#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-33-33","site":"","param":"zBiasImg","from":-9.0,"to":9.0,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":749212544}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
-9	<none>	0.384621	<none>	<none>	0.33062482	0.012671802	<none>
-8.75	<none>	0.38131617	<none>	<none>	0.32742526	0.012738667	<none>
-8.5	<none>	0.38047055	<none>	<none>	0.32916818	0.012833994	<none>
-8.25	<none>	0.38785306	<none>	<none>	0.34489223	0.012970722	<none>
-8	<none>	0.39315416	<none>	<none>	0.34075712	0.013111936	<none>
-7.75	<none>	0.38759721	<none>	<none>	0.33771436	0.012740807	<none>
-7.5	<none>	0.39113591	<none>	<none>	0.34587008	0.0129056	<none>
-7.25	<none>	0.39657068	<none>	<none>	0.35170191	0.013093126	<none>
-7	<none>	0.39867047	<none>	<none>	0.35062326	0.012989072	<none>
-6.75	<none>	0.39493336	<none>	<none>	0.35522014	0.012940593	<none>
-6.5	<none>	0.40485452	<none>	<none>	0.36387019	0.013173741	<none>
-6.25	<none>	0.40857964	<none>	<none>	0.36225208	0.013239334	<none>
-6	<none>	0.4082969	<none>	<none>	0.37087983	0.013026477	<none>
-5.75	<none>	0.4062683	<none>	<none>	0.36944702	0.013193174	<none>
-5.5	<none>	0.40613913	<none>	<none>	0.36705121	0.012881182	<none>
-5.25	<none>	0.41026013	<none>	<none>	0.36951296	0.01312809	<none>
-5	<none>	0.40689508	<none>	<none>	0.36489996	0.013361492	<none>
-4.75	<none>	0.41457923	<none>	<none>	0.38552409	0.01327787	<none>
-4.5	<none>	0.41076423	<none>	<none>	0.37995289	0.013117704	<none>
-4.25	<none>	0.41378934	<none>	<none>	0.37941932	0.013210242	<none>
-4	<none>	0.4156818	<none>	<none>	0.38325108	0.013388192	<none>
-3.75	<none>	0.41229564	<none>	<none>	0.38000486	0.013137523	<none>
-3.5	<none>	0.41606583	<none>	<none>	0.38848583	0.013390538	<none>
-3.25	<none>	0.41094541	<none>	<none>	0.38253186	0.013089422	<none>
-3	<none>	0.40762012	<none>	<none>	0.38005205	0.012893556	<none>
-2.75	<none>	0.4126645	<none>	<none>	0.38085558	0.013459628	<none>
-2.5	<none>	0.41176023	<none>	<none>	0.38739901	0.013209676	<none>
-2.25	<none>	0.40769161	<none>	<none>	0.38136714	0.013019776	<none>
-2	<none>	0.41513278	<none>	<none>	0.38698108	0.013237459	<none>
-1.75	<none>	0.4161683	<none>	<none>	0.39169676	0.013278926	<none>
-1.5	<none>	0.41763474	<none>	<none>	0.39256937	0.013196416	<none>
-1.25	<none>	0.41664998	<none>	<none>	0.38811002	0.013278116	<none>
-1	<none>	0.41358507	<none>	<none>	0.39161061	0.013048332	<none>
-0.75	<none>	0.40986383	<none>	<none>	0.38847516	0.013132877	<none>
-0.5	<none>	0.41771251	<none>	<none>	0.40102185	0.013382452	<none>
-0.25	<none>	0.41459977	<none>	<none>	0.39247505	0.013164053	<none>
0	<none>	0.41821	<none>	<none>	0.39839074	0.013249456	<none>
0.25	<none>	0.41852212	<none>	<none>	0.3965193	0.013212456	<none>
0.5	<none>	0.41495181	<none>	<none>	0.40370003	0.013206349	<none>
0.75	<none>	0.41824548	<none>	<none>	0.40015885	0.013375685	<none>
1	<none>	0.41701764	<none>	<none>	0.40415492	0.013324012	<none>
1.25	<none>	0.41978086	<none>	<none>	0.40353615	0.013354528	<none>
1.5	<none>	0.41520842	<none>	<none>	0.40499236	0.013272056	<none>
1.75	<none>	0.41265079	<none>	<none>	0.40221071	0.013170622	<none>
2	<none>	0.41816324	<none>	<none>	0.40480996	0.013214266	<none>
2.25	<none>	0.41877999	<none>	<none>	0.40710602	0.013522008	<none>
2.5	<none>	0.41609738	<none>	<none>	0.41156104	0.013346357	<none>
2.75	<none>	0.42124859	<none>	<none>	0.41272143	0.013473425	<none>
3	<none>	0.41995534	<none>	<none>	0.41411756	0.013460561	<none>
3.25	<none>	0.41772317	<none>	<none>	0.41055641	0.013529924	<none>
3.5	<none>	0.41987417	<none>	<none>	0.41406148	0.013582361	<none>
3.75	<none>	0.41625276	<none>	<none>	0.40617329	0.013324813	<none>
4	<none>	0.42017041	<none>	<none>	0.41041716	0.013513969	<none>
4.25	<none>	0.41079223	<none>	<none>	0.40261659	0.013204295	<none>
4.5	<none>	0.4158579	<none>	<none>	0.41012534	0.013041999	<none>
4.75	<none>	0.41082928	<none>	<none>	0.40926109	0.013306511	<none>
5	<none>	0.41453403	<none>	<none>	0.41348975	0.01327723	<none>
5.25	<none>	0.41823532	<none>	<none>	0.41157969	0.013255714	<none>
5.5	<none>	0.41969707	<none>	<none>	0.40596458	0.013389869	<none>
5.75	<none>	0.41305643	<none>	<none>	0.40842534	0.013299829	<none>
6	<none>	0.41167688	<none>	<none>	0.41097631	0.013314032	<none>
6.25	<none>	0.40733667	<none>	<none>	0.40468202	0.013305559	<none>
6.5	<none>	0.41174566	<none>	<none>	0.40912853	0.013189744	<none>
6.75	<none>	0.40150339	<none>	<none>	0.3955233	0.013215067	<none>
7	<none>	0.41097655	<none>	<none>	0.40514772	0.013156136	<none>
7.25	<none>	0.41611824	<none>	<none>	0.40751761	0.01329605	<none>
7.5	<none>	0.40838182	<none>	<none>	0.40561977	0.013204964	<none>
7.75	<none>	0.40991668	<none>	<none>	0.40848142	0.013321383	<none>
8	<none>	0.40814171	<none>	<none>	0.41068264	0.013435323	<none>
8.25	<none>	0.40608842	<none>	<none>	0.40272193	0.013319592	<none>
8.5	<none>	0.3972168	<none>	<none>	0.39792139	0.013203032	<none>
8.75	<none>	0.40598826	<none>	<none>	0.39802234	0.013214916	<none>
9	<none>	0.40238265	<none>	<none>	0.40727813	0.013139861	<none>
