#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-02_14-15-00","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1052536112}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.2,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":9.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	6.101851E-05	0.0048061348	0.012536796	0.9874632	0.0048671533	0.0049105932	0.0048843684
0.6456897	5.0615518E-05	0.0048062778	0.010421377	0.98957862	0.0048568934	0.0046609743	0.0046712594
1.2370368	-4.3280682E-06	0.0048162486	-0.00089944715	1.0008994	0.0048119205	0.0046721641	0.0046809099
1.888767	-0.00014843684	0.0048209151	-0.031768332	1.0317683	0.0046724782	0.0048075728	0.0048352803
2.4201643	-0.00017144432	0.0048310301	-0.036793897	1.0367939	0.0046595858	0.0048679701	0.0048942639
2.9838958	-0.00014855349	0.0048256496	-0.031761906	1.0317619	0.0046770962	0.0049461982	0.004945771
3.532226	-0.00014925738	0.0048194801	-0.031959372	1.0319594	0.0046702227	0.0049264951	0.0049338021
4.081961	-0.00015611431	0.00483098	-0.033394394	1.0333944	0.0046748657	0.0048230601	0.0048541415
4.6377259	0.00016394257	0.0047956571	0.033055606	0.96694439	0.0049595996	0.0047073294	0.0047044958
5.1855594	-0.00015461354	0.0048305976	-0.033065454	1.0330655	0.0046759841	0.0049276449	0.004946305
5.7459507	-2.3274097E-05	0.0048148067	-0.0048573388	1.0048573	0.0047915326	0.0049336765	0.004925182
6.2986855	9.5839284E-05	0.0047920852	0.019607358	0.98039264	0.0048879245	0.0049081868	0.0048737566
6.846089	-0.00014331189	0.0048256731	-0.030606757	1.0306068	0.0046823612	0.004948724	0.004940462
7.399824	0.00015817928	0.0047903688	0.031964787	0.96803521	0.004948548	0.0048326854	0.0048024271
7.9472408	-0.00016372497	0.0048296564	-0.035089451	1.0350895	0.0046659315	0.0048671093	0.0048923414
8.496978	4.8275565E-05	0.004806846	0.0099432246	0.99005678	0.0048551216	0.0046649513	0.0046609554
9.0597094	-0.00012647189	0.0048148458	-0.02697564	1.0269756	0.0046883739	0.0049624835	0.0049664982
9.611505	-0.00013121714	0.00482703	-0.027943434	1.0279434	0.0046958129	0.0049508036	0.0049448663
10.180799	-0.0001313361	0.004820954	-0.028005714	1.0280057	0.0046896179	0.0047621852	0.0048010386
10.726557	0.0001605362	0.0047907009	0.032423451	0.96757655	0.0049512371	0.0048434417	0.0048052229
