#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-18_13-02-55","param":"PLLFreqX","from":6834.1,"to":6835.1,"by":0.01},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1375845961}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.52,"ChirpRate":0.05,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.1,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.07,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.1	0.55031829	0.0039338062	0.9929025	0.0070975034	0.5542521	0.032362725	0.034135384
6834.11	0.58509036	0.0045899461	0.99221621	0.0077837874	0.58968031	0.031960684	0.033640626
6834.12	0.56964806	0.003342298	0.99416692	0.0058330788	0.57299036	0.032387455	0.03406112
6834.13	0.57529864	0.0028980733	0.99498774	0.0050122618	0.57819671	0.033204506	0.03495988
6834.14	0.62663396	0.0038571488	0.99388231	0.0061176895	0.63049111	0.032992515	0.034743139
6834.15	0.63173003	0.0039505814	0.99378527	0.0062147269	0.63568061	0.03275506	0.034613216
6834.16	0.58675796	0.0036619145	0.99379778	0.006202221	0.59041987	0.031731786	0.033644735
6834.17	0.59901981	0.0034888838	0.99420941	0.005790595	0.60250869	0.032562483	0.034314521
6834.18	0.61358583	0.0032436252	0.99474146	0.0052585445	0.61682946	0.033854087	0.035588086
6834.19	0.60358484	0.0040553047	0.99332614	0.006673859	0.60764014	0.034192363	0.035968942
6834.2	0.607173	0.0038238243	0.99374166	0.0062583375	0.61099682	0.033818934	0.035534669
6834.21	0.64551958	0.0038932627	0.99400495	0.0059950503	0.64941285	0.034142772	0.035963156
6834.22	0.65741981	0.0037986991	0.994255	0.0057449981	0.66121851	0.034260671	0.035992409
6834.23	0.62291655	0.003941817	0.99371179	0.0062882098	0.62685837	0.033222167	0.034928214
6834.24	0.60209979	0.0045149288	0.99255717	0.0074428276	0.60661472	0.032916649	0.03486771
6834.25	0.59268991	0.0037200438	0.99376261	0.0062373938	0.59640995	0.03358538	0.035345014
6834.26	0.64980503	0.0035388517	0.99458348	0.0054165223	0.65334388	0.034781723	0.036413487
6834.27	0.58244051	0.0041553906	0.99291609	0.0070839067	0.5865959	0.03357049	0.03541483
6834.28	0.6517327	0.0038142683	0.99418155	0.0058184515	0.65554697	0.034829297	0.036432581
6834.29	0.61456217	0.0043927894	0.99290289	0.0070971066	0.61895496	0.033519994	0.035356248
