#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-15-57","site":"","param":"mwTime","from":5.74,"to":25.74,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":997761863}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":5.74,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":0.01,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N2_std	NTot_std	B2_std	BTot_std	Bg
5.74	0.074368293	0.00084081239	0.00014741286	0.00012795376	0.003554006
6.24	0.08179786	0.00098377893	0.00015732997	0.00014974539	0.0035852194
6.74	0.089448201	0.002396544	0.00027687769	0.00021510935	0.0037399227
7.24	0.095565255	0.0020316595	0.00021394093	0.00022331045	0.0037564907
7.74	0.10176836	0.0034572413	0.00023640698	0.00018914094	0.0035356914
8.24	0.10811168	0.0042265779	0.00020393633	0.00021551428	0.0037111723
8.74	0.10967237	0.0056897736	0.00016145744	0.00016316504	0.0036061539
9.24	0.11321524	0.0067296243	0.00011507717	0.00010607641	0.0037436862
9.74	0.10392969	0.0011229778	6.7250393E-05	8.3865311E-05	0.0037691633
10.24	0.086694111	0.0046013456	0.00014578585	0.00016125211	0.0035390527
10.74	0.0039138248	0.0052229379	0.00022860598	0.00022889889	0.0037431898
11.24	0.00023571422	0.00017339279	0.00017018917	0.00016989197	0.0035686011
11.74	0.0002547961	0.00018600927	0.00027934879	0.0002628921	0.0036698938
12.24	0.00016019972	0.00017096087	8.9466627E-05	0.00011877043	0.0036017622
12.74	0.00021434774	0.00024164464	0.0001579339	0.00015357085	0.0036176076
13.24	0.00018509993	0.00012102104	0.00012398595	8.2945744E-05	0.0037656888
13.74	0.00014793975	0.00010916172	0.00016284696	0.00015499785	0.0035844906
14.24	0.00015418275	0.00012429925	0.00015818284	0.00015278787	0.003735242
14.74	0.00019385411	0.00021752112	0.00017961614	0.00021749355	0.0035616397
15.24	0.00018366136	0.00018833667	0.00025213712	0.00025729268	0.0035476289
15.74	0.0002312312	0.00026040067	0.00022943304	0.00025642564	0.0036068702
16.24	0.00014313511	0.00010985506	0.00018000345	0.00015784921	0.0037116498
16.74	0.00019249382	0.00019306721	0.0002214297	0.00019943689	0.0036653575
17.24	0.00016598707	0.00020486945	0.00021526349	0.0001858187	0.0036439831
