#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_13-02-55","site":"","param":"DetFreq","from":4.0,"to":9.75,"by":0.02},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":119496306}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":4.0,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
4	<none>	0.0062059762	<none>	<none>	0.0064226979	0.0042340368	<none>
4.02	<none>	0.0063303207	<none>	<none>	0.0065282994	0.0042866057	<none>
4.04	<none>	0.0063396848	<none>	<none>	0.0065038979	0.0042531587	<none>
4.06	<none>	0.0066945029	<none>	<none>	0.0068835812	0.0042296828	<none>
4.08	<none>	0.0067348428	<none>	<none>	0.0068940083	0.0042107964	<none>
4.1	<none>	0.0070062256	<none>	<none>	0.0071822191	0.0042339803	<none>
4.12	<none>	0.0071777068	<none>	<none>	0.0073479703	0.0043096481	<none>
4.14	<none>	0.0071366243	<none>	<none>	0.0072832969	0.004299385	<none>
4.16	<none>	0.0074061561	<none>	<none>	0.0075825379	0.0044818022	<none>
4.18	<none>	0.0075577067	<none>	<none>	0.0077198503	0.0044973335	<none>
4.2	<none>	0.0079329757	<none>	<none>	0.0081020254	0.0044161712	<none>
4.22	<none>	0.0081694319	<none>	<none>	0.0082961438	0.0043521047	<none>
4.24	<none>	0.0080868975	<none>	<none>	0.008227972	0.0045762716	<none>
4.26	<none>	0.0081410722	<none>	<none>	0.0082915787	0.0045925191	<none>
4.28	<none>	0.0085556519	<none>	<none>	0.0086662633	0.004540855	<none>
4.3	<none>	0.0089194986	<none>	<none>	0.0089944634	0.0044487888	<none>
4.32	<none>	0.0089648937	<none>	<none>	0.0091463647	0.0046056567	<none>
4.34	<none>	0.0092348703	<none>	<none>	0.0093168657	0.0047174668	<none>
4.36	<none>	0.009627955	<none>	<none>	0.0097485562	0.0045817943	<none>
4.38	<none>	0.0096416391	<none>	<none>	0.0097556056	0.0047878476	<none>
4.4	<none>	0.010166521	<none>	<none>	0.010265446	0.0046769799	<none>
4.42	<none>	0.01025877	<none>	<none>	0.010321178	0.0046828795	<none>
4.44	<none>	0.010692734	<none>	<none>	0.010765806	0.0047834465	<none>
4.46	<none>	0.010898369	<none>	<none>	0.01090221	0.0048878397	<none>
4.48	<none>	0.010919294	<none>	<none>	0.010944491	0.0049470056	<none>
4.5	<none>	0.011355999	<none>	<none>	0.011361812	0.0049934769	<none>
4.52	<none>	0.011567269	<none>	<none>	0.011556356	0.0048186652	<none>
4.54	<none>	0.012207644	<none>	<none>	0.012184235	0.0048462502	<none>
4.56	<none>	0.012501762	<none>	<none>	0.012527627	0.0050111664	<none>
4.58	<none>	0.012365129	<none>	<none>	0.012341191	0.0051095469	<none>
4.6	<none>	0.013056248	<none>	<none>	0.01299706	0.0051827644	<none>
4.62	<none>	0.0136864	<none>	<none>	0.013601528	0.0051141648	<none>
4.64	<none>	0.013756177	<none>	<none>	0.013753162	0.0052321385	<none>
4.66	<none>	0.014076574	<none>	<none>	0.014007769	0.0051592979	<none>
4.68	<none>	0.01422114	<none>	<none>	0.014083646	0.0051040431	<none>
4.7	<none>	0.014892521	<none>	<none>	0.014723505	0.0053342321	<none>
4.72	<none>	0.015449536	<none>	<none>	0.015268679	0.0053513373	<none>
4.74	<none>	0.01587904	<none>	<none>	0.015638961	0.0052881001	<none>
4.76	<none>	0.016314153	<none>	<none>	0.0160933	0.0052862246	<none>
4.78	<none>	0.016544325	<none>	<none>	0.016347964	0.0053564358	<none>
4.8	<none>	0.0169901	<none>	<none>	0.016792928	0.0053229795	<none>
4.82	<none>	0.017550202	<none>	<none>	0.017319853	0.0055040207	<none>
4.84	<none>	0.017778915	<none>	<none>	0.017496008	0.0057174722	<none>
4.86	<none>	0.01886298	<none>	<none>	0.018621555	0.0055377692	<none>
4.88	<none>	0.018963372	<none>	<none>	0.018795215	0.0055136712	<none>
4.9	<none>	0.019742563	<none>	<none>	0.019337883	0.0058038461	<none>
4.92	<none>	0.020066176	<none>	<none>	0.019624461	0.0056169618	<none>
4.94	<none>	0.020990977	<none>	<none>	0.020593225	0.0057246347	<none>
4.96	<none>	0.021233951	<none>	<none>	0.020910553	0.0057127129	<none>
4.98	<none>	0.021729263	<none>	<none>	0.021465925	0.0059875261	<none>
5	<none>	0.022521637	<none>	<none>	0.022057851	0.0059049973	<none>
5.02	<none>	0.022815789	<none>	<none>	0.02252946	0.0059568405	<none>
5.04	<none>	0.023667043	<none>	<none>	0.023138116	0.0061242353	<none>
5.06	<none>	0.024227749	<none>	<none>	0.023774175	0.0060171091	<none>
5.08	<none>	0.024873526	<none>	<none>	0.024419756	0.0060417537	<none>
5.1	<none>	0.025125694	<none>	<none>	0.024719551	0.0062998481	<none>
5.12	<none>	0.026255143	<none>	<none>	0.025751507	0.0062677301	<none>
5.14	<none>	0.026741856	<none>	<none>	0.026161966	0.0064898896	<none>
5.16	<none>	0.026843288	<none>	<none>	0.02631066	0.0064712766	<none>
5.18	<none>	0.027734761	<none>	<none>	0.027194876	0.0063743568	<none>
5.2	<none>	0.029319001	<none>	<none>	0.028573477	0.0066391049	<none>
5.22	<none>	0.029783503	<none>	<none>	0.02915121	0.0065087759	<none>
5.24	<none>	0.031061751	<none>	<none>	0.030498191	0.006774768	<none>
5.26	<none>	0.032239712	<none>	<none>	0.031546877	0.0067820247	<none>
5.28	<none>	0.032676808	<none>	<none>	0.031718532	0.0067301533	<none>
5.3	<none>	0.033456113	<none>	<none>	0.032588668	0.0067213698	<none>
5.32	<none>	0.034614528	<none>	<none>	0.033780848	0.0070814354	<none>
5.34	<none>	0.034767982	<none>	<none>	0.033868807	0.007029498	<none>
5.36	<none>	0.036222415	<none>	<none>	0.035541278	0.0069677216	<none>
5.38	<none>	0.036291816	<none>	<none>	0.035295084	0.0070533133	<none>
5.4	<none>	0.037428969	<none>	<none>	0.036554615	0.0072324696	<none>
5.42	<none>	0.038923309	<none>	<none>	0.038069993	0.007287093	<none>
5.44	<none>	0.039578725	<none>	<none>	0.039121913	0.0072087863	<none>
5.46	<none>	0.040114415	<none>	<none>	0.03911688	0.0074238399	<none>
5.48	<none>	0.041717085	<none>	<none>	0.041029712	0.0073536193	<none>
5.5	<none>	0.043648731	<none>	<none>	0.042881369	0.0076816139	<none>
5.52	<none>	0.044802676	<none>	<none>	0.043591699	0.0076751771	<none>
5.54	<none>	0.046036538	<none>	<none>	0.045095685	0.0078084088	<none>
5.56	<none>	0.046439888	<none>	<none>	0.045964642	0.0078327989	<none>
5.58	<none>	0.047482444	<none>	<none>	0.046631846	0.0078145063	<none>
5.6	<none>	0.049787143	<none>	<none>	0.049016901	0.007914734	<none>
5.62	<none>	0.049894946	<none>	<none>	0.049336453	0.0079694798	<none>
5.64	<none>	0.051247185	<none>	<none>	0.050247087	0.0081252922	<none>
5.66	<none>	0.053729559	<none>	<none>	0.053094431	0.0082980777	<none>
5.68	<none>	0.05441522	<none>	<none>	0.053926803	0.0082652528	<none>
5.7	<none>	0.055390407	<none>	<none>	0.054678219	0.0084219038	<none>
5.72	<none>	0.057603321	<none>	<none>	0.057422879	0.0084237133	<none>
5.74	<none>	0.058858833	<none>	<none>	0.058323234	0.0086140752	<none>
5.76	<none>	0.059620409	<none>	<none>	0.059180983	0.0086880655	<none>
5.78	<none>	0.061390063	<none>	<none>	0.061038241	0.0086883765	<none>
5.8	<none>	0.063470078	<none>	<none>	0.062618251	0.0087216633	<none>
5.82	<none>	0.06379792	<none>	<none>	0.063067927	0.0088571567	<none>
5.84	<none>	0.065202438	<none>	<none>	0.06428814	0.0087299943	<none>
5.86	<none>	0.068325888	<none>	<none>	0.067713741	0.0089216002	<none>
5.88	<none>	0.070638881	<none>	<none>	0.069710472	0.0093018528	<none>
5.9	<none>	0.070924215	<none>	<none>	0.070858004	0.009326667	<none>
5.92	<none>	0.071850721	<none>	<none>	0.071664658	0.0093121536	<none>
5.94	<none>	0.075469615	<none>	<none>	0.075040789	0.0095161619	<none>
5.96	<none>	0.07665973	<none>	<none>	0.076501748	0.0094759388	<none>
5.98	<none>	0.077387672	<none>	<none>	0.076396256	0.0093974719	<none>
6	<none>	0.079134458	<none>	<none>	0.078919689	0.0096360204	<none>
6.02	<none>	0.080125697	<none>	<none>	0.079895352	0.0096741606	<none>
6.04	<none>	0.08227145	<none>	<none>	0.08193136	0.0096694579	<none>
6.06	<none>	0.086393569	<none>	<none>	0.086086954	0.0098801574	<none>
6.08	<none>	0.088415037	<none>	<none>	0.088225434	0.0099409537	<none>
6.1	<none>	0.090751605	<none>	<none>	0.09018768	0.0098524876	<none>
6.12	<none>	0.093229821	<none>	<none>	0.092707288	0.0099575688	<none>
6.14	<none>	0.092421863	<none>	<none>	0.092557233	0.010220375	<none>
6.16	<none>	0.096698269	<none>	<none>	0.095523531	0.010166252	<none>
6.18	<none>	0.098030654	<none>	<none>	0.098828505	0.010418333	<none>
6.2	<none>	0.1018269	<none>	<none>	0.10161174	0.010403678	<none>
6.22	<none>	0.10241554	<none>	<none>	0.10235387	0.010340649	<none>
6.24	<none>	0.10357921	<none>	<none>	0.10395323	0.010418946	<none>
6.26	<none>	0.10915737	<none>	<none>	0.10832689	0.010616385	<none>
6.28	<none>	0.11016785	<none>	<none>	0.10934309	0.010771444	<none>
6.3	<none>	0.11043693	<none>	<none>	0.10986297	0.010600769	<none>
6.32	<none>	0.11301179	<none>	<none>	0.11360437	0.010636619	<none>
6.34	<none>	0.11938625	<none>	<none>	0.11846041	0.011088799	<none>
6.36	<none>	0.12097579	<none>	<none>	0.12125058	0.011205924	<none>
6.38	<none>	0.12622974	<none>	<none>	0.12559748	0.011229372	<none>
6.4	<none>	0.12752811	<none>	<none>	0.127596	0.011430336	<none>
6.42	<none>	0.13033235	<none>	<none>	0.13002103	0.01117243	<none>
6.44	<none>	0.13094248	<none>	<none>	0.13071567	0.011182938	<none>
6.46	<none>	0.13391228	<none>	<none>	0.13306272	0.011379822	<none>
6.48	<none>	0.13658735	<none>	<none>	0.13516434	0.01156532	<none>
6.5	<none>	0.14166802	<none>	<none>	0.14130625	0.011488239	<none>
6.52	<none>	0.14434578	<none>	<none>	0.14290173	0.011710059	<none>
6.54	<none>	0.147131	<none>	<none>	0.14608058	0.011568506	<none>
6.56	<none>	0.1518783	<none>	<none>	0.15185027	0.011741546	<none>
6.58	<none>	0.15287311	<none>	<none>	0.15297109	0.01197673	<none>
6.6	<none>	0.15853039	<none>	<none>	0.15830257	0.011858294	<none>
6.62	<none>	0.16335801	<none>	<none>	0.16338323	0.012045471	<none>
6.64	<none>	0.16744858	<none>	<none>	0.16618554	0.012015888	<none>
6.66	<none>	0.16402115	<none>	<none>	0.16563937	0.011971838	<none>
6.68	<none>	0.17313377	<none>	<none>	0.1713646	0.012341187	<none>
6.7	<none>	0.17786515	<none>	<none>	0.17649578	0.012245775	<none>
6.72	<none>	0.18143088	<none>	<none>	0.17974393	0.01230742	<none>
6.74	<none>	0.18434178	<none>	<none>	0.18340616	0.012252269	<none>
6.76	<none>	0.1864664	<none>	<none>	0.18648392	0.012154878	<none>
6.78	<none>	0.18685008	<none>	<none>	0.18801958	0.012087286	<none>
6.8	<none>	0.19199702	<none>	<none>	0.19230728	0.012263314	<none>
6.82	<none>	0.19841295	<none>	<none>	0.19728475	0.012614238	<none>
6.84	<none>	0.20347213	<none>	<none>	0.19930137	0.012648128	<none>
6.86	<none>	0.20863991	<none>	<none>	0.20759884	0.01269016	<none>
6.88	<none>	0.21220356	<none>	<none>	0.20879868	0.012626197	<none>
6.9	<none>	0.21378323	<none>	<none>	0.21271041	0.012670803	<none>
6.92	<none>	0.2209307	<none>	<none>	0.21899469	0.012818849	<none>
6.94	<none>	0.22497829	<none>	<none>	0.22404209	0.012738451	<none>
6.96	<none>	0.22918508	<none>	<none>	0.22733906	0.012844729	<none>
6.98	<none>	0.22924041	<none>	<none>	0.22758869	0.012465136	<none>
7	<none>	0.23375668	<none>	<none>	0.23645785	0.012661124	<none>
7.02	<none>	0.2387985	<none>	<none>	0.23856943	0.012982757	<none>
7.04	<none>	0.24705445	<none>	<none>	0.24618753	0.012812102	<none>
7.06	<none>	0.25182364	<none>	<none>	0.25228722	0.012873152	<none>
7.08	<none>	0.24956325	<none>	<none>	0.25070475	0.012574317	<none>
7.1	<none>	0.25934679	<none>	<none>	0.25597575	0.012595173	<none>
7.12	<none>	0.2653615	<none>	<none>	0.2672266	0.012812036	<none>
7.14	<none>	0.26593349	<none>	<none>	0.26179357	0.012394708	<none>
7.16	<none>	0.27447396	<none>	<none>	0.26779608	0.012848819	<none>
7.18	<none>	0.27633387	<none>	<none>	0.27732655	0.012842995	<none>
7.2	<none>	0.28654555	<none>	<none>	0.28393336	0.012861419	<none>
7.22	<none>	0.2834541	<none>	<none>	0.28204557	0.012544253	<none>
7.24	<none>	0.29256873	<none>	<none>	0.29272892	0.012697351	<none>
7.26	<none>	0.30279086	<none>	<none>	0.30029342	0.012862805	<none>
7.28	<none>	0.30299137	<none>	<none>	0.30845033	0.012929142	<none>
7.3	<none>	0.31253563	<none>	<none>	0.31063242	0.012910011	<none>
7.32	<none>	0.31318441	<none>	<none>	0.30987545	0.013111126	<none>
7.34	<none>	0.32032564	<none>	<none>	0.31932774	0.012700112	<none>
7.36	<none>	0.32703052	<none>	<none>	0.32684192	0.01281573	<none>
7.38	<none>	0.32646675	<none>	<none>	0.32856653	0.012854549	<none>
7.4	<none>	0.33453145	<none>	<none>	0.33609499	0.01280149	<none>
7.42	<none>	0.33997654	<none>	<none>	0.34240711	0.012834635	<none>
7.44	<none>	0.34826335	<none>	<none>	0.35089244	0.012721967	<none>
7.46	<none>	0.35307249	<none>	<none>	0.35404247	0.012674073	<none>
7.48	<none>	0.3524039	<none>	<none>	0.35284785	0.012501401	<none>
7.5	<none>	0.36842593	<none>	<none>	0.36616445	0.012606454	<none>
7.52	<none>	0.37003925	<none>	<none>	0.37277358	0.012687343	<none>
7.54	<none>	0.37322562	<none>	<none>	0.37310913	0.012463666	<none>
7.56	<none>	0.37908709	<none>	<none>	0.3800694	0.012441905	<none>
7.58	<none>	0.3741097	<none>	<none>	0.37932193	0.012102347	<none>
7.6	<none>	0.38438533	<none>	<none>	0.38108231	0.012226003	<none>
7.62	<none>	0.39322732	<none>	<none>	0.39402984	0.012326872	<none>
7.64	<none>	0.39324229	<none>	<none>	0.39766194	0.012320897	<none>
7.66	<none>	0.39672159	<none>	<none>	0.39945166	0.012331697	<none>
7.68	<none>	0.40136491	<none>	<none>	0.40063855	0.012260176	<none>
7.7	<none>	0.39988182	<none>	<none>	0.40265044	0.011923671	<none>
7.72	<none>	0.40313224	<none>	<none>	0.4045782	0.011922926	<none>
7.74	<none>	0.40686062	<none>	<none>	0.40688149	0.012104326	<none>
7.76	<none>	0.406318	<none>	<none>	0.40711862	0.011693303	<none>
7.78	<none>	0.4046226	<none>	<none>	0.40437402	0.011843913	<none>
7.8	<none>	0.40691785	<none>	<none>	0.40486987	0.011819315	<none>
7.82	<none>	0.40574538	<none>	<none>	0.40033143	0.011578232	<none>
7.84	<none>	0.40041265	<none>	<none>	0.3919101	0.011581926	<none>
7.86	<none>	0.40274169	<none>	<none>	0.38845902	0.011441899	<none>
7.88	<none>	0.39444341	<none>	<none>	0.37734066	0.011365346	<none>
7.9	<none>	0.38786266	<none>	<none>	0.36396706	0.011461559	<none>
7.92	<none>	0.37960396	<none>	<none>	0.34856954	0.011103632	<none>
7.94	<none>	0.37672961	<none>	<none>	0.33438066	0.011387446	<none>
7.96	<none>	0.37528133	<none>	<none>	0.32188307	0.011097931	<none>
7.98	<none>	0.36042194	<none>	<none>	0.29915306	0.010856376	<none>
8	<none>	0.35359659	<none>	<none>	0.28159888	0.011052816	<none>
8.02	<none>	0.3497316	<none>	<none>	0.26028777	0.010760719	<none>
8.04	<none>	0.33318476	<none>	<none>	0.24107712	0.010884602	<none>
8.06	<none>	0.32707365	<none>	<none>	0.22331503	0.010846075	<none>
8.08	<none>	0.31994761	<none>	<none>	0.20539433	0.010703617	<none>
8.1	<none>	0.30796616	<none>	<none>	0.187728	0.010626206	<none>
8.12	<none>	0.29464616	<none>	<none>	0.17522885	0.010586906	<none>
8.14	<none>	0.28526165	<none>	<none>	0.15987223	0.010372154	<none>
8.16	<none>	0.2805029	<none>	<none>	0.15155169	0.010404951	<none>
8.18	<none>	0.2683556	<none>	<none>	0.13928663	0.010082017	<none>
8.2	<none>	0.25978985	<none>	<none>	0.13118206	0.010171322	<none>
8.22	<none>	0.25477782	<none>	<none>	0.12272786	0.009703687	<none>
8.24	<none>	0.24809025	<none>	<none>	0.11885003	0.010146668	<none>
8.26	<none>	0.23985721	<none>	<none>	0.11305598	0.0097672352	<none>
8.28	<none>	0.23384912	<none>	<none>	0.10700222	0.0096853379	<none>
8.3	<none>	0.23043669	<none>	<none>	0.103181	0.0097514777	<none>
8.32	<none>	0.22149626	<none>	<none>	0.09826043	0.0094842699	<none>
8.34	<none>	0.22835198	<none>	<none>	0.096221998	0.0095297988	<none>
8.36	<none>	0.22024843	<none>	<none>	0.091801742	0.0092642403	<none>
8.38	<none>	0.22299907	<none>	<none>	0.090998289	0.0092181271	<none>
8.4	<none>	0.21570416	<none>	<none>	0.087408813	0.0090907385	<none>
8.42	<none>	0.21419176	<none>	<none>	0.086046362	0.0092069875	<none>
8.44	<none>	0.21195931	<none>	<none>	0.083605206	0.0090843677	<none>
8.46	<none>	0.20641631	<none>	<none>	0.081754307	0.0089141456	<none>
8.48	<none>	0.20467	<none>	<none>	0.080801598	0.0086659184	<none>
8.5	<none>	0.20684458	<none>	<none>	0.079491833	0.0088370075	<none>
8.52	<none>	0.20601077	<none>	<none>	0.078016877	0.008687076	<none>
8.54	<none>	0.20318684	<none>	<none>	0.078230727	0.0083822086	<none>
8.56	<none>	0.19989409	<none>	<none>	0.075462701	0.0084337219	<none>
8.58	<none>	0.20160485	<none>	<none>	0.076800311	0.0082763169	<none>
8.6	<none>	0.1978347	<none>	<none>	0.076259467	0.0083226186	<none>
8.62	<none>	0.19360936	<none>	<none>	0.076297489	0.0079323292	<none>
8.64	<none>	0.19340055	<none>	<none>	0.076251886	0.0079535904	<none>
8.66	<none>	0.19524192	<none>	<none>	0.076445398	0.0080675399	<none>
8.68	<none>	0.18877861	<none>	<none>	0.075042441	0.0076961839	<none>
8.7	<none>	0.19003847	<none>	<none>	0.078283156	0.00784948	<none>
8.72	<none>	0.18339348	<none>	<none>	0.079469512	0.0074804047	<none>
8.74	<none>	0.18575109	<none>	<none>	0.07998872	0.0077486491	<none>
8.76	<none>	0.17702573	<none>	<none>	0.08091918	0.0075317107	<none>
8.78	<none>	0.17723926	<none>	<none>	0.082102449	0.0073322261	<none>
8.8	<none>	0.17778741	<none>	<none>	0.084969429	0.0074615654	<none>
8.82	<none>	0.17073328	<none>	<none>	0.087854011	0.0073157618	<none>
8.84	<none>	0.17042575	<none>	<none>	0.088518987	0.0072062511	<none>
8.86	<none>	0.16715267	<none>	<none>	0.091345729	0.0072680558	<none>
8.88	<none>	0.16122257	<none>	<none>	0.093012654	0.0071664051	<none>
8.9	<none>	0.15650632	<none>	<none>	0.095933109	0.0068513689	<none>
8.92	<none>	0.15166892	<none>	<none>	0.097385268	0.0069042016	<none>
8.94	<none>	0.14802313	<none>	<none>	0.098340962	0.0069058697	<none>
8.96	<none>	0.14154395	<none>	<none>	0.10025254	0.0066018034	<none>
8.98	<none>	0.13777758	<none>	<none>	0.10067876	0.0068209	<none>
9	<none>	0.13538141	<none>	<none>	0.100022	0.0065137143	<none>
9.02	<none>	0.12623746	<none>	<none>	0.10193535	0.0064321939	<none>
9.04	<none>	0.12174145	<none>	<none>	0.10168683	0.0065348907	<none>
9.06	<none>	0.11427788	<none>	<none>	0.10164989	0.0062929401	<none>
9.08	<none>	0.1106897	<none>	<none>	0.10091167	0.0061647505	<none>
9.1	<none>	0.107851	<none>	<none>	0.10067848	0.0062028059	<none>
9.12	<none>	0.097667086	<none>	<none>	0.096514962	0.0061271192	<none>
9.14	<none>	0.096666954	<none>	<none>	0.097207567	0.0061655892	<none>
9.16	<none>	0.091750598	<none>	<none>	0.094801511	0.006030878	<none>
9.18	<none>	0.086334048	<none>	<none>	0.091777835	0.0059864989	<none>
9.2	<none>	0.083420142	<none>	<none>	0.090354147	0.0060574452	<none>
9.22	<none>	0.079407888	<none>	<none>	0.086823834	0.0057860341	<none>
9.24	<none>	0.070807109	<none>	<none>	0.08042484	0.0058600433	<none>
9.26	<none>	0.070013615	<none>	<none>	0.081196749	0.0056936098	<none>
9.28	<none>	0.064870091	<none>	<none>	0.076986938	0.0057601738	<none>
9.3	<none>	0.062574998	<none>	<none>	0.074449146	0.0057278012	<none>
9.32	<none>	0.058589934	<none>	<none>	0.070476771	0.0056499846	<none>
9.34	<none>	0.056672383	<none>	<none>	0.067764135	0.0054208793	<none>
9.36	<none>	0.053334465	<none>	<none>	0.063450242	0.0054469847	<none>
9.38	<none>	0.049950229	<none>	<none>	0.059762984	0.0055000719	<none>
9.4	<none>	0.047846155	<none>	<none>	0.057165414	0.0054877826	<none>
9.42	<none>	0.044185156	<none>	<none>	0.052820105	0.0052075598	<none>
9.44	<none>	0.043035981	<none>	<none>	0.050918099	0.0053437413	<none>
9.46	<none>	0.03994647	<none>	<none>	0.047081872	0.0050842614	<none>
9.48	<none>	0.037954794	<none>	<none>	0.044691913	0.0051749611	<none>
9.5	<none>	0.036203268	<none>	<none>	0.041792687	0.0051642833	<none>
9.52	<none>	0.034976946	<none>	<none>	0.039245202	0.0051367737	<none>
9.54	<none>	0.032908699	<none>	<none>	0.03718517	0.0051142873	<none>
9.56	<none>	0.030347161	<none>	<none>	0.03322752	0.0050738475	<none>
9.58	<none>	0.030118934	<none>	<none>	0.032841017	0.0048192872	<none>
9.6	<none>	0.027836058	<none>	<none>	0.030003573	0.0048877078	<none>
9.62	<none>	0.027365746	<none>	<none>	0.028970814	0.0048539498	<none>
9.64	<none>	0.026228291	<none>	<none>	0.027501547	0.0049109293	<none>
9.66	<none>	0.024328152	<none>	<none>	0.025503557	0.0046459079	<none>
9.68	<none>	0.023914296	<none>	<none>	0.024786815	0.0047746442	<none>
9.7	<none>	0.022065402	<none>	<none>	0.022820143	0.004641601	<none>
9.72	<none>	0.021418717	<none>	<none>	0.021927879	0.0046221021	<none>
9.74	<none>	0.020447325	<none>	<none>	0.021133269	0.0046528631	<none>
