#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_16-07-30","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1314267817}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.2,"NTot":0.2,"BlowAway2":10.0,"DetWait":1.7,"B2":0.2,"BTot":0.2,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.013811231	0.051659891	-0.36490672	1.3649067	0.037848661	0.0059160426	0.0060529592
0.6916427	8.08607E-06	0.0038892857	0.0020747495	0.99792525	0.0038973718	0.0037697853	0.0037533681
1.3223417	-0.01314593	0.05235158	-0.33530703	1.335307	0.03920565	0.0060041789	0.0061125209
1.9190575	-0.013958683	0.051870318	-0.36818997	1.36819	0.037911634	0.0059481607	0.0060872826
2.5157721	-0.014500431	0.052261653	-0.38400323	1.3840032	0.037761222	0.0059324221	0.0060350907
3.1097641	-0.014260884	0.052183186	-0.37605533	1.3760553	0.037922302	0.00583456	0.0059728901
3.7058897	-0.013462361	0.052456058	-0.34524454	1.3452445	0.038993697	0.0060085329	0.0061313884
4.3005622	-0.013393394	0.0523303	-0.34397684	1.3439768	0.038936906	0.0059711372	0.0061080161
4.8982758	-0.014439399	0.052619853	-0.37818826	1.3781883	0.038180453	0.0058039121	0.0059066183
5.4942886	-0.013973498	0.052452043	-0.36315039	1.3631504	0.038478545	0.0060399913	0.0061612069
6.0902635	-0.013440176	0.052901225	-0.34059348	1.3405935	0.039461049	0.0059168531	0.0060297754
6.6849899	-0.014072058	0.052929103	-0.36214947	1.3621495	0.038857044	0.0058792312	0.0060026898
7.2791058	-0.013305144	0.052556182	-0.33897561	1.3389756	0.039251038	0.0060152619	0.006125093
7.874865	-0.01414406	0.053031715	-0.36371594	1.3637159	0.038887655	0.0059218292	0.0060597824
8.4695216	-0.013491067	0.052825604	-0.34298274	1.3429827	0.039334537	0.0059472748	0.0060538451
9.0672578	-0.013814567	0.053003988	-0.35250755	1.3525075	0.039189421	0.0059243926	0.0060579352
9.6620158	-0.01329736	0.05329486	-0.33245477	1.3324548	0.0399975	0.0061028515	0.0062107035
10.257689	-0.014740224	0.05272107	-0.38809624	1.3880962	0.037980846	0.006055221	0.006190969
10.854404	-0.014849244	0.052670386	-0.39261756	1.3926176	0.037821142	0.0058740479	0.0059825218
11.451877	-0.013791326	0.052799612	-0.35354863	1.3535486	0.039008286	0.006026213	0.0061758523
