#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_12-35-08","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1431185208}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.009231849	0.030045247	-0.44355318	1.4435532	0.020813398	0.004585941	0.0047251759
0.7052564	-1.467367E-05	0.0036784447	-0.0040050728	1.0040051	0.0036637711	0.0037805479	0.0037975493
1.3389599	-0.010638354	0.031284941	-0.51525965	1.5152597	0.020646588	0.0047815051	0.0048896869
1.9372584	-0.010617658	0.031436296	-0.51000732	1.5100073	0.020818638	0.0046627021	0.0047640607
2.545967	-0.0094341324	0.030866859	-0.44017416	1.4401742	0.021432727	0.0047151955	0.0048086283
3.1552086	-0.010112354	0.031286958	-0.47756992	1.4775699	0.021174604	0.0047328944	0.004878095
3.7509661	-0.0099303608	0.031116708	-0.46871511	1.4687151	0.021186347	0.0046112641	0.0047589998
4.3479094	-0.0099971792	0.031359158	-0.46798939	1.4679894	0.021361978	0.0045856488	0.0046914934
4.9442623	-0.010816643	0.031931987	-0.51226458	1.5122646	0.021115344	0.0047079671	0.0048143111
5.5409772	-0.010944889	0.031659709	-0.52836034	1.5283603	0.02071482	0.0047410747	0.0048740425
6.1374518	-0.010721259	0.031938612	-0.50530617	1.5053062	0.021217353	0.0045606555	0.0046823329
6.7331665	-0.0084250893	0.029716159	-0.39571	1.39571	0.02129107	0.0045752161	0.0046700719
7.330881	-0.0092467865	0.030546451	-0.43412827	1.4341283	0.021299665	0.0047014078	0.0048371369
7.9262226	-0.011559892	0.032733874	-0.54594795	1.545948	0.021173982	0.0045858279	0.0047052717
8.5209144	-0.0091611948	0.030752288	-0.42430435	1.4243044	0.021591093	0.0046668865	0.0047700545
9.1187299	-0.0096478102	0.030975918	-0.45235192	1.4523519	0.021328107	0.0046447016	0.0047884885
9.7132363	-0.011567431	0.032885672	-0.54260724	1.5426072	0.02131824	0.0046898347	0.0048003537
10.307925	-0.010969053	0.032417019	-0.51142626	1.5114263	0.021447966	0.004677781	0.0048277596
10.902663	-0.010702533	0.032220248	-0.49738241	1.4973824	0.021517715	0.0046908808	0.0048013904
11.497459	-0.011108816	0.032525606	-0.51869657	1.5186966	0.02141679	0.0047868864	0.0049032862
