#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-39-55","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1159051706}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.1,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.0802226	0.27016758	0.033585667	0.88943109	0.11056891	0.30375325	0.0095327835	0.0099113474	-1.0088911E-05
3.0948552	0.27253897	0.033483047	0.89058615	0.10941385	0.30602201	0.0095364036	0.009914898	-1.7463617E-05
5.0344615	0.28194217	0.034845375	0.89000396	0.10999604	0.31678755	0.0094799843	0.0098637875	-9.3628893E-06
6.9601872	0.28473542	0.034990729	0.89056032	0.10943968	0.31972615	0.009297541	0.009681543	-1.10104E-05
8.9174464	0.29108646	0.035364283	0.89167039	0.10832961	0.32645075	0.0097403085	0.010126859	-1.036815E-05
10.869494	0.29338117	0.035908378	0.89095197	0.10904803	0.32928955	0.0096207966	0.010007125	-1.1870457E-05
12.835095	0.29513139	0.03576535	0.89191386	0.10808614	0.33089674	0.0097380179	0.010125582	-7.9862401E-06
14.823963	0.29512028	0.035827666	0.89174229	0.10825771	0.33094795	0.0096338756	0.010019141	-1.0365358E-05
16.747709	0.29604657	0.036042892	0.89146632	0.10853368	0.33208947	0.0095364928	0.0099238839	-1.0315095E-05
18.665149	0.30006556	0.036272402	0.8921549	0.1078451	0.33633797	0.0097542824	0.010139153	-4.3728857E-06
20.599651	0.3006258	0.036314168	0.89222363	0.10777637	0.33693997	0.0097533184	0.0101437	-6.3275596E-06
22.545701	0.30014852	0.036399891	0.89184352	0.10815648	0.33654842	0.0096884676	0.010072446	-1.1247753E-05
