#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-28_11-15-37","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1265973301}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.42,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.08,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":27.4,"Pulse 2":0.03,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.41719303	0.014886376	0.96554713	0.034452871	0.43207941	0.061677945	0.064580203
0.787668	0.41452757	0.013609607	0.96821204	0.031787958	0.42813718	0.061335616	0.06429523
1.5182779	0.41515289	0.015192968	0.96469591	0.035304088	0.43034586	0.060062862	0.063057949
2.2379345	0.42813691	0.015056711	0.96602679	0.033973212	0.44319362	0.060823178	0.063808351
2.9572218	0.41958159	0.015056052	0.96535953	0.034640468	0.43463764	0.061646562	0.064686378
3.6628583	0.4252042	0.015246008	0.9653854	0.034614601	0.4404502	0.06268631	0.065636311
4.3702054	0.42288704	0.014082896	0.96777148	0.032228524	0.43696993	0.062572559	0.065630393
5.0738685	0.43043438	0.0164936	0.96309562	0.03690438	0.44692798	0.062664125	0.065691594
5.7812839	0.42647026	0.015251361	0.96547291	0.034527088	0.44172162	0.061658757	0.064650113
6.4879447	0.42897349	0.01539938	0.96534582	0.034654185	0.44437287	0.060809947	0.063836191
7.193237	0.4258373	0.015560875	0.9647464	0.0352536	0.44139818	0.062576328	0.065542652
7.897925	0.43069247	0.016656019	0.96276724	0.037232759	0.44734849	0.062683784	0.065721187
8.6016162	0.43097633	0.01582289	0.96458613	0.03541387	0.44679922	0.063953712	0.066941222
9.3057944	0.43601393	0.016335818	0.96388675	0.036113246	0.45234975	0.063957953	0.066963501
10.011487	0.43193437	0.015586113	0.96517229	0.034827709	0.44752048	0.064713029	0.067755144
10.717192	0.44044204	0.01614081	0.96464867	0.035351327	0.45658285	0.064578903	0.067656321
11.425505	0.44041975	0.016010905	0.96492149	0.035078505	0.45643065	0.064904909	0.067935281
12.1298	0.43978786	0.016091521	0.96470224	0.035297759	0.45587938	0.064845083	0.067900693
