#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_9-11-46","site":"","param":"PLLFreqX","from":6834.6,"to":6834.8,"by":0.01},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":389095923}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.6,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.09,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.05,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.06,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
6834.6	3.8243852E-07	-6.6214857E-06	-0.061297584	1.0612976	-6.2390472E-06	0.0096074616	0.009608156	-1.2331202E-05
6834.61	9.7114177E-06	-2.7472977E-05	-0.54676605	1.5467661	-1.7761559E-05	0.009382875	0.0093777671	-1.4981181E-05
6834.62	5.2116126E-06	-2.178673E-05	-0.31442387	1.3144239	-1.6575117E-05	0.0091777988	0.0091896489	-9.1897611E-06
6834.63	3.4074578E-07	-1.4022815E-05	-0.02490455	1.0249045	-1.3682069E-05	0.00942166	0.0094236439	-2.0138729E-05
6834.64	-2.0310897E-06	-2.4698917E-05	0.075985377	0.92401462	-2.6730007E-05	0.0094556019	0.0094557567	-1.2004492E-05
6834.65	-2.9536346E-06	-1.8232825E-05	0.13941143	0.86058857	-2.118646E-05	0.0094227679	0.0094263411	1.3375556E-06
6834.66	4.2669163E-06	-1.7691826E-05	-0.31783575	1.3178357	-1.342491E-05	0.0095450942	0.0095458181	-1.9231201E-05
6834.67	-3.7799234E-06	-3.4848407E-06	0.52030917	0.47969083	-7.2647641E-06	0.0095913956	0.0095932349	-7.8354512E-06
6834.68	2.028167E-06	-1.7145072E-05	-0.1341655	1.1341655	-1.5116905E-05	0.0093925583	0.0093946579	-1.2266977E-05
6834.69	-3.9612377E-06	-1.8195416E-05	0.17878321	0.82121679	-2.2156654E-05	0.0095326771	0.0095352571	-3.7334275E-06
6834.7	-1.2329974E-06	-1.4123533E-05	0.080291402	0.9197086	-1.5356531E-05	0.0095741182	0.0095723261	-1.5162686E-06
6834.71	-1.8578504E-06	-9.0013064E-06	0.17108606	0.82891394	-1.0859157E-05	0.0095661269	0.0095734833	-2.0311857E-05
6834.72	-3.3023443E-06	-8.6818864E-06	0.27555747	0.72444253	-1.1984231E-05	0.0096213348	0.0096250672	-4.8838931E-06
6834.73	3.3762037E-06	-2.0293227E-05	-0.19957434	1.1995743	-1.6917023E-05	0.0095170802	0.009519921	4.0908537E-06
6834.74	2.1549406E-06	-2.4612588E-05	-0.095955758	1.0959558	-2.2457647E-05	0.0096554407	0.0096617066	-9.8459728E-06
6834.75	-1.9430868E-06	-1.1671771E-05	0.14271811	0.85728189	-1.3614858E-05	0.0095388324	0.0095449765	-9.4969241E-06
6834.76	2.8953677E-06	-2.1714789E-05	-0.15384999	1.15385	-1.8819421E-05	0.0095621126	0.0095623757	7.1205994E-07
6834.77	-2.0699487E-06	-1.5519196E-05	0.1176833	0.8823167	-1.7589145E-05	0.0096348713	0.0096339538	-8.5447183E-06
6834.78	-3.251974E-07	-1.1550909E-05	0.027382493	0.97261751	-1.1876107E-05	0.0095233506	0.0095273815	-7.436139E-06
6834.79	-2.8210166E-06	-1.9668776E-05	0.12543542	0.87456458	-2.2489792E-05	0.0097124126	0.0097155641	-8.89656E-06
