#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_17-13-08","site":"","param":"ZpFreqLaunch","from":6.75,"to":6.79,"by":0.001},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1191659402}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.3,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":5.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.75,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.89,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":1.7999999999999998,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.15,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
6.75	0.0014914764	0.1509171	0.0097860404	0.99021396	0.15240857	0.010186457	0.010612441	1.173363E-05
6.752	0.0032283106	0.15532281	0.020361323	0.97963868	0.15855112	0.010308254	0.010744501	3.2810605E-06
6.754	0.0010930017	0.16244624	0.0066834215	0.99331658	0.16353924	0.010502038	0.010943566	1.1284055E-05
6.756	0.00181922	0.16689883	0.010782605	0.9892174	0.16871805	0.010527226	0.010976521	1.2029623E-05
6.758	0.0024129266	0.16954348	0.014032199	0.9859678	0.17195641	0.010624848	0.011068263	5.2720354E-06
6.76	0.00088565451	0.17259395	0.0051052371	0.99489476	0.17347961	0.010719825	0.011167491	4.4957507E-06
6.762	0.0012181435	0.17448345	0.0069330251	0.99306697	0.17570159	0.01073091	0.011182652	2.0498947E-05
6.764	-0.00055417912	0.17286486	-0.0032161623	1.0032162	0.17231068	0.010615717	0.011072997	1.2666289E-05
6.766	-8.6819733E-05	0.17115087	-0.00050752764	1.0005075	0.17106405	0.010625576	0.011080469	6.9502629E-06
6.768	-0.0020479926	0.16901988	-0.012265493	1.0122655	0.16697189	0.010748043	0.011199125	1.0513355E-05
6.77	-0.0021570905	0.16368267	-0.013354483	1.0133545	0.16152558	0.010876208	0.011327258	1.1490692E-05
6.772	-0.0023552114	0.15789085	-0.015142584	1.0151426	0.15553564	0.010910573	0.011365282	1.0655767E-05
6.774	-0.0028581002	0.14952218	-0.019487391	1.0194874	0.14666408	0.010812986	0.011257316	1.3950789E-05
6.776	-0.0041745374	0.14477542	-0.029690692	1.0296907	0.14060088	0.010823867	0.011271594	2.1607527E-05
6.778	-0.004957573	0.13639789	-0.037717294	1.0377173	0.13144031	0.01083269	0.011280829	1.9094374E-05
6.78	-0.0050442016	0.13282376	-0.03947581	1.0394758	0.12777956	0.010922493	0.011364344	5.3474301E-06
6.782	-0.0049378042	0.12762169	-0.040248189	1.0402482	0.12268388	0.010994425	0.011447377	2.2922743E-05
6.784	-0.0046245596	0.12268681	-0.03917052	1.0391705	0.11806225	0.010934818	0.011384902	7.7963576E-06
6.786	-0.005826108	0.11892149	-0.051514996	1.051515	0.11309538	0.011010068	0.011450186	4.6269929E-06
6.788	-0.0044359706	0.1130472	-0.040842651	1.0408427	0.10861123	0.010931534	0.01137461	1.6762727E-05
6.79	-0.0050431972	0.1090521	-0.048488129	1.0484881	0.10400891	0.011003225	0.011450227	-1.5804936E-06
