#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-30_12-15-51","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":655136542}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.99,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-1.0,"MWFreq1":6834.6828,"RamanPhase":1.0,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75,"XpAttenBA":4.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.092,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.16195353	0.091916145	0.63793964	0.36206036	0.25386967	0.011640712	0.012183845	-0.00064086226
1.0484859	0.16061035	0.091007761	0.63830997	0.36169003	0.25161811	0.011516372	0.012066463	-0.00062182653
1.9910446	0.16421374	0.093101618	0.63818087	0.36181913	0.25731536	0.011705146	0.012260523	-0.00061504381
2.9065908	0.16465543	0.093236266	0.63846736	0.36153264	0.2578917	0.011825556	0.01236215	-0.00063387849
3.8341279	0.16453451	0.093331571	0.63806185	0.36193815	0.25786608	0.011562115	0.012104576	-0.00063424988
4.747681	0.1669485	0.094546414	0.63843881	0.36156119	0.26149492	0.012172555	0.012711169	-0.0006257275
5.6802284	0.16789068	0.095268757	0.63798084	0.36201916	0.26315944	0.011952595	0.012500926	-0.00063961127
6.5997767	0.16675602	0.095097612	0.63682913	0.36317087	0.26185363	0.01176722	0.012314941	-0.00063233151
7.5183296	0.16719876	0.095147099	0.63732189	0.36267811	0.26234586	0.011940857	0.012488506	-0.00063372491
8.4330824	0.16990588	0.096908414	0.63679452	0.36320548	0.2668143	0.011713232	0.012266002	-0.00064749419
9.3531026	0.1694141	0.096772355	0.63644898	0.36355102	0.26618645	0.012009679	0.012560017	-0.00062351872
10.269043	0.16969937	0.096885899	0.63656695	0.36343305	0.26658527	0.012431017	0.012977443	-0.00063579686
11.22775	0.17059717	0.097388709	0.63659015	0.36340985	0.26798588	0.012151159	0.012706362	-0.0006267914
12.154	0.16959602	0.096682371	0.63691244	0.36308756	0.26627839	0.012176773	0.01273519	-0.00064538035
13.07993	0.17034685	0.097485214	0.63602113	0.36397887	0.26783207	0.012146011	0.012709202	-0.00061665223
14.03766	0.17007475	0.097401854	0.63584907	0.36415093	0.26747661	0.011991778	0.012541326	-0.00062494563
14.949897	0.17102342	0.097940896	0.63585915	0.36414085	0.26896432	0.012216065	0.012772744	-0.00062716279
