#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-17_8-53-06","site":"","param":"MWFreq1","from":6835.4,"to":6835.5,"by":0.001},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":142108432}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.25,"YBiasMW":7.94,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.45,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6835.4,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.004,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.162,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.1,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
6835.4	0.23504452	0.075172002	0.75767892	0.24232108	0.31021652	0.0099215347	0.0095794447	-2.3478429E-05
6835.401	0.23803283	0.074898004	0.76065636	0.23934364	0.31293083	0.0099066917	0.009594021	-1.2241845E-05
6835.402	0.23668628	0.074828333	0.7597919	0.2402081	0.31151461	0.0097629442	0.0094374369	-2.1102104E-05
6835.403	0.23998363	0.073979203	0.76436955	0.23563045	0.31396283	0.0096272858	0.0093420103	-3.3318817E-05
6835.404	0.24392691	0.076411319	0.76146675	0.23853325	0.32033823	0.0099300928	0.0095796493	-2.241732E-05
6835.405	0.24342094	0.075798128	0.76255137	0.23744863	0.31921907	0.009930136	0.0095913267	-1.3668757E-05
