#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-22_16-26-29","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1189907283}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.88,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.03,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	1.5412186E-06	-1.9970928E-06	-3.3807984	4.3807984	-4.5587416E-07	-4.2301537E-06	-3.7375836E-06	-3.2280047E-06
0.9075949	3.0834189E-06	-5.8157419E-06	-1.1284973	2.1284973	-2.732323E-06	1.0935091E-06	1.1601413E-06	5.3055441E-06
1.7857934	4.0425038E-06	-2.7625493E-06	3.1583184	-2.1583184	1.2799545E-06	4.3049727E-06	-2.1917034E-07	-4.4762039E-06
2.655362	3.2934211E-06	-3.2028306E-06	36.355052	-35.355052	9.0590466E-08	6.8891072E-06	7.7147938E-06	1.0834483E-06
3.5085217	5.1102701E-06	-1.7467368E-06	1.519316	-0.51931604	3.3635333E-06	-1.0071794E-05	-6.7913561E-06	-2.0272762E-06
4.3508446	2.4498887E-06	-1.8186783E-06	3.8812555	-2.8812555	6.3121036E-07	-6.1898368E-06	-2.9661043E-06	1.2007277E-07
5.2214554	-2.6163685E-06	4.0862705E-06	-1.7799612	2.7799612	1.469902E-06	1.9280292E-06	3.5973146E-06	-5.5038038E-06
6.061743	-7.6627506E-06	1.2592621E-05	-1.5543515	2.5543515	4.9298699E-06	2.0373801E-06	7.1887863E-07	1.2146902E-06
6.9203219	-1.5492046E-06	-1.5337905E-06	0.50249986	0.49750014	-3.0829951E-06	-2.6762198E-06	-7.5891362E-06	-1.1895588E-06
7.7526572	-3.4850641E-06	1.1763856E-05	-0.42096288	1.4209629	8.2787918E-06	-2.4114754E-06	-1.4173011E-06	-1.3012544E-06
8.5842685	3.682886E-06	-5.7898429E-06	-1.7479645	2.7479645	-2.106957E-06	-1.5078914E-06	7.4313334E-06	5.1044916E-06
9.4214772	6.3011721E-07	-2.8977991E-06	-0.27786843	1.2778684	-2.2676819E-06	-1.8244336E-06	5.2337861E-06	5.6741397E-06
10.270104	1.0515801E-05	-2.1668745E-06	1.2595393	-0.2595393	8.3489265E-06	3.3323252E-06	-1.2273539E-07	-8.600567E-07
11.114008	8.3139711E-07	-2.5438475E-06	-0.48550142	1.4855014	-1.7124504E-06	8.4487965E-06	6.2858036E-06	1.4939296E-06
11.956231	1.3162264E-06	-2.5611134E-06	-1.0573059	2.0573059	-1.244887E-06	1.1251633E-05	7.1829407E-06	1.8262241E-06
12.799486	-3.5763908E-06	6.6272408E-06	-1.1722604	2.1722604	3.05085E-06	2.2819808E-06	5.0847504E-07	-7.0312422E-06
13.655062	3.0819464E-06	-2.8949213E-06	16.47878	-15.47878	1.8702516E-07	7.3667983E-06	8.9187691E-06	3.9596114E-06
14.499418	2.8037956E-06	-4.060372E-06	-2.2312974	3.2312974	-1.2565764E-06	-4.7538869E-06	-9.1817734E-06	-6.6486845E-06
15.332027	3.170574E-06	-3.398511E-06	-13.909869	14.909869	-2.2793702E-07	4.9351793E-06	8.7960331E-07	-2.4265884E-06
