#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_15-37-47","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2132114339}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":3.2,"":2.5,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":10.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.0015013945	0.22406859	0.006656003	0.993344	0.22556999	0.013851472	0.014175273
0.6892733	-3.443017E-05	0.010020548	-0.0034478032	1.0034478	0.0099861182	0.0095817268	0.0095565513
1.3119765	0.0033808254	0.22054936	0.015097676	0.98490232	0.22393019	0.014108612	0.014584383
1.9113761	0.0017549657	0.22167331	0.0078547162	0.99214528	0.22342827	0.01428146	0.014666149
2.510088	0.0034782461	0.22122855	0.015479042	0.98452096	0.2247068	0.014226812	0.014663258
3.1078042	0.001735565	0.22392145	0.0076911636	0.99230884	0.22565701	0.014298122	0.014668266
3.7062074	0.0016408997	0.22545634	0.0072255376	0.99277446	0.22709724	0.014299523	0.014667864
4.3069204	0.0014717575	0.22720976	0.0064358392	0.99356416	0.22868152	0.014011912	0.014323901
4.9073065	0.0010461812	0.22841357	0.0045593232	0.99544068	0.22945975	0.013729572	0.014107066
5.5120183	6.28415E-05	0.23037267	0.00027270754	0.99972729	0.23043551	0.014367002	0.01470896
6.1103381	0.0009188095	0.23055274	0.0039694273	0.99603057	0.23147155	0.014214931	0.014526882
6.7110616	0.0016148137	0.23055244	0.0069553895	0.99304461	0.23216725	0.01377675	0.01415317
7.3097665	0.00045127983	0.23281578	0.0019346059	0.99806539	0.23326706	0.013764373	0.014161338
