#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_11-28-08","site":"","param":"DetFreq","from":6.2,"to":8.2,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":2015087309}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.2,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6.2	<none>	0.11116253	<none>	<none>	0.10923816	0.0094811191	<none>
6.3	<none>	0.12296112	<none>	<none>	0.12354816	0.0098225999	<none>
6.4	<none>	0.14227542	<none>	<none>	0.13996312	0.010194823	<none>
6.5	<none>	0.16006473	<none>	<none>	0.15807689	0.010408655	<none>
6.6	<none>	0.18495512	<none>	<none>	0.1786285	0.010986152	<none>
6.7	<none>	0.19915898	<none>	<none>	0.20080526	0.011261631	<none>
6.8	<none>	0.22863025	<none>	<none>	0.22384528	0.011498565	<none>
6.9	<none>	0.24260207	<none>	<none>	0.24804769	0.011480721	<none>
7	<none>	0.27473532	<none>	<none>	0.28137346	0.011815844	<none>
7.1	<none>	0.29662536	<none>	<none>	0.3023489	0.011996829	<none>
7.2	<none>	0.33099772	<none>	<none>	0.33103032	0.012020961	<none>
7.3	<none>	0.35129812	<none>	<none>	0.35645335	0.012031774	<none>
7.4	<none>	0.3715464	<none>	<none>	0.37538922	0.011936519	<none>
7.5	<none>	0.37924141	<none>	<none>	0.37687981	0.011774735	<none>
7.6	<none>	0.39115476	<none>	<none>	0.36827867	0.01175015	<none>
7.7	<none>	0.38135636	<none>	<none>	0.3264757	0.011396619	<none>
7.8	<none>	0.35495714	<none>	<none>	0.26482324	0.011132782	<none>
7.9	<none>	0.33717113	<none>	<none>	0.22658177	0.010677417	<none>
8	<none>	0.31240362	<none>	<none>	0.18954225	0.010477213	<none>
8.1	<none>	0.28677332	<none>	<none>	0.17663981	0.01005714	<none>
