#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-12-45","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1628810258}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.005,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.126448	0.25914161	0.013229011	0.95143011	0.048569891	0.27237062	0.0086993742	0.0090577464	-4.9732495E-06
3.2499106	0.26828564	0.013699758	0.95141678	0.048583219	0.28198539	0.0086948908	0.009051934	-9.0752727E-07
5.2005804	0.27046558	0.013796419	0.95146584	0.048534164	0.284262	0.0086534238	0.0090180298	-3.1330634E-06
7.2327133	0.27403766	0.013974123	0.95148073	0.048519274	0.28801178	0.0088865254	0.0092589155	-1.53414E-05
9.1847766	0.26939348	0.01367375	0.95169434	0.048305662	0.28306723	0.0087628582	0.0091359464	-3.3033994E-06
11.160633	0.2741762	0.014149895	0.95092399	0.049076014	0.28832609	0.0089402887	0.0093137899	-1.4947673E-05
13.112681	0.27506574	0.014202859	0.95090079	0.049099208	0.28926859	0.0090194587	0.0093850465	-1.0236908E-05
15.044796	0.27458051	0.014130371	0.95105702	0.048942978	0.28871089	0.0090955324	0.009467814	-8.7094696E-06
17.055814	0.27240697	0.014146592	0.95063194	0.049368055	0.28655356	0.0090529834	0.0094325977	3.3508742E-08
18.962425	0.27232163	0.014126774	0.95068301	0.049316992	0.2864484	0.0090290068	0.0094051459	-1.3266653E-05
20.896608	0.27429729	0.014176761	0.95085603	0.049143974	0.28847405	0.0091427691	0.0095115136	1.4408741E-06
22.874447	0.27488118	0.014080317	0.95127269	0.048727311	0.2889615	0.0090976676	0.0094669899	-6.6403073E-06
