#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_10-47-56","site":"","param":"mwTime","from":5.74,"to":45.74,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":155406082}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":5.74,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N2_std	NTot_std	B2_std	BTot_std	Bg_std
5.74	0.011101705	0.0015634362	8.2307451E-05	6.9993341E-05	7.906152E-05
6.24	0.0097877389	0.0012572134	6.8437664E-05	6.6231027E-05	8.1272041E-05
6.74	0.011173146	0.0014470351	7.0528834E-05	8.7312538E-05	6.1602343E-05
7.24	0.011658643	0.0027245067	7.5576395E-05	9.3250628E-05	5.9009363E-05
7.74	0.0098709207	0.0020659604	8.4513051E-05	6.7855622E-05	6.7574307E-05
8.24	0.010745907	0.0015925394	7.6345411E-05	6.6270439E-05	7.1301793E-05
8.74	0.011273035	0.0017930985	7.9991197E-05	7.0440112E-05	7.8909253E-05
9.24	0.011536971	0.0027121585	5.6842715E-05	6.792354E-05	7.549607E-05
9.74	0.011687923	0.0020640055	7.4534529E-05	8.7543394E-05	7.3613562E-05
10.24	0.013535452	0.0027072797	8.4175881E-05	7.4007759E-05	6.2257747E-05
10.74	0.010999749	0.0034787777	8.0638516E-05	6.1779704E-05	7.4664584E-05
11.24	0.01235813	0.0029201099	9.9089325E-05	8.3342196E-05	7.5674058E-05
11.74	0.012713626	0.0031509216	7.994446E-05	8.7278652E-05	6.7866721E-05
12.24	0.014239137	0.0017517005	6.6957905E-05	9.4395387E-05	6.446707E-05
12.74	0.013127729	0.0022473238	6.9092402E-05	7.6323878E-05	5.2818716E-05
13.24	0.011224182	0.0015225564	6.8156909E-05	7.5758484E-05	7.7241082E-05
13.74	0.013210585	0.0026802444	6.680957E-05	9.1959347E-05	6.6442416E-05
14.24	0.014651742	0.0035942912	7.7561379E-05	8.3115749E-05	6.3153174E-05
14.74	0.012894959	0.0033889916	8.1468384E-05	6.299505E-05	6.2049198E-05
15.24	0.012512065	0.0020982459	5.8197396E-05	7.1212027E-05	6.9810592E-05
15.74	0.013856815	0.0022598044	7.2112333E-05	7.1066253E-05	7.2967994E-05
16.24	0.014745611	0.0032750661	7.7148838E-05	8.3151441E-05	6.6340333E-05
16.74	0.014766834	0.0031189701	8.4563135E-05	7.1789633E-05	6.8602225E-05
17.24	0.014160167	0.003437128	9.1135496E-05	8.1466202E-05	6.2780137E-05
17.74	0.013755035	0.0019792639	6.5366982E-05	7.3107808E-05	7.2924603E-05
