#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-17_9-43-45","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2012896214}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":10.0,"zBiasMW":3.25,"YBiasMW":7.94,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":0.0,"zBiasImg":7.5,"ZBiasState":-9.0,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.45,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.106,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.1,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.35448787	0.018946383	0.94926447	0.050735526	0.37343425	0.009389295	0.0097728406	-2.7281666E-05
0.8952739	0.35362704	0.018757692	0.94962819	0.050371808	0.37238474	0.009315886	0.0096992052	-2.5787737E-05
1.7568417	0.35389336	0.018792935	0.94957439	0.050425614	0.37268629	0.0091788492	0.0095681238	-2.5885471E-05
2.5990903	0.35529742	0.018946611	0.94937365	0.050626354	0.37424403	0.0092729428	0.0096670368	-1.9119505E-05
3.4137012	0.34800402	0.018452569	0.94964596	0.050354038	0.36645659	0.009009925	0.0093985211	-2.2260946E-05
4.2069834	0.35057519	0.018558023	0.9497254	0.050274597	0.36913321	0.0090001669	0.0093976766	-1.7578105E-05
5.0126205	0.35708922	0.019092099	0.94924761	0.050752385	0.37618131	0.0093686536	0.0097646816	-2.2992553E-05
5.8699054	0.35822344	0.01898015	0.94968195	0.050318051	0.37720359	0.009353238	0.0097477236	-1.1043909E-05
6.735502	0.35911308	0.01918503	0.94928595	0.050714052	0.37829811	0.0094349461	0.0098338371	-1.8142168E-05
7.5887904	0.3606897	0.019217254	0.94941589	0.050584107	0.37990696	0.0095249304	0.0099147957	-2.1481869E-05
8.4099466	0.35678634	0.019027663	0.94936947	0.050630531	0.37581401	0.0094511761	0.0098476069	-2.4958397E-05
9.2595308	0.35580683	0.018898465	0.94956446	0.050435541	0.3747053	0.0094505344	0.0098384046	-2.4126264E-05
10.076151	0.36281343	0.019531117	0.9489175	0.051082505	0.38234455	0.0095975078	0.0099967566	-2.2995345E-05
10.900534	0.36360532	0.019522211	0.94904514	0.050954863	0.38312753	0.009658022	0.010054816	-1.946297E-05
