#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-09_16-43-32","cycles":500},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1771868948}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7805,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.881,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.675,"NTot":0.675,"BlowAway2":100.0,"DetWait":1.7,"B2":0.75,"BTot":0.75,"Bg":0.3,"Off":100.0}}


XAxis	N2_std	NTot_std	B2_std	BTot_std	Bg_std
0	0.00013699924	0.0003440155	0.00012125781	0.0031096985	8.0381655E-05
0.8133398	0.00014506228	0.0003104735	0.00012784908	0.0030507681	8.2072209E-05
1.5849702	0.00016591889	0.00038806128	0.00011969787	0.0030483504	8.809478E-05
2.1204629	0.00013785356	0.00032884037	0.00012577696	0.0031064631	8.9739432E-05
2.6652046	0.00014810098	0.00029605092	0.00012266393	0.0031503766	8.3329322E-05
3.19295	0.00015115619	0.00031605628	0.00012801723	0.0031730679	9.04855E-05
3.7214588	0.00014395151	0.00034912524	0.00012188768	0.00320308	9.1984586E-05
4.2602247	0.00014265708	0.00030016459	0.00012611143	0.0031860098	8.7317542E-05
4.791946	0.00016015609	0.00034822312	0.00012448829	0.0032381255	8.3558082E-05
5.316421	0.00016319697	0.00031013185	0.00011560034	0.0032860822	8.755855E-05
5.8701338	0.00016510678	0.00041702016	0.00013288792	0.0032766707	7.1753998E-05
6.3959062	0.00015761036	0.00042530844	0.00012740472	0.0034073337	8.5086891E-05
6.9349236	0.00015235812	0.00033671674	0.0001381137	0.0034038344	6.9995519E-05
7.4606798	0.0001671955	0.00036960402	0.00012639729	0.0034502646	8.9590433E-05
8.011068	0.00016736552	0.00038984775	0.0001173718	0.003353667	5.9047571E-05
8.5218277	0.00017002701	0.00038170367	0.00013142288	0.0034368884	9.3054454E-05
9.0485784	0.00013716339	0.00026482237	0.00014181163	0.0033660329	7.7224113E-05
9.5940098	0.00015852391	0.00030978837	0.00012621082	0.0034200551	7.6843994E-05
10.124755	0.00015074791	0.00033429143	0.00013473465	0.0033933746	7.7218262E-05
10.676108	0.00015602261	0.00041398384	0.00012768194	0.0034009543	8.6494299E-05
11.211855	0.0001798197	0.00038297066	0.00012178727	0.0034249614	7.0623198E-05
