#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_12-26-59","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":519259028}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0043827997	0.034132736	-0.14732132	1.1473213	0.029749936	0.0046216969	0.004768688
0.7114242	2.8555725E-06	0.0036533478	0.00078102125	0.99921898	0.0036562034	0.0038613708	0.0038769869
1.3481196	-0.0043896135	0.034730577	-0.14467614	1.1446761	0.030340963	0.0045528145	0.0046894012
1.9540173	-0.0041508954	0.034924454	-0.13488513	1.1348851	0.030773559	0.004728776	0.0048423673
2.5520748	-0.0048711021	0.035596418	-0.15853709	1.1585371	0.030725315	0.0046728615	0.004774286
3.1649153	-0.0048213134	0.035743296	-0.15591864	1.1559186	0.030921982	0.0045224964	0.0046574622
3.7749128	-0.0050063695	0.035278912	-0.16537658	1.1653766	0.030272543	0.0044967586	0.0046203398
4.3700638	-0.0050959665	0.035520439	-0.16749564	1.1674956	0.030424472	0.0045549538	0.0046553511
4.9670202	-0.0043369599	0.035058656	-0.14116928	1.1411693	0.030721696	0.0047410559	0.0048679638
5.5617628	-0.0051563858	0.035786751	-0.16834229	1.1683423	0.030630365	0.004652439	0.0047976489
6.1588648	-0.005287431	0.03614725	-0.17133707	1.1713371	0.030859819	0.0045265489	0.0046469352
6.7539566	-0.0041359391	0.035349142	-0.13250608	1.1325061	0.031213203	0.0046198026	0.0047235361
7.3508043	-0.0050314946	0.035859516	-0.16321173	1.1632117	0.030828022	0.0047289268	0.004870989
7.9455607	-0.0047795448	0.036227263	-0.15198383	1.1519838	0.031447718	0.004522732	0.004644598
8.5407311	-0.004685556	0.036476602	-0.14738603	1.147386	0.031791046	0.0047293132	0.0048339703
9.1364885	-0.0055755324	0.036432524	-0.18068943	1.1806894	0.030856992	0.0047592448	0.0048758237
9.733207	-0.0047297845	0.035928465	-0.15160207	1.1516021	0.03119868	0.0047204072	0.004865947
10.329922	-0.0050107423	0.036708959	-0.15807647	1.1580765	0.031698216	0.0045403838	0.0046663304
10.924638	-0.0044782869	0.036403196	-0.14027564	1.1402756	0.031924909	0.0046467184	0.0047506593
11.521375	-0.0046473969	0.035931094	-0.14855651	1.1485565	0.031283697	0.0047499619	0.0048624788
