#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-27-30","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1296698426}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0013015367	0.03144589	-0.043176799	1.0431768	0.030144353	0.0082816982	0.0084067401
0.7191628	1.5578403E-05	0.0038396855	0.0040408135	0.99595919	0.0038552639	0.0037837898	0.0037678721
1.3504276	-0.0017511805	0.031863425	-0.058155097	1.0581551	0.030112244	0.008347791	0.0084501297
1.9451437	-0.0015588112	0.032160018	-0.050939532	1.0509395	0.030601207	0.0085470588	0.0086592742
2.5434713	-0.0010381079	0.031790905	-0.033756535	1.0337565	0.030752797	0.0083341728	0.0084715606
3.1392114	-0.0017569952	0.032197187	-0.057719582	1.0577196	0.030440192	0.0083331833	0.0084476228
3.7359573	-0.0023373544	0.032494327	-0.07750627	1.0775063	0.030156972	0.0085119815	0.0086507829
4.330857	-0.0010845508	0.032603394	-0.034409601	1.0344096	0.031518843	0.00840183	0.0085163921
4.9262366	-0.0019536241	0.032548384	-0.06385486	1.0638549	0.03059476	0.0085277296	0.0086251488
5.5239795	-0.0012181219	0.032177575	-0.039345719	1.0393457	0.030959453	0.0083706826	0.0085089469
6.1186831	-0.0010212194	0.032657509	-0.03228	1.03228	0.031636289	0.0085075898	0.0086080907
6.7162691	-0.0013139294	0.03261295	-0.041979889	1.0419799	0.031299021	0.0086069975	0.008757617
7.3119848	-0.0018419649	0.032975344	-0.059163668	1.0591637	0.031133379	0.0084553979	0.0085607712
7.9073946	-0.0012089426	0.032591934	-0.038522224	1.0385222	0.031382992	0.0086407083	0.0087545353
8.5040866	-0.0021090878	0.033272285	-0.067678799	1.0676788	0.031163198	0.0084305836	0.0085691118
9.0983988	-0.0013010088	0.032902117	-0.041169721	1.0411697	0.031601108	0.008479166	0.0085838325
9.6961192	-0.00082544822	0.032827533	-0.025793577	1.0257936	0.032002085	0.0086064038	0.008753885
10.290889	-0.0017663064	0.033322018	-0.055974222	1.0559742	0.031555711	0.0085366167	0.0086324149
10.885309	-0.0022698857	0.03351302	-0.072652303	1.0726523	0.031243135	0.0086960479	0.0088075282
11.483046	-0.0013485168	0.03341268	-0.042056822	1.0420568	0.032064163	0.0084828981	0.0086038404
