#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-26_16-19-03","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2050812561}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.48,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.058,"B3":3.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.12,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.053916036	0.0017059154	0.96933018	0.030669823	0.055621952	0.048289038	0.050571533
0.7935983	0.052409502	0.0016879337	0.96879827	0.031201733	0.054097436	0.047826888	0.050090101
1.4972641	0.052606584	0.0020716732	0.96211157	0.037888427	0.054678257	0.046994569	0.049287601
2.1949546	0.051710953	0.0015410275	0.97106159	0.028938406	0.053251981	0.046582971	0.048882619
2.8806006	0.052344342	0.0016610367	0.96924312	0.030756876	0.054005378	0.047282011	0.049580377
3.5632751	0.054409418	0.0017264793	0.96924465	0.030755353	0.056135897	0.047875988	0.050176315
4.2429482	0.055093567	0.0016315011	0.97123845	0.028761553	0.056725068	0.048130238	0.050433165
4.9246225	0.054092818	0.0016930418	0.96965106	0.030348942	0.05578586	0.048218939	0.050515119
5.607297	0.05541507	0.001806209	0.96843466	0.031565338	0.057221279	0.04826378	0.050569365
6.2890726	0.055811512	0.0017670414	0.96931077	0.030689229	0.057578553	0.04810434	0.050401462
6.9717202	0.055858463	0.0017322281	0.96992174	0.030078265	0.057590691	0.0482412	0.050535061
7.6533947	0.054731861	0.0016351765	0.97099056	0.029009445	0.056367037	0.048428329	0.050718854
8.3340693	0.054970994	0.0017804995	0.96862638	0.031373616	0.056751494	0.048306246	0.050619861
9.0157429	0.056210728	0.0017294007	0.97015193	0.029848066	0.057940128	0.048386278	0.050699572
9.6954181	0.055605065	0.0016956428	0.970408	0.029592005	0.057300708	0.048329581	0.050638088
10.377098	0.055467826	0.0017611228	0.96922671	0.030773286	0.057228949	0.048220033	0.050502547
11.056769	0.056112545	0.0019878723	0.96578558	0.034214424	0.058100417	0.047968611	0.050275515
11.738468	0.054042114	0.0016688968	0.97004368	0.029956318	0.055711011	0.048009456	0.050315644
12.419116	0.055675594	0.0018195727	0.9683526	0.031647403	0.057495167	0.047842061	0.050142104
