#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-26_19-09-43","cycles":85},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":983488793}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.08,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.03,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-4.392E-06	0.0007387539	-0.0059807024	1.0059807	0.0007343619	0.044796855	0.047064008
0.7678262	-2.401335E-05	0.0007965627	-0.031083257	1.0310833	0.00077254935	0.044608576	0.046899195
1.4785291	7.65265E-06	0.0008811552	0.0086100162	0.99138998	0.00088880785	0.044554198	0.046843535
2.1741955	-2.097865E-05	0.00070427955	-0.030701921	1.0307019	0.0006833009	0.044278612	0.046594545
2.8668658	-4.90065E-06	0.00069059545	-0.0071469843	1.007147	0.0006856948	0.044442651	0.046726655
3.564531	1.102635E-05	0.0008213108	0.013247456	0.98675254	0.00083233715	0.044771786	0.047068946
4.2562007	-1.55125E-05	0.00087323885	-0.018085605	1.0180856	0.00085772635	0.044681728	0.046999772
4.9468714	-1.040435E-05	0.0006951191	-0.01519516	1.0151952	0.00068471475	0.044663068	0.04697263
5.6375405	-4.256E-05	0.0006920466	-0.065528681	1.0655287	0.0006494866	0.044758178	0.047087738
6.3392048	8.4805E-07	0.0007829916	0.0010819177	0.99891808	0.00078383965	0.044262458	0.046572228
7.0298756	-2.6767E-06	0.00064321	-0.0041788616	1.0041789	0.0006405333	0.045262888	0.047590092
7.7215451	-3.782925E-05	0.00077565935	-0.05127095	1.0512709	0.0007378301	0.045137299	0.047487009
8.41229	-1.04987E-05	0.0007289714	-0.014612525	1.0146125	0.0007184727	0.04533014	0.047656458
9.1029583	1.11962E-05	0.00064611275	0.01703339	0.98296661	0.00065730895	0.045761152	0.048077593
9.7926279	-1.204415E-05	0.0007963174	-0.015357084	1.0153571	0.00078427325	0.045756006	0.048092409
10.485299	-3.831925E-05	0.0010072338	-0.039548635	1.0395486	0.0009689146	0.044977105	0.047318427
11.182965	-1.45887E-05	0.0005328323	-0.028150275	1.0281503	0.0005182436	0.045333928	0.047687747
11.874812	-8.33115E-06	0.000918928	-0.0091491092	1.0091491	0.00091059685	0.045661405	0.047992605
12.566481	-1.104505E-05	0.00083246915	-0.013446221	1.0134462	0.0008214241	0.044922632	0.047255133
