#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-23_16-00-19","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":819511896}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.095,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.034,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.19892934	0.028099921	0.87622776	0.12377224	0.22702926	0.0078477033	0.0081840051	-1.6584014E-05
2.4349298	0.19786095	0.028239401	0.87510236	0.12489764	0.22610035	0.0079297251	0.0082755014	-1.4140671E-05
3.3591999	0.1978993	0.028078994	0.87574473	0.12425527	0.22597829	0.0079861674	0.00833364	-1.9158599E-05
4.2617593	0.19918887	0.028419015	0.87514046	0.12485954	0.22760788	0.0079470227	0.0083006826	-1.193189E-05
5.1521125	0.19975647	0.028361698	0.87567102	0.12432898	0.22811816	0.0078897689	0.0082418544	-1.5419587E-05
6.0316844	0.20180637	0.02864942	0.87568366	0.12431634	0.23045579	0.0080515823	0.008405972	-1.3012545E-05
6.9187873	0.20557769	0.029373611	0.87498	0.12502	0.2349513	0.0081577102	0.0085143473	-1.0343019E-05
7.7873952	0.20562172	0.029195683	0.87566644	0.12433356	0.2348174	0.008190927	0.008546504	-1.2096641E-05
8.7075309	0.20829755	0.02964742	0.8754022	0.1245978	0.23794497	0.0082994895	0.0086645403	-6.2214485E-06
9.5998415	0.20377784	0.029212439	0.87461949	0.12538051	0.23299028	0.0080511938	0.0084105278	-6.6012138E-06
10.490725	0.2056005	0.029337439	0.87512686	0.12487314	0.23493794	0.0081994276	0.0085627664	-1.3378348E-05
11.388288	0.20218103	0.029051265	0.87436329	0.12563671	0.23123229	0.00794845	0.008310744	-1.1811817E-05
12.283854	0.20663801	0.029490996	0.87510642	0.12489358	0.23612901	0.0081795027	0.0085526904	-6.0427354E-06
13.194406	0.20494559	0.029282154	0.87498427	0.12501573	0.23422775	0.0081289567	0.0084996687	-1.8220355E-05
