#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-24_15-35-01","cycles":1000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1881755044}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":0.03,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":10.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.001181263	0.10668485	-0.011196425	1.0111964	0.10550359	0.0182443	0.019109132
0.5792739	4.9006477E-06	-4.0373795E-05	-0.13815091	1.1381509	-3.5473147E-05	-2.8989214E-05	-3.5831272E-05
1.0965695	0.0001148635	0.1069335	0.0010730057	0.99892699	0.10704836	0.01862131	0.019471459
1.6163213	0.00055219	0.10479329	0.0052417055	0.99475829	0.10534548	0.01753412	0.01839213
2.0867874	-0.0009726085	0.10601774	-0.0092589585	1.009259	0.10504513	0.018379124	0.019226729
2.5695576	-0.0001914275	0.10448173	-0.0018355255	1.0018355	0.1042903	0.018584046	0.019443582
3.0413571	-0.0025404975	0.10780005	-0.024135553	1.0241356	0.10525955	0.018566046	0.019440397
3.5192986	1.885E-06	0.1064955	1.7699966E-05	0.9999823	0.10649738	0.018796546	0.019683092
3.990688	-0.000965748	0.10500655	-0.009282397	1.0092824	0.1040408	0.018330607	0.019205505
4.4794754	0.004202964	0.10462041	0.038621885	0.96137812	0.10882338	0.018989424	0.019887505
4.9672167	-6.05615E-05	0.10918401	-0.00055498154	1.000555	0.10912345	0.019198512	0.020102587
5.4608505	-8.7363E-05	0.11002892	-0.00079463129	1.0007946	0.10994156	0.018740961	0.019632106
5.9356107	0.0010135665	0.10941417	0.0091785499	0.99082145	0.11042774	0.019416685	0.020318687
6.4203801	-0.0007096315	0.11223713	-0.0063628387	1.0063628	0.1115275	0.019276357	0.020176681
6.9371592	-2.28625E-05	0.11056954	-0.0002068131	1.0002068	0.11054667	0.019655516	0.020551053
