#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-18_12-25-19","param":"PLLFreq","from":6834.1,"to":6835.1,"by":0.05},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1824239194}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.1,"ChirpRate":0.05,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.51,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.07,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.1	0.29024195	2.2157795	0.11581782	0.88418218	2.5060215	0.033102252	0.034876456
6834.15	0.49744778	2.0939395	0.19196196	0.80803804	2.5913873	0.033383398	0.035275029
6834.2	0.60757889	2.096034	0.22472851	0.77527149	2.7036129	0.03327515	0.035098983
6834.25	0.61537177	2.0422431	0.23155039	0.76844961	2.6576149	0.033554016	0.03550029
6834.3	0.76281855	1.9092505	0.2854786	0.7145214	2.6720691	0.033377555	0.035141807
6834.35	0.48745184	2.0244597	0.19405613	0.80594387	2.5119115	0.034077556	0.035882955
6834.4	0.41869205	2.3253301	0.15258334	0.84741666	2.7440222	0.033047176	0.034814048
6834.45	0.51071658	2.1065009	0.19513723	0.80486277	2.6172175	0.033144567	0.034838928
6834.5	0.57137384	2.069043	0.21639532	0.78360468	2.6404168	0.03356542	0.035343657
6834.55	0.64983439	1.9857278	0.24656386	0.75343614	2.6355622	0.034178641	0.035928832
6834.6	0.75625481	2.0405025	0.27040416	0.72959584	2.7967573	0.0343463	0.036131851
6834.65	0.64175117	2.1560569	0.22937641	0.77062359	2.797808	0.034952831	0.036840089
6834.7	0.65641673	2.1584794	0.23319394	0.76680606	2.8148962	0.035292973	0.037155766
6834.75	0.59358769	2.1595335	0.21560536	0.78439464	2.7531212	0.03530809	0.037074547
6834.8	0.62909427	2.1999373	0.2223709	0.7776291	2.8290315	0.034867352	0.036722548
6834.85	0.73064773	2.111851	0.25704417	0.74295583	2.8424987	0.034869953	0.036707828
6834.9	0.70473995	2.2132184	0.24151817	0.75848183	2.9179583	0.034212362	0.036010258
6834.95	0.71558134	2.2033257	0.24515387	0.75484613	2.918907	0.035036726	0.036857166
6835	0.64819605	2.1153956	0.23454841	0.76545159	2.7635917	0.034152762	0.035956917
6835.05	0.5468739	2.2185948	0.19775089	0.80224911	2.7654687	0.034833406	0.03664657
6835.1	0.49031869	2.2687403	0.17771229	0.82228771	2.759059	0.034512639	0.036331326
