#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-05_11-05-13","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":643833998}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.046070987	0.50444542	0.083686855	0.91631315	0.55051641	0.041953368	0.044092689
0.7506989	0.047629637	0.51380187	0.084836059	0.91516394	0.56143151	0.043201883	0.045334418
1.4393873	0.048658716	0.49841666	0.088943347	0.91105665	0.54707538	0.041215274	0.043374725
2.1111206	0.046436123	0.52275384	0.08158282	0.91841718	0.56918997	0.042827511	0.045004907
2.7828231	0.056324572	0.51430219	0.098706503	0.9012935	0.57062676	0.042987008	0.045177711
3.4694728	0.062163751	0.50990484	0.10866486	0.89133514	0.57206859	0.042320256	0.044497218
4.1401521	0.044587504	0.50965879	0.080447095	0.9195529	0.55424629	0.042243599	0.044424444
4.8088554	0.057545268	0.52773013	0.098321692	0.90167831	0.5852754	0.043316087	0.045492408
5.4795353	0.076612216	0.51818691	0.12880351	0.87119649	0.59479913	0.043636438	0.045836528
6.1502658	0.044501365	0.53855975	0.076323671	0.92367633	0.58306112	0.042825343	0.045053724
6.8209714	0.052611595	0.5439856	0.088186126	0.91181387	0.59659719	0.044103131	0.046334037
7.4947747	0.068394075	0.52233188	0.1157797	0.8842203	0.59072595	0.044163993	0.04642272
8.1664524	0.035418958	0.54781436	0.060728625	0.93927137	0.58323332	0.044233582	0.046431711
8.8401303	0.049345446	0.53829265	0.083972511	0.91602749	0.58763809	0.044704911	0.046870093
