#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-16_8-47-15","site":"","param":"yBiasState","from":-10.0,"to":10.0,"by":1.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":798658880}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-10.0,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
-10	0.24219129	0.019535195	0.92536027	0.074639733	0.26172648	0.0085283667	0.0089335499	-3.1350181E-05
-9	0.24932439	0.019809691	0.92639471	0.073605287	0.26913408	0.0088573402	0.009257168	-4.09225E-05
-8	0.24839554	0.019679167	0.92659074	0.073409264	0.26807471	0.008830791	0.0092434158	-2.9426223E-05
-7	0.25222702	0.019687262	0.92759755	0.072402454	0.27191429	0.0088146214	0.0092287138	-3.2402913E-05
-6	0.25335386	0.019455679	0.92868402	0.071315979	0.27280954	0.0086096547	0.0090260252	-3.2740792E-05
-5	0.25547505	0.019519696	0.92901793	0.070982066	0.27499475	0.0089406858	0.0093470073	-3.0562727E-05
-4	0.25682834	0.019473803	0.9295199	0.070480099	0.27630215	0.0089565359	0.0093690383	-2.6745527E-05
-3	0.25550714	0.019123327	0.93036706	0.069632942	0.27463047	0.0088982058	0.0093176444	-3.2327518E-05
-2	0.25800572	0.019229084	0.93063972	0.069360281	0.27723481	0.0091386052	0.0095456224	-3.7356615E-05
-1	0.26257779	0.019487708	0.9309107	0.069089299	0.2820655	0.0091897411	0.0096028199	-2.9267057E-05
0	0.26986159	0.019967896	0.93110468	0.068895324	0.28982948	0.0093483776	0.0097645647	-3.6490974E-05
1	0.26504738	0.019565848	0.93125461	0.06874539	0.28461323	0.009075786	0.0094930332	-2.6318291E-05
2	0.26856283	0.019996097	0.93070359	0.069296409	0.28855892	0.0092657285	0.0096705231	-3.2277255E-05
3	0.26727599	0.020024871	0.9303	0.069700003	0.28730086	0.0092022359	0.0096174196	-2.0959692E-05
4	0.26446441	0.019974247	0.92977661	0.070223391	0.28443866	0.0092177407	0.0096308913	-3.452513E-05
5	0.26303718	0.020069431	0.92910999	0.070890012	0.28310662	0.0091180875	0.0095447807	-3.5368433E-05
6	0.27017975	0.020566132	0.92926423	0.070735765	0.29074588	0.0093600465	0.0097824782	-3.2866449E-05
7	0.26432379	0.020476956	0.92810076	0.071899236	0.28480075	0.0091900375	0.0096174108	-2.3249453E-05
8	0.26952401	0.0212118	0.92704098	0.072959022	0.29073581	0.0095474481	0.0099559822	-2.8144515E-05
9	0.26866267	0.021231875	0.92676001	0.073239994	0.28989455	0.0093824635	0.0098075776	-3.6409995E-05
10	0.27123153	0.021704535	0.92590692	0.074093082	0.29293606	0.0094851209	0.0099079576	-3.382424E-05
