#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_15-14-53","site":"","param":"DetFreq","from":7.5,"to":8.0,"by":0.01},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":793400196}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.5,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
7.5	<none>	0.31993755	<none>	<none>	0.32030612	0.012261039	<none>
7.51	<none>	0.31854915	<none>	<none>	0.31993324	0.012315089	<none>
7.52	<none>	0.33434518	<none>	<none>	0.33137576	0.012520758	<none>
7.53	<none>	0.33350435	<none>	<none>	0.33070406	0.012423967	<none>
7.54	<none>	0.34009756	<none>	<none>	0.33946879	0.012427853	<none>
7.55	<none>	0.34448751	<none>	<none>	0.34542657	0.012524611	<none>
7.56	<none>	0.34672138	<none>	<none>	0.34833545	0.012493854	<none>
7.57	<none>	0.35718256	<none>	<none>	0.35598868	0.012625689	<none>
7.58	<none>	0.35806179	<none>	<none>	0.36161606	0.012272857	<none>
7.59	<none>	0.36214178	<none>	<none>	0.36367331	0.012199973	<none>
7.6	<none>	0.3647419	<none>	<none>	0.36587066	0.012257047	<none>
7.61	<none>	0.36760874	<none>	<none>	0.36750967	0.012272981	<none>
7.62	<none>	0.36518505	<none>	<none>	0.36866791	0.012232706	<none>
7.63	<none>	0.37447165	<none>	<none>	0.37580047	0.01238371	<none>
7.64	<none>	0.38018735	<none>	<none>	0.37994847	0.012532897	<none>
7.65	<none>	0.37871335	<none>	<none>	0.37914982	0.012416012	<none>
7.66	<none>	0.3766996	<none>	<none>	0.37636524	0.012442152	<none>
7.67	<none>	0.38217043	<none>	<none>	0.38199371	0.012135247	<none>
7.68	<none>	0.38279983	<none>	<none>	0.38068393	0.011830332	<none>
7.69	<none>	0.38427825	<none>	<none>	0.38498156	0.012012576	<none>
7.7	<none>	0.3925544	<none>	<none>	0.39293531	0.012168138	<none>
7.71	<none>	0.39210699	<none>	<none>	0.39389538	0.012232427	<none>
7.72	<none>	0.39600422	<none>	<none>	0.39624894	0.012190081	<none>
7.73	<none>	0.38994253	<none>	<none>	0.38977757	0.011992299	<none>
7.74	<none>	0.39746303	<none>	<none>	0.39924841	0.012189327	<none>
7.75	<none>	0.38957904	<none>	<none>	0.39008351	0.011768678	<none>
7.76	<none>	0.39684058	<none>	<none>	0.39573612	0.012200501	<none>
7.77	<none>	0.39565195	<none>	<none>	0.39502289	0.012116225	<none>
7.78	<none>	0.39993548	<none>	<none>	0.39774237	0.012008969	<none>
7.79	<none>	0.39890845	<none>	<none>	0.39650952	0.012019995	<none>
7.8	<none>	0.39405909	<none>	<none>	0.39055179	0.011918766	<none>
7.81	<none>	0.39657216	<none>	<none>	0.39196396	0.012018581	<none>
7.82	<none>	0.39719433	<none>	<none>	0.39213844	0.011819687	<none>
7.83	<none>	0.39627436	<none>	<none>	0.38961388	0.011823087	<none>
7.84	<none>	0.39521437	<none>	<none>	0.38639515	0.011822472	<none>
7.85	<none>	0.38816976	<none>	<none>	0.37800406	0.011679253	<none>
7.86	<none>	0.39215506	<none>	<none>	0.37799145	0.01179936	<none>
7.87	<none>	0.38700095	<none>	<none>	0.3732646	0.011698343	<none>
7.88	<none>	0.38775295	<none>	<none>	0.37151153	0.011592745	<none>
7.89	<none>	0.38352104	<none>	<none>	0.36283133	0.011552669	<none>
7.9	<none>	0.37818132	<none>	<none>	0.35258506	0.011280314	<none>
7.91	<none>	0.37868154	<none>	<none>	0.34978354	0.011532494	<none>
7.92	<none>	0.37085005	<none>	<none>	0.34113536	0.01125356	<none>
7.93	<none>	0.3715993	<none>	<none>	0.33238603	0.011238436	<none>
7.94	<none>	0.36668049	<none>	<none>	0.32845585	0.011501951	<none>
7.95	<none>	0.36474129	<none>	<none>	0.32050688	0.011331556	<none>
7.96	<none>	0.36308082	<none>	<none>	0.31353713	0.01126508	<none>
7.97	<none>	0.35742804	<none>	<none>	0.30216771	0.0113273	<none>
7.98	<none>	0.35411345	<none>	<none>	0.29244492	0.01104941	<none>
7.99	<none>	0.3487668	<none>	<none>	0.2812824	0.011090836	<none>
8	<none>	0.33363242	<none>	<none>	0.26625904	0.010887976	<none>
