#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-27_13-18-41","cycles":200},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":655721562}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"Wait4":5.71,"VelSel":0.09,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":500.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.371322	0.009187552	0.010280318	0.47193412	0.52806588	0.01946787	0.0099536867	0.010330123	-1.4520437E-06
4.0390357	0.0094422047	0.010208897	0.48049238	0.51950762	0.019651102	0.0098795209	0.010249448	1.1753177E-05
6.6837453	0.0095448973	0.010369563	0.47929481	0.52070519	0.01991446	0.0099852114	0.010363449	8.1537836E-06
9.3814357	0.0094004484	0.010388155	0.47504355	0.52495645	0.019788604	0.010037179	0.01041918	9.1785912E-06
12.016148	0.0095949708	0.010152443	0.48588492	0.51411508	0.019747414	0.0096509746	0.010033311	2.2143669E-06
14.652833	0.0095006582	0.010432212	0.47663272	0.52336728	0.01993287	0.010097377	0.01048152	1.0002347E-05
17.307536	0.0096012956	0.010426388	0.47940121	0.52059879	0.020027683	0.010096188	0.010477496	4.5739374E-06
19.977236	0.0094660385	0.010414903	0.47613633	0.52386367	0.019880941	0.010020137	0.01040207	2.4852288E-06
22.613947	0.0096285666	0.010398895	0.48076821	0.51923179	0.020027461	0.010035527	0.010411304	1.5162687E-05
25.270681	0.0093789936	0.010307322	0.47642199	0.52357801	0.019686315	0.0099536176	0.010333464	1.2797531E-05
27.949344	0.009560847	0.010259674	0.48237114	0.51762886	0.019820521	0.0097783368	0.010163744	1.8974301E-05
30.659022	0.0096218708	0.010367925	0.48133912	0.51866088	0.019989796	0.010017335	0.010399475	2.5857545E-06
