#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-26_18-23-57","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1059262368}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":7.5,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.508,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"Wait4":5.71,"VelSel":0.03,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0075004823	0.0089325017	0.4564285	0.5435715	0.016432984	0.008688114	0.0090713028	8.1537837E-06
1.8813007	0.0075228078	0.008865556	0.45903349	0.54096651	0.016388364	0.0085854766	0.0089679363	1.1513031E-05
3.656144	0.0076993874	0.0090935267	0.45849025	0.54150975	0.016792914	0.0088251163	0.0092170101	1.1845325E-05
5.4788592	0.0078628708	0.0092395936	0.45975075	0.54024925	0.017102464	0.0089464929	0.0093331587	7.935977E-06
7.3015857	0.0078293102	0.0093560005	0.45558153	0.54441847	0.017185311	0.0090270845	0.0094262213	6.8106432E-06
9.130867	0.0080049716	0.0093569904	0.46106377	0.53893623	0.017361962	0.0091035927	0.0095084394	1.0373735E-05
10.981584	0.0078232777	0.0093199378	0.45634833	0.54365167	0.017143215	0.0090429174	0.0094474954	9.3182109E-06
12.789215	0.0079431011	0.0092557603	0.46183878	0.53816122	0.017198861	0.0089741414	0.0093735766	1.4808053E-05
14.57947	0.0077381134	0.0093349764	0.4532345	0.5467655	0.01707309	0.0090991065	0.0094966363	1.2468029E-05
16.335839	0.0079051661	0.0094294872	0.45603255	0.54396745	0.017334653	0.0091346714	0.0095383167	4.3309994E-06
