#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_12-10-15","site":"","param":"mwTime","from":0.5,"to":30.0,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":775036105}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":0.5,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.0005,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.32,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0.5	-0.0052626838	0.2214893	-0.024338742	1.0243387	0.21622661	0.0078736108	0.0082302208	-2.6086523E-05
0.75	-0.0040903034	0.21884058	-0.01904679	1.0190468	0.21475028	0.0077632326	0.0081090985	-3.2000808E-05
1	-0.0047729835	0.22473377	-0.021699248	1.0216992	0.21996078	0.0079280618	0.008287997	-2.7949048E-05
1.25	-0.0054167197	0.22330897	-0.024859626	1.0248596	0.21789225	0.0078241612	0.0081925235	-3.1204977E-05
1.5	-0.0040229315	0.21950288	-0.018669633	1.0186696	0.21547995	0.0076378474	0.0080017314	-2.9582597E-05
1.75	-0.0050980599	0.2223157	-0.023469825	1.0234698	0.21721764	0.0076361697	0.0080065765	-3.3603641E-05
2	-0.0053955054	0.23064871	-0.023953068	1.0239531	0.22525321	0.007821062	0.0081940723	-2.9613313E-05
2.25	-0.0051651165	0.23143338	-0.022827402	1.0228274	0.22626826	0.007978087	0.0083487832	-2.9269849E-05
2.5	-0.0053170947	0.22992799	-0.02367247	1.0236725	0.2246109	0.0079419609	0.008312623	-3.4539093E-05
2.75	-0.0032938517	0.23290853	-0.014345127	1.0143451	0.22961468	0.0079964781	0.0083738621	-3.2885997E-05
3	0.015107311	0.21711248	0.065056089	0.93494391	0.23221979	0.008035807	0.0084091456	-3.2682152E-05
3.25	0.058191965	0.17562149	0.24888202	0.75111798	0.23381346	0.0079946623	0.0083671175	-2.4385956E-05
3.5	0.091318721	0.1424447	0.3906459	0.6093541	0.23376342	0.0078534845	0.0082264949	-1.8938E-05
3.75	0.12223858	0.11740873	0.51007701	0.48992299	0.23964731	0.0081236503	0.0084994203	-2.2255361E-05
4	0.14628902	0.091187689	0.61601418	0.38398582	0.23747671	0.0077702282	0.0081421874	-3.015783E-05
4.25	0.15945582	0.078688895	0.6695753	0.3304247	0.23814471	0.0081523549	0.0085250019	-2.5360501E-05
4.5	0.1748348	0.063204498	0.73447873	0.26552127	0.2380393	0.0079265741	0.0082965534	-3.0646498E-05
4.75	0.18673926	0.053715835	0.77660763	0.22339237	0.2404551	0.0082124692	0.0085892451	-2.9923269E-05
5	0.19500207	0.043329889	0.81819522	0.18180478	0.23833196	0.0081591117	0.0085376992	-2.5396802E-05
5.25	0.20219079	0.039854421	0.83534307	0.16465693	0.24204521	0.0082127022	0.0085924362	-2.2177174E-05
5.5	0.20430905	0.034297162	0.8562604	0.1437396	0.23860621	0.0081360444	0.0085079972	-3.3776769E-05
5.75	0.20989633	0.030624836	0.87267301	0.12732699	0.24052117	0.0082514182	0.0086258144	-3.3089841E-05
