#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-09_16-23-29","cycles":500},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1027758820}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7805,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.881,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":30.75,"NTot":30.75,"BlowAway2":100.0,"DetWait":1.7,"B2":0.75,"BTot":0.75,"Bg":0.3,"Off":100.0}}


XAxis	N2_std	NTot_std	B2_std	BTot_std	Bg_std
0	0.00096027422	0.00033014547	8.715383E-05	9.233436E-05	7.2217044E-05
0.9139995	0.00096688609	0.00032552961	7.4928093E-05	7.6498657E-05	7.9809395E-05
1.8039493	0.00096022071	0.00030859213	8.7311478E-05	7.9085852E-05	9.2303979E-05
2.4874712	0.00094587341	0.00031405198	8.9005857E-05	8.3939841E-05	7.340056E-05
3.148194	0.0009815312	0.00031016855	0.00010972248	7.6999235E-05	7.6847042E-05
3.8479318	0.000969062	0.00031593651	8.3518251E-05	7.1310286E-05	8.3869122E-05
4.5058126	0.00097166082	0.00033229073	8.868432E-05	8.2325612E-05	7.5545203E-05
5.1951254	0.0009909842	0.00034901181	8.4699986E-05	9.0524586E-05	8.8865247E-05
5.8398802	0.001023523	0.0003389716	8.6913761E-05	8.710079E-05	7.8029999E-05
6.5088305	0.0010261841	0.00033833125	8.6793535E-05	7.3195885E-05	8.595013E-05
7.1730837	0.0010063854	0.00033009902	9.0983339E-05	8.8315626E-05	7.3285851E-05
7.8627433	0.001035998	0.00035003398	8.5377749E-05	0.00010510464	8.6467972E-05
8.5111949	0.001063035	0.00037057328	8.741119E-05	9.2953334E-05	7.3627608E-05
9.1638622	0.0010561471	0.00035136751	8.020613E-05	8.7055886E-05	7.2631964E-05
9.8361958	0.0010574682	0.00037123419	8.2026702E-05	8.5441177E-05	8.7022383E-05
10.483867	0.0010759621	0.00035005824	8.606102E-05	7.2866943E-05	7.123846E-05
11.146638	0.0010449486	0.00036967768	8.5080612E-05	9.2789411E-05	8.4028978E-05
11.824982	0.0010721599	0.00036256	7.9160088E-05	8.921973E-05	7.8324328E-05
12.468648	0.0010769189	0.00036516698	7.1926123E-05	8.4713835E-05	6.7947336E-05
13.150175	0.0010631287	0.00037895842	9.8969581E-05	8.430556E-05	7.0610345E-05
13.797866	0.0010401021	0.00037473654	8.5535914E-05	8.1624725E-05	7.7321258E-05
