#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-23_16-28-48","cycles":10},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1398883791}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.025,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.034,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0058355768	0.0074340173	0.43977056	0.56022944	0.013269594	0.0072839562	0.007637561	-1.3194051E-05
1.0129315	0.0062541027	0.0075074176	0.45446307	0.54553693	0.01376152	0.0073349857	0.0076942326	-2.8434924E-05
1.9967194	0.0064505618	0.0074923848	0.46263979	0.53736021	0.013942947	0.0072198248	0.0075822746	-1.4082031E-05
2.9750455	0.0062586796	0.0075606082	0.45289451	0.54710549	0.013819288	0.0073982509	0.0077621608	-1.5589923E-05
3.8976532	0.0064715116	0.0075383726	0.4619247	0.5380753	0.014009884	0.0073457711	0.0077109597	-1.8561027E-05
4.8547612	0.0066781051	0.007547653	0.46943755	0.53056245	0.014225758	0.0073865072	0.0077412461	-2.5891056E-05
5.7747449	0.0065209895	0.0074700139	0.46608448	0.53391552	0.013991003	0.0072159255	0.0075785954	-2.5089639E-05
6.7064794	0.0068313759	0.0077116765	0.46973467	0.53026533	0.014543052	0.0075206002	0.0078828359	-1.8792796E-05
7.6495938	0.006868767	0.0076515939	0.47304382	0.52695618	0.014520361	0.0074443107	0.0078100334	-1.8784419E-05
8.5685135	0.0063078621	0.0078000292	0.44711587	0.55288413	0.014107891	0.0076200117	0.0079999342	-1.8907284E-05
