#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_9-12-31","cycles":50},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":268737563}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.09,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.05,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.06,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	-6.6874928E-06	-1.2149462E-05	0.35501985	0.64498015	-1.8836954E-05	0.0093648263	0.0093658969	-8.5167947E-06
0.9235203	-6.7705233E-07	-1.2569599E-05	0.051111206	0.94888879	-1.3246652E-05	0.0094287131	0.0094261219	-7.941562E-06
1.8040908	1.9162508E-06	-1.4750862E-05	-0.14930338	1.1493034	-1.2834611E-05	0.0094012315	0.0094021973	-1.2853379E-05
2.7356371	4.3769587E-06	-2.9631219E-05	-0.17331566	1.1733157	-2.525426E-05	0.0094168773	0.0094215398	-9.4494533E-06
3.5842218	-4.9413586E-06	-8.8459129E-06	0.35840004	0.64159996	-1.3787272E-05	0.0094441143	0.0094435095	-1.1566086E-05
4.4358067	2.3544577E-06	-1.4382522E-05	-0.19574701	1.195747	-1.2028065E-05	0.0095332353	0.009530298	-9.616997E-06
5.2843947	2.2919299E-06	-1.3703396E-05	-0.20084448	1.2008445	-1.1411466E-05	0.0094889827	0.0094948391	-9.374059E-06
6.1779586	5.0806904E-06	-1.6848673E-05	-0.43173844	1.4317384	-1.1767983E-05	0.0095417417	0.0095434014	-1.4562322E-05
7.0265478	4.6672894E-06	-3.5539045E-06	4.191982	-3.191982	1.1133849E-06	0.0096874201	0.0096897516	-7.578551E-06
7.8881346	-9.6202927E-07	-1.3044412E-05	0.068684773	0.93131523	-1.4006442E-05	0.0096583759	0.0096597341	-5.2943746E-06
8.7397089	2.1923274E-06	-1.5792574E-05	-0.16119763	1.1611976	-1.3600246E-05	0.0095203808	0.0095194885	-1.1468352E-05
9.6362689	-9.5520094E-06	-6.7279587E-06	0.58673392	0.41326608	-1.6279968E-05	0.0096788303	0.0096730567	-1.8100283E-05
10.516841	6.5926642E-06	-2.7706067E-05	-0.31225019	1.3122502	-2.1113403E-05	0.009697984	0.0097013063	-1.2590894E-05
11.410404	-3.2832041E-06	-1.0840128E-05	0.23246667	0.76753333	-1.4123332E-05	0.0096645456	0.0096600614	-1.1962606E-05
12.298972	1.2131438E-06	-1.3545124E-05	-0.098373798	1.0983738	-1.2331981E-05	0.0096527012	0.00965436	-1.5380493E-05
13.18256	-2.5894884E-06	-1.4724963E-05	0.14955648	0.85044352	-1.7314452E-05	0.0097268037	0.0097275775	-1.1035532E-05
14.070111	5.5440379E-06	-1.8063044E-05	-0.44284969	1.4428497	-1.2519006E-05	0.0097278569	0.0097285185	-1.7061513E-05
14.962671	2.158398E-06	-1.6284653E-05	-0.15279336	1.1527934	-1.4126255E-05	0.0097099435	0.009713761	-1.1298017E-05
15.833266	-3.9427005E-06	-5.8790502E-06	0.40142543	0.59857457	-9.8217506E-06	0.0097466135	0.0097461281	-9.5136785E-06
16.714815	-1.2024132E-06	-9.700577E-06	0.11028289	0.88971711	-1.090299E-05	0.0097057249	0.0097082379	-9.8236338E-06
17.582393	-9.2405985E-06	-1.0768187E-05	0.46182706	0.53817294	-2.0008785E-05	0.0096843871	0.0096715605	-1.4146256E-05
18.488959	5.0706969E-06	-1.900116E-05	-0.36400061	1.3640006	-1.3930463E-05	0.0096543271	0.0096538574	3.3508633E-08
