#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-25_8-17-46","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2008441608}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.145,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	-5.8630543E-07	-2.5565092E-05	0.02241966	0.97758034	-2.6151397E-05	-2.6088825E-05	-2.5862092E-05	-3.3469606E-05
1.2721147	1.5641062E-06	-1.9369499E-05	-0.08784452	1.0878445	-1.7805393E-05	-2.6497452E-05	-2.9590909E-05	-3.7504612E-05
2.471511	-2.0879783E-08	-2.6226952E-05	0.00079548601	0.99920451	-2.6247832E-05	-2.7743477E-05	-3.4102895E-05	-3.2657021E-05
3.5787238	-2.1136045E-06	-3.6995139E-05	0.054044295	0.9459557	-3.9108744E-05	-2.6517595E-05	-2.7177114E-05	-2.4232375E-05
4.6778329	4.744561E-07	-2.6508963E-05	-0.018224125	1.0182241	-2.6034506E-05	-3.1510328E-05	-3.5604942E-05	-2.8633184E-05
5.7849842	4.5283811E-06	-2.9665751E-05	-0.18014538	1.1801454	-2.513737E-05	-2.5314736E-05	-1.7884295E-05	-2.0859166E-05
6.8883989	7.6574638E-06	-1.8776702E-05	-0.68866799	1.688668	-1.1119239E-05	-2.5165098E-05	-2.5587399E-05	-2.5790529E-05
7.9895741	1.7709406E-06	-2.5254305E-05	-0.075412561	1.0754126	-2.3483364E-05	-2.016661E-05	-2.1773836E-05	-2.6904694E-05
