#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-13_15-47-49","param":"PLLFreq","from":6834.0,"to":6835.0,"by":0.001},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":793878305}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.0,"ChirpRate":0.0,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.812,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":3.82,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.742,"YpFreqLaunch":6.802,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.894,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.9,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.877,"ZpFreqLaunch":6.763,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.92,"PLLFreqY":6834.412,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.2,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834	0.070701168	0.043383791	0.61972383	0.38027617	0.11408496	0.0068789256	0.0070373107
6834.001	0.068872643	0.041773872	0.62245651	0.37754349	0.11064652	0.0065363892	0.0067437243
6834.002	0.071954207	0.042195214	0.63035104	0.36964896	0.11414942	0.0066856139	0.0068790952
6834.003	0.067820361	0.042466955	0.61494253	0.38505747	0.11028732	0.006850106	0.0069834036
6834.004	0.076602755	0.040953994	0.65162363	0.34837637	0.11755675	0.0067131141	0.0068793403
6834.005	0.07641259	0.042683376	0.64160519	0.35839481	0.11909597	0.0067650798	0.0069422193
6834.006	0.072149969	0.044683273	0.61754658	0.38245342	0.11683324	0.0066430914	0.0068123899
6834.007	0.07135744	0.045209132	0.61216041	0.38783959	0.11656657	0.006791958	0.0069277247
6834.008	0.066841381	0.045742341	0.59370378	0.40629622	0.11258372	0.006869162	0.0070399496
6834.009	0.074122122	0.045729693	0.61844805	0.38155195	0.11985182	0.0067067244	0.0068866158
6834.01	0.075559387	0.04586874	0.62225605	0.37774395	0.12142813	0.0068518212	0.0070119216
6834.011	0.079629317	0.045127969	0.63827388	0.36172612	0.12475729	0.0067104564	0.006872027
6834.012	0.072310013	0.045915277	0.61162897	0.38837103	0.11822529	0.0066033961	0.0067499066
6834.013	0.082019289	0.043910856	0.65130783	0.34869217	0.12593014	0.006800176	0.0069813868
6834.014	0.072449738	0.045915654	0.61208548	0.38791452	0.11836539	0.0067916941	0.0069609549
6834.015	0.073015423	0.045035253	0.61850915	0.38149085	0.11805068	0.0069184135	0.0070617386
6834.016	0.077855529	0.045818169	0.62952374	0.37047626	0.1236737	0.006715866	0.0068787937
6834.017	0.073175807	0.044653832	0.62103057	0.37896943	0.11782964	0.0067844185	0.006923955
6834.018	0.072956938	0.045140164	0.61777077	0.38222923	0.1180971	0.0066635045	0.0068881614
6834.019	0.078810401	0.045223212	0.63539551	0.36460449	0.12403361	0.0067267794	0.0068947773
