#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-37-40","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1220458357}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.1141208	0.27568571	0.033217353	0.89246674	0.10753326	0.30890306	0.0091739975	0.0095402454	-4.2723591E-06
3.2348001	0.28082865	0.033716362	0.8928091	0.1071909	0.31454501	0.0094204341	0.0097868236	-1.1392958E-05
5.2718307	0.28834555	0.034589923	0.89288906	0.10711094	0.32293547	0.0094048804	0.0097738517	-1.2669081E-05
7.3184192	0.29102202	0.03463013	0.89365914	0.10634086	0.32565215	0.0094184399	0.0097917184	-1.7287697E-05
9.2997716	0.29397579	0.034742974	0.89430791	0.10569209	0.32871876	0.0094724506	0.0098394683	-8.3464586E-06
11.276436	0.2950722	0.035046184	0.89383753	0.10616247	0.33011838	0.0095366454	0.0099140563	-1.2024038E-05
13.341565	0.29281912	0.034544177	0.89447755	0.10552245	0.3273633	0.0094287275	0.0098085127	-2.8649937E-06
15.283627	0.29614071	0.03529675	0.89350404	0.10649596	0.33143746	0.0094652622	0.009842864	-1.3241521E-05
17.299658	0.29689389	0.0352737	0.89380752	0.10619248	0.33216759	0.0095459402	0.009920196	-1.6346661E-05
19.581544	0.29926857	0.035457458	0.89407021	0.10592979	0.33472603	0.0095869238	0.0099688518	-2.0993201E-05
21.567842	0.29916558	0.03561101	0.89362754	0.10637246	0.33477659	0.0095964603	0.0099728378	-1.8061189E-05
23.62223	0.29785219	0.035251064	0.89417376	0.10582624	0.33310326	0.0095336497	0.0099112422	-8.2654788E-07
