#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_15-40-17","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2033640856}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":3.2,"":2.5,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":10.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.000670245	0.22760892	0.0029360761	0.99706392	0.22827917	0.01458552	0.014787025
0.7096498	-8.0295183E-06	0.0094905874	-0.00084676713	1.0008468	0.0094825579	0.0098569297	0.0099010354
1.3310192	0.0035388589	0.22512836	0.015476022	0.98452398	0.22866722	0.014551769	0.014831728
1.9387305	0.0023915098	0.22521967	0.010506997	0.989493	0.22761118	0.014453065	0.014761862
2.5424397	0.0016543082	0.22595571	0.0072681695	0.99273183	0.22761001	0.014303928	0.014507141
3.1397786	0.0010056458	0.22730405	0.0044047442	0.99559526	0.2283097	0.014565189	0.014800275
3.7375181	0.002391215	0.22653842	0.010445196	0.9895548	0.22892964	0.014482487	0.014793031
4.3590249	0.00058563383	0.23104671	0.0025282904	0.99747171	0.23163235	0.014554671	0.014731937
4.9737313	0.000402305	0.23079433	0.0017400989	0.9982599	0.23119663	0.014325874	0.014609383
5.5734566	-4.3747667E-05	0.23191306	-0.00018867381	1.0001887	0.23186932	0.014064142	0.014284231
6.1712667	0.0028531134	0.23215207	0.01214064	0.98785936	0.23500519	0.013997631	0.014264377
6.7686603	0.00086862	0.23465657	0.0036880131	0.99631199	0.23552519	0.014061283	0.014316582
7.3679665	0.001456969	0.23603355	0.0061348513	0.99386515	0.23749052	0.014057815	0.01429637
7.96769	0.0016655603	0.23668293	0.0069879207	0.99301208	0.23834849	0.014169732	0.014394753
8.5804065	0.0010620013	0.23594588	0.0044808692	0.99551913	0.23700788	0.014217978	0.014518677
9.1781188	0.0019645062	0.23522637	0.0082823851	0.99171761	0.23719087	0.014286593	0.014600247
