#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-26_19-07-54","cycles":85},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":399284315}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.08,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.03,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	1.36652E-05	0.00076593345	0.017528506	0.98247149	0.00077959865	0.046677931	0.048869067
0.7816236	-1.3194E-05	0.0005744879	-0.023506402	1.0235064	0.0005612939	0.04654878	0.048742046
1.5403362	-3.038375E-05	0.0007746226	-0.040825267	1.0408253	0.00074423885	0.046319147	0.048549337
2.2380025	2.97809E-05	0.0006622094	0.043036586	0.95696341	0.0006919903	0.046638782	0.048852744
2.9296728	4.1485E-07	0.00077967395	0.00053179843	0.9994682	0.0007800888	0.046590266	0.048833123
3.6203438	1.05175E-05	0.0008124707	0.012779649	0.98722035	0.0008229882	0.046667696	0.048907744
4.3110122	2.3562E-06	0.0006649047	0.0035311525	0.99646885	0.0006672609	0.046534926	0.048777255
5.0026818	-5.50756E-05	0.00065054195	-0.09249154	1.0924915	0.00059546635	0.046757661	0.049019102
5.7123414	-2.593595E-05	0.00071085785	-0.037867018	1.037867	0.0006849219	0.04700471	0.049271957
6.4030112	-1.313755E-05	0.00092810725	-0.014358454	1.0143585	0.0009149697	0.046847135	0.049116983
7.0946854	-1.660555E-05	0.00079298125	-0.021388549	1.0213885	0.0007763757	0.047035546	0.049316666
7.7853793	3.3925E-07	0.0006109034	0.0005550169	0.99944498	0.00061124265	0.047131938	0.049388649
8.4760471	-6.06915E-06	0.00050005445	-0.012286094	1.0122861	0.0004939853	0.047376669	0.049630062
9.1697162	-1.293035E-05	0.00076003395	-0.017307305	1.0173073	0.0007471036	0.047256811	0.049525056
9.8633578	-3.8075E-06	0.0007447852	-0.0051384812	1.0051385	0.0007409777	0.047180832	0.049426384
