#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_11-49-53","site":"","param":"DetFreq","from":6.0,"to":9.0,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":668717106}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.0,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":1.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6	<none>	0.083399556	<none>	<none>	0.08112312	0.0088502204	<none>
6.1	<none>	0.095022853	<none>	<none>	0.095531448	0.0091013692	<none>
6.2	<none>	0.10864898	<none>	<none>	0.10880848	0.0092838523	<none>
6.3	<none>	0.12281385	<none>	<none>	0.12364221	0.0098399156	<none>
6.4	<none>	0.13928079	<none>	<none>	0.13832446	0.010253775	<none>
6.5	<none>	0.16223938	<none>	<none>	0.16108409	0.010754744	<none>
6.6	<none>	0.17925097	<none>	<none>	0.17975413	0.010949384	<none>
6.7	<none>	0.20034501	<none>	<none>	0.20291997	0.011448138	<none>
6.8	<none>	0.2220789	<none>	<none>	0.22423457	0.011238928	<none>
6.9	<none>	0.24592453	<none>	<none>	0.24790841	0.011927676	<none>
7	<none>	0.26813425	<none>	<none>	0.27273637	0.011774917	<none>
7.1	<none>	0.29898882	<none>	<none>	0.30889069	0.011964629	<none>
7.2	<none>	0.32583968	<none>	<none>	0.32381612	0.012267008	<none>
7.3	<none>	0.34763655	<none>	<none>	0.35450467	0.011870018	<none>
7.4	<none>	0.3726062	<none>	<none>	0.37503091	0.012066204	<none>
7.5	<none>	0.37646936	<none>	<none>	0.37277057	0.011659498	<none>
7.6	<none>	0.35282908	<none>	<none>	0.33149409	0.011548187	<none>
7.7	<none>	0.31437108	<none>	<none>	0.24438886	0.011331371	<none>
7.8	<none>	0.25686832	<none>	<none>	0.15331102	0.011009493	<none>
7.9	<none>	0.21904147	<none>	<none>	0.10642418	0.010969015	<none>
8	<none>	0.1883059	<none>	<none>	0.081025164	0.010399767	<none>
8.1	<none>	0.17151311	<none>	<none>	0.067990875	0.010114173	<none>
8.2	<none>	0.16643321	<none>	<none>	0.061416241	0.009706307	<none>
8.3	<none>	0.15827935	<none>	<none>	0.05661962	0.0091108123	<none>
8.4	<none>	0.15236452	<none>	<none>	0.056518553	0.0088120142	<none>
8.5	<none>	0.14855791	<none>	<none>	0.063368612	0.008354454	<none>
8.6	<none>	0.13948098	<none>	<none>	0.071371407	0.0078608928	<none>
8.7	<none>	0.12469074	<none>	<none>	0.085009098	0.0076447083	<none>
8.8	<none>	0.11077808	<none>	<none>	0.092066464	0.0071011417	<none>
8.9	<none>	0.090570016	<none>	<none>	0.091730572	0.0068742888	<none>
9	<none>	0.071482116	<none>	<none>	0.081875426	0.0063507018	<none>
