#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-24_18-04-11","site":"","param":"mwTime","from":1.0,"to":50.0,"by":1.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":514894645}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":1.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.68325,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":1.0,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
1	-6.898603E-06	2.1638242E-05	-0.46803064	1.4680306	1.4739639E-05	2.0903146E-05	1.2477802E-05
2	-6.6158749E-06	2.8159874E-05	-0.30708667	1.3070867	2.1543999E-05	3.7188374E-05	3.0798684E-05
3	-1.306211E-05	3.4172591E-05	-0.61875001	1.61875	2.1110481E-05	1.918792E-05	2.4578631E-05
4	-4.5425237E-06	3.460611E-05	-0.1510972	1.1510972	3.0063586E-05	3.5529694E-05	2.6840469E-05
5	1.18181E-05	1.6586807E-05	0.41605839	0.58394161	2.8404906E-05	3.1043716E-05	3.0779835E-05
6	8.3311006E-06	1.6775293E-05	0.33183184	0.66816816	2.5106393E-05	2.4465539E-05	2.4635177E-05
7	-9.0850458E-06	2.612422E-05	-0.5331858	1.5331858	1.7039174E-05	2.459748E-05	2.7462474E-05
8	1.7340753E-06	2.0676962E-05	0.077375947	0.92262405	2.2411038E-05	1.3740661E-05	2.0111503E-05
9	4.7121669E-07	2.1732486E-05	0.021222437	0.97877756	2.2203703E-05	3.654752E-05	3.002589E-05
10	-7.1624865E-07	1.7171115E-05	-0.043528076	1.0435281	1.6454866E-05	2.3900081E-05	1.2251618E-05
11	9.3677752E-06	1.8584763E-05	0.33513147	0.66486853	2.7952538E-05	1.8207789E-05	1.7849666E-05
12	6.3142958E-06	2.0620416E-05	0.23442968	0.76557032	2.6934712E-05	3.3060521E-05	2.9667766E-05
13	2.9215397E-06	2.3541956E-05	0.11039886	0.88960114	2.6463496E-05	1.7416147E-05	1.5719769E-05
14	-1.8848646E-07	2.3164983E-05	-0.0082034465	1.0082034	2.2976497E-05	2.7500171E-05	3.6717158E-05
15	-3.7885767E-06	3.4247985E-05	-0.12438116	1.1243812	3.0459409E-05	3.8526628E-05	2.6670831E-05
16	7.3321222E-06	2.8367209E-05	0.20538542	0.79461458	3.5699331E-05	2.4277053E-05	1.8980584E-05
17	-6.0127177E-06	3.9563304E-05	-0.17921349	1.1792135	3.3550586E-05	3.0270921E-05	1.8584763E-05
18	-5.032588E-06	2.7952539E-05	-0.21957237	1.2195724	2.2919951E-05	2.5144091E-05	3.0478256E-05
19	-1.3947991E-06	1.3495628E-05	-0.11526476	1.1152648	1.2100829E-05	2.7990236E-05	2.2863405E-05
20	-5.993869E-06	3.0459408E-05	-0.24499231	1.2449923	2.4465539E-05	2.3372318E-05	2.5766096E-05
21	5.6922903E-06	2.3956626E-05	0.19198982	0.80801018	2.9648917E-05	2.5577609E-05	2.3164982E-05
22	1.1139549E-05	2.3579653E-05	0.32084691	0.67915309	3.4719202E-05	3.0120132E-05	1.8452822E-05
23	5.4661065E-06	2.6689679E-05	0.16998827	0.83001173	3.2155786E-05	2.9988192E-05	3.5982061E-05
24	-1.3194015E-07	2.0299989E-05	-0.0065420383	1.006542	2.0168049E-05	1.0800273E-05	2.2769162E-05
25	-1.5587828E-05	2.9008063E-05	-1.1615168	2.1615168	1.3420235E-05	2.8555695E-05	2.4314751E-05
26	-2.1298968E-06	1.6681049E-05	-0.14637306	1.1463731	1.4551153E-05	2.8310663E-05	2.1487454E-05
27	-4.1467052E-07	2.29388E-05	-0.018410058	1.0184101	2.2524129E-05	3.0101283E-05	2.405087E-05
