#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_14-26-08","cycles":300},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":381717775}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":300.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":0.01,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":0.01,"Wait6":10.0,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	-0.005916873	0.41351079	-0.014516588	1.0145166	0.40759391	0.0036740783	0.0037285919	0.0037691954
0.7643604	5.3822357E-05	0.0036402371	0.014569976	0.98543002	0.0036940595	0.0037374817	0.0036893166	0.0035688245
1.517696	-0.0066101555	0.41394762	-0.016227713	1.0162277	0.40733747	0.0036309682	0.0036820314	0.003781158
2.1733547	-0.0054905373	0.41131769	-0.013529251	1.0135293	0.40582715	0.0035679562	0.0035801201	0.003764426
2.8176452	-0.0055541768	0.41999575	-0.013401592	1.0134016	0.41444158	0.0037005729	0.0036525574	0.0035790949
3.4823253	-0.0048028488	0.42274937	-0.011491539	1.0114915	0.41794653	0.003626315	0.0036721161	0.0038087608
4.1268279	-0.0058712986	0.42845347	-0.013893863	1.0138939	0.42258217	0.0035762783	0.0035757864	0.0037366417
4.796509	-0.0053762307	0.43616001	-0.012480114	1.0124801	0.43078378	0.0035808164	0.0035728846	0.0037205826
5.4352277	-0.0064066337	0.44299681	-0.014674251	1.0146743	0.43659018	0.0037382328	0.0037811139	0.0037607149
6.1065389	-0.0055945459	0.44259518	-0.012802146	1.0128021	0.43700063	0.0037489405	0.0037874056	0.0037336985
6.7671899	-0.0045559557	0.447386	-0.010288271	1.0102883	0.44283005	0.0036551462	0.0036136941	0.0035967624
7.4541992	-0.0051757937	0.45197165	-0.011584247	1.0115842	0.44679586	0.0036517218	0.0036053393	0.0035947714
8.1216067	-0.0038376991	0.45561086	-0.0084947478	1.0084947	0.45177316	0.0037643878	0.0037296381	0.0035872711
