#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-25_18-07-51","param":"PLLFreq","from":6834.7,"to":6834.88,"by":0.02},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1284410598}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.7,"ChirpRate":0.6,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.51,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.17,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.03,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.7	1.788725E-05	0.0009880271	0.017782081	0.98221792	0.0010059143	0.054053349	0.056289458
6834.72	5.843075E-05	0.00061814135	0.086362932	0.91363707	0.0006765721	0.053977049	0.056191105
6834.74	-5.23803E-05	0.0009229615	-0.060167047	1.060167	0.0008705812	0.054295742	0.056561406
6834.76	-2.91778E-05	0.0008082299	-0.037452951	1.037453	0.0007790521	0.054292764	0.056537185
6834.78	1.83023E-05	0.0006871272	0.025944903	0.9740551	0.0007054295	0.054483701	0.056742975
6834.8	-3.666065E-05	0.000802839	-0.047848716	1.0478487	0.00076617835	0.05492606	0.057203994
6834.82	-6.3746E-05	0.0007695146	-0.090321389	1.0903214	0.0007057686	0.054788804	0.057090091
6834.84	-1.74915E-05	0.00062862115	-0.028621586	1.0286216	0.00061112965	0.054750466	0.057037975
