#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_16-58-04","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":294903417}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.1,"NTot":0.1,"BlowAway2":10.0,"DetWait":1.7,"B2":0.1,"BTot":0.1,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.006864412	0.05420312	-0.14500632	1.1450063	0.047338708	0.0064134772	0.006511264
0.7026912	-0.0075884639	0.055663362	-0.1578467	1.1578467	0.048074898	0.0064190564	0.0065930293
1.3329484	-0.0061467312	0.054480874	-0.12717162	1.1271716	0.048334142	0.0064701362	0.0066232626
1.9286917	-0.0063300908	0.05521484	-0.12949009	1.1294901	0.048884749	0.0065184264	0.0066637495
2.5249657	-0.0061649011	0.054445702	-0.12768846	1.1276885	0.048280801	0.0064812946	0.0065899759
3.1196553	-0.0064488373	0.055240851	-0.13216994	1.1321699	0.048792014	0.006649613	0.0067271563
3.7134507	-0.0068824314	0.055745957	-0.14085008	1.1408501	0.048863526	0.0064538133	0.0065839066
4.3069616	-0.0063096966	0.055629548	-0.12793422	1.1279342	0.049319851	0.0066289172	0.0067537329
4.9016775	-0.0059813534	0.055240286	-0.12142678	1.1214268	0.049258932	0.0065268329	0.0066519879
5.4955198	-0.0062094218	0.054829347	-0.12771352	1.1277135	0.048619926	0.0064153244	0.0065631354
6.0888767	-0.0059485188	0.055213709	-0.12074487	1.1207449	0.04926519	0.0066707235	0.0068151418
6.6825929	-0.0067456278	0.056003165	-0.1369461	1.1369461	0.049257538	0.0064904927	0.0066156101
7.2771497	-0.0064002831	0.05574279	-0.12971135	1.1297113	0.049342507	0.0066978655	0.0067781231
7.8738632	-0.0062875681	0.055159538	-0.12865387	1.1286539	0.04887197	0.0064516269	0.0065777243
8.4685789	-0.0060942567	0.054669172	-0.12546099	1.125461	0.048574915	0.0065827003	0.0067028793
9.0640554	-0.0063995293	0.055956383	-0.1291351	1.1291351	0.049556854	0.0065236664	0.0066800724
9.6587465	-0.0076048246	0.055728918	-0.15802531	1.1580253	0.048124093	0.0066788661	0.0068269033
10.252488	-0.0069776922	0.056145925	-0.14191464	1.1419146	0.049168233	0.0064970144	0.0066247328
10.84641	-0.0077437014	0.056366831	-0.15925963	1.1592596	0.04862313	0.0065980054	0.0067693773
11.440833	-0.0066056578	0.056758619	-0.13171022	1.1317102	0.050152961	0.0066442223	0.0067798194
