#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_16-10-35","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":821055668}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.2,"NTot":0.2,"BlowAway2":10.0,"DetWait":1.7,"B2":0.2,"BTot":0.2,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.01259276	0.045818885	-0.37900176	1.3790018	0.033226125	0.0052923222	0.0053871497
0.6727777	-1.108301E-05	0.0038652914	-0.0028755607	1.0028756	0.0038542083	0.0036542054	0.0036447434
1.3044526	-0.013374771	0.046571285	-0.40289687	1.4028969	0.033196514	0.0052199622	0.0053260612
1.9121627	-0.013077076	0.046853657	-0.38716399	1.387164	0.033776581	0.0054462025	0.0055589551
2.5068878	-0.012957142	0.046335866	-0.38818566	1.3881857	0.033378724	0.0052881378	0.0054223024
3.1172041	-0.013650131	0.046658687	-0.41353313	1.4135331	0.033008555	0.0053362772	0.0054676146
3.7259128	-0.012846915	0.047288608	-0.37300476	1.3730048	0.034441693	0.0052516468	0.0053621752
4.3226276	-0.013276758	0.046684057	-0.39742089	1.3974209	0.033407298	0.005475908	0.0055911486
4.9189472	-0.013143838	0.046475591	-0.39433382	1.3943338	0.033331753	0.0052415251	0.0053820229
5.516661	-0.013206227	0.047337125	-0.38692879	1.3869288	0.034130898	0.0053428177	0.0054613757
6.1129345	-0.013809949	0.047268855	-0.41274358	1.4127436	0.033458906	0.0053438921	0.0054694994
6.7096486	-0.013235291	0.047029628	-0.39164229	1.3916423	0.033794337	0.0052700808	0.0053883749
7.307031	-0.014304839	0.046818523	-0.43996364	1.4399636	0.032513684	0.0053529394	0.0054966603
7.9017442	-0.012994934	0.046883061	-0.38346568	1.3834657	0.033888127	0.005347756	0.0054652585
8.4964598	-0.013525033	0.047588415	-0.3970549	1.3970549	0.034063382	0.0052416382	0.0053761798
9.0904868	-0.012633228	0.047511267	-0.36221153	1.3622115	0.034878039	0.0054565692	0.005577521
9.6867851	-0.013024677	0.047304083	-0.37995631	1.3799563	0.034279406	0.0052707405	0.0054041323
10.2835	-0.013122897	0.048327376	-0.37276214	1.3727621	0.035204479	0.0054177222	0.0055262904
10.879798	-0.0142174	0.047786721	-0.42352361	1.4235236	0.033569321	0.0053093048	0.0054537985
11.475538	-0.013529217	0.047801442	-0.39475748	1.3947575	0.034272225	0.0054224721	0.0055173373
