#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-11_12-28-57","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1697783977}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.8403,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.7245,"YpFreqLaunch":6.7633,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.9041,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.015851927	0.20565672	0.071563469	0.92843653	0.22150865	0.011342902	0.011585231	0.0035720832
0.621315	3.7895547E-05	0.0037322353	0.01005152	0.98994848	0.0037701308	0.0036419489	0.0036009929	0.0035687826
1.1570598	0.01665109	0.20632334	0.074677126	0.92532287	0.22297443	0.01115112	0.011508331	0.0037835874
1.6838057	0.015362357	0.19947207	0.07150789	0.92849211	0.21483443	0.011063916	0.011389615	0.0037669196
2.1955873	0.014586175	0.20120251	0.067594718	0.93240528	0.21578869	0.010893706	0.011221	0.0037804934
2.7220249	0.016343854	0.20256497	0.074660557	0.92533944	0.21890882	0.011082497	0.011349388	0.0035771068
3.2308075	0.016337167	0.20711353	0.073113069	0.92688693	0.2234507	0.011277481	0.011564079	0.0036157702
3.758089	0.014817556	0.20971584	0.065992658	0.93400734	0.2245334	0.011068407	0.011331291	0.0036181186
4.2688699	0.015486707	0.20865589	0.069093102	0.9309069	0.2241426	0.011162491	0.011432155	0.0036370147
4.7936122	0.015382546	0.21169664	0.067740888	0.93225911	0.22707919	0.010991376	0.011233205	0.0035452149
5.301984	0.016634794	0.21349625	0.072284005	0.92771599	0.23013104	0.011164004	0.011434232	0.003553162
5.8447242	0.016973656	0.21872176	0.072015216	0.92798478	0.23569541	0.011227886	0.01150073	0.0036951579
