#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-43-11","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":282088610}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.13,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.065065	0.26275151	0.03132865	0.89346901	0.10653099	0.29408016	0.0096501027	0.010031289	-1.1311979E-05
3.1546361	0.26783905	0.03168811	0.89420622	0.10579378	0.29952716	0.0096449949	0.010034805	-1.1362242E-05
5.111088	0.27195459	0.032317182	0.89378843	0.10621157	0.30427177	0.0096708074	0.010056055	-1.0717199E-05
7.0341563	0.27643092	0.032905269	0.89362619	0.10637381	0.30933619	0.009932041	0.010323864	-1.0968514E-05
9.0241992	0.2808255	0.033367391	0.89379966	0.10620034	0.31419289	0.0096776073	0.010069603	-5.1603398E-06
11.034725	0.28383571	0.033317101	0.89494937	0.10505063	0.31715281	0.0097599543	0.010151251	1.6475109E-06
13.019959	0.28586516	0.033463983	0.89520536	0.10479464	0.31932915	0.0097795511	0.010175962	-1.3607324E-05
14.997723	0.28726312	0.033662829	0.89510718	0.10489282	0.32092595	0.0097892287	0.010175705	-6.8692813E-07
17.045636	0.28527218	0.033386767	0.89522727	0.10477273	0.31865894	0.0097083896	0.010096844	-7.1150138E-06
19.103464	0.28988155	0.033778896	0.89563477	0.10436523	0.32366044	0.0098694462	0.010260211	-1.5511736E-05
21.085495	0.29145624	0.034017903	0.89548201	0.10451799	0.32547414	0.0099492407	0.010342447	-2.0283933E-05
23.219455	0.28905397	0.033677251	0.89564923	0.10435077	0.32273122	0.0097976573	0.01018991	-1.0259247E-05
