#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-25_10-14-34","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1466245221}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.51,"ChirpRate":0.05,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.51,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.17,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.03,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.04720918	0.0041039716	0.92002106	0.079978942	0.051313152	0.039215602	0.041080789
0.76931	0.046544916	0.0040957348	0.9191216	0.080878399	0.050640651	0.039025966	0.0408537
1.4897157	0.046464828	0.0045500625	0.91080913	0.08919087	0.051014891	0.0387052	0.040553347
2.1893836	0.04738091	0.0044626237	0.91392131	0.086078694	0.051843534	0.038984669	0.040754481
2.8750988	0.046772155	0.0039580644	0.92197817	0.078021827	0.05073022	0.039283721	0.041129022
3.5598715	0.046527557	0.0043965591	0.9136645	0.086335501	0.050924116	0.038978863	0.040848818
4.2447827	0.047700677	0.0042477681	0.91823108	0.081768916	0.051948446	0.039280498	0.041071421
4.928647	0.047932158	0.00418749	0.91965621	0.08034379	0.052119648	0.039490001	0.041353849
5.6144073	0.048047907	0.0044472997	0.91528179	0.084718206	0.052495207	0.039261084	0.041073475
6.3007623	0.047302764	0.0041968012	0.91850803	0.081491975	0.051499565	0.039600567	0.041400801
6.9851147	0.048366166	0.0040090309	0.92345554	0.076544455	0.052375197	0.039865221	0.041676406
7.6729626	0.047279957	0.0040475578	0.92114253	0.078857467	0.051327514	0.039953074	0.041775719
8.3599717	0.047887882	0.0042464487	0.91854794	0.081452061	0.052134331	0.040048599	0.041932389
9.0463452	0.048613668	0.0044890117	0.91546544	0.084534561	0.05310268	0.039888122	0.041691221
9.7330066	0.048280348	0.0045394506	0.91405778	0.085942217	0.052819799	0.040077494	0.041929166
10.425773	0.049101188	0.0045248807	0.91562162	0.084378378	0.053626069	0.040129931	0.041929486
11.110188	0.049207758	0.0042473534	0.92054355	0.07945645	0.053455112	0.040410305	0.04220364
11.797862	0.049050919	0.0047815052	0.91117797	0.08882203	0.053832424	0.040114098	0.041889999
