#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-20_9-37-08","site":"","param":"YBiasInt","from":-10.0,"to":10.0,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1089972691}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-10.0,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.9,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":5.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":5.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.045,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
-10	0.21376737	0.022748957	0.90381654	0.096183456	0.23651633	0.010176794	0.010570316	1.4107163E-05
-9.5	0.21607113	0.022832395	0.90442839	0.095571611	0.23890353	0.010232304	0.010616643	9.0417641E-06
-9	0.21668261	0.023114141	0.90360945	0.096390548	0.23979676	0.010268761	0.010666164	1.5092877E-05
-8.5	0.2174958	0.023165136	0.90374368	0.096256319	0.24066093	0.010386411	0.010794218	3.73622E-06
-8	0.21761675	0.023396692	0.90292371	0.097076293	0.24101345	0.010365776	0.010764306	1.287851E-05
-7.5	0.21842845	0.023389981	0.90327461	0.096725385	0.24181843	0.010409844	0.010816822	2.0599473E-05
-7	0.2192498	0.023745124	0.9022814	0.097718601	0.24299493	0.010428713	0.010846141	2.2073856E-05
-6.5	0.22004277	0.02371242	0.90272035	0.09727965	0.24375519	0.010392023	0.010795694	1.9094374E-05
-6	0.2202757	0.023689583	0.90289773	0.097102268	0.24396529	0.010551077	0.010957386	1.6332699E-05
-5.5	0.22062174	0.024056708	0.90168032	0.098319684	0.24467845	0.010645982	0.011055156	6.3582759E-06
-5	0.22372798	0.024292495	0.90205448	0.097945521	0.24802047	0.01068601	0.011098882	8.8267497E-06
-4.5	0.22523165	0.024357201	0.9024107	0.0975893	0.24958885	0.010700363	0.011108067	5.590368E-06
-4	0.22539587	0.024455991	0.90211803	0.097881965	0.24985186	0.010757105	0.01116511	1.6402509E-05
-3.5	0.22693925	0.024768318	0.90159883	0.098401165	0.25170757	0.010663003	0.01107077	2.2375434E-05
-3	0.22593044	0.024528284	0.90206656	0.097933438	0.25045872	0.010629268	0.011033236	1.1440429E-05
