#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_15-21-32","site":"","param":"zBiasImg","from":-9.75,"to":9.75,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":995334347}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.73,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.75,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
-9.75	<none>	0.28939567	<none>	<none>	0.19192594	0.011546095	<none>
-9.5	<none>	0.29376417	<none>	<none>	0.19331062	0.01196271	<none>
-9.25	<none>	0.30628111	<none>	<none>	0.20382556	0.011964369	<none>
-9	<none>	0.30816231	<none>	<none>	0.20580973	0.01170218	<none>
-8.75	<none>	0.31296231	<none>	<none>	0.21435358	0.011882984	<none>
-8.5	<none>	0.3108887	<none>	<none>	0.21307759	0.011651832	<none>
-8.25	<none>	0.32026408	<none>	<none>	0.21814428	0.011953791	<none>
-8	<none>	0.32564095	<none>	<none>	0.22815897	0.011970679	<none>
-7.75	<none>	0.3257401	<none>	<none>	0.2335481	0.011738811	<none>
-7.5	<none>	0.32975863	<none>	<none>	0.23566042	0.012047537	<none>
-7.25	<none>	0.33498175	<none>	<none>	0.24214712	0.011813964	<none>
-7	<none>	0.33958396	<none>	<none>	0.24935051	0.012150548	<none>
-6.75	<none>	0.34358056	<none>	<none>	0.25623375	0.012009198	<none>
-6.5	<none>	0.3447034	<none>	<none>	0.25577145	0.011908004	<none>
-6.25	<none>	0.34284891	<none>	<none>	0.25892724	0.012068949	<none>
-6	<none>	0.34804108	<none>	<none>	0.26999815	0.011946998	<none>
-5.75	<none>	0.34455605	<none>	<none>	0.2642401	0.011920591	<none>
-5.5	<none>	0.34800731	<none>	<none>	0.27370387	0.012305854	<none>
-5.25	<none>	0.3516339	<none>	<none>	0.27678417	0.011875267	<none>
-5	<none>	0.34715111	<none>	<none>	0.27234959	0.011841977	<none>
-4.75	<none>	0.35893476	<none>	<none>	0.28708204	0.012082384	<none>
-4.5	<none>	0.35993946	<none>	<none>	0.2919819	0.012049361	<none>
-4.25	<none>	0.35839774	<none>	<none>	0.29512942	0.01173051	<none>
-4	<none>	0.35926783	<none>	<none>	0.29661967	0.0117439	<none>
-3.75	<none>	0.37066623	<none>	<none>	0.3093873	0.012215018	<none>
-3.5	<none>	0.36103203	<none>	<none>	0.30270613	0.012275914	<none>
-3.25	<none>	0.36600423	<none>	<none>	0.30809772	0.011894399	<none>
-3	<none>	0.37240239	<none>	<none>	0.31941261	0.012054277	<none>
-2.75	<none>	0.37711216	<none>	<none>	0.32265698	0.012023535	<none>
-2.5	<none>	0.38212241	<none>	<none>	0.33111833	0.012213386	<none>
-2.25	<none>	0.38509327	<none>	<none>	0.33456585	0.012108636	<none>
-2	<none>	0.37597303	<none>	<none>	0.33390217	0.011979312	<none>
-1.75	<none>	0.38435386	<none>	<none>	0.34182365	0.012072854	<none>
-1.5	<none>	0.38548141	<none>	<none>	0.34916207	0.012084691	<none>
-1.25	<none>	0.3835441	<none>	<none>	0.35013513	0.012136223	<none>
-1	<none>	0.39096109	<none>	<none>	0.35663397	0.011922144	<none>
-0.75	<none>	0.38487287	<none>	<none>	0.35370228	0.012081641	<none>
-0.5	<none>	0.39313531	<none>	<none>	0.36420674	0.012269362	<none>
-0.25	<none>	0.39022467	<none>	<none>	0.36366565	0.012164063	<none>
0	<none>	0.38773141	<none>	<none>	0.3636396	0.012056252	<none>
0.25	<none>	0.38776569	<none>	<none>	0.36759346	0.012074961	<none>
0.5	<none>	0.38572172	<none>	<none>	0.36757648	0.012059634	<none>
0.75	<none>	0.39535735	<none>	<none>	0.3758165	0.012122999	<none>
1	<none>	0.38960048	<none>	<none>	0.37234031	0.0117054	<none>
1.25	<none>	0.39626975	<none>	<none>	0.37943691	0.012306359	<none>
1.5	<none>	0.38237209	<none>	<none>	0.36872517	0.011748495	<none>
1.75	<none>	0.39360661	<none>	<none>	0.38112123	0.01215716	<none>
2	<none>	0.38378196	<none>	<none>	0.37279325	0.012053621	<none>
2.25	<none>	0.38736617	<none>	<none>	0.37830093	0.011974524	<none>
2.5	<none>	0.39501202	<none>	<none>	0.38583026	0.012208719	<none>
2.75	<none>	0.3843674	<none>	<none>	0.37776201	0.011947258	<none>
3	<none>	0.38581524	<none>	<none>	0.37818161	0.011998828	<none>
3.25	<none>	0.39184344	<none>	<none>	0.38524906	0.012105945	<none>
3.5	<none>	0.39070556	<none>	<none>	0.38540912	0.012160821	<none>
3.75	<none>	0.38774789	<none>	<none>	0.38192389	0.012079142	<none>
4	<none>	0.39067081	<none>	<none>	0.38493167	0.012257495	<none>
4.25	<none>	0.39038871	<none>	<none>	0.3855146	0.012098311	<none>
4.5	<none>	0.38445181	<none>	<none>	0.37927844	0.011703783	<none>
4.75	<none>	0.39465015	<none>	<none>	0.39111717	0.012036427	<none>
5	<none>	0.3921752	<none>	<none>	0.38772772	0.012124511	<none>
5.25	<none>	0.38533671	<none>	<none>	0.38300071	0.01202257	<none>
5.5	<none>	0.38681415	<none>	<none>	0.38402265	0.011905222	<none>
5.75	<none>	0.38401288	<none>	<none>	0.38250067	0.011939504	<none>
6	<none>	0.39275466	<none>	<none>	0.39115904	0.012156173	<none>
6.25	<none>	0.39171873	<none>	<none>	0.39031347	0.012036925	<none>
6.5	<none>	0.38816198	<none>	<none>	0.38624655	0.012066657	<none>
6.75	<none>	0.38307223	<none>	<none>	0.3832054	0.011914062	<none>
7	<none>	0.38936382	<none>	<none>	0.38985117	0.012134033	<none>
7.25	<none>	0.38690272	<none>	<none>	0.38728377	0.011918043	<none>
7.5	<none>	0.39061667	<none>	<none>	0.38736306	0.012011053	<none>
7.75	<none>	0.38512284	<none>	<none>	0.38812586	0.012088261	<none>
8	<none>	0.38071635	<none>	<none>	0.38007974	0.011584738	<none>
8.25	<none>	0.38135849	<none>	<none>	0.38575825	0.011918506	<none>
8.5	<none>	0.38617486	<none>	<none>	0.38633984	0.012094436	<none>
8.75	<none>	0.38238799	<none>	<none>	0.38400667	0.012160824	<none>
9	<none>	0.38055072	<none>	<none>	0.38236098	0.012019275	<none>
9.25	<none>	0.38429453	<none>	<none>	0.38612613	0.011843338	<none>
9.5	<none>	0.3781904	<none>	<none>	0.37912083	0.01181744	<none>
9.75	<none>	0.38175827	<none>	<none>	0.38379782	0.012087239	<none>
