#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-18_16-38-21","param":"ChirpRate","from":0.005,"to":0.1,"by":0.005},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":697932275}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.6822,"ChirpRate":0.005,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.51,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.07,"Dark 3":0.5,"Pulse 3":0.018000000000000002,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0.005	0.43979284	0.031294252	0.93357013	0.066429866	0.47108709	0.033770172	0.035328051
0.01	0.44915294	0.032901024	0.93174826	0.068251743	0.48205397	0.033721336	0.035259932
0.015	0.41888004	0.031793949	0.92945244	0.070547556	0.45067399	0.03362926	0.035374079
0.02	0.42058641	0.029164638	0.93515382	0.064846181	0.44975105	0.033661246	0.035350631
0.025	0.44288017	0.032491141	0.93165103	0.068348973	0.47537131	0.034221183	0.035983154
0.03	0.45533487	0.03315959	0.9321188	0.0678812	0.48849446	0.032975042	0.034761328
0.035	0.47351138	0.033485049	0.93395407	0.066045926	0.50699643	0.034288001	0.035995745
0.04	0.47343179	0.032765125	0.93527198	0.064728022	0.50619691	0.034240503	0.035817474
0.045	0.4672847	0.03394505	0.93227647	0.067723534	0.50122975	0.034970228	0.036641424
0.05	0.46187714	0.035553688	0.92852536	0.071474637	0.49743082	0.033814316	0.03547441
0.055	0.4503176	0.073990408	0.85887988	0.14112012	0.52430801	0.035037159	0.036744225
0.06	0.41755587	0.07584681	0.84627808	0.15372192	0.49340268	0.034986777	0.036736025
0.065	0.44710004	0.074684265	0.85686755	0.14313245	0.52178431	0.035441105	0.037161288
0.07	0.4357076	0.074290006	0.85433264	0.14566736	0.50999761	0.035469924	0.037195555
0.075	0.45965296	0.071628879	0.86517725	0.13482275	0.53128184	0.035031203	0.036759831
0.08	0.44551679	0.07474737	0.85632804	0.14367196	0.52026416	0.035287997	0.036930619
0.085	0.44610107	0.07071915	0.86316489	0.13683511	0.51682022	0.034593651	0.036258929
0.09	0.4085697	0.06922594	0.85511391	0.14488609	0.47779564	0.034910553	0.036686548
0.095	0.44251228	0.075069248	0.8549615	0.1450385	0.51758153	0.034181657	0.035896488
0.1	0.47286003	0.078855036	0.8570729	0.1429271	0.55171507	0.034911326	0.036626176
