#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-28_12-25-50","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1060501143}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.42,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":32.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.08,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.011425407	0.011456168	0.49932781	0.50067219	0.022881575	0.062569354	0.065515812
0.8049392	0.011777801	0.0099868595	0.54114334	0.45885666	0.021764661	0.062837401	0.06579873
1.5255839	0.011401111	0.011252433	0.50328157	0.49671843	0.022653544	0.062264289	0.065239887
2.231246	0.011697808	0.011015374	0.51502286	0.48497714	0.022713181	0.063515443	0.066496846
2.9395525	0.011703971	0.011309054	0.50858029	0.49141971	0.023013025	0.06253324	0.065574544
3.6442158	0.011394759	0.011361077	0.50074008	0.49925992	0.022755836	0.062738615	0.065694535
4.3485606	0.011698241	0.012032032	0.49296698	0.50703302	0.023730273	0.063859808	0.066913684
5.0528189	0.011703971	0.011381301	0.50698865	0.49301135	0.023085272	0.064877917	0.067867482
5.7844686	0.011603791	0.010573769	0.52322217	0.47677783	0.022177559	0.06485643	0.067870969
6.4971237	0.010869372	0.011365016	0.48885411	0.51114589	0.022234388	0.063968772	0.066979447
7.2174836	0.011245496	0.011073201	0.50385988	0.49614012	0.022318698	0.064903043	0.067979292
7.9561942	0.011427518	0.010780727	0.51456196	0.48543804	0.022208245	0.065438457	0.068473371
8.6724918	0.011612725	0.01097025	0.51422475	0.48577525	0.022582975	0.065629827	0.068640653
9.3771571	0.011322644	0.011381358	0.49870697	0.50129303	0.022704002	0.066218772	0.069292157
10.082143	0.01107665	0.01248487	0.4701161	0.5298839	0.023561521	0.065025615	0.068082394
10.801364	0.011343302	0.011464537	0.49734226	0.50265774	0.022807839	0.066296843	0.069341955
11.510616	0.0118551	0.012082489	0.49525036	0.50474964	0.023937589	0.063752974	0.066746063
