#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-24_18-02-01","site":"","param":"mwTime","from":1.0,"to":50.0,"by":1.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1492059719}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":1.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.68325,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":1.0,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
1	1.3212899E-05	2.1204724E-05	0.38389923	0.61610077	3.4417623E-05	1.7265358E-05	2.765096E-05
2	1.2195073E-05	1.362757E-05	0.47226277	0.52773723	2.5822642E-05	1.8170093E-05	1.7774271E-05
3	3.826275E-06	2.3956626E-05	0.1377205	0.8622795	2.7782901E-05	1.3307143E-05	2.6972409E-05
4	9.5562618E-06	1.7208812E-05	0.35704224	0.64295776	2.6765074E-05	3.0233224E-05	1.6926082E-05
5	4.712164E-07	3.3475191E-05	0.013881186	0.98611881	3.3946407E-05	2.7179744E-05	2.0262292E-05
6	-1.2251618E-05	3.3946407E-05	-0.5647263	1.5647263	2.1694789E-05	2.1600545E-05	2.5257183E-05
7	-2.2806853E-06	2.1902124E-05	-0.11623435	1.1162344	1.9621439E-05	1.639832E-05	2.3221529E-05
8	1.3571024E-06	2.1242421E-05	0.060050043	0.93994996	2.2599524E-05	1.8283184E-05	3.1628024E-05
9	6.3708417E-06	1.1083002E-05	0.3650108	0.6349892	1.7453844E-05	2.4220507E-05	2.5389122E-05
10	1.4362667E-05	1.2232769E-05	0.54004254	0.45995746	2.6595436E-05	2.3824686E-05	2.5276031E-05
11	2.3372315E-06	2.0790054E-05	0.10105948	0.89894052	2.3127286E-05	1.0800273E-05	1.9074827E-05
12	2.0394232E-05	1.8339731E-05	0.52652067	0.47347933	3.8733962E-05	1.0875668E-05	1.9470649E-05
13	1.1403428E-05	2.2335643E-05	0.3379888	0.6620112	3.3739072E-05	2.2260248E-05	2.0545021E-05
14	-1.1309294E-07	2.3881232E-05	-0.0047581739	1.0047582	2.3768139E-05	2.071466E-05	1.931986E-05
15	1.0592936E-05	1.9489498E-05	0.35213028	0.64786972	3.0082435E-05	2.1864427E-05	2.4823664E-05
16	4.8629497E-06	2.9215398E-05	0.14269911	0.85730089	3.4078348E-05	2.2448734E-05	3.1251051E-05
17	-6.2200527E-06	1.8961736E-05	-0.48816571	1.4881657	1.2741683E-05	2.9498127E-05	2.8254117E-05
18	-2.6388088E-07	1.9753378E-05	-0.013539645	1.0135396	1.9489497E-05	1.4645397E-05	9.1792897E-06
19	-1.3194048E-06	2.2599523E-05	-0.062001758	1.0620018	2.1280119E-05	2.7556717E-05	1.7887364E-05
20	-9.141592E-06	4.3955037E-05	-0.26258797	1.262588	3.4813445E-05	2.1864427E-05	2.0582719E-05
21	3.1854208E-06	2.9215398E-05	0.098312975	0.90168703	3.2400818E-05	2.640695E-05	2.5916885E-05
22	1.903713E-05	1.5587829E-05	0.54980945	0.45019055	3.4624959E-05	3.654752E-05	1.8226639E-05
23	-1.0310208E-05	3.1514933E-05	-0.48622223	1.4862222	2.1204724E-05	1.7717725E-05	2.4013172E-05
24	2.450324E-06	2.1977518E-05	0.10030865	0.89969135	2.4427842E-05	2.6897015E-05	3.3550586E-05
25	1.960259E-06	2.3221529E-05	0.077844313	0.92215569	2.5181788E-05	2.4069718E-05	2.6275009E-05
