#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-23_17-15-46","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":955421413}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":0.03,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":0.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":10.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.00018329047	-0.035500484	0.0051365212	0.99486348	-0.035683775	-0.035416074	-0.035527884
0.5613532	2.5697E-06	-0.035437304	-7.2519241E-05	1.0000725	-0.035434734	-0.035614135	-0.035909663
1.0700825	-6.6133517E-05	-0.035331494	0.0018683037	0.9981317	-0.035397627	-0.035519169	-0.035564274
1.4809406	1.8223333E-07	-0.035425416	-5.1441674E-06	1.0000051	-0.035425234	-0.036119543	-0.036249781
1.8990029	-0.00014987813	-0.035771327	0.0041724139	0.99582759	-0.035921205	-0.035560586	-0.035553625
2.3314103	-0.00018971157	-0.035355381	0.0053372084	0.99466279	-0.035545093	-0.03547791	-0.035533752
2.7512083	-5.2902E-06	-0.035965486	0.00014706938	0.99985293	-0.035970777	-0.035604598	-0.035434891
3.1869998	0.00012764305	-0.035299545	-0.0036291199	1.0036291	-0.035171902	-0.035367777	-0.035427427
3.5974152	-7.4628033E-05	-0.035833087	0.0020783286	0.99792167	-0.035907715	-0.035392155	-0.035980559
4.0321821	-7.88501E-05	-0.035721189	0.0022025143	0.99779749	-0.035800039	-0.035301405	-0.035331607
4.4419882	-0.00011413477	-0.035515563	0.0032033605	0.99679664	-0.035629698	-0.035552211	-0.035569483
4.8717801	0.00011427308	-0.035517737	-0.0032277374	1.0032277	-0.035403464	-0.035504907	-0.035517649
5.2981457	-0.00020771203	-0.035588583	0.0058026127	0.99419739	-0.035796295	-0.035237483	-0.035253165
5.7219478	-0.00045974985	-0.035730507	0.012703691	0.98729631	-0.036190257	-0.03540572	-0.03541363
6.1519446	0.00040954958	-0.035828425	-0.011563032	1.011563	-0.035418876	-0.035427144	-0.035720618
6.5864988	9.7070533E-05	-0.035893749	-0.002711719	1.0027117	-0.035796678	-0.035902677	-0.035455964
7.0013289	-0.0002702833	-0.035554737	0.0075445401	0.99245546	-0.03582502	-0.035567786	-0.035845308
7.4430893	0.00025946417	-0.036052863	-0.0072489392	1.0072489	-0.035793398	-0.035405116	-0.035409357
