#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-14_10-00-48","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":23849683}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.477,"ChirpRate":0.0,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.812,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":3.82,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.742,"YpFreqLaunch":6.802,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.894,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.9,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.877,"ZpFreqLaunch":6.763,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.92,"PLLFreqY":6834.412,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.1,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.021415829	0.13015311	0.14129431	0.85870569	0.15156894	0.0072329408	0.0073968298
0.637696	0.024859345	0.12825258	0.16236061	0.83763939	0.15311192	0.0071428443	0.0073033405
1.2243917	0.022304165	0.12816661	0.14822922	0.85177078	0.15047078	0.0073052065	0.0074422173
1.792159	0.033091433	0.1255334	0.20861446	0.79138554	0.15862483	0.0074050101	0.0075504651
2.359875	0.02912287	0.12727128	0.18621457	0.81378543	0.15639415	0.0072949529	0.0074848341
2.9296074	0.02465604	0.1267845	0.16281004	0.83718996	0.15144054	0.0072560681	0.007427685
3.5123231	0.024784102	0.12505067	0.16540955	0.83459045	0.14983477	0.0074179968	0.0075636214
4.0860255	0.033894103	0.13119042	0.20531362	0.79468638	0.16508453	0.0072560493	0.0074138501
4.6687727	0.02311511	0.13039073	0.15058131	0.84941869	0.15350584	0.0073067333	0.0074646661
5.2404739	0.027041734	0.1327624	0.16921799	0.83078201	0.15980413	0.0074724505	0.0076706629
5.8072247	0.027377392	0.13533296	0.16825845	0.83174155	0.16271035	0.0073098056	0.0074995549
6.3739549	0.025394494	0.13426805	0.15905104	0.84094896	0.15966254	0.0072270412	0.0074136239
6.9416841	0.028993644	0.13460878	0.17722014	0.82277986	0.16360242	0.0074377313	0.0075588527
7.5074144	0.025855306	0.13460505	0.16113206	0.83886794	0.16046035	0.0075063404	0.0076737541
