#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_8-51-08","site":"","param":"MWFreq1","from":6834.66,"to":6834.7,"by":0.0002},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":2117716962}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.25,"YBiasMW":7.94,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.45,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.66,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.14400000000000002,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
6834.66	0.046197725	-3.7458442E-05	1.0008115	-0.00081148669	0.046160267	0.0098989911	0.0097020515	-2.6385309E-05
6834.6602	-6.3248186E-07	-3.306714E-05	0.018768218	0.98123178	-3.3699621E-05	-2.4814024E-05	-3.225602E-05	-3.2964184E-05
6834.6604	0.045800032	-3.7210963E-05	1.0008131	-0.00081312653	0.045762821	0.0097718764	0.0095771916	-3.6086077E-05
6834.6606	0.045205516	-4.270153E-05	1.0009455	-0.00094550198	0.045162814	0.0097428927	0.009544509	-3.4533507E-05
6834.6608	0.044590326	-3.5282934E-05	1.0007919	-0.00079189541	0.044555043	0.0095263577	0.0093353299	-3.5848724E-05
6834.661	0.045884956	-4.0390773E-05	1.000881	-0.00088103732	0.045844565	0.0095722938	0.0093728022	-2.6804168E-05
6834.6612	0.044420729	-3.0002437E-05	1.0006759	-0.00067587171	0.044390727	0.0094479733	0.0092573053	-3.7286806E-05
6834.6614	0.046703091	-3.5225381E-05	1.0007548	-0.00075481021	0.046667865	0.0098564853	0.0096605903	-3.8758396E-05
6834.6616	0.046826377	-3.5723216E-05	1.0007635	-0.00076346905	0.046790653	0.0097538364	0.0095546346	-3.8590853E-05
6834.6618	0.047072508	-4.1513058E-05	1.0008827	-0.00088267446	0.047030995	0.0095932229	0.0093994592	-2.4263091E-05
6834.662	0.046330526	-3.6998017E-05	1.0007992	-0.00079920495	0.046293528	0.0095881669	0.0093924603	-3.8629946E-05
6834.6622	0.047837478	-3.4108851E-05	1.0007135	-0.000713524	0.047803369	0.0097774735	0.009574208	-3.639324E-05
6834.6624	0.048211852	-4.510725E-05	1.0009365	-0.00093648119	0.048166745	0.0097851942	0.0095860958	-3.3397004E-05
6834.6626	0.048973141	-4.399072E-05	1.0008991	-0.00089906977	0.04892915	0.0099311949	0.009731543	-3.9115822E-05
6834.6628	0.04914628	-3.3947702E-05	1.0006912	-0.00069122561	0.049112333	0.0098964386	0.0096892461	-3.6331808E-05
6834.663	0.048515772	-3.8785041E-05	1.0008001	-0.00080007119	0.048476987	0.0098199534	0.0096218994	-4.4569363E-05
6834.6632	0.049740754	-3.6246949E-05	1.0007292	-0.00072924873	0.049704507	0.010014753	0.0098172678	-3.5482921E-05
6834.6634	0.049450257	-3.5705949E-05	1.0007226	-0.00072257966	0.049414551	0.0098200023	0.0096177469	-3.9964709E-05
6834.6636	0.049499099	-4.5164803E-05	1.0009133	-0.00091327017	0.049453934	0.0099075464	0.0097117067	-2.9778064E-05
