#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-13_15-41-07","param":"PLLFreq","from":6834.3,"to":6835.1,"by":0.002},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1094363491}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.3,"ChirpRate":0.0,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.812,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":3.82,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.742,"YpFreqLaunch":6.802,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.894,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.9,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.877,"ZpFreqLaunch":6.763,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.92,"PLLFreqY":6834.412,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.2,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.3	0.070912386	0.043429819	0.62017682	0.37982318	0.11434221	0.0066714397	0.0068067353
6834.302	0.06768776	0.04291216	0.6120055	0.3879945	0.11059992	0.0065190484	0.0067085716
6834.304	0.068536665	0.041966901	0.6202213	0.3797787	0.11050357	0.0064986354	0.0066724953
6834.306	0.071073694	0.043675285	0.6193841	0.3806159	0.11474898	0.0067232169	0.0068795476
6834.308	0.072807787	0.044017483	0.62321951	0.37678049	0.11682527	0.0066467857	0.0067918826
6834.31	0.074946032	0.041426359	0.64401901	0.35598099	0.11637239	0.0064965997	0.0066783195
6834.312	0.065016682	0.044731695	0.59241588	0.40758412	0.10974838	0.0068023436	0.0069532269
6834.314	0.075186259	0.044783095	0.62671221	0.37328779	0.11996935	0.0066808075	0.0068494652
6834.316	0.078816829	0.043351654	0.64514862	0.35485138	0.12216848	0.0067576723	0.0069007335
6834.318	0.079893105	0.043987758	0.64491886	0.35508114	0.12388086	0.0065899193	0.0067478333
6834.32	0.072368161	0.044614589	0.6186225	0.3813775	0.11698275	0.0067196357	0.0068655619
6834.322	0.074526029	0.043972472	0.62891959	0.37108041	0.1184985	0.0065678287	0.006758332
6834.324	0.080897907	0.043970286	0.64786641	0.35213359	0.12486819	0.0067220672	0.0068486735
6834.326	0.072841451	0.043631293	0.62539482	0.37460518	0.11647274	0.0065862627	0.0067493977
