#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-25_11-04-04","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":859927474}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.01283903	0.077974935	0.14137727	0.85862273	0.090813965	0.022230034	0.023279074
0.5186782	1.3225465E-05	0.0032634416	0.0040362554	0.99596374	0.0032766671	0.0034697965	0.0034528579
0.9854642	0.012877525	0.077790457	0.14202947	0.85797053	0.090667982	0.022097195	0.023183656
1.4192844	0.011898426	0.076593876	0.13445719	0.86554281	0.088492302	0.021384257	0.022557962
1.8460555	0.012651549	0.077073882	0.14100293	0.85899707	0.089725431	0.022154708	0.023161289
2.274849	0.012428205	0.077062711	0.13887672	0.86112328	0.089490916	0.022118104	0.0232255
2.7136391	0.011876424	0.077397036	0.1330342	0.8669658	0.089273459	0.021802044	0.022872842
3.1764381	0.011621169	0.079739589	0.12720088	0.87279912	0.091360758	0.022056413	0.023047518
3.6068322	0.012223653	0.079975524	0.13257877	0.86742123	0.092199177	0.022336887	0.023363981
4.0595915	0.01386586	0.07994896	0.14780032	0.85219968	0.09381482	0.02226966	0.023464174
4.4873887	0.013721555	0.082492145	0.1426154	0.8573846	0.096213699	0.022847641	0.023920763
4.915239	0.012994582	0.081626445	0.13733292	0.86266708	0.094621027	0.022991934	0.02388365
5.380114	0.012498033	0.081510237	0.1329461	0.8670539	0.09400827	0.022851474	0.023793215
5.83636	0.012122706	0.084200837	0.12585403	0.87414597	0.096323543	0.023031239	0.024133206
6.2977921	0.013454677	0.083457132	0.13883424	0.86116576	0.096911809	0.023491297	0.02462706
6.7585721	0.013145666	0.082369672	0.13762885	0.86237115	0.095515338	0.023099308	0.024251218
