#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-35-16","site":"","param":"zBiasImg","from":5.0,"to":9.9,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":2131636230}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":5.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
5	<none>	0.38868418	<none>	<none>	0.38353402	0.012466248	<none>
5.25	<none>	0.38513774	<none>	<none>	0.38445528	0.012697106	<none>
5.5	<none>	0.3869975	<none>	<none>	0.37984592	0.012720544	<none>
5.75	<none>	0.38526429	<none>	<none>	0.38285882	0.012389807	<none>
6	<none>	0.39283798	<none>	<none>	0.38695719	0.01274469	<none>
6.25	<none>	0.39067088	<none>	<none>	0.39030467	0.012842891	<none>
6.5	<none>	0.39053459	<none>	<none>	0.38201748	0.012667533	<none>
6.75	<none>	0.39406651	<none>	<none>	0.38991692	0.012780247	<none>
7	<none>	0.39434484	<none>	<none>	0.3940251	0.012836925	<none>
7.25	<none>	0.39265283	<none>	<none>	0.39087666	0.012858978	<none>
7.5	<none>	0.38964239	<none>	<none>	0.38688753	0.013057709	<none>
7.75	<none>	0.3955795	<none>	<none>	0.39610619	0.01293311	<none>
8	<none>	0.39940049	<none>	<none>	0.39592795	0.013136741	<none>
8.25	<none>	0.39588341	<none>	<none>	0.39318189	0.013146316	<none>
8.5	<none>	0.39982294	<none>	<none>	0.39598986	0.013018249	<none>
8.75	<none>	0.39644442	<none>	<none>	0.38699729	0.012975378	<none>
9	<none>	0.39999428	<none>	<none>	0.39953252	0.013187209	<none>
9.25	<none>	0.39453236	<none>	<none>	0.3917836	0.013100128	<none>
9.5	<none>	0.3975798	<none>	<none>	0.39169116	0.013037051	<none>
9.75	<none>	0.39819931	<none>	<none>	0.3918704	0.013250427	<none>
