#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-13_12-22-38","site":"","param":"mwTime","from":1.0,"to":100.0,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1158394270}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0090000000000000011,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.001,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1	0.21227087	0.13435886	0.61238506	0.38761494	0.34662973	0.0096152715	0.0099711166	0.00014045172
1.25	0.23058137	0.11639136	0.66455185	0.33544815	0.34697273	0.0095968344	0.0099548103	0.00012826013
1.5	0.23451828	0.11464117	0.67166529	0.32833471	0.34915945	0.0092724305	0.0096306166	0.00012543144
1.75	0.276251	0.076127793	0.78396035	0.21603965	0.35237879	0.009505017	0.0098810814	0.0001371902
2	0.29123346	0.064526193	0.8186242	0.1813758	0.35575966	0.0095538192	0.0099176654	0.00013428891
2.25	0.29462917	0.067708089	0.81313517	0.18686483	0.36233726	0.0097746706	0.010139962	0.00015011618
2.5	0.31068768	0.054090934	0.85171572	0.14828428	0.36477861	0.0096825195	0.010043449	0.00013794136
2.75	0.32101604	0.042487556	0.88311654	0.11688346	0.3635036	0.0093987366	0.0097711106	0.00012821545
3	0.32912968	0.039272579	0.89339756	0.10660244	0.36840226	0.0097993638	0.010171371	0.00014088733
3.25	0.32945876	0.036826981	0.89945833	0.10054167	0.36628574	0.0095841094	0.0099530131	0.00013868972
3.5	0.33240744	0.036862609	0.90017439	0.099825613	0.36927005	0.0095425503	0.0099181183	0.00013045216
3.75	0.34434218	0.028357638	0.92391293	0.076087071	0.37269982	0.0098015192	0.010168344	0.00012328968
