#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_16-53-19","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1241720248}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.67,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.34412028	<none>	<none>	0.34152078	0.012369151	<none>
0.6733155	<none>	0.0036154903	<none>	<none>	0.0035821206	0.0036333022	<none>
1.2610348	<none>	0.34157439	<none>	<none>	0.34407507	0.012240528	<none>
1.8107732	<none>	0.33541671	<none>	<none>	0.33511889	0.012022091	<none>
2.3375293	<none>	0.33890012	<none>	<none>	0.33827367	0.012384173	<none>
2.8868553	<none>	0.34261898	<none>	<none>	0.34322546	0.012158759	<none>
3.4036323	<none>	0.34616726	<none>	<none>	0.34496485	0.012271187	<none>
3.9421845	<none>	0.35045661	<none>	<none>	0.3487787	0.012105417	<none>
4.4629638	<none>	0.34893034	<none>	<none>	0.34594161	0.012286605	<none>
5.0016805	<none>	0.34668262	<none>	<none>	0.34921178	0.012257853	<none>
5.5464556	<none>	0.35345723	<none>	<none>	0.35360398	0.012165544	<none>
6.0989359	<none>	0.3556174	<none>	<none>	0.35903884	0.012206152	<none>
6.6636657	<none>	0.36184767	<none>	<none>	0.36227109	0.012621267	<none>
7.2394411	<none>	0.36153206	<none>	<none>	0.36217538	0.012134968	<none>
7.80296	<none>	0.36653768	<none>	<none>	0.36432662	0.01266207	<none>
8.3566698	<none>	0.36805572	<none>	<none>	0.36948291	0.012435012	<none>
8.9084066	<none>	0.36341811	<none>	<none>	0.36444898	0.01225365	<none>
9.4523478	<none>	0.37228366	<none>	<none>	0.37164057	0.012482314	<none>
10.018702	<none>	0.36623676	<none>	<none>	0.36933373	0.012370455	<none>
10.561442	<none>	0.36594097	<none>	<none>	0.36784253	0.012471386	<none>
11.108835	<none>	0.37519222	<none>	<none>	0.37517882	0.012631954	<none>
11.655554	<none>	0.37242804	<none>	<none>	0.37191872	0.012446084	<none>
12.203291	<none>	0.37629212	<none>	<none>	0.37594081	0.012378153	<none>
12.755588	<none>	0.37797936	<none>	<none>	0.37830415	0.012623709	<none>
13.330285	<none>	0.38096393	<none>	<none>	0.38235507	0.012793996	<none>
13.875199	<none>	0.38284158	<none>	<none>	0.38253781	0.01265504	<none>
14.42258	<none>	0.38403529	<none>	<none>	0.38321769	0.012598675	<none>
14.974316	<none>	0.37961494	<none>	<none>	0.37909958	0.01257787	<none>
15.521659	<none>	0.37978359	<none>	<none>	0.38317799	0.012682106	<none>
16.067398	<none>	0.37731035	<none>	<none>	0.3802938	0.012478647	<none>
16.601159	<none>	0.38399839	<none>	<none>	0.38561135	0.012586619	<none>
17.177522	<none>	0.38827914	<none>	<none>	0.38919903	0.012776093	<none>
17.730258	<none>	0.38946977	<none>	<none>	0.38955421	0.012589571	<none>
18.261655	<none>	0.38797882	<none>	<none>	0.38808209	0.012662602	<none>
18.815362	<none>	0.38894855	<none>	<none>	0.3876259	0.012720377	<none>
19.360128	<none>	0.38788931	<none>	<none>	0.39086714	0.012662911	<none>
19.910507	<none>	0.39058968	<none>	<none>	0.39102551	0.012713512	<none>
20.461239	<none>	0.39262499	<none>	<none>	0.39204286	0.012603466	<none>
21.013673	<none>	0.39046122	<none>	<none>	0.39168215	0.012542687	<none>
21.556412	<none>	0.38516331	<none>	<none>	0.38702846	0.012602313	<none>
22.100163	<none>	0.38538569	<none>	<none>	0.38874994	0.012465053	<none>
22.652487	<none>	0.38683852	<none>	<none>	0.38828293	0.012482725	<none>
23.201244	<none>	0.39231675	<none>	<none>	0.39439884	0.012733054	<none>
23.749987	<none>	0.39257815	<none>	<none>	0.39449839	0.012764332	<none>
24.296227	<none>	0.39573851	<none>	<none>	0.39170587	0.012769847	<none>
24.842965	<none>	0.39541632	<none>	<none>	0.3952678	0.012760027	<none>
25.393339	<none>	0.39197632	<none>	<none>	0.39187118	0.012332242	<none>
25.9411	<none>	0.39685071	<none>	<none>	0.39763186	0.012849641	<none>
26.491816	<none>	0.39582848	<none>	<none>	0.39754911	0.012940849	<none>
27.045277	<none>	0.39423866	<none>	<none>	0.39388426	0.012663469	<none>
27.584037	<none>	0.39283343	<none>	<none>	0.39167817	0.01262587	<none>
28.150553	<none>	0.39016521	<none>	<none>	0.39166165	0.012873982	<none>
28.702289	<none>	0.38526941	<none>	<none>	0.38678469	0.012646822	<none>
29.242032	<none>	0.38938919	<none>	<none>	0.39018644	0.012752325	<none>
29.812785	<none>	0.38812749	<none>	<none>	0.38682166	0.012679946	<none>
30.350149	<none>	0.37727293	<none>	<none>	0.37981321	0.012520724	<none>
30.893897	<none>	0.38227027	<none>	<none>	0.38646439	0.012577368	<none>
31.43532	<none>	0.38649723	<none>	<none>	0.38865247	0.012718145	<none>
31.971062	<none>	0.39257572	<none>	<none>	0.39204882	0.01266604	<none>
32.509779	<none>	0.38620852	<none>	<none>	0.38544825	0.012510542	<none>
33.049221	<none>	0.38515365	<none>	<none>	0.38967696	0.01252319	<none>
33.605955	<none>	0.38648014	<none>	<none>	0.38466031	0.012496345	<none>
34.145721	<none>	0.39358806	<none>	<none>	0.391873	0.012647655	<none>
34.695655	<none>	0.38946401	<none>	<none>	0.38839712	0.012465826	<none>
35.246009	<none>	0.38620138	<none>	<none>	0.38588623	0.012620758	<none>
35.791775	<none>	0.38746532	<none>	<none>	0.38873203	0.012861919	<none>
36.341484	<none>	0.39304804	<none>	<none>	0.3920258	0.012660223	<none>
36.858833	<none>	0.38713319	<none>	<none>	0.38858356	0.012678819	<none>
37.401573	<none>	0.38624702	<none>	<none>	0.38767437	0.012707673	<none>
37.944863	<none>	0.39469969	<none>	<none>	0.39366594	0.012866333	<none>
38.498602	<none>	0.39300139	<none>	<none>	0.3920049	0.01281194	<none>
39.050888	<none>	0.38999989	<none>	<none>	0.39053627	0.012604292	<none>
39.596629	<none>	0.39103107	<none>	<none>	0.39192143	0.01277506	<none>
40.137391	<none>	0.38792465	<none>	<none>	0.39009943	0.012720501	<none>
40.682742	<none>	0.38721656	<none>	<none>	0.38735904	0.012405502	<none>
41.230505	<none>	0.38954001	<none>	<none>	0.39242101	0.012787938	<none>
41.778793	<none>	0.38888005	<none>	<none>	0.3905267	0.012868486	<none>
42.324532	<none>	0.38537604	<none>	<none>	0.38472741	0.012361472	<none>
42.86801	<none>	0.38665906	<none>	<none>	0.38602294	0.012542404	<none>
43.410752	<none>	0.39442644	<none>	<none>	0.39555425	0.012824123	<none>
43.957487	<none>	0.39213513	<none>	<none>	0.39455597	0.012686227	<none>
44.511816	<none>	0.39324165	<none>	<none>	0.39483859	0.012893475	<none>
45.052556	<none>	0.38761499	<none>	<none>	0.38941895	0.012591825	<none>
45.618286	<none>	0.38651391	<none>	<none>	0.38532383	0.012756996	<none>
46.162855	<none>	0.38840268	<none>	<none>	0.39039329	0.012805946	<none>
46.701603	<none>	0.39290618	<none>	<none>	0.39294715	0.01285266	<none>
47.255314	<none>	0.3910838	<none>	<none>	0.3894755	0.012673802	<none>
47.802639	<none>	0.38742202	<none>	<none>	0.38698871	0.012800679	<none>
48.342381	<none>	0.38197647	<none>	<none>	0.38308	0.012791138	<none>
48.898118	<none>	0.38659781	<none>	<none>	0.38608009	0.012607647	<none>
49.437051	<none>	0.38833645	<none>	<none>	0.38683386	0.012773971	<none>
49.97855	<none>	0.38442807	<none>	<none>	0.38644555	0.012458516	<none>
50.51729	<none>	0.38376695	<none>	<none>	0.38170707	0.012809097	<none>
51.055036	<none>	0.37605221	<none>	<none>	0.37596954	0.012285222	<none>
51.602425	<none>	0.38159667	<none>	<none>	0.37989986	0.01246048	<none>
52.140169	<none>	0.38416913	<none>	<none>	0.38321671	0.012595572	<none>
52.687915	<none>	0.38649867	<none>	<none>	0.38615412	0.0126627	<none>
53.226338	<none>	0.38707203	<none>	<none>	0.38634661	0.012540934	<none>
53.776077	<none>	0.38667471	<none>	<none>	0.38819473	0.012555704	<none>
54.321752	<none>	0.38690973	<none>	<none>	0.38560723	0.01274517	<none>
