#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_12-16-24","site":"","param":"mwTime","from":1.0,"to":10.0,"by":1.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1104874313}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.0035,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.32,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1	0.15123766	0.077391472	0.66149777	0.33850223	0.22862913	0.0078221814	0.0081773336	-3.2738E-05
2	0.15274838	0.071753604	0.68038767	0.31961233	0.22450199	0.0076922581	0.0080532452	-2.4131849E-05
3	0.15370935	0.076928869	0.66645221	0.33354779	0.23063822	0.0078972997	0.0082642594	-3.1154714E-05
4	0.14955789	0.079476938	0.65299191	0.34700809	0.22903483	0.0077661275	0.0081378888	-2.1674544E-05
5	0.15407598	0.078957351	0.66117572	0.33882428	0.23303333	0.0078891387	0.0082615183	-4.1455846E-05
6	0.15323119	0.080756746	0.65486791	0.34513209	0.23398794	0.0078662757	0.0082339058	-2.7982557E-05
7	0.15471658	0.078355363	0.66381469	0.33618531	0.23307194	0.0079072362	0.0082784237	-2.4961189E-05
8	0.16112355	0.076733743	0.67739587	0.32260413	0.23785729	0.0079842078	0.0083586575	-3.0411937E-05
9	0.16250632	0.075273428	0.68343213	0.31656787	0.23777975	0.008063257	0.0084342859	-4.1640144E-05
10	0.15998016	0.075894446	0.6782424	0.3217576	0.2358746	0.0079203209	0.0082915914	-3.4916065E-05
