#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-03_17-20-16","site":"","param":"2DFreq","from":0.0,"to":10.0,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1657278896}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.2,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":0.0,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.00036607207	0.007440722	0.046891473	0.95310853	0.0078067941	0.0072234914	0.0075420334
0.5	0.00047287477	0.007119428	0.062283445	0.93771656	0.0075923028	0.0071095073	0.0076033167
1	0.00043308528	0.0071927807	0.05679162	0.94320838	0.0076258659	0.0069750474	0.0074196995
1.5	0.00048194097	0.0072830657	0.062065752	0.93793425	0.0077650066	0.0071196479	0.0075970526
2	0.00042978677	0.0073032965	0.055577672	0.94442233	0.0077330833	0.0070732614	0.0074808193
2.5	0.00042946006	0.0072918366	0.055620199	0.9443798	0.0077212966	0.0072101025	0.0076281592
3	0.00042140541	0.00749336	0.053242944	0.94675706	0.0079147654	0.0073573293	0.0077604767
3.5	0.00040046457	0.0072602651	0.052274991	0.94772501	0.0076607296	0.0071104749	0.0074838414
4	0.00041064285	0.0072820038	0.053381217	0.94661878	0.0076926467	0.007113497	0.0075081247
4.5	0.0004689354	0.0075106128	0.058767162	0.94123284	0.0079795482	0.0074316809	0.0078975189
5	0.00048016291	0.0076383123	0.059144469	0.94085553	0.0081184752	0.0073129784	0.0078055626
5.5	0.00050207132	0.016241895	0.029985208	0.97001479	0.016743966	0.0074588732	0.0078331507
6	0.0010936675	0.065087125	0.016525451	0.98347455	0.066180792	0.0072262558	0.0076646313
6.5	0.00047547533	0.1480118	0.0032021284	0.99679787	0.14848728	0.0073422253	0.0077134242
7	0.00651122	0.16332954	0.038337206	0.96166279	0.16984076	0.007302197	0.0076420758
7.5	0.007272611	0.12591637	0.054603698	0.9453963	0.13318898	0.007137152	0.0075572506
8	0.0037161985	0.064480098	0.054492674	0.94550733	0.068196296	0.0074248263	0.0078636918
8.5	0.0004905548	0.0090382199	0.051481414	0.94851859	0.0095287747	0.0074302044	0.0078173053
9	0.00045756968	0.0076161966	0.056673634	0.94332637	0.0080737663	0.0075197606	0.0079814959
9.5	0.0004255898	0.0075335013	0.053472162	0.94652784	0.0079590911	0.0074200262	0.0078261014
10	0.00048253785	0.007459935	0.060754107	0.93924589	0.0079424729	0.0074398864	0.0079331114
