#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_12-22-56","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1994194690}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0017720646	0.022022586	-0.08750711	1.0875071	0.020250521	0.0044749413	0.0045859033
0.7166576	-0.00089120147	0.021474778	-0.043296726	1.0432967	0.020583577	0.0045027336	0.0046054305
1.3533532	-0.0015360043	0.021850073	-0.075612834	1.0756128	0.020314069	0.0046037624	0.0046994098
1.9480689	-0.0017402294	0.022207359	-0.085025571	1.0850256	0.02046713	0.0046339108	0.0047790547
2.5487907	-0.0015466254	0.022257016	-0.074678717	1.0746787	0.02071039	0.0046836806	0.0047913723
3.1440147	-0.0010255265	0.022139259	-0.048571538	1.0485715	0.021113732	0.0046994569	0.0048179583
3.7409182	-0.0014915968	0.022147835	-0.072210476	1.0722105	0.020656238	0.0046608361	0.0047997977
4.3381434	-0.0010583798	0.022227235	-0.049997026	1.049997	0.021168855	0.004475224	0.0046070703
4.9328779	-0.0014586683	0.022568226	-0.0690999	1.0690999	0.021109557	0.0045953087	0.0046966202
5.5284562	-0.0014017925	0.022633178	-0.066024542	1.0660245	0.021231386	0.0047044989	0.0048204935
6.1229693	-0.00093494935	0.022121334	-0.044129727	1.0441297	0.021186384	0.0045033462	0.0046475949
6.7186863	-0.0018127024	0.023037934	-0.085403187	1.0854032	0.021225231	0.0045025923	0.0046415727
7.3151545	-0.0014149676	0.022482624	-0.067163025	1.067163	0.021067657	0.0045751973	0.0046782805
7.9098702	-0.00074847015	0.02248842	-0.034428329	1.0344283	0.02173995	0.0047091546	0.0048372499
8.5043339	-0.0016134533	0.023161336	-0.074877579	1.0748776	0.021547883	0.0044924423	0.004625542
9.0990495	-0.00084351442	0.022420009	-0.039094136	1.0390941	0.021576495	0.0044800399	0.0046028953
9.69579	-0.00085639757	0.022169907	-0.040180975	1.040181	0.021313509	0.0046676875	0.0047863774
10.290432	-0.0011051336	0.022454955	-0.051763134	1.0517631	0.021349821	0.0047092017	0.0048268643
10.88778	-0.001559763	0.023051269	-0.072575787	1.0725758	0.021491506	0.0047129149	0.0048319912
11.48506	-0.00063467153	0.022538115	-0.028975879	1.0289759	0.021903443	0.0046841518	0.0048290508
