#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-12_17-58-45","param":"PLLFreq","from":6834.2,"to":6835.2,"by":0.002},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":327322550}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.2,"ChirpRate":2.0,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"Z":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.812,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":9.9,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.742,"YpFreqLaunch":6.802,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-1.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.894,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.6,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.877,"ZpFreqLaunch":6.763,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.9,"PLLFreqY":6834.412,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.04,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.08,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.2,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.2	2.433359E-05	-6.924991E-05	-0.54175387	1.5417539	-4.491632E-05	0.0075617743	0.0077267564
6834.202	1.215735E-05	3.8093125E-05	0.24193503	0.75806497	5.0250475E-05	0.0076239936	0.0078153262
6834.204	-2.4804825E-05	-9.765482E-05	0.20255509	0.79744491	-0.00012245964	0.0075869184	0.0077891078
6834.206	1.0385605E-05	6.16351E-06	0.62756256	0.37243744	1.6549115E-05	0.0075995092	0.0077804751
6834.208	-2.759444E-05	0.00030996596	-0.097723878	1.0977239	0.00028237152	0.007438523	0.0076314765
6834.21	3.2004985E-05	-6.517861E-05	-0.96477201	1.964772	-3.3173625E-05	0.0076370746	0.0078326293
6834.212	2.88385E-06	0.00030048507	0.0095060827	0.99049392	0.00030336892	0.0074698117	0.0076431627
6834.214	-2.071468E-05	-8.5422035E-05	0.19516979	0.80483021	-0.00010613672	0.0076088959	0.0078073155
6834.216	3.0195535E-05	0.00021623163	0.12253331	0.87746669	0.00024642717	0.0075645073	0.0077179164
6834.218	-8.44422E-06	0.00030564962	-0.028412067	1.0284121	0.0002972054	0.0075233607	0.0076950907
