#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-26_19-23-28","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":517951719}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":7.5,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"Wait4":5.71,"VelSel":0.09,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":500.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.012241154	0.012412954	0.49651578	0.50348422	0.024654108	0.0087403923	0.0091218026	-2.0646944E-05
1.4589836	-1.8279803E-06	-2.8373684E-05	0.060525813	0.93947419	-3.0201664E-05	-2.173781E-05	-2.0064308E-05	-1.5919425E-05
2.8200649	-4.887486E-06	-2.1769464E-05	0.18334753	0.81665247	-2.665695E-05	-2.0811205E-05	-1.6285813E-05	-1.6732011E-05
4.1591916	-1.2169695E-05	-1.4601224E-05	0.45458636	0.54541364	-2.6770919E-05	-2.0675955E-05	-1.7583301E-05	-1.8848644E-05
5.4817267	-1.2059609E-06	-2.4819779E-05	0.046337238	0.95366276	-2.602574E-05	-1.7202625E-05	-1.8404459E-05	-1.6441602E-05
6.8628125	7.8179433E-06	-2.1619826E-05	-0.56644035	1.5664404	-1.3801883E-05	-1.2063132E-05	-1.0026309E-05	-2.1923067E-05
8.1827816	1.8575599E-06	-2.6641335E-05	-0.074950645	1.0749506	-2.4783775E-05	-1.5343659E-05	-1.9181783E-05	-1.5383286E-05
9.5127592	2.217468E-06	-1.7375284E-05	-0.14629205	1.1462921	-1.5157816E-05	-1.5260207E-05	-2.2323223E-05	-2.3458882E-05
10.857695	-6.3508742E-06	-1.9841435E-05	0.24247095	0.75752905	-2.6192309E-05	-1.660695E-05	-2.0946834E-05	-1.855265E-05
12.22201	-5.2498257E-07	-1.5766675E-05	0.032224013	0.96777599	-1.6291657E-05	-5.6344495E-06	-7.7206383E-06	-1.1219829E-05
13.571476	9.7956315E-07	-1.3343689E-05	-0.079226236	1.0792262	-1.2364126E-05	-1.9504749E-05	-1.9926961E-05	-3.0688384E-05
14.912577	2.5415052E-06	-1.6831407E-05	-0.17785323	1.1778532	-1.4289902E-05	-2.3760802E-05	-1.9669802E-05	-1.7742857E-05
16.247743	1.9570957E-06	-1.6074584E-05	-0.13862918	1.1386292	-1.4117488E-05	-1.9585323E-05	-1.8068397E-05	-3.1165883E-05
17.622382	4.1063028E-06	-1.3726417E-05	-0.42684554	1.4268455	-9.6201141E-06	-2.071912E-05	-1.9248995E-05	-2.3190813E-05
