#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_11-57-01","site":"","param":"DetAttn","from":0.1,"to":3.5,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":204103555}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":0.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":0.01,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0.1	<none>	0.0035012848	<none>	<none>	0.0035117662	0.0036527446	<none>
0.2	<none>	0.0035913479	<none>	<none>	0.0036581636	0.0034499992	<none>
0.3	<none>	0.0036078293	<none>	<none>	0.0034770187	0.0035665969	<none>
0.4	<none>	0.0035311103	<none>	<none>	0.0036738645	0.0035373438	<none>
0.5	<none>	0.0038360544	<none>	<none>	0.0037896706	0.0034617702	<none>
0.6	<none>	0.0081028692	<none>	<none>	0.0082907927	0.0036448188	<none>
0.7	<none>	0.024570644	<none>	<none>	0.012711177	0.0037800389	<none>
0.8	<none>	0.042911643	<none>	<none>	0.0098684053	0.004269133	<none>
0.9	<none>	0.058736926	<none>	<none>	0.010754791	0.0051150507	<none>
1	<none>	0.074313855	<none>	<none>	0.012092639	0.0061275244	<none>
1.1	<none>	0.085086044	<none>	<none>	0.013808384	0.0070611166	<none>
1.2	<none>	0.095223498	<none>	<none>	0.015331016	0.0082088293	<none>
1.3	<none>	0.10518228	<none>	<none>	0.01696966	0.0090756502	<none>
1.4	<none>	0.11503666	<none>	<none>	0.018717598	0.0097987502	<none>
1.5	<none>	0.12114616	<none>	<none>	0.019988176	0.010541274	<none>
1.6	<none>	0.12545754	<none>	<none>	0.021247115	0.010962663	<none>
1.7	<none>	0.12805754	<none>	<none>	0.021723476	0.011210297	<none>
1.8	<none>	0.12980233	<none>	<none>	0.0218534	0.011549629	<none>
1.9	<none>	0.13213475	<none>	<none>	0.022321224	0.011562276	<none>
2	<none>	0.12858689	<none>	<none>	0.021616265	0.011473066	<none>
2.1	<none>	0.13283597	<none>	<none>	0.022757532	0.011659149	<none>
2.2	<none>	0.12948687	<none>	<none>	0.022386082	0.011447658	<none>
2.3	<none>	0.13318032	<none>	<none>	0.02263985	0.011281073	<none>
2.4	<none>	0.13283634	<none>	<none>	0.022415674	0.011185973	<none>
2.5	<none>	0.12926413	<none>	<none>	0.021896809	0.010900981	<none>
2.6	<none>	0.12694428	<none>	<none>	0.021253335	0.010865593	<none>
2.7	<none>	0.12622732	<none>	<none>	0.021474429	0.010438944	<none>
2.8	<none>	0.12525001	<none>	<none>	0.02096202	0.010221233	<none>
2.9	<none>	0.12137746	<none>	<none>	0.020985665	0.010101987	<none>
3	<none>	0.12126503	<none>	<none>	0.02041474	0.0095167179	<none>
3.1	<none>	0.1212143	<none>	<none>	0.019917673	0.0096890416	<none>
3.2	<none>	0.11905546	<none>	<none>	0.019998449	0.0092638916	<none>
3.3	<none>	0.11924053	<none>	<none>	0.020110183	0.0092765013	<none>
3.4	<none>	0.11382629	<none>	<none>	0.018528679	0.0087350741	<none>
3.5	<none>	0.11561572	<none>	<none>	0.019312236	0.0088036643	<none>
