#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-31-10","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1755440780}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0017362429	0.026297854	-0.070689294	1.0706893	0.024561611	0.0070260581	0.0071613725
0.7031109	-0.001683674	0.026006162	-0.069222937	1.0692229	0.024322488	0.0067903935	0.0069176219
1.3347983	-0.0015542403	0.026368989	-0.062633731	1.0626337	0.024814748	0.0068893489	0.0070288383
1.9305335	-0.00098584065	0.025950511	-0.039489432	1.0394894	0.02496467	0.0069684284	0.0070730855
2.5266593	-0.0018107421	0.026447342	-0.07349805	1.073498	0.0246366	0.0070448408	0.0071678188
3.1235379	-0.0022890736	0.026829904	-0.093276125	1.0932761	0.02454083	0.0068677295	0.0070064649
3.7206968	-0.0015718072	0.027003528	-0.061804989	1.061805	0.025431721	0.0069831775	0.0070800124
4.3176551	-0.0017218047	0.026671095	-0.069012171	1.0690122	0.02494929	0.0070166149	0.0071563305
4.9148432	-0.001887032	0.027057662	-0.0749696	1.0749696	0.02517063	0.0069008843	0.0070216664
5.5105861	-0.0021291428	0.027064249	-0.085387358	1.0853874	0.024935106	0.0070044764	0.0070983804
6.1075424	-0.0015464559	0.026826332	-0.061173395	1.0611734	0.025279876	0.0070214967	0.0071683654
6.702558	-0.0022046692	0.027455019	-0.087312422	1.0873124	0.02525035	0.006903033	0.0070219868
7.3014263	-0.00092392275	0.026721948	-0.0358137	1.0358137	0.025798026	0.0071253999	0.0072420541
7.8965198	-0.002028312	0.027578798	-0.079384475	1.0793845	0.025550486	0.0069070666	0.0070257565
8.4917933	-0.00142164	0.027261481	-0.055017367	1.0550174	0.025839841	0.0071302063	0.0072352969
9.0884187	-0.0016300496	0.027581399	-0.062811745	1.0628117	0.02595135	0.0069787386	0.007132176
9.6834649	-0.0013747258	0.027370879	-0.052881893	1.0528819	0.025996153	0.0071046475	0.0072144786
10.279326	-0.0021863389	0.027812267	-0.085317453	1.0853175	0.025625928	0.0070022334	0.0071595159
10.874479	-0.0021473599	0.027900271	-0.083383192	1.0833832	0.025752911	0.0071600248	0.00727028
11.470311	-0.0020372557	0.027662392	-0.079502239	1.0795022	0.025625136	0.0070262749	0.0071726252
