#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-28_12-11-36","param":"mwTime","from":2.0,"to":22.0,"by":1.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1317583239}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.42,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":2.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":32.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.08,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
2	0.021138452	0.0009586985	0.95661438	0.043385616	0.022097151	0.063215618	0.066173875
3	0.020913135	0.0010492852	0.95222361	0.047776389	0.021962421	0.063337832	0.066319801
4	0.021539307	0.0010445353	0.95374856	0.046251444	0.022583842	0.064954254	0.067886444
5	0.021460859	0.0015019163	0.93459343	0.065406566	0.022962775	0.064467941	0.06745726
6	0.021433	0.0009247144	0.95864003	0.04135997	0.022357714	0.06482467	0.067836438
7	0.021922537	9.938885E-05	0.99548682	0.004513177	0.022021926	0.065040204	0.068003852
8	0.020947233	0.0013115074	0.94107899	0.058921008	0.02225874	0.062688025	0.065700642
9	0.021965192	0.0025492223	0.89601129	0.10398871	0.024514414	0.064898293	0.067911135
10	0.021291842	0.0024285536	0.8976175	0.1023825	0.023720396	0.064986863	0.067976314
11	0.021462743	0.002258746	0.9047806	0.095219401	0.023721489	0.065524558	0.068535402
12	0.020947836	0.0021095024	0.90851059	0.091489415	0.023057338	0.066333994	0.069347477
13	0.020360776	0.003576662	0.85058293	0.14941707	0.023937438	0.065405755	0.06847471
14	0.01966462	0.0037988687	0.83809447	0.16190553	0.023463489	0.066362587	0.06938868
15	0.018202588	0.00453406	0.80058362	0.19941638	0.022736648	0.065713572	0.068702778
16	0.017210791	0.0063843559	0.7294208	0.2705792	0.023595147	0.065889241	0.068921573
17	0.015448707	0.0075006104	0.67316629	0.32683371	0.022949317	0.066516373	0.069542297
18	0.014549645	0.0088115526	0.62281246	0.37718754	0.023361197	0.066880605	0.06993695
19	0.013184023	0.010627751	0.55367664	0.44632336	0.023811774	0.066655721	0.069648811
20	0.011891063	0.011335914	0.51195053	0.48804947	0.023226976	0.066441601	0.06942766
21	0.012318361	0.0099187219	0.5539558	0.4460442	0.022237083	0.066496808	0.06951687
22	0.012199596	0.010623077	0.53453845	0.46546155	0.022822673	0.063727547	0.066754262
