#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-15_14-43-38","param":"ZmAttenImg","from":1.0,"to":10.0,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1334459018}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.51,"ChirpRate":0.05,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":1.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.51,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.1,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.07,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
1	0.076645314	0.0052813335	0.93553583	0.064464172	0.081926647	0.0056392503	0.0057169821
1.5	0.094037335	0.0065773095	0.93462871	0.065371294	0.10061464	0.0060163174	0.006109524
2	0.10358687	0.0073744375	0.93354046	0.066459542	0.11096131	0.006252227	0.0063983794
2.5	0.11913736	0.0084456627	0.93380261	0.066197389	0.12758302	0.006304287	0.0064265958
3	0.13371358	0.0091830593	0.93573635	0.064263649	0.14289664	0.0065701471	0.0067355628
3.5	0.13829142	0.0091999288	0.93762394	0.062376055	0.14749135	0.0069588061	0.0071273884
4	0.14390357	0.010123833	0.93427252	0.065727477	0.1540274	0.0070674874	0.0072873003
4.5	0.152075	0.0098736358	0.9390323	0.060967698	0.16194864	0.0071300272	0.0073240552
5	0.15654458	0.010275074	0.93840609	0.061593906	0.16681966	0.0070601742	0.0071952435
5.5	0.15312561	0.0097230162	0.94029415	0.059705854	0.16284862	0.0070498074	0.0072595551
6	0.15886491	0.010455512	0.93825014	0.06174986	0.16932042	0.0070871466	0.0072627405
6.5	0.15211884	0.010655327	0.9345392	0.065460795	0.16277417	0.0071858758	0.0073471259
7	0.16337642	0.0102406	0.94101615	0.058983848	0.17361702	0.0072677543	0.0073929847
7.5	0.15293788	0.010244747	0.93721913	0.062780868	0.16318262	0.0072395002	0.0074411241
8	0.15883908	0.010765667	0.93652497	0.06347503	0.16960475	0.0072323942	0.0073651452
8.5	0.16012729	0.010723144	0.93723666	0.06276334	0.17085044	0.0071978635	0.0073933051
9	0.15841435	0.0095138906	0.9433455	0.0566545	0.16792824	0.0073160256	0.0074901306
9.5	0.14788039	0.010639682	0.93288117	0.067118834	0.15852007	0.0073621294	0.0075587773
10	0.15059339	0.010485651	0.93490369	0.065096312	0.16107904	0.0072058365	0.0074106835
