#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_12-32-04","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1610547062}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.016821095	0.034510509	-0.95091305	1.9509131	0.017689414	0.0046212256	0.0047613559
0.7076618	1.8471675E-06	0.0036600485	0.00050442931	0.99949557	0.0036618956	0.0038157194	0.0038360571
1.3389112	-0.017154688	0.035127322	-0.95448934	1.9544893	0.017972634	0.0046997491	0.0048136891
1.9336234	-0.016921492	0.034889838	-0.94173901	1.941739	0.017968346	0.0044900862	0.0046207356
2.5281887	-0.017809885	0.035990467	-0.97961032	1.9796103	0.018180582	0.0045491673	0.0046525803
3.1258764	-0.016973562	0.035280929	-0.92714379	1.9271438	0.018307367	0.0045411095	0.0046394052
3.7235904	-0.017553139	0.035432868	-0.98173405	1.981734	0.017879729	0.004687686	0.0048251114
4.3183174	-0.01761532	0.035487058	-0.98565237	1.9856524	0.017871737	0.0044795875	0.0045982209
4.9125823	-0.01803704	0.036017694	-1.0031359	2.0031359	0.017980654	0.0045958271	0.0046932652
5.5099751	-0.018057689	0.036046872	-1.0038081	2.0038081	0.017989183	0.00472118	0.0048473811
6.1066897	-0.01791393	0.035801217	-1.0014895	2.0014895	0.017887287	0.004486816	0.0046288405
6.7014056	-0.017373191	0.035693676	-0.94829312	1.9482931	0.018320486	0.0046723149	0.0047705729
7.2965684	-0.017875243	0.035515792	-1.0133042	2.0133042	0.017640549	0.0045814833	0.0047231308
7.8918982	-0.018167284	0.036327622	-1.0003825	2.0003825	0.018160338	0.0044950717	0.0046174465
8.4876123	-0.01756671	0.036030643	-0.95140668	1.9514067	0.018463933	0.0046034796	0.0047074111
9.0843268	-0.018040932	0.036186851	-0.9942143	1.9942143	0.018145919	0.0047067137	0.0048346677
9.6817589	-0.017660774	0.035551275	-0.98715926	1.9871593	0.017890501	0.0044968529	0.0046379444
10.276474	-0.017619147	0.036021191	-0.95745596	1.957456	0.018402044	0.0046270499	0.0047198417
10.870808	-0.018348731	0.036714048	-0.99909684	1.9990968	0.018365317	0.0047391145	0.0048591992
11.469519	-0.018479776	0.036814209	-1.0079272	2.0079272	0.018334434	0.0045872133	0.0047309813
