#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-27_16-41-39","cycles":1500},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1171763504}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.03,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":6.5,"Dwell":2.0,"N2":0.175,"NTot":0.17500000000000002,"BlowAway2":100.0,"DetWait":1.7,"B2":0.17500000000000002,"BTot":0.17500000000000002,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.016599096	0.031555796	0.34470217	0.65529783	0.048154892	0.024467801	0.025554463
0.7626351	-2.9479279E-05	5.7299877E-05	-1.0596206	2.0596206	2.7820598E-05	3.0233224E-05	3.7018737E-05
1.3903372	5.8732372E-05	-3.7697278E-06	1.0685871	-0.06858709	5.4962644E-05	1.1158396E-05	1.3947996E-05
1.9800539	-1.6436017E-05	3.4455321E-05	-0.91213387	1.9121339	1.8019304E-05	5.4585671E-05	4.8629501E-05
2.5867634	1.2967869E-05	4.6443058E-05	0.21827413	0.78172587	5.9410927E-05	4.2296357E-05	3.0384014E-05
3.174484	7.0192349E-05	-1.3947997E-05	1.2479893	-0.24798929	5.6244352E-05	1.6436018E-05	3.8451232E-06
3.7692209	4.2974907E-06	2.5257183E-05	0.14540816	0.85459184	2.9554673E-05	-1.1158396E-05	2.3598501E-05
4.3589162	-2.7669809E-05	3.015783E-05	-11.121213	12.121213	2.4880208E-06	2.6086523E-05	1.2666288E-05
4.9506331	5.0891338E-05	-1.5682072E-05	1.4453961	-0.44539615	3.5209266E-05	2.4503237E-05	1.7793119E-05
5.5353793	7.011696E-06	3.4078347E-05	0.17064222	0.82935778	4.1090043E-05	1.0932213E-05	3.769728E-06
6.1270727	-2.1562848E-05	4.8403316E-05	-0.80337076	1.8033708	2.6840469E-05	4.4030432E-05	2.601113E-05
6.7207874	-9.7259006E-06	1.2063132E-05	-4.1612913	5.1612913	2.3372314E-06	3.083638E-05	1.3269445E-05
7.3175037	5.3303964E-05	-1.2741683E-05	1.3141264	-0.31412639	4.0562281E-05	1.0856819E-05	4.5538323E-05
7.9152157	-3.0233224E-05	4.3879642E-05	-2.2154696	3.2154696	1.3646418E-05	3.7320315E-05	4.2824119E-05
8.5219545	3.4756899E-05	4.3728856E-06	0.88824662	0.11175338	3.9129784E-05	2.6388112E-06	5.2022258E-06
9.1176601	4.0713076E-06	9.7258996E-06	0.29508201	0.70491799	1.3797207E-05	2.3372318E-06	1.1233792E-05
9.7064012	1.847167E-05	1.2817078E-06	0.9351145	0.0648855	1.9753378E-05	-9.8766911E-06	1.7340752E-05
10.303075	1.7868513E-05	-9.0473408E-07	1.0533333	-0.053333287	1.6963779E-05	1.9828773E-05	-8.7457682E-06
10.90179	-2.3749292E-05	4.6669243E-05	-1.0361842	2.0361842	2.2919951E-05	4.071307E-05	3.2268877E-05
11.491535	-2.586034E-05	4.2371752E-05	-1.5662101	2.5662101	1.6511412E-05	3.3324401E-05	8.8965608E-06
12.100243	4.6669242E-05	1.2063132E-05	0.79460848	0.20539152	5.8732373E-05	3.9506757E-05	3.0760986E-05
12.69596	1.1083001E-05	3.1665721E-05	0.25925923	0.74074077	4.2748722E-05	3.2118089E-05	1.1459975E-05
13.297646	1.4626548E-05	3.8300443E-05	0.27635329	0.72364671	5.2926991E-05	3.9205179E-05	6.3331444E-06
