#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-24_8-00-33","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":623761770}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.075,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.017,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.2245951	0.064123308	0.77790364	0.22209636	0.28871841	0.0077715934	0.0081441986	-1.308794E-05
0.9565329	0.22716726	0.064629725	0.77851134	0.22148866	0.29179699	0.0078240045	0.0082023643	-1.5134763E-05
1.8750894	0.23070814	0.064943073	0.78033889	0.21966111	0.29565121	0.0079199104	0.0082917867	-1.3015337E-05
2.7636516	0.23167352	0.065637826	0.77922866	0.22077134	0.29731135	0.0080042293	0.0083856434	-2.9325697E-05
3.6082395	0.23099609	0.065898878	0.77803976	0.22196024	0.29689497	0.0080439107	0.0084207402	-3.19673E-05
4.4518277	0.23264599	0.065803016	0.77951672	0.22048328	0.29844901	0.0079175533	0.0083028084	-8.8072031E-06
5.2704287	0.23729772	0.067263405	0.77914645	0.22085355	0.30456113	0.0081207893	0.0085191908	-1.7310036E-05
6.1340075	0.23476607	0.067188788	0.77748731	0.22251269	0.30195486	0.0078571424	0.0082362599	-2.4014568E-05
6.9556281	0.23867879	0.067762025	0.77887402	0.22112598	0.30644081	0.0082024893	0.0085884931	-3.0339335E-05
7.791199	0.23793006	0.067284757	0.77954951	0.22045049	0.30521482	0.0082643723	0.0086536647	-2.5508498E-05
8.6338123	0.23956153	0.067333137	0.78059854	0.21940146	0.30689466	0.00819418	0.0085862824	-3.0291865E-05
9.4934046	0.24203885	0.068759023	0.77876611	0.22123389	0.31079787	0.0082687016	0.0086611786	-2.5851962E-05
10.328985	0.23510574	0.066836949	0.7786436	0.2213564	0.30194269	0.0079368305	0.0083316085	-2.8169647E-05
11.160554	0.24434629	0.0692221	0.77924401	0.22075599	0.31356839	0.0083954716	0.0087927389	-2.3090287E-05
12.03213	0.24407027	0.068740055	0.78025004	0.21974996	0.31281032	0.0083855552	0.0087797653	-1.5511736E-05
