#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_13-54-45","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":430430276}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.15,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.1728428	0.14190022	1.7783911E-05	0.99987469	0.00012531117	0.14191801	0.0094302671	0.0092367325	6.5509506E-06
3.1768739	-1.0164372E-06	5.4991998E-06	-0.22674348	1.2267435	4.4827626E-06	0.0095035351	0.0095114142	9.4773774E-06
5.1429295	1.4316894E-06	-2.6531983E-06	-1.1720663	2.1720663	-1.2215089E-06	0.0096037034	0.0096063354	2.923634E-06
7.0885044	-2.9810728E-06	4.1236804E-06	-2.6090084	3.6090084	1.1426076E-06	0.0097507199	0.0097525337	1.564577E-05
9.0464971	-4.3434309E-06	6.3481082E-06	-2.1666484	3.1666484	2.0046773E-06	0.0097101824	0.0097141351	8.2850261E-06
10.999511	2.0031809E-08	1.2920675E-06	0.015266992	0.98473301	1.3120993E-06	0.0099236699	0.0099266601	1.6204249E-05
12.988018	-5.4813088E-06	7.0301123E-06	-3.5390601	4.5390601	1.5488035E-06	0.0098199534	0.0098185303	9.9688383E-06
14.936339	-3.0259551E-06	9.784016E-08	1.033414	-0.033414043	-2.928115E-06	0.0099381128	0.0099346847	4.640955E-06
16.931964	-7.5910775E-06	1.2880387E-05	-1.4351737	2.4351737	5.2893091E-06	0.010015956	0.010014264	5.8807767E-06
18.896978	5.9596492E-07	4.5121637E-06	0.11666991	0.88333009	5.1081286E-06	0.0097678074	0.0097713882	8.5614727E-06
20.868662	-4.0525196E-06	5.6977579E-06	-2.463181	3.463181	1.6452383E-06	0.010164711	0.010172946	6.8413596E-06
22.814441	-2.4190821E-06	6.0142996E-07	1.3308829	-0.33088287	-1.8176521E-06	0.010035038	0.010037093	9.3377577E-06
24.804565	4.5173613E-06	-5.1193491E-06	-7.5040747	8.5040747	-6.0198779E-07	0.010102272	0.010106263	6.1488465E-06
