#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-24_17-58-54","site":"","param":"mwTime","from":1.03,"to":50.03,"by":1.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1198327030}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":1.03,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.68325,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":1.03,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":10.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
1.03	-1.2703986E-05	2.5521063E-05	-0.9911765	1.9911765	1.2817077E-05	1.9941865E-05	1.5644375E-05
2.03	-1.5060066E-05	4.0995799E-05	-0.58066859	1.5806686	2.5935733E-05	2.6708528E-05	3.223118E-05
3.03	-1.9772228E-05	3.946906E-05	-1.0038278	2.0038278	1.9696832E-05	2.0130351E-05	1.8415125E-05
4.03	1.792506E-05	2.0752357E-05	0.46345028	0.53654972	3.8677417E-05	8.6703759E-06	2.1298968E-05
5.03	9.9897809E-06	1.6756444E-05	0.37350246	0.62649754	2.6746225E-05	3.3041672E-05	2.7028955E-05
6.03	-1.1309182E-06	2.3183831E-05	-0.051282032	1.051282	2.2052913E-05	7.9729764E-06	1.7434995E-05
7.03	-1.3288293E-05	3.2872034E-05	-0.678537	1.678537	1.9583741E-05	2.751902E-05	2.22414E-05
8.03	3.0911779E-06	1.8075849E-05	0.14603742	0.85396258	2.1167027E-05	1.9753378E-05	3.0836381E-05
9.03	1.8094699E-06	4.3163394E-05	0.040234705	0.9597653	4.4972864E-05	2.4145113E-05	2.4899059E-05
10.03	-7.8221871E-06	3.2645851E-05	-0.31511009	1.3151101	2.4823664E-05	1.9809924E-05	2.1845578E-05
11.03	5.0891254E-07	2.4974453E-05	0.019970382	0.98002962	2.5483366E-05	2.9403884E-05	2.6878165E-05
12.03	7.162482E-07	2.9403884E-05	0.023779716	0.97622028	3.0120132E-05	1.751039E-05	2.3183832E-05
13.03	-8.61383E-06	3.2268878E-05	-0.36414341	1.3641434	2.3655048E-05	2.5276031E-05	1.5644375E-05
14.03	9.1038953E-06	1.7001477E-05	0.34873647	0.65126353	2.6105372E-05	3.5982061E-05	2.4974453E-05
15.03	2.3937778E-06	2.8159874E-05	0.078346701	0.9216533	3.0553652E-05	1.9923017E-05	2.7575565E-05
16.03	9.3677756E-06	1.4136483E-05	0.39855653	0.60144347	2.3504259E-05	2.5935734E-05	1.0988759E-05
17.03	-6.4650849E-06	3.0497106E-05	-0.26901961	1.2690196	2.4032021E-05	2.8046781E-05	1.4532305E-05
