#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-30_12-50-12","param":"ChirpRate","from":0.3,"to":1.0,"by":0.0025},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1867894664}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.3,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":32.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":1.4,"Pulse 2":0.032,"Dark 3":1.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0.3	0.010349545	0.011077197	0.48302	0.51698	0.021426742	0.059559	0.061705672
0.3025	0.017366801	0.0041780093	0.80607816	0.19392184	0.02154481	0.058478765	0.060712952
0.305	0.018215838	0.0040700818	0.81736981	0.18263019	0.02228592	0.059537117	0.061661246
0.3075	0.017991916	0.0030502007	0.85504307	0.14495693	0.021042117	0.059809272	0.06212626
0.31	0.018122877	0.0033890427	0.84245745	0.15754255	0.021511919	0.060391281	0.062702181
0.3125	0.017657466	0.0032000474	0.8465758	0.1534242	0.020857513	0.059720269	0.062026513
0.315	0.017513236	0.0033534943	0.8392899	0.1607101	0.02086673	0.059085899	0.061434798
0.3175	0.018026428	0.0040069578	0.81814153	0.18185847	0.022033386	0.059869965	0.062100344
0.32	0.017546938	0.003289258	0.8421373	0.1578627	0.020836196	0.059374076	0.061620664
0.3225	0.018575188	0.0035755688	0.83858028	0.16141972	0.022150756	0.061340611	0.063578794
0.325	0.018285955	0.0047068267	0.79529112	0.20470888	0.022992782	0.059087218	0.061304422
0.3275	0.018007862	0.0035392663	0.83574302	0.16425698	0.021547129	0.061604379	0.063909889
0.33	0.017981229	0.0041853036	0.81118817	0.18881183	0.022166533	0.060543898	0.06286509
0.3325	0.018423908	0.0037980772	0.82908471	0.17091529	0.022221985	0.061465163	0.063795722
0.335	0.018109683	0.0040711938	0.81645478	0.18354522	0.022180877	0.060798223	0.063095269
0.3375	0.018449712	0.0043794824	0.80816308	0.19183692	0.022829194	0.062025137	0.064259512
