#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-09-16","site":"","param":"mwTime","from":5.0,"to":9.9,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1004204152}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":5.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":0.01,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N2_std	NTot_std	B2_std	BTot_std	Bg
5	0.025459488	0.00031778944	0.00013141165	0.00014075664	0.0034637022
5.25	0.025031999	0.00051713486	0.00016755599	0.00018276763	0.0036592568
5.5	0.0221867	0.00087975922	0.00017775909	0.00022763357	0.0034408702
5.75	0.020746028	0.001546874	0.00018208989	0.00018642078	0.0034540202
6	0.021754293	0.0013899968	0.00027485204	0.00028272147	0.0034465687
6.25	0.027125321	0.001815554	0.00016783108	0.00019813092	0.0036220685
6.5	0.036120597	0.00045508178	0.00026574178	0.00023563665	0.0034490253
6.75	0.048904045	0.0028248654	0.00017302065	0.00020680035	0.0034441938
7	0.065569973	0.0041456529	0.00020486642	0.00020921997	0.0036626245
7.25	0.083545157	0.0025284793	0.00028239352	0.00021438622	0.0035916405
7.5	0.09761712	0.0023695915	0.00027657643	0.00025432732	0.003639026
7.75	0.10421741	0.0022179364	0.00015753603	0.00018131647	0.0035016068
8	0.093899009	0.0019725451	0.00017073238	0.00014022694	0.0034687159
8.25	0.058167419	0.00026341879	0.00017992275	0.00020226923	0.0036685492
8.5	0.036747006	0.00017095013	0.0001142927	0.0001038107	0.0036708111
8.75	0.029868238	0.00018877667	0.0001200577	0.0001574344	0.0034706762
9	0.027372388	0.00019728194	0.000173514	0.00016012742	0.0034644247
9.25	0.026485882	0.00021809814	0.00014361106	0.00015004504	0.0036616003
9.5	0.025531203	0.00020123423	0.00023994833	0.00023532417	0.0036289985
9.75	0.025033934	0.00015861258	0.00026281009	0.00024500401	0.0034445771
