#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_14-34-41","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1648179596}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":10.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.0045529595	0.34887056	0.012882446	0.98711755	0.35342352	0.014646709	0.013865087
0.7042952	6.267806E-05	0.0098070812	0.0063505156	0.99364948	0.0098697593	0.010033705	0.0099956117
1.327996	4.1523E-05	0.35464393	0.00011706993	0.99988293	0.35468546	0.014178949	0.013348741
1.9337297	0.0073885178	0.34419442	0.021015007	0.97898499	0.35158293	0.014635161	0.013868524
2.5312572	0.005746066	0.3468696	0.016295549	0.98370445	0.35261566	0.014112394	0.013384378
3.1289722	0.0051866247	0.34724893	0.014716519	0.98528348	0.35243556	0.014027487	0.013324722
3.7274008	0.0021827233	0.34902821	0.00621485	0.99378515	0.35121094	0.014450112	0.013674616
4.3241157	0.0036774208	0.35159007	0.010351132	0.98964887	0.35526749	0.014539756	0.013811155
4.9228289	0.0051568507	0.35118568	0.014471612	0.98552839	0.35634253	0.014375251	0.013678869
5.5211212	0.0068544717	0.35222034	0.019089258	0.98091074	0.35907481	0.014079579	0.01328382
6.1178354	0.0018701065	0.35368641	0.0052596603	0.99474034	0.35555652	0.014284124	0.0134794
6.7164776	0.0092729983	0.35389416	0.025533692	0.97446631	0.36316716	0.014701308	0.013884055
7.314684	0.0043807638	0.35719422	0.012115782	0.98788422	0.36157499	0.014295534	0.013575673
7.9550073	0.0008146445	0.36497577	0.00222708	0.99777292	0.36579041	0.014570259	0.013760641
8.5587168	0.0018634897	0.36191176	0.00512264	0.99487736	0.36377525	0.014463174	0.013557547
9.1594299	-0.0077275232	0.36201833	-0.021811244	1.0218112	0.3542908	0.01435154	0.013549134
9.7607341	0.01216991	0.35268701	0.033355295	0.9666447	0.36485692	0.014573168	0.013704101
10.357457	-0.0011961223	0.36552669	-0.0032830689	1.0032831	0.36433057	0.014508059	0.013745763
10.95585	0.0052791845	0.36073491	0.014423446	0.98557655	0.36601409	0.01412065	0.013388154
11.553565	0.0052831435	0.36073074	0.014434271	0.98556573	0.36601388	0.014182015	0.013285674
12.154955	0.0030150727	0.3614632	0.0082722973	0.9917277	0.36447828	0.014192865	0.013404489
