#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_15-11-13","site":"","param":"zBiasImg","from":-9.75,"to":9.75,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":27898480}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.75,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
-9.75	<none>	0.3074406	<none>	<none>	0.2165436	0.011763065	<none>
-9.5	<none>	0.30978942	<none>	<none>	0.22117805	0.011969416	<none>
-9.25	<none>	0.31400557	<none>	<none>	0.2249566	0.012030648	<none>
-9	<none>	0.31727244	<none>	<none>	0.22947372	0.012056901	<none>
-8.75	<none>	0.3190341	<none>	<none>	0.23647468	0.011945901	<none>
-8.5	<none>	0.32831014	<none>	<none>	0.24578609	0.012134327	<none>
-8.25	<none>	0.33245733	<none>	<none>	0.25038418	0.012190692	<none>
-8	<none>	0.33989805	<none>	<none>	0.25794203	0.012011343	<none>
-7.75	<none>	0.34734489	<none>	<none>	0.26616922	0.012042504	<none>
-7.5	<none>	0.35101836	<none>	<none>	0.27257209	0.011995495	<none>
-7.25	<none>	0.35755752	<none>	<none>	0.27910834	0.012201651	<none>
-7	<none>	0.35433943	<none>	<none>	0.28081468	0.012093757	<none>
-6.75	<none>	0.35798168	<none>	<none>	0.28389134	0.011931625	<none>
-6.5	<none>	0.36922469	<none>	<none>	0.2961864	0.012356485	<none>
-6.25	<none>	0.36426486	<none>	<none>	0.29914113	0.012385455	<none>
-6	<none>	0.36561068	<none>	<none>	0.30427379	0.012286432	<none>
-5.75	<none>	0.3675325	<none>	<none>	0.30785608	0.012440512	<none>
-5.5	<none>	0.36420074	<none>	<none>	0.30716784	0.012161725	<none>
-5.25	<none>	0.37010722	<none>	<none>	0.31312856	0.01220991	<none>
-5	<none>	0.36995033	<none>	<none>	0.31572055	0.012000453	<none>
-4.75	<none>	0.36987793	<none>	<none>	0.31510962	0.012213691	<none>
-4.5	<none>	0.3707172	<none>	<none>	0.3163576	0.012237192	<none>
-4.25	<none>	0.37015882	<none>	<none>	0.31926859	0.012148158	<none>
-4	<none>	0.37849587	<none>	<none>	0.33187759	0.012096698	<none>
-3.75	<none>	0.37752848	<none>	<none>	0.3302309	0.012066593	<none>
-3.5	<none>	0.38633794	<none>	<none>	0.3433586	0.012199249	<none>
-3.25	<none>	0.38741189	<none>	<none>	0.34620355	0.012314105	<none>
-3	<none>	0.38374306	<none>	<none>	0.34381244	0.012313717	<none>
-2.75	<none>	0.38953982	<none>	<none>	0.34576886	0.012262155	<none>
-2.5	<none>	0.38688934	<none>	<none>	0.35027222	0.012244407	<none>
-2.25	<none>	0.3853916	<none>	<none>	0.35076659	0.012332585	<none>
-2	<none>	0.3910675	<none>	<none>	0.35838174	0.012358121	<none>
-1.75	<none>	0.39034222	<none>	<none>	0.36080947	0.012344998	<none>
-1.5	<none>	0.39231573	<none>	<none>	0.36491273	0.01199317	<none>
-1.25	<none>	0.3982863	<none>	<none>	0.37474082	0.012122562	<none>
-1	<none>	0.39944467	<none>	<none>	0.37506621	0.012239763	<none>
-0.75	<none>	0.40069458	<none>	<none>	0.37814769	0.012395222	<none>
-0.5	<none>	0.39606854	<none>	<none>	0.37512687	0.011962314	<none>
-0.25	<none>	0.40008221	<none>	<none>	0.38275477	0.012297605	<none>
0	<none>	0.40265132	<none>	<none>	0.38559691	0.012269242	<none>
0.25	<none>	0.39736832	<none>	<none>	0.38383774	0.012019267	<none>
0.5	<none>	0.40034028	<none>	<none>	0.38655615	0.012089056	<none>
0.75	<none>	0.39206556	<none>	<none>	0.38042673	0.011966861	<none>
1	<none>	0.40355347	<none>	<none>	0.3917073	0.012215044	<none>
1.25	<none>	0.4011237	<none>	<none>	0.39232227	0.012335921	<none>
1.5	<none>	0.39979551	<none>	<none>	0.39174915	0.012132284	<none>
1.75	<none>	0.39839912	<none>	<none>	0.3910817	0.011997354	<none>
2	<none>	0.40671572	<none>	<none>	0.40048266	0.012365295	<none>
2.25	<none>	0.39894471	<none>	<none>	0.39420115	0.01221809	<none>
2.5	<none>	0.40901033	<none>	<none>	0.40347916	0.012296938	<none>
2.75	<none>	0.4087867	<none>	<none>	0.40412373	0.012212835	<none>
3	<none>	0.40517793	<none>	<none>	0.40294864	0.012167316	<none>
3.25	<none>	0.40771284	<none>	<none>	0.40486916	0.01202162	<none>
3.5	<none>	0.40579397	<none>	<none>	0.40479815	0.012332294	<none>
3.75	<none>	0.40969786	<none>	<none>	0.40793961	0.012188034	<none>
4	<none>	0.40196057	<none>	<none>	0.40068047	0.012005187	<none>
4.25	<none>	0.40259478	<none>	<none>	0.40152618	0.012060365	<none>
4.5	<none>	0.40482516	<none>	<none>	0.40497872	0.012332905	<none>
4.75	<none>	0.40343594	<none>	<none>	0.40220441	0.012241806	<none>
5	<none>	0.39823037	<none>	<none>	0.39591242	0.012183224	<none>
5.25	<none>	0.40159584	<none>	<none>	0.40158757	0.01217881	<none>
5.5	<none>	0.40499417	<none>	<none>	0.40309987	0.012102205	<none>
5.75	<none>	0.39420038	<none>	<none>	0.39411993	0.012289312	<none>
6	<none>	0.39336711	<none>	<none>	0.39268847	0.011792254	<none>
6.25	<none>	0.39200491	<none>	<none>	0.3897143	0.011948419	<none>
6.5	<none>	0.39691187	<none>	<none>	0.39611176	0.01212721	<none>
6.75	<none>	0.38905053	<none>	<none>	0.38982417	0.012166185	<none>
7	<none>	0.39542702	<none>	<none>	0.39386627	0.012303889	<none>
7.25	<none>	0.38708631	<none>	<none>	0.38873569	0.012078678	<none>
7.5	<none>	0.3920036	<none>	<none>	0.39409292	0.012248052	<none>
7.75	<none>	0.39129175	<none>	<none>	0.39043424	0.012109292	<none>
8	<none>	0.38389649	<none>	<none>	0.38587026	0.011843764	<none>
8.25	<none>	0.38529716	<none>	<none>	0.38422055	0.012004633	<none>
8.5	<none>	0.38245247	<none>	<none>	0.38382961	0.011989781	<none>
8.75	<none>	0.38430669	<none>	<none>	0.38578205	0.012130723	<none>
9	<none>	0.38283067	<none>	<none>	0.38112768	0.011944468	<none>
9.25	<none>	0.38547533	<none>	<none>	0.38344013	0.012399143	<none>
9.5	<none>	0.38023916	<none>	<none>	0.38240565	0.012289237	<none>
9.75	<none>	0.37411915	<none>	<none>	0.37628713	0.012063645	<none>
