#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-13_12-21-47","site":"","param":"mwTime","from":1.0,"to":100.0,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":519835298}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.011,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.001,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1	0.21728871	0.14556759	0.59882855	0.40117145	0.3628563	0.0096862086	0.01004417	0.00013447041
1.25	0.24816273	0.11438616	0.68449452	0.31550548	0.3625489	0.0095567343	0.0099201785	0.00013251295
1.5	0.24515867	0.1222376	0.66728676	0.33271324	0.36739627	0.00964833	0.010013624	0.00013418559
1.75	0.29020666	0.07781108	0.78856704	0.21143296	0.36801774	0.0095979481	0.0099619261	0.00012645625
2	0.3045431	0.067632027	0.81827902	0.18172098	0.37217512	0.0097691542	0.010147055	0.00012376718
2.25	0.30216373	0.071201172	0.8092987	0.1907013	0.3733649	0.0096815008	0.010049705	0.00012833553
2.5	0.31656687	0.057219564	0.8469191	0.1530809	0.37378644	0.0095696981	0.0099318822	0.00012691699
2.75	0.32550567	0.044568435	0.87956889	0.12043111	0.37007411	0.0094325347	0.0098133462	0.0001318316
3	0.3343713	0.039714892	0.89383492	0.10616508	0.37408619	0.009770334	0.010142493	0.0001331552
3.25	0.34451041	0.037181646	0.90258732	0.097412679	0.38169206	0.0098133924	0.010187978	0.00013310772
3.5	0.33913954	0.037677532	0.90001108	0.099988919	0.37681708	0.0097908632	0.010164942	0.00012505168
3.75	0.35446263	0.028876853	0.92467029	0.075329712	0.38333948	0.0099163261	0.010288124	0.00013149931
4	0.34551646	0.028502415	0.92379418	0.07620582	0.37401888	0.0093690507	0.0097430159	0.00013318312
4.25	0.34986891	0.026511466	0.92956204	0.070437961	0.37638037	0.0096317778	0.010006076	0.00012585309
4.5	0.35993176	0.025290494	0.9343483	0.065651696	0.38522225	0.0099082802	0.010294814	0.0001272828
