#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_11-41-27","site":"","param":"mwTime","from":60.0,"to":9060.0,"by":500.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1930746415}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":60.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":1.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
60	-0.027168343	0.032896279	-4.7431294	5.7431294	0.0057279362	0.00043539216	0.00044239374	-7.1205987E-06
560	-0.027086705	0.032743297	-4.7885202	5.7885202	0.0056565919	0.00043272745	0.00043013482	-1.495605E-05
1060	-0.026696563	0.032346618	-4.7250096	5.7250096	0.0056500548	0.00043637056	0.00043669239	-1.3774868E-05
1560	-0.026111928	0.031618508	-4.74195	5.74195	0.0055065801	0.00042229595	0.00042220085	-1.8748117E-05
2060	-0.025631998	0.031010761	-4.7654077	5.7654077	0.0053787629	0.00045056028	0.00044734991	-1.364921E-05
2560	-0.025312372	0.030745214	-4.6591396	5.6591396	0.0054328425	0.0004425345	0.00043971402	-1.4620963E-05
3060	-0.025365073	0.030798839	-4.6680468	5.6680468	0.0054337659	0.00044027266	0.00043990104	-1.4866693E-05
3560	-0.025428211	0.03075385	-4.7746779	5.7746779	0.005325639	0.00044043093	0.00043993027	-1.4877863E-05
4060	-0.024979501	0.030297198	-4.6974292	5.6974292	0.0053176962	0.00045335161	0.00044847791	-1.7131323E-05
4560	-0.025007295	0.030356365	-4.6750737	5.6750737	0.0053490697	0.00044961065	0.00045076897	-1.3425819E-05
5060	-0.024901676	0.030128478	-4.7642279	5.7642279	0.005226802	0.00045049409	0.00045567838	-7.321651E-06
5560	-0.024732136	0.029991147	-4.7028111	5.7028111	0.0052590112	0.00045809111	0.00045846915	-1.006378E-05
6060	-0.02467644	0.029934452	-4.6931123	5.6931123	0.0052580118	0.00044115035	0.00044097644	-1.3068393E-05
6560	-0.02440446	0.029704953	-4.604187	5.604187	0.0053004929	0.00045545517	0.00045316815	-1.5575961E-05
7060	-0.023433505	0.028572276	-4.5601375	5.5601375	0.0051387715	0.00043587273	0.00043740835	-1.2967867E-05
7560	-0.02420165	0.02942799	-4.6307069	5.6307069	0.0052263402	0.0004537257	0.00045377306	-5.3250908E-06
8060	-0.024431189	0.029659207	-4.6731268	5.6731268	0.0052280176	0.00045352427	0.00045075728	-1.4199311E-05
8560	-0.02412657	0.029318723	-4.6467375	5.6467375	0.0051921526	0.00045562783	0.00046074267	-5.3139213E-06
9060	-0.024328059	0.029602103	-4.6127909	5.6127909	0.0052740434	0.00044611718	0.00044483676	-1.6575637E-05
