#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_16-14-03","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1199780403}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.2,"NTot":0.2,"BlowAway2":10.0,"DetWait":1.7,"B2":0.2,"BTot":0.2,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.010945181	0.037350397	-0.41450829	1.4145083	0.026405216	0.0046547102	0.0047619967
0.7036644	-0.010182584	0.036703625	-0.3839436	1.3839436	0.026521041	0.0047699697	0.0048804981
1.335362	-0.010199585	0.036894957	-0.38207318	1.3820732	0.026695372	0.0047591883	0.0048679073
1.931826	-0.010890897	0.037546083	-0.40858453	1.4085845	0.026655187	0.0045528145	0.0046658686
2.5265163	-0.011543004	0.037288234	-0.44835503	1.448355	0.02574523	0.0047275791	0.0048548829
3.1238174	-0.011019935	0.037911069	-0.40979808	1.4097981	0.026891134	0.004589984	0.0047003428
3.7175337	-0.010549661	0.037462584	-0.39199241	1.3919924	0.026912923	0.0046792512	0.004810532
4.3132487	-0.010656703	0.037975625	-0.39008503	1.390085	0.027318923	0.0047600553	0.0048467025
4.9076469	-0.010533056	0.037088269	-0.39664738	1.3966474	0.026555213	0.0045194712	0.0046391601
5.5023895	-0.010264802	0.037954044	-0.37071444	1.3707144	0.027689242	0.0047888372	0.004890733
6.0982976	-0.011194926	0.037528969	-0.42511231	1.4251123	0.026334043	0.0045419011	0.0046795151
6.6940407	-0.011079384	0.038064534	-0.41057334	1.4105733	0.026985151	0.0047197946	0.0048281555
7.2913713	-0.010987478	0.037847737	-0.40906074	1.4090607	0.02686026	0.0045609571	0.0046770082
7.886736	-0.010873764	0.038449612	-0.394322	1.394322	0.027575848	0.0047041503	0.0048169217
8.4824519	-0.01135872	0.038225728	-0.42277579	1.4227758	0.026867008	0.0045542093	0.0046788931
9.0781669	-0.011561777	0.038089659	-0.43583489	1.4358349	0.026527883	0.0048111163	0.0049260742
9.6725242	-0.011400319	0.03785899	-0.43087273	1.4308727	0.02645867	0.0045300642	0.0046644362
10.268215	-0.011453699	0.038835651	-0.41829372	1.4182937	0.027381952	0.0047466351	0.0048477769
10.866018	-0.01231363	0.038914552	-0.46290241	1.4629024	0.026600921	0.0047148563	0.0048570316
11.462524	-0.010867619	0.038219263	-0.39732964	1.3973296	0.027351644	0.004729087	0.0048405013
