#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_17-37-28","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":332499853}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.1,"NTot":0.1,"BlowAway2":10.0,"DetWait":1.7,"B2":0.1,"BTot":0.1,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0041148476	0.033003259	-0.14243939	1.1424394	0.028888411	0.0044408159	0.0045592984
0.7132493	-0.0051474515	0.034000955	-0.17839953	1.1783995	0.028853504	0.0045303846	0.0046384627
1.3580514	-0.0047152522	0.033032663	-0.16651424	1.1665142	0.028317411	0.0044485438	0.0045955255
1.9528647	-0.0041563146	0.033741221	-0.14048767	1.1404877	0.029584906	0.0046520714	0.0047447691
2.5471854	-0.0047728911	0.033523783	-0.16600845	1.1660085	0.028750892	0.0044637735	0.0046264373
3.1421133	-0.0044814157	0.034178736	-0.15090304	1.150903	0.02969732	0.0046046482	0.0047113693
3.7360341	-0.0044640749	0.033646563	-0.15297102	1.152971	0.029182488	0.0046319411	0.0047705163
4.3324784	-0.0047621476	0.034177718	-0.16189207	1.1618921	0.02941557	0.0044390818	0.0046038943
4.9292003	-0.0043903015	0.033508403	-0.15077568	1.1507757	0.029118101	0.0044894076	0.0046432503
5.5251083	-0.005424489	0.034936225	-0.18380786	1.1838079	0.029511736	0.0046833979	0.004775907
6.121147	-0.0048600475	0.034635476	-0.16322343	1.1632234	0.029775429	0.0044728962	0.0045824822
6.7150522	-0.0043025799	0.034268908	-0.14358049	1.1435805	0.029966328	0.004571437	0.0046999093
7.3109794	-0.0054263361	0.034956167	-0.18375778	1.1837578	0.029529831	0.0046669619	0.0048316613
7.9079219	-0.0051890691	0.035508432	-0.17114704	1.171147	0.030319363	0.0045888531	0.0047468801
8.5050083	-0.0046282847	0.035142467	-0.15167651	1.1516765	0.030514182	0.0045379994	0.0046469069
9.0989535	-0.004682493	0.034504666	-0.15701381	1.1570138	0.029822173	0.0046733327	0.0048166201
9.6949401	-0.0047212081	0.034501123	-0.15853666	1.1585367	0.029779915	0.0046198026	0.0047629769
10.291837	-0.0038174535	0.034378305	-0.12491319	1.1249132	0.030560852	0.0044830368	0.0045691751
10.887849	-0.004934047	0.035378452	-0.16206745	1.1620674	0.030444405	0.0047010402	0.0048666821
11.48187	-0.0046999847	0.034966345	-0.15528741	1.1552874	0.03026636	0.0044471867	0.004619878
