#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-24_15-32-45","cycles":1000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1060237092}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":0.03,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":10.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0002490865	0.10736615	-0.0023253671	1.0023254	0.10711707	0.018485864	0.019344853
0.5927352	2.2618369E-06	-3.6076304E-05	-0.066889621	1.0668896	-3.3814467E-05	-3.7980017E-05	-3.8941298E-05
1.1444907	0.000821817	0.10580741	0.0077072396	0.99229276	0.10662923	0.018310421	0.019154142
1.6213357	0.0008587625	0.10538963	0.008082593	0.99191741	0.10624839	0.018100711	0.018967729
2.0967662	-0.000102291	0.10657932	-0.00096068612	1.0009607	0.10647702	0.018590436	0.019454005
2.5625681	0.0023657495	0.10446259	0.022145335	0.97785466	0.10682834	0.018038077	0.018907112
3.0383151	0.000449899	0.10913891	0.0041053373	0.99589466	0.1095888	0.019366209	0.020251624
3.5023773	0.0017847405	0.10865429	0.016160415	0.98383959	0.11043903	0.018632337	0.019518016
3.9807502	0.0014300665	0.1081986	0.01304464	0.98695536	0.10962867	0.018370623	0.019254135
4.4425289	0.000157462	0.10513249	0.0014955083	0.99850449	0.10528996	0.017971409	0.018872808
4.9173232	0.0011160265	0.10791269	0.010236079	0.98976392	0.10902872	0.018654616	0.019554318
5.3996136	0.0007980525	0.10924099	0.0072524486	0.99274755	0.11003904	0.019240714	0.020139908
5.8784198	0.000246447	0.11114472	0.0022124465	0.99778755	0.11139117	0.019669521	0.020570788
