#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-04_18-41-43","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1588358973}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.68325}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.066159154	0.69646244	0.08675227	0.91324773	0.76262159	0.048288868	0.050405401
0.7773498	0.093408316	0.67401338	0.12171706	0.87828294	0.7674217	0.048070375	0.050182742
1.4699955	0.052224484	0.69727788	0.069678877	0.93032112	0.74950237	0.048563907	0.050685511
2.1492405	0.054979722	0.69764811	0.073050344	0.92694966	0.75262783	0.048682805	0.050803974
2.8209199	0.068622954	0.70590583	0.088599618	0.91140038	0.77452879	0.049258423	0.05139226
3.493366	0.075937644	0.68868383	0.099314035	0.90068596	0.76462147	0.048819872	0.050972161
4.1620711	0.064357149	0.69625395	0.084612424	0.91538758	0.7606111	0.048076877	0.050231221
4.8363842	0.063257651	0.71255929	0.081536826	0.91846317	0.77581694	0.049400014	0.051550399
5.5090622	0.074396578	0.69918244	0.096171918	0.90382808	0.77357902	0.048460202	0.05061922
6.1817654	0.083520661	0.70025305	0.10656221	0.89343779	0.78377371	0.05035975	0.052526326
6.8689783	0.081547356	0.71239717	0.10271165	0.89728835	0.79394453	0.050742886	0.052913364
7.552702	0.073802769	0.7173758	0.093282064	0.90671794	0.79117857	0.049946041	0.052112824
8.2259273	0.082645421	0.70100645	0.10546191	0.89453809	0.78365187	0.048314879	0.05051478
8.921617	0.089737299	0.69962522	0.11368325	0.88631675	0.78936252	0.049100981	0.051270912
9.5939908	0.076373988	0.7160576	0.096379283	0.90362072	0.79243159	0.049340019	0.051514681
