#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-27_10-32-46","site":"","param":"xBiasImg","from":-10.0,"to":10.0,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":73644689}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":7.5,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-10.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"Wait4":5.71,"VelSel":0.09,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":500.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
-9.5	0.076651549	0.21628109	0.26166954	0.73833046	0.29293264	0.008871717	0.0092043099	1.0549656E-05
-8.5	0.077269806	0.22499896	0.25563278	0.74436722	0.30226877	0.0089017684	0.0092365397	1.4548361E-05
-7.5	0.071560936	0.2342785	0.23398204	0.76601796	0.30583943	0.0088357722	0.0091802246	3.5519221E-06
-6.5	0.064006622	0.24154788	0.20947694	0.79052306	0.3055545	0.0088899153	0.0092312591	9.1087815E-06
-5.5	0.062014079	0.25407381	0.19619252	0.80380748	0.31608789	0.0090369462	0.009380365	1.327503E-05
-4.5	0.053726383	0.26103931	0.17068691	0.82931309	0.31476569	0.009045067	0.0093918203	8.5754346E-06
-3.5	0.044995696	0.26179029	0.14666803	0.85333197	0.30678599	0.0090317952	0.0093777905	9.8152566E-06
-2.5	0.038512141	0.26577809	0.12656384	0.87343616	0.30429024	0.0090202961	0.0093687899	8.3464586E-06
-1.5	0.037737781	0.26791406	0.12346656	0.87653344	0.30565184	0.0090783154	0.0094164551	2.1554471E-05
-0.5	0.035898707	0.27486078	0.11551926	0.88448074	0.31075948	0.0091478914	0.0094846375	1.3459328E-05
0.5	0.042215157	0.27392726	0.13353209	0.86646791	0.31614241	0.0090763644	0.0094199004	5.1463779E-06
1.5	0.04676595	0.27276434	0.14635843	0.85364157	0.31953029	0.0091898015	0.0095370075	9.9828001E-06
2.5	0.053248853	0.27037473	0.16453947	0.83546053	0.32362359	0.0091467748	0.0094888076	1.2607648E-05
3.5	0.061638254	0.26266991	0.19006076	0.80993924	0.32430816	0.0091495805	0.0094954616	1.0423998E-05
4.5	0.067660996	0.2534635	0.2107002	0.7892998	0.32112449	0.0091974417	0.0095416598	7.8214892E-06
5.5	0.072808638	0.24158854	0.23158172	0.76841828	0.31439718	0.0090854261	0.0094338777	9.2567782E-06
6.5	0.075799016	0.2336828	0.24492235	0.75507765	0.30948182	0.0091901699	0.0095238193	1.0245285E-05
7.5	0.079750773	0.22606988	0.26077628	0.73922372	0.30582065	0.0091362599	0.0094767678	2.2057102E-05
8.5	0.078126836	0.21680141	0.26490117	0.73509883	0.29492824	0.0089099438	0.0092594327	1.8251072E-05
9.5	0.080521047	0.21125737	0.27596643	0.72403357	0.29177842	0.0090413778	0.0093831295	9.9381219E-06
