#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-17_17-46-48","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1685001623}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.003918454	0.026280127	-0.17523081	1.1752308	0.022361673	0.0011926102	0.0013082655
0.6926702	-1.0771999E-05	0.00031848553	-0.035006582	1.0350066	0.00030771353	0.00033220734	0.00032909732
1.3072105	-0.0037855992	0.025841688	-0.17163511	1.1716351	0.022056089	0.0011843734	0.0013010936
1.9019504	-0.0038348414	0.025620104	-0.17602916	1.1760292	0.021785262	0.0011634608	0.0012794742
2.4986684	-0.0039061836	0.026431773	-0.17341093	1.1734109	0.02252559	0.0011848069	0.0013015083
3.0937525	-0.0040753123	0.026421699	-0.18237008	1.1823701	0.022346387	0.0011782664	0.0012940725
3.6914653	-0.0040151947	0.026515725	-0.17844889	1.1784489	0.022500531	0.001179501	0.0012881257
4.2879794	-0.0038918961	0.026448313	-0.17254053	1.1725405	0.022556417	0.0012001685	0.0013167851
4.8846859	-0.0036340092	0.026458642	-0.15921436	1.1592144	0.022824633	0.0012069729	0.0013211674
5.4826572	-0.0040889965	0.026254822	-0.184473	1.184473	0.022165826	0.001190028	0.0013050518
6.0793964	-0.0040997214	0.026626612	-0.18199233	1.1819923	0.022526891	0.0011954752	0.0013126384
6.6757607	-0.0040457954	0.02687794	-0.17719735	1.1771973	0.022832144	0.0011889159	0.0013045241
7.2715013	-0.0046921626	0.026831874	-0.21193423	1.2119342	0.022139711	0.0011898395	0.0013051272
7.8671524	-0.0039527868	0.026642662	-0.17420928	1.1742093	0.022689875	0.001177503	0.0012834701
8.4627025	-0.0035233488	0.026502098	-0.15333075	1.1533307	0.022978749	0.0011812822	0.0012899446
9.057417	-0.0032615411	0.026913941	-0.13789472	1.1378947	0.0236524	0.001200734	0.0013203852
9.6529078	-0.0034487457	0.026957179	-0.14670249	1.1467025	0.023508434	0.0011996125	0.0013218459
10.249622	-0.0042757583	0.027036447	-0.18785715	1.1878572	0.022760689	0.0011590879	0.0012794082
10.844315	-0.003972446	0.027197123	-0.17104419	1.1710442	0.023224677	0.0012116002	0.0013318923
11.439839	-0.0038436625	0.026906967	-0.16665706	1.1666571	0.023063304	0.0012015445	0.0013150228
