#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-09_18-37-08","cycles":3000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":149826024}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7805,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.881,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.675,"NTot":0.675,"BlowAway2":100.0,"DetWait":1.7,"B2":0.675,"BTot":0.675,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0061394787	0.12623235	0.046380552	0.95361945	0.13237183	0.0074906754	0.0077841538	-1.6373188E-05
0.64872	2.7113092E-06	-2.3973748E-05	-0.12751638	1.1275164	-2.1262439E-05	-1.772348E-05	-1.7206328E-05	-9.6882028E-06
1.2237381	0.0057902113	0.13063589	0.042442109	0.95755789	0.1364261	0.0074757145	0.0077756967	-1.6410886E-05
1.7821208	0.0059119085	0.12595181	0.044833472	0.95516653	0.13186372	0.0074203398	0.0077130929	-1.8660157E-05
2.3148668	0.0056046439	0.12794393	0.04196708	0.95803292	0.13354858	0.0073580299	0.0076637621	-2.0293707E-05
2.8795976	0.0060291543	0.13066932	0.044105499	0.9558945	0.13669847	0.0075224678	0.0078296886	-1.5311382E-05
3.4041897	0.0061660985	0.1324168	0.044493935	0.95550607	0.1385829	0.0076183599	0.0079253228	-5.8933424E-06
3.9439322	0.0062932048	0.13590417	0.044256829	0.95574317	0.14219737	0.0076886179	0.0080036572	-1.1321752E-05
4.4666842	0.0061306516	0.1351276	0.043400307	0.95659969	0.14125826	0.0076453696	0.0079574678	-1.6216117E-05
5.0124793	0.0069218464	0.13910822	0.047400145	0.95259986	0.14603007	0.0077590139	0.0080710506	-1.8892624E-05
5.5399984	0.0062335245	0.13972071	0.042708761	0.95729124	0.14595423	0.0076647621	0.0079734088	-2.9341057E-06
6.0727437	0.0071566232	0.14146102	0.048154601	0.9518454	0.14861764	0.007935256	0.0082548935	-1.8352296E-05
6.6175092	0.0067898217	0.14264628	0.045436288	0.95456371	0.1494361	0.0078235828	0.0081391395	-1.7403577E-06
7.1626022	0.0069361369	0.14394405	0.045971158	0.95402884	0.15088019	0.0078994867	0.0082152822	-1.3363688E-05
7.7049461	0.0063551702	0.14452711	0.042120058	0.95787994	0.15088228	0.0081001571	0.0084204518	-1.5952236E-05
8.2546574	0.0067515647	0.1485719	0.043467771	0.95653223	0.15532346	0.0080980766	0.0084150193	-1.3168919E-05
8.8043958	0.0068484591	0.14636117	0.044699927	0.95530007	0.15320962	0.008231502	0.0085465829	-2.3592219E-05
9.370883	0.0076219959	0.15130029	0.047960524	0.95203948	0.15892228	0.0083702827	0.008694777	-1.657424E-05
