#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-33-01","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":484907220}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.00086457778	0.018529187	-0.048944064	1.0489441	0.01766461	0.0057308453	0.0058408365
0.7296744	-0.0016256955	0.018888518	-0.094173216	1.0941732	0.017262822	0.0056206844	0.0057579591
1.3634205	-0.0015747759	0.019176459	-0.089467346	1.0894673	0.017601683	0.0056487312	0.0057455661
1.9591497	-0.0013838109	0.019223336	-0.077569938	1.0775699	0.017839525	0.0056174141	0.0057668273
2.5538646	-0.0018637068	0.019775912	-0.10404675	1.1040468	0.017912205	0.0056317203	0.0057291206
3.149578	-0.001932853	0.019565872	-0.10961554	1.1096155	0.017633019	0.0056757695	0.0058211303
3.7442957	-0.0015570111	0.019552876	-0.086520492	1.0865205	0.017995865	0.0055231521	0.00565579
4.3420701	-0.0018142762	0.019738799	-0.10121754	1.1012175	0.017924523	0.0057129297	0.0058196507
4.93695	-0.0017774081	0.019725643	-0.099029691	1.0990297	0.017948235	0.0055317848	0.005670671
5.531463	-0.0017674278	0.020008259	-0.096894038	1.096894	0.018240832	0.005741523	0.0058566882
6.1261844	-0.0016633645	0.019912593	-0.091147115	1.0911471	0.018249228	0.0055482114	0.0056689463
6.7204839	-0.0012520306	0.019879457	-0.067214364	1.0672144	0.018627427	0.0055886605	0.0056962675
7.3191953	-0.0012354154	0.019771209	-0.066650257	1.0666503	0.018535794	0.0057332673	0.0058435131
7.9165911	-0.0015319518	0.01970032	-0.084319726	1.0843197	0.018168368	0.0057228629	0.0058525698
8.5133058	-0.0014113109	0.019827991	-0.076632212	1.0766322	0.01841668	0.0055352812	0.0056647337
9.1100493	-0.0018949012	0.020205605	-0.10348599	1.103486	0.018310703	0.0056799916	0.0057757522
9.7065357	-0.0014353619	0.019778579	-0.078250279	1.0782503	0.018343217	0.0057364339	0.0058764039
10.303242	-0.0012472619	0.019972796	-0.066607546	1.0666075	0.018725534	0.0055512366	0.0056759769
10.899943	-0.0016396247	0.020412044	-0.087342214	1.0873422	0.01877242	0.0056146717	0.0057221278
11.497447	-0.0014305838	0.020071911	-0.076742594	1.0767426	0.018641327	0.0057723971	0.0058803904
