#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-27_15-01-27","cycles":1500},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1001227004}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":6.5,"Dwell":2.0,"N2":0.25,"NTot":0.25,"BlowAway2":100.0,"DetWait":1.7,"B2":0.25,"BTot":0.25,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-1.2442E-06	0.028464675	-4.3712229E-05	1.0000437	0.028463431	0.027101258	0.028134032
0.6766772	4.2032474E-06	4.9025322E-05	0.078966003	0.921034	5.3228569E-05	4.0241854E-05	4.0185308E-05
1.3223429	2.129905E-05	0.027784635	0.00076598938	0.99923401	0.027805934	0.026239423	0.027281075
1.9100886	1.80947E-05	0.027062506	0.00066817943	0.99933182	0.0270806	0.025710794	0.02674958
2.4777906	5.5793E-06	0.028179231	0.00019795414	0.99980205	0.02818481	0.026115927	0.027176144
3.051517	-2.6199E-06	0.027786086	-9.429709E-05	1.0000943	0.027783466	0.026216993	0.027256251
3.6452324	-2.135555E-05	0.026903612	-0.00079441063	1.0007944	0.026882256	0.025351595	0.026421294
4.2209568	1.69826E-05	0.027670224	0.00061337355	0.99938663	0.027687206	0.025524079	0.026599263
4.8136735	5.0513E-06	0.028205864	0.0001790548	0.99982095	0.028210916	0.026591459	0.027651903
5.3943956	1.63418E-05	0.028578747	0.00057148974	0.99942851	0.028595089	0.026951129	0.028017076
5.9741462	-3.93935E-06	0.027497287	-0.00014328375	1.0001433	0.027493348	0.026015671	0.027089723
6.5498436	1.09135E-05	0.027767728	0.00039287379	0.99960713	0.027778641	0.026526865	0.027589834
7.1375619	-1.38538E-05	0.027292629	-0.00050786005	1.0005079	0.027278775	0.025665312	0.026729676
7.7162867	-3.751E-06	0.028113412	-0.00013344167	1.0001334	0.028109661	0.026661124	0.027729144
8.3110024	-1.30432E-05	0.028728895	-0.00045421602	1.0004542	0.028715852	0.027002869	0.028075017
8.9127143	3.4492E-06	0.028096693	0.00012274671	0.99987725	0.028100142	0.026853135	0.027920666
9.4924399	2.30331E-05	0.028712685	0.00080154947	0.99919845	0.028735719	0.0270734	0.028141459
10.070189	5.0516E-06	0.028390675	0.00017790001	0.9998221	0.028395727	0.02653201	0.027596186
10.65291	1.10264E-05	0.029108846	0.0003786555	0.99962134	0.029119873	0.026860712	0.027915595
11.228607	1.023495E-05	0.027770649	0.000368417	0.99963158	0.027780884	0.026410588	0.027474386
