#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-42-14","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":179602013}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.12,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.1354431	0.27554408	0.033140695	0.89263903	0.10736097	0.30868477	0.0094985078	0.0098783404	-6.3554833E-06
3.2524407	0.2812022	0.033709757	0.89295498	0.10704502	0.31491195	0.0096350497	0.010018744	-1.0030271E-05
5.195358	0.28616073	0.034120793	0.89346625	0.10653375	0.32028152	0.0096049235	0.0099903685	-1.352076E-05
7.2285404	0.28642974	0.033794024	0.89446747	0.10553253	0.32022376	0.0096479761	0.010030073	-1.2118979E-06
9.1362272	0.2934165	0.035072486	0.89323086	0.10676914	0.32848899	0.0096763929	0.010061733	-1.7028004E-05
11.061032	0.2943753	0.034953987	0.89386311	0.10613689	0.32932928	0.0095859971	0.0099766806	-2.0356537E-06
13.029615	0.29879019	0.035229419	0.89452889	0.10547111	0.33401961	0.0097787886	0.01016396	-1.1258923E-05
14.956338	0.30008734	0.035150133	0.89514855	0.10485145	0.33523747	0.0098374265	0.01022709	-1.4456212E-05
16.9501	0.30012164	0.035390104	0.89451903	0.10548097	0.33551174	0.0098463674	0.010233466	2.2674219E-06
18.986168	0.29867859	0.035030527	0.89502676	0.10497324	0.33370912	0.0098509832	0.010236526	2.7644674E-07
20.969794	0.2989316	0.035431841	0.89403195	0.10596805	0.33436345	0.0098554608	0.010242318	-4.213719E-06
23.036368	0.30100303	0.03549879	0.89450639	0.10549361	0.33650182	0.0098433545	0.010225158	9.2148991E-08
