#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-28_12-53-31","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":523699860}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.42,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":32.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.08,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.0017623482	5.886431E-05	0.96767851	0.032321495	0.0018212125	0.0018345573	0.001931741
0.733686	0.0018778904	7.6148525E-05	0.96103019	0.03896981	0.0019540389	0.0018341238	0.0019381495
1.4569276	0.0017870211	5.5490395E-05	0.96988328	0.030116716	0.0018425115	0.0018360652	0.0019222224
2.1752155	0.001875195	6.110732E-05	0.96844123	0.03155877	0.0019363023	0.0018326725	0.0019391296
2.9188533	0.0019937153	6.016487E-05	0.97070673	0.029293272	0.0020538802	0.0018316735	0.0019238811
3.6305763	0.001855272	9.822028E-05	0.94972067	0.050279329	0.0019534923	0.0018177444	0.0019090849
4.3361217	0.0018140877	5.554697E-05	0.97028993	0.029710067	0.0018696347	0.0018579862	0.0019378668
5.0437817	0.0018810946	2.6482345E-05	0.98611729	0.013882714	0.001907577	0.0018957212	0.0019979185
5.75547	0.002048923	6.8062445E-05	0.96784936	0.032150644	0.0021169854	0.0018822256	0.0019719074
