#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-05_14-04-43","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":740386514}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.68325}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.075,"NTot":0.075,"BlowAway2":100.0,"DetWait":1.7,"B2":0.075,"BTot":0.075,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.001258786	0.46673645	0.0026897411	0.99731026	0.46799524	0.042968197	0.045052556
0.7526361	-0.013601256	0.4798027	-0.029174633	1.0291746	0.46620145	0.043785776	0.046214989
1.4533038	-0.005081592	0.48045939	-0.010689586	1.0106896	0.4753778	0.044440804	0.046535869
2.1229813	-0.002026608	0.48351498	-0.0042090487	1.004209	0.48148838	0.043973056	0.046244846
2.795666	-0.003310728	0.48174992	-0.0069198512	1.0069199	0.47843919	0.043958053	0.046163872
3.4653896	-0.00323375	0.49447705	-0.006582787	1.0065828	0.4912433	0.044247115	0.046460324
4.1350698	-0.002736822	0.50093166	-0.0054934773	1.0054935	0.49819483	0.044366164	0.046889243
4.8049486	-0.001706482	0.49313503	-0.0034724926	1.0034725	0.49142855	0.043815482	0.045983603
5.4845973	-0.008678896	0.50620219	-0.0174442	1.0174442	0.4975233	0.04356864	0.045765713
6.1562758	-6.7856E-05	0.49710387	-0.00013652129	1.0001365	0.49703602	0.044068204	0.046350775
6.8259555	-0.00424796	0.4989812	-0.0085863646	1.0085864	0.49473324	0.043913344	0.046049649
7.4957154	-0.004620406	0.51860995	-0.0089892996	1.0089893	0.51398955	0.045599619	0.047808454
8.1634646	-1.806E-06	0.49628403	-3.6390584E-06	1.0000036	0.49628223	0.044189439	0.046389603
8.8341207	0.00771822	0.49607979	0.015320068	0.98467993	0.50379801	0.043359721	0.045677577
9.5038952	-0.00695809	0.52044988	-0.013550538	1.0135505	0.51349179	0.045291934	0.04747242
10.174576	-0.006750454	0.52256349	-0.013087017	1.013087	0.51581304	0.04567818	0.047958112
10.844276	-0.00269807	0.52320412	-0.0051835517	1.0051836	0.52050605	0.045683759	0.04784306
11.515	-0.008338864	0.52295215	-0.016204137	1.0162041	0.51461328	0.045193468	0.047331734
12.184684	-0.00968911	0.5179697	-0.019062522	1.0190625	0.50828059	0.045058663	0.047306552
12.854337	-0.002371236	0.51319933	-0.0046419451	1.0046419	0.5108281	0.045637014	0.047784177
13.534037	-0.00205699	0.52307301	-0.003948036	1.003948	0.52101602	0.044809258	0.046986577
14.222683	-0.007911682	0.53376682	-0.015045364	1.0150454	0.52585514	0.045676974	0.047976131
