#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-28-50","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1739401082}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0013534268	0.030266219	-0.046810657	1.0468107	0.028912792	0.0082991898	0.0084160702
0.7126625	2.657659E-05	0.0037272816	0.0070798066	0.99292019	0.0037538582	0.0038603436	0.0038479506
1.345914	-0.0016919956	0.031369421	-0.057012883	1.0570129	0.029677425	0.0082870795	0.008384772
1.9406287	-0.0019662998	0.03135585	-0.066904726	1.0669047	0.02938955	0.0082688434	0.0084134031
2.5383972	-0.00098555782	0.031390616	-0.032414272	1.0324143	0.030405058	0.0081527169	0.0082551122
3.1334277	-0.001594322	0.03171175	-0.052936857	1.0529369	0.030117428	0.0083466318	0.0084738036
3.7288551	-0.0010442244	0.031247903	-0.034572754	1.0345728	0.030203679	0.0081512467	0.0082755818
4.3245887	-0.0019525594	0.031951288	-0.065088073	1.0650881	0.029998728	0.008398654	0.0085187859
4.9201195	-0.0012655357	0.031503435	-0.041852634	1.0418526	0.030237899	0.0082282058	0.008378665
5.5178115	-0.00080311248	0.031525469	-0.026140979	1.026141	0.030722356	0.0081460162	0.0082667512
6.115548	-0.0012683252	0.031613266	-0.041796924	1.0417969	0.03034494	0.0083628699	0.0084794111
6.7112628	-0.00083364718	0.031674439	-0.027030667	1.0270307	0.030840792	0.0082694466	0.008417531
7.3067442	-0.0010865678	0.031984678	-0.035166156	1.0351662	0.03089811	0.0082629627	0.0083686847
7.9034573	-0.0020717015	0.032517473	-0.068045624	1.0680456	0.030445771	0.0083057397	0.0084576314
8.4982052	-0.0016059138	0.032191127	-0.052506217	1.0525062	0.030585213	0.0083277077	0.0084338916
9.0925615	-0.0014252024	0.032056369	-0.046527854	1.0465279	0.030631166	0.008363473	0.0085108883
9.6882806	-0.001970343	0.032586044	-0.064357271	1.0643573	0.030615701	0.0082744038	0.0083888245
10.28479	-0.0016220672	0.032453142	-0.052611437	1.0526114	0.030831075	0.0084183132	0.0085669913
10.881484	-0.001913976	0.032906	-0.061757052	1.0617571	0.030992024	0.0082702382	0.0083921136
11.476199	-0.001180057	0.032462284	-0.037722923	1.0377229	0.031282227	0.0084432782	0.0085533354
