#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-08-49","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1895528539}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.001,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.197018	0.012263284	0.94140286	0.058597137	0.20928129	0.0086728825	0.0090232081	-6.6821934E-06
2.2713233	0.19900654	0.01212238	0.94258304	0.057416956	0.21112892	0.0087405506	0.0091048592	-8.1817078E-07
4.2032083	0.20226921	0.012454084	0.94199938	0.058000621	0.2147233	0.0088818233	0.0092447162	-1.8231525E-05
6.1517112	0.20715364	0.012581542	0.94274225	0.057257747	0.21973518	0.0089391175	0.009313071	-1.2211129E-05
8.1213215	0.21120442	0.012882412	0.94251152	0.057488482	0.22408683	0.0089812233	0.0093470628	-1.5249251E-05
10.063443	0.21275738	0.012907548	0.94280215	0.057197849	0.22566492	0.0090829599	0.0094540472	-1.0870781E-05
12.009091	0.21215938	0.012585671	0.94400023	0.055999769	0.22474505	0.008807551	0.0091762152	-3.3620394E-06
13.962731	0.21486315	0.012861209	0.94352291	0.056477091	0.22772436	0.0089306456	0.0092978372	-1.7318413E-05
15.92876	0.21778954	0.013029374	0.94355153	0.056448466	0.23081892	0.0091862678	0.009555824	-1.0946177E-06
17.853824	0.21959487	0.012975832	0.94420694	0.055793064	0.23257071	0.009132565	0.0095082465	-1.6698503E-06
19.788113	0.21950021	0.013043705	0.94390864	0.056091361	0.23254391	0.0090770579	0.0094506836	-1.3947996E-05
21.749481	0.2191387	0.013068375	0.94372103	0.056278969	0.23220707	0.0090902577	0.0094600086	-1.6279643E-06
