#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-20_9-50-07","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":55401071}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.9,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":5.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":5.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.045,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.19656442	0.022131787	0.89880123	0.10119877	0.21869621	0.010091325	0.010484606	6.9614324E-06
1.0215022	0.19811744	0.022210036	0.89919534	0.10080466	0.22032747	0.010123419	0.010515179	4.2500201E-06
2.0160377	0.19899529	0.022352137	0.89901786	0.10098214	0.22134742	0.010194656	0.010586097	1.9583043E-05
2.9796112	0.201492	0.022807636	0.89831621	0.10168379	0.22429963	0.010278157	0.010677523	1.771214E-05
3.955131	0.2020008	0.022667995	0.89910484	0.10089516	0.2246688	0.010277198	0.010679831	2.7689356E-05
4.8916956	0.20076841	0.022505301	0.89920309	0.10079691	0.22327371	0.010099918	0.010500591	2.6522136E-05
5.8712631	0.20501221	0.022886596	0.89957562	0.10042438	0.22789881	0.010394267	0.010791924	2.944577E-05
6.8217921	0.20498976	0.022947355	0.89932594	0.10067406	0.22793712	0.010343198	0.010745135	1.5743504E-05
7.807332	0.20565878	0.0230463	0.89923136	0.10076864	0.22870508	0.010372213	0.010771971	2.3478429E-05
8.8078652	0.20330901	0.023028591	0.89825557	0.10174443	0.2263376	0.010486407	0.010893411	9.0696881E-06
9.7404305	0.20645748	0.0232479	0.89879253	0.10120747	0.22970538	0.010562014	0.010973891	1.9423876E-05
10.713002	0.20543395	0.023193909	0.89855169	0.10144831	0.22862786	0.010471348	0.010873584	1.8284581E-05
11.684521	0.20625033	0.023386683	0.89815804	0.10184196	0.22963701	0.010443426	0.010844323	1.9312181E-05
