#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-49-16","site":"","param":"DetFreq","from":4.0,"to":9.0,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1665722930}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":4.0,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
4	<none>	0.0061744575	<none>	<none>	0.0064038078	0.0042338672	<none>
4.25	<none>	0.0078154299	<none>	<none>	0.0080752679	0.0043892931	<none>
4.5	<none>	0.010427126	<none>	<none>	0.010687351	0.0047637685	<none>
4.75	<none>	0.015000005	<none>	<none>	0.015033433	0.0053421297	<none>
5	<none>	0.021171126	<none>	<none>	0.021006342	0.0059820883	<none>
5.25	<none>	0.030834327	<none>	<none>	0.029993724	0.0066888088	<none>
5.5	<none>	0.042043568	<none>	<none>	0.041461211	0.0076059649	<none>
5.75	<none>	0.057441619	<none>	<none>	0.058230246	0.0085866975	<none>
6	<none>	0.076719663	<none>	<none>	0.075360562	0.0096490259	<none>
6.25	<none>	0.10334209	<none>	<none>	0.1050298	0.01069768	<none>
6.5	<none>	0.13774571	<none>	<none>	0.13583093	0.01132975	<none>
6.75	<none>	0.17900383	<none>	<none>	0.17622278	0.012127689	<none>
7	<none>	0.23268105	<none>	<none>	0.23047586	0.012847028	<none>
7.25	<none>	0.28741409	<none>	<none>	0.28791907	0.01303707	<none>
7.5	<none>	0.34256257	<none>	<none>	0.34679011	0.012484946	<none>
7.75	<none>	0.40181569	<none>	<none>	0.39642731	0.012185375	<none>
8	<none>	0.38154546	<none>	<none>	0.33103643	0.010961231	<none>
8.25	<none>	0.31083197	<none>	<none>	0.20717888	0.010009242	<none>
8.5	<none>	0.27737151	<none>	<none>	0.17462875	0.0089034584	<none>
8.75	<none>	0.21240397	<none>	<none>	0.17778476	0.0075004502	<none>
9	<none>	0.12269907	<none>	<none>	0.1385887	0.0065614579	<none>
