#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-28_17-42-46","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":538980867}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.42,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":32.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.28370432	0.022240495	0.92730553	0.072694465	0.30594481	0.085832105	0.089432347
0.7922336	0.27526233	0.022936725	0.9230825	0.076917497	0.29819906	0.087240306	0.090926536
1.5154151	0.27824304	0.023655312	0.92164478	0.078355223	0.30189835	0.085809562	0.089465747
2.2210779	0.28310163	0.023255702	0.92408962	0.075910379	0.30635733	0.086664028	0.090357552
2.9264398	0.28402326	0.022751727	0.92583578	0.074164218	0.30677498	0.086579982	0.090267889
3.6460958	0.2831458	0.020940918	0.93113504	0.068864956	0.30408671	0.087373246	0.091177845
4.3535309	0.28840338	0.025102077	0.91993097	0.080069026	0.31350546	0.087380465	0.091110932
5.0591934	0.28411179	0.02430738	0.92118719	0.078812807	0.30841917	0.085438979	0.088988047
5.7664611	0.28711911	0.02336444	0.92474822	0.075251782	0.31048355	0.088139424	0.091882482
6.4791205	0.28890937	0.023750421	0.92403749	0.075962505	0.31265979	0.087319263	0.091017763
7.1932897	0.2951111	0.024707292	0.92274587	0.077254131	0.3198184	0.089207539	0.092977004
7.9009511	0.2918177	0.02433982	0.92301363	0.076986372	0.31615752	0.089407693	0.093091736
8.6148159	0.29245107	0.024000204	0.92415829	0.075841706	0.31645127	0.09023185	0.093896234
9.322163	0.29364385	0.023013421	0.92732388	0.072676118	0.31665727	0.089757712	0.093521391
