#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-01-23","site":"","param":"DetFreq","from":6.0,"to":9.0,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":2090298112}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.0,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":0.01,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6	<none>	0.09442641	<none>	<none>	0.080066654	0.0098307269	<none>
6.1	<none>	0.10739973	<none>	<none>	0.087898558	0.010317474	<none>
6.2	<none>	0.11926573	<none>	<none>	0.093387443	0.010681847	<none>
6.3	<none>	0.13633969	<none>	<none>	0.10010343	0.011143073	<none>
6.4	<none>	0.151376	<none>	<none>	0.10520371	0.011687987	<none>
6.5	<none>	0.16748882	<none>	<none>	0.11046513	0.012063085	<none>
6.6	<none>	0.17903549	<none>	<none>	0.11204986	0.012031165	<none>
6.7	<none>	0.19806936	<none>	<none>	0.11667356	0.012796815	<none>
6.8	<none>	0.21800088	<none>	<none>	0.11966554	0.013184626	<none>
6.9	<none>	0.23361588	<none>	<none>	0.12203538	0.013370078	<none>
7	<none>	0.2522118	<none>	<none>	0.12396596	0.01316082	<none>
7.1	<none>	0.27381092	<none>	<none>	0.13281489	0.013565934	<none>
7.2	<none>	0.28716654	<none>	<none>	0.13198667	0.013694548	<none>
7.3	<none>	0.30589019	<none>	<none>	0.13567882	0.013678687	<none>
7.4	<none>	0.31138482	<none>	<none>	0.13380211	0.01344421	<none>
7.5	<none>	0.30763261	<none>	<none>	0.12618123	0.013226159	<none>
7.6	<none>	0.25901427	<none>	<none>	0.0787081	0.013204955	<none>
7.7	<none>	0.15593889	<none>	<none>	0.025116666	0.013085369	<none>
7.8	<none>	0.093806894	<none>	<none>	0.016353488	0.012754783	<none>
7.9	<none>	0.070320461	<none>	<none>	0.014142458	0.012160551	<none>
8	<none>	0.05936295	<none>	<none>	0.013174335	0.011767755	<none>
8.1	<none>	0.053493341	<none>	<none>	0.012362354	0.011344546	<none>
8.2	<none>	0.049480912	<none>	<none>	0.011857861	0.010949526	<none>
8.3	<none>	0.046685143	<none>	<none>	0.011227421	0.010248884	<none>
8.4	<none>	0.045677899	<none>	<none>	0.01073974	0.0096978062	<none>
8.5	<none>	0.044464488	<none>	<none>	0.01006674	0.0094179981	<none>
8.6	<none>	0.043187769	<none>	<none>	0.0094448009	0.0086449022	<none>
8.7	<none>	0.042459124	<none>	<none>	0.0091220744	0.0082234276	<none>
8.8	<none>	0.042149564	<none>	<none>	0.0086442519	0.0077227511	<none>
8.9	<none>	0.041960589	<none>	<none>	0.0080656174	0.0072468794	<none>
9	<none>	0.040740802	<none>	<none>	0.0078849343	0.00688	<none>
