#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_15-15-17","site":"","param":"mwTime","from":0.5,"to":15.0,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":839483207}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":0.5,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.0005,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.32,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0.5	-0.016935026	0.17362812	-0.10807768	1.1080777	0.1566931	0.0049670723	-1.8299257E-05	-2.6536098E-05
0.75	-0.016389754	0.17029173	-0.10649476	1.1064948	0.15390197	0.0048137565	-2.0213344E-05	-1.7053136E-05
1	-0.017152169	0.1721426	-0.11066599	1.110666	0.15499043	0.0048610076	-1.6361792E-05	-1.7893646E-05
1.25	-0.016878167	0.17269679	-0.10831932	1.1083193	0.15581862	0.0047621861	-1.4821755E-05	-1.719834E-05
1.5	-0.016793932	0.17486808	-0.10624085	1.1062409	0.15807414	0.0049506955	-1.7977807E-05	-2.563974E-05
1.75	-0.016914382	0.18311751	-0.10176934	1.1017693	0.16620313	0.0049503675	-2.3372318E-05	-1.8999433E-05
2	-0.018086831	0.18567971	-0.10792124	1.1079212	0.16759288	0.0050509588	-2.0856243E-05	-2.0792148E-05
2.25	-0.017780095	0.18158294	-0.1085457	1.1085457	0.16380285	0.0049720334	-1.6054953E-05	-2.30121E-05
2.5	-0.017534963	0.18520664	-0.10457915	1.1045792	0.16767168	0.0050103234	-9.4126328E-06	-1.5235289E-05
2.75	-0.017577851	0.18849979	-0.1028414	1.1028414	0.17092194	0.0050562077	-1.3813572E-05	-1.4517644E-05
3	-0.017920023	0.18886104	-0.10483162	1.1048316	0.17094101	0.0050154572	-1.7562845E-05	-1.3922865E-05
3.25	-0.018366382	0.19061325	-0.10662825	1.1066283	0.17224687	0.0051290095	-1.831679E-05	-1.5835653E-05
3.5	-0.018101376	0.18917568	-0.10581002	1.10581	0.17107431	0.0051314238	-2.4289911E-05	-2.0660906E-05
3.75	-0.017458633	0.19095604	-0.10062763	1.1006276	0.17349741	0.0051510408	-1.4947413E-05	-1.7522258E-05
4	-0.017235126	0.18815338	-0.10083842	1.1008384	0.17091826	0.0049909568	-1.4856822E-05	-2.781222E-06
4.25	-0.018076812	0.1885446	-0.10604239	1.1060424	0.17046779	0.0050253419	-2.8027495E-05	-1.9460177E-05
4.5	-0.017467209	0.18825284	-0.10227564	1.1022756	0.17078563	0.0049838001	-2.1700779E-05	-1.3238729E-05
4.75	-0.017823345	0.1905692	-0.10317668	1.1031767	0.17274586	0.0050246196	-1.7291074E-05	-2.7468757E-05
5	-0.017549979	0.19009115	-0.10171473	1.1017147	0.17254117	0.0050577587	-1.6700775E-05	-1.7985795E-05
5.25	-0.017622217	0.19192777	-0.10109957	1.1010996	0.17430556	0.0052084414	-2.1391019E-05	-1.3467705E-05
5.5	-0.018090596	0.19304713	-0.10340052	1.1034005	0.17495654	0.0051323562	-2.036238E-05	-1.719834E-05
5.75	-0.019051737	0.19567632	-0.10786571	1.1078657	0.17662459	0.0052876373	-2.0295168E-05	-1.8829097E-05
