#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-26_14-26-53","site":"","param":"xBiasState","from":-10.0,"to":10.0,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1575660447}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-10.0,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.4000000000015,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.15,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
-9.5	0.17410068	0.088852552	0.66209751	0.33790249	0.26295323	0.0084048433	0.0087450372	8.4475432E-05
-8.5	0.16664887	0.099790259	0.62546695	0.37453305	0.26643913	0.0083743344	0.0087221616	8.151829E-05
-7.5	0.15953169	0.11016986	0.59151194	0.40848806	0.26970156	0.0083603749	0.0087016122	7.6804732E-05
-6.5	0.14227279	0.12978635	0.52294802	0.47705198	0.27205914	0.0085113971	0.0088530443	8.1708172E-05
-5.5	0.12485173	0.14815445	0.45732199	0.54267801	0.27300618	0.0081960751	0.0085451363	8.0412502E-05
-4.5	0.10270838	0.17033832	0.37615683	0.62384317	0.27304671	0.0084920622	0.0088423722	8.4902668E-05
-3.5	0.080500143	0.19544123	0.29172915	0.70827085	0.27594137	0.0084586842	0.008808354	8.3291458E-05
-2.5	0.056862999	0.22296654	0.20320585	0.79679415	0.27982954	0.0082314674	0.0085762351	8.1875716E-05
-1.5	0.037209356	0.23990029	0.13427665	0.86572335	0.27710964	0.008426089	0.0087726526	8.7873773E-05
-0.5	0.032958953	0.24409755	0.11896113	0.88103887	0.2770565	0.0085450686	0.0088916095	9.084767E-05
0.5	0.045068795	0.23490174	0.16097692	0.83902308	0.27997053	0.0086101093	0.0089525943	7.346224E-05
1.5	0.066317699	0.20971288	0.2402549	0.7597451	0.27603057	0.0085141338	0.0088526352	9.201489E-05
2.5	0.089951793	0.18727815	0.32446637	0.67553363	0.27722994	0.0086660999	0.0090086552	9.3067621E-05
3.5	0.10730247	0.16466625	0.39453976	0.60546024	0.27196872	0.0084721545	0.008816662	8.9641357E-05
4.5	0.12476434	0.14493556	0.46260433	0.53739567	0.2696999	0.0085199783	0.0088657006	9.1612785E-05
5.5	0.14415047	0.12730572	0.53102664	0.46897336	0.27145618	0.0085099324	0.0088602915	7.6371912E-05
6.5	0.15656344	0.11487343	0.57679504	0.42320496	0.27143687	0.0084522325	0.0087904434	8.3796881E-05
7.5	0.16966206	0.10187231	0.62482721	0.37517279	0.27153436	0.0086058504	0.0089468024	8.7186845E-05
8.5	0.18240304	0.094241285	0.65934134	0.34065866	0.27664432	0.0085567634	0.0088995464	8.2085145E-05
9.5	0.19577915	0.084269161	0.69909063	0.30090937	0.28004831	0.0084949398	0.0088410834	8.7574987E-05
