#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-33-52","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":352938264}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0011802739	0.015371041	-0.083171957	1.083172	0.014190767	0.0051449069	0.0052717206
0.7898934	3.779145E-06	0.0038744801	0.00097444363	0.99902556	0.0038782592	0.0037241527	0.0037015061
1.4221647	-0.0014448617	0.016072983	-0.098772884	1.0987729	0.014628121	0.0049767959	0.0050983037
2.016907	-0.0010473061	0.015715971	-0.071397504	1.0713975	0.014668665	0.005079832	0.0051742166
2.6133338	-0.00098559555	0.015512811	-0.067844768	1.0678448	0.014527215	0.005191661	0.0052990888
3.2120702	-0.0010292774	0.015751142	-0.069914878	1.0699149	0.014721865	0.0050080752	0.0051399592
3.8083659	-0.0013443889	0.016060062	-0.091357621	1.0913576	0.014715673	0.0049880391	0.0051018566
4.4050724	-0.0011630932	0.01607074	-0.078019906	1.0780199	0.014907647	0.0051453027	0.0052417136
5.0017938	-0.0010312658	0.015933889	-0.069200287	1.0692003	0.014902624	0.0050585424	0.005191595
5.5961439	-0.001232249	0.016134882	-0.08268666	1.0826867	0.014902633	0.0050331062	0.0051380743
6.1948589	-0.0013741887	0.016463442	-0.091070685	1.0910707	0.015089253	0.0050996042	0.0051949595
6.7919227	-0.0014459454	0.01609807	-0.09868503	1.098685	0.014652125	0.0052229874	0.005338539
7.3908894	-0.00093428017	0.015937292	-0.062272843	1.0622728	0.015003011	0.0052164281	0.0053431381
7.9882753	-0.0015264952	0.016474337	-0.10212145	1.1021214	0.014947841	0.0050786445	0.0052164564
8.5859629	-0.0011380812	0.016288008	-0.075121229	1.0751212	0.015149927	0.0050790875	0.0051787214
9.1806983	-0.0013817469	0.016416547	-0.091903246	1.0919032	0.0150348	0.0051757999	0.0053169197
9.7759005	-0.0013678555	0.016548091	-0.09010766	1.0901077	0.015180236	0.0050445662	0.0051531532
10.370611	-0.001005952	0.015967751	-0.067234696	1.0672347	0.014961799	0.005205854	0.0053413192
10.965987	-0.0019045141	0.016560258	-0.12995001	1.12995	0.014655744	0.0051224017	0.0052637665
11.5637	-0.0016584356	0.01652061	-0.11158768	1.1115877	0.014862174	0.0050843368	0.0051821801
