#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-22_14-59-31","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1464230534}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.51,"ChirpRate":0.05,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.51,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.07,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	1.5213922	1.2759168	0.54387707	0.45612293	2.797309	0.080147109	0.08244655
0.7260641	0.49560333	2.2189227	0.18257454	0.81742546	2.714526	0.080684428	0.082692807
1.4087578	1.4509547	1.3145189	0.52466771	0.47533229	2.7654735	0.077719084	0.080051735
2.0837283	1.0222955	1.7716705	0.36589403	0.63410597	2.7939659	0.07788171	0.079482374
2.7559366	1.6437609	1.0376575	0.61301917	0.38698083	2.6814185	0.080299124	0.081922934
3.4277921	1.4167015	1.3557464	0.51099302	0.48900698	2.7724479	0.078279341	0.07970541
4.1006886	0.50652434	2.1912988	0.18775299	0.81224701	2.6978231	0.080095916	0.081761081
4.7710495	1.3762366	1.3342456	0.50774604	0.49225396	2.7104821	0.078431035	0.079971346
5.440161	1.5469984	1.1961626	0.56394735	0.43605265	2.7431611	0.077835304	0.079897648
6.1080599	1.2807112	1.3859539	0.48026697	0.51973303	2.6666651	0.077185234	0.079147792
6.7758616	0.98617339	1.8516951	0.34750497	0.65249503	2.8378685	0.078876409	0.081008153
7.4638442	0.78669688	2.0894237	0.27352709	0.72647291	2.8761205	0.07992053	0.082234107
8.151516	0.67225513	2.1649032	0.23694664	0.76305336	2.8371583	0.080568791	0.082350478
8.8203368	1.5108341	1.3097541	0.53564505	0.46435495	2.8205882	0.080278786	0.081392967
9.4900196	1.6496703	1.1527992	0.58864878	0.41135122	2.8024695	0.077936842	0.079730027
10.158147	0.79455303	2.0471842	0.27960117	0.72039883	2.8417372	0.077837189	0.079834015
10.827058	0.71783076	2.1935559	0.24655975	0.75344025	2.9113866	0.078661082	0.08053935
