#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-17_17-50-49","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":800076842}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.01249798	0.024253879	-1.0631241	2.0631241	0.011755899	0.001133237	0.0012482514
0.6946748	7.9164295E-07	0.00031533781	0.0025041734	0.99749583	0.00031612945	0.00032201965	0.00032947429
1.3069063	-0.012799407	0.024712287	-1.0744175	2.0744175	0.01191288	0.0011439242	0.0012519552
1.902644	-0.013595037	0.025427753	-1.1489362	2.1489362	0.011832717	0.0011672494	0.001275516
2.4969739	-0.012382013	0.02456752	-1.0161263	2.0161263	0.012185507	0.0011215131	0.0012365087
3.0917132	-0.01305295	0.025126401	-1.0811282	2.0811282	0.012073452	0.0011657698	0.001273339
3.6862681	-0.013172714	0.025233141	-1.0922262	2.0922262	0.012060427	0.0011542627	0.0012679106
4.2809706	-0.013422741	0.025545171	-1.1072649	2.1072649	0.01212243	0.0011599927	0.0012769768
4.8756871	-0.01300088	0.025283354	-1.0584904	2.0584904	0.012282474	0.0011492207	0.0012645084
5.47	-0.013037183	0.025214274	-1.070632	2.070632	0.012177091	0.0011395984	0.0012532369
6.0647171	-0.012765574	0.024812449	-1.0596585	2.0596585	0.012046875	0.0011228325	0.001242823
6.6594381	-0.013737806	0.025952763	-1.1246707	2.1246707	0.012214958	0.0011636116	0.001278315
7.255797	-0.013131398	0.025476392	-1.0637022	2.0637022	0.012344995	0.001133614	0.0012473184
7.8525181	-0.012901407	0.025229597	-1.0464963	2.0464963	0.012328191	0.0011502762	0.0012615963
8.4478567	-0.013434503	0.025837381	-1.0831762	2.0831762	0.012402879	0.001153292	0.0012621712
9.0446045	-0.01272307	0.025131839	-1.025329	2.025329	0.012408769	0.0011294956	0.0012404764
9.638593	-0.013871763	0.025983854	-1.1452822	2.1452822	0.012112091	0.0011442069	0.0012577511
10.234289	-0.013436209	0.026171775	-1.0550146	2.0550146	0.012735567	0.0011715846	0.0012892378
10.82862	-0.013676548	0.026052708	-1.1050719	2.1050719	0.012376161	0.0011535181	0.001270964
11.424359	-0.012895469	0.025242716	-1.0444004	2.0444004	0.012347247	0.0011076782	0.0012244173
