#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-34-52","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1938918620}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.06,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.0900404	0.28009073	0.031135559	0.89995845	0.10004155	0.31122629	0.0093333246	0.0096972999	-1.2188789E-05
3.1606532	0.28561341	0.031845857	0.89968522	0.10031478	0.31745927	0.0094139392	0.0097958563	-1.4593039E-05
5.1284488	0.28905849	0.031906112	0.90059305	0.099406951	0.3209646	0.0094192572	0.0097986647	-1.8326466E-05
7.0783213	0.29198342	0.032297372	0.90040307	0.099596933	0.32428079	0.009446474	0.0098346612	-1.7592067E-05
8.9874628	0.29651171	0.032898903	0.90012798	0.099872019	0.32941061	0.0097389704	0.01012344	-1.7363091E-05
11.031142	0.29967101	0.033050461	0.90066628	0.099333718	0.33272147	0.0096145291	0.010006236	-1.8184054E-05
13.030438	0.30079356	0.033118825	0.90081582	0.099184177	0.33391238	0.0094904273	0.0098833433	-1.5732335E-05
15.001239	0.29895685	0.033251171	0.89990858	0.10009142	0.33220803	0.0097186945	0.010107613	-3.8925941E-06
17.006146	0.3002775	0.032981909	0.90103232	0.098967676	0.33325941	0.0096535587	0.010040652	-1.6226588E-05
18.970267	0.29882314	0.032750514	0.90122703	0.098772967	0.33157366	0.0097785612	0.010155807	-4.6995951E-06
20.903238	0.30193077	0.03336083	0.90050204	0.099497961	0.3352916	0.0097012329	0.010083092	-1.4031768E-05
22.863306	0.29967132	0.033236731	0.90016243	0.09983757	0.33290806	0.009613168	0.010001058	-1.3696681E-05
