#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-20_9-18-22","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1835253733}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":5.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":5.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.045,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.22864276	0.010398987	0.95649719	0.043502806	0.23904174	0.0099367747	0.010346681	2.4408295E-05
0.8855857	0.22902824	0.010382466	0.95663324	0.043366758	0.23941071	0.0099891826	0.010401725	1.5746296E-05
1.7651751	0.22992655	0.010419712	0.95664708	0.043352916	0.24034626	0.010037409	0.010450728	1.0292756E-05
2.6147781	0.23305239	0.010398918	0.95728543	0.042714568	0.24345131	0.01009382	0.010511377	2.4391541E-05
3.4863769	0.2363779	0.010572095	0.95718933	0.04281067	0.24695	0.010110015	0.010524975	7.9415619E-06
4.3389807	0.23945999	0.010627895	0.95750336	0.042496642	0.25008789	0.010145304	0.01056299	1.0750708E-05
5.1925736	0.23937983	0.010630094	0.95748131	0.042518689	0.25000992	0.010108784	0.010533388	1.3350425E-05
6.0371894	0.23998834	0.010584498	0.9577588	0.042241201	0.25057283	0.010259271	0.010672722	2.436641E-05
6.9387805	0.23690707	0.01032851	0.95822402	0.041775984	0.24723558	0.0099160326	0.010332561	1.959142E-05
7.7763851	0.24396489	0.010775243	0.95770104	0.042298961	0.25474013	0.010284137	0.010712143	1.3953581E-05
8.6369656	0.24462636	0.010861527	0.95748712	0.042512883	0.25548788	0.010351615	0.010776377	1.4157426E-05
9.4945921	0.24431045	0.010768501	0.95778366	0.042216344	0.25507895	0.0102028	0.010629165	1.3001375E-05
10.372173	0.24841058	0.010969534	0.95770866	0.042291343	0.25938012	0.010353511	0.010777538	1.4073654E-05
11.223785	0.2471548	0.010817372	0.95806768	0.04193232	0.25797218	0.010404414	0.010823294	1.3864225E-05
12.07638	0.24832065	0.010940576	0.95780096	0.042199044	0.25926122	0.010525583	0.010947213	4.1746257E-06
12.958946	0.24839006	0.010934688	0.957834	0.042166003	0.25932475	0.010543551	0.010968093	4.2500201E-06
13.858526	0.24960698	0.010973257	0.95788914	0.042110858	0.26058024	0.01055733	0.010976094	9.7789554E-06
