#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_11-51-22","site":"","param":"DetFreq","from":6.0,"to":9.9,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1692559430}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.0,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":1.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6	<none>	0.087787313	<none>	<none>	0.087449743	0.0088089984	<none>
6.1	<none>	0.095615161	<none>	<none>	0.095392665	0.0091107652	<none>
6.2	<none>	0.11138634	<none>	<none>	0.11206958	0.0095591179	<none>
6.3	<none>	0.1258249	<none>	<none>	0.12906711	0.0098719677	<none>
6.4	<none>	0.14750076	<none>	<none>	0.14908781	0.010458801	<none>
6.5	<none>	0.16505828	<none>	<none>	0.16628241	0.010643838	<none>
6.6	<none>	0.18977241	<none>	<none>	0.19107582	0.011061835	<none>
6.7	<none>	0.20882191	<none>	<none>	0.20972843	0.011234583	<none>
6.8	<none>	0.23452186	<none>	<none>	0.23737919	0.011679081	<none>
6.9	<none>	0.25952866	<none>	<none>	0.26228504	0.011873345	<none>
7	<none>	0.28380696	<none>	<none>	0.29245252	0.012087239	<none>
7.1	<none>	0.31350359	<none>	<none>	0.31933719	0.0121771	<none>
7.2	<none>	0.33773334	<none>	<none>	0.34502456	0.012002807	<none>
7.3	<none>	0.36740041	<none>	<none>	0.37041788	0.011954356	<none>
7.4	<none>	0.37631953	<none>	<none>	0.38157913	0.01184707	<none>
7.5	<none>	0.38838551	<none>	<none>	0.38634649	0.011763976	<none>
7.6	<none>	0.36151085	<none>	<none>	0.3399959	0.011456394	<none>
7.7	<none>	0.3166009	<none>	<none>	0.2446626	0.011252037	<none>
7.8	<none>	0.26030726	<none>	<none>	0.15438382	0.011297472	<none>
7.9	<none>	0.21893493	<none>	<none>	0.10596415	0.010909944	<none>
8	<none>	0.1893902	<none>	<none>	0.083723734	0.010259722	<none>
8.1	<none>	0.17614191	<none>	<none>	0.069182231	0.010095569	<none>
8.2	<none>	0.1674348	<none>	<none>	0.0615749	0.0097679138	<none>
8.3	<none>	0.15984951	<none>	<none>	0.05738054	0.0092416314	<none>
8.4	<none>	0.15523655	<none>	<none>	0.057551308	0.008909735	<none>
8.5	<none>	0.14961505	<none>	<none>	0.063070606	0.0084775262	<none>
8.6	<none>	0.13650621	<none>	<none>	0.073511944	0.0078878746	<none>
8.7	<none>	0.12627422	<none>	<none>	0.085579439	0.0076617663	<none>
8.8	<none>	0.11104348	<none>	<none>	0.092495874	0.0072467851	<none>
