#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-26_14-05-29","site":"","param":"xBiasState","from":-10.0,"to":10.0,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1899304743}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-10.0,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.4000000000015,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.15,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
-9.5	0.00041859273	0.012126898	0.033365991	0.96663401	0.012545491	0.011713701	0.012066893	0.0035500513
-8.5	0.00044586582	0.012010382	0.035794554	0.96420545	0.012456247	0.011916674	0.012279225	0.0035370834
-7.5	0.00035781217	0.012190028	0.028515837	0.97148416	0.01254784	0.012016091	0.01247232	0.0037339666
-6.5	0.00044330627	0.012247331	0.034931759	0.96506824	0.012690637	0.012053523	0.012411417	0.0035331294
-5.5	0.0003718058	0.012217092	0.029534419	0.97046558	0.012588898	0.012015521	0.012477586	0.0037505701
-4.5	0.00044955361	0.012247492	0.035406159	0.96459384	0.012697045	0.012203962	0.012573264	0.0035396636
-3.5	0.00041272953	0.012263667	0.0325589	0.9674411	0.012676397	0.012317243	0.012727978	0.0036241558
-2.5	0.00038568551	0.012437932	0.030076186	0.96992381	0.012823618	0.012079661	0.012490786	0.0036762562
-1.5	0.00041955066	0.012499687	0.032474878	0.96752512	0.012919237	0.012103793	0.012483483	0.0035570155
-0.5	0.00038475059	0.012469045	0.029932838	0.97006716	0.012853796	0.012051449	0.012470724	0.003676421
0.5	0.00033705578	0.012415297	0.026430871	0.97356913	0.012752352	0.012066433	0.012365751	0.0035690619
1.5	0.00033031332	0.012186238	0.026390122	0.97360988	0.012516551	0.01225992	0.012616478	0.0036516636
2.5	0.00037571221	0.012269261	0.029712376	0.97028762	0.012644973	0.012277569	0.012608682	0.0035594337
3.5	0.00029316435	0.012312262	0.023256996	0.976743	0.012605426	0.012096737	0.012496741	0.0037714768
4.5	0.00033751943	0.012247857	0.026818381	0.97318162	0.012585377	0.012305871	0.012678156	0.0036621128
5.5	0.00033595498	0.012472841	0.026228459	0.97377154	0.012808796	0.012167939	0.012492253	0.0035763752
6.5	0.00029867333	0.012151326	0.023989826	0.97601017	0.01245	0.012022367	0.012423118	0.0037335393
7.5	0.00032913275	0.012479897	0.025695369	0.97430463	0.01280903	0.01212034	0.012462548	0.0036448278
8.5	0.00036356884	0.012255414	0.028811263	0.97118874	0.012618983	0.012283802	0.012633331	0.0036000239
9.5	0.00038640563	0.012159424	0.030799528	0.96920047	0.01254583	0.011963623	0.012274091	0.0035350478
