#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-04_11-21-54","param":"MWFreq1","from":6834.672,"to":6834.692,"by":0.001},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1986451457}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.672}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":2000.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":35.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.672	4.452049E-05	0.0094917246	0.0046685556	0.99533144	0.0095362451	0.0097381894	0.0097180214
6834.673	-4.3464975E-05	0.0094897643	-0.0046012701	1.0046013	0.0094462993	0.0092457686	0.0093189768
6834.674	-6.0051725E-05	0.0096988146	-0.0062302316	1.0062302	0.0096387629	0.0092259022	0.0092056587
6834.675	-3.1024865E-05	0.0093884152	-0.0033155468	1.0033155	0.0093573903	0.0093447617	0.0094293733
6834.676	-3.975173E-05	0.0097752647	-0.0040831675	1.0040832	0.009735513	0.0092750783	0.0092159878
6834.677	-7.594119E-05	0.0094412102	-0.0081088103	1.0081088	0.009365269	0.0093201265	0.0093759939
6834.678	-1.75293E-06	0.0092594528	-0.00018934833	1.0001893	0.0092576998	0.0095658374	0.0096333155
6834.679	3.771613E-05	0.0094802458	0.0039626267	0.99603737	0.0095179619	0.0097620518	0.0097267106
6834.68	2.6840485E-05	0.0092728164	0.0028861801	0.99711382	0.0092996569	0.0098086833	0.0097834262
6834.681	3.5341205E-05	0.0092543448	0.0038043487	0.99619565	0.009289686	0.0097922474	0.0098299822
6834.682	1.9131365E-05	0.009236005	0.0020671078	0.99793289	0.0092551364	0.0097645588	0.009796394
6834.683	-3.2419655E-05	0.0095938842	-0.0033906579	1.0033907	0.0095614646	0.0092375506	0.0092409622
6834.684	-3.7565345E-05	0.009309854	-0.0040513563	1.0040514	0.0092722887	0.0094351032	0.0095459145
6834.685	1.012172E-05	0.0092256194	0.0010959294	0.99890407	0.0092357412	0.009761788	0.009818824
6834.686	-2.8876115E-05	0.0092513667	-0.0031310539	1.0031311	0.0092224906	0.0095790692	0.009682831
6834.687	3.6208265E-05	0.0093063105	0.0038756428	0.99612436	0.0093425187	0.0097888923	0.0098234607
6834.688	-2.1619395E-05	0.0092881592	-0.0023330602	1.0023331	0.0092665398	0.0095080287	0.0094954378
6834.689	-0.00014383399	0.0095799928	-0.015242854	1.0152429	0.0094361588	0.0092461268	0.0092721756
6834.69	1.291131E-05	0.0092526295	0.0013934761	0.99860652	0.0092655409	0.0095345675	0.0095990488
6834.691	-4.7102755E-05	0.009657668	-0.004901143	1.0049011	0.0096105653	0.0092375506	0.0091787805
6834.692	3.238196E-05	0.0092079583	0.0035044121	0.99649559	0.0092403402	0.0097336469	0.0097893635
