#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_11-38-33","cycles":300},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":417185749}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":1.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	-0.027355493	0.033109838	-4.753885	5.753885	0.0057543448	0.00043074762	0.00042752523	-2.0563172E-05
0.6534672	2.4255289E-06	-2.073063E-05	-0.13250563	1.1325056	-1.8305101E-05	-2.5473007E-05	-2.5260105E-05	-2.016386E-05
1.2391886	-0.027173873	0.03294252	-4.7106152	5.7106152	0.0057686464	0.0004328368	0.00043488058	-7.7823957E-06
1.7959245	-0.026628362	0.032295787	-4.6984941	5.6984941	0.0056674248	0.00042588726	0.00042623358	-7.2490488E-06
2.3114492	-0.026336688	0.031942549	-4.6980626	5.6980626	0.0056058614	0.00042142402	0.00042368244	-1.3484459E-05
2.8272022	-0.026957608	0.032652233	-4.7338686	5.7338686	0.0056946253	0.00042071324	0.00042695539	-1.4461796E-05
3.3729412	-0.027250518	0.033072069	-4.6809719	5.6809719	0.0058215512	0.00043473605	0.00043988643	-5.6825169E-06
3.8892892	-0.027076401	0.032812104	-4.7206764	5.7206764	0.0057357036	0.00041973483	0.00041906818	-1.0077741E-05
4.4410238	-0.026834652	0.032684737	-4.587054	5.587054	0.0058500842	0.00041271623	0.000416105	-1.8530311E-05
4.9557776	-0.028224019	0.034197393	-4.7249703	5.7249703	0.0059733748	0.00043938634	0.00043998871	-1.7731687E-05
5.5158865	-0.027872823	0.03382832	-4.6801848	5.6801848	0.0059554963	0.00043849139	0.00044049134	-2.1727599E-05
6.0323518	-0.028045967	0.0340308	-4.6861737	5.6861737	0.005984833	0.00043868707	0.00043893669	-1.932335E-05
6.5770928	-0.027519183	0.033386626	-4.6901496	5.6901496	0.0058674425	0.0004278009	0.00042886947	-1.5874746E-05
7.1138354	-0.028808869	0.034893386	-4.7347827	5.7347827	0.0060845175	0.00044039352	0.0004455907	-1.437244E-05
7.6691643	-0.028875149	0.035006999	-4.709044	5.709044	0.0061318495	0.00044372009	0.00044408866	-1.3696681E-05
