#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_9-24-51","cycles":300},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":126371153}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N2_std	NTot_std	B2_std	BTot_std	Bg_std
0	0.011416536	0.0023959397	0.00022524427	0.00020135934	0.00021140984
0.6715625	0.00020966164	0.00021116697	0.00020516644	0.00018686224	0.00015254267
1.2249597	0.010682744	0.0032205218	0.00026793806	0.00027864414	0.00018273868
1.7957988	0.013455395	0.0034734137	0.00017873035	0.00016341845	0.00014320603
2.3495264	0.010798228	0.0032648531	0.00024108716	0.00022690791	0.00015596663
2.9101007	0.012078391	0.0024409353	0.00014127944	0.00015221349	0.00018916634
3.4558642	0.012062434	0.0025573811	0.00018618157	0.00020003615	0.00020551838
4.0006952	0.011734447	0.002545071	0.00015416157	0.00013527311	0.00018975835
4.5350432	0.010071447	0.0018206279	0.00022045208	0.00018097356	0.00017584866
5.0777855	0.011905474	0.0025685425	0.00013877316	0.00012904701	0.00015100352
5.6291332	0.011083224	0.0019284198	0.00016684632	0.00017610895	0.00016661956
6.1728723	0.011780118	0.0026777689	0.00015733957	0.00018453354	0.00020072675
6.7396021	0.01128446	0.0017904331	0.00026517772	0.00026757795	0.00019601221
7.2936286	0.012706405	0.0027834569	0.00018114236	0.00016302635	9.7219793E-05
7.8636875	0.012097463	0.0023215769	0.00031400969	0.00027980534	0.00020391013
