#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-22_16-21-17","site":"","param":"mwTime","from":1.0,"to":100.0,"by":2.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1187349022}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.88,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.001,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1	0.0017434856	0.0084023944	0.17184173	0.82815827	0.01014588	0.0081620641	0.0084886869	-3.5519221E-06
3	0.0043505328	-7.919308E-06	1.0018236	-0.0018236272	0.0043426135	0.0084275135	0.0082591571	-2.0552004E-06
5	-1.2123629E-05	-8.8631783E-07	0.93187383	0.068126166	-1.3009947E-05	0.0086912765	0.0086965392	-9.6058274E-07
7	-4.7749017E-07	2.1870182E-06	-0.2793111	1.2793111	1.709528E-06	0.0086765371	0.0086837542	2.6527721E-06
9	3.1160102E-06	-4.6560466E-06	-2.0233354	3.0233354	-1.5400364E-06	0.0086249983	0.0086302329	4.9062322E-06
11	-5.9680342E-06	-4.1956219E-06	0.58719364	0.41280636	-1.0163656E-05	0.0087194631	0.0087201307	4.3924322E-06
13	-5.0278889E-06	7.6257871E-06	-1.9353679	2.9353679	2.5978982E-06	0.008786478	0.008787714	7.0898825E-06
15	1.1565945E-06	3.3668561E-07	0.77453285	0.22546715	1.4932801E-06	0.0088718839	0.0088729216	3.7920679E-06
17	-2.2868441E-06	7.2459367E-06	-0.46114163	1.4611416	4.9590926E-06	0.008778199	0.0087787631	5.0207203E-06
19	-5.6555991E-07	-1.6086094E-06	0.26012689	0.73987311	-2.1741693E-06	0.008899308	0.0089083775	1.7284905E-06
21	1.4093374E-06	-1.8330665E-06	-3.3260339	4.3260339	-4.2372911E-07	0.0088801543	0.0088863436	2.9403884E-06
23	6.3543095E-06	-1.4241517E-05	-0.80564755	1.8056475	-7.8872077E-06	0.0087447865	0.0087497712	2.5466611E-06
25	2.4884354E-06	-1.9711937E-06	4.8109714	-3.8109714	5.1724179E-07	0.0090078359	0.0090085763	1.0195022E-05
27	0.010462115	-1.123149E-05	1.0010747	-0.0010746928	0.010450883	0.008863061	0.008862191	1.3504006E-05
29	-3.1030716E-06	-2.048891E-06	0.60230864	0.39769136	-5.1519625E-06	0.0089404469	0.0089473196	-3.842331E-06
31	-3.5011701E-06	-2.0719099E-07	0.94412869	0.055871309	-3.708361E-06	0.0088118848	0.0088086579	8.6759612E-06
33	2.4895068E-06	1.1136525E-06	0.69092332	0.30907668	3.6031594E-06	0.0087353651	0.008729856	1.4632134E-06
35	-2.8035502E-06	1.1798379E-07	1.0439326	-0.043932552	-2.6855665E-06	0.0091168127	0.0091199615	5.6657626E-06
37	8.7865981E-06	-7.9711066E-07	1.0997699	-0.099769938	7.9894874E-06	0.0089941699	0.008998547	5.2580734E-06
39	7.822271E-06	-9.8415826E-07	1.1439225	-0.1439225	6.8381127E-06	0.008974032	0.0089803647	4.4901658E-06
41	1.2608817E-06	-7.0732771E-06	-0.21692978	1.2169298	-5.8123955E-06	0.0090047453	0.0090082051	1.7983003E-06
43	2.6607829E-06	-2.163997E-06	5.355995	-4.355995	4.9678592E-07	0.0090774118	0.0090735588	5.0849451E-06
45	1.4937709E-06	7.8559993E-07	0.65534352	0.34465648	2.2793708E-06	0.0090664595	0.0090738773	1.4855524E-06
