#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-25_10-47-21","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2039781374}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.823,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.915,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.017128246	0.093712472	0.15453027	0.84546973	0.11084072	0.019847986	0.021036632
0.5054387	7.665114E-07	2.5904319E-05	0.02873969	0.97126031	2.6670831E-05	1.7215095E-05	2.1072784E-05
0.9612185	0.017312209	0.094661583	0.15460948	0.84539052	0.11197379	0.019725734	0.020748719
1.4239981	0.017572069	0.091339736	0.16134219	0.83865781	0.1089118	0.018600049	0.019718785
1.8806097	0.017987707	0.09224589	0.16317808	0.83682192	0.1102336	0.019295966	0.020190416
2.3384117	0.017944468	0.095433284	0.15827151	0.84172849	0.11337775	0.019648348	0.020770181
2.801168	0.017127876	0.093484397	0.15484607	0.84515393	0.11061227	0.019165577	0.020138394
3.2539759	0.017179892	0.094906791	0.15327327	0.84672673	0.11208668	0.01959216	0.02077096
3.7172462	0.019214471	0.093233842	0.1708738	0.8291262	0.11244831	0.019282935	0.020473259
4.204013	0.018496985	0.094883268	0.16314115	0.83685885	0.11338025	0.019687547	0.020808689
4.657663	0.018832912	0.09353613	0.16759876	0.83240124	0.11236904	0.019447314	0.020550161
5.1201335	0.019029032	0.095920804	0.16554205	0.83445795	0.11494984	0.020724681	0.021735043
5.5779408	0.018406179	0.09370203	0.16418226	0.83581774	0.11210821	0.019320721	0.020403613
6.0325316	0.018003232	0.096748247	0.15688889	0.84311111	0.11475148	0.020492692	0.021445277
6.4882918	0.018503237	0.095556523	0.16222405	0.83777595	0.11405976	0.02027345	0.021370416
6.9460724	0.019332395	0.09614274	0.16741608	0.83258392	0.11547513	0.02048208	0.021383535
7.4068582	0.018240625	0.095338953	0.16059775	0.83940225	0.11357958	0.020033532	0.020972119
7.8593021	0.018435519	0.097542265	0.15895733	0.84104267	0.11597778	0.020616125	0.021831442
8.3400718	0.017366569	0.096994536	0.1518573	0.8481427	0.11436111	0.020345672	0.021237238
8.8078474	0.01849405	0.096718542	0.16052108	0.83947892	0.11521259	0.020527492	0.021771371
9.2626358	0.018229824	0.097698602	0.15725068	0.84274932	0.11592843	0.020786064	0.022011314
