#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-24_8-02-02","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":502364545}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.075,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.017,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.017,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.20034514	0.075398975	0.72656179	0.27343821	0.27574411	0.0077651491	0.0081248548	-3.317082E-05
0.9295461	0.20169749	0.074578996	0.73005667	0.26994333	0.27627649	0.0077546217	0.0081206857	-2.4737798E-05
1.7961501	0.20100568	0.074447147	0.72972814	0.27027186	0.27545283	0.00762482	0.0079971537	-2.2464791E-05
2.6647079	0.20515512	0.075889413	0.72997371	0.27002629	0.28104454	0.0076728027	0.0080490194	-2.1417644E-05
3.4853226	0.20888648	0.077779734	0.72867492	0.27132508	0.28666621	0.0078366946	0.0082137565	-1.8214771E-05
4.3568755	0.2140689	0.078686484	0.73122106	0.26877894	0.29275539	0.007840504	0.008219852	-1.7823836E-05
5.1834696	0.21643311	0.079419903	0.73155621	0.26844379	0.29585301	0.0079844204	0.0083666765	-1.629919E-05
6.0240607	0.21746862	0.08048949	0.72986306	0.27013694	0.29795811	0.0080069951	0.0083879435	-2.5215297E-05
6.8616706	0.22025819	0.080672294	0.73192382	0.26807618	0.30093049	0.0081058294	0.0084983391	-1.8332051E-05
7.7222309	0.22045529	0.081257281	0.73067983	0.26932017	0.30171257	0.0081037581	0.0084797141	-2.1663375E-05
8.5628218	0.22293397	0.082172293	0.73067648	0.26932352	0.30510627	0.0080069673	0.0083918666	-2.2073856E-05
9.392416	0.22464932	0.082924616	0.73039128	0.26960872	0.30757393	0.0080648188	0.0084528276	-2.003541E-05
