#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_16-35-07","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":102910230}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.6,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.3251247	<none>	<none>	0.32434498	0.012202691	<none>
0.6507059	<none>	0.0037531118	<none>	<none>	0.0037594902	0.0036062771	<none>
1.2311308	<none>	0.33280499	<none>	<none>	0.3362818	0.012462418	<none>
1.7558824	<none>	0.32484478	<none>	<none>	0.32656047	0.0123855	<none>
2.2956224	<none>	0.32801933	<none>	<none>	0.33009527	0.012435378	<none>
2.8536859	<none>	0.32816848	<none>	<none>	0.32986648	0.012278236	<none>
3.3922285	<none>	0.33116691	<none>	<none>	0.32973034	0.012308639	<none>
3.9140058	<none>	0.3382805	<none>	<none>	0.33803225	0.012365197	<none>
4.4577558	<none>	0.34219771	<none>	<none>	0.34071571	0.012626175	<none>
4.9851041	<none>	0.34206175	<none>	<none>	0.34356862	0.012521459	<none>
5.5258425	<none>	0.34562846	<none>	<none>	0.34400838	0.012519164	<none>
6.0506217	<none>	0.34595737	<none>	<none>	0.34960539	0.012755918	<none>
6.5930049	<none>	0.34887004	<none>	<none>	0.34948481	0.012416318	<none>
7.1287623	<none>	0.35014086	<none>	<none>	0.3519179	0.012648805	<none>
7.680485	<none>	0.35393217	<none>	<none>	0.35532878	0.012812366	<none>
8.2223114	<none>	0.35386475	<none>	<none>	0.35667826	0.012643512	<none>
8.7947469	<none>	0.35637272	<none>	<none>	0.35833022	0.012598841	<none>
9.3554482	<none>	0.35441321	<none>	<none>	0.35685779	0.012483879	<none>
9.9142062	<none>	0.35714057	<none>	<none>	0.35862572	0.012639293	<none>
10.447554	<none>	0.35588366	<none>	<none>	0.35536835	0.0124895	<none>
10.998889	<none>	0.35756517	<none>	<none>	0.36000289	0.012829088	<none>
11.553624	<none>	0.35449068	<none>	<none>	0.35888038	0.012757324	<none>
12.116355	<none>	0.36212318	<none>	<none>	0.3629114	0.012735538	<none>
12.664749	<none>	0.36028925	<none>	<none>	0.36130043	0.012567186	<none>
13.199494	<none>	0.36055028	<none>	<none>	0.3598122	0.012683369	<none>
13.750879	<none>	0.36127305	<none>	<none>	0.361657	0.012693412	<none>
14.284629	<none>	0.35668994	<none>	<none>	0.3572227	0.012657102	<none>
14.831342	<none>	0.35678034	<none>	<none>	0.35644469	0.01259155	<none>
15.363248	<none>	0.36905275	<none>	<none>	0.36709068	0.012845856	<none>
15.917575	<none>	0.35818238	<none>	<none>	0.36152226	0.012747259	<none>
16.442305	<none>	0.36972555	<none>	<none>	0.36732757	0.01295453	<none>
16.993696	<none>	0.36352716	<none>	<none>	0.36863024	0.012759574	<none>
17.51542	<none>	0.36456831	<none>	<none>	0.3659999	0.012858055	<none>
18.077154	<none>	0.36827619	<none>	<none>	0.36768875	0.012759646	<none>
18.609491	<none>	0.36516302	<none>	<none>	0.36529231	0.012631705	<none>
19.148261	<none>	0.36716864	<none>	<none>	0.3696289	0.012804004	<none>
19.700282	<none>	0.36445451	<none>	<none>	0.36877298	0.012575921	<none>
20.247021	<none>	0.36363575	<none>	<none>	0.36644929	0.01246707	<none>
20.803341	<none>	0.36443407	<none>	<none>	0.36433325	0.012699609	<none>
21.358066	<none>	0.36572144	<none>	<none>	0.36755976	0.012596394	<none>
21.916381	<none>	0.37048441	<none>	<none>	0.36906085	0.012900317	<none>
22.46812	<none>	0.36952618	<none>	<none>	0.37155257	0.012662213	<none>
23.022133	<none>	0.37209401	<none>	<none>	0.37374615	0.012785027	<none>
23.560873	<none>	0.37369559	<none>	<none>	0.3724383	0.012887394	<none>
24.109216	<none>	0.37326693	<none>	<none>	0.36876786	0.012873288	<none>
24.654954	<none>	0.37774953	<none>	<none>	0.37525094	0.012904	<none>
25.218445	<none>	0.37322804	<none>	<none>	0.374507	0.012794825	<none>
25.859138	<none>	0.37217911	<none>	<none>	0.37222036	0.012892114	<none>
26.411875	<none>	0.37157216	<none>	<none>	0.37313088	0.012910001	<none>
26.966577	<none>	0.37299241	<none>	<none>	0.37283457	0.012793671	<none>
27.521865	<none>	0.37644657	<none>	<none>	0.37506011	0.012952388	<none>
28.084241	<none>	0.36873315	<none>	<none>	0.36888713	0.012537925	<none>
28.638977	<none>	0.37333078	<none>	<none>	0.37393713	0.012815362	<none>
29.198706	<none>	0.37411947	<none>	<none>	0.37497607	0.012797607	<none>
29.755135	<none>	0.38099259	<none>	<none>	0.3782874	0.01291258	<none>
30.31187	<none>	0.37998405	<none>	<none>	0.38102152	0.013037645	<none>
30.872227	<none>	0.37803049	<none>	<none>	0.38006909	0.012907427	<none>
31.41899	<none>	0.3797292	<none>	<none>	0.38347355	0.01277693	<none>
31.967706	<none>	0.37425413	<none>	<none>	0.37442253	0.012714628	<none>
32.529274	<none>	0.3812043	<none>	<none>	0.38421306	0.012923512	<none>
33.071042	<none>	0.38095204	<none>	<none>	0.38162684	0.012916591	<none>
33.641769	<none>	0.3813726	<none>	<none>	0.38258382	0.013000121	<none>
34.181136	<none>	0.3777075	<none>	<none>	0.38019532	0.012910133	<none>
34.725875	<none>	0.37913071	<none>	<none>	0.37529562	0.012986572	<none>
35.276615	<none>	0.36963616	<none>	<none>	0.37266703	0.01264108	<none>
35.814015	<none>	0.36534646	<none>	<none>	0.36932528	0.012441564	<none>
36.353753	<none>	0.36488444	<none>	<none>	0.36435456	0.012539226	<none>
36.950037	<none>	0.36681934	<none>	<none>	0.36561551	0.012680338	<none>
37.49878	<none>	0.37483228	<none>	<none>	0.37131303	0.012977653	<none>
38.038517	<none>	0.37437348	<none>	<none>	0.37603418	0.013098413	<none>
38.585912	<none>	0.37073677	<none>	<none>	0.37156649	0.012825085	<none>
39.150667	<none>	0.36876007	<none>	<none>	0.36860677	0.012934731	<none>
39.688694	<none>	0.37064394	<none>	<none>	0.37099478	0.012766492	<none>
40.228465	<none>	0.37197514	<none>	<none>	0.37193854	0.012995137	<none>
40.777814	<none>	0.37442914	<none>	<none>	0.37335568	0.01291183	<none>
41.321579	<none>	0.37312569	<none>	<none>	0.37461159	0.013066566	<none>
41.869294	<none>	0.37368415	<none>	<none>	0.37449962	0.012806647	<none>
42.409642	<none>	0.3715553	<none>	<none>	0.37173387	0.012884024	<none>
42.953382	<none>	0.37085285	<none>	<none>	0.37264942	0.012796634	<none>
43.500152	<none>	0.37500702	<none>	<none>	0.37805181	0.012924873	<none>
44.036551	<none>	0.37580137	<none>	<none>	0.37642743	0.013016885	<none>
44.58131	<none>	0.37402545	<none>	<none>	0.37766057	0.012854764	<none>
45.126762	<none>	0.37360243	<none>	<none>	0.37736854	0.013064734	<none>
45.669479	<none>	0.37260006	<none>	<none>	0.37335204	0.012947096	<none>
46.213883	<none>	0.37017678	<none>	<none>	0.37257388	0.012858096	<none>
46.755624	<none>	0.36646641	<none>	<none>	0.36852023	0.012765444	<none>
47.295395	<none>	0.36861771	<none>	<none>	0.36458668	0.012779248	<none>
47.840162	<none>	0.36926478	<none>	<none>	0.36917773	0.013017808	<none>
48.378566	<none>	0.36707807	<none>	<none>	0.36785234	0.012773952	<none>
48.931273	<none>	0.36739238	<none>	<none>	0.37091289	0.012815641	<none>
49.493063	<none>	0.37299286	<none>	<none>	0.37583944	0.013086447	<none>
50.040606	<none>	0.36638638	<none>	<none>	0.36652349	0.012639343	<none>
50.601339	<none>	0.36666339	<none>	<none>	0.368954	0.012652231	<none>
51.145104	<none>	0.36551714	<none>	<none>	0.36997234	0.012824089	<none>
51.684493	<none>	0.36860191	<none>	<none>	0.36991346	0.012604997	<none>
52.231207	<none>	0.36834173	<none>	<none>	0.36708409	0.012685688	<none>
52.77758	<none>	0.37339016	<none>	<none>	0.37473882	0.012965077	<none>
53.337312	<none>	0.37561514	<none>	<none>	0.37630689	0.013080514	<none>
53.878055	<none>	0.37643277	<none>	<none>	0.37540018	0.012705332	<none>
54.423534	<none>	0.3671588	<none>	<none>	0.36647884	0.012762809	<none>
