#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_12-41-47","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2025729297}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.042405848	0.2560559	0.14208135	0.85791865	0.29846175	0.00081013355	0.0032531691
0.7926688	0.059594391	0.24781621	0.19385926	0.80614074	0.3074106	0.00076051136	0.0033164314
1.4959679	0.048308489	0.25599512	0.15875096	0.84124904	0.3043036	0.00076915032	0.0033214075
2.1756458	0.048705555	0.25766883	0.15897398	0.84102602	0.30637438	0.00078138937	0.0033223059
2.8540151	0.050730484	0.25964764	0.16344735	0.83655265	0.31037813	0.00082034324	0.0033015096
3.5337164	0.041430525	0.26556514	0.13495476	0.86504524	0.30699566	0.00081849607	0.0033226515
4.2113671	0.051382149	0.2663163	0.16173245	0.83826755	0.31769845	0.00077570337	0.0033716077
4.8893954	0.052718211	0.26717541	0.16479919	0.83520081	0.31989362	0.00080678478	0.0033620703
5.5681084	0.048977359	0.27102714	0.15305209	0.84694791	0.3200045	0.00083316659	0.0033395147
6.2495049	0.048180904	0.27289174	0.15006232	0.84993768	0.32107264	0.00081146552	0.0033796875
6.9302429	0.049581351	0.27511414	0.15270108	0.84729892	0.32469549	0.00083137598	0.0033687553
7.6119166	0.050738438	0.27793996	0.15437108	0.84562892	0.32867839	0.00081994741	0.0034148465
8.2896219	0.059345954	0.27607341	0.17693061	0.82306939	0.33541937	0.00080961836	0.0034614969
8.9688331	0.052320015	0.28029046	0.15730117	0.84269883	0.33261047	0.00084082543	0.0034041593
9.6483156	0.060114244	0.27611346	0.17879027	0.82120973	0.3362277	0.00080366218	0.0034408199
10.329723	0.051785543	0.28201786	0.15513785	0.84486215	0.3338034	0.00084691354	0.0034133511
11.018392	0.047072038	0.28283372	0.14268328	0.85731672	0.32990576	0.00080290824	0.0034491384
