#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-18_12-32-41","param":"PLLFreqX","from":6834.1,"to":6835.1,"by":0.01},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1254606552}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.51,"ChirpRate":0.05,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.1,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.07,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.1	2.365372	0.21284203	0.91744594	0.082554058	2.578214	0.032496438	0.034263781
6834.11	2.5309298	0.20747748	0.92423425	0.075765749	2.7384073	0.033041126	0.034781063
6834.12	2.5330078	0.20955933	0.92359008	0.076409919	2.7425671	0.032356317	0.034152498
6834.13	2.261878	0.22575709	0.90924831	0.090751688	2.4876351	0.031875865	0.033605039
6834.14	2.4054414	0.21295475	0.91866978	0.081330224	2.6183962	0.032190524	0.034010606
6834.15	2.4516948	0.21839339	0.91820742	0.081792577	2.6700881	0.033010742	0.034713773
6834.16	2.4868877	0.21397142	0.92077653	0.079223469	2.7008591	0.033107322	0.034904522
6834.17	2.4801985	0.22376618	0.91724516	0.082754845	2.7039647	0.03317154	0.035032315
6834.18	2.3886288	0.2226336	0.91474101	0.085258991	2.6112624	0.032890883	0.034492867
6834.19	2.5764411	0.22677913	0.91910049	0.080899507	2.8032202	0.033813788	0.035810783
6834.2	2.5026777	0.2243696	0.91772435	0.082275655	2.7270473	0.033998825	0.035824524
6834.21	2.5996264	0.22943289	0.91890135	0.081098652	2.8290592	0.034215867	0.036045995
6834.22	2.7428088	0.22043066	0.92561159	0.074388406	2.9632395	0.034756541	0.03649431
6834.23	2.6312167	0.21819363	0.92342499	0.076575012	2.8494104	0.034417812	0.03617705
6834.24	2.5949048	0.23199082	0.91793442	0.082065577	2.8268956	0.034723216	0.036581617
6834.25	2.6251957	0.23915453	0.91650653	0.083493468	2.8643502	0.035049241	0.036991255
6834.26	2.5676783	0.22927513	0.91802683	0.081973165	2.7969535	0.034267984	0.036141784
6834.27	2.4770293	0.22894045	0.9153943	0.084605696	2.7059697	0.0345064	0.036416974
6834.28	2.6677295	0.23111095	0.92027469	0.079725309	2.8988404	0.034851349	0.036633753
6834.29	2.553321	0.23863708	0.91452698	0.085473016	2.7919581	0.035062285	0.036632622
6834.3	2.549019	0.22745731	0.91807699	0.081923015	2.7764763	0.033748968	0.035612627
6834.31	2.6699966	0.22293761	0.9229372	0.0770628	2.8929342	0.033602269	0.035495182
