#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_16-12-02","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1252315841}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.2,"NTot":0.2,"BlowAway2":10.0,"DetWait":1.7,"B2":0.2,"BTot":0.2,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.011413664	0.041361614	-0.38111671	1.3811167	0.02994795	0.0050726035	0.0051771947
0.6829657	1.3363685E-05	0.0036484377	0.0036494838	0.99635052	0.0036618014	0.0038698527	0.0038763744
1.3135853	-0.012320115	0.041148116	-0.42736624	1.4273662	0.028828001	0.0049228887	0.0050525674
1.9081221	-0.012387781	0.04212981	-0.4165076	1.4165076	0.029742029	0.0049908004	0.0051025917
2.5038375	-0.012517403	0.041975175	-0.42492701	1.424927	0.029457772	0.004955987	0.0050896804
3.1014906	-0.012701743	0.042486219	-0.42645514	1.4264551	0.029784476	0.0049037574	0.0050281019
3.6982273	-0.013795718	0.043107244	-0.47065848	1.4706585	0.029311526	0.0049448663	0.0050730371
4.2923536	-0.012351102	0.042654499	-0.40758141	1.4075814	0.030303398	0.0050895862	0.0052209989
4.8860913	-0.011817214	0.042218945	-0.38870201	1.388702	0.030401731	0.0048634967	0.0049802452
5.4820254	-0.012354249	0.041777604	-0.41987902	1.419879	0.029423355	0.0050955046	0.0052104625
6.0778794	-0.012818831	0.043135347	-0.42283323	1.4228332	0.030316517	0.0049223233	0.005020487
6.6736272	-0.012016745	0.04248571	-0.39439297	1.394393	0.030468965	0.005096824	0.0052160606
7.2703836	-0.012059532	0.042447108	-0.39685732	1.3968573	0.030387576	0.004887868	0.0050027882
7.8651481	-0.012430172	0.042815787	-0.40908078	1.4090808	0.030385616	0.0051023655	0.0052194156
8.4628625	-0.012740307	0.043162207	-0.41878736	1.4187874	0.030421899	0.0049533293	0.0050955989
9.0605778	-0.013400255	0.04336809	-0.44715458	1.4471546	0.029967835	0.0049964362	0.0051028745
9.6562918	-0.013219854	0.04313972	-0.44184204	1.441842	0.029919866	0.0050314381	0.0051679965
10.253645	-0.012363485	0.043004462	-0.40349513	1.4034951	0.030640977	0.0050156052	0.0051185188
10.84835	-0.013047974	0.043172253	-0.43313811	1.4331381	0.030124279	0.0050075569	0.0051444169
11.444699	-0.01192925	0.043535504	-0.37743322	1.3774332	0.031606254	0.0051178968	0.0052470477
