#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-13_15-09-56","cycles":1000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1077859003}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":-9.05,"YBiasMW":8.5,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.75,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.1,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.35852023	0.010558823	0.97139143	0.028608568	0.36907906	0.009889397	0.010320614	0.00010876924
0.6666809	-2.6032076E-06	0.0001074718	-0.02482352	1.0248235	0.00010486859	0.00010613945	0.00010813569	0.00011376483
1.2474305	0.36090843	0.010644649	0.97135093	0.028649067	0.37155308	0.0098634693	0.010294676	0.00011059826
1.8601107	0.35889043	0.010547856	0.97144894	0.028551065	0.36943828	0.0097309418	0.010163265	0.00011027992
2.4098478	0.35306326	0.0103203	0.97159943	0.028400569	0.36338356	0.0096199132	0.010048756	0.00011716038
2.975605	0.35805099	0.01049965	0.97151097	0.028489029	0.36855064	0.009728867	0.010160445	0.00011493484
3.5503035	0.36103454	0.01066121	0.97131737	0.028682626	0.37169575	0.0099781583	0.010404118	0.00010851792
4.0990433	0.36150267	0.010635553	0.97142042	0.028579577	0.37213822	0.0098136111	0.010243943	0.00011742565
4.6527967	0.36221632	0.010565793	0.97165692	0.028343079	0.37278212	0.0098867323	0.010315994	0.00011534532
5.2125098	0.36371935	0.01053899	0.97184033	0.028159667	0.37425834	0.0097114658	0.010144512	0.00010588749
5.7732417	0.36810171	0.010786765	0.9715305	0.028469499	0.37888848	0.010127673	0.010559229	0.00011111206
6.3090115	0.36970419	0.010791916	0.97163725	0.02836275	0.38049611	0.0098308856	0.010257382	0.00010424277
