#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_16-28-51","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1348910091}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.1,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.23038315	<none>	<none>	0.22733192	0.013160945	<none>
0.6463874	<none>	0.00372197	<none>	<none>	0.003751046	0.0036482832	<none>
1.2351084	<none>	0.23119077	<none>	<none>	0.22929447	0.012956482	<none>
1.7798454	<none>	0.22876043	<none>	<none>	0.22853148	0.012817877	<none>
2.3029442	<none>	0.225604	<none>	<none>	0.22696184	0.013027101	<none>
2.8453022	<none>	0.22992109	<none>	<none>	0.22831936	0.012872998	<none>
3.3640523	<none>	0.22904924	<none>	<none>	0.23076189	0.012965741	<none>
3.9068001	<none>	0.23613671	<none>	<none>	0.23542855	0.012996159	<none>
4.4272219	<none>	0.23790072	<none>	<none>	0.23461262	0.01294166	<none>
4.9759599	<none>	0.23989882	<none>	<none>	0.23843775	0.012991955	<none>
5.5007104	<none>	0.24316165	<none>	<none>	0.23926374	0.01313749	<none>
6.0460364	<none>	0.24429906	<none>	<none>	0.24384324	0.013095133	<none>
6.5857505	<none>	0.23887528	<none>	<none>	0.23926524	0.012956169	<none>
7.1201093	<none>	0.24638544	<none>	<none>	0.24422786	0.013203098	<none>
7.6678713	<none>	0.2450121	<none>	<none>	0.24459877	0.012996668	<none>
8.2011172	<none>	0.24989796	<none>	<none>	0.2491671	0.013317969	<none>
8.7698449	<none>	0.25352407	<none>	<none>	0.25327594	0.013327401	<none>
9.3275783	<none>	0.25286308	<none>	<none>	0.25073612	0.013002134	<none>
9.878912	<none>	0.2530457	<none>	<none>	0.2542467	0.013326372	<none>
10.404659	<none>	0.25001103	<none>	<none>	0.24979306	0.013038327	<none>
10.962443	<none>	0.25536676	<none>	<none>	0.25512676	0.013217136	<none>
11.508884	<none>	0.25686631	<none>	<none>	0.25367946	0.013407146	<none>
12.050596	<none>	0.26061987	<none>	<none>	0.26010312	0.013391984	<none>
12.633986	<none>	0.25870741	<none>	<none>	0.25798974	0.013246529	<none>
13.181696	<none>	0.26100617	<none>	<none>	0.25825198	0.013199524	<none>
13.742428	<none>	0.26013749	<none>	<none>	0.25989773	0.013363685	<none>
14.285306	<none>	0.26343401	<none>	<none>	0.26288472	0.013293982	<none>
14.833615	<none>	0.26260433	<none>	<none>	0.26412837	0.013314539	<none>
15.368881	<none>	0.25973978	<none>	<none>	0.25899279	0.013502565	<none>
15.911621	<none>	0.26002885	<none>	<none>	0.26180428	0.013389202	<none>
16.445367	<none>	0.25847685	<none>	<none>	0.25613033	0.013201179	<none>
16.987712	<none>	0.25421644	<none>	<none>	0.24982698	0.013011633	<none>
17.504466	<none>	0.2651023	<none>	<none>	0.26038323	0.013205725	<none>
18.050231	<none>	0.25787078	<none>	<none>	0.2592847	0.013225754	<none>
18.583948	<none>	0.26038191	<none>	<none>	0.25878981	0.012939677	<none>
19.12069	<none>	0.26221117	<none>	<none>	0.26329172	0.01340413	<none>
19.66643	<none>	0.25852645	<none>	<none>	0.25739975	0.01357923	<none>
20.205333	<none>	0.26186213	<none>	<none>	0.26160225	0.013134723	<none>
20.748874	<none>	0.26181743	<none>	<none>	0.2580653	0.013365437	<none>
21.292613	<none>	0.26321268	<none>	<none>	0.25821734	0.013152565	<none>
21.84435	<none>	0.26563344	<none>	<none>	0.26398328	0.013405875	<none>
22.390822	<none>	0.26191106	<none>	<none>	0.2614309	0.013426266	<none>
22.93154	<none>	0.26034714	<none>	<none>	0.26237563	0.013413015	<none>
23.45329	<none>	0.26068465	<none>	<none>	0.26162557	0.013390171	<none>
23.99968	<none>	0.26248769	<none>	<none>	0.26165044	0.013307565	<none>
24.545418	<none>	0.26478872	<none>	<none>	0.26336454	0.013416125	<none>
25.08716	<none>	0.26381334	<none>	<none>	0.26274736	0.013276057	<none>
25.617983	<none>	0.25742983	<none>	<none>	0.25608945	0.013091378	<none>
26.153114	<none>	0.26630614	<none>	<none>	0.25880558	0.013313291	<none>
26.711772	<none>	0.26436627	<none>	<none>	0.26477495	0.013566598	<none>
27.246543	<none>	0.2592246	<none>	<none>	0.26089245	0.012902952	<none>
27.812246	<none>	0.26208826	<none>	<none>	0.26242023	0.013570658	<none>
28.339997	<none>	0.26298892	<none>	<none>	0.26297515	0.013568392	<none>
28.911314	<none>	0.26252615	<none>	<none>	0.26120524	0.013541623	<none>
29.65296	<none>	0.26301765	<none>	<none>	0.26234136	0.013435637	<none>
30.178411	<none>	0.25281407	<none>	<none>	0.25400498	0.013162894	<none>
30.733151	<none>	0.26063967	<none>	<none>	0.2593381	0.013431102	<none>
31.280894	<none>	0.26448819	<none>	<none>	0.26245757	0.013563465	<none>
31.817279	<none>	0.26161386	<none>	<none>	0.26093929	0.01328063	<none>
32.370994	<none>	0.25025874	<none>	<none>	0.2513656	0.013128303	<none>
32.922419	<none>	0.25970541	<none>	<none>	0.26142354	0.01358021	<none>
33.479153	<none>	0.26120936	<none>	<none>	0.25994471	0.013245726	<none>
34.037911	<none>	0.25792549	<none>	<none>	0.25672547	0.013438257	<none>
34.582192	<none>	0.26540474	<none>	<none>	0.26200568	0.0134834	<none>
35.128933	<none>	0.26120156	<none>	<none>	0.25809036	0.013240034	<none>
35.666121	<none>	0.25812774	<none>	<none>	0.25387419	0.013114012	<none>
36.208863	<none>	0.26259416	<none>	<none>	0.26120834	0.013471951	<none>
36.751227	<none>	0.26369407	<none>	<none>	0.25954953	0.013528199	<none>
37.291989	<none>	0.25871717	<none>	<none>	0.25848467	0.013448405	<none>
37.842705	<none>	0.25384372	<none>	<none>	0.25009062	0.013272133	<none>
38.392551	<none>	0.26288174	<none>	<none>	0.25989951	0.013657957	<none>
38.950728	<none>	0.25873772	<none>	<none>	0.25587264	0.013344003	<none>
39.495385	<none>	0.25919625	<none>	<none>	0.2538375	0.013315933	<none>
40.038582	<none>	0.25536544	<none>	<none>	0.24977016	0.013462957	<none>
40.586006	<none>	0.25916194	<none>	<none>	0.25657711	0.013576456	<none>
41.130743	<none>	0.25189887	<none>	<none>	0.25024499	0.013046081	<none>
41.697525	<none>	0.25574584	<none>	<none>	0.25390341	0.013270591	<none>
42.239798	<none>	0.25630136	<none>	<none>	0.25638577	0.013415816	<none>
42.788534	<none>	0.25450957	<none>	<none>	0.25827574	0.013386774	<none>
43.348045	<none>	0.25477364	<none>	<none>	0.2521501	0.013345556	<none>
43.908777	<none>	0.25330683	<none>	<none>	0.2501347	0.013334846	<none>
44.464512	<none>	0.25298753	<none>	<none>	0.25440585	0.013256149	<none>
45.015799	<none>	0.24378472	<none>	<none>	0.24626581	0.013299535	<none>
45.568532	<none>	0.24907182	<none>	<none>	0.2460437	0.013007773	<none>
46.12083	<none>	0.25303729	<none>	<none>	0.24915161	0.013438431	<none>
46.660572	<none>	0.25357561	<none>	<none>	0.25381122	0.013235265	<none>
47.19834	<none>	0.25208723	<none>	<none>	0.25254943	0.013258513	<none>
47.753657	<none>	0.25106697	<none>	<none>	0.25031545	0.013255086	<none>
48.300422	<none>	0.25591614	<none>	<none>	0.25066432	0.013132114	<none>
48.846805	<none>	0.25135262	<none>	<none>	0.25120754	0.013169276	<none>
49.384576	<none>	0.24944966	<none>	<none>	0.24656862	0.013376189	<none>
49.930288	<none>	0.24602563	<none>	<none>	0.24912505	0.013292968	<none>
50.474735	<none>	0.25556208	<none>	<none>	0.25349274	0.013352232	<none>
51.020453	<none>	0.25671638	<none>	<none>	0.25613601	0.013424475	<none>
51.56477	<none>	0.25600984	<none>	<none>	0.25560252	0.013161084	<none>
52.103514	<none>	0.25710491	<none>	<none>	0.25573985	0.013428128	<none>
52.649252	<none>	0.2520657	<none>	<none>	0.25072936	0.013353389	<none>
53.189629	<none>	0.2563471	<none>	<none>	0.25300151	0.013338601	<none>
53.733342	<none>	0.25789161	<none>	<none>	0.25509045	0.013388388	<none>
54.28208	<none>	0.25755197	<none>	<none>	0.25606592	0.013218497	<none>
