#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-38-15","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2024746298}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.3752701	<none>	<none>	0.37506323	0.012464391	<none>
0.6247014	<none>	0.0037482319	<none>	<none>	0.0037445187	0.003540614	<none>
1.2030148	<none>	0.375913	<none>	<none>	0.37914643	0.012592166	<none>
1.7817338	<none>	0.37130647	<none>	<none>	0.37572178	0.012787627	<none>
2.3281058	<none>	0.37184394	<none>	<none>	0.37419601	0.012607584	<none>
2.8748449	<none>	0.36970209	<none>	<none>	0.37328454	0.012634764	<none>
3.3995938	<none>	0.37527293	<none>	<none>	0.37386602	0.012774659	<none>
3.9407021	<none>	0.37714421	<none>	<none>	0.37262278	0.012609988	<none>
4.4682309	<none>	0.37984511	<none>	<none>	0.38081203	0.012624652	<none>
5.023966	<none>	0.38547289	<none>	<none>	0.37980049	0.012792876	<none>
5.5627136	<none>	0.3880305	<none>	<none>	0.38882679	0.012861287	<none>
6.087461	<none>	0.38779405	<none>	<none>	0.38829576	0.012841553	<none>
6.6268716	<none>	0.39131857	<none>	<none>	0.3874275	0.013171168	<none>
7.1486273	<none>	0.38949162	<none>	<none>	0.39356264	0.01311711	<none>
7.688956	<none>	0.39137399	<none>	<none>	0.39045076	0.013153724	<none>
8.2037119	<none>	0.39084547	<none>	<none>	0.38995004	0.01274698	<none>
8.7524213	<none>	0.39679912	<none>	<none>	0.39058527	0.013040981	<none>
9.2752575	<none>	0.40090405	<none>	<none>	0.3963602	0.013005423	<none>
9.8146918	<none>	0.40539645	<none>	<none>	0.39641649	0.012969676	<none>
10.333414	<none>	0.40660984	<none>	<none>	0.4029902	0.013094238	<none>
10.882811	<none>	0.40885696	<none>	<none>	0.40886824	0.013166381	<none>
11.398536	<none>	0.40872904	<none>	<none>	0.40735398	0.013448102	<none>
11.963269	<none>	0.40656175	<none>	<none>	0.40498269	0.0134118	<none>
12.505608	<none>	0.41452452	<none>	<none>	0.40982485	0.013496637	<none>
13.051346	<none>	0.4086852	<none>	<none>	0.40977365	0.013282253	<none>
13.569099	<none>	0.40624266	<none>	<none>	0.41051286	0.013137184	<none>
14.141405	<none>	0.41023459	<none>	<none>	0.40782067	0.013260172	<none>
14.690143	<none>	0.41308474	<none>	<none>	0.40660452	0.013091599	<none>
15.231533	<none>	0.14369363	<none>	<none>	0.096275074	0.011995381	<none>
15.781271	<none>	0.14215493	<none>	<none>	0.091552838	0.012208276	<none>
16.324372	<none>	0.14118753	<none>	<none>	0.094679875	0.012432047	<none>
16.870085	<none>	0.14182493	<none>	<none>	0.091938057	0.01189766	<none>
17.388711	<none>	0.40637412	<none>	<none>	0.40504362	0.012976198	<none>
17.928454	<none>	0.41279642	<none>	<none>	0.41520988	0.013178076	<none>
18.449205	<none>	0.41352951	<none>	<none>	0.41222464	0.01336874	<none>
18.991279	<none>	0.41271724	<none>	<none>	0.41861979	0.011892891	<none>
19.518028	<none>	0.14300437	<none>	<none>	0.0960471	0.012763793	<none>
20.0651	<none>	0.14423631	<none>	<none>	0.094898793	0.012604277	<none>
20.591848	<none>	0.14341156	<none>	<none>	0.09696828	0.013606534	<none>
21.16414	<none>	0.14322575	<none>	<none>	0.094301131	0.013294306	<none>
21.709957	<none>	0.14269458	<none>	<none>	0.095916733	0.01334926	<none>
22.262307	<none>	0.14572418	<none>	<none>	0.097788714	0.013490954	<none>
22.802074	<none>	0.14644113	<none>	<none>	0.096860824	0.012997798	<none>
23.319207	<none>	0.14259247	<none>	<none>	0.093824448	0.013164006	<none>
23.868919	<none>	0.14169257	<none>	<none>	0.092881319	0.012935334	<none>
24.390241	<none>	0.41529014	<none>	<none>	0.41551997	0.013642611	<none>
24.926984	<none>	0.41987863	<none>	<none>	0.41369072	0.013225339	<none>
25.448321	<none>	0.41586834	<none>	<none>	0.41474399	0.013586376	<none>
25.99309	<none>	0.41537821	<none>	<none>	0.41133946	0.013262792	<none>
26.509814	<none>	0.41587125	<none>	<none>	0.41539517	0.013458902	<none>
27.052209	<none>	0.41646139	<none>	<none>	0.41789859	0.013301177	<none>
27.566965	<none>	0.41462521	<none>	<none>	0.41110026	0.013421799	<none>
28.131694	<none>	0.41193355	<none>	<none>	0.41282083	0.013186737	<none>
28.692013	<none>	0.41431011	<none>	<none>	0.40671298	0.013107394	<none>
29.233752	<none>	0.41301293	<none>	<none>	0.41155011	0.013374357	<none>
29.779192	<none>	0.40917466	<none>	<none>	0.41267505	0.013430045	<none>
30.321932	<none>	0.41073622	<none>	<none>	0.4153476	0.013241512	<none>
30.865672	<none>	0.41390104	<none>	<none>	0.41666924	0.013689534	<none>
31.410939	<none>	0.42175773	<none>	<none>	0.41979083	0.013445228	<none>
31.958653	<none>	0.42616353	<none>	<none>	0.42135302	0.013533703	<none>
32.502046	<none>	0.42342204	<none>	<none>	0.41863231	0.013627635	<none>
33.070774	<none>	0.42006396	<none>	<none>	0.42343485	0.013687621	<none>
33.617098	<none>	0.41779026	<none>	<none>	0.41530477	0.013049255	<none>
34.143872	<none>	0.41782654	<none>	<none>	0.41372264	0.01349397	<none>
34.684614	<none>	0.42092347	<none>	<none>	0.41911469	0.013690533	<none>
35.226949	<none>	0.41773098	<none>	<none>	0.41862377	0.013462088	<none>
35.767691	<none>	0.41537657	<none>	<none>	0.41317869	0.01346483	<none>
36.314685	<none>	0.41489176	<none>	<none>	0.41334436	0.013625015	<none>
36.854484	<none>	0.4164601	<none>	<none>	0.40755425	0.013179443	<none>
37.399875	<none>	0.41452716	<none>	<none>	0.41139406	0.013427359	<none>
37.949613	<none>	0.42300313	<none>	<none>	0.4194887	0.013656097	<none>
38.493353	<none>	0.41784649	<none>	<none>	0.419128	0.013655842	<none>
39.044425	<none>	0.41494509	<none>	<none>	0.4169014	0.013305484	<none>
39.569093	<none>	0.41718972	<none>	<none>	0.41444851	0.013545568	<none>
40.117804	<none>	0.41721954	<none>	<none>	0.4133408	0.01339362	<none>
40.660545	<none>	0.4128749	<none>	<none>	0.41539179	0.013621915	<none>
41.205309	<none>	0.41272391	<none>	<none>	0.4180094	0.013533722	<none>
41.751663	<none>	0.41867742	<none>	<none>	0.41019441	0.013331975	<none>
42.299405	<none>	0.41259762	<none>	<none>	0.40959831	0.013423175	<none>
42.842894	<none>	0.41513575	<none>	<none>	0.4193101	0.013450967	<none>
43.41662	<none>	0.41917494	<none>	<none>	0.41820675	0.013659716	<none>
43.953363	<none>	0.40793157	<none>	<none>	0.41182745	0.01321517	<none>
44.500444	<none>	0.41853264	<none>	<none>	0.41598446	0.013529377	<none>
45.049181	<none>	0.41720943	<none>	<none>	0.4118575	0.01340016	<none>
45.585612	<none>	0.41652497	<none>	<none>	0.41893748	0.013646569	<none>
46.125328	<none>	0.4113133	<none>	<none>	0.41605974	0.013719843	<none>
46.666471	<none>	0.42383335	<none>	<none>	0.41176568	0.013548942	<none>
47.211209	<none>	0.42028813	<none>	<none>	0.41804228	0.013579835	<none>
47.757612	<none>	0.41649762	<none>	<none>	0.41414112	0.013472888	<none>
48.300328	<none>	0.41109302	<none>	<none>	0.41220261	0.013436029	<none>
48.846065	<none>	0.41756133	<none>	<none>	0.42094711	0.013669715	<none>
49.391397	<none>	0.41774482	<none>	<none>	0.41785635	0.013546209	<none>
49.93514	<none>	0.41415162	<none>	<none>	0.41421264	0.013542845	<none>
50.478877	<none>	0.41679859	<none>	<none>	0.41520977	0.013533958	<none>
51.020765	<none>	0.41282443	<none>	<none>	0.42165803	0.013404901	<none>
51.564226	<none>	0.41734227	<none>	<none>	0.41066175	0.01352802	<none>
52.105584	<none>	0.41074253	<none>	<none>	0.41400768	0.013394167	<none>
52.641329	<none>	0.41487842	<none>	<none>	0.41273423	0.013500473	<none>
53.185096	<none>	0.41972461	<none>	<none>	0.41614003	0.013534344	<none>
53.750827	<none>	0.41890717	<none>	<none>	0.41693979	0.013446377	<none>
54.291249	<none>	0.41135395	<none>	<none>	0.41333655	0.013543985	<none>
54.831986	<none>	0.41502634	<none>	<none>	0.41982549	0.013591088	<none>
55.371444	<none>	0.41497466	<none>	<none>	0.41724084	0.013553758	<none>
55.928172	<none>	0.41704987	<none>	<none>	0.42041249	0.013356941	<none>
56.467914	<none>	0.41919456	<none>	<none>	0.41913492	0.013487006	<none>
57.008684	<none>	0.41130011	<none>	<none>	0.41035285	0.013329978	<none>
57.554266	<none>	0.41402711	<none>	<none>	0.41903871	0.013343718	<none>
58.093009	<none>	0.41120734	<none>	<none>	0.41433175	0.013622772	<none>
58.644719	<none>	0.41964179	<none>	<none>	0.41877491	0.013443739	<none>
59.179655	<none>	0.4144513	<none>	<none>	0.41108978	0.013300866	<none>
59.725181	<none>	0.41751773	<none>	<none>	0.4173766	0.013515957	<none>
60.27292	<none>	0.42166365	<none>	<none>	0.41354326	0.01362413	<none>
60.823682	<none>	0.4152676	<none>	<none>	0.41144183	0.013469731	<none>
61.366169	<none>	0.41220173	<none>	<none>	0.41491899	0.013377175	<none>
61.908935	<none>	0.41480582	<none>	<none>	0.41701053	0.01352361	<none>
62.45365	<none>	0.42142444	<none>	<none>	0.41591339	0.01340148	<none>
63.011466	<none>	0.41938239	<none>	<none>	0.41675556	0.013691344	<none>
63.54883	<none>	0.41111807	<none>	<none>	0.41555067	0.013489277	<none>
64.117558	<none>	0.41643034	<none>	<none>	0.41578891	0.013507127	<none>
64.657892	<none>	0.41691235	<none>	<none>	0.41912366	0.013548038	<none>
65.196633	<none>	0.42263213	<none>	<none>	0.41822031	0.013517352	<none>
65.736048	<none>	0.413323	<none>	<none>	0.41300522	0.013419066	<none>
66.2758	<none>	0.42197297	<none>	<none>	0.41582276	0.013547057	<none>
66.831526	<none>	0.41686439	<none>	<none>	0.41466739	0.013372378	<none>
67.376968	<none>	0.41099187	<none>	<none>	0.41432217	0.013459826	<none>
67.927704	<none>	0.41495093	<none>	<none>	0.41136943	0.013316312	<none>
68.483439	<none>	0.4120915	<none>	<none>	0.40779563	0.013111889	<none>
69.035806	<none>	0.41733015	<none>	<none>	0.4185354	0.013563051	<none>
69.584544	<none>	0.41354932	<none>	<none>	0.41598448	0.0133301	<none>
70.149201	<none>	0.41418179	<none>	<none>	0.41188197	0.013506344	<none>
70.700736	<none>	0.4146526	<none>	<none>	0.41314517	0.013428264	<none>
71.247474	<none>	0.40996591	<none>	<none>	0.41721123	0.01325414	<none>
71.794555	<none>	0.41062649	<none>	<none>	0.40979254	0.013326952	<none>
72.338297	<none>	0.41529132	<none>	<none>	0.40975837	0.013333012	<none>
72.8837	<none>	0.41323601	<none>	<none>	0.4110232	0.013190337	<none>
73.430467	<none>	0.40260293	<none>	<none>	0.40723431	0.012936164	<none>
73.972211	<none>	0.4079873	<none>	<none>	0.40882208	0.013249607	<none>
74.539352	<none>	0.4132242	<none>	<none>	0.41305659	0.013270472	<none>
75.080927	<none>	0.41388029	<none>	<none>	0.41584858	0.013335378	<none>
75.619643	<none>	0.40969224	<none>	<none>	0.41354012	0.013388729	<none>
76.174406	<none>	0.41580034	<none>	<none>	0.4147624	0.013541987	<none>
76.71612	<none>	0.41859114	<none>	<none>	0.41381117	0.013460655	<none>
77.264611	<none>	0.41834612	<none>	<none>	0.41792621	0.013410951	<none>
77.80838	<none>	0.41557956	<none>	<none>	0.415583	0.013351003	<none>
78.352736	<none>	0.41055397	<none>	<none>	0.41345617	0.013058632	<none>
78.896502	<none>	0.41036476	<none>	<none>	0.41528208	0.013451712	<none>
79.442214	<none>	0.41717322	<none>	<none>	0.41233249	0.013349571	<none>
79.982593	<none>	0.40659616	<none>	<none>	0.41287979	0.013332974	<none>
80.523335	<none>	0.41645696	<none>	<none>	0.418405	0.013325586	<none>
81.073048	<none>	0.41211379	<none>	<none>	0.4133652	0.013460335	<none>
81.619972	<none>	0.41683664	<none>	<none>	0.4142448	0.013173063	<none>
82.159316	<none>	0.41150014	<none>	<none>	0.41447396	0.013299292	<none>
82.700082	<none>	0.40956783	<none>	<none>	0.41235451	0.013131765	<none>
83.240336	<none>	0.41689022	<none>	<none>	0.40932535	0.013264092	<none>
83.784051	<none>	0.41249573	<none>	<none>	0.41043683	0.013052544	<none>
84.321823	<none>	0.41114349	<none>	<none>	0.41843231	0.013449761	<none>
84.883157	<none>	0.41461092	<none>	<none>	0.41258364	0.013401584	<none>
85.432897	<none>	0.41771522	<none>	<none>	0.4192821	0.013427293	<none>
85.974002	<none>	0.41311663	<none>	<none>	0.41198077	0.013354245	<none>
86.528463	<none>	0.41224002	<none>	<none>	0.41563233	0.013176389	<none>
87.064207	<none>	0.4096044	<none>	<none>	0.41084521	0.013392329	<none>
87.611947	<none>	0.40619172	<none>	<none>	0.41242701	0.013291583	<none>
88.155688	<none>	0.41832009	<none>	<none>	0.41737466	0.013567084	<none>
88.693015	<none>	0.41241665	<none>	<none>	0.40991239	0.013272791	<none>
89.238306	<none>	0.41591166	<none>	<none>	0.42217783	0.013330694	<none>
89.779048	<none>	0.40996577	<none>	<none>	0.41213795	0.012985434	<none>
90.324787	<none>	0.41051431	<none>	<none>	0.41224757	0.013234368	<none>
90.867317	<none>	0.4151405	<none>	<none>	0.41121486	0.013068717	<none>
91.411082	<none>	0.41935197	<none>	<none>	0.41458381	0.013457121	<none>
91.956796	<none>	0.41439209	<none>	<none>	0.41231212	0.013044072	<none>
92.493145	<none>	0.41174122	<none>	<none>	0.41554324	0.013415984	<none>
93.036886	<none>	0.41376744	<none>	<none>	0.41242975	0.013102512	<none>
93.574628	<none>	0.41826316	<none>	<none>	0.41362202	0.013519567	<none>
94.116605	<none>	0.41761576	<none>	<none>	0.41583501	0.013261425	<none>
94.657952	<none>	0.41890448	<none>	<none>	0.42092557	0.013309593	<none>
95.226681	<none>	0.41229021	<none>	<none>	0.41547002	0.013139889	<none>
95.771452	<none>	0.41608621	<none>	<none>	0.40772123	0.013010747	<none>
96.314916	<none>	0.41568076	<none>	<none>	0.41603192	0.013268748	<none>
96.85366	<none>	0.41986332	<none>	<none>	0.40978274	0.013162432	<none>
97.413001	<none>	0.41339364	<none>	<none>	0.40939617	0.013160924	<none>
97.967735	<none>	0.40926323	<none>	<none>	0.41218271	0.012983926	<none>
