#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-30_12-20-18","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":471293801}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.99,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-1.0,"MWFreq1":6834.6828,"RamanPhase":1.0,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75,"XpAttenBA":4.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.092,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0010614472	0.01236808	0.079038313	0.92096169	0.013429527	0.01178195	0.01232196	-0.00063395668
0.986477	0.0010643418	0.012371953	0.079213932	0.92078607	0.013436295	0.011960828	0.012511145	-0.00062473061
1.9366838	0.001063688	0.012452864	0.078695214	0.92130479	0.013516552	0.012475431	0.013015839	-0.00064833191
2.8608119	0.0010656748	0.012539928	0.078326175	0.92167382	0.013605603	0.01199187	0.012538094	-0.00063288719
3.7816121	0.0010809402	0.012657129	0.078682107	0.92131789	0.013738069	0.011979594	0.012524021	-0.00062049177
4.7147793	0.0010796494	0.012776681	0.077917413	0.92208259	0.013856331	0.012133649	0.012689445	-0.00063377238
5.6424117	0.0010758561	0.012495451	0.079274318	0.92072568	0.013571307	0.012040091	0.012591224	-0.00064091532
6.5706614	0.0010749416	0.012541456	0.078944644	0.92105536	0.013616398	0.012099871	0.012643691	-0.00062277036
7.4939449	0.0010963028	0.012780983	0.0789998	0.9210002	0.013877286	0.012343818	0.012892405	-0.00063426942
8.432462	0.0010741908	0.012182393	0.081030734	0.91896927	0.013256584	0.011834301	0.012387723	-0.00062533098
9.3602546	0.0010921643	0.012733634	0.078994663	0.92100534	0.013825799	0.012305382	0.012854375	-0.00063474134
10.293457	0.0010960065	0.013007086	0.077713908	0.92228609	0.014103093	0.012569458	0.013118492	-0.00062789719
11.249521	0.0011193502	0.012775285	0.080559882	0.91944012	0.013894636	0.012318366	0.01287225	-0.00064309059
12.190072	0.001104646	0.012585901	0.080686767	0.91931323	0.013690547	0.012274812	0.012835959	-0.00064232547
13.126631	0.0010962718	0.012854749	0.078580041	0.92141996	0.013951021	0.012463063	0.013019655	-0.000629729
14.064184	0.0010972506	0.012735991	0.079319843	0.92068016	0.013833242	0.012249216	0.012797279	-0.00061779711
15.017331	0.001114922	0.012929971	0.079382736	0.92061726	0.014044893	0.012397858	0.012952011	-0.00063030702
