#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_14-32-14","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1108288412}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.89,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.15,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.0024895	4.0187018E-06	2.2992468E-06	0.63607701	0.36392299	6.3179486E-06	0.0099834273	0.0099889161	1.3255483E-05
2.9385422	-8.2280849E-07	-4.6301479E-06	0.15089218	0.84910782	-5.4529564E-06	0.010136012	0.01013543	8.661999E-06
4.877759	-5.8594872E-07	6.1236509E-06	-0.1058108	1.1058108	5.5377022E-06	0.010256249	0.010261871	6.0762443E-06
6.8319279	4.7670931E-06	9.2919496E-06	0.33907665	0.66092335	1.4059043E-05	0.010159629	0.010164796	8.0002019E-06
8.7697789	-1.0701977E-06	9.948055E-06	-0.12054685	1.1205468	8.8778573E-06	0.010062163	0.010066327	-2.3484013E-06
10.719862	-2.9024835E-06	2.5956452E-06	9.4593236	-8.4593236	-3.0683838E-07	0.010412647	0.010420293	7.1457304E-06
12.719923	1.7414502E-06	1.0917825E-05	0.13756319	0.86243681	1.2659275E-05	0.010430316	0.01043074	4.4929581E-06
14.685409	1.5342148E-06	-1.6949396E-06	-9.5455983	10.545598	-1.6072484E-07	0.010455164	0.010461497	1.4176972E-05
16.654613	3.3968604E-06	2.6474437E-07	0.92769717	0.072302826	3.6616047E-06	0.010258094	0.010266038	3.3313232E-06
18.568493	7.0402383E-08	3.0330488E-06	0.022685191	0.97731481	3.1034512E-06	0.010386227	0.010392864	9.1087816E-06
20.482367	1.4458767E-06	-1.3611309E-06	17.061332	-16.061332	8.4745831E-08	0.010397959	0.010401956	1.5190611E-06
22.418319	9.0033362E-06	2.2503268E-06	0.80003606	0.19996394	1.1253663E-05	0.010341638	0.010341859	4.7861593E-06
24.358257	-8.7609888E-06	3.5798035E-06	1.6909237	-0.69092368	-5.1811852E-06	0.010404037	0.010405559	4.0126668E-06
26.38415	6.4444092E-06	-1.8330665E-06	1.3975125	-0.39751254	4.6113426E-06	0.010397625	0.010403992	2.1529341E-06
