#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_11-59-57","site":"","param":"DetFreq","from":6.0,"to":9.0,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":118150196}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.0,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":0.01,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6	<none>	0.022131126	<none>	<none>	0.0095762513	0.0083723979	<none>
6.1	<none>	0.02343175	<none>	<none>	0.009901004	0.0087860785	<none>
6.2	<none>	0.024370455	<none>	<none>	0.010263218	0.0092830984	<none>
6.3	<none>	0.02580744	<none>	<none>	0.010593192	0.0097080693	<none>
6.4	<none>	0.026765374	<none>	<none>	0.011074747	0.0098162605	<none>
6.5	<none>	0.027691665	<none>	<none>	0.011430477	0.010326446	<none>
6.6	<none>	0.02865951	<none>	<none>	0.011511319	0.010540699	<none>
6.7	<none>	0.029241602	<none>	<none>	0.011700032	0.010972314	<none>
6.8	<none>	0.029745078	<none>	<none>	0.012236285	0.011255486	<none>
6.9	<none>	0.030419149	<none>	<none>	0.012356464	0.011281658	<none>
7	<none>	0.030495108	<none>	<none>	0.012261608	0.011536426	<none>
7.1	<none>	0.030436773	<none>	<none>	0.012372551	0.011450598	<none>
7.2	<none>	0.031025715	<none>	<none>	0.012476266	0.011653221	<none>
7.3	<none>	0.030914979	<none>	<none>	0.012273247	0.011616155	<none>
7.4	<none>	0.030791617	<none>	<none>	0.012420059	0.011333294	<none>
7.5	<none>	0.030765541	<none>	<none>	0.012280871	0.011418122	<none>
7.6	<none>	0.030685347	<none>	<none>	0.012185054	0.011251735	<none>
7.7	<none>	0.030701096	<none>	<none>	0.011723517	0.011136985	<none>
7.8	<none>	0.030909177	<none>	<none>	0.011706855	0.010927256	<none>
7.9	<none>	0.030908292	<none>	<none>	0.011080411	0.010558841	<none>
8	<none>	0.030959365	<none>	<none>	0.010543224	0.010042529	<none>
8.1	<none>	0.031420099	<none>	<none>	0.010357763	0.0099571918	<none>
8.2	<none>	0.032535622	<none>	<none>	0.0098879702	0.0095494957	<none>
8.3	<none>	0.032972583	<none>	<none>	0.0096510239	0.0089795598	<none>
8.4	<none>	0.033347093	<none>	<none>	0.008913288	0.0084753963	<none>
8.5	<none>	0.033817843	<none>	<none>	0.0086950301	0.0081099305	<none>
8.6	<none>	0.033540013	<none>	<none>	0.0082011862	0.0076943273	<none>
8.7	<none>	0.033263572	<none>	<none>	0.007615606	0.0073604519	<none>
8.8	<none>	0.033432792	<none>	<none>	0.0074419629	0.0070179532	<none>
8.9	<none>	0.032967393	<none>	<none>	0.0071132331	0.0065956305	<none>
9	<none>	0.0321916	<none>	<none>	0.0066045365	0.0062137381	<none>
