#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_13-53-15","site":"","param":"RamanPhase","from":0.1,"to":6.4,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":483875242}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":0.1,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.15,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0.1	-0.0041692591	0.21338324	-0.019928205	1.0199282	0.20921398	0.0087340644	0.0091201398	4.8894779E-06
0.3	-1.4290347E-06	3.0129053E-06	-0.90224205	1.902242	1.5838706E-06	1.0880415E-05	1.171246E-05	4.7107648E-06
0.5	3.4698725E-06	5.1625143E-06	0.4019598	0.5980402	8.6323867E-06	4.5668391E-06	-2.776155E-07	1.2872925E-06
0.7	-4.5371482E-06	1.0440134E-05	-0.76861918	1.7686192	5.9029859E-06	1.5668834E-05	1.4909423E-05	7.6316062E-06
0.9	2.3034182E-06	1.0221433E-05	0.18390784	0.81609216	1.2524851E-05	5.9711352E-06	6.3237931E-06	5.9785104E-06
1.1	-3.3920199E-06	1.2676073E-05	-0.36535983	1.3653598	9.2840528E-06	6.4258048E-06	4.8918805E-06	-4.5376365E-06
1.3	1.4756572E-06	7.4819041E-07	0.6635604	0.3364396	2.2238476E-06	8.126499E-06	8.5564076E-06	1.2406596E-05
1.5	7.5855001E-06	9.7552523E-06	0.43743777	0.56256223	1.7340752E-05	1.0471789E-05	9.0181262E-06	7.5171182E-06
1.7	-3.9926911E-06	4.6560465E-06	-6.0189327	7.0189327	6.6335534E-07	1.4417053E-06	5.4617235E-06	2.0328611E-06
1.9	5.120152E-06	5.1107162E-06	0.50046114	0.49953886	1.0230868E-05	4.8632378E-06	9.284053E-06	-4.2081341E-06
2.1	6.047806E-06	8.5869242E-06	0.41325026	0.58674974	1.463473E-05	7.2919792E-06	1.0157812E-05	4.3645082E-06
2.3	2.3117185E-07	7.9365739E-06	0.028303017	0.97169698	8.1677458E-06	8.0459246E-06	1.2609597E-05	6.9418856E-06
2.5	1.2582045E-06	-1.2143706E-06	28.703922	-27.703922	4.3833889E-08	2.589884E-08	3.6674492E-06	1.5788183E-05
2.7	-2.645257E-06	4.6733126E-06	-1.3043316	2.3043316	2.0280556E-06	-3.0503171E-07	-2.0280557E-06	5.0709833E-06
2.9	-3.1593756E-06	1.0152368E-05	-0.45179163	1.4517916	6.9929928E-06	1.3841523E-05	1.2983647E-05	1.1451598E-05
