#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-01-58","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1013175726}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.01533356	0.044716221	-0.52185744	1.5218574	0.029382661	0.0061322931	0.006268484
0.7957161	-0.014756443	0.044316893	-0.49919547	1.4991955	0.02956045	0.0060996473	0.006205096
1.4291773	-0.014722091	0.045230854	-0.48255286	1.4825529	0.030508763	0.0060376541	0.006133622
2.0268928	-0.015384084	0.04499993	-0.51945447	1.5194545	0.029615847	0.0059547578	0.0060873391
2.6222886	-0.014096476	0.044818182	-0.45884419	1.4588442	0.030721706	0.0060027087	0.0061091187
3.2189787	-0.01515545	0.044401316	-0.51820827	1.5182083	0.029245867	0.0060583687	0.0061834578
3.8157249	-0.015125594	0.045364605	-0.50020133	1.5002013	0.030239011	0.0059025376	0.0060019642
4.4110137	-0.014280656	0.04561728	-0.45571776	1.4557178	0.031336624	0.0060058753	0.0061469668
5.0057311	-0.015656862	0.046474121	-0.50805497	1.508055	0.030817259	0.0060000793	0.0060927487
5.6028875	-0.015590665	0.046030923	-0.51217257	1.5121726	0.030440258	0.0061819593	0.0062985476
6.2003055	-0.015146582	0.046561654	-0.48214378	1.4821438	0.031415072	0.005995075	0.0061068475
6.7950179	-0.015641132	0.046567459	-0.50575461	1.5057546	0.030926327	0.0061878683	0.0063083018
7.3917417	-0.015367657	0.046401817	-0.49518522	1.4951852	0.03103416	0.0059489995	0.0060584253
7.9872676	-0.014921124	0.046031413	-0.47962021	1.4796202	0.03111029	0.0061704899	0.0062832331
8.5839967	-0.015530698	0.046204274	-0.50632173	1.5063217	0.030673576	0.0059468696	0.0060625437
9.1796887	-0.015465086	0.046284239	-0.50180112	1.5018011	0.030819153	0.0061508119	0.006271349
9.7760244	-0.01552231	0.046575988	-0.49985417	1.4998542	0.031053678	0.006006846	0.0061503407
10.372717	-0.014907647	0.046210748	-0.47623545	1.4762355	0.031303102	0.0062005158	0.0063041551
10.968001	-0.01535501	0.046822547	-0.48796351	1.4879635	0.031467537	0.0059836904	0.0060999206
11.563716	-0.014969593	0.046807346	-0.47018371	1.4701837	0.031837753	0.0060983279	0.0061952099
