#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-01_10-39-44","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1324694110}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":32.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.35713353	0.01024371	0.97211664	0.027883356	0.36737724	0.050377448	0.052496583
0.7866265	0.34946073	0.0079699794	0.97770203	0.02229797	0.35743071	0.050966544	0.053159791
1.5039567	0.35981522	0.0099172892	0.97317712	0.026822876	0.36973251	0.049904988	0.052108828
2.2226119	0.35333326	0.007043248	0.98045586	0.019544137	0.36037651	0.051064651	0.053334556
2.9410131	0.3629043	0.0072834551	0.98032497	0.01967503	0.37018776	0.050787124	0.053153119
3.6586708	0.37537624	0.01038483	0.97307963	0.026920367	0.38576107	0.050474953	0.052735659
4.378327	0.36488183	0.0082230224	0.97796056	0.022039441	0.37310485	0.050966469	0.053308337
5.0986217	0.37425496	0.010045309	0.97386078	0.02613922	0.38430026	0.04999876	0.052343569
5.8172778	0.3763925	0.0088235214	0.97709461	0.022905385	0.38521603	0.050988408	0.053231567
6.5415861	0.37982452	0.010180266	0.97389708	0.026102925	0.39000479	0.051395143	0.05372461
7.2742361	0.37345144	0.0080618287	0.97886881	0.021131188	0.38151327	0.051726107	0.053929626
8.0035494	0.38156276	0.0089715022	0.97702762	0.022972382	0.39053427	0.051900664	0.05414697
8.7192061	0.37018593	0.0081610292	0.97842977	0.021570225	0.37834696	0.051736869	0.054079699
9.4341783	0.37683413	0.0094290528	0.97558905	0.024410954	0.38626318	0.051109511	0.053430665
10.149516	0.38303322	0.0076322682	0.98046342	0.019536582	0.39066549	0.052204221	0.054530596
