#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_11-36-04","site":"","param":"mwTime","from":0.5,"to":30.0,"by":1.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":501190827}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":0.5,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.0005,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.32,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0.5	-0.005617836	0.22837345	-0.025219728	1.0252197	0.22275561	0.0074325382	0.0078006588	-3.0319788E-05
1.5	-0.0058774486	0.23266457	-0.025916148	1.0259161	0.22678712	0.0076733461	0.0080415766	-2.9870213E-05
2.5	0.00694661	0.21916333	0.030722267	0.96927773	0.22610994	0.0076183139	0.0079822194	-2.9884176E-05
3.5	0.15118736	0.084598983	0.64120491	0.35879509	0.23578634	0.0075770713	0.0079506793	-2.4617725E-05
4.5	0.19861359	0.040250766	0.83149112	0.16850888	0.23886436	0.0076739015	0.0080538559	-2.5391217E-05
5.5	0.2196892	0.018932878	0.92065747	0.079342526	0.23862208	0.0075563781	0.0079333415	-2.771728E-05
6.5	0.2260722	0.01283971	0.94625755	0.053742446	0.23891191	0.0076083917	0.0079847589	-2.6360177E-05
7.5	0.23197358	0.010344659	0.95730961	0.042690387	0.24231824	0.0077641103	0.008145472	-2.9557466E-05
8.5	0.23726811	0.009072822	0.96316965	0.036830347	0.24634093	0.0078216058	0.0081956299	-2.8105422E-05
9.5	0.23922919	0.0087852981	0.96457748	0.03542252	0.24801449	0.0079829991	0.0083618925	-3.4058801E-05
10.5	0.23672024	0.0083913356	0.96576524	0.034234759	0.24511157	0.0077876265	0.0081706912	-3.6530067E-05
11.5	0.24229648	0.0086044173	0.96570591	0.034294088	0.2509009	0.0080194504	0.0084006213	-2.9727802E-05
12.5	0.24066177	0.0084512541	0.96607462	0.033925381	0.24911302	0.0079017744	0.0082764424	-3.007685E-05
13.5	0.24255471	0.0084418125	0.96636681	0.033633185	0.25099652	0.0078815244	0.0082697825	-3.0079643E-05
14.5	0.23925265	0.0083836033	0.96614549	0.033854507	0.24763625	0.0077155844	0.0080966175	-3.9395061E-05
15.5	0.24331486	0.0084941456	0.96626751	0.033732493	0.25180901	0.0079659231	0.0083491046	-3.5667219E-05
16.5	0.23904542	0.0082849487	0.9665025	0.033497499	0.24733037	0.0076813921	0.0080592212	-3.78397E-05
17.5	0.244865	0.0086001152	0.96606983	0.033930173	0.25346512	0.007968726	0.0083556447	-3.506127E-05
