#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-20_17-29-52","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1918323734}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.51,"ChirpRate":0.05,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.51,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.07,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.49503756	2.1109701	0.18996013	0.81003987	2.6060077	0.096774309	0.098102761
0.7796267	0.40860365	2.1279864	0.16108383	0.83891617	2.53659	0.096022361	0.097681305
1.4972841	0.60583538	1.9982967	0.23264387	0.76735613	2.6041321	0.097508897	0.099020672
2.1979471	0.43888225	2.1920772	0.16681453	0.83318547	2.6309594	0.097104084	0.098252419
2.8946142	0.45858879	2.1790421	0.1738639	0.8261361	2.6376309	0.098514076	0.10058907
3.590281	0.41844244	2.1904583	0.16039033	0.83960967	2.6089007	0.097776528	0.098694873
4.283971	0.46807209	2.1875448	0.17625739	0.82374261	2.6556168	0.097525766	0.099863978
4.9776143	0.43145452	2.2177801	0.16286006	0.83713994	2.6492346	0.099776916	0.10086592
5.6733087	0.49054347	2.2437866	0.1794017	0.8205983	2.7343301	0.099438376	0.10159187
6.3699483	0.4688761	2.2554768	0.17210549	0.82789451	2.7243529	0.098159476	0.09962362
7.0646142	0.61659255	2.1953497	0.21927639	0.78072361	2.8119422	0.098574261	0.10102639
7.7593073	0.53536649	2.2113696	0.19491006	0.80508994	2.7467361	0.10070551	0.10244332
8.4549753	0.38231008	2.2970082	0.14268931	0.85731069	2.6793182	0.097155089	0.098801706
9.1536579	0.55175405	2.131505	0.20562832	0.79437168	2.683259	0.097855617	0.099434154
9.8673037	0.43771084	2.282884	0.16088792	0.83911208	2.7205949	0.097874504	0.10029738
