#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_17-03-03","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1997307018}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.1,"NTot":0.1,"BlowAway2":10.0,"DetWait":1.7,"B2":0.1,"BTot":0.1,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0052876101	0.038950458	-0.15707554	1.1570755	0.033662848	0.0047587171	0.004866079
0.6967313	-2.537026E-05	0.0036770688	-0.0069475231	1.0069475	0.0036516985	0.0038615593	0.003895223
1.3251742	-0.0059661611	0.039860546	-0.17602211	1.1760221	0.033894385	0.0049620939	0.0050919234
1.918889	-0.0057374516	0.040534234	-0.16488454	1.1648845	0.034796783	0.0048734299	0.0049800378
2.5126859	-0.0056870128	0.039354913	-0.16891499	1.168915	0.0336679	0.0048324153	0.0049970393
3.1063178	-0.0059614865	0.040780812	-0.171212	1.171212	0.034819326	0.0048209553	0.0049496161
3.7020309	-0.005602043	0.039219881	-0.166639	1.166639	0.033617838	0.0049762681	0.0051143156
4.2988257	-0.0049594552	0.039555651	-0.14335262	1.1433526	0.034596195	0.0048607636	0.004970425
4.895124	-0.005715512	0.040138262	-0.1660388	1.1660388	0.03442275	0.0049761927	0.0050572419
5.4888359	-0.0050599183	0.040143389	-0.14422514	1.1442251	0.035083471	0.004857974	0.0049355173
6.0831728	-0.0044596268	0.039904011	-0.12582041	1.1258204	0.035444384	0.0048288717	0.0050138146
6.679911	-0.0054445062	0.040021891	-0.15745859	1.1574586	0.034577384	0.0050257647	0.0051585345
7.2733317	-0.0050566011	0.039541062	-0.14663419	1.1466342	0.034484461	0.0048031245	0.0049475051
7.8690491	-0.0050325878	0.040184027	-0.14316876	1.1431688	0.035151439	0.0049996027	0.0050903778
8.4647443	-0.0054458631	0.040160353	-0.15687579	1.1568758	0.034714489	0.0048363735	0.004982639
9.060156	-0.0050971634	0.040301228	-0.14478906	1.1447891	0.035204064	0.0048306812	0.0049343487
9.6558729	-0.0052724182	0.040020081	-0.15173447	1.1517345	0.034747663	0.0049563639	0.0051232498
10.249582	-0.0051443981	0.039952641	-0.14779253	1.1477925	0.034808243	0.004926093	0.0050313816
10.842943	-0.0053617227	0.040866988	-0.15101204	1.151012	0.035505266	0.0050775984	0.0051713516
11.440658	-0.0054111819	0.040874339	-0.15258602	1.152586	0.035463158	0.0048106639	0.0049663914
