#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-17_17-39-20","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":479122856}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.00035668231	0.0069568176	-0.054041666	1.0540417	0.0066001353	0.0010248479	0.0011350182
0.9022851	-0.00047749269	0.0069617088	-0.07363923	1.0736392	0.0064842162	0.0010061123	0.0011245478
1.5171246	-0.00017491541	0.0068432263	-0.026230842	1.0262308	0.0066683109	0.0010652405	0.0011830163
2.1132733	-0.0002885256	0.0068061793	-0.044268324	1.0442683	0.0065176537	0.0010639965	0.0011762119
2.7101921	-0.00064675352	0.0070468764	-0.1010533	1.1010533	0.0064001229	0.0010193723	0.0011385994
3.305296	-0.00040875168	0.0071228836	-0.060879304	1.0608793	0.0067141319	0.0010206069	0.0011286568
3.9002577	-0.00069671184	0.0072356739	-0.10654777	1.1065478	0.006538962	0.0010141795	0.0011317574
4.4952092	-0.00038433326	0.0071432967	-0.056862752	1.0568628	0.0067589634	0.001035733	0.0011523966
5.0902288	-0.00034636268	0.007058393	-0.051603265	1.0516033	0.0067120303	0.0010488987	0.0011695301
5.6881986	-0.00042221904	0.0070175951	-0.064017432	1.0640174	0.006595376	0.0010592467	0.0011665331
6.2831615	-0.00040921347	0.0071191798	-0.06098592	1.0609859	0.0067099664	0.0010645997	0.001172216
6.8791178	-0.00058666404	0.0072815515	-0.087628663	1.0876287	0.0066948874	0.0010565513	0.0011724328
7.4740698	-0.00032336732	0.0071365583	-0.047461949	1.0474619	0.006813191	0.0010634499	0.0011772957
8.0701167	-0.0004551759	0.0073529407	-0.065988898	1.0659889	0.0068977648	0.0010856913	0.0011954564
8.665071	-0.00053340719	0.0072546733	-0.079361117	1.0793611	0.0067212661	0.0010723276	0.0011908573
9.2620507	-0.0002487267	0.0071897209	-0.035834449	1.0358344	0.0069409942	0.0010510098	0.0011746946
9.8570177	-0.00072600264	0.0074677007	-0.1076884	1.1076884	0.006741698	0.0010450253	0.001163442
10.453068	-0.00054058853	0.0073182781	-0.079760002	1.07976	0.0067776895	0.0010413499	0.0011619435
11.049025	-0.00082869004	0.0075002617	-0.12421212	1.1242121	0.0066715717	0.0010413122	0.0011597382
11.659936	-0.0005444902	0.0074281751	-0.079098653	1.0790987	0.0068836849	0.0010523763	0.001174016
