#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-22-25","site":"","param":"zBiasImg","from":-9.0,"to":9.0,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":49482038}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
-9	<none>	0.13243044	<none>	<none>	0.023004986	0.012574354	<none>
-8.5	<none>	0.13649996	<none>	<none>	0.024564259	0.012320001	<none>
-8	<none>	0.14580267	<none>	<none>	0.026748101	0.01234507	<none>
-7.5	<none>	0.15291314	<none>	<none>	0.028955333	0.012386103	<none>
-7	<none>	0.16227295	<none>	<none>	0.03231452	0.012626556	<none>
-6.5	<none>	0.17190476	<none>	<none>	0.03590546	0.012608018	<none>
-6	<none>	0.17833161	<none>	<none>	0.039134657	0.012728216	<none>
-5.5	<none>	0.18698011	<none>	<none>	0.04343586	0.012765555	<none>
-5	<none>	0.19584679	<none>	<none>	0.04888588	0.012550388	<none>
-4.5	<none>	0.20174058	<none>	<none>	0.054046186	0.012503003	<none>
-4	<none>	0.21243333	<none>	<none>	0.061179305	0.012707077	<none>
-3.5	<none>	0.22394927	<none>	<none>	0.069052543	0.012916504	<none>
-3	<none>	0.2281071	<none>	<none>	0.07370059	0.012787674	<none>
-2.5	<none>	0.23498675	<none>	<none>	0.080736676	0.01299074	<none>
-2	<none>	0.24049297	<none>	<none>	0.087088019	0.012611166	<none>
-1.5	<none>	0.24554708	<none>	<none>	0.0927261	0.012916438	<none>
-1	<none>	0.25777555	<none>	<none>	0.099706451	0.012942525	<none>
-0.5	<none>	0.25692714	<none>	<none>	0.10262436	0.01281181	<none>
0	<none>	0.26287669	<none>	<none>	0.10751534	0.012771219	<none>
0.5	<none>	0.26625269	<none>	<none>	0.11076317	0.013074192	<none>
1	<none>	0.26866085	<none>	<none>	0.11368592	0.012770145	<none>
1.5	<none>	0.27162287	<none>	<none>	0.11451281	0.013045212	<none>
2	<none>	0.27487191	<none>	<none>	0.11861034	0.01295603	<none>
2.5	<none>	0.27660024	<none>	<none>	0.11854134	0.012850977	<none>
3	<none>	0.27875186	<none>	<none>	0.12157486	0.012774866	<none>
3.5	<none>	0.28051732	<none>	<none>	0.12277771	0.012984284	<none>
4	<none>	0.28218716	<none>	<none>	0.12454519	0.013095604	<none>
4.5	<none>	0.28627027	<none>	<none>	0.12605643	0.013030878	<none>
5	<none>	0.28879249	<none>	<none>	0.12862117	0.013040519	<none>
5.5	<none>	0.28838973	<none>	<none>	0.12713248	0.013004254	<none>
6	<none>	0.28962	<none>	<none>	0.12800645	0.013124951	<none>
6.5	<none>	0.28906689	<none>	<none>	0.12784742	0.013004575	<none>
7	<none>	0.28840532	<none>	<none>	0.12988007	0.013061846	<none>
7.5	<none>	0.28897635	<none>	<none>	0.13044372	0.012946596	<none>
8	<none>	0.29057952	<none>	<none>	0.13141457	0.012990108	<none>
8.5	<none>	0.28937674	<none>	<none>	0.13090193	0.013177379	<none>
9	<none>	0.28762818	<none>	<none>	0.12872632	0.012944042	<none>
