#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-26_16-25-12","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":472805215}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.508,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":7.5,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.4000000000015,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.3158337	0.24175118	0.028715713	0.8938291	0.1061709	0.27046689	0.0087177711	0.0090932607	9.2780005E-05
3.6864936	0.24275677	0.028918196	0.8935559	0.1064441	0.27167497	0.0086720681	0.0090521473	7.4171507E-05
5.9802703	0.24630786	0.029228324	0.89392201	0.10607799	0.27553618	0.0087451203	0.0091153853	7.7569848E-05
8.2616096	0.24977287	0.029741511	0.89359578	0.10640422	0.27951438	0.0089126488	0.009300213	7.4671346E-05
10.556172	0.24883335	0.029660067	0.89349814	0.10650186	0.27849342	0.0088601201	0.0092502919	7.6933183E-05
12.900288	0.24606375	0.029292818	0.8936186	0.1063814	0.27535657	0.0086562583	0.0090438685	9.2355562E-05
15.264829	0.25147419	0.029656706	0.89450926	0.10549074	0.28113089	0.0088402614	0.0092260253	7.9468674E-05
17.573985	0.24628729	0.029357807	0.89349418	0.10650582	0.2756451	0.0085642453	0.0089587749	8.3581867E-05
19.853291	0.24791311	0.029490548	0.89369085	0.10630915	0.27740365	0.0087924894	0.0091812123	7.8011045E-05
22.145232	0.25388786	0.030102809	0.89400071	0.10599929	0.28399067	0.0089338801	0.0093254614	8.9336986E-05
24.435451	0.2545725	0.030322144	0.89356717	0.10643283	0.28489464	0.0089700062	0.0093555111	7.9100078E-05
26.746062	0.25600013	0.030270651	0.89425868	0.10574132	0.28627078	0.0088977886	0.0092982288	7.958037E-05
29.041955	0.2543884	0.030273247	0.89365182	0.10634818	0.28466165	0.0090074071	0.0093923639	8.202092E-05
31.381791	0.25117987	0.03001595	0.89325606	0.10674394	0.28119582	0.0089619977	0.0093523346	7.7882596E-05
33.649958	0.25217109	0.030129166	0.89327262	0.10672738	0.28230025	0.0090041122	0.009385707	8.711145E-05
35.933357	0.25174138	0.030195144	0.89290091	0.10709909	0.28193652	0.0090508597	0.0094341231	7.5266125E-05
38.209205	0.25101583	0.030163266	0.89272579	0.10727421	0.2811791	0.0090206472	0.0094037461	7.627697E-05
40.467314	0.24489953	0.02911358	0.89375114	0.10624886	0.27401311	0.0086691128	0.0090473811	8.0594008E-05
42.77309	0.24906145	0.029646111	0.89363005	0.10636995	0.27870756	0.0089941756	0.0093638425	7.9175473E-05
