#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-41-15","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":135741698}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.11,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.21471995	0.025752044	0.89291042	0.10708958	0.24047199	0.0095045624	0.0098833345	-3.1777418E-06
2.1430999	0.21801864	0.025662595	0.89468785	0.10531215	0.24368124	0.0095688348	0.0099517712	-1.1806232E-05
4.1315278	0.2224239	0.026008371	0.89531001	0.10468999	0.24843227	0.0095381331	0.0099175426	-1.5871954E-05
6.1067638	0.22562052	0.026375439	0.89533388	0.10466612	0.25199596	0.0096161406	0.010008618	-4.0014972E-06
8.0613763	0.22590045	0.02634849	0.89554569	0.10445431	0.25224894	0.0095905669	0.0099802282	-4.6242005E-06
10.023044	0.23064123	0.026927319	0.89545572	0.10454428	0.25756855	0.0098410351	0.010226146	-7.2378792E-06
11.982771	0.2318396	0.027030474	0.89558285	0.10441715	0.25887007	0.0098042644	0.010194664	-1.9418291E-05
14.032326	0.23194276	0.026961247	0.89586393	0.10413607	0.258904	0.0098461602	0.010236713	-1.4584662E-05
16.022979	0.23547875	0.02700463	0.8971187	0.1028813	0.26248338	0.0098632909	0.010254977	-7.6260216E-06
18.055219	0.2364605	0.027440296	0.89602042	0.10397958	0.2639008	0.0098834604	0.010278583	-8.9803316E-06
20.031862	0.23835955	0.027581122	0.89628844	0.10371156	0.26594067	0.0099339949	0.010329796	-1.2040793E-05
22.007407	0.23555652	0.027064485	0.89694471	0.10305529	0.26262101	0.0096337432	0.010023837	-1.0655767E-05
