#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-13_14-36-16","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":448020742}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.682,"ChirpRate":0.0,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"Z":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":9.9,"mwTime":3.0,"YBiasState":0.0,"yBiasState":0.0,"zBiasMW":-1.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":0.0,"zBiasImg":-1.0,"ZBiasState":0.0,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.6,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":9.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.92,"PLLFreqY":6834.412,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":0.2,"Intensity ramp":0.2,"BSwitch0":3.21,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Dwell":0.3,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.10624651	0.036411772	0.74476229	0.25523771	0.14265828	0.0073801299	0.0075119573
0.6646862	0.10688112	0.0369342	0.74318314	0.25681686	0.14381532	0.0073695558	0.0075238508
1.2593755	0.10842722	0.035548674	0.75309287	0.24690713	0.14397589	0.0075847319	0.0077750655
1.8241055	0.11180099	0.037338843	0.7496387	0.2503613	0.14913984	0.0074353187	0.0075818858
2.3888537	0.10972244	0.037647414	0.74453789	0.25546211	0.14736985	0.0075404753	0.0077139394
2.9535887	0.098294187	0.039496956	0.71335635	0.28664365	0.13779114	0.0074435556	0.0075911027
3.5173155	0.11210378	0.037023505	0.75173218	0.24826782	0.14912728	0.0075744406	0.007745492
4.0830273	0.1166293	0.036753121	0.76038244	0.23961756	0.15338242	0.0075314091	0.007689832
4.646783	0.11073631	0.036700043	0.75107874	0.24892126	0.14743635	0.0074891127	0.0076860622
5.2125152	0.10640517	0.039384015	0.72985641	0.27014359	0.14578919	0.0075758165	0.007717219
5.7762183	0.10982694	0.037954816	0.74316981	0.25683019	0.14778175	0.0075421151	0.0077433244
6.3399747	0.10717757	0.036575284	0.7455683	0.2544317	0.14375286	0.0074954836	0.0076426349
6.9047033	0.11538242	0.037879931	0.75284256	0.24715744	0.15326235	0.0074657593	0.0076561494
7.470435	0.11685164	0.039515409	0.74729069	0.25270931	0.15636705	0.0075644885	0.0077515989
8.0331582	0.1080035	0.038422055	0.73760007	0.26239993	0.14642556	0.0074063672	0.0076047303
8.5988871	0.11338848	0.038869484	0.74471297	0.25528703	0.15225797	0.0075369317	0.0076793521
9.1806156	0.11407425	0.036911299	0.75553092	0.24446908	0.15098555	0.0072643427	0.0074408037
9.7663119	0.10502832	0.039323473	0.72758583	0.27241417	0.14435179	0.0074765595	0.0076513996
10.334066	0.1157148	0.040543112	0.74053722	0.25946278	0.15625791	0.0074818372	0.0076650271
