#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-26_16-34-00","cycles":500},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1532841033}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0,"ramanPhase":0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":6.5,"Dwell":2.0,"N2":1.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":1.0,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.00027240056	0.35240864	-0.00077356581	1.0007736	0.35213624	0.024332732	0.025416406
0.7022678	-4.2692181E-06	-1.6944931E-05	0.2012439	0.7987561	-2.1214149E-05	-2.1288496E-05	-2.2976496E-05
1.3249701	0.0037347337	0.35202749	0.010497837	0.98950216	0.35576222	0.024806974	0.025902079
1.9053798	0.0060034287	0.33843679	0.017429523	0.98257048	0.34444022	0.024149703	0.025239474
2.4950724	-0.00022820767	0.33909085	-0.00067345183	1.0006735	0.33886264	0.024902265	0.025980103
3.0828091	0.0018995714	0.34620897	0.0054568366	0.99454316	0.34810854	0.024706145	0.025802709
3.6661465	0.0015707587	0.34547214	0.0045261227	0.99547388	0.3470429	0.024634777	0.025742497
4.2538394	-0.0019818537	0.35047143	-0.0056869813	1.005687	0.34848958	0.025261446	0.026375359
4.837192	0.003178531	0.35296802	0.0089247839	0.99107522	0.35614656	0.024899092	0.026006652
5.4349334	9.6645194E-05	0.35416859	0.00027280463	0.9997272	0.35426523	0.025130633	0.026250054
6.0246548	0.0048282283	0.35579064	0.013388729	0.98661127	0.36061887	0.026060518	0.027192137
6.6330041	0.00046113436	0.3590175	0.0012827866	0.99871721	0.35947864	0.025774347	0.026898362
