#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-23-48","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":88532830}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0036565898	0.033687653	-0.12176025	1.1217603	0.030031063	0.0049190531	0.0050109967
0.7193361	-5.814805E-06	0.0036571835	-0.0015925001	1.0015925	0.0036513687	0.0038133539	0.0038349262
1.351463	-0.0044638583	0.033904177	-0.15162398	1.151624	0.029440319	0.0050795587	0.0051776376
1.9471777	-0.0030176679	0.033287939	-0.099690811	1.0996908	0.030270271	0.0049207777	0.0050631886
2.5429226	-0.0039323642	0.033758477	-0.131843	1.131843	0.029826113	0.0048189102	0.004939485
3.1402072	-0.0039577346	0.034358486	-0.13018542	1.1301854	0.030400751	0.0050238892	0.0051170392
3.7369476	-0.0039088695	0.034204219	-0.1290254	1.1290254	0.03029535	0.0050634054	0.005195327
4.3313823	-0.0039816251	0.034150519	-0.13197783	1.1319778	0.030168894	0.0048457412	0.0049661747
4.9270969	-0.0039854137	0.034005564	-0.13275795	1.132758	0.03002015	0.0050580712	0.0051631713
5.5218412	-0.0035460802	0.034069187	-0.11617691	1.1161769	0.030523107	0.0050488071	0.0051833393
6.1185519	-0.0051560465	0.034894466	-0.17337998	1.17338	0.029738419	0.0048596987	0.0049910737
6.7152694	-0.0036697084	0.034946073	-0.11733168	1.1173317	0.031276365	0.0049210416	0.0050267919
7.3129616	-0.0038142681	0.035005701	-0.12228576	1.1222858	0.031191433	0.0049982928	0.0050958251
7.9100311	-0.0038487611	0.034888642	-0.12399407	1.1239941	0.03103988	0.005057911	0.0052023387
8.5047475	-0.0036207113	0.034907895	-0.11572506	1.1157251	0.031287184	0.0048875381	0.0050007525
9.0991878	-0.0042552699	0.035198061	-0.13752056	1.1375206	0.030942791	0.005014201	0.0051201021
9.6968958	-0.0035979233	0.034378522	-0.11688932	1.1168893	0.030780598	0.005080209	0.0051971648
10.293917	-0.0044777686	0.035187402	-0.1458099	1.1458099	0.030709633	0.0049943251	0.0051393372
10.891632	-0.0032986728	0.034691249	-0.10507812	1.1050781	0.031392576	0.0049010526	0.0050375828
11.489224	-0.0036091382	0.035303557	-0.11387299	1.113873	0.031694418	0.0049013071	0.0050182063
