#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_19-03-25","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":204116966}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.00043524414	0.012847316	0.032768091	0.96723191	0.01328256	0.012582284	0.012957545	0.0036494018
0.6296719	3.980329E-05	0.0038290401	0.010288163	0.98971184	0.0038688434	0.0037341782	0.0036863944	0.0036762562
1.2341231	0.00035480661	0.013115583	0.026339745	0.97366026	0.013470389	0.01250638	0.012914775	0.0038120111
1.7808893	0.00043351377	0.013139067	0.031940408	0.96805959	0.013572581	0.012890006	0.013248229	0.0036449982
2.353588	0.00033544886	0.013004531	0.025146129	0.97485387	0.01333998	0.012849943	0.013308583	0.0038477761
2.8954835	0.0003483644	0.012957726	0.026180823	0.97381918	0.01330609	0.012727168	0.01319811	0.0038328368
3.4342414	0.00039120883	0.013161547	0.028865629	0.97113437	0.013552756	0.013258855	0.013677853	0.003735924
4.0266314	0.00042325967	0.013284774	0.030876759	0.96912324	0.013708034	0.013219362	0.013611006	0.0036825531
4.5722184	0.00034919151	0.013337343	0.025513507	0.97448649	0.013686535	0.013036369	0.013507295	0.0038638323
5.1549401	0.00041470189	0.013722354	0.029334389	0.97066561	0.014137056	0.013227587	0.013614063	0.0036879954
5.7146711	0.00043832172	0.0133293	0.031837141	0.96816286	0.013767622	0.013106927	0.013482455	0.0036534647
6.295403	0.00039736027	0.013625034	0.028337547	0.97166245	0.014022394	0.013330054	0.013734744	0.0037405957
6.8410111	0.00039595032	0.013662075	0.028165429	0.97183457	0.014058026	0.013539933	0.013983017	0.0037730238
7.3777526	0.00038185255	0.013653362	0.027206749	0.97279325	0.014035214	0.013514739	0.013972424	0.0038149487
7.9554533	0.00034962253	0.013328391	0.025560914	0.97443909	0.013678014	0.013012755	0.0134888	0.0038810279
