#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-34-52","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1938918620}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.06,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.22002844	0.023699551	0.90276229	0.097237707	0.24372799	0.0092998862	0.0096657335	-2.0096843E-05
2.1465246	0.2247594	0.023775927	0.90433583	0.095664172	0.24853533	0.009309371	0.009682107	-1.9792472E-05
4.1548717	0.22752138	0.024078175	0.90429961	0.095700391	0.25159955	0.0094814951	0.009857376	-3.1330635E-06
6.1154784	0.22932338	0.024400332	0.9038311	0.096168904	0.25372372	0.0094518869	0.0098345881	-2.8554997E-05
8.0418516	0.23173535	0.024251019	0.90526441	0.094735586	0.25598637	0.0094613285	0.0098435215	-1.84242E-05
9.9816596	0.23496556	0.024591549	0.90525573	0.094744272	0.25955711	0.0097014372	0.010083022	-1.6712464E-05
12.073281	0.23848327	0.024908638	0.90543127	0.09456873	0.26339191	0.0096294699	0.010007356	-1.1144435E-05
14.002955	0.23689675	0.02473058	0.90547402	0.094525981	0.26162733	0.0095260815	0.0099149593	-1.166382E-05
15.993755	0.24016273	0.025274569	0.90478139	0.095218605	0.2654373	0.0097088615	0.010096836	-1.0404451E-05
18.000198	0.23907554	0.024945719	0.90551625	0.094483752	0.26402126	0.0096160284	0.010004565	-5.4256165E-06
19.935824	0.2409883	0.02506861	0.90577727	0.094222734	0.26605691	0.0097704376	0.010154781	-1.3085147E-05
21.880774	0.24052014	0.025264072	0.90494518	0.095054824	0.26578421	0.0097547083	0.010150816	-6.4560094E-06
