#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-44-05","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2126748457}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.14,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.21306806	0.024355253	0.89741844	0.10258156	0.23742331	0.009456117	0.0098288926	-1.4668433E-05
2.1206539	0.21832851	0.024904077	0.89761209	0.10238791	0.24323259	0.0095156903	0.0098936881	-1.4799689E-07
4.1444721	0.22168612	0.025147567	0.89811939	0.10188061	0.24683369	0.0095758102	0.0099518851	-1.366038E-05
6.1490029	0.22379505	0.025287205	0.8984785	0.1015215	0.24908226	0.0095307749	0.0099102662	-9.2065152E-06
8.0985251	0.2263591	0.025372582	0.89920783	0.10079217	0.25173168	0.0096423014	0.01001922	-6.4280857E-06
10.134126	0.22924142	0.025898068	0.89849448	0.10150552	0.25513949	0.009751048	0.010134647	-1.4861109E-05
12.135635	0.22896696	0.025817698	0.89866855	0.10133145	0.25478466	0.0096133867	0.01000474	-1.2035208E-05
14.133661	0.23134555	0.02629191	0.89794997	0.10205003	0.25763745	0.009709932	0.010098566	-4.1467014E-06
16.188862	0.23077725	0.026005963	0.89872405	0.10127595	0.25678321	0.0097705211	0.010164463	-6.0790365E-06
18.275759	0.23293196	0.026228227	0.89879531	0.10120469	0.25916019	0.0097776605	0.010166424	-2.4377578E-06
20.251088	0.23220376	0.026029407	0.89920192	0.10079808	0.25823317	0.0098192801	0.010206938	-7.85779E-06
22.242952	0.23408572	0.026101806	0.89968079	0.10031921	0.26018753	0.0098347331	0.010220813	-1.5950141E-05
