#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_17-00-34","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1505601507}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.1,"NTot":0.1,"BlowAway2":10.0,"DetWait":1.7,"B2":0.1,"BTot":0.1,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.006566792	0.048594367	-0.15624961	1.1562496	0.042027575	0.0058049299	0.0059737383
0.7044309	-0.0068464303	0.048738106	-0.16343176	1.1634318	0.041891676	0.005658099	0.0057675719
1.333132	-0.0068815266	0.049552029	-0.16127128	1.1612713	0.042670502	0.0056315601	0.0057541139
1.9295649	-0.0057987474	0.048105546	-0.1370642	1.1370642	0.042306799	0.0058164276	0.005913008
2.5242783	-0.0060741259	0.0496134	-0.13950912	1.1395091	0.043539274	0.005627828	0.0057577329
3.1205451	-0.0066664637	0.050117488	-0.15342478	1.1534248	0.043451024	0.0058570652	0.0059967714
3.7142828	-0.0063156148	0.049170532	-0.147372	1.147372	0.042854917	0.0056675987	0.0057616157
4.3109971	-0.006062214	0.049664518	-0.13903426	1.1390343	0.043602304	0.0058883163	0.0060029537
4.9052779	-0.0068924589	0.050268579	-0.15889985	1.1588998	0.04337612	0.0056924789	0.0058325997
5.499995	-0.0057677604	0.049182935	-0.13285126	1.1328513	0.043415174	0.0058861675	0.0059758494
6.0954005	-0.0063007247	0.049659164	-0.14531715	1.1453171	0.04335844	0.0056818482	0.0058082849
6.6920981	-0.0056830925	0.049172832	-0.13067663	1.1306766	0.043489739	0.0057414853	0.0058832648
7.289418	-0.0057271225	0.049600168	-0.13053852	1.1305385	0.043873046	0.0059392076	0.0060308874
7.8851521	-0.0051996246	0.049397658	-0.1176438	1.1176438	0.044198034	0.0056763444	0.0058483195
8.4828654	-0.0072589141	0.052196041	-0.1615349	1.1615349	0.044937127	0.0059302734	0.0060581426
9.0782886	-0.0065716548	0.051614824	-0.14589681	1.1458968	0.045043169	0.0058741044	0.0059646156
9.6749794	-0.0062572971	0.050433957	-0.1416426	1.1416426	0.044176659	0.0057011116	0.0058350877
10.270449	-0.0065664528	0.050156316	-0.15064174	1.1506417	0.043589863	0.0058443612	0.0059888926
10.866169	-0.0062508512	0.050467658	-0.14136822	1.1413682	0.044216807	0.0056742334	0.0058408554
11.461883	-0.0068013445	0.050096114	-0.15709391	1.1570939	0.043294769	0.0059152698	0.0060325084
