#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-19_15-32-48","site":"","param":"xBiasMW","from":-2.0,"to":-1.0,"by":0.05},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":2061765875}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-9.9,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.20600000000000002,"BA 1":5.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":5.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.045,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
-2	0.1943579	0.02829449	0.87292079	0.12707921	0.22265239	0.013173412	0.01355941	0.0036421444
-1.95	0.19125609	0.028285368	0.87116161	0.12883839	0.21954146	0.013077169	0.013456932	0.0036310251
-1.9	0.19563336	0.028200014	0.87401336	0.12598664	0.22383338	0.01320022	0.013496871	0.003478164
-1.85	0.19604014	0.027697728	0.87620456	0.12379544	0.22373787	0.013327562	0.01370984	0.0036419238
-1.8	0.19600977	0.027769053	0.87590848	0.12409152	0.22377882	0.013253915	0.013617485	0.0036090182
-1.75	0.19779343	0.027953258	0.87617423	0.12382577	0.22574669	0.013181947	0.013527143	0.0036165381
-1.7	0.19821261	0.027812607	0.8769491	0.1230509	0.22602522	0.013334964	0.013638712	0.0034766309
-1.65	0.19719004	0.028237303	0.87473879	0.12526121	0.22542735	0.013006508	0.013396882	0.0037070954
-1.6	0.19950336	0.02780362	0.87768251	0.12231749	0.22730698	0.0133229	0.013628624	0.0034781137
-1.55	0.2006657	0.028013766	0.87749768	0.12250232	0.22867947	0.013360068	0.01367624	0.0034851114
-1.5	0.19833281	0.02726046	0.87916102	0.12083898	0.22559327	0.013084035	0.013472183	0.0036957304
-1.45	0.20071907	0.027485343	0.87955823	0.12044177	0.22820441	0.01343489	0.013757838	0.0034870186
-1.4	0.2018828	0.027754432	0.87913793	0.12086207	0.22963724	0.013261275	0.01362659	0.0036726121
-1.35	0.20257672	0.027616561	0.88002882	0.11997118	0.23019328	0.013505413	0.013865223	0.003537667
-1.3	0.20279485	0.028111446	0.87825605	0.12174395	0.2309063	0.013219564	0.013619869	0.0036901428
-1.25	0.20138495	0.026864834	0.88230073	0.11769927	0.22824978	0.01304687	0.013415164	0.0036751839
-1.2	0.20370829	0.027057363	0.88274961	0.11725039	0.23076565	0.013280262	0.013606754	0.0034937455
-1.15	0.20418532	0.02747361	0.88140492	0.11859508	0.23165893	0.013342261	0.013654913	0.0034819197
-1.1	0.20281408	0.02804107	0.87853392	0.12146608	0.23085515	0.013157847	0.013502993	0.0035819432
-1.05	0.20566758	0.027026403	0.88385431	0.11614569	0.23269398	0.013241302	0.013658201	0.0036903355
-1	0.20390809	0.026997957	0.88307817	0.11692183	0.23090605	0.013047515	0.013381672	0.0035582665
