#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_12-24-36","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":135430529}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0020573954	0.028213357	-0.078658758	1.0786588	0.026155961	0.004491415	0.0046236948
0.7356481	2.99693E-06	0.0036536588	0.00081958222	0.99918042	0.0036566557	0.0038411462	0.0038569226
1.3819922	-0.0014109624	0.02828403	-0.052504701	1.0525047	0.026873067	0.0044903218	0.0046154108
1.9847033	-0.0024703597	0.0283703	-0.095380903	1.0953809	0.02589994	0.004646087	0.0047448539
2.5864156	-0.0012902368	0.02810477	-0.048117071	1.0481171	0.026814533	0.0044769675	0.0046091719
3.1908913	-0.0021022269	0.029077859	-0.077930589	1.0779306	0.026975632	0.0046974024	0.004791542
3.7886052	-0.0030078854	0.029444343	-0.11377793	1.1137779	0.026436457	0.0046905038	0.0048313974
4.3873722	-0.0032999924	0.029334936	-0.12675243	1.1267524	0.026034943	0.0046903248	0.0047930122
4.9857033	-0.0017311442	0.028153003	-0.065519395	1.0655194	0.026421859	0.0046698363	0.004808534
5.5814156	-0.0023397482	0.029162254	-0.087230783	1.0872308	0.026822506	0.004489926	0.0046131584
6.1768194	-0.0018147382	0.0291489	-0.066390847	1.0663908	0.027334162	0.0045523715	0.0046570004
6.7825299	-0.002640629	0.029294854	-0.099069807	1.0990698	0.026654225	0.0047148186	0.004828655
7.388999	-0.0027678856	0.029274846	-0.10442109	1.1044211	0.026506961	0.0047222449	0.0048432627
8.0047023	-0.0022748523	0.02931784	-0.084119856	1.0841199	0.027042988	0.0044997932	0.0046304426
8.6014167	-0.0018391094	0.029551328	-0.066364567	1.0663646	0.027712218	0.0046765653	0.0047824569
9.1956982	-0.0027380388	0.029778803	-0.10125597	1.101256	0.027040764	0.0047284744	0.0048531393
9.7924384	-0.0019436533	0.029442618	-0.070680963	1.070681	0.027498965	0.0046396219	0.0047863021
10.389959	-0.0024362532	0.02994369	-0.088567071	1.0885671	0.027507437	0.0045226567	0.0046417895
10.984675	-0.0020175965	0.029821683	-0.072564748	1.0725647	0.027804087	0.0046029425	0.0047015209
11.594384	-0.0019554996	0.029720975	-0.070429179	1.0704292	0.027765475	0.0045353229	0.0046497342
