#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_16-41-12","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1701835286}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.1,"NTot":0.1,"BlowAway2":10.0,"DetWait":1.7,"B2":0.1,"BTot":0.1,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0105022	0.052338311	-0.25103195	1.251032	0.04183611	0.0052431649	0.0053313766
0.6916456	3.347521E-05	0.003831967	0.0086601244	0.99133988	0.0038654422	0.0038128544	0.0037917817
1.3213519	-0.010499599	0.052464144	-0.25020167	1.2502017	0.041964545	0.0053229324	0.0054006642
1.916741	-0.0093799521	0.05110625	-0.22479713	1.2247971	0.041726298	0.0054398316	0.0055376938
2.5124555	-0.010523726	0.052065721	-0.2533274	1.2533274	0.041541996	0.0052321196	0.005320482
3.1062161	-0.0098328473	0.051188732	-0.23776175	1.2377617	0.041355885	0.0052842549	0.0054361373
3.7000211	-0.010763707	0.052200112	-0.25976449	1.2597645	0.041436406	0.005291719	0.0053812124
4.2944565	-0.010333091	0.051843534	-0.24892749	1.2489275	0.041510443	0.0053533164	0.005467313
4.8892191	-0.010088397	0.051270234	-0.24497202	1.244972	0.041181836	0.0053110577	0.005423094
5.4825761	-0.01077332	0.052691685	-0.25700715	1.2570071	0.041918366	0.0054101639	0.0055700758
6.0792696	-0.010190218	0.052346566	-0.24172439	1.2417244	0.042156349	0.0051921605	0.0053558044
6.6761346	-0.010121156	0.051576901	-0.24414363	1.2441436	0.041455745	0.0052794297	0.0054301434
7.272501	-0.010144453	0.052572335	-0.23909874	1.2390987	0.042427882	0.0053898828	0.0055188829
7.8672164	-0.010716924	0.052092298	-0.25901698	1.259017	0.041375374	0.005207164	0.0052997862
8.462694	-0.010398458	0.052607959	-0.24635348	1.2463535	0.042209502	0.0053929739	0.0054902706
9.059406	-0.010121646	0.052604529	-0.23825234	1.2382523	0.042482883	0.0052886656	0.0054325184
9.6631368	-0.010390353	0.053110615	-0.24321837	1.2432184	0.042720262	0.0054265999	0.0055593697
10.267588	-0.010420284	0.053043664	-0.24447343	1.2444734	0.04262338	0.0052027157	0.0053437036
10.880298	-0.0099802816	0.052330922	-0.23565834	1.2356583	0.04235064	0.0054326692	0.005544894
11.474722	-0.010528287	0.053662843	-0.24408011	1.2440801	0.043134556	0.0052316672	0.0053728059
