#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_14-16-29","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1350863215}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.89,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.15,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	-5.6120756E-06	1.5559484E-05	-0.56417465	1.5641747	9.9474082E-06	0.0092436885	0.0092482141	9.6030349E-06
2.0304038	1.6428734E-06	9.784029E-07	0.62674561	0.37325439	2.6212763E-06	0.0094327246	0.0094306515	1.2490368E-05
4.074857	-7.6209911E-06	7.7466487E-06	-60.648881	61.648881	1.2565757E-07	0.0094119019	0.0094153972	1.741894E-05
6.0633356	-4.1652166E-06	1.0868905E-05	-0.62133208	1.6213321	6.7036883E-06	0.0096899208	0.0096908329	4.2193036E-06
8.0489448	-4.2134679E-06	7.1912613E-06	-1.4149631	2.4149631	2.9777934E-06	0.0097394798	0.0097340913	1.2442897E-05
10.029302	8.1784979E-06	1.4474607E-06	0.84962945	0.15037055	9.6259586E-06	0.0098551846	0.0098568237	9.5276402E-06
11.985141	1.4916742E-06	2.7337722E-07	0.84511657	0.15488343	1.7650514E-06	0.0095782908	0.0095798626	2.0716754E-05
13.935366	-2.0007067E-06	2.5179486E-06	-3.8680292	4.8680292	5.1724187E-07	0.0098195937	0.0098223351	1.7675839E-05
15.873671	2.8724131E-06	-3.8848343E-07	1.1563987	-0.15639872	2.4839297E-06	0.0097654506	0.0097646114	9.2847022E-06
17.870205	-2.3564651E-06	6.3365974E-06	-0.59205697	1.592057	3.9801323E-06	0.0096310353	0.0096382466	1.9273087E-05
19.897618	-2.6457256E-06	5.5855296E-06	-0.89996666	1.8999667	2.939804E-06	0.009859478	0.0098549213	1.8904491E-05
21.896035	2.995929E-06	2.1121993E-06	0.5865023	0.4134977	5.1081283E-06	0.0097564896	0.0097651784	2.3738121E-05
