#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_11-32-43","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1768266736}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.5,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.36097475	<none>	<none>	0.34965954	0.011623896	<none>
0.6876716	<none>	0.0036528797	<none>	<none>	0.0036497697	0.0035275676	<none>
1.2809674	<none>	0.3633957	<none>	<none>	0.35186857	0.011485528	<none>
1.8617065	<none>	0.35481112	<none>	<none>	0.34723091	0.011355095	<none>
2.4274628	<none>	0.35509563	<none>	<none>	0.34681628	0.011490491	<none>
2.9958575	<none>	0.35529448	<none>	<none>	0.34520277	0.011586902	<none>
3.5655597	<none>	0.35848614	<none>	<none>	0.34961685	0.011620572	<none>
4.1379173	<none>	0.36462462	<none>	<none>	0.35399477	0.011786792	<none>
4.7086446	<none>	0.35865503	<none>	<none>	0.35243262	0.011432613	<none>
5.2800219	<none>	0.36872628	<none>	<none>	0.36016347	0.011759851	<none>
5.8577191	<none>	0.36747757	<none>	<none>	0.36078757	0.011883297	<none>
6.419477	<none>	0.37435016	<none>	<none>	0.36782937	0.011886175	<none>
6.9847717	<none>	0.37215284	<none>	<none>	0.3640641	0.011713245	<none>
7.5515248	<none>	0.37178892	<none>	<none>	0.3664469	0.011790367	<none>
8.1187953	<none>	0.37708745	<none>	<none>	0.36662755	0.011953917	<none>
8.6855242	<none>	0.37609242	<none>	<none>	0.37047157	0.011884334	<none>
9.2519051	<none>	0.38269576	<none>	<none>	0.37466572	0.012041418	<none>
9.8136134	<none>	0.37872086	<none>	<none>	0.3707423	0.011950247	<none>
10.378342	<none>	0.37909112	<none>	<none>	0.37097344	0.011980449	<none>
10.948723	<none>	0.38040826	<none>	<none>	0.37068593	0.012040011	<none>
11.526426	<none>	0.3842088	<none>	<none>	0.37064847	0.011936036	<none>
12.090729	<none>	0.38111808	<none>	<none>	0.37364415	0.012080473	<none>
12.658483	<none>	0.38319555	<none>	<none>	0.37182766	0.011896146	<none>
13.224188	<none>	0.38048409	<none>	<none>	0.37212135	0.012228334	<none>
13.801529	<none>	0.38626293	<none>	<none>	0.37522214	0.012130767	<none>
14.364251	<none>	0.37645187	<none>	<none>	0.36926718	0.011953584	<none>
14.926565	<none>	0.38786965	<none>	<none>	0.37688069	0.012090588	<none>
15.500287	<none>	0.38325227	<none>	<none>	0.3764942	0.011928816	<none>
16.060152	<none>	0.3867965	<none>	<none>	0.37222121	0.012020421	<none>
16.63066	<none>	0.38074399	<none>	<none>	0.37129922	0.011935344	<none>
17.196389	<none>	0.37896672	<none>	<none>	0.36933093	0.012135492	<none>
17.757149	<none>	0.38618686	<none>	<none>	0.3775279	0.012193288	<none>
18.328621	<none>	0.37598167	<none>	<none>	0.371592	0.011882738	<none>
18.889369	<none>	0.3788228	<none>	<none>	0.37482128	0.011966709	<none>
19.465094	<none>	0.38093672	<none>	<none>	0.37468351	0.011975869	<none>
20.027475	<none>	0.37575908	<none>	<none>	0.36743523	0.011936243	<none>
20.595179	<none>	0.38845627	<none>	<none>	0.37785468	0.012195286	<none>
21.17757	<none>	0.38933284	<none>	<none>	0.37778405	0.012279408	<none>
21.750323	<none>	0.3843175	<none>	<none>	0.37719668	0.01215632	<none>
22.316025	<none>	0.39042279	<none>	<none>	0.3802732	0.012112427	<none>
22.883485	<none>	0.38877572	<none>	<none>	0.37841689	0.012006762	<none>
23.446242	<none>	0.38396788	<none>	<none>	0.37502996	0.011967393	<none>
24.01197	<none>	0.38706889	<none>	<none>	0.37723746	0.011973607	<none>
24.580353	<none>	0.38585153	<none>	<none>	0.37849694	0.011988447	<none>
25.15208	<none>	0.38828384	<none>	<none>	0.37296043	0.011989208	<none>
25.718836	<none>	0.38431391	<none>	<none>	0.37840476	0.012237444	<none>
26.310298	<none>	0.38398755	<none>	<none>	0.37857216	0.012084129	<none>
26.869022	<none>	0.39680439	<none>	<none>	0.38255934	0.012232845	<none>
27.427781	<none>	0.39954827	<none>	<none>	0.38675452	0.011955783	<none>
27.988627	<none>	0.39532988	<none>	<none>	0.38625232	0.012158701	<none>
28.556739	<none>	0.39616095	<none>	<none>	0.38857965	0.012066368	<none>
29.116234	<none>	0.39544147	<none>	<none>	0.3852588	0.011946214	<none>
29.678934	<none>	0.39226883	<none>	<none>	0.37963896	0.011953307	<none>
30.244687	<none>	0.39404578	<none>	<none>	0.38166833	0.011952264	<none>
30.818762	<none>	0.39615886	<none>	<none>	0.38567686	0.012130729	<none>
31.381547	<none>	0.3971431	<none>	<none>	0.38496689	0.012256305	<none>
31.938847	<none>	0.39515934	<none>	<none>	0.38182556	0.012281161	<none>
32.497606	<none>	0.39074538	<none>	<none>	0.38078173	0.012068661	<none>
33.058162	<none>	0.3881171	<none>	<none>	0.37926121	0.01207828	<none>
33.627643	<none>	0.39251797	<none>	<none>	0.37454875	0.012138087	<none>
34.193999	<none>	0.39286873	<none>	<none>	0.3817356	0.012262199	<none>
34.756729	<none>	0.39014493	<none>	<none>	0.37820583	0.011883165	<none>
35.313131	<none>	0.38311823	<none>	<none>	0.37627249	0.011861012	<none>
35.877877	<none>	0.38030149	<none>	<none>	0.37211248	0.011867609	<none>
36.439582	<none>	0.38924974	<none>	<none>	0.37457995	0.012331053	<none>
37.009335	<none>	0.39082169	<none>	<none>	0.37787938	0.012376384	<none>
37.583159	<none>	0.38541762	<none>	<none>	0.37455938	0.012133638	<none>
38.139568	<none>	0.38013779	<none>	<none>	0.37026321	0.01180052	<none>
38.702567	<none>	0.38493832	<none>	<none>	0.37199772	0.012018442	<none>
39.277357	<none>	0.38768097	<none>	<none>	0.37999883	0.012260923	<none>
39.844747	<none>	0.38588493	<none>	<none>	0.38083308	0.012209033	<none>
40.41345	<none>	0.39355009	<none>	<none>	0.38042385	0.012109588	<none>
40.969339	<none>	0.38807272	<none>	<none>	0.37982246	0.011940415	<none>
41.540825	<none>	0.38331997	<none>	<none>	0.37497531	0.011972137	<none>
42.108556	<none>	0.39189308	<none>	<none>	0.38015094	0.011996043	<none>
42.664317	<none>	0.38658233	<none>	<none>	0.37497376	0.012149597	<none>
43.232699	<none>	0.38817628	<none>	<none>	0.38092452	0.012132162	<none>
43.798455	<none>	0.39428692	<none>	<none>	0.38439556	0.012180446	<none>
44.366158	<none>	0.38601849	<none>	<none>	0.37888312	0.012068164	<none>
44.928476	<none>	0.38533125	<none>	<none>	0.3781712	0.011819783	<none>
45.491199	<none>	0.38338511	<none>	<none>	0.37874872	0.012209862	<none>
46.073632	<none>	0.38843019	<none>	<none>	0.37787107	0.012160372	<none>
46.635387	<none>	0.38396308	<none>	<none>	0.37086353	0.012018354	<none>
47.202321	<none>	0.39088242	<none>	<none>	0.37994305	0.012222503	<none>
47.769938	<none>	0.38306984	<none>	<none>	0.37347672	0.011896435	<none>
48.329282	<none>	0.38258601	<none>	<none>	0.36863175	0.011873389	<none>
48.89863	<none>	0.39327427	<none>	<none>	0.38138179	0.012053192	<none>
49.460357	<none>	0.38753793	<none>	<none>	0.37726654	0.012143967	<none>
50.039081	<none>	0.39115248	<none>	<none>	0.3797427	0.01211058	<none>
50.601391	<none>	0.39293291	<none>	<none>	0.38570205	0.012368876	<none>
51.166118	<none>	0.38703784	<none>	<none>	0.37694508	0.012025636	<none>
51.737466	<none>	0.38921914	<none>	<none>	0.37852862	0.012451313	<none>
52.303192	<none>	0.39342055	<none>	<none>	0.38272343	0.012226952	<none>
52.865933	<none>	0.38294172	<none>	<none>	0.37030337	0.011717661	<none>
53.426452	<none>	0.37944071	<none>	<none>	0.36876477	0.012025868	<none>
53.97916	<none>	0.38421164	<none>	<none>	0.38038676	0.012309069	<none>
54.550886	<none>	0.39046593	<none>	<none>	0.37754703	0.012229465	<none>
55.117297	<none>	0.38661883	<none>	<none>	0.37929138	0.012287506	<none>
55.686028	<none>	0.38432255	<none>	<none>	0.37696831	0.012193144	<none>
56.251316	<none>	0.38842672	<none>	<none>	0.37959107	0.012087283	<none>
56.816026	<none>	0.38459354	<none>	<none>	0.37933136	0.012229214	<none>
57.40755	<none>	0.38227091	<none>	<none>	0.37661127	0.011978696	<none>
57.966259	<none>	0.38241716	<none>	<none>	0.37153456	0.011962474	<none>
58.534012	<none>	0.38037259	<none>	<none>	0.37318773	0.011948752	<none>
59.096751	<none>	0.37410584	<none>	<none>	0.37014551	0.011957843	<none>
59.654165	<none>	0.37582006	<none>	<none>	0.37037908	0.012129071	<none>
60.209903	<none>	0.3765712	<none>	<none>	0.3672537	0.011825784	<none>
60.766648	<none>	0.37623366	<none>	<none>	0.37116168	0.011961217	<none>
61.325077	<none>	0.38057474	<none>	<none>	0.37025642	0.011965741	<none>
61.885821	<none>	0.38113742	<none>	<none>	0.36896734	0.011880784	<none>
62.45687	<none>	0.37655417	<none>	<none>	0.36667702	0.012050686	<none>
63.020166	<none>	0.38182091	<none>	<none>	0.37751243	0.01211119	<none>
63.577897	<none>	0.38458175	<none>	<none>	0.37534487	0.012169715	<none>
64.139605	<none>	0.38159832	<none>	<none>	0.37361278	0.012076068	<none>
64.686958	<none>	0.38430185	<none>	<none>	0.3746499	0.012073788	<none>
65.260685	<none>	0.39091709	<none>	<none>	0.37796995	0.012146085	<none>
65.815477	<none>	0.37917203	<none>	<none>	0.37026619	0.011761434	<none>
66.372016	<none>	0.38230825	<none>	<none>	0.38009192	0.011841246	<none>
66.941745	<none>	0.3862464	<none>	<none>	0.37936944	0.012049033	<none>
67.502477	<none>	0.39141959	<none>	<none>	0.38159265	0.012204327	<none>
68.066874	<none>	0.38455453	<none>	<none>	0.37343994	0.011804667	<none>
68.623603	<none>	0.38896508	<none>	<none>	0.38100141	0.012207249	<none>
69.178979	<none>	0.38382725	<none>	<none>	0.38144148	0.01208516	<none>
69.734687	<none>	0.38662371	<none>	<none>	0.37795538	0.012110656	<none>
70.29542	<none>	0.38397881	<none>	<none>	0.37477601	0.011953552	<none>
70.855467	<none>	0.38325868	<none>	<none>	0.37205646	0.012195072	<none>
71.409774	<none>	0.38499147	<none>	<none>	0.37639841	0.011863487	<none>
71.979502	<none>	0.38133895	<none>	<none>	0.37571204	0.011933793	<none>
72.54485	<none>	0.3819213	<none>	<none>	0.37585336	0.011911155	<none>
73.098611	<none>	0.38445786	<none>	<none>	0.37017418	0.011905589	<none>
73.658318	<none>	0.38577219	<none>	<none>	0.37585333	0.012124114	<none>
74.233775	<none>	0.39257642	<none>	<none>	0.37970828	0.012240925	<none>
74.782482	<none>	0.38903342	<none>	<none>	0.37618932	0.012192905	<none>
75.334227	<none>	0.3880436	<none>	<none>	0.37693367	0.012032924	<none>
75.884587	<none>	0.38423407	<none>	<none>	0.37860577	0.011965496	<none>
76.443323	<none>	0.38633327	<none>	<none>	0.37780795	0.012038434	<none>
76.994115	<none>	0.38762284	<none>	<none>	0.38012709	0.011991928	<none>
77.548635	<none>	0.39097054	<none>	<none>	0.38130085	0.012326674	<none>
78.112366	<none>	0.38442574	<none>	<none>	0.3777403	0.012014854	<none>
78.670126	<none>	0.38347206	<none>	<none>	0.37435491	0.011972024	<none>
79.259448	<none>	0.38502158	<none>	<none>	0.37285604	0.012037906	<none>
79.819209	<none>	0.38384758	<none>	<none>	0.37125483	0.012208449	<none>
80.374734	<none>	0.38367452	<none>	<none>	0.37682558	0.012110153	<none>
80.955455	<none>	0.3853589	<none>	<none>	0.37541341	0.012264574	<none>
81.516187	<none>	0.37620274	<none>	<none>	0.37185065	0.011832261	<none>
82.079295	<none>	0.38357165	<none>	<none>	0.37191642	0.011842565	<none>
82.677009	<none>	0.38276722	<none>	<none>	0.36912806	0.011957655	<none>
83.245769	<none>	0.37811601	<none>	<none>	0.3719131	0.012081051	<none>
83.809284	<none>	0.37323507	<none>	<none>	0.36836859	0.011704744	<none>
84.366017	<none>	0.38657324	<none>	<none>	0.37387854	0.012269116	<none>
84.93831	<none>	0.38658018	<none>	<none>	0.37775514	0.012240975	<none>
85.524032	<none>	0.38686212	<none>	<none>	0.37422055	0.012062711	<none>
86.107882	<none>	0.37668019	<none>	<none>	0.3730281	0.011903603	<none>
86.673734	<none>	0.37694563	<none>	<none>	0.37018352	0.012094754	<none>
87.231405	<none>	0.38952359	<none>	<none>	0.37481195	0.012225136	<none>
87.811127	<none>	0.39044507	<none>	<none>	0.37571894	0.012076527	<none>
88.366862	<none>	0.38464616	<none>	<none>	0.37427734	0.011979054	<none>
88.926197	<none>	0.3842824	<none>	<none>	0.37867721	0.012080058	<none>
89.485931	<none>	0.39144136	<none>	<none>	0.37601697	0.011955179	<none>
90.043939	<none>	0.38903225	<none>	<none>	0.38198654	0.012226223	<none>
90.60147	<none>	0.39056377	<none>	<none>	0.38268154	0.01224734	<none>
91.167173	<none>	0.39162588	<none>	<none>	0.38060864	0.012006775	<none>
91.743899	<none>	0.39708552	<none>	<none>	0.38372582	0.012206243	<none>
92.311773	<none>	0.39429517	<none>	<none>	0.38520254	0.012304231	<none>
92.869133	<none>	0.39492219	<none>	<none>	0.38334702	0.01194022	<none>
93.430866	<none>	0.38924314	<none>	<none>	0.38161115	0.012248188	<none>
93.995597	<none>	0.39326224	<none>	<none>	0.38101057	0.011982403	<none>
94.565981	<none>	0.38573303	<none>	<none>	0.37646359	0.011715356	<none>
95.126711	<none>	0.39278309	<none>	<none>	0.3838594	0.01222246	<none>
95.696841	<none>	0.39437891	<none>	<none>	0.38768537	0.012057854	<none>
96.280549	<none>	0.39531749	<none>	<none>	0.37968537	0.011847372	<none>
96.834424	<none>	0.39588176	<none>	<none>	0.38530969	0.011908605	<none>
97.398737	<none>	0.39480757	<none>	<none>	0.38273351	0.01210066	<none>
97.945502	<none>	0.38781345	<none>	<none>	0.38189451	0.011783035	<none>
98.504011	<none>	0.39151814	<none>	<none>	0.38389773	0.011851066	<none>
99.062737	<none>	0.39247554	<none>	<none>	0.38220345	0.011880401	<none>
99.63444	<none>	0.39630296	<none>	<none>	0.38917009	0.012052872	<none>
100.19983	<none>	0.40157768	<none>	<none>	0.39229977	0.011852976	<none>
100.76656	<none>	0.39979462	<none>	<none>	0.38856995	0.012155377	<none>
101.34308	<none>	0.39875932	<none>	<none>	0.38482913	0.012061505	<none>
101.90781	<none>	0.39255751	<none>	<none>	0.38277547	0.011944084	<none>
102.47254	<none>	0.39213438	<none>	<none>	0.3864713	0.012004305	<none>
103.05527	<none>	0.39431114	<none>	<none>	0.38223249	0.011918877	<none>
103.61557	<none>	0.39296964	<none>	<none>	0.38731737	0.011975781	<none>
104.1893	<none>	0.3958628	<none>	<none>	0.3869551	0.011892891	<none>
104.74454	<none>	0.39795932	<none>	<none>	0.38526449	0.012032245	<none>
105.29729	<none>	0.40753353	<none>	<none>	0.39719017	0.012093051	<none>
105.87703	<none>	0.39891454	<none>	<none>	0.39215186	0.011895762	<none>
106.43054	<none>	0.40731985	<none>	<none>	0.39237184	0.012154699	<none>
106.99327	<none>	0.40138941	<none>	<none>	0.39183862	0.012238487	<none>
107.58062	<none>	0.40857613	<none>	<none>	0.3946209	0.012095181	<none>
108.13235	<none>	0.40858369	<none>	<none>	0.39674892	0.012111397	<none>
108.6911	<none>	0.40366294	<none>	<none>	0.39575531	0.012011267	<none>
109.2497	<none>	0.40741788	<none>	<none>	0.39572526	0.012004682	<none>
109.8194	<none>	0.40195519	<none>	<none>	0.39794883	0.012062504	<none>
110.38214	<none>	0.40643663	<none>	<none>	0.39900965	0.012103242	<none>
110.94072	<none>	0.41030189	<none>	<none>	0.40010952	0.012137283	<none>
111.49646	<none>	0.39931893	<none>	<none>	0.39449869	0.012086649	<none>
112.05221	<none>	0.4110047	<none>	<none>	0.39989117	0.012251204	<none>
112.61405	<none>	0.4042796	<none>	<none>	0.39435574	0.012281738	<none>
113.173	<none>	0.40501988	<none>	<none>	0.39640242	0.012211345	<none>
113.73489	<none>	0.40908721	<none>	<none>	0.39689434	0.012250707	<none>
114.29382	<none>	0.40036491	<none>	<none>	0.39615627	0.012113948	<none>
114.84849	<none>	0.40135755	<none>	<none>	0.38987361	0.012324971	<none>
115.41022	<none>	0.40028609	<none>	<none>	0.38995598	0.011929834	<none>
115.96598	<none>	0.38767422	<none>	<none>	0.37959532	0.011787998	<none>
116.52189	<none>	0.3919031	<none>	<none>	0.3802614	0.011959012	<none>
117.07807	<none>	0.39885126	<none>	<none>	0.38896534	0.012085694	<none>
117.63542	<none>	0.39392017	<none>	<none>	0.38756731	0.01226387	<none>
118.20615	<none>	0.4010783	<none>	<none>	0.38990707	0.012356756	<none>
118.7659	<none>	0.40191841	<none>	<none>	0.38781564	0.012375429	<none>
119.33633	<none>	0.39662546	<none>	<none>	0.38293995	0.012277793	<none>
119.91505	<none>	0.38501859	<none>	<none>	0.38472268	0.011999059	<none>
120.4768	<none>	0.38659614	<none>	<none>	0.37420362	0.012049586	<none>
121.05264	<none>	0.39609257	<none>	<none>	0.38337274	0.012308397	<none>
