#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-13_13-38-02","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":259827524}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.35061447	0.010771082	0.97019504	0.02980496	0.36138555	0.0099394941	0.010346053	0.00011817122
0.7036648	1.2582935E-06	0.00012545427	0.0099302981	0.9900697	0.00012671256	0.00013007003	0.0001330159	0.00014117774
1.2973809	0.35497665	0.010624707	0.97093909	0.029060907	0.36560135	0.0098030386	0.010220144	0.00012556827
1.8661113	0.34971124	0.010472255	0.97092522	0.029074777	0.36018349	0.0097714304	0.010182143	0.00013373322
2.409849	0.34777194	0.010364702	0.97105936	0.028940636	0.35813664	0.0095556609	0.0099724111	0.00013668478
2.9645862	0.35363715	0.01053247	0.97107812	0.028921879	0.36416961	0.0097257908	0.010142291	0.00013072302
3.5123224	0.35557321	0.010537082	0.97121883	0.02878117	0.36611029	0.0099812143	0.010398674	0.00012635293
4.0580616	0.35934804	0.010644681	0.97123003	0.028769974	0.36999272	0.0099650765	0.010389875	0.0001297401
4.609798	0.36530153	0.010697742	0.9715485	0.028451497	0.37599927	0.009963275	0.01038486	0.00014367972
5.1605348	0.36235791	0.010548216	0.97171348	0.028286519	0.37290612	0.0097975192	0.010223233	0.00012863711
5.7442559	0.36358348	0.010528265	0.97185797	0.028142033	0.37411175	0.0099348582	0.010363393	0.00012306349
6.3160084	0.37182556	0.010915362	0.97148107	0.028518931	0.38274092	0.01002728	0.010451737	0.00014702221
6.8887368	0.37248933	0.010874729	0.97163341	0.028366585	0.38336406	0.010138144	0.010563136	0.00012437592
7.4414727	0.37055643	0.01070407	0.97192452	0.028075476	0.3812605	0.0099228037	0.010338496	0.00012738053
