#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-01_11-11-02","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":26352440}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":32.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.34120139	0.010124964	0.97118075	0.028819255	0.35132635	0.048221069	0.050481644
0.9221633	0.33269354	0.010655647	0.96896557	0.031034432	0.34334919	0.048686782	0.050967713
1.63684	0.35218644	0.010360703	0.97142247	0.028577535	0.36254714	0.04907693	0.051278357
2.3346552	0.34751793	0.010600289	0.97040003	0.02959997	0.35811822	0.049231508	0.051672426
3.0309023	0.35292191	0.011427216	0.96863663	0.03136337	0.36434913	0.049176262	0.051564008
3.7285972	0.354955	0.011429441	0.96880479	0.031195213	0.36638444	0.049113421	0.051394917
4.4379843	0.36117475	0.010315768	0.97223141	0.027768591	0.37149052	0.050166532	0.052410369
5.1386505	0.36067813	0.011267908	0.96970553	0.030294469	0.37194603	0.050080205	0.052333957
5.8368989	0.36348079	0.011419187	0.96954071	0.030459289	0.37489998	0.05008062	0.052322195
6.5515572	0.36851803	0.010861738	0.97136975	0.028630251	0.37937977	0.050446585	0.052816595
7.2498948	0.36244366	0.011805867	0.96845456	0.031545442	0.37424953	0.050432072	0.052691063
7.9535497	0.37037208	0.011045908	0.97103989	0.028960114	0.38141799	0.050652733	0.053034881
8.6549149	0.36363035	0.010487762	0.97196671	0.028033292	0.37411811	0.050952841	0.053279273
9.3525987	0.36660867	0.011173118	0.97042441	0.029575586	0.37778178	0.050499588	0.052806322
10.047957	0.36306876	0.011958616	0.96811268	0.031887316	0.37502737	0.051125589	0.053425161
10.743602	0.36824731	0.010887919	0.97128223	0.028717772	0.37913523	0.051563669	0.053836137
11.441332	0.36582073	0.011722179	0.9689514	0.0310486	0.37754291	0.051267689	0.053638773
12.136365	0.37374998	0.011464536	0.97023857	0.029761434	0.38521452	0.051714609	0.05397769
12.8336	0.37474031	0.011389048	0.97050458	0.029495421	0.38612936	0.05141501	0.053762062
