#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_15-53-12","site":"","param":"PLLFreqX","from":6834.0,"to":6835.3,"by":0.0025},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":309914952}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.0,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.32,"BA 1":5.0,"Wait4":5.71,"VelSel":0.06,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
6834	0.00033191606	0.0083913356	0.03804958	0.96195042	0.0087232516	0.0082883731	0.0086258261	1.7955077E-06
6834.0025	0.00033481609	0.0083927284	0.038363149	0.96163685	0.0087275445	0.0081783373	0.0085173309	-6.1711853E-07
6834.005	0.00033127543	0.00854868	0.037305979	0.96269402	0.0088799555	0.0083382802	0.0086788068	1.005261E-07
6834.0075	0.00032505827	0.0083606627	0.037424443	0.96257556	0.0086857209	0.0081463349	0.0084923192	-1.2060339E-05
6834.01	0.00034171247	0.0083753761	0.039200298	0.9607997	0.0087170886	0.0082924104	0.0086406537	-1.3375556E-06
6834.0125	0.00034283295	0.0082257984	0.040010234	0.95998977	0.0085686314	0.0080931616	0.0084476406	7.0089039E-07
6834.015	0.00033613537	0.008624653	0.037511808	0.96248819	0.0089607884	0.008408944	0.0087579916	-5.2357342E-06
6834.0175	0.0003346889	0.008873835	0.036345553	0.96365445	0.0092085239	0.0086816105	0.0090309813	-1.6726425E-06
6834.02	0.00033548614	0.0087305507	0.037004718	0.96299528	0.0090660369	0.0085109367	0.0088578193	-2.5941319E-06
6834.0225	0.00033508242	0.0086438182	0.037318869	0.96268113	0.0089789006	0.0084379162	0.008788804	-1.5252043E-05
6834.025	0.00034120161	0.0087765098	0.037421848	0.96257815	0.0091177114	0.0085149942	0.0088639356	-2.552246E-06
6834.0275	0.00033438134	0.008886229	0.036264556	0.96373544	0.0092206104	0.008788219	0.0091370831	-5.2133953E-06
