#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-01_10-26-59","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1722693927}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.5657804	0.014707031	0.97466434	0.025335658	0.58048743	0.050125612	0.052214908
0.7516437	0.56253802	0.010277468	0.98205798	0.017942022	0.57281548	0.05071205	0.052879625
1.4498925	0.57393532	0.014241526	0.975787	0.024213	0.58817685	0.049993766	0.052224936
2.1285965	0.57271576	0.015561138	0.97354794	0.026452065	0.58827689	0.048891591	0.051125627
2.8090631	0.57525874	0.01524009	0.97419116	0.02580884	0.59049883	0.049400731	0.051576712
3.5007295	0.57305772	0.011040744	0.9810978	0.018902197	0.58409847	0.051029875	0.053188554
4.1793808	0.59777608	0.01571042	0.97439158	0.02560842	0.6134865	0.050938968	0.053110276
4.8588018	0.60464127	0.011247438	0.98173787	0.018262127	0.61588871	0.051530477	0.053720067
5.5365381	0.595273	0.010702316	0.98233869	0.017661307	0.60597532	0.051778751	0.054061265
6.213839	0.60166589	0.011959314	0.98051039	0.019489606	0.61362521	0.051476192	0.05372116
6.8925358	0.60200289	0.012671151	0.97938558	0.020614424	0.61467404	0.051446261	0.0536511
7.5742913	0.59522258	0.015564475	0.97451735	0.025482653	0.61078706	0.050629587	0.052886787
8.2573939	0.59431922	0.011098817	0.98166752	0.018332484	0.60541804	0.052012342	0.054306901
8.9377484	0.61104046	0.011954055	0.98081194	0.019188058	0.62299451	0.051606455	0.053887707
9.6273932	0.60048213	0.015956734	0.97411465	0.025885347	0.61643886	0.050632508	0.052885411
10.314705	0.60504987	0.010819857	0.98243158	0.017568418	0.61586972	0.05204921	0.05416727
