#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-24_17-06-55","cycles":10},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":283666765}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.145,"BA 1":3.0,"Wait4":5.71,"VelSel":0.13,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.017,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.017,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.018921815	0.01024673	0.64870617	0.35129383	0.029168545	0.0099380236	0.010278715	-9.6169968E-06
1.4208994	0.019339367	0.010352864	0.65132752	0.34867248	0.02969223	0.010113146	0.010460255	-4.3868473E-06
2.7379095	0.019522765	0.010345836	0.65362166	0.34637834	0.029868601	0.0099639542	0.010315334	-8.8518809E-07
3.9659355	0.01972837	0.010213502	0.658889	0.341111	0.029941871	0.0098931178	0.010250749	-1.3629664E-05
5.091391	0.019710386	0.010176155	0.65950709	0.34049291	0.029886541	0.0098914747	0.010241275	-1.0597126E-05
6.2964292	0.02003775	0.010259452	0.66137295	0.33862705	0.030297202	0.0099252325	0.010278428	3.7892757E-06
7.4494209	0.020105035	0.010436606	0.65828273	0.34171727	0.030541641	0.010104951	0.010462853	-5.696479E-06
8.623273	0.020084301	0.01044719	0.65782248	0.34217752	0.030531492	0.010122484	0.010474492	-6.8692836E-06
9.7663206	0.020267706	0.01052428	0.65821367	0.34178633	0.030791986	0.010189749	0.010545553	-7.4221769E-06
10.977422	0.020267972	0.010529739	0.65809995	0.34190005	0.030797711	0.010208886	0.010569218	3.6384862E-06
