#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-25_9-34-43","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":856945891}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.050662685	0.034250518	0.59664084	0.40335916	0.084913204	0.0095043856	0.021747039
0.6710828	0.051677336	0.036361051	0.5869864	0.4130136	0.088038387	0.0095827232	0.021796991
1.2660196	0.050883158	0.037769845	0.57395865	0.42604135	0.088653002	0.0095889003	0.021672604
1.8460679	0.051203722	0.035953808	0.58748478	0.41251522	0.08715753	0.0097409526	0.021860152
2.4242431	0.051568984	0.035906732	0.58952342	0.41047658	0.087475716	0.009073909	0.020865356
3.0030501	0.051207927	0.034639138	0.59650178	0.40349822	0.085847065	0.0097611438	0.021874569
3.6050319	0.050903558	0.035900264	0.5864207	0.4135793	0.086803822	0.0098835475	0.022156808
4.1839342	0.051363901	0.034941179	0.59514342	0.40485658	0.08630508	0.0093799647	0.021555608
4.7639399	0.051570772	0.035471368	0.59248051	0.40751949	0.08704214	0.0094306709	0.021261057
5.3438293	0.051653895	0.034681193	0.5982955	0.4017045	0.086335089	0.0096027028	0.021774508
5.9219074	0.051898834	0.035254086	0.59549162	0.40450838	0.087152921	0.0098739314	0.022176902
6.499816	0.050798974	0.034918825	0.5926304	0.4073696	0.085717799	0.0095945615	0.021460411
7.0789292	0.05163083	0.0326596	0.6125349	0.3874651	0.08429043	0.0094085684	0.021339346
7.6568774	0.052073318	0.036270339	0.58944037	0.41055963	0.088343657	0.0096795325	0.021924444
8.236888	0.051101198	0.033077009	0.60705971	0.39294029	0.084178206	0.0093038955	0.021249122
8.8146582	0.051877678	0.036088103	0.5897484	0.4102516	0.087965781	0.0096278673	0.021621535
9.3938614	0.052795585	0.036749214	0.58959968	0.41040032	0.089544799	0.0095986024	0.022157783
9.9878286	0.05177157	0.034956986	0.596938	0.403062	0.086728556	0.0097757465	0.022002776
10.574823	0.05385794	0.038101819	0.58566856	0.41433144	0.091959759	0.010026056	0.022636062
