#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-12-45","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1628810258}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.005,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.19943079	0.012089629	0.94284415	0.057155849	0.21152042	0.0083193884	0.0086756858	-1.0108458E-05
2.2378972	0.20597726	0.012317569	0.9435737	0.056426295	0.21829483	0.0087416412	0.0091035676	-4.4594493E-06
4.219002	0.21030996	0.012542498	0.94371838	0.056281622	0.22285246	0.0087875916	0.0091487488	4.6074466E-07
6.1976942	0.21372625	0.012598295	0.94433527	0.055664733	0.22632454	0.0087421103	0.0091070451	-1.2509914E-06
8.21276	0.21171779	0.012595323	0.94384937	0.056150631	0.22431311	0.0089181595	0.0092874047	-1.4782922E-05
10.165582	0.21179932	0.012658729	0.94360314	0.056396859	0.22445805	0.0088855039	0.0092580563	-1.3978713E-05
12.133159	0.21528485	0.012920443	0.94338237	0.05661763	0.2282053	0.0090561546	0.0094245264	-1.1057872E-06
14.078211	0.21375106	0.01271044	0.94387373	0.056126274	0.2264615	0.0088029986	0.0091826442	-7.628814E-06
16.079315	0.21474773	0.012863434	0.94348505	0.056514952	0.22761116	0.0091076733	0.0094852453	-1.2342371E-05
17.992789	0.21540666	0.012868395	0.94362768	0.056372322	0.22827506	0.0091198285	0.0094947661	-6.9195465E-06
19.911809	0.21527034	0.013000419	0.94304825	0.05695175	0.22827075	0.0091698277	0.0095455756	-6.3806147E-06
21.883369	0.21533704	0.012929793	0.94335667	0.056643325	0.22826683	0.0091338024	0.0095059204	-1.2155281E-05
