#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_12-28-23","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":620083883}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.011425435	0.036215954	-0.46087923	1.4608792	0.024790518	0.0045455578	0.0046908619
0.7282828	-0.010955605	0.035848301	-0.4401132	1.4401132	0.024892697	0.0045232692	0.0046648131
1.3650102	-0.01157843	0.036216717	-0.46993646	1.4699365	0.024638287	0.0046023299	0.0047426769
1.9634803	-0.012167902	0.036725103	-0.49549224	1.4954922	0.0245572	0.0045032237	0.0046174276
2.5591952	-0.012186751	0.036459318	-0.50207919	1.5020792	0.024272567	0.0045529558	0.0046531929
3.1556152	-0.011898612	0.036545494	-0.48276336	1.4827634	0.024646882	0.0046656236	0.0048091843
3.7503309	-0.011480568	0.036699977	-0.45522745	1.4552274	0.02521941	0.0044971073	0.0046309987
4.3470453	-0.011369361	0.036539575	-0.45169899	1.451699	0.025170215	0.0044920088	0.0046064106
4.9433486	-0.011597052	0.037035266	-0.45589096	1.455891	0.025438214	0.0046082201	0.0047088718
5.5410623	-0.012186666	0.036927895	-0.4925651	1.4925651	0.024741229	0.0046458043	0.0047943127
6.1363965	-0.011581191	0.036753338	-0.46007959	1.4600796	0.025172147	0.0044674961	0.0045844142
6.7311122	-0.011862281	0.037300995	-0.4663082	1.4663082	0.025438714	0.0045925474	0.0046962715
7.3279593	-0.011819673	0.037027821	-0.46888306	1.4688831	0.025208148	0.0047103232	0.0048252151
7.924673	-0.012184725	0.037373449	-0.48373727	1.4837373	0.025188724	0.004648886	0.0047951703
8.5230409	-0.011268379	0.036758672	-0.44206549	1.4420655	0.025490293	0.0045846121	0.0047377668
9.1199284	-0.01222376	0.037944157	-0.47525549	1.4752555	0.025720397	0.0045539737	0.0046565574
9.7143004	-0.012110753	0.037830839	-0.47086751	1.4708675	0.025720086	0.0046571888	0.0047628732
10.313039	-0.012109679	0.038187343	-0.46436977	1.4643698	0.026077664	0.0047391616	0.0048433946
10.909728	-0.01218267	0.038019203	-0.47152882	1.4715288	0.025836533	0.0047055639	0.0048529885
11.507449	-0.012776497	0.037942979	-0.50767907	1.5076791	0.025166483	0.0045039871	0.0046282939
