#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-20-37","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1095373696}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.01,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.1299578	0.27806582	0.015421742	0.94745351	0.052546491	0.29348756	0.008922758	0.009282279	-1.7223472E-05
3.1669636	0.28549946	0.015744615	0.94773469	0.052265308	0.30124408	0.0090249148	0.0093901342	-1.1085795E-05
5.1002782	0.29265494	0.015927279	0.94838562	0.051614379	0.30858222	0.0091375692	0.0095039742	-1.5444718E-05
7.0664679	0.29905982	0.016177123	0.94868265	0.051317346	0.31523694	0.0092139451	0.0095783313	-8.6173206E-06
9.0450699	0.3032987	0.016431747	0.9486075	0.0513925	0.31973045	0.0093131062	0.0096908417	-3.4430187E-06
11.08387	0.3044142	0.016458405	0.94870735	0.051292647	0.32087261	0.0093117566	0.0096896991	-1.2202752E-05
13.044265	0.30443515	0.016438832	0.94876857	0.051231426	0.32087398	0.0091925123	0.0095563734	-1.7586483E-05
15.014345	0.30686677	0.016529308	0.94888835	0.051111652	0.32339608	0.0092419965	0.0096124021	-9.1730067E-06
16.932062	0.30568575	0.01644423	0.94895157	0.051048431	0.32212998	0.0092624105	0.0096316949	-1.2839417E-05
18.955074	0.3070029	0.016529783	0.94890846	0.051091539	0.32353268	0.009265458	0.009623682	1.6893969E-06
20.865745	0.30548407	0.016453689	0.94889171	0.051108292	0.32193776	0.0093140501	0.0096708825	-8.0504651E-06
22.79952	0.30464677	0.016370882	0.94900317	0.050996827	0.32101765	0.0093085192	0.0096589334	-1.4796883E-05
