#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_11-46-54","site":"","param":"mwTime","from":60.0,"to":9060.0,"by":500.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1409129548}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":60.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":1.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"Dwell1":0.3,"N2":0.1,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
60	-0.13418612	0.13788593	-36.268348	37.268348	0.0036998134	0.0045525719	0.0045532946	0.0036724586
560	-0.12956633	0.13329085	-34.787405	35.787405	0.0037245183	0.0045866951	0.0045500041	0.0035607964
1060	-0.12784902	0.13147002	-35.307628	36.307628	0.0036210027	0.0045607559	0.0046038733	0.0037118704
1560	-0.12926754	0.13295902	-35.017845	36.017845	0.0036914762	0.0047030618	0.0046587184	0.0034981547
2060	-0.1280928	0.13175035	-35.021518	36.021518	0.0036575457	0.0047068401	0.0046618949	0.0034958119
2560	-0.12730297	0.13082198	-36.175733	37.175733	0.0035190155	0.0047248168	0.0047642738	0.0036796657
3060	-0.12472229	0.12835632	-34.320709	35.320709	0.0036340243	0.0045849398	0.004617833	0.0037110131
3560	-0.12584152	0.12946745	-34.706029	35.706029	0.0036259267	0.0047564826	0.0047141539	0.003501796
4060	-0.126255	0.12998303	-33.866458	34.866458	0.003728025	0.0045827815	0.0045788791	0.0036360821
4560	-0.12606289	0.12957674	-35.875953	36.875953	0.0035138547	0.0048203579	0.0048124941	0.0035867936
5060	-0.1211074	0.12483541	-32.485801	33.485801	0.0037280104	0.0046199867	0.0045839142	0.0035558706
5560	-0.12132329	0.1250599	-32.468755	33.468755	0.0037366165	0.0045623646	0.0045501853	0.0036065693
6060	-0.12294478	0.12645334	-35.041472	36.041472	0.0035085508	0.0047648191	0.0048034789	0.0036538752
6560	-0.12354283	0.12704134	-35.312925	36.312925	0.0034985157	0.0048161795	0.0048287946	0.003617334
7060	-0.12353373	0.12720712	-33.629377	34.629377	0.0036733873	0.004604692	0.0046305945	0.0037011336
7560	-0.12458668	0.1283153	-33.413659	34.413659	0.0037286153	0.0046426396	0.0046112725	0.0035686095
8060	-0.12281604	0.12646933	-33.617948	34.617948	0.003653288	0.0046011525	0.004616778	0.0036974728
8560	-0.12218474	0.12592197	-32.693956	33.693956	0.0037372272	0.0046200702	0.0046012812	0.0035991443
9060	-0.12350811	0.1271525	-33.889875	34.889875	0.0036443955	0.0047659903	0.0047198436	0.0034981631
