#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_9-05-57","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":620493193}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.25,"YBiasMW":7.94,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.45,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.14400000000000002,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.045043108	-3.7429665E-05	1.0008317	-0.00083166541	0.045005678	0.009258307	0.0090721503	-2.8926385E-05
0.5897415	3.3483865E-06	-3.9239711E-05	-0.093292365	1.0932924	-3.5891324E-05	-3.1265727E-05	-2.9549998E-05	-3.4371549E-05
1.1284844	0.04455146	-3.469877E-05	1.0007795	-0.00077945405	0.044516762	0.00898297	0.0087843096	-3.7917886E-05
1.664302	0.044148506	-4.3150445E-05	1.0009783	-0.00097834932	0.044105356	0.0089502425	0.0087633686	-3.5393564E-05
2.1820568	0.044812376	-3.6894422E-05	1.000824	-0.00082398715	0.044775482	0.0093080933	0.0091145261	-3.8236219E-05
2.7108737	0.045412506	-3.6894422E-05	1.0008131	-0.00081308925	0.045375611	0.0091297995	0.0089354465	-3.099834E-05
3.2306631	0.044711645	-4.2056935E-05	1.0009415	-0.00094151161	0.044669588	0.0089964116	0.0088064458	-2.7371023E-05
3.772476	0.045529812	-3.9671359E-05	1.0008721	-0.00087208697	0.045490141	0.0089344355	0.0087416006	-3.71053E-05
4.2922739	0.046145127	-5.0851051E-05	1.0011032	-0.0011031966	0.046094276	0.0091421015	0.0089467323	-3.7739173E-05
4.8261694	0.046872552	-3.4543377E-05	1.0007375	-0.00073750737	0.046838009	0.0093230284	0.0091136991	-4.4890488E-05
5.353917	0.0466758	-4.4246831E-05	1.0009489	-0.00094886034	0.046631553	0.0093810189	0.0091859844	-3.3148481E-05
5.8917832	0.047264848	-3.7835415E-05	1.0008011	-0.00080113928	0.047227012	0.0094323793	0.0092314023	-3.7183487E-05
6.4326781	0.047933188	-3.7133267E-05	1.0007753	-0.00077528863	0.047896055	0.0093925669	0.0091982404	-3.5924119E-05
6.9687162	0.047152375	-3.316498E-05	1.0007039	-0.00070385263	0.04711921	0.0092587502	0.009069529	-4.7802953E-05
7.5015989	0.048037714	-3.9467046E-05	1.0008223	-0.00082226016	0.047998246	0.0093478568	0.0091570568	-3.332161E-05
8.0305434	0.047541529	-3.3084405E-05	1.0006964	-0.00069638999	0.047508445	0.0091845268	0.0089800871	-3.4684297E-05
8.5726831	0.047657552	-3.5539046E-05	1.0007463	-0.00074627348	0.047622013	0.0094519301	0.0092604409	-4.8986927E-05
9.1013909	0.047649439	-4.5173437E-05	1.0009489	-0.00094893673	0.047604266	0.0094039509	0.009219947	-4.1067704E-05
