#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-24-13","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":251883962}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.27157437	<none>	<none>	0.1231561	0.012444383	<none>
0.660684	<none>	0.0035704716	<none>	<none>	0.0036635826	0.0037179044	<none>
1.2350489	<none>	0.27110398	<none>	<none>	0.12292034	0.012375803	<none>
1.7987813	<none>	0.27139362	<none>	<none>	0.12275901	0.01266921	<none>
2.331526	<none>	0.27252114	<none>	<none>	0.12365973	0.012756734	<none>
2.8845298	<none>	0.27515653	<none>	<none>	0.12589688	0.012607057	<none>
3.4195655	<none>	0.2771284	<none>	<none>	0.12535703	0.01271357	<none>
4.005923	<none>	0.27461657	<none>	<none>	0.12257169	0.01241333	<none>
4.5406754	<none>	0.27627398	<none>	<none>	0.12482035	0.012786731	<none>
5.0934751	<none>	0.28368534	<none>	<none>	0.12739747	0.012895064	<none>
5.6218432	<none>	0.28647891	<none>	<none>	0.13015953	0.013028296	<none>
6.175602	<none>	0.28820462	<none>	<none>	0.12929414	0.012989826	<none>
6.711151	<none>	0.28656799	<none>	<none>	0.12797257	0.01303985	<none>
7.2758529	<none>	0.29161049	<none>	<none>	0.13089064	0.01317752	<none>
7.8075968	<none>	0.28976499	<none>	<none>	0.12897415	0.012973955	<none>
8.3543569	<none>	0.28775209	<none>	<none>	0.12817426	0.012797579	<none>
8.8897578	<none>	0.29292282	<none>	<none>	0.13035222	0.013220835	<none>
9.4554892	<none>	0.29397158	<none>	<none>	0.13015745	0.013129617	<none>
10.021979	<none>	0.29503919	<none>	<none>	0.13178543	0.013072967	<none>
10.581713	<none>	0.29679933	<none>	<none>	0.1328309	0.013291913	<none>
11.122454	<none>	0.29544438	<none>	<none>	0.13221027	0.013165919	<none>
11.690026	<none>	0.29660397	<none>	<none>	0.13223866	0.012988336	<none>
12.245762	<none>	0.30080875	<none>	<none>	0.13417749	0.013579524	<none>
12.817488	<none>	0.2992464	<none>	<none>	0.13376159	0.013347196	<none>
13.368225	<none>	0.30075619	<none>	<none>	0.13431656	0.013437377	<none>
13.9446	<none>	0.30025369	<none>	<none>	0.13313215	0.013424362	<none>
14.491339	<none>	0.29937005	<none>	<none>	0.13289816	0.013345339	<none>
15.050102	<none>	0.30001752	<none>	<none>	0.13357619	0.013118081	<none>
15.586917	<none>	0.29768049	<none>	<none>	0.13250835	0.013306596	<none>
16.174263	<none>	0.30225681	<none>	<none>	0.13604498	0.013576235	<none>
16.710604	<none>	0.30031604	<none>	<none>	0.13337564	0.013434625	<none>
17.299359	<none>	0.30029151	<none>	<none>	0.13418208	0.013317368	<none>
17.827098	<none>	0.3009652	<none>	<none>	0.13540753	0.013346932	<none>
18.387441	<none>	0.30223003	<none>	<none>	0.13598837	0.013420385	<none>
18.910177	<none>	0.30087447	<none>	<none>	0.13418415	0.013317208	<none>
19.464496	<none>	0.30204694	<none>	<none>	0.13367383	0.013417765	<none>
19.994223	<none>	0.2980853	<none>	<none>	0.13100548	0.01330424	<none>
20.538988	<none>	0.29942637	<none>	<none>	0.13338769	0.013255582	<none>
21.072281	<none>	0.2974922	<none>	<none>	0.13220289	0.013119702	<none>
21.626018	<none>	0.29946549	<none>	<none>	0.13372237	0.013048398	<none>
22.164784	<none>	0.29938582	<none>	<none>	0.1329483	0.013064843	<none>
22.718376	<none>	0.29996153	<none>	<none>	0.1340985	0.013367468	<none>
23.248123	<none>	0.29928917	<none>	<none>	0.13360053	0.013287238	<none>
23.808883	<none>	0.29590418	<none>	<none>	0.13149918	0.013253433	<none>
24.338343	<none>	0.29923676	<none>	<none>	0.13313385	0.013335481	<none>
24.890081	<none>	0.30131652	<none>	<none>	0.13367017	0.013362916	<none>
25.428823	<none>	0.29828919	<none>	<none>	0.1311479	0.013261793	<none>
25.975094	<none>	0.29541906	<none>	<none>	0.1310154	0.013381576	<none>
26.506839	<none>	0.29966218	<none>	<none>	0.13188295	0.013101589	<none>
27.058314	<none>	0.30177988	<none>	<none>	0.13273202	0.01336824	<none>
27.589061	<none>	0.3031908	<none>	<none>	0.13448287	0.013363189	<none>
28.184773	<none>	0.030389799	<none>	<none>	0.012685693	0.012108793	<none>
28.710015	<none>	0.030886482	<none>	<none>	0.013359287	0.012652991	<none>
29.261752	<none>	0.03161164	<none>	<none>	0.013702653	0.012638845	<none>
29.814198	<none>	0.029845497	<none>	<none>	0.011689307	0.013259107	<none>
30.361934	<none>	0.30981228	<none>	<none>	0.13627511	0.013336989	<none>
30.918645	<none>	0.307175	<none>	<none>	0.13792215	0.01321846	<none>
31.45771	<none>	0.30818166	<none>	<none>	0.13629747	0.013301167	<none>
32.008487	<none>	0.30979164	<none>	<none>	0.13518331	0.01328967	<none>
32.546681	<none>	0.30512615	<none>	<none>	0.13472175	0.013305258	<none>
33.110039	<none>	0.29825921	<none>	<none>	0.12317918	0.012292454	<none>
33.67177	<none>	0.032271486	<none>	<none>	0.014416658	0.01349741	<none>
34.223759	<none>	0.03236688	<none>	<none>	0.014528224	0.013671298	<none>
34.759709	<none>	0.032321083	<none>	<none>	0.014423001	0.013545832	<none>
35.318334	<none>	0.03301119	<none>	<none>	0.014813215	0.013661111	<none>
35.870013	<none>	0.031716952	<none>	<none>	0.013985364	0.012927719	<none>
36.44174	<none>	0.031675797	<none>	<none>	0.013645975	0.01288055	<none>
36.998475	<none>	0.31011623	<none>	<none>	0.13628024	0.013347855	<none>
37.551297	<none>	0.30776344	<none>	<none>	0.1353401	0.013347855	<none>
38.12167	<none>	0.30405296	<none>	<none>	0.13382692	0.012971571	<none>
38.678404	<none>	0.30722755	<none>	<none>	0.13704434	0.013272942	<none>
39.241845	<none>	0.3029974	<none>	<none>	0.13345706	0.013230975	<none>
39.793553	<none>	0.30655217	<none>	<none>	0.1355198	0.013327358	<none>
40.350294	<none>	0.30837675	<none>	<none>	0.13634888	0.013329271	<none>
40.906159	<none>	0.30201166	<none>	<none>	0.13075497	0.01326036	<none>
41.459543	<none>	0.30583748	<none>	<none>	0.13554563	0.013199272	<none>
42.022275	<none>	0.30483232	<none>	<none>	0.13355803	0.013066464	<none>
42.569101	<none>	0.31123446	<none>	<none>	0.13858211	0.013410311	<none>
