#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-29_10-19-15","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1508326510}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-9.429955E-05	0.0014154766	-0.071375407	1.0713754	0.001321177	0.055679251	0.05781452
0.7766079	-4.31823E-05	0.0004688223	-0.10145264	1.1014526	0.00042564	0.056213818	0.058287998
1.4752984	-0.0001442864	0.0011666369	-0.14113204	1.141132	0.0010223505	0.055395787	0.057531809
2.1539474	-0.00012012225	0.0009708747	-0.1411953	1.1411953	0.00085075245	0.05609722	0.058166481
2.8356223	-1.89619E-05	0.0004531403	-0.043673062	1.0436731	0.0004341784	0.055496099	0.057579647
3.517301	0.0001025932	0.00047149885	0.17870514	0.82129486	0.00057409205	0.055234197	0.057222786
4.1969732	5.33792E-05	0.00018437765	0.22451172	0.77548828	0.00023775685	0.055759829	0.057876645
4.8756472	0.0001667918	-3.290975E-05	1.2458115	-0.24581152	0.00013388205	0.055856862	0.057865204
5.5543222	-1.573855E-05	5.765805E-05	-0.37544699	1.375447	4.19195E-05	0.056684054	0.058765246
6.2320267	3.29845E-06	-0.0002910797	-0.011461657	1.0114617	-0.00028778125	0.056891596	0.058958426
6.9106728	-0.0001585172	0.0010552602	-0.17676994	1.1767699	0.00089674295	0.055487372	0.057669329
7.5973696	-0.00013390055	0.0005568453	-0.31659112	1.3165911	0.00042294475	0.0570857	0.059217462
