#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-13_14-32-06","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2073848746}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.682,"ChirpRate":0.0,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"Z":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":9.9,"mwTime":3.0,"YBiasState":0.0,"yBiasState":0.0,"zBiasMW":-1.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":0.0,"zBiasImg":-1.0,"ZBiasState":0.0,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.6,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":9.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.92,"PLLFreqY":6834.412,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":2.5,"Intensity ramp":0.2,"BSwitch0":3.21,"Step1":0.1,"Dwell":0.3,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.14976791	-1.899944E-05	1.0001269	-0.00012687531	0.14974891	0.0075691441	0.0077521267
0.6327167	0.13915196	0.00010310207	0.99925962	0.00074038293	0.13925506	0.0074335469	0.0075922714
1.2164214	0.13614862	0.0003591986	0.99736866	0.0026313409	0.13650781	0.0072713167	0.00743677
1.7821489	0.14901917	8.513932E-05	0.99942899	0.0005710051	0.14910431	0.0076018465	0.0077620977
2.3468968	0.14197807	0.00041218215	0.99710526	0.0028947358	0.14239025	0.0073559659	0.0075281483
2.9116366	0.13827406	2.3749285E-05	0.99982827	0.00017172567	0.13829781	0.0073344785	0.0075445466
3.475341	0.14023653	0.00019331167	0.99862343	0.0013765712	0.14042984	0.0074094207	0.0075835821
4.0390931	0.14444992	8.461157E-05	0.99941459	0.00058540732	0.14453453	0.0073594529	0.0075324646
4.6038238	0.14041864	4.4331995E-05	0.99968439	0.00031561338	0.14046298	0.0074732422	0.0076502686
5.1675494	0.14616878	0.00042993755	0.99706725	0.0029327511	0.14659872	0.0073384367	0.0074941453
5.7342776	0.14197085	-4.5915295E-05	1.0003235	-0.00032351817	0.14192493	0.0075254906	0.0076737352
6.3199818	0.14771571	0.00034623074	0.99766158	0.0023384182	0.14806194	0.0073803561	0.0075779464
6.8857148	0.15275953	0.00031626139	0.99793396	0.0020660445	0.15307579	0.0074166963	0.007575251
