#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_16-39-44","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1090226179}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.1,"NTot":0.1,"BlowAway2":10.0,"DetWait":1.7,"B2":0.1,"BTot":0.1,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.010093336	0.055922795	-0.22023685	1.2202369	0.045829459	0.0057044289	0.0057821984
0.7056469	-0.011125073	0.056423264	-0.2455964	1.2455964	0.045298191	0.0056431331	0.0058033466
1.3380427	-0.010953965	0.056506764	-0.24046743	1.2404674	0.045552799	0.00581164	0.0059242418
1.935779	-0.010446974	0.056105514	-0.22880657	1.2288066	0.04565854	0.0055350173	0.005644641
2.529494	-0.011607146	0.057206614	-0.25454564	1.2545456	0.045599468	0.0058201219	0.0059722681
3.1238904	-0.011193041	0.056669201	-0.24612986	1.2461299	0.04547616	0.0055434615	0.0056913857
3.7175828	-0.011187989	0.056982918	-0.24430629	1.2443063	0.045794929	0.0058067017	0.0058849612
4.3129742	-0.01088724	0.05632412	-0.23961241	1.2396124	0.04543688	0.005534188	0.0056390241
4.9067059	-0.010991775	0.056472987	-0.24167727	1.2416773	0.045481212	0.0058264927	0.0059342693
5.5004236	-0.011013112	0.057183581	-0.23853151	1.2385315	0.046170469	0.0056141062	0.0057261048
6.0937898	-0.010531077	0.057010701	-0.22657405	1.226574	0.046479624	0.0058463592	0.0059577924
6.6905061	-0.010519315	0.056355258	-0.22949925	1.2294993	0.045835943	0.0055596713	0.0056904055
7.2850424	-0.011399999	0.056814034	-0.2510237	1.2510237	0.045414035	0.0057759407	0.0058836795
7.8787825	-0.010718394	0.056338407	-0.23494939	1.2349494	0.045620013	0.0055843254	0.0057097442
8.4725103	-0.010939414	0.056674856	-0.23918898	1.239189	0.045735442	0.0057509851	0.0059069011
9.0662471	-0.011133065	0.057100835	-0.24219283	1.2421928	0.045967771	0.0056979827	0.0057755637
9.659984	-0.010824475	0.05609673	-0.23909731	1.2390973	0.045272256	0.0056376293	0.0057890216
10.253425	-0.01046111	0.057170575	-0.22396125	1.2239613	0.046709465	0.0057692306	0.0058998894
10.848754	-0.011172873	0.058120283	-0.23798699	1.237987	0.04694741	0.0056753643	0.0058405161
11.442472	-0.010856932	0.057694756	-0.23179838	1.2317984	0.046837824	0.0057181884	0.0058130725
