#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_9-13-53","cycles":50},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1767622823}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.09,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.05,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.06,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	-1.3690722E-06	-8.9523864E-06	0.13264329	0.86735671	-1.0321459E-05	0.009387908	0.0093846169	-1.3431404E-05
0.9285524	1.7508189E-06	-1.637386E-05	-0.11973015	1.1197302	-1.4623041E-05	0.0093600379	0.0093644737	-9.9967638E-07
1.8461237	2.6962963E-06	-1.5706244E-05	-0.20724882	1.2072488	-1.3009948E-05	0.0094372195	0.009436157	-3.0604614E-06
2.7076777	8.8785935E-06	-2.5398188E-05	-0.53745833	1.5374583	-1.6519594E-05	0.009362199	0.0093609232	-1.4241199E-06
3.5862488	4.9870213E-06	-2.5340635E-05	-0.24501897	1.245019	-2.0353613E-05	0.0092379706	0.0092490148	-1.3998259E-05
4.4508273	1.8472319E-06	-2.0333514E-05	-0.099924466	1.0999245	-1.8486282E-05	0.0095360036	0.0095366597	-1.3822339E-05
5.3214271	3.2977262E-06	-9.899135E-06	-0.49954885	1.4995489	-6.6014088E-06	0.0093856864	0.0093829659	-1.8390692E-05
6.2009742	-4.8975912E-06	-1.356239E-05	0.26530856	0.73469144	-1.8459982E-05	0.0096167507	0.0096206312	-2.0406798E-05
7.0835734	-5.1348081E-06	-2.2454346E-05	0.18611691	0.81388309	-2.7589154E-05	0.0095731657	0.0095760987	-5.054231E-07
7.9801094	-1.3219369E-07	-1.6065951E-05	0.0081610387	0.99183896	-1.6198145E-05	0.009660891	0.009668723	-2.0462646E-05
8.853681	-5.2320018E-06	-1.4209863E-05	0.26911008	0.73088992	-1.9441865E-05	0.0096550033	0.0096476096	-7.6316062E-06
