#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_16-23-49","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1808003890}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.6,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.1378532	<none>	<none>	0.13652482	0.011779471	<none>
0.664683	<none>	0.0036600937	<none>	<none>	0.0037025786	0.0037042749	<none>
1.2231196	<none>	0.14321608	<none>	<none>	0.13928304	0.012167783	<none>
1.8318288	<none>	0.13686005	<none>	<none>	0.13596698	0.011626198	<none>
2.4125509	<none>	0.13941846	<none>	<none>	0.13821664	0.011980062	<none>
2.9777952	<none>	0.13675612	<none>	<none>	0.13591986	0.01187575	<none>
3.5365138	<none>	0.14587342	<none>	<none>	0.14233758	0.012235838	<none>
4.0778881	<none>	0.14244532	<none>	<none>	0.14014632	0.011979583	<none>
4.6096357	<none>	0.14590847	<none>	<none>	0.14453152	0.012047284	<none>
5.1757027	<none>	0.14866308	<none>	<none>	0.14732474	0.01213677	<none>
5.7004926	<none>	0.15011956	<none>	<none>	0.14736446	0.0120607	<none>
6.2828066	<none>	0.15154522	<none>	<none>	0.15105386	0.012195374	<none>
6.8095548	<none>	0.1514455	<none>	<none>	0.14934923	0.012369422	<none>
7.3769263	<none>	0.15233608	<none>	<none>	0.14972604	0.012084273	<none>
7.942653	<none>	0.15570768	<none>	<none>	0.1530142	0.012185969	<none>
8.5086424	<none>	0.15618929	<none>	<none>	0.15577216	0.012436934	<none>
9.054046	<none>	0.15478737	<none>	<none>	0.15420715	0.012253711	<none>
9.5807948	<none>	0.15741092	<none>	<none>	0.15380317	0.012385391	<none>
10.147525	<none>	0.15444328	<none>	<none>	0.15409444	0.012219757	<none>
10.681267	<none>	0.1578432	<none>	<none>	0.15479247	0.012269476	<none>
11.221631	<none>	0.15836281	<none>	<none>	0.15747229	0.01251749	<none>
11.772368	<none>	0.15734091	<none>	<none>	0.15528541	0.012439581	<none>
12.289316	<none>	0.15238599	<none>	<none>	0.15191658	0.012040472	<none>
12.851543	<none>	0.15494061	<none>	<none>	0.15390726	0.012111339	<none>
13.379292	<none>	0.15891318	<none>	<none>	0.15602144	0.012282915	<none>
13.949526	<none>	0.15922135	<none>	<none>	0.15732327	0.012201308	<none>
14.49224	<none>	0.15569876	<none>	<none>	0.15394302	0.011909602	<none>
15.021071	<none>	0.15685633	<none>	<none>	0.15545389	0.012256082	<none>
15.599612	<none>	0.15575919	<none>	<none>	0.15585687	0.012233037	<none>
16.124364	<none>	0.16122936	<none>	<none>	0.15799662	0.012212847	<none>
16.673155	<none>	0.15709405	<none>	<none>	0.15726195	0.012126569	<none>
17.202194	<none>	0.16378044	<none>	<none>	0.16176496	0.012419307	<none>
17.767662	<none>	0.16329329	<none>	<none>	0.16256793	0.012626993	<none>
18.297407	<none>	0.16213457	<none>	<none>	0.16204969	0.012444127	<none>
18.863138	<none>	0.16179883	<none>	<none>	0.16002629	0.012236645	<none>
19.41188	<none>	0.16398216	<none>	<none>	0.16043363	0.012430503	<none>
19.955375	<none>	0.1632621	<none>	<none>	0.16138413	0.012231235	<none>
20.499115	<none>	0.16514346	<none>	<none>	0.16404632	0.012612204	<none>
21.050943	<none>	0.16306107	<none>	<none>	0.16064013	0.012547459	<none>
21.597273	<none>	0.1655226	<none>	<none>	0.16358353	0.012351479	<none>
22.137015	<none>	0.16261559	<none>	<none>	0.16165171	0.012169182	<none>
22.682423	<none>	0.16359595	<none>	<none>	0.1628113	0.012531732	<none>
23.231169	<none>	0.16292649	<none>	<none>	0.16167892	0.012480151	<none>
23.783897	<none>	0.16214509	<none>	<none>	0.16189186	0.012548232	<none>
24.321385	<none>	0.15879652	<none>	<none>	0.15744484	0.012360918	<none>
24.875124	<none>	0.15795992	<none>	<none>	0.1557482	0.012174384	<none>
25.440874	<none>	0.15711704	<none>	<none>	0.15605047	0.012087352	<none>
25.984333	<none>	0.16223461	<none>	<none>	0.15987497	0.012602203	<none>
26.533072	<none>	0.16225479	<none>	<none>	0.16140078	0.012333659	<none>
27.081809	<none>	0.16026568	<none>	<none>	0.15815574	0.012439404	<none>
27.620153	<none>	0.16144166	<none>	<none>	0.16094544	0.012563533	<none>
28.178889	<none>	0.16025843	<none>	<none>	0.15958209	0.012456326	<none>
28.729267	<none>	0.16172966	<none>	<none>	0.15966334	0.01252112	<none>
29.258014	<none>	0.16158195	<none>	<none>	0.15939779	0.012456737	<none>
29.846516	<none>	0.15701438	<none>	<none>	0.15552759	0.012071621	<none>
30.394211	<none>	0.16489344	<none>	<none>	0.16134733	0.012425369	<none>
30.98493	<none>	0.16121729	<none>	<none>	0.16073123	0.012354585	<none>
31.533669	<none>	0.15868749	<none>	<none>	0.15802107	0.012415628	<none>
32.099101	<none>	0.15994869	<none>	<none>	0.15811357	0.012276065	<none>
32.631846	<none>	0.16477062	<none>	<none>	0.16154267	0.012355486	<none>
33.180611	<none>	0.16207485	<none>	<none>	0.15964913	0.012276593	<none>
33.732983	<none>	0.1609435	<none>	<none>	0.15944595	0.012197417	<none>
34.286725	<none>	0.16433767	<none>	<none>	0.16198508	0.012584768	<none>
34.832789	<none>	0.16106396	<none>	<none>	0.15799943	0.012265578	<none>
35.382111	<none>	0.16141081	<none>	<none>	0.16155091	0.012297424	<none>
35.942843	<none>	0.15913851	<none>	<none>	0.15754131	0.012202178	<none>
36.507572	<none>	0.16408807	<none>	<none>	0.16274535	0.012438974	<none>
37.046638	<none>	0.16106368	<none>	<none>	0.16119251	0.012110122	<none>
37.593676	<none>	0.16153481	<none>	<none>	0.16049452	0.012266132	<none>
38.137971	<none>	0.1655667	<none>	<none>	0.16161374	0.012180759	<none>
38.676714	<none>	0.16152219	<none>	<none>	0.15893571	0.012183756	<none>
39.222486	<none>	0.16195828	<none>	<none>	0.16022196	0.012314893	<none>
39.770588	<none>	0.16130884	<none>	<none>	0.16066223	0.01234121	<none>
40.329295	<none>	0.15967661	<none>	<none>	0.15945022	0.012093399	<none>
40.872163	<none>	0.1584934	<none>	<none>	0.15557344	0.012270226	<none>
41.418532	<none>	0.16571625	<none>	<none>	0.16262303	0.012354317	<none>
41.975756	<none>	0.16458954	<none>	<none>	0.16156941	0.012420446	<none>
42.515516	<none>	0.16215315	<none>	<none>	0.16021173	0.012231695	<none>
43.095298	<none>	0.1617278	<none>	<none>	0.15906343	0.012459583	<none>
43.641669	<none>	0.16472199	<none>	<none>	0.16273401	0.012412816	<none>
44.185411	<none>	0.16000544	<none>	<none>	0.16082848	0.012417087	<none>
44.72577	<none>	0.15758224	<none>	<none>	0.15525132	0.012484116	<none>
45.282503	<none>	0.16257177	<none>	<none>	0.15910739	0.012124741	<none>
45.831252	<none>	0.15961157	<none>	<none>	0.15741536	0.012148147	<none>
46.378724	<none>	0.16151327	<none>	<none>	0.16012097	0.012394812	<none>
46.926463	<none>	0.16374257	<none>	<none>	0.16073037	0.012543803	<none>
47.473202	<none>	0.1632802	<none>	<none>	0.16220256	0.012487856	<none>
48.036535	<none>	0.16111657	<none>	<none>	0.15802805	0.012345417	<none>
48.57228	<none>	0.16285238	<none>	<none>	0.1592623	0.012251347	<none>
49.132019	<none>	0.1593994	<none>	<none>	0.15646324	0.012144709	<none>
49.682528	<none>	0.16158399	<none>	<none>	0.15914819	0.012441665	<none>
50.23129	<none>	0.15922782	<none>	<none>	0.15980432	0.012258295	<none>
50.77159	<none>	0.15950149	<none>	<none>	0.16024136	0.012359908	<none>
51.301366	<none>	0.16418699	<none>	<none>	0.16313949	0.012561173	<none>
51.8441	<none>	0.16316242	<none>	<none>	0.16214197	0.0122216	<none>
52.392542	<none>	0.16235418	<none>	<none>	0.1619016	0.012486133	<none>
52.938309	<none>	0.16430779	<none>	<none>	0.16157941	0.012321626	<none>
53.479021	<none>	0.15991085	<none>	<none>	0.15840416	0.012287947	<none>
54.035499	<none>	0.16182843	<none>	<none>	0.15976196	0.01212747	<none>
54.579239	<none>	0.16110102	<none>	<none>	0.159284	0.01259213	<none>
