#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-25_8-23-38","site":"","param":"RamanPhase","from":0.0,"to":6.4,"by":0.2},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1020988993}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.0,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":3.7000000000000006,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.145,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	5.1298125E-07	-2.6097458E-05	-0.020050488	1.0200505	-2.5584477E-05	-1.5824228E-05	-1.6580962E-05	-2.531303E-05
0.2	-1.5806804E-06	-2.8632672E-05	0.052317278	0.94768272	-3.0213353E-05	-1.3717784E-05	-1.841907E-05	-2.4235167E-05
0.4	-5.8980775E-07	-2.8995257E-05	0.019935997	0.980064	-2.9585065E-05	-2.7294563E-05	-2.455876E-05	-2.1931444E-05
0.6	-1.7890554E-07	-2.8126205E-05	0.0063206091	0.99367939	-2.830511E-05	-3.9533232E-05	-3.7796645E-05	-3.4567016E-05
0.8	-7.0006667E-06	-2.8013977E-05	0.1999354	0.8000646	-3.5014643E-05	-3.0960696E-05	-2.8556425E-05	-2.6765074E-05
1	-2.1173967E-06	-1.4998341E-05	0.12371052	0.87628948	-1.7115737E-05	-2.7029819E-05	-2.4938655E-05	-3.137252E-05
1.2	2.7795253E-06	-3.8799429E-05	-0.077166372	1.0771664	-3.6019904E-05	-2.5637033E-05	-2.5555254E-05	-2.7183933E-05
1.4	-9.7105706E-06	-3.052617E-05	0.24133592	0.75866408	-4.023674E-05	-2.9444171E-05	-2.421101E-05	-2.5821246E-05
1.6	-8.1241359E-07	-2.0169487E-05	0.038719732	0.96128027	-2.0981901E-05	-2.4195328E-05	-2.5078924E-05	-3.6273167E-05
1.8	-3.1489581E-06	-1.8014124E-05	0.14879488	0.85120512	-2.1163082E-05	-2.7044207E-05	-2.7118669E-05	-3.5776122E-05
2	1.8081492E-06	-2.4739204E-05	-0.078851547	1.0788515	-2.2931055E-05	-2.2143559E-05	-2.3755136E-05	-2.4536745E-05
2.2	1.0530432E-06	-2.8206779E-05	-0.038780785	1.0387808	-2.7153736E-05	-3.6569246E-05	-3.2530713E-05	-2.7803844E-05
2.4	8.6224846E-07	-2.6376591E-05	-0.033794658	1.0337947	-2.5514342E-05	-3.2114636E-05	-2.9997105E-05	-2.2654674E-05
2.6	1.9325577E-06	-2.632767E-05	-0.079219051	1.0792191	-2.4395113E-05	-1.6618461E-05	-2.0441281E-05	-2.6407648E-05
