#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-15_16-31-23","param":"mwTime","from":0.4,"to":60.4,"by":1.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1935651501}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":0.4,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":0.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0.4	-1.709573E-05	0.003810734	-0.0045064207	1.0045064	0.0037936382	0.003629344	0.0036350458
1.4	3.76975E-08	0.0038657531	9.7515622E-06	0.99999025	0.0038657908	0.0037144268	0.0036894995
2.4	-2.2335625E-06	0.0038643395	-0.00057832761	1.0005783	0.0038621059	0.0036596338	0.0036463832
3.4	-1.1997163E-05	0.0037714157	-0.0031912282	1.0031912	0.0037594185	0.0036323692	0.0036403516
4.4	-2.058272E-05	0.0038024029	-0.0054425433	1.0054425	0.0037818201	0.0036330384	0.0036367139
5.4	-1.0913365E-05	0.0038723879	-0.002826217	1.0028262	0.0038614745	0.003670387	0.0036549593
6.4	-1.8349155E-05	0.0038407693	-0.0048004025	1.0048004	0.0038224201	0.0036387307	0.003634141
7.4	-4.2786475E-06	0.0036397673	-0.0011769112	1.0011769	0.0036354887	0.0037932895	0.0038109319
8.4	-2.4804815E-05	0.0038212044	-0.0065337735	1.0065338	0.0037963996	0.0036305692	0.0036321148
9.4	-1.1280913E-05	0.0038587791	-0.0029320124	1.002932	0.0038474982	0.0036476178	0.0036413883
10.4	1.0913372E-05	0.0037971158	0.0028658847	0.99713412	0.0038080292	0.0038016866	0.0037801238
