#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-26_14-25-59","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1498315082}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0,"ramanPhase":0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":3.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.070865319	0.31673377	-0.28822453	1.2882245	0.24586845	0.023796388	0.024926898
0.6237033	7.2378781E-07	-2.02447E-05	-0.037077561	1.0370776	-1.9520912E-05	-2.357337E-05	-2.1996367E-05
1.2334105	-0.072286446	0.31339022	-0.29981466	1.2998147	0.24110377	0.023723085	0.024881215
1.8267018	-0.069068822	0.31160407	-0.28477849	1.2847785	0.24253525	0.023728683	0.024981483
2.3784463	-0.064428456	0.30957353	-0.26281767	1.2628177	0.24514507	0.023625041	0.024803075
2.9460097	-0.069530432	0.31781346	-0.28004504	1.280045	0.24828303	0.02431634	0.025666965
3.4867236	-0.071282928	0.31925773	-0.28746037	1.2874604	0.2479748	0.024141211	0.025312497
4.0534614	-0.068508257	0.31445117	-0.2785535	1.2785535	0.24594291	0.024354546	0.025427109
4.5988052	-0.073247395	0.32149539	-0.29505735	1.2950573	0.248248	0.024520879	0.025630141
5.1665599	-0.072948138	0.32502108	-0.28939297	1.289393	0.25207295	0.024748351	0.025947093
5.7113564	-0.068837505	0.32350274	-0.27030586	1.2703059	0.25466523	0.02449162	0.025689118
6.2981285	-0.070531405	0.32265792	-0.27974608	1.2797461	0.25212652	0.024999528	0.026258146
6.8533812	-0.071001296	0.32802042	-0.27624908	1.2762491	0.25701913	0.024765654	0.025933283
7.4195817	-0.073140284	0.3300568	-0.28468503	1.284685	0.25691651	0.025679015	0.026840023
7.9693084	-0.073717567	0.33357449	-0.28368521	1.2836852	0.25985693	0.024681162	0.025941445
8.5368205	-0.072087885	0.32814933	-0.28152573	1.2815257	0.25606144	0.02525237	0.026373688
9.0835879	-0.073445377	0.33270944	-0.28328407	1.2832841	0.25926406	0.025454509	0.026847279
9.6462906	-0.071548326	0.33103533	-0.2757299	1.2757299	0.259487	0.025283853	0.02666265
10.200694	-0.073776954	0.32879839	-0.28929707	1.2892971	0.25502144	0.024848607	0.026207883
10.769427	-0.071877427	0.32751637	-0.28116775	1.2811678	0.25563895	0.02550508	0.02658042
