#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_17-03-51","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":816238250}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.85,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.35614669	<none>	<none>	0.33845218	0.011675932	<none>
0.6587112	<none>	0.0036990576	<none>	<none>	0.0037359784	0.0036587441	<none>
1.2161282	<none>	0.35818413	<none>	<none>	0.34028888	0.011847948	<none>
1.7948514	<none>	0.34699945	<none>	<none>	0.32826667	0.011631483	<none>
2.3296013	<none>	0.35209813	<none>	<none>	0.33281714	0.011660125	<none>
2.9110779	<none>	0.3585872	<none>	<none>	0.33915988	0.011605347	<none>
3.4698364	<none>	0.35742318	<none>	<none>	0.34167228	0.011593537	<none>
4.0092326	<none>	0.3591709	<none>	<none>	0.34048574	0.011628384	<none>
4.5359697	<none>	0.36574183	<none>	<none>	0.34582534	0.011803254	<none>
5.0757375	<none>	0.36213231	<none>	<none>	0.34531897	0.011439313	<none>
5.5995223	<none>	0.36303667	<none>	<none>	0.34290772	0.0114246	<none>
6.1358538	<none>	0.36693851	<none>	<none>	0.34873199	0.011710391	<none>
6.6786337	<none>	0.3703105	<none>	<none>	0.35107697	0.011686174	<none>
7.2299959	<none>	0.37303961	<none>	<none>	0.35549116	0.011953214	<none>
7.7697588	<none>	0.36970143	<none>	<none>	0.34946321	0.011924398	<none>
8.3135053	<none>	0.37402055	<none>	<none>	0.35397042	0.01194022	<none>
8.8568769	<none>	0.37867019	<none>	<none>	0.35984328	0.011864569	<none>
9.3966262	<none>	0.3754068	<none>	<none>	0.35655309	0.011747741	<none>
9.9475473	<none>	0.3792499	<none>	<none>	0.35978912	0.012017002	<none>
10.487855	<none>	0.3741068	<none>	<none>	0.3523727	0.011757177	<none>
11.04459	<none>	0.37310313	<none>	<none>	0.35330373	0.01163572	<none>
11.597102	<none>	0.37653937	<none>	<none>	0.35727351	0.011924372	<none>
12.155836	<none>	0.38254382	<none>	<none>	0.36159648	0.012069269	<none>
12.705574	<none>	0.37990451	<none>	<none>	0.36066263	0.012079968	<none>
13.256309	<none>	0.38225533	<none>	<none>	0.36155211	0.012075086	<none>
13.800652	<none>	0.38684361	<none>	<none>	0.36745447	0.011957617	<none>
14.353367	<none>	0.38495306	<none>	<none>	0.3647717	0.011929808	<none>
14.898143	<none>	0.37878754	<none>	<none>	0.35828126	0.01187575	<none>
15.442673	<none>	0.38388581	<none>	<none>	0.36459724	0.011945302	<none>
16.008408	<none>	0.38443049	<none>	<none>	0.36481673	0.011763898	<none>
16.559125	<none>	0.3887091	<none>	<none>	0.36608105	0.011918031	<none>
17.143608	<none>	0.38650668	<none>	<none>	0.366504	0.01212479	<none>
17.682351	<none>	0.39034377	<none>	<none>	0.37069103	0.012010216	<none>
18.229118	<none>	0.39167856	<none>	<none>	0.3699524	0.011895383	<none>
18.779816	<none>	0.39131124	<none>	<none>	0.37133844	0.011912445	<none>
19.331553	<none>	0.39558535	<none>	<none>	0.37355833	0.011978057	<none>
19.856302	<none>	0.39191022	<none>	<none>	0.37177317	0.011943711	<none>
20.410073	<none>	0.38561594	<none>	<none>	0.36666895	0.011936601	<none>
20.964524	<none>	0.38633801	<none>	<none>	0.36749724	0.011750569	<none>
21.513263	<none>	0.3835307	<none>	<none>	0.36414744	0.012142519	<none>
22.059001	<none>	0.39202539	<none>	<none>	0.3724793	0.012000615	<none>
22.612993	<none>	0.38719934	<none>	<none>	0.36367055	0.011956697	<none>
23.161968	<none>	0.39003453	<none>	<none>	0.36852931	0.01207734	<none>
23.710746	<none>	0.38994252	<none>	<none>	0.36851997	0.012100565	<none>
24.255197	<none>	0.38987134	<none>	<none>	0.36539835	0.011873337	<none>
24.806958	<none>	0.38422607	<none>	<none>	0.36327131	0.011694181	<none>
25.379488	<none>	0.39208595	<none>	<none>	0.37180425	0.012175892	<none>
25.929225	<none>	0.38410621	<none>	<none>	0.3650801	0.012062567	<none>
26.476989	<none>	0.38573271	<none>	<none>	0.36759262	0.012036993	<none>
27.021986	<none>	0.38754466	<none>	<none>	0.36428147	0.012121167	<none>
27.565538	<none>	0.38162793	<none>	<none>	0.3604793	0.011806681	<none>
28.112275	<none>	0.38405769	<none>	<none>	0.36402128	0.012089724	<none>
28.673007	<none>	0.38197442	<none>	<none>	0.36257065	0.011916211	<none>
29.212749	<none>	0.37552492	<none>	<none>	0.35487329	0.011992612	<none>
29.750061	<none>	0.38035132	<none>	<none>	0.36015681	0.011985023	<none>
30.311793	<none>	0.38080596	<none>	<none>	0.35817581	0.011950613	<none>
30.891153	<none>	0.37667939	<none>	<none>	0.35609397	0.0118767	<none>
31.447888	<none>	0.3764589	<none>	<none>	0.35474538	0.012041403	<none>
32.01124	<none>	0.37575881	<none>	<none>	0.3556311	0.012050394	<none>
32.561005	<none>	0.36879859	<none>	<none>	0.34829605	0.011752804	<none>
33.106717	<none>	0.3717763	<none>	<none>	0.351121	0.012155675	<none>
33.65607	<none>	0.374359	<none>	<none>	0.3543614	0.012081408	<none>
34.195811	<none>	0.36690765	<none>	<none>	0.34657408	0.011826977	<none>
34.738269	<none>	0.36874394	<none>	<none>	0.34913756	0.011810635	<none>
35.289977	<none>	0.37168543	<none>	<none>	0.35068135	0.011893947	<none>
35.834746	<none>	0.37041797	<none>	<none>	0.35017444	0.01198482	<none>
36.389123	<none>	0.36829874	<none>	<none>	0.35165351	0.011778574	<none>
36.925867	<none>	0.37753718	<none>	<none>	0.35807481	0.012319982	<none>
37.470604	<none>	0.38054461	<none>	<none>	0.35977005	0.012026479	<none>
38.019049	<none>	0.37946702	<none>	<none>	0.36111144	0.01202384	<none>
38.564783	<none>	0.37993612	<none>	<none>	0.36235611	0.012140159	<none>
39.115527	<none>	0.38063616	<none>	<none>	0.35854855	0.012173261	<none>
39.654064	<none>	0.37774761	<none>	<none>	0.35681638	0.012140374	<none>
40.191776	<none>	0.38038371	<none>	<none>	0.36028401	0.012070023	<none>
40.738503	<none>	0.37776395	<none>	<none>	0.3575087	0.011926068	<none>
41.280521	<none>	0.37408864	<none>	<none>	0.35389845	0.012102217	<none>
41.824099	<none>	0.37476962	<none>	<none>	0.35652055	0.012067346	<none>
42.36584	<none>	0.37674278	<none>	<none>	0.35726041	0.011889208	<none>
42.904583	<none>	0.37024694	<none>	<none>	0.35070536	0.011905403	<none>
43.465	<none>	0.37630746	<none>	<none>	0.35418981	0.012029917	<none>
44.015737	<none>	0.37968972	<none>	<none>	0.35867191	0.012029759	<none>
44.5605	<none>	0.37475388	<none>	<none>	0.35477848	0.012039024	<none>
45.100297	<none>	0.3705198	<none>	<none>	0.35099129	0.011882309	<none>
45.665309	<none>	0.36870464	<none>	<none>	0.34994919	0.011775185	<none>
46.220805	<none>	0.37601228	<none>	<none>	0.35567891	0.012038817	<none>
46.756592	<none>	0.37642972	<none>	<none>	0.35673647	0.011978381	<none>
47.30029	<none>	0.37336725	<none>	<none>	0.35464177	0.012069461	<none>
47.847653	<none>	0.36838797	<none>	<none>	0.34884889	0.012080054	<none>
48.396391	<none>	0.37086634	<none>	<none>	0.35177773	0.01189288	<none>
48.950126	<none>	0.37387543	<none>	<none>	0.35434614	0.011848977	<none>
49.493706	<none>	0.36576317	<none>	<none>	0.3459728	0.011744635	<none>
50.039468	<none>	0.369316	<none>	<none>	0.35007882	0.011843236	<none>
50.584184	<none>	0.36792908	<none>	<none>	0.34713804	0.011754896	<none>
51.126609	<none>	0.36422033	<none>	<none>	0.3446659	0.012008829	<none>
51.67033	<none>	0.37238184	<none>	<none>	0.35133824	0.012017816	<none>
52.219067	<none>	0.37400075	<none>	<none>	0.35397042	0.012008478	<none>
52.763462	<none>	0.37447205	<none>	<none>	0.35411895	0.011970261	<none>
53.306179	<none>	0.37460995	<none>	<none>	0.35502773	0.012109579	<none>
53.854896	<none>	0.36708728	<none>	<none>	0.34720347	0.011770782	<none>
54.402239	<none>	0.37472312	<none>	<none>	0.35597654	0.012144381	<none>
