#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_11-24-10","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":911772691}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.2,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.30046927	<none>	<none>	0.31880078	0.011485446	<none>
0.7263103	<none>	0.29878097	<none>	<none>	0.30848764	0.011685788	<none>
1.3580094	<none>	0.29598902	<none>	<none>	0.31538719	0.011473063	<none>
1.9153552	<none>	0.30071306	<none>	<none>	0.31934889	0.011836125	<none>
2.460096	<none>	0.30260576	<none>	<none>	0.31867017	0.011852769	<none>
3.0130225	<none>	0.30939997	<none>	<none>	0.32154582	0.011897898	<none>
3.5643637	<none>	0.31602112	<none>	<none>	0.32439494	0.011866553	<none>
4.1141	<none>	0.31853628	<none>	<none>	0.33282015	0.011903767	<none>
4.6608575	<none>	0.31436655	<none>	<none>	0.33199831	0.011812659	<none>
5.2092558	<none>	0.32270655	<none>	<none>	0.33821168	0.012062422	<none>
5.7690159	<none>	0.3226094	<none>	<none>	0.33368829	0.011986908	<none>
6.3128374	<none>	0.32609586	<none>	<none>	0.33822718	0.011936406	<none>
6.862308	<none>	0.33256676	<none>	<none>	0.34470535	0.012315679	<none>
7.4320332	<none>	0.32586703	<none>	<none>	0.34954364	0.012194513	<none>
7.9847544	<none>	0.33502334	<none>	<none>	0.34410797	0.012418454	<none>
8.5448115	<none>	0.32684011	<none>	<none>	0.3387165	0.011999461	<none>
9.0926603	<none>	0.33037277	<none>	<none>	0.34573025	0.012314856	<none>
9.6421221	<none>	0.3366444	<none>	<none>	0.34427441	0.012249853	<none>
10.209851	<none>	0.32408792	<none>	<none>	0.34858394	0.012178592	<none>
10.761929	<none>	0.3346146	<none>	<none>	0.34945592	0.012131351	<none>
11.318666	<none>	0.33239651	<none>	<none>	0.34874616	0.012467209	<none>
11.867662	<none>	0.3362063	<none>	<none>	0.35439453	0.012419359	<none>
12.429998	<none>	0.32975791	<none>	<none>	0.35098706	0.012103028	<none>
13.011716	<none>	0.33293824	<none>	<none>	0.35326913	0.012481496	<none>
13.560515	<none>	0.33944708	<none>	<none>	0.35737301	0.012466066	<none>
14.110852	<none>	0.33736158	<none>	<none>	0.3569154	0.01249743	<none>
14.682551	<none>	0.34262493	<none>	<none>	0.35939457	0.012547077	<none>
15.236813	<none>	0.34024123	<none>	<none>	0.35795079	0.012519766	<none>
