#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-17_17-40-33","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1891235790}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.00071733227	0.0095737068	-0.080996154	1.0809962	0.0088563745	0.0011589465	0.001266054
0.684455	-4.1655513E-06	0.00032307518	-0.013061855	1.0130619	0.00031890963	0.00031916408	0.00032535586
1.2981637	-0.0005481374	0.009277915	-0.062789389	1.0627894	0.0087297776	0.0011533579	0.001267166
1.9071027	-0.00087972271	0.0094236904	-0.10296419	1.1029642	0.0085439677	0.0011600021	0.0012774291
2.5022667	-0.00058523155	0.0092978851	-0.067170299	1.0671703	0.0087126536	0.0011425011	0.0012585239
3.0969793	-0.00088963713	0.009555301	-0.10266232	1.1026623	0.0086656639	0.0011336894	0.0012505698
3.6993437	-0.00042552696	0.0094361305	-0.047225134	1.0472251	0.0090106035	0.0011534522	0.0012726227
4.3070873	-0.00096081908	0.0097585649	-0.10921196	1.109212	0.0087977458	0.0011586261	0.0012744416
4.9042726	-0.0010645997	0.0096821901	-0.12353797	1.123538	0.0086175905	0.0011662127	0.0012765998
5.5009917	-0.00041876976	0.0093938813	-0.046659004	1.046659	0.0089751115	0.0011628576	0.0012794554
6.0976591	-0.00061868788	0.009567072	-0.06913962	1.0691396	0.0089483842	0.0011579476	0.0012761945
6.6921242	-0.00072913151	0.009696647	-0.081308085	1.0813081	0.0089675155	0.0011727532	0.0012930452
7.2888315	-0.00076784661	0.0096568387	-0.086381741	1.0863817	0.0088889921	0.0011654305	0.0012775799
7.8862028	-0.00057534544	0.0097047897	-0.063020862	1.0630209	0.0091294442	0.0011845524	0.0013006789
8.4839407	-0.001074891	0.0099958032	-0.12049115	1.1204912	0.0089209123	0.0011833367	0.001306522
9.0802526	-0.00072838699	0.0098143285	-0.080166374	1.0801664	0.0090859416	0.0011635268	0.0012850063
9.6769894	-0.0010354408	0.010008724	-0.11539153	1.1153915	0.0089732832	0.0011607937	0.0012794648
10.273701	-0.00079307556	0.0099502367	-0.086607143	1.0866071	0.0091571612	0.0011752129	0.0012874943
10.869043	-0.0011929213	0.01012076	-0.13361814	1.1336181	0.0089278391	0.0011737804	0.0012928473
11.463758	-0.00038017715	0.0097147889	-0.040727687	1.0407277	0.0093346117	0.0011700578	0.0012926871
