#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-18_12-39-31","param":"PLLFreq","from":6834.1,"to":6835.1,"by":0.01},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1536558322}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.1,"ChirpRate":0.05,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.51,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.07,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.1	2.3808335	0.13344137	0.9469265	0.0530735	2.5142748	0.032161818	0.033897363
6834.11	2.3690699	0.24348552	0.90680178	0.093198221	2.6125554	0.033290399	0.035070333
6834.12	2.4697916	0.23903863	0.91175577	0.088244227	2.7088303	0.032612847	0.034515523
6834.13	2.4107599	0.25424966	0.90459709	0.095402905	2.6650096	0.032228165	0.03392458
6834.14	2.3877384	0.25160159	0.90467253	0.095327467	2.6393399	0.031546051	0.033348208
6834.15	2.4314042	0.24909391	0.90707178	0.092928217	2.6804981	0.033381174	0.035292483
6834.16	2.4591521	0.23331865	0.91334403	0.086655966	2.6924707	0.032404494	0.034246534
6834.17	2.5212089	0.25101785	0.90945263	0.090547373	2.7722268	0.033403604	0.035197429
6834.18	2.5734427	0.25765368	0.90899156	0.091008445	2.8310964	0.033984274	0.035853513
6834.19	2.5268363	0.26334364	0.90561769	0.094382313	2.79018	0.033943467	0.035733466
6834.2	2.5564828	0.25240036	0.91014209	0.089857905	2.8088832	0.033274849	0.035211679
6834.21	2.5036603	0.25560812	0.90736381	0.092636189	2.7592685	0.033384755	0.035133306
6834.22	2.5134637	0.25488514	0.90792882	0.092071179	2.7683488	0.033056864	0.034922786
6834.23	2.4696261	0.25687757	0.90578499	0.094215012	2.7265036	0.034605525	0.036427699
6834.24	2.6413001	0.25498473	0.91196144	0.088038556	2.8962848	0.033701526	0.035512956
6834.25	2.6290991	0.25133965	0.91274258	0.08725742	2.8804387	0.034782382	0.036477441
