#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-31-17","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":91626616}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.36111791	<none>	<none>	0.36036356	0.012577766	<none>
0.6691663	<none>	0.003526044	<none>	<none>	0.0035356569	0.0037210804	<none>
1.2676256	<none>	0.357417	<none>	<none>	0.36110869	0.012437786	<none>
1.7899764	<none>	0.35382571	<none>	<none>	0.34357478	0.012351742	<none>
2.3327422	<none>	0.34790307	<none>	<none>	0.34498976	0.01248618	<none>
2.860518	<none>	0.35353318	<none>	<none>	0.35121138	0.012503286	<none>
3.4029623	<none>	0.35598676	<none>	<none>	0.35101882	0.012381288	<none>
3.9636946	<none>	0.35755755	<none>	<none>	0.35610075	0.012613984	<none>
4.5211511	<none>	0.3563538	<none>	<none>	0.35438648	0.012717868	<none>
5.0389027	<none>	0.3507217	<none>	<none>	0.34471345	0.012666044	<none>
5.5976381	<none>	0.35160884	<none>	<none>	0.34763151	0.012730204	<none>
6.1700807	<none>	0.35324342	<none>	<none>	0.34841663	0.012404613	<none>
6.7377823	<none>	0.35069784	<none>	<none>	0.35424961	0.012654772	<none>
7.305572	<none>	0.35086512	<none>	<none>	0.35072999	0.012453035	<none>
7.8459563	<none>	0.35273934	<none>	<none>	0.35375805	0.012621476	<none>
8.3597108	<none>	0.35933827	<none>	<none>	0.35510948	0.012873058	<none>
8.9035427	<none>	0.35923729	<none>	<none>	0.3579267	0.012682904	<none>
9.4219462	<none>	0.36362418	<none>	<none>	0.36091682	0.012839046	<none>
9.9686868	<none>	0.35921055	<none>	<none>	0.36287428	0.012830602	<none>
10.485467	<none>	0.36424699	<none>	<none>	0.35793695	0.012613607	<none>
11.029872	<none>	0.36060016	<none>	<none>	0.35616284	0.012662849	<none>
11.555622	<none>	0.36706603	<none>	<none>	0.36576678	0.01279444	<none>
12.110651	<none>	0.37054449	<none>	<none>	0.3664947	0.012795628	<none>
12.646394	<none>	0.37150769	<none>	<none>	0.37361942	0.012904564	<none>
13.17103	<none>	0.3793101	<none>	<none>	0.37521767	0.012943797	<none>
13.708771	<none>	0.37693965	<none>	<none>	0.37416045	0.012898494	<none>
14.251486	<none>	0.38020661	<none>	<none>	0.37611994	0.012806767	<none>
14.798308	<none>	0.37814159	<none>	<none>	0.38057107	0.012780332	<none>
15.325444	<none>	0.37876223	<none>	<none>	0.38045421	0.013021114	<none>
15.896901	<none>	0.38621845	<none>	<none>	0.38022626	0.01293081	<none>
16.427646	<none>	0.37943983	<none>	<none>	0.37714427	0.012776412	<none>
16.970415	<none>	0.38550932	<none>	<none>	0.38379829	0.012869552	<none>
17.489435	<none>	0.3810721	<none>	<none>	0.38276782	0.01268526	<none>
18.032849	<none>	0.37978077	<none>	<none>	0.38110913	0.012726086	<none>
18.575561	<none>	0.3799792	<none>	<none>	0.38341703	0.012923921	<none>
19.118302	<none>	0.38734111	<none>	<none>	0.38651822	0.013032819	<none>
19.664699	<none>	0.3910213	<none>	<none>	0.38885592	0.013066851	<none>
20.206437	<none>	0.391995	<none>	<none>	0.38630282	0.013078009	<none>
20.76617	<none>	0.38802882	<none>	<none>	0.39682917	0.013120409	<none>
21.307608	<none>	0.39776402	<none>	<none>	0.39101048	0.013029898	<none>
21.852354	<none>	0.39284295	<none>	<none>	0.39236771	0.013016845	<none>
22.397126	<none>	0.39644686	<none>	<none>	0.39373348	0.012894791	<none>
22.947141	<none>	0.39690139	<none>	<none>	0.39711384	0.013127722	<none>
23.467564	<none>	0.3974994	<none>	<none>	0.39068095	0.01293655	<none>
24.012303	<none>	0.39349213	<none>	<none>	0.3926743	0.012830517	<none>
24.556043	<none>	0.38995016	<none>	<none>	0.38839053	0.012952439	<none>
25.096835	<none>	0.39805463	<none>	<none>	0.39404819	0.013286814	<none>
25.687248	<none>	0.39397625	<none>	<none>	0.39599344	0.013119919	<none>
26.21999	<none>	0.39987217	<none>	<none>	0.39786053	0.012824042	<none>
26.764324	<none>	0.39226774	<none>	<none>	0.39127035	0.012938359	<none>
27.292046	<none>	0.40065219	<none>	<none>	0.39861379	0.012917541	<none>
27.84038	<none>	0.39931901	<none>	<none>	0.40270426	0.012947699	<none>
28.387145	<none>	0.40764074	<none>	<none>	0.39928414	0.013255139	<none>
28.90587	<none>	0.40436422	<none>	<none>	0.40094413	0.01326691	<none>
29.450252	<none>	0.39902039	<none>	<none>	0.40093557	0.01302003	<none>
29.992018	<none>	0.39586944	<none>	<none>	0.39386843	0.012859751	<none>
30.544788	<none>	0.40819724	<none>	<none>	0.40318196	0.013409293	<none>
31.110265	<none>	0.40179413	<none>	<none>	0.39896153	0.012820395	<none>
