#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-25-28","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2540695}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0037478173	0.029348064	-0.1463977	1.1463977	0.025600247	0.0047337897	0.0048483329
0.7004942	-1.9376412E-05	0.003762472	-0.0051765743	1.0051766	0.0037430956	0.0036662497	0.0036840334
1.3391653	-0.0028745124	0.028824194	-0.11077255	1.1107726	0.025949682	0.0045255405	0.004662457
1.9379328	-0.0034593293	0.029378749	-0.13346476	1.1334648	0.02591942	0.0045245886	0.0046264938
2.532401	-0.003383897	0.029678217	-0.12869308	1.1286931	0.02629432	0.0046888923	0.0048223784
3.1281199	-0.002937514	0.029485923	-0.11064746	1.1106475	0.026548409	0.0045365387	0.0046677158
3.7263671	-0.0032047407	0.029782148	-0.12058139	1.1205814	0.026577407	0.0045829063	0.0046817769
4.3221082	-0.0034937751	0.029445973	-0.13462347	1.1346235	0.025952198	0.0047328661	0.004861527
4.9181222	-0.0030418035	0.029835641	-0.11352624	1.1135262	0.026793837	0.0047187956	0.0048502367
5.5168617	-0.0025458769	0.02940117	-0.094799819	1.0947998	0.026855293	0.0045369345	0.0046781014
6.1143538	-0.0027395373	0.029582221	-0.102059	1.102059	0.026842683	0.0045026959	0.0046183512
6.7120443	-0.002196979	0.029197736	-0.081367312	1.0813673	0.027000757	0.0046858576	0.0047801103
7.3091573	-0.0032047218	0.029639492	-0.12123131	1.1212313	0.02643477	0.0047349018	0.004844158
7.9059236	-0.0028398027	0.029174034	-0.10783693	1.1078369	0.026334232	0.0045249185	0.0046693368
8.5012764	-0.0034903447	0.030263853	-0.1303656	1.1303656	0.026773509	0.0046619576	0.0047521389
9.0969986	-0.004308621	0.03072851	-0.16308248	1.1630825	0.026419889	0.0047298786	0.0048514618
9.6939758	-0.0031883234	0.030561662	-0.1164755	1.1164755	0.027373339	0.0045245604	0.0046307536
10.289692	-0.0025206103	0.030067837	-0.091501417	1.0915014	0.027547227	0.0046405266	0.0047385207
10.887223	-0.0035962269	0.030674075	-0.13281066	1.1328107	0.027077848	0.0046947636	0.0048323399
11.482923	-0.0030765793	0.03057136	-0.11189685	1.1118968	0.02749478	0.0045156921	0.0046274834
