#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-22_15-01-22","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":769862215}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.51,"ChirpRate":0.05,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.51,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.07,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0006053619	0.0015442694	-0.64475137	1.6447514	0.0009389075	0.042861627	0.042899362
0.710852	-9.799405E-05	-0.0012633304	0.071984348	0.92801565	-0.0013613244	0.044788015	0.045090046
1.3918091	0.00033618415	0.0020681299	0.13982539	0.86017461	0.0024043141	0.043363585	0.042743729
2.0666948	0.0002376815	-0.0022158278	-0.12015365	1.1201537	-0.0019781462	0.045206794	0.045164649
2.7343989	0.0002270508	-0.0026875905	-0.09227683	1.0922768	-0.0024605397	0.045320527	0.045291067
3.402771	0.0007436732	-0.0017785769	-0.71859169	1.7185917	-0.0010349037	0.045006867	0.04491498
4.0715308	0.0004789819	-0.00067841935	-2.4016648	3.4016648	-0.00019943745	0.044632665	0.044589294
4.7545859	-0.00060289275	0.0023532721	-0.34443549	1.3444355	0.0017503793	0.042583591	0.042777883
5.4226682	0.0002226403	0.0020368787	0.098534378	0.90146562	0.002259519	0.042683508	0.042587304
6.0907303	6.54992E-05	0.0021721553	0.029271364	0.97072864	0.0022376545	0.042842571	0.042496001
6.7696273	0.00012477805	0.0016793954	0.069160786	0.93083921	0.0018041734	0.042809228	0.042631448
7.4378555	-0.00059028295	0.0019006407	-0.45047467	1.4504747	0.0013103577	0.042531946	0.042910426
8.106794	-9.801315E-05	0.0008645497	-0.12786494	1.1278649	0.00076653655	0.043099799	0.043017769
8.7744749	-0.0004703304	0.00014127065	1.4293161	-0.4293161	-0.00032905975	0.043326227	0.043571693
9.443781	-0.0006469608	0.00048623835	4.0253294	-3.0253294	-0.00016072245	0.043414609	0.043368901
10.111529	-0.00084658675	-0.00041220095	0.67254133	0.32745867	-0.0012587877	0.043620247	0.044191851
10.780435	-0.0004485789	-4.50482E-05	0.90874042	0.091259576	-0.0004936271	0.0434953	0.043726497
