#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-24_15-16-40","cycles":1000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":559856709}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":0.03,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":0.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":10.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0007442198	0.096363509	-0.0077831556	1.0077832	0.095619289	-2.1550283E-05	-2.1198441E-05
0.6227282	5.7174243E-07	-3.3274139E-05	-0.017483197	1.0174832	-3.2702397E-05	-3.2985126E-05	-3.0377731E-05
1.1684695	-0.0019752187	0.099617055	-0.020229225	1.0202292	0.097641836	-2.3221529E-05	-3.2501345E-05
1.6412186	5.4906167E-05	0.09589522	0.00057223652	0.99942776	0.095950126	-3.0453125E-05	-2.6520042E-05
2.1080251	0.00041140963	0.098183646	0.0041727207	0.99582728	0.098595056	-3.1929602E-05	-3.4122328E-05
2.5924291	-2.05323E-05	0.096400534	-0.00021303486	1.000213	0.096380001	-3.923031E-05	-3.2903449E-05
3.0552082	0.00030984697	0.097899296	0.0031549707	0.99684503	0.098209143	-3.5209266E-05	-2.658287E-05
3.5329793	-0.00047325147	0.10060251	-0.0047264056	1.0047264	0.10012925	-2.8097045E-05	-3.0013324E-05
4.027744	0.00065333787	0.099023592	0.0065545544	0.99344545	0.09967693	-3.8061694E-05	-3.3990388E-05
4.5061611	0.00048339878	0.10113546	0.0047569789	0.99524302	0.10161886	-3.2174635E-05	-2.7657243E-05
4.9909603	-0.0014224197	0.10136424	-0.014232477	1.0142325	0.099941823	-3.2576739E-05	-3.4348512E-05
5.4607034	-0.0013308277	0.10240637	-0.013166665	1.0131667	0.10107554	-3.0000758E-05	-3.2564173E-05
5.9431299	0.00015557665	0.10065296	0.0015432884	0.99845671	0.10080854	-4.2227245E-05	-3.4983083E-05
6.4408915	-0.0013925002	0.1038322	-0.013593365	1.0135934	0.1024397	-3.0101284E-05	-2.6029977E-05
6.9311873	0.00056618868	0.10088811	0.0055807266	0.99441927	0.1014543	-2.2674919E-05	-2.4088566E-05
7.4019354	-0.0007991702	0.1020489	-0.00789306	1.0078931	0.10124973	-3.9311987E-05	-3.8124523E-05
