#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-18_9-06-50","site":"","param":"PLLFreqX","from":6834.0,"to":6835.3,"by":0.002},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":728243317}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.43,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.25,"YBiasMW":7.94,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.45,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.0,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.106,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
6834	0.080365701	0.18118126	0.30727064	0.69272936	0.26154696	0.009963111	0.01034275	-1.2342371E-05
6834.002	0.07942848	0.17979761	0.30640619	0.69359381	0.25922609	0.0097015983	0.010087432	-2.267422E-05
6834.004	0.079806883	0.18380448	0.30274447	0.69725553	0.26361136	0.0098977278	0.010280652	-2.7072237E-05
6834.006	0.079447226	0.18183698	0.3040644	0.6959356	0.26128421	0.0096377201	0.010040696	-1.7996964E-05
6834.008	0.080024845	0.18278891	0.30449261	0.69550739	0.26281375	0.009818365	0.010211976	-1.9923714E-05
6834.01	0.081453646	0.18806106	0.30222339	0.69777661	0.2695147	0.0099795942	0.010372113	-2.0990408E-05
6834.012	0.082704335	0.18914615	0.30422728	0.69577272	0.27185049	0.010059325	0.010448955	-2.2453621E-05
6834.014	0.081394343	0.18916454	0.30083782	0.69916218	0.27055888	0.010031332	0.010432198	-3.2930675E-05
6834.016	0.083533497	0.19144262	0.30378456	0.69621544	0.27497611	0.01011445	0.010515141	-1.8147753E-05
6834.018	0.083617355	0.19161417	0.30380734	0.69619266	0.27523152	0.010137503	0.010536067	-1.5916632E-05
6834.02	0.083971488	0.18853641	0.30814332	0.69185668	0.2725079	0.0099553356	0.010350325	-2.074747E-05
6834.022	0.084307344	0.19206351	0.3050515	0.6949485	0.27637085	0.010210713	0.01059719	-2.8236664E-05
6834.024	0.083682088	0.1930447	0.30239967	0.69760033	0.27672679	0.010197493	0.010597245	-1.7296074E-05
