#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_16-33-40","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1680030958}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.09,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.06535901	0.33072422	0.16501332	0.83498668	0.39608323	0.0097114369	0.0096691783
0.6602546	0.060026119	0.33295126	0.15274701	0.84725299	0.39297738	0.0095652029	0.009533688
1.2699631	0.051829522	0.334922	0.13401246	0.86598754	0.38675152	0.0097705212	0.0097087604
1.8632814	0.057376214	0.33602937	0.14584494	0.85415506	0.39340558	0.010057831	0.010082598
2.4559989	0.05913983	0.33592425	0.14969681	0.85030319	0.39506408	0.0097223503	0.0096849797
3.0437178	0.058771309	0.33697283	0.14850835	0.85149165	0.39574414	0.0099318153	0.0098751563
3.6351894	0.057882865	0.33862697	0.14598091	0.85401909	0.39650983	0.0098248743	0.0097842304
4.220902	0.062778839	0.34343772	0.15454525	0.84545475	0.40621656	0.0098567223	0.0098016842
4.8106199	0.067453924	0.3390054	0.16595492	0.83404508	0.40645932	0.0098932132	0.0098209601
5.3990115	0.051250065	0.34909275	0.12801545	0.87198455	0.40034282	0.009956507	0.0099039444
5.9887277	0.063712556	0.34469315	0.1560031	0.8439969	0.40840571	0.010068091	0.010071031
6.5754529	0.061854456	0.34735345	0.15115655	0.84884345	0.40920791	0.0098534489	0.0099345986
7.1688035	0.062216382	0.35111172	0.15052541	0.84947459	0.4133281	0.0098202439	0.0097624288
7.7541398	0.051723958	0.35909316	0.12590507	0.87409493	0.41081712	0.010080958	0.01008077
8.3408479	0.059219981	0.35187682	0.14405362	0.85594638	0.4110968	0.0095695632	0.0096154596
8.9265682	0.058081556	0.36019999	0.13885756	0.86114244	0.41828154	0.009654269	0.0096147182
9.5364074	0.06353546	0.35612962	0.15139563	0.84860437	0.41966508	0.0095337194	0.0095043532
