#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_16-33-43","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":884841865}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.5,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.2979551	<none>	<none>	0.29711629	0.012536124	<none>
0.6916955	<none>	0.0035493127	<none>	<none>	0.0035477143	0.0037420476	<none>
1.2444136	<none>	0.30047476	<none>	<none>	0.30055012	0.012658964	<none>
1.7881452	<none>	0.28503031	<none>	<none>	0.28607248	0.012189082	<none>
2.3039245	<none>	0.29122878	<none>	<none>	0.28955695	0.012361815	<none>
2.8556361	<none>	0.2912379	<none>	<none>	0.28913449	0.012284	<none>
3.4032465	<none>	0.29474488	<none>	<none>	0.29509454	0.012524894	<none>
3.9302367	<none>	0.30162799	<none>	<none>	0.30238375	0.012643817	<none>
4.4822283	<none>	0.30125485	<none>	<none>	0.30115895	0.012205435	<none>
5.0009578	<none>	0.30600351	<none>	<none>	0.30141659	0.012791142	<none>
5.548985	<none>	0.31026149	<none>	<none>	0.31241026	0.012697649	<none>
6.0770982	<none>	0.31446362	<none>	<none>	0.31249254	0.012721285	<none>
6.6311382	<none>	0.31898962	<none>	<none>	0.32015133	0.012712464	<none>
7.1840433	<none>	0.31867939	<none>	<none>	0.31777573	0.01275067	<none>
7.7369747	<none>	0.3216383	<none>	<none>	0.32062411	0.012871132	<none>
8.3180858	<none>	0.32409204	<none>	<none>	0.32185118	0.01265625	<none>
8.8672483	<none>	0.32109858	<none>	<none>	0.32226985	0.012578149	<none>
9.3980676	<none>	0.32460773	<none>	<none>	0.32241091	0.012576264	<none>
9.9533544	<none>	0.32793099	<none>	<none>	0.32797818	0.01266915	<none>
10.524367	<none>	0.33079817	<none>	<none>	0.32860847	0.013053477	<none>
11.074105	<none>	0.33353999	<none>	<none>	0.33405704	0.012917778	<none>
11.621855	<none>	0.33074614	<none>	<none>	0.3270631	0.012831716	<none>
12.175988	<none>	0.33338542	<none>	<none>	0.33442243	0.012853776	<none>
12.727825	<none>	0.33413955	<none>	<none>	0.3344268	0.013084246	<none>
13.274258	<none>	0.33478761	<none>	<none>	0.3346094	0.012920515	<none>
13.816935	<none>	0.33708398	<none>	<none>	0.33670518	0.012781431	<none>
14.366755	<none>	0.34161016	<none>	<none>	0.3406309	0.013157262	<none>
14.917804	<none>	0.33572319	<none>	<none>	0.33749454	0.012876903	<none>
15.470845	<none>	0.3457622	<none>	<none>	0.34429312	0.01293331	<none>
16.010754	<none>	0.33853368	<none>	<none>	0.33810268	0.012697155	<none>
16.551845	<none>	0.34132368	<none>	<none>	0.34249599	0.012792725	<none>
17.094335	<none>	0.34628487	<none>	<none>	0.34719848	0.013076797	<none>
17.636076	<none>	0.3504031	<none>	<none>	0.34942307	0.013015162	<none>
18.160719	<none>	0.34953512	<none>	<none>	0.34898619	0.012937407	<none>
18.706955	<none>	0.34836527	<none>	<none>	0.35059862	0.012906816	<none>
19.255705	<none>	0.34797045	<none>	<none>	0.34865253	0.01311915	<none>
19.817692	<none>	0.34909802	<none>	<none>	0.34998056	0.013183096	<none>
20.364621	<none>	0.35111542	<none>	<none>	0.3518134	0.013155064	<none>
20.915595	<none>	0.35005784	<none>	<none>	0.34789721	0.01283521	<none>
21.466635	<none>	0.34923686	<none>	<none>	0.34814977	0.013176823	<none>
22.008656	<none>	0.34820656	<none>	<none>	0.34885714	0.013192237	<none>
22.563604	<none>	0.35390141	<none>	<none>	0.35152736	0.013100893	<none>
23.114571	<none>	0.35382715	<none>	<none>	0.35274498	0.013001123	<none>
23.685486	<none>	0.35306359	<none>	<none>	0.35393621	0.013188792	<none>
24.226548	<none>	0.35463769	<none>	<none>	0.35141584	0.013254547	<none>
24.773556	<none>	0.35087636	<none>	<none>	0.3530581	0.013030414	<none>
25.329551	<none>	0.35751943	<none>	<none>	0.35660607	0.013109051	<none>
25.872534	<none>	0.35353258	<none>	<none>	0.35653888	0.013037448	<none>
26.413471	<none>	0.355412	<none>	<none>	0.35571429	0.013097587	<none>
26.955511	<none>	0.35384235	<none>	<none>	0.35463683	0.013267658	<none>
27.496449	<none>	0.35020706	<none>	<none>	0.35074354	0.013019949	<none>
28.04338	<none>	0.36133746	<none>	<none>	0.36025705	0.013280709	<none>
28.581426	<none>	0.35450932	<none>	<none>	0.36150075	0.012903725	<none>
29.122429	<none>	0.35499017	<none>	<none>	0.35081802	0.013146209	<none>
29.675385	<none>	0.36070284	<none>	<none>	0.3593247	0.012911261	<none>
30.219393	<none>	0.35545398	<none>	<none>	0.35428647	0.012988849	<none>
30.770345	<none>	0.35829215	<none>	<none>	0.35588465	0.012937079	<none>
31.31643	<none>	0.35796762	<none>	<none>	0.3594607	0.012928579	<none>
31.86426	<none>	0.35778226	<none>	<none>	0.3606786	0.013157518	<none>
32.414282	<none>	0.36023716	<none>	<none>	0.36044785	0.013141557	<none>
32.962145	<none>	0.35790363	<none>	<none>	0.36026985	0.013041693	<none>
33.51123	<none>	0.35710903	<none>	<none>	0.35521384	0.012786648	<none>
34.0533	<none>	0.35473209	<none>	<none>	0.34912571	0.012727151	<none>
34.59119	<none>	0.36165363	<none>	<none>	0.36420887	0.013270169	<none>
35.137056	<none>	0.35888169	<none>	<none>	0.36040913	0.012987699	<none>
35.694135	<none>	0.36147345	<none>	<none>	0.35992718	0.01284736	<none>
36.235131	<none>	0.35970223	<none>	<none>	0.35919756	0.013110144	<none>
36.782742	<none>	0.36105533	<none>	<none>	0.36122906	0.013076492	<none>
37.330933	<none>	0.36395158	<none>	<none>	0.3671665	0.013088178	<none>
37.879999	<none>	0.35697799	<none>	<none>	0.35699558	0.01285528	<none>
38.429094	<none>	0.36068107	<none>	<none>	0.36197741	0.013093158	<none>
38.970016	<none>	0.35865293	<none>	<none>	0.3601358	0.013041588	<none>
39.533754	<none>	0.35986242	<none>	<none>	0.35974415	0.013219787	<none>
40.077033	<none>	0.35479532	<none>	<none>	0.35586496	0.012874939	<none>
40.623007	<none>	0.35484182	<none>	<none>	0.3530493	0.013264665	<none>
41.164974	<none>	0.35360901	<none>	<none>	0.3568361	0.013212971	<none>
41.703039	<none>	0.35891324	<none>	<none>	0.35562928	0.013096328	<none>
42.243016	<none>	0.35280354	<none>	<none>	0.35207961	0.013210837	<none>
42.793952	<none>	0.35185697	<none>	<none>	0.35373044	0.013205571	<none>
43.349912	<none>	0.35391009	<none>	<none>	0.35482304	0.012963023	<none>
43.887945	<none>	0.35019298	<none>	<none>	0.35201086	0.012887474	<none>
44.43793	<none>	0.34953422	<none>	<none>	0.35366277	0.012936145	<none>
45.000834	<none>	0.35403462	<none>	<none>	0.3543757	0.013305205	<none>
45.550859	<none>	0.35024193	<none>	<none>	0.35234446	0.013080427	<none>
46.099873	<none>	0.35072949	<none>	<none>	0.35487932	0.013140713	<none>
46.642806	<none>	0.34502689	<none>	<none>	0.3445072	0.013134395	<none>
47.185776	<none>	0.33990294	<none>	<none>	0.341442	0.012614266	<none>
47.733068	<none>	0.34594424	<none>	<none>	0.34326979	0.012948984	<none>
48.287781	<none>	0.34019986	<none>	<none>	0.34192206	0.013147551	<none>
48.839734	<none>	0.34346016	<none>	<none>	0.34546589	0.013047355	<none>
49.389535	<none>	0.34202456	<none>	<none>	0.34171361	0.013051932	<none>
49.936678	<none>	0.34374342	<none>	<none>	0.34401792	0.013003702	<none>
50.486543	<none>	0.34142463	<none>	<none>	0.34203215	0.012921401	<none>
51.042699	<none>	0.34124098	<none>	<none>	0.33783044	0.013111874	<none>
51.601716	<none>	0.34303755	<none>	<none>	0.34282143	0.013182059	<none>
52.137626	<none>	0.34211273	<none>	<none>	0.34552965	0.013154321	<none>
52.689606	<none>	0.34362433	<none>	<none>	0.34057874	0.013084186	<none>
53.229644	<none>	0.34119838	<none>	<none>	0.33948175	0.013168458	<none>
53.778558	<none>	0.34161728	<none>	<none>	0.34438957	0.01307452	<none>
54.328617	<none>	0.34018812	<none>	<none>	0.34083364	0.01292254	<none>
