#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_18-09-41","site":"","param":"mwTime","from":1.0,"to":80.0,"by":1.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1918727031}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.3,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":5.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-1.0,"MWFreq1":6834.6828,"RamanPhase":1.7999999999999998,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.001,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1	0.016403577	0.010167497	0.61734716	0.38265284	0.026571073	0.0099754073	0.010413814	3.7976527E-06
2	0.016154082	0.0099494105	0.61884753	0.38115247	0.026103492	0.010077112	0.010514174	1.4581869E-05
3	0.016261394	0.010307005	0.61205773	0.38794227	0.026568399	0.010083673	0.010525831	9.8515576E-06
4	0.016585802	0.010590748	0.6102983	0.3897017	0.02717655	0.010225539	0.010654305	1.1169566E-06
5	0.01653567	0.010824244	0.60437581	0.39562419	0.027359914	0.010161301	0.010596781	2.2822217E-05
6	0.016336301	0.011070007	0.59607813	0.40392187	0.027406308	0.010487595	0.010934373	1.2381465E-05
7	0.016683422	0.011263181	0.59697495	0.40302505	0.027946603	0.010365591	0.010808908	7.9303924E-06
8	0.016403394	0.011459316	0.58872213	0.41127787	0.027862711	0.010493331	0.010936719	1.4900202E-05
9	0.016299055	0.011520947	0.5858754	0.4141246	0.027820002	0.01052533	0.0109761	6.6012139E-06
10	0.016263745	0.01194541	0.57654137	0.42345863	0.028209155	0.010369908	0.010815822	1.1376204E-05
11	0.016050634	0.012165292	0.56885017	0.43114983	0.028215926	0.010650623	0.011104388	1.7301659E-05
12	0.015962631	0.012480107	0.56121991	0.43878009	0.028442738	0.01057682	0.011009686	9.5946578E-06
13	0.015961981	0.012709436	0.55672104	0.44327896	0.028671417	0.010665351	0.011110761	8.3241196E-06
14	0.015414727	0.012741856	0.54746442	0.45253558	0.028156583	0.010300139	0.01075508	-1.946297E-06
15	0.015200796	0.013206971	0.53509294	0.46490706	0.028407767	0.010594779	0.011042012	1.4805261E-05
16	0.015024668	0.013743596	0.52226535	0.47773465	0.028768264	0.010772935	0.011221398	1.3369971E-05
17	0.014636937	0.013708831	0.51637114	0.48362886	0.028345768	0.01057295	0.011024163	1.3057223E-05
18	0.014376565	0.014107479	0.50472346	0.49527654	0.028484044	0.01067849	0.011131652	1.1943059E-05
19	0.014149346	0.014327211	0.496877	0.503123	0.028476557	0.010657786	0.011115936	1.0331849E-05
