#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-13_14-36-51","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":880112891}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.682,"ChirpRate":0.0,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"Z":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":9.9,"mwTime":3.0,"YBiasState":0.0,"yBiasState":0.0,"zBiasMW":-1.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":0.0,"zBiasImg":-1.0,"ZBiasState":0.0,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.6,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":9.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.92,"PLLFreqY":6834.412,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":0.2,"Intensity ramp":0.2,"BSwitch0":3.21,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Dwell":0.3,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.13950479	0.0039839248	0.97223527	0.027764727	0.14348871	0.0073770387	0.0075821873
0.6506653	0.13637308	0.0039806074	0.97163874	0.028361259	0.14035369	0.0072426102	0.0074235194
1.2353955	0.14400511	0.0035570407	0.97589463	0.024105373	0.14756215	0.0075096389	0.0076866842
1.8011374	0.14076063	0.0039348428	0.97280604	0.027193958	0.14469548	0.0072067412	0.0073650887
2.3688445	0.14224828	0.0042266765	0.97114403	0.028855966	0.14647496	0.0073745507	0.0075502012
2.947611	0.14795999	0.0039238729	0.97416531	0.025834693	0.15188386	0.0074059714	0.0075265273
3.5143268	0.14870964	0.0036979907	0.97573618	0.024263817	0.15240763	0.0074458551	0.0076333991
4.0780505	0.14493086	0.0040524394	0.97279937	0.027200629	0.1489833	0.0072305282	0.007409383
4.6437799	0.14525816	0.0041845309	0.97199909	0.028000906	0.1494427	0.0074523956	0.0076082739
5.212484	0.1525465	0.003826614	0.97552895	0.024471048	0.15637312	0.007508263	0.0076981819
5.7972314	0.1445544	0.0043466291	0.9708086	0.029191398	0.14890102	0.0072909004	0.0074538658
6.3679394	0.14677676	0.0041787442	0.97231804	0.027681959	0.15095551	0.0074846079	0.0076776746
6.9336842	0.14337673	0.0044971733	0.96958778	0.030412217	0.14787391	0.0072213866	0.0073745695
7.4993928	0.14018336	0.0038858552	0.97302786	0.026972142	0.14406921	0.0074254232	0.0075797559
8.0651225	0.14445056	0.0040672168	0.97261461	0.027385388	0.14851777	0.0073185891	0.0075051152
