#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-24_15-37-01","site":"","param":"mwTime","from":1.0,"to":151.0,"by":2.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1641779739}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":1.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.001,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":0.03,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":10.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
1	-5.7299877E-06	-2.5200637E-05	0.18525289	0.81474711	-3.0930624E-05	-2.141206E-05	-1.598365E-05
3	-5.5415016E-06	-3.0534803E-05	0.15360502	0.84639498	-3.6076304E-05	-2.5502215E-05	-3.1364143E-05
5	5.616896E-06	-2.1939822E-05	-0.34411086	1.3441109	-1.6322926E-05	-3.3588283E-05	-3.515272E-05
7	-1.2590894E-05	-2.2448735E-05	0.35933297	0.64066703	-3.5039629E-05	-3.377677E-05	-2.8442603E-05
9	-1.5361644E-05	-1.9301011E-05	0.44317563	0.55682437	-3.4662655E-05	-3.7772682E-05	-2.9762008E-05
11	1.8528217E-05	-2.8744182E-05	-1.8136532	2.8136532	-1.0215965E-05	-1.9018282E-05	-1.764233E-05
13	-8.9531053E-06	-1.9263314E-05	0.31730125	0.68269875	-2.821642E-05	-3.2853186E-05	-2.5389123E-05
15	3.2231172E-06	-2.1317815E-05	-0.17812495	1.1781249	-1.8094698E-05	-3.05725E-05	-2.2957648E-05
17	-2.5068694E-06	-2.3881232E-05	0.094999993	0.90500001	-2.6388101E-05	-2.9950495E-05	-3.5001931E-05
19	-7.539465E-08	-1.820779E-05	0.0041237155	0.99587628	-1.8283184E-05	-3.5567391E-05	-3.1552629E-05
21	4.4859772E-06	-2.5257183E-05	-0.21597096	1.215971	-2.0771205E-05	-2.570955E-05	-3.0685592E-05
23	8.6703827E-07	-1.9470649E-05	-0.046605912	1.0466059	-1.8603611E-05	-1.6096741E-05	-2.1562848E-05
25	-1.6021343E-06	-2.8065631E-05	0.054002529	0.94599747	-2.9667765E-05	-3.1797662E-05	-3.1590327E-05
27	-1.0234813E-05	-2.5766096E-05	0.28429319	0.71570681	-3.6000909E-05	-3.5058477E-05	-2.6746226E-05
29	2.4522085E-05	-5.2380381E-05	-0.88024357	1.8802436	-2.7858295E-05	-2.6331555E-05	-3.0742138E-05
31	3.5812418E-06	-3.3965256E-05	-0.11786599	1.117866	-3.0384014E-05	-3.1835359E-05	-3.0892927E-05
33	-0.0016511035	0.11001712	-0.015236359	1.0152364	0.10836602	0.018791664	0.019616858
35	-0.002013808	0.10887715	-0.018844703	1.0188447	0.10686335	0.019064442	0.019897024
37	0.000428901	0.10632209	0.0040177707	0.99598223	0.10675099	0.018810268	0.019657081
39	-0.002693322	0.11041641	-0.025002272	1.0250023	0.10772309	0.018797319	0.019657307
