#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_9-33-36","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":823621062}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.25,"YBiasMW":7.94,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.45,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.14400000000000002,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.13092682	0.086114198	0.60323537	0.39676463	0.21704102	0.0082803012	0.0086390026	-3.9464871E-05
0.6027352	5.2413931E-06	-3.6264215E-05	-0.16895282	1.1689528	-3.1022822E-05	-3.7985053E-05	-3.432791E-05	-3.6510521E-05
1.1641395	0.13147745	0.087045226	0.60166502	0.39833498	0.21852268	0.0083886018	0.0087509752	-4.156475E-05
1.7078785	0.12923151	0.085366935	0.60220152	0.39779848	0.21459844	0.0084635935	0.0088331349	-3.9531889E-05
2.2712878	0.13165236	0.086636208	0.60311157	0.39688843	0.21828857	0.0085033253	0.0088708935	-3.646305E-05
2.7980237	0.1321127	0.08711343	0.60263208	0.39736792	0.21922613	0.0083795832	0.0087508291	-3.8426101E-05
3.344763	0.13427603	0.087876564	0.60443152	0.39556848	0.22215259	0.0085391607	0.0089058351	-4.3896397E-05
3.8661889	0.13257233	0.087228956	0.60314629	0.39685371	0.21980128	0.0082316689	0.0086030528	-3.9163293E-05
4.4079306	0.13273987	0.087742594	0.60204275	0.39795725	0.22048247	0.0083347062	0.008705569	-3.7733588E-05
4.936678	0.13605409	0.090162942	0.60143169	0.39856831	0.22621703	0.0086413204	0.0090105634	-3.5882232E-05
5.4890089	0.13569728	0.089580962	0.60235413	0.39764587	0.22527824	0.0084095195	0.0087840933	-3.877515E-05
6.0377466	0.13961504	0.09248828	0.60152108	0.39847892	0.23210332	0.0087011699	0.0090778282	-4.0732617E-05
6.5795306	0.13876738	0.091021525	0.60389069	0.39610931	0.22978891	0.0087038634	0.0090805956	-3.7822945E-05
