#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-29_16-24-12","cycles":1000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1389100643}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":32.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.02414909	0.001159267	0.9541943	0.045805702	0.025308357	0.058417243	0.060585798
0.8565909	0.02338129	0.00057222605	0.97611098	0.023889021	0.023953516	0.057246592	0.059460893
1.5852423	0.024412839	0.0008202553	0.96749288	0.032507123	0.025233094	0.058308468	0.060490255
2.3078972	0.024294469	0.0012415225	0.95138147	0.048618535	0.025535992	0.057116819	0.059298794
3.0125857	0.024225841	0.00069934105	0.97194239	0.02805761	0.024925182	0.05656265	0.058790239
3.7172515	0.024209726	0.0016559286	0.93597963	0.064020365	0.025865654	0.056721318	0.058919805
4.4349078	0.024102383	0.0019078785	0.926649	0.073350995	0.026010261	0.057939732	0.060086234
5.1385682	0.024735735	0.00085755685	0.96649291	0.033507095	0.025593292	0.05826734	0.0604057
5.8462295	0.024694927	0.0007573575	0.97024403	0.029755973	0.025452285	0.058642993	0.060847644
6.5888543	0.025469569	0.0017082336	0.937146	0.062854001	0.027177803	0.05894199	0.061069662
7.2955121	0.02480195	0.001338461	0.94879725	0.051202753	0.026140411	0.059777512	0.061984669
8.0021743	0.02482323	0.00044454525	0.98240663	0.017593367	0.025267775	0.059616337	0.061897117
8.7088376	0.024286911	0.00087291835	0.96530508	0.034694924	0.025159829	0.059284752	0.061557276
9.417498	0.024633971	0.0014095394	0.94587752	0.05412248	0.02604351	0.059625649	0.06196584
10.136154	0.025103321	0.0019354165	0.9284206	0.071579398	0.027038738	0.059216143	0.061361232
10.855811	0.025040932	0.0012924324	0.95092035	0.049079655	0.026333365	0.059918839	0.062222916
11.578465	0.025403071	0.0004061317	0.98426407	0.015735926	0.025809203	0.059716122	0.062008683
12.283127	0.025331126	0.0021675941	0.92117473	0.078825271	0.02749872	0.059651641	0.061935324
12.988819	0.025245873	0.0020549921	0.92472795	0.075272051	0.027300866	0.060236816	0.062437414
