#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_12-21-27","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1883707632}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0005919228	0.01656595	-0.037055326	1.0370553	0.015974028	0.0045584031	0.0046566045
0.712173	-0.0005049457	0.016546734	-0.031476895	1.0314769	0.016041789	0.0045877693	0.004690419
1.346869	-0.00097027152	0.016549854	-0.062278405	1.0622784	0.015579582	0.0046101049	0.0047270513
1.9450941	-0.0011740161	0.016746586	-0.07539	1.07539	0.01557257	0.0045938197	0.0047322159
2.5412002	-0.0012991238	0.016745352	-0.084106219	1.0841062	0.015446228	0.0043920261	0.0045222797
3.1369159	-0.00074265533	0.01677714	-0.046316133	1.0463161	0.016034485	0.0044210059	0.0045264264
3.7316311	-0.00085453153	0.016971432	-0.053020836	1.0530208	0.0161169	0.0045127705	0.0046181721
4.3279406	-0.0013343709	0.016909966	-0.08567062	1.0856706	0.015575596	0.0046129888	0.0047394915
4.9226564	-0.0007640486	0.016776339	-0.047716384	1.0477164	0.01601229	0.0045311385	0.0046801748
5.5190943	-0.0010469762	0.017051982	-0.065415545	1.0654155	0.016005005	0.0045045525	0.0046561333
6.1177832	-0.0010228782	0.017286628	-0.062893133	1.0628931	0.01626375	0.0044175283	0.0045410058
6.7134984	-0.0008481702	0.017228066	-0.051781173	1.0517812	0.016379895	0.0044236542	0.0045372549
7.3108421	-0.0014084649	0.017527307	-0.08738003	1.08738	0.016118842	0.0045532009	0.0046510913
7.9055237	-0.0010632709	0.017300887	-0.065481957	1.065482	0.016237616	0.0046368889	0.0047673497
8.5000318	-0.0015942183	0.017508392	-0.100176	1.100176	0.015914174	0.0044184802	0.0045433053
9.0947475	-0.0006561307	0.017254011	-0.039530994	1.039531	0.01659788	0.0045530878	0.004653749
9.689463	-0.0010305401	0.017477716	-0.062657574	1.0626576	0.016447176	0.004643222	0.0047716472
10.283862	-0.0010658626	0.017297938	-0.065663976	1.065664	0.016232075	0.004617324	0.0047491796
10.882574	-0.0016150461	0.017807011	-0.099743675	1.0997437	0.016191965	0.0046132527	0.0047556353
11.479107	-0.00070640952	0.017297683	-0.042577173	1.0425772	0.016591274	0.004509604	0.0046581784
