#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_13-54-45","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":430430276}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.15,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	-0.0053071687	0.21225355	-0.025645138	1.0256451	0.20694639	0.0089060906	0.0092772878	4.5739376E-06
2.204827	5.3098765E-06	2.8344908E-06	0.65196918	0.34803082	8.1443674E-06	0.0094153666	0.0094089711	4.4622418E-06
4.151762	-3.4439736E-06	1.5970987E-06	1.8647574	-0.8647574	-1.8468749E-06	0.0095709384	0.0095817767	1.4981181E-05
6.1147165	-9.5051856E-07	1.2201259E-05	-0.084484975	1.084485	1.1250741E-05	0.0097587917	0.0097623467	1.7312833E-07
8.0856961	-2.858917E-07	7.8560007E-07	-0.5721171	1.5721171	4.9970836E-07	0.0097800087	0.0097828523	2.6248481E-06
10.007558	6.280985E-06	-7.4732714E-06	-5.2680169	6.2680169	-1.1922864E-06	0.0097133507	0.0097154764	5.4088626E-06
11.991347	6.9050127E-06	-2.281981E-06	1.4936114	-0.49361137	4.6230317E-06	0.0098215189	0.0098251287	1.1686159E-05
13.964541	-5.3580139E-07	1.2373919E-05	-0.045260693	1.0452607	1.1838117E-05	0.0098429056	0.009832902	1.0697652E-05
15.944844	7.1006259E-06	4.8689932E-06	0.59322071	0.40677929	1.1969619E-05	0.0099297388	0.0099331709	5.1072842E-06
17.911514	1.8974688E-07	4.3222385E-06	0.042053967	0.95794603	4.5119854E-06	0.0099403315	0.0099339628	1.4305423E-05
19.868518	3.9079004E-06	6.1869617E-07	0.86331979	0.13668021	4.5265966E-06	0.0099031292	0.0099110318	1.6754085E-08
21.835891	-7.818747E-07	4.6071266E-06	-0.20439822	1.2043982	3.8252519E-06	0.0099239174	0.009925459	1.4079239E-05
23.826454	-4.0528989E-06	1.1516377E-05	-0.54303084	1.5430308	7.4634784E-06	0.010129963	0.010128411	2.7449211E-06
