#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-24_15-23-20","cycles":1000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1248899156}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":0.03,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":10.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.0016443945	0.10359793	0.01562484	0.98437516	0.10524233	0.018678308	0.019521597
0.5505145	9.5562631E-06	-4.0618827E-05	-0.30764566	1.3076457	-3.1062564E-05	-3.6585217E-05	-3.1891905E-05
1.0502762	-0.0003071195	0.10679364	-0.0028841161	1.0028841	0.10648652	0.018809212	0.019659079
1.5500383	-0.0003238	0.10405162	-0.0031216313	1.0031216	0.10372782	0.018569967	0.019419305
2.0224995	-0.0038026	0.10718358	-0.036782393	1.0367824	0.10338098	0.018651657	0.019514623
2.5202459	-0.001139967	0.10712523	-0.010755901	1.0107559	0.10598526	0.018945243	0.019803309
3.0060109	0.0020133375	0.10513344	0.018790463	0.98120954	0.10714677	0.018762411	0.019644452
3.5044359	0.000350263	0.10558307	0.0033064474	0.99669355	0.10593334	0.019190106	0.020086566
3.9882027	-0.001678132	0.10949837	-0.015564166	1.0155642	0.10782024	0.019331659	0.020243179
4.458983	-0.0003117565	0.10736391	-0.0029121927	1.0029122	0.10705215	0.019221149	0.020104453
4.9365829	-0.001907595	0.10947728	-0.017733575	1.0177336	0.10756968	0.018597165	0.01948929
5.402919	-0.0001796845	0.10645682	-0.0016907165	1.0016907	0.10627713	0.018290026	0.019177213
5.8832852	0.000402457	0.10880577	0.0036852259	0.99631477	0.10920823	0.018957834	0.019851674
6.3670748	-0.0004132395	0.11093531	-0.0037389771	1.003739	0.11052207	0.019749138	0.020623583
6.8528207	0.0026634825	0.10704684	0.024277411	0.97572259	0.10971032	0.019055338	0.019940188
7.344038	0.0004337815	0.1115885	0.0038722789	0.99612772	0.11202228	0.019639458	0.020542967
