#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_16-27-41","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":993147874}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.0,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.20240895	<none>	<none>	0.20070824	0.012831026	<none>
0.6690383	<none>	0.0035434658	<none>	<none>	0.003539534	0.003755219	<none>
1.2360659	<none>	0.2033661	<none>	<none>	0.20142158	0.012879056	<none>
1.8370628	<none>	0.19718501	<none>	<none>	0.19593408	0.012834694	<none>
2.3660532	<none>	0.19905688	<none>	<none>	0.19446315	0.012688285	<none>
2.9201036	<none>	0.20121713	<none>	<none>	0.19785957	0.012817858	<none>
3.4379174	<none>	0.20165681	<none>	<none>	0.19934577	0.012601577	<none>
3.9719971	<none>	0.20384396	<none>	<none>	0.20369753	0.012884526	<none>
4.4927528	<none>	0.20486566	<none>	<none>	0.20555318	0.012772836	<none>
5.0377377	<none>	0.2049395	<none>	<none>	0.2044704	0.012671755	<none>
5.5628411	<none>	0.20561539	<none>	<none>	0.20100365	0.01261833	<none>
6.1053362	<none>	0.21334935	<none>	<none>	0.20950713	0.01299381	<none>
6.6480746	<none>	0.21803002	<none>	<none>	0.21610977	0.013291732	<none>
7.1907636	<none>	0.21235804	<none>	<none>	0.21253311	0.01271355	<none>
7.7397746	<none>	0.20993951	<none>	<none>	0.21262703	0.012631792	<none>
8.2908009	<none>	0.21605154	<none>	<none>	0.21430741	0.012715846	<none>
8.8418473	<none>	0.21922543	<none>	<none>	0.21755676	0.013018227	<none>
9.388752	<none>	0.22095495	<none>	<none>	0.22071551	0.013044762	<none>
9.9378049	<none>	0.22054818	<none>	<none>	0.21794695	0.013055196	<none>
10.490008	<none>	0.22532579	<none>	<none>	0.22415331	0.013107667	<none>
11.041736	<none>	0.22591453	<none>	<none>	0.22642491	0.013072386	<none>
11.597943	<none>	0.22626336	<none>	<none>	0.2257411	0.0133648	<none>
12.153637	<none>	0.2306102	<none>	<none>	0.2279091	0.013259376	<none>
12.706619	<none>	0.22906202	<none>	<none>	0.22694069	0.013290963	<none>
13.264682	<none>	0.22366313	<none>	<none>	0.22385157	0.013297541	<none>
13.81362	<none>	0.23214003	<none>	<none>	0.22939833	0.01333197	<none>
14.366679	<none>	0.22438418	<none>	<none>	0.22420002	0.013116526	<none>
14.919531	<none>	0.22932081	<none>	<none>	0.22930217	0.01300602	<none>
15.474569	<none>	0.2301018	<none>	<none>	0.22739598	0.013230949	<none>
16.024531	<none>	0.22486561	<none>	<none>	0.22356465	0.013102589	<none>
16.563513	<none>	0.2313239	<none>	<none>	0.23139264	0.013389643	<none>
17.138577	<none>	0.22996984	<none>	<none>	0.22947618	0.013057345	<none>
17.719329	<none>	0.22460681	<none>	<none>	0.22434696	0.012755808	<none>
18.254421	<none>	0.22743964	<none>	<none>	0.22565115	0.013399188	<none>
18.805482	<none>	0.23164674	<none>	<none>	0.22847098	0.013375631	<none>
19.351428	<none>	0.23030827	<none>	<none>	0.22821525	0.013112172	<none>
19.904483	<none>	0.22455969	<none>	<none>	0.2238731	0.012998873	<none>
20.4424	<none>	0.22329453	<none>	<none>	0.22486013	0.012879844	<none>
20.995429	<none>	0.23009057	<none>	<none>	0.23381305	0.013418146	<none>
21.544233	<none>	0.22657118	<none>	<none>	0.22712518	0.013050367	<none>
22.088379	<none>	0.23247247	<none>	<none>	0.2318278	0.013329433	<none>
22.645283	<none>	0.2339566	<none>	<none>	0.23212462	0.013395271	<none>
23.195383	<none>	0.22873459	<none>	<none>	0.23007525	0.013271413	<none>
23.746298	<none>	0.23568319	<none>	<none>	0.23382433	0.013425437	<none>
24.298322	<none>	0.23785449	<none>	<none>	0.23119237	0.013365984	<none>
24.840259	<none>	0.23431137	<none>	<none>	0.23372633	0.013175436	<none>
25.390162	<none>	0.23563412	<none>	<none>	0.2333324	0.013202657	<none>
25.933261	<none>	0.23466733	<none>	<none>	0.23387832	0.013154495	<none>
26.48027	<none>	0.23366334	<none>	<none>	0.23222986	0.013216774	<none>
27.038445	<none>	0.23532429	<none>	<none>	0.23382362	0.013252636	<none>
27.598121	<none>	0.23558275	<none>	<none>	0.23319041	0.013287193	<none>
28.147166	<none>	0.22765503	<none>	<none>	0.22554063	0.012730005	<none>
28.710139	<none>	0.23329202	<none>	<none>	0.23402803	0.013231616	<none>
29.262186	<none>	0.23406636	<none>	<none>	0.23223851	0.013127556	<none>
29.859164	<none>	0.23370303	<none>	<none>	0.22798936	0.013313879	<none>
30.408054	<none>	0.23094349	<none>	<none>	0.23036127	0.013245164	<none>
30.964101	<none>	0.22739781	<none>	<none>	0.2256217	0.013208153	<none>
31.517035	<none>	0.22718117	<none>	<none>	0.22570024	0.01308909	<none>
32.072043	<none>	0.23134999	<none>	<none>	0.22890282	0.013275556	<none>
32.620905	<none>	0.23330026	<none>	<none>	0.22785259	0.013071222	<none>
33.193006	<none>	0.22639641	<none>	<none>	0.22592805	0.013286635	<none>
33.742974	<none>	0.2304808	<none>	<none>	0.22887805	0.013417905	<none>
34.296023	<none>	0.23252756	<none>	<none>	0.23149084	0.013322568	<none>
34.842865	<none>	0.23092729	<none>	<none>	0.2285484	0.013374549	<none>
35.409801	<none>	0.22948732	<none>	<none>	0.23059122	0.013447636	<none>
35.959824	<none>	0.22861625	<none>	<none>	0.22478759	0.013148301	<none>
36.515915	<none>	0.23182058	<none>	<none>	0.23014066	0.013084928	<none>
37.054876	<none>	0.23217876	<none>	<none>	0.23164731	0.013151822	<none>
37.604848	<none>	0.23081586	<none>	<none>	0.23001263	0.013143189	<none>
38.148896	<none>	0.22865914	<none>	<none>	0.22966176	0.013275499	<none>
38.687808	<none>	0.23343814	<none>	<none>	0.23228272	0.01318469	<none>
39.229838	<none>	0.22948788	<none>	<none>	0.22915303	0.01338101	<none>
39.778869	<none>	0.23425533	<none>	<none>	0.23020218	0.013337349	<none>
40.3278	<none>	0.23326533	<none>	<none>	0.23085332	0.01338521	<none>
40.869794	<none>	0.23759426	<none>	<none>	0.23601298	0.013483954	<none>
41.420735	<none>	0.23510473	<none>	<none>	0.23248646	0.013451523	<none>
41.962712	<none>	0.23870362	<none>	<none>	0.23690147	0.013323986	<none>
42.508654	<none>	0.23879354	<none>	<none>	0.23771671	0.013492281	<none>
43.051743	<none>	0.23719999	<none>	<none>	0.23535304	0.013333097	<none>
43.602688	<none>	0.23687152	<none>	<none>	0.23795349	0.013101082	<none>
44.146686	<none>	0.2378812	<none>	<none>	0.23509691	0.013212907	<none>
44.691553	<none>	0.23185304	<none>	<none>	0.22760656	0.013052901	<none>
45.257651	<none>	0.23420118	<none>	<none>	0.23243592	0.013307335	<none>
45.817471	<none>	0.22942994	<none>	<none>	0.23092247	0.012979564	<none>
46.371612	<none>	0.22903388	<none>	<none>	0.23132601	0.013275541	<none>
46.911342	<none>	0.23240799	<none>	<none>	0.23168666	0.013459775	<none>
47.482498	<none>	0.2327694	<none>	<none>	0.23327072	0.012994119	<none>
48.025519	<none>	0.23386671	<none>	<none>	0.23330528	0.013326655	<none>
48.578519	<none>	0.23585495	<none>	<none>	0.23196279	0.013452092	<none>
49.131497	<none>	0.23319243	<none>	<none>	0.23245019	0.013141991	<none>
49.678493	<none>	0.23809909	<none>	<none>	0.23595902	0.013507134	<none>
50.235513	<none>	0.23538489	<none>	<none>	0.23352486	0.013442894	<none>
50.782449	<none>	0.23646222	<none>	<none>	0.23590177	0.013438872	<none>
51.333745	<none>	0.23250023	<none>	<none>	0.23158747	0.013175892	<none>
51.889407	<none>	0.23388428	<none>	<none>	0.23231082	0.013520622	<none>
52.434332	<none>	0.23507484	<none>	<none>	0.23109543	0.013206438	<none>
52.988357	<none>	0.23711672	<none>	<none>	0.2345086	0.013535852	<none>
53.550345	<none>	0.23371113	<none>	<none>	0.23393283	0.013267357	<none>
54.100325	<none>	0.23464009	<none>	<none>	0.23403863	0.013147837	<none>
54.676227	<none>	0.23579666	<none>	<none>	0.23428538	0.013418809	<none>
