#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_15-40-53","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1983351261}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":3.2,"":2.5,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":10.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.0022529088	0.22888497	0.0097470344	0.99025297	0.23113788	0.014365048	0.014535314
0.7072215	1.0819147E-05	0.010080996	0.0010720714	0.99892793	0.010091815	0.0098064152	0.0097562778
1.3305309	0.0036751148	0.22691513	0.015937859	0.98406214	0.23059024	0.013923901	0.014219794
1.9292541	0.0022490075	0.22802394	0.009766703	0.9902333	0.23027295	0.014207875	0.014401356
2.527967	0.00084570133	0.22995916	0.0036641401	0.99633586	0.23080486	0.01402723	0.01421216
3.1277266	0.0015011683	0.23052893	0.0064697139	0.99353029	0.2320301	0.014308395	0.014498226
3.7244459	0.0029490962	0.22993844	0.012663177	0.98733682	0.23288754	0.014495926	0.014789262
4.32116	0.0042876215	0.23036278	0.018272381	0.98172762	0.2346504	0.014010341	0.014337435
4.9234665	0.0016735202	0.23371567	0.0071095879	0.99289041	0.23538919	0.014487507	0.014659451
5.5351735	0.001144238	0.23567937	0.0048316045	0.9951684	0.23682361	0.014138713	0.01431508
6.1418843	0.00095048717	0.23600594	0.0040112318	0.99598877	0.23695643	0.014454353	0.014632139
6.7512318	0.0015849962	0.23563336	0.0066815916	0.99331841	0.23721836	0.014378682	0.01465947
7.3579412	0.0027255267	0.23641587	0.011397135	0.98860287	0.23914139	0.01401773	0.014312253
7.9717088	0.00191871	0.23961702	0.0079437936	0.99205621	0.24153573	0.01449237	0.014695647
8.5811407	0.0034272119	0.23856988	0.014162203	0.9858378	0.24199709	0.014494217	0.014724472
