#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-11_16-40-21","param":"DetFreq","from":6.5,"to":8.0,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":422599174}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.5,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6.5	-0.001732775	0.20789315	-0.0084049856	1.008405	0.20616038	0.01704114	0.017136263
6.6	-0.0046129555	0.2312418	-0.020354671	1.0203547	0.22662884	0.017702847	0.017773662
6.7	0.0031291138	0.25149942	0.012288936	0.98771106	0.25462853	0.018385287	0.018535781
6.8	-0.0015419257	0.2789406	-0.0055585185	1.0055585	0.27739867	0.018890444	0.019041886
6.9	0.0028958058	0.3024549	0.0094835405	0.99051646	0.30535071	0.019500637	0.019622274
7	-5.9172333E-05	0.33083603	-0.00017888898	1.0001789	0.33077686	0.019854659	0.019970678
7.1	-0.0013752161	0.35305837	-0.0039103839	1.0039104	0.35168315	0.020004179	0.020272451
7.2	0.0057013189	0.36788862	0.015260901	0.9847391	0.37358994	0.020188946	0.02045135
7.3	-0.0026033682	0.38597032	-0.0067907996	1.0067908	0.38336696	0.020349461	0.020429297
7.4	-0.017094452	0.39125494	-0.045687484	1.0456875	0.37416049	0.02025474	0.020329374
7.5	-0.047797904	0.39223195	-0.1387723	1.1387723	0.34443405	0.020051432	0.020155181
7.6	-0.08739981	0.37872019	-0.30001268	1.3000127	0.29132038	0.019629417	0.019817338
7.7	-0.12581168	0.3663938	-0.52294694	1.5229469	0.24058211	0.019243699	0.01926665
7.8	-0.13751062	0.34126698	-0.67487766	1.6748777	0.20375636	0.018351837	0.018504065
7.9	-0.14823319	0.32820464	-0.82364837	1.8236484	0.17997145	0.017758224	0.017734613
8	-0.14034005	0.31106853	-0.82200726	1.8220073	0.17072848	0.016667661	0.016798119
