#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-13_15-38-16","param":"PLLFreqX","from":6834.3,"to":6835.1,"by":0.002},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":242401867}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.682,"ChirpRate":0.0,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.812,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":3.82,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.742,"YpFreqLaunch":6.802,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.894,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.9,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.877,"ZpFreqLaunch":6.763,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.3,"PLLFreqY":6834.412,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.2,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.3	0.099390764	0.014022354	0.87636038	0.12363962	0.11341312	0.0066052621	0.0067250453
6834.302	0.10077731	0.01402897	0.87780311	0.12219689	0.11480628	0.0067858887	0.0069320034
6834.304	0.10093104	0.013590532	0.88132775	0.11867225	0.11452157	0.0066771132	0.0068378544
6834.306	0.10247203	0.013304051	0.88508808	0.11491192	0.11577608	0.0064798244	0.0066523838
6834.308	0.094081892	0.014394276	0.86730472	0.13269528	0.10847617	0.0065000867	0.0066711005
6834.31	0.096390908	0.014439098	0.86971851	0.13028149	0.11083001	0.0067709417	0.0069295908
6834.312	0.099610464	0.014790757	0.87071155	0.12928845	0.11440122	0.0067291166	0.0069290441
6834.314	0.095746454	0.015443693	0.86110556	0.13889444	0.11119015	0.0064511556	0.0066087491
6834.316	0.10492706	0.014703224	0.87709447	0.12290553	0.11963029	0.0065924639	0.006772902
6834.318	0.10418062	0.014766235	0.87585855	0.12414145	0.11894685	0.0068138978	0.0069743563
6834.32	0.10158633	0.014813978	0.87273248	0.12726752	0.11640031	0.0068566653	0.0070686372
6834.322	0.11017096	0.014418176	0.88427422	0.11572578	0.12458914	0.0066897418	0.0068300699
6834.324	0.097301109	0.015702805	0.86104194	0.13895806	0.11300391	0.0065975719	0.0067769544
