#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_17-02-43","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":978014992}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.8,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.35133503	<none>	<none>	0.34232775	0.011704966	<none>
0.655661	<none>	0.0037596673	<none>	<none>	0.0037446336	0.003552091	<none>
1.3240093	<none>	0.35111895	<none>	<none>	0.34296417	0.011866578	<none>
1.9077351	<none>	0.34199013	<none>	<none>	0.33432165	0.011587841	<none>
2.4690723	<none>	0.34832842	<none>	<none>	0.33966153	0.012000302	<none>
3.0328035	<none>	0.35032917	<none>	<none>	0.34269302	0.01181407	<none>
3.5975341	<none>	0.35295237	<none>	<none>	0.34558714	0.011863072	<none>
4.170763	<none>	0.35461313	<none>	<none>	0.34703194	0.01200219	<none>
4.7005096	<none>	0.35716961	<none>	<none>	0.34871032	0.012109564	<none>
5.2545844	<none>	0.35818797	<none>	<none>	0.35095315	0.01195943	<none>
5.8169782	<none>	0.36346791	<none>	<none>	0.35561645	0.012161122	<none>
6.3617166	<none>	0.36710225	<none>	<none>	0.35773609	0.012078784	<none>
6.9034797	<none>	0.36843598	<none>	<none>	0.36042808	0.011982954	<none>
7.4531641	<none>	0.37008697	<none>	<none>	0.36270771	0.011948121	<none>
8.0028776	<none>	0.37474249	<none>	<none>	0.36678435	0.012060384	<none>
8.5786087	<none>	0.37819821	<none>	<none>	0.37051295	0.012260594	<none>
9.1364986	<none>	0.37933572	<none>	<none>	0.37006858	0.012199992	<none>
9.6772985	<none>	0.37462743	<none>	<none>	0.36495347	0.012143627	<none>
10.233657	<none>	0.37994556	<none>	<none>	0.37291355	0.012142496	<none>
10.784421	<none>	0.37916129	<none>	<none>	0.37270686	0.012170709	<none>
11.345562	<none>	0.38241949	<none>	<none>	0.37416203	0.012296904	<none>
11.895327	<none>	0.38446377	<none>	<none>	0.37660373	0.012112146	<none>
12.475675	<none>	0.38336429	<none>	<none>	0.3742628	0.012316631	<none>
13.019447	<none>	0.38701238	<none>	<none>	0.3790628	0.012247551	<none>
13.565818	<none>	0.38632224	<none>	<none>	0.37767503	0.012048867	<none>
14.131577	<none>	0.38088697	<none>	<none>	0.3711558	0.012012991	<none>
14.679286	<none>	0.38548768	<none>	<none>	0.37951781	0.012169009	<none>
15.232109	<none>	0.37879311	<none>	<none>	0.37161581	0.012037524	<none>
15.792456	<none>	0.38581341	<none>	<none>	0.37728856	0.0121812	<none>
16.335197	<none>	0.38519599	<none>	<none>	0.37685806	0.012049945	<none>
16.894641	<none>	0.38511872	<none>	<none>	0.37652356	0.012064855	<none>
17.445378	<none>	0.3845614	<none>	<none>	0.37700058	0.01216341	<none>
17.995116	<none>	0.39195038	<none>	<none>	0.38250709	0.012323341	<none>
18.548316	<none>	0.38392263	<none>	<none>	0.37499021	0.012434164	<none>
19.095028	<none>	0.39184242	<none>	<none>	0.38325593	0.012251799	<none>
19.647568	<none>	0.39138219	<none>	<none>	0.38316224	0.012354151	<none>
20.196306	<none>	0.39407542	<none>	<none>	0.38449116	0.012311316	<none>
20.751043	<none>	0.39219742	<none>	<none>	0.38287417	0.01221463	<none>
21.308474	<none>	0.39373345	<none>	<none>	0.38389162	0.012207196	<none>
21.854191	<none>	0.38607329	<none>	<none>	0.37740481	0.011967875	<none>
22.40093	<none>	0.38535045	<none>	<none>	0.37716817	0.012287819	<none>
22.951287	<none>	0.38528192	<none>	<none>	0.37798903	0.012191574	<none>
23.51302	<none>	0.39014869	<none>	<none>	0.38222233	0.012083805	<none>
24.066905	<none>	0.38463813	<none>	<none>	0.37681686	0.01208166	<none>
24.61918	<none>	0.38831667	<none>	<none>	0.37912419	0.012342303	<none>
25.169916	<none>	0.3839693	<none>	<none>	0.37580504	0.012293647	<none>
25.714217	<none>	0.38417454	<none>	<none>	0.3758565	0.012108192	<none>
26.266981	<none>	0.38343926	<none>	<none>	0.37426862	0.012305846	<none>
26.815746	<none>	0.38342208	<none>	<none>	0.37512243	0.01210314	<none>
27.354144	<none>	0.37878973	<none>	<none>	0.37147021	0.012387412	<none>
27.889887	<none>	0.38039567	<none>	<none>	0.37147094	0.011888884	<none>
28.453201	<none>	0.37807513	<none>	<none>	0.36979701	0.011975667	<none>
28.988919	<none>	0.38330259	<none>	<none>	0.37526773	0.012253254	<none>
29.535215	<none>	0.38480907	<none>	<none>	0.37649833	0.01232572	<none>
30.06996	<none>	0.37770296	<none>	<none>	0.36845539	0.011965458	<none>
30.609728	<none>	0.38183279	<none>	<none>	0.37295845	0.012367432	<none>
31.1564	<none>	0.38024293	<none>	<none>	0.37187645	0.011822559	<none>
31.703144	<none>	0.38560415	<none>	<none>	0.37790048	0.012350208	<none>
32.242855	<none>	0.38478335	<none>	<none>	0.37669224	0.012287465	<none>
32.78062	<none>	0.37928571	<none>	<none>	0.36989586	0.01213291	<none>
33.323984	<none>	0.38112552	<none>	<none>	0.37253415	0.011806157	<none>
33.863751	<none>	0.38655847	<none>	<none>	0.3774932	0.012188751	<none>
34.406496	<none>	0.38716547	<none>	<none>	0.37568987	0.012413592	<none>
34.948689	<none>	0.38173107	<none>	<none>	0.3733759	0.012261084	<none>
35.488452	<none>	0.37969374	<none>	<none>	0.37251824	0.012073216	<none>
36.02824	<none>	0.38604424	<none>	<none>	0.37692782	0.012461423	<none>
36.57368	<none>	0.38482761	<none>	<none>	0.37616069	0.01214391	<none>
37.121449	<none>	0.37563551	<none>	<none>	0.36775141	0.011897426	<none>
37.668765	<none>	0.38527544	<none>	<none>	0.37687085	0.012262057	<none>
38.203535	<none>	0.38469657	<none>	<none>	0.37607661	0.012363447	<none>
38.740394	<none>	0.38568538	<none>	<none>	0.37721985	0.012063991	<none>
39.289812	<none>	0.38387762	<none>	<none>	0.37593388	0.012097776	<none>
39.82858	<none>	0.38751066	<none>	<none>	0.37866066	0.012146228	<none>
40.374304	<none>	0.3854858	<none>	<none>	0.37824184	0.012280721	<none>
40.909722	<none>	0.38280243	<none>	<none>	0.37397306	0.011907917	<none>
41.451486	<none>	0.38289112	<none>	<none>	0.37326369	0.012139186	<none>
41.995237	<none>	0.39154939	<none>	<none>	0.38288236	0.01226306	<none>
42.537643	<none>	0.38930955	<none>	<none>	0.37963106	0.012150903	<none>
43.095378	<none>	0.38751771	<none>	<none>	0.37938848	0.012087062	<none>
43.645796	<none>	0.39217199	<none>	<none>	0.38274094	0.012084883	<none>
44.217522	<none>	0.39195751	<none>	<none>	0.38298893	0.012015777	<none>
44.765287	<none>	0.38662983	<none>	<none>	0.37740705	0.011921514	<none>
45.305651	<none>	0.39547928	<none>	<none>	0.38601249	0.012095175	<none>
45.856374	<none>	0.39654169	<none>	<none>	0.38749589	0.012206091	<none>
46.400784	<none>	0.39950675	<none>	<none>	0.39057984	0.012407338	<none>
46.949522	<none>	0.39974819	<none>	<none>	0.39242858	0.01237127	<none>
47.500259	<none>	0.39221628	<none>	<none>	0.38355111	0.01230384	<none>
48.037031	<none>	0.39513024	<none>	<none>	0.38522168	0.012121683	<none>
48.581572	<none>	0.39558157	<none>	<none>	0.38810856	0.011988265	<none>
49.145296	<none>	0.40188029	<none>	<none>	0.39364414	0.012300074	<none>
49.688037	<none>	0.39612998	<none>	<none>	0.3879528	0.012188879	<none>
50.237505	<none>	0.39484934	<none>	<none>	0.3864916	0.012154899	<none>
50.785246	<none>	0.39515511	<none>	<none>	0.38506804	0.012074158	<none>
51.331984	<none>	0.39685451	<none>	<none>	0.38852255	0.012041049	<none>
51.88245	<none>	0.40318888	<none>	<none>	0.39362499	0.012220209	<none>
52.449206	<none>	0.40121022	<none>	<none>	0.39472796	0.012246307	<none>
52.988951	<none>	0.40408912	<none>	<none>	0.395776	0.012192803	<none>
53.534503	<none>	0.40043989	<none>	<none>	0.39216042	0.012191073	<none>
54.075245	<none>	0.40071912	<none>	<none>	0.39351652	0.012313657	<none>
54.622986	<none>	0.4039733	<none>	<none>	0.39582163	0.012309702	<none>
