#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_12-19-58","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":553105946}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0012302604	0.014760778	-0.090924858	1.0909249	0.013530518	0.0044723685	0.0045976743
0.7236542	-0.00079421592	0.014468766	-0.05807986	1.0580799	0.01367455	0.0046953197	0.0048131614
1.3569958	-0.0011728568	0.01458411	-0.087453184	1.0874532	0.013411253	0.0044559042	0.0045756402
1.9516856	-0.0009761431	0.014884359	-0.070184637	1.0701846	0.013908216	0.0045490636	0.0046483583
2.5484293	-0.0009949069	0.014723891	-0.072467625	1.0724676	0.013728984	0.0046473876	0.0047511399
3.1446891	-0.0010405299	0.014785734	-0.075701309	1.0757013	0.013745204	0.0046534757	0.0047947651
3.7403994	-0.0011762119	0.014932876	-0.085501245	1.0855012	0.013756664	0.004459787	0.0045807105
4.3351593	-0.00080384755	0.01485505	-0.057208454	1.0572085	0.014051202	0.0046820219	0.0047838894
4.929508	-0.00059309145	0.014797637	-0.041753639	1.0417536	0.014204545	0.0047041785	0.0048420375
5.526581	-0.0013647832	0.015353059	-0.097566222	1.0975662	0.013988276	0.0044904726	0.0046322804
6.1213206	-0.00078489517	0.015052216	-0.055013495	1.0550135	0.014267321	0.0046184643	0.0047207465
6.7160614	-0.00091053085	0.014936382	-0.064918048	1.064918	0.014025851	0.0047047534	0.0048200223
7.312366	-0.0011042949	0.015158126	-0.078576074	1.0785761	0.014053831	0.004536058	0.0046793737
7.9070818	-0.0015990625	0.01533585	-0.11640731	1.1164073	0.013736788	0.0044938182	0.0046365496
8.5045845	-0.0012016292	0.015493877	-0.084075588	1.0840756	0.014292248	0.0046240341	0.0047383134
9.0993	-0.0012034671	0.015251182	-0.085669952	1.08567	0.014047715	0.0047042445	0.004818439
9.695724	-0.0018061713	0.015540094	-0.13151168	1.1315117	0.013733923	0.0046379632	0.0047820328
10.291441	-0.0013504205	0.015656155	-0.094397148	1.0943971	0.014305734	0.0045245132	0.0046417047
10.887154	-0.0014338822	0.015746053	-0.10018621	1.1001862	0.014312171	0.0045519097	0.0046583669
11.484055	-0.0013176051	0.015502124	-0.092890362	1.0928904	0.014184518	0.0046377842	0.0047339594
