#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-11-59","site":"","param":"ZmAttenImg","from":4.0,"to":9.9,"by":0.2},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":634544510}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":4.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":0.01,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
4	<none>	0.11560131	<none>	<none>	0.018450476	0.006489965	<none>
4.2	<none>	0.11765567	<none>	<none>	0.020306228	0.0064283582	<none>
4.4	<none>	0.12349717	<none>	<none>	0.021655433	0.0065471141	<none>
4.6	<none>	0.12447096	<none>	<none>	0.022390926	0.0063930264	<none>
4.8	<none>	0.13101107	<none>	<none>	0.024099254	0.006686971	<none>
5	<none>	0.13035719	<none>	<none>	0.024284498	0.0065285293	<none>
5.2	<none>	0.13098757	<none>	<none>	0.02357562	0.006599306	<none>
5.4	<none>	0.13016281	<none>	<none>	0.024179087	0.0066486517	<none>
5.6	<none>	0.13342162	<none>	<none>	0.02531681	0.0066685465	<none>
5.8	<none>	0.13162734	<none>	<none>	0.024949196	0.0065473874	<none>
6	<none>	0.13552729	<none>	<none>	0.024039466	0.0068426137	<none>
6.2	<none>	0.13458212	<none>	<none>	0.024550669	0.0068917521	<none>
6.4	<none>	0.13767992	<none>	<none>	0.02539162	0.0067890835	<none>
6.6	<none>	0.13510187	<none>	<none>	0.024459376	0.0068289578	<none>
6.8	<none>	0.13669983	<none>	<none>	0.025282817	0.0067559853	<none>
7	<none>	0.13465643	<none>	<none>	0.026023747	0.0067386069	<none>
7.2	<none>	0.13703417	<none>	<none>	0.025328289	0.0069178104	<none>
7.4	<none>	0.13804968	<none>	<none>	0.025633194	0.006727816	<none>
7.6	<none>	0.13603416	<none>	<none>	0.026258187	0.0068090631	<none>
7.8	<none>	0.13964391	<none>	<none>	0.02619281	0.0067828446	<none>
8	<none>	0.1337291	<none>	<none>	0.024176241	0.0068126538	<none>
8.2	<none>	0.13315465	<none>	<none>	0.025708193	0.0067277312	<none>
8.4	<none>	0.14073127	<none>	<none>	0.026124993	0.0069376391	<none>
8.6	<none>	0.13426208	<none>	<none>	0.025074077	0.0069137108	<none>
8.8	<none>	0.13603114	<none>	<none>	0.024688764	0.0069091777	<none>
9	<none>	0.13529643	<none>	<none>	0.02534169	0.006623649	<none>
9.2	<none>	0.13843288	<none>	<none>	0.025483263	0.0067914867	<none>
9.4	<none>	0.13739217	<none>	<none>	0.026602834	0.0068922327	<none>
9.6	<none>	0.14025601	<none>	<none>	0.026415073	0.006870538	<none>
9.8	<none>	0.13900402	<none>	<none>	0.026224061	0.0068360449	<none>
