#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-22_16-47-35","site":"","param":"mwTime","from":0.1,"to":6.4,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":355360197}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.88,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":0.1,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.028,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.028,"Dark 3":0.02,"Pulse 3":0.028,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0.1	0.012392866	0.012544872	0.49695229	0.50304771	0.024937737	0.0080470903	0.008378228	-1.7312828E-06
0.2	1.857984E-06	-2.2992468E-06	-4.2106067	5.2106067	-4.4126278E-07	7.9279409E-06	3.4336677E-06	-4.2025495E-06
0.3	-2.7110193E-07	-2.9726181E-06	0.083577475	0.91642252	-3.2437201E-06	-9.8185607E-06	-7.8638295E-06	-4.2304734E-06
0.4	-3.3580234E-06	4.3136057E-06	-3.5141124	4.5141124	9.5558224E-07	-3.1366445E-06	-3.8135627E-06	-1.2197167E-05
0.5	1.9715258E-07	-1.0278985E-05	-0.019555232	1.0195552	-1.0081833E-05	-1.0100573E-06	-1.9257762E-06	4.6632941E-06
0.6	-8.9124779E-07	-4.520797E-06	0.16467857	0.83532143	-5.4120448E-06	-5.5826517E-07	1.0432506E-06	1.8736948E-06
0.7	-2.5899343E-06	3.2517489E-07	1.1435803	-0.14358033	-2.2647594E-06	9.7840203E-08	1.8118052E-07	-5.3725614E-06
0.8	1.8517154E-06	7.2862239E-06	0.20264037	0.79735963	9.1379393E-06	-1.755368E-07	5.8445408E-07	-8.8239583E-07
0.9	-4.2342805E-06	-8.2876477E-06	0.33814924	0.66185076	-1.2521928E-05	-6.6013418E-06	-5.3506769E-06	-5.3027518E-06
1	-4.4146357E-06	5.9020714E-06	-2.9679505	3.9679505	1.4874358E-06	-4.7164778E-06	-3.6791384E-06	-1.0890327E-06
1.1	-1.5548261E-06	3.6546225E-07	1.3072754	-0.30727539	-1.1893639E-06	-1.0607038E-05	-4.9649374E-06	1.5190611E-06
1.2	-1.0451489E-05	-2.1668746E-06	0.8282761	0.1717239	-1.2618363E-05	-6.5696875E-06	-3.2320305E-06	-1.8597328E-06
1.3	-1.6903213E-06	6.7337135E-07	1.662148	-0.662148	-1.0169499E-06	-3.2718943E-06	-1.1642325E-05	-4.8196682E-06
1.4	4.3247372E-06	-4.16109E-06	26.427205	-25.427205	1.6364716E-07	6.8545754E-06	1.2019298E-05	7.6371909E-06
1.5	-1.3262867E-06	-3.9308776E-06	0.25228177	0.74771823	-5.2571644E-06	-1.8560878E-06	-3.17943E-06	8.3129498E-06
1.6	-1.7878051E-06	-1.0906313E-06	0.62110287	0.37889713	-2.8784364E-06	3.3841229E-06	4.734078E-06	-7.1233912E-06
1.7	-3.0576095E-06	-2.4747839E-07	0.92512199	0.074878005	-3.3050879E-06	7.7351382E-06	1.1776749E-05	4.5655602E-06
1.8	-7.2807141E-06	-4.610004E-06	0.61230231	0.38769769	-1.1890718E-05	1.1222857E-06	-3.7229724E-06	9.7147307E-06
1.9	1.9964684E-06	-6.9380275E-06	-0.40401588	1.4040159	-4.9415591E-06	-1.3812747E-06	-1.7592068E-06	1.1331525E-05
