#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-25_10-21-08","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":281729563}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.51,"ChirpRate":0.05,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.51,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.17,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.03,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.046355506	0.0046253064	0.90927358	0.090726416	0.050980813	0.037168564	0.038940487
0.7536745	0.04629553	0.0039646615	0.92111726	0.078882737	0.050260191	0.037356994	0.039141056
1.4538992	0.045857638	0.004399462	0.91246089	0.087539114	0.0502571	0.037012516	0.038763046
2.1575616	0.046289743	0.0040962061	0.91870341	0.081296594	0.050385949	0.037308176	0.039117834
2.848842	0.046318506	0.004036569	0.91983789	0.080162108	0.050355075	0.037673708	0.039476449
3.5365134	0.046018455	0.0042228314	0.91594898	0.084051021	0.050241286	0.037922246	0.039747925
4.2228236	0.048177529	0.0040741909	0.92202762	0.077972378	0.05225172	0.038330206	0.04016384
5.0215261	0.047285083	0.004200835	0.91840808	0.081591921	0.051485918	0.038215983	0.04008428
5.7176148	0.047686918	0.0045623708	0.91268071	0.087319291	0.052249288	0.03830804	0.040157808
6.401888	0.047228406	0.0040654264	0.92074239	0.079257607	0.051293832	0.038599553	0.040460762
7.0865609	0.046727107	0.004600558	0.91036884	0.089631156	0.051327665	0.03843655	0.040291633
7.7727625	0.048664635	0.0044263589	0.91662693	0.083373065	0.053090993	0.038733793	0.040499214
8.4604346	0.048099156	0.004363725	0.91682262	0.08317738	0.052462881	0.038925503	0.040744001
9.1556935	0.047344947	0.0041212371	0.9199234	0.080076602	0.051466184	0.039177207	0.04098877
9.8593866	0.047264934	0.0047234134	0.90914477	0.090855232	0.051988348	0.038868278	0.040679934
10.548263	0.049107446	0.0046276249	0.91388073	0.086119267	0.053735071	0.038867204	0.040730995
11.242445	0.047538786	0.0040478216	0.92153348	0.07846652	0.051586608	0.039368936	0.041231088
