#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_14-31-08","site":"","param":"RamanPhase","from":0.1,"to":6.4,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":80549302}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.89,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":0.1,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.15,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0.1	1.2726823E-06	7.8243454E-06	0.13990089	0.86009911	9.0970277E-06	0.010148015	0.010145737	9.5388098E-06
0.3	-1.2764299E-06	-9.0358373E-07	0.58551465	0.41448535	-2.1800137E-06	-6.4977462E-06	2.7089444E-06	1.2677459E-06
0.5	-1.2716116E-06	1.6690402E-06	-3.1995976	4.1995976	3.9742859E-07	7.2027717E-06	4.2694373E-06	8.0141634E-07
0.7	3.4750923E-06	-9.5797151E-06	-0.56925587	1.5692559	-6.1046227E-06	-3.2287294E-06	4.625954E-06	1.3180087E-06
0.9	6.6763832E-07	1.007755E-05	0.062133703	0.9378663	1.0745188E-05	6.3768846E-06	4.0531889E-06	-2.152934E-06
1.1	-6.4704869E-07	-6.4459478E-07	0.50094992	0.49905008	-1.2916435E-06	6.5898308E-06	1.3962608E-05	5.1966409E-06
1.3	-7.6974162E-06	1.261852E-05	-1.5641647	2.5641647	4.9211034E-06	2.6906079E-06	2.1157238E-06	-6.7855115E-06
1.5	-2.9479016E-06	-2.9726181E-06	0.49791264	0.50208736	-5.9205197E-06	5.3754604E-06	3.8573969E-06	4.934156E-06
1.7	-9.795631E-07	5.0502856E-06	-0.24063617	1.2406362	4.0707225E-06	1.5395457E-05	1.0908835E-05	7.2490486E-06
1.9	-8.5141794E-06	8.5667806E-06	-161.86274	162.86274	5.2601233E-08	9.0933908E-07	-3.9479871E-06	7.3802913E-06
2.1	2.7542062E-06	3.1078683E-06	0.46983474	0.53016526	5.8620745E-06	1.294945E-06	-1.9520768E-06	-2.8482391E-07
2.3	-1.7642035E-06	8.0862111E-07	1.8462077	-0.84620767	-9.5558235E-07	1.3527858E-05	1.4196389E-05	4.0266289E-06
