#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_16-34-19","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":789779769}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.1,"NTot":0.1,"BlowAway2":10.0,"DetWait":1.7,"B2":0.1,"BTot":0.1,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.011058462	0.059075872	-0.23030109	1.2303011	0.04801741	0.0061507648	0.0062567696
0.6956831	-1.293015E-05	0.0036739776	-0.0035318171	1.0035318	0.0036610475	0.0037315791	0.0037569494
1.3360375	-0.010541556	0.059307936	-0.21616442	1.2161644	0.04876638	0.0060324707	0.0061997713
1.9307551	-0.010432197	0.05803897	-0.21913261	1.2191326	0.047606773	0.0060851715	0.0062059536
2.5244464	-0.011527943	0.059253652	-0.24154578	1.2415458	0.047725708	0.0059689131	0.0060443453
3.1180026	-0.010660416	0.058398112	-0.22331233	1.2233123	0.047737696	0.0062183183	0.006313881
3.7127362	-0.01092916	0.059489901	-0.22506164	1.2250616	0.048560741	0.0060567855	0.0061426599
4.307223	-0.01141406	0.059598959	-0.23688044	1.2368804	0.048184899	0.0060503392	0.006168671
4.9009392	-0.010973869	0.059757815	-0.22494836	1.2249484	0.048783947	0.0060636087	0.0061846924
5.496651	-0.011084322	0.0597597	-0.22771928	1.2277193	0.048675378	0.0061695757	0.0063253409
6.0921772	-0.011381301	0.059603143	-0.23601962	1.2360196	0.048221842	0.0060133205	0.0061019468
6.6878744	-0.011593235	0.059534723	-0.24182052	1.2418205	0.047941488	0.0062124753	0.0063338982
7.2825895	-0.011156022	0.059637033	-0.23011117	1.2301112	0.048481011	0.0061034924	0.0062481746
7.8763705	-0.01112364	0.059469167	-0.23008623	1.2300862	0.048345527	0.0061490684	0.006291338
8.4743064	-0.010632218	0.059155337	-0.21911655	1.2191165	0.048523119	0.0059966206	0.0061060558
9.0691359	-0.010755074	0.059631454	-0.22004645	1.2200464	0.04887638	0.0062572219	0.0063884839
9.6645835	-0.011239446	0.060008804	-0.23046123	1.2304612	0.048769358	0.0060444961	0.0061781707
10.259973	-0.011262178	0.060298998	-0.22966778	1.2296678	0.04903682	0.0062089694	0.006357459
10.854714	-0.011100833	0.060340351	-0.22544561	1.2254456	0.049239518	0.0061301067	0.0062197508
11.448405	-0.011644881	0.060516285	-0.23827596	1.238276	0.048871404	0.006220354	0.0063357454
