#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_16-29-52","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2054794364}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.09,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.1,"NTot":0.1,"BlowAway2":100.0,"DetWait":1.7,"B2":0.1,"BTot":0.1,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.17390288	0.22289963	0.43826053	0.56173947	0.39680251	0.010073092	0.010081046
0.9505451	0.16233758	0.22893054	0.41490113	0.58509887	0.39126812	0.0094797746	0.0094832615
1.6608583	0.15001488	0.23453183	0.39010835	0.60989165	0.38454671	0.010098067	0.010072885
2.3385379	0.15727014	0.2368189	0.39907261	0.60092739	0.39408904	0.009887056	0.0099338573
3.0168129	0.16544791	0.23616095	0.4119628	0.5880372	0.40160886	0.0095285737	0.0094992075
3.6914894	0.16486811	0.23538052	0.41191423	0.58808577	0.40024863	0.010017922	0.010046723
4.3676194	0.17434289	0.2260578	0.43542105	0.56457895	0.40040068	0.010045969	0.010121458
5.0462963	0.17213413	0.22336553	0.43523205	0.56476795	0.39549966	0.0095193755	0.0095795969
5.7266132	0.17273086	0.22939499	0.42954428	0.57045572	0.40212584	0.009730518	0.009823423
6.4172826	0.17134742	0.22427176	0.43311202	0.56688798	0.39561917	0.0098879608	0.0098028968
7.1216083	0.16425641	0.23785912	0.40848064	0.59151936	0.40211553	0.0094845621	0.0094839778
7.7992866	0.1772105	0.22433874	0.44131698	0.55868302	0.40154924	0.0094384583	0.0095333801
8.4949504	0.17456815	0.23229251	0.42906126	0.57093874	0.40686066	0.0098593673	0.0099326509
