#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-04_11-50-53","param":"MWFreq1","from":6834.6775,"to":6834.6795,"by":0.0001},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1323278522}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.6775}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":2000.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":35.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":2000.0,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.6775	-6.7534685E-05	0.0095247474	-0.0071410771	1.0071411	0.0094572127	0.009268519	0.0092893279
6834.6776	6.45943E-05	0.0095225798	0.0067375745	0.99326243	0.0095871741	0.0097283882	0.0097408848
6834.6777	7.036198E-05	0.0094125603	0.0074198626	0.99258014	0.0094829223	0.0097663116	0.0097791476
6834.6778	1.6077895E-05	0.0092997323	0.0017258719	0.99827413	0.0093158102	0.0098104551	0.0098479075
6834.6779	7.929626E-05	0.009278226	0.0084740659	0.99152593	0.0093575222	0.0098138856	0.0098331113
6834.678	4.41058E-06	0.0092460514	0.00047679565	0.9995232	0.0092504619	0.0095249548	0.009639366
6834.6781	1.0423285E-05	0.0092486902	0.0011257325	0.99887427	0.0092591135	0.0095482517	0.0095811802
6834.6782	1.4136515E-05	0.0095006965	0.0014857344	0.99851427	0.009514833	0.0092309725	0.0092760773
6834.6783	5.185264E-05	0.0097521186	0.0052889425	0.99471106	0.0098039712	0.0095550749	0.0095208834
6834.6784	-2.003611E-05	0.0093577296	-0.0021457237	1.0021457	0.0093376935	0.0093562217	0.0094392876
6834.6785	1.3231785E-05	0.0093508686	0.0014130332	0.99858697	0.0093641004	0.0093455534	0.0094147656
6834.6786	-6.438695E-05	0.0095671191	-0.006775625	1.0067756	0.0095027322	0.009241245	0.0092390208
