#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-25-58","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1985662874}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.02,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.0894676	0.27653678	0.019260756	0.93488534	0.06511466	0.29579753	0.0088356312	0.0091974426	-5.3139213E-06
3.2880042	0.27808087	0.019422724	0.93471432	0.06528568	0.29750359	0.0089283003	0.0092920657	-1.7075475E-05
5.2344819	0.28482602	0.019786138	0.93504482	0.064955182	0.30461215	0.0090250644	0.0093913294	-1.3559854E-05
7.2798708	0.29053426	0.020191197	0.93501918	0.064980824	0.31072546	0.0092311391	0.0096023465	-8.111898E-06
9.2376682	0.29568553	0.020416868	0.93541059	0.064589412	0.3161024	0.0091751974	0.0095563851	-1.5333023E-05
11.18413	0.29736788	0.020637328	0.9351038	0.064896196	0.3180052	0.0092330153	0.0096025569	-1.6195879E-07
13.141922	0.29861373	0.020502084	0.93575347	0.064246531	0.31911581	0.0092453576	0.0096220339	-1.2867341E-05
15.100207	0.29727637	0.020367646	0.93587902	0.06412098	0.31764402	0.0090106186	0.0093816391	-2.533537E-05
17.033993	0.29913405	0.020517721	0.93581227	0.064187729	0.31965177	0.0092203306	0.0095895032	-1.385864E-05
19.08253	0.29928311	0.020391107	0.93621285	0.06378715	0.31967422	0.009104128	0.0094803534	-8.4386077E-06
21.106786	0.30107831	0.020679302	0.93573019	0.064269814	0.32175761	0.0092893483	0.0096693367	-1.5975273E-05
23.104882	0.30212342	0.020795032	0.93560284	0.064397163	0.32291846	0.0094523962	0.0098350265	-1.4662848E-05
