#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-24_15-39-39","site":"","param":"mwTime","from":1.0,"to":151.0,"by":2.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":2002723272}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":1.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.001,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":0.03,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":10.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
1	-9.7070513E-06	-3.8847055E-05	0.19992236	0.80007764	-4.8554106E-05	-2.7142046E-05	-3.1156808E-05
3	-2.9026908E-06	-2.5634155E-05	0.1017173	0.8982827	-2.8536846E-05	-2.0865448E-05	-2.695356E-05
5	-2.4503196E-07	-2.7142047E-05	0.0089469913	0.99105301	-2.7387079E-05	-2.5332577E-05	-1.722766E-05
7	-1.2176224E-05	-2.4220507E-05	0.3345417	0.6654583	-3.6396731E-05	-2.7707506E-05	-3.0591349E-05
9	2.374929E-06	-2.4917907E-05	-0.10535116	1.1053512	-2.2542978E-05	-2.6746225E-05	-2.765096E-05
11	-8.0483713E-06	-2.1770183E-05	0.26991152	0.73008848	-2.9818554E-05	-2.6802771E-05	-4.5425231E-05
13	2.7519023E-06	-3.9092087E-05	-0.075726151	1.0757262	-3.6340185E-05	-3.3682526E-05	-2.6086523E-05
15	5.1079822E-06	-1.1874646E-05	-0.75487457	1.7548746	-6.7666634E-06	-2.4126264E-05	-2.3523107E-05
17	-5.6734415E-06	-2.4993301E-05	0.18500307	0.81499693	-3.0666743E-05	-3.7320315E-05	-4.4708983E-05
19	1.1780403E-05	-4.7366642E-05	-0.33103816	1.3310382	-3.5586239E-05	-2.876303E-05	-3.1081414E-05
21	-2.186442E-06	-2.8461452E-05	0.071340693	0.92865931	-3.0647894E-05	-3.1119111E-05	-3.5623936E-05
23	-8.2368568E-06	-1.6379472E-05	0.33460948	0.66539052	-2.4616329E-05	-3.4134894E-05	-3.6849098E-05
25	-6.5970308E-07	-1.8358579E-05	0.034687838	0.96531216	-1.9018282E-05	-2.9988192E-05	-3.6019758E-05
27	1.6398324E-06	-2.5087545E-05	-0.069935709	1.0699357	-2.3447712E-05	-3.8696266E-05	-3.4210288E-05
29	2.6765066E-06	-2.0469627E-05	-0.15042368	1.1504237	-1.7793121E-05	-3.0252073E-05	-1.9131373E-05
31	-1.8113547E-05	-1.2213921E-05	0.59726538	0.40273462	-3.0327468E-05	-3.1232202E-05	-3.0025889E-05
33	-9.4431705E-06	-2.612422E-05	0.2655008	0.7344992	-3.556739E-05	-4.1749746E-05	-3.9582152E-05
35	6.2200521E-06	-2.7877144E-05	-0.28720625	1.2872063	-2.1657091E-05	-3.044056E-05	-1.5041218E-05
37	6.4273872E-06	-3.1797662E-05	-0.25334323	1.2533432	-2.5370274E-05	-3.3682526E-05	-2.4559783E-05
39	1.1742705E-05	-3.2476213E-05	-0.56636366	1.5663637	-2.0733508E-05	-1.4796185E-05	-8.4253439E-06
41	-4.0901566E-06	-2.7877144E-05	0.12794814	0.87205186	-3.19673E-05	-2.2938799E-05	-3.8507779E-05
