#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-30_12-14-58","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1639431325}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.99,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-1.0,"MWFreq1":6834.6828,"RamanPhase":1.0,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75,"XpAttenBA":4.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.092,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0082990901	0.035823367	0.1880922	0.8119078	0.044122457	0.011795441	0.012340429	-0.00062747833
0.9618519	0.0083127096	0.035626886	0.18918494	0.81081506	0.043939596	0.011716061	0.012269216	-0.00063184563
1.8949074	0.0082423408	0.035150922	0.18994517	0.81005483	0.043393263	0.011736947	0.012287121	-0.00062568282
2.8018305	0.0078750359	0.03471993	0.18488185	0.81511815	0.042594966	0.011606661	0.012151332	-0.000635674
3.7367256	0.0081354551	0.035492031	0.18647545	0.81352455	0.043627486	0.011935735	0.012495079	-0.00062546222
4.6476898	0.0080614389	0.03536607	0.18562978	0.81437022	0.043427509	0.011841803	0.01238734	-0.00063534729
5.5662296	0.0079167435	0.034873596	0.1850124	0.8149876	0.04279034	0.01181841	0.012388915	-0.00062316408
6.4956694	0.0078826943	0.034924948	0.18414222	0.81585778	0.042807643	0.011853978	0.012398161	-0.00062027954
7.4156572	0.007904095	0.034825292	0.1849803	0.8150197	0.042729387	0.012034499	0.012594015	-0.0006248088
8.3385484	0.0080365693	0.03581459	0.18326926	0.81673074	0.043851159	0.012348302	0.012894874	-0.00063544223
9.262621	0.0081772492	0.035713121	0.18631078	0.81368922	0.04389037	0.012204077	0.012746902	-0.0006294721
10.185479	0.0082656492	0.036119955	0.18622365	0.81377635	0.044385604	0.011968748	0.012527849	-0.0006320383
11.109456	0.0081721732	0.035972657	0.18512186	0.81487814	0.04414483	0.012291839	0.012848302	-0.00063036566
12.046533	0.0080416208	0.035688054	0.18389391	0.81610609	0.043729674	0.01220511	0.012755567	-0.0006325549
12.97147	0.0081024868	0.03547738	0.1859227	0.8140773	0.043579867	0.012087998	0.012632884	-0.00062446813
13.921251	0.0081402624	0.035709555	0.18563959	0.81436041	0.043849818	0.011911563	0.012470865	-0.00064403721
14.879151	0.0082561697	0.036193675	0.18574125	0.81425875	0.044449845	0.01230411	0.01285521	-0.00064159945
15.809303	0.0080986515	0.035839381	0.18431985	0.81568015	0.043938032	0.012151928	0.012705634	-0.00062525838
