#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-20-37","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1095373696}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.01,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.21538667	0.013583533	0.94067555	0.059324455	0.22897021	0.0088989511	0.0092431937	-7.6539456E-06
2.1724493	0.2223497	0.013760293	0.94172084	0.058279162	0.23611	0.0090112056	0.0093726912	-1.0588749E-05
4.1274945	0.22748831	0.014064308	0.94177538	0.058224616	0.24155262	0.0091599602	0.0095185767	-4.0601376E-06
6.094387	0.23127005	0.014039966	0.94276644	0.057233562	0.24531002	0.0088797629	0.009238594	-1.7134115E-05
8.0619951	0.23691935	0.014296008	0.94309262	0.056907383	0.25121535	0.0092696133	0.0096271508	-1.0633427E-05
10.113344	0.23795567	0.014208323	0.94365443	0.056345567	0.252164	0.0091957554	0.0095593483	-7.7377171E-06
12.069231	0.23983754	0.014442202	0.94320349	0.056796511	0.25427974	0.0093017308	0.0096768703	-1.3347632E-05
14.02279	0.239581	0.014524232	0.94284166	0.057158338	0.25410523	0.0092726061	0.0096387171	-8.7876566E-06
15.989932	0.24030822	0.014440366	0.94331523	0.056684775	0.25474858	0.0093324987	0.0096888311	-1.4048523E-05
17.955562	0.24140401	0.014616358	0.9429094	0.057090604	0.25602037	0.0093677414	0.0097316775	-9.0501413E-06
19.91721	0.23792947	0.014403961	0.94291695	0.057083046	0.25233343	0.0093505359	0.0097205991	-1.4746621E-05
21.837271	0.23583773	0.014154252	0.94338118	0.056618824	0.24999199	0.0091515575	0.0095158152	-4.3589236E-06
