#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_16-36-41","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":515636987}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.65,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.32374883	<none>	<none>	0.32600826	0.0121977	<none>
0.6916935	<none>	0.0035919257	<none>	<none>	0.0036232069	0.0037645416	<none>
1.2534007	<none>	0.32533752	<none>	<none>	0.32745525	0.012158597	<none>
1.8016058	<none>	0.32447815	<none>	<none>	0.32420582	0.012361698	<none>
2.3283544	<none>	0.32800202	<none>	<none>	0.32684268	0.012197934	<none>
2.8767524	<none>	0.33125351	<none>	<none>	0.32991594	0.012095955	<none>
3.414494	<none>	0.33970278	<none>	<none>	0.33786982	0.012332419	<none>
3.9722587	<none>	0.34435156	<none>	<none>	0.34295137	0.012405382	<none>
4.4991207	<none>	0.34822771	<none>	<none>	0.34779365	0.012170411	<none>
5.0434111	<none>	0.35083117	<none>	<none>	0.35044476	0.012443034	<none>
5.5971575	<none>	0.35075604	<none>	<none>	0.35286299	0.01223882	<none>
6.1195143	<none>	0.35585112	<none>	<none>	0.35347228	0.012212858	<none>
6.7062232	<none>	0.35428985	<none>	<none>	0.3559256	0.012348433	<none>
7.30126	<none>	0.35854299	<none>	<none>	0.3590984	0.012307603	<none>
7.8490762	<none>	0.35851047	<none>	<none>	0.35869624	0.012442947	<none>
8.3805627	<none>	0.35522299	<none>	<none>	0.35439071	0.012114446	<none>
8.9203056	<none>	0.35429132	<none>	<none>	0.35507261	0.012275971	<none>
9.4581047	<none>	0.35675667	<none>	<none>	0.35829751	0.012336253	<none>
10.008142	<none>	0.36516945	<none>	<none>	0.36819745	0.012753381	<none>
10.531554	<none>	0.36656555	<none>	<none>	0.36603321	0.01247079	<none>
11.081265	<none>	0.36422593	<none>	<none>	0.36338104	0.012438774	<none>
11.627069	<none>	0.36373087	<none>	<none>	0.36690658	0.012684021	<none>
12.153442	<none>	0.35853416	<none>	<none>	0.36064312	0.012531506	<none>
12.697182	<none>	0.36727049	<none>	<none>	0.3645049	0.01254562	<none>
13.225548	<none>	0.37191482	<none>	<none>	0.37486975	0.012728334	<none>
13.769291	<none>	0.37375008	<none>	<none>	0.37338547	0.012880545	<none>
14.30906	<none>	0.37435232	<none>	<none>	0.37375776	0.012792514	<none>
14.85541	<none>	0.36604112	<none>	<none>	0.36549213	0.01260212	<none>
15.395153	<none>	0.37302907	<none>	<none>	0.37408254	0.012692809	<none>
15.94689	<none>	0.37537093	<none>	<none>	0.37554668	0.012602237	<none>
16.47535	<none>	0.36962396	<none>	<none>	0.370669	0.01235276	<none>
17.028087	<none>	0.37204235	<none>	<none>	0.37299749	0.012769195	<none>
17.551862	<none>	0.3743885	<none>	<none>	0.37438509	0.012433478	<none>
18.103086	<none>	0.37253727	<none>	<none>	0.37548846	0.012573908	<none>
18.647826	<none>	0.37352615	<none>	<none>	0.37239537	0.012511044	<none>
19.195199	<none>	0.37894986	<none>	<none>	0.38107102	0.012786633	<none>
19.738955	<none>	0.3755822	<none>	<none>	0.37911959	0.012562968	<none>
20.29386	<none>	0.37548483	<none>	<none>	0.37711839	0.012466308	<none>
20.839229	<none>	0.37647977	<none>	<none>	0.37977778	0.012832628	<none>
21.390965	<none>	0.37791013	<none>	<none>	0.38102257	0.012935293	<none>
21.962692	<none>	0.37915621	<none>	<none>	0.37807538	0.012638174	<none>
22.508736	<none>	0.37584035	<none>	<none>	0.37769024	0.012840933	<none>
23.050051	<none>	0.37359424	<none>	<none>	0.3752772	0.012786298	<none>
23.590793	<none>	0.38482952	<none>	<none>	0.38611569	0.012877661	<none>
24.137472	<none>	0.3843825	<none>	<none>	0.38376301	0.012624022	<none>
24.682797	<none>	0.37846205	<none>	<none>	0.38026465	0.01250537	<none>
25.238531	<none>	0.37841983	<none>	<none>	0.38103945	0.012610975	<none>
25.7694	<none>	0.38399193	<none>	<none>	0.38223528	0.012744126	<none>
26.31203	<none>	0.37945639	<none>	<none>	0.37987725	0.012372691	<none>
26.858807	<none>	0.3855878	<none>	<none>	0.38800312	0.012805026	<none>
27.400007	<none>	0.385735	<none>	<none>	0.3851898	0.012645849	<none>
27.948541	<none>	0.38763761	<none>	<none>	0.39021692	0.012979564	<none>
28.493132	<none>	0.38403309	<none>	<none>	0.38713265	0.012619065	<none>
29.034872	<none>	0.38971418	<none>	<none>	0.38786841	0.012722039	<none>
29.58361	<none>	0.3899545	<none>	<none>	0.38939113	0.01275821	<none>
30.131896	<none>	0.3837904	<none>	<none>	0.38497998	0.012636715	<none>
30.673617	<none>	0.38942372	<none>	<none>	0.38711229	0.012696307	<none>
31.275331	<none>	0.39301695	<none>	<none>	0.39341167	0.012737785	<none>
31.815783	<none>	0.38156365	<none>	<none>	0.38246696	0.012365679	<none>
32.367524	<none>	0.38898404	<none>	<none>	0.388405	0.012631675	<none>
32.903507	<none>	0.38617702	<none>	<none>	0.38579254	0.012638321	<none>
33.441824	<none>	0.39056324	<none>	<none>	0.3931168	0.012790919	<none>
33.994589	<none>	0.39024803	<none>	<none>	0.39192467	0.012905063	<none>
34.543298	<none>	0.385185	<none>	<none>	0.38745895	0.012620946	<none>
35.091876	<none>	0.3904632	<none>	<none>	0.38833074	0.012884047	<none>
35.638615	<none>	0.39425761	<none>	<none>	0.39394303	0.012763393	<none>
36.186354	<none>	0.3929466	<none>	<none>	0.39183148	0.012728647	<none>
36.753657	<none>	0.39506394	<none>	<none>	0.39734354	0.012800031	<none>
37.300396	<none>	0.38925011	<none>	<none>	0.39257671	0.012697513	<none>
37.848812	<none>	0.39698415	<none>	<none>	0.39631253	0.012986519	<none>
38.391555	<none>	0.39328732	<none>	<none>	0.39321072	0.012776104	<none>
38.927298	<none>	0.39170618	<none>	<none>	0.3922766	0.012752744	<none>
39.465393	<none>	0.39028288	<none>	<none>	0.38852347	0.012761512	<none>
40.010663	<none>	0.39232619	<none>	<none>	0.39680337	0.012892518	<none>
40.555401	<none>	0.38878096	<none>	<none>	0.39261721	0.012677847	<none>
41.096142	<none>	0.39065932	<none>	<none>	0.39104976	0.012427186	<none>
41.647113	<none>	0.38486585	<none>	<none>	0.38695496	0.012382341	<none>
42.190039	<none>	0.38669673	<none>	<none>	0.39099547	0.012434363	<none>
42.740116	<none>	0.38890604	<none>	<none>	0.38981346	0.012489217	<none>
43.285236	<none>	0.3862084	<none>	<none>	0.39005974	0.012604163	<none>
43.825634	<none>	0.39325769	<none>	<none>	0.39228153	0.012947314	<none>
44.36835	<none>	0.39599506	<none>	<none>	0.39836326	0.012857998	<none>
44.915088	<none>	0.39896295	<none>	<none>	0.39766511	0.012754429	<none>
45.471447	<none>	0.39900847	<none>	<none>	0.40202783	0.01288998	<none>
46.02718	<none>	0.39191287	<none>	<none>	0.39170646	0.012414399	<none>
46.566917	<none>	0.39809893	<none>	<none>	0.39861536	0.012740533	<none>
47.111322	<none>	0.39267144	<none>	<none>	0.39441792	0.012605739	<none>
47.683049	<none>	0.39493263	<none>	<none>	0.39593925	0.012964474	<none>
48.225797	<none>	0.389944	<none>	<none>	0.38964539	0.012996652	<none>
48.777211	<none>	0.38770535	<none>	<none>	0.38953578	0.012823121	<none>
49.318952	<none>	0.38426493	<none>	<none>	0.38977672	0.012613931	<none>
49.880768	<none>	0.3890029	<none>	<none>	0.39123884	0.012868007	<none>
50.414745	<none>	0.38681223	<none>	<none>	0.38570805	0.012793016	<none>
50.946052	<none>	0.38180067	<none>	<none>	0.38541518	0.012556733	<none>
51.487796	<none>	0.3841555	<none>	<none>	0.38339307	0.012776376	<none>
52.027329	<none>	0.38531472	<none>	<none>	0.386517	0.012648288	<none>
52.561097	<none>	0.38055648	<none>	<none>	0.3826098	0.012564608	<none>
53.11281	<none>	0.38395812	<none>	<none>	0.38491733	0.01280823	<none>
53.652571	<none>	0.37993654	<none>	<none>	0.37822224	0.012829853	<none>
54.193945	<none>	0.38106076	<none>	<none>	0.37873096	0.012764871	<none>
