#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-35-59","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1732529349}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.07,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.0856233	0.27947753	0.03244205	0.89599226	0.10400774	0.31191958	0.0092620854	0.0096380917	-2.3693443E-05
3.1303577	0.28283289	0.032599558	0.89665122	0.10334878	0.31543245	0.0091459835	0.00952725	-2.2179967E-05
5.1242879	0.29136276	0.033541127	0.896766	0.103234	0.32490389	0.0094192687	0.0097934484	-1.2250222E-05
7.0569034	0.29001789	0.033413002	0.89669199	0.10330801	0.3234309	0.0093537531	0.009743238	-4.7721974E-06
8.9680637	0.2965682	0.034208648	0.89658089	0.10341911	0.33077684	0.0095721067	0.0099606052	-1.848284E-05
10.917712	0.29782322	0.034333245	0.89663533	0.10336467	0.33215647	0.0096082645	0.0099959705	-6.4336703E-06
12.935169	0.29925149	0.034522076	0.89657037	0.10342963	0.33377356	0.0095985581	0.0099869144	-1.3191258E-05
14.873748	0.29855087	0.03441032	0.89665366	0.10334634	0.33296119	0.0096483934	0.010032072	-1.7229057E-06
16.797361	0.29885729	0.034489418	0.8965359	0.1034641	0.33334671	0.0096522523	0.010041266	-9.276325E-06
18.708262	0.30006901	0.034564424	0.89670959	0.10329041	0.33463344	0.0096989048	0.010089939	-1.3026507E-05
20.681952	0.29820026	0.034398378	0.89657692	0.10342308	0.33259864	0.0094765225	0.0098660727	-5.7858356E-06
22.649271	0.30207822	0.034897058	0.8964403	0.1035597	0.33697528	0.0096356511	0.010017721	-1.0273209E-05
