#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-19_17-18-15","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1505077290}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.3,"Step2":0.26,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.1,"BlowAway2":2.0,"DetWait":0.7,"B2":0.3,"BTot":0.1,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-2.344016E-05	0.0035631401	-0.0066220755	1.0066221	0.0035396999	0.0033511607	0.0033624849
0.7602478	-1.4875344E-05	0.0035741401	-0.0041793305	1.0041793	0.0035592648	0.0033765159	0.003374058
1.3809536	1.8871252E-05	0.0035265586	0.0053226979	0.9946773	0.0035454299	0.0033733568	0.0033470291
1.9662774	1.6036426E-05	0.0035422859	0.0045067379	0.99549326	0.0035583223	0.0034294579	0.0034404052
2.552997	1.6526484E-05	0.0033796975	0.0048661348	0.99513387	0.003396224	0.0035601695	0.0035597549
3.1405905	1.31262E-05	0.0033628544	0.0038881148	0.99611189	0.0033759806	0.0035704533	0.0035634115
3.7280779	-1.1414736E-05	0.00335916	-0.0034096787	1.0034097	0.0033477453	0.0035688474	0.003579282
4.3177747	-2.5619078E-05	0.0033960581	-0.00760111	1.0076011	0.0033704391	0.0035096401	0.0034977805
4.9052343	2.940388E-06	0.0035611119	0.00082501258	0.99917499	0.0035640523	0.0033554355	0.0033692328
5.4909778	8.866424E-06	0.0035750901	0.0024739206	0.99752608	0.0035839565	0.003363548	0.0033809566
6.0796715	1.0140586E-05	0.0034141302	0.0029613855	0.99703861	0.0034242708	0.0035399261	0.0035605842
6.6651121	-2.7715052E-05	0.0033802102	-0.0082669924	1.008267	0.0033524952	0.0035697823	0.0035741929
7.2548305	2.0447014E-05	0.0033584362	0.0060514118	0.99394859	0.0033788833	0.0035748941	0.0035818455
7.8423246	1.0472324E-05	0.0035161089	0.00296954	0.99703046	0.0035265813	0.0033795392	0.0033558125
8.4280455	1.92255E-06	0.0035124448	0.00054705437	0.99945295	0.0035143673	0.0034673588	0.003443798
9.013791	2.975071E-05	0.0033970835	0.0086816893	0.99131831	0.0034268342	0.0035513785	0.0035403407
9.6014832	-4.26733E-06	0.0033561216	-0.0012731251	1.0012731	0.0033518543	0.0035759044	0.0035822601
10.189738	2.555872E-06	0.0034822191	0.00073343962	0.99926656	0.0034847749	0.0033984632	0.0034254017
10.77723	1.0540162E-05	0.0035578097	0.0029537917	0.99704621	0.0035683498	0.003363269	0.0033509496
11.36395	1.304316E-06	0.0034839607	0.00037423725	0.99962576	0.003485265	0.0034887482	0.0034643053
