#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_9-19-28","cycles":300},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1383397509}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.00036408228	0.01109485	0.031772794	0.96822721	0.011458932	0.010939983	0.011224274	0.0035543348
0.6376939	5.2503343E-05	0.0036209424	0.014292669	0.98570733	0.0036734458	0.003752247	0.003712949	0.0035595203
1.2389696	0.0003303683	0.011293906	0.028420553	0.97157945	0.011624274	0.010973666	0.011261223	0.0036231449
1.7647196	0.00028366292	0.010916637	0.025326369	0.97467363	0.011200299	0.010925293	0.011289318	0.0037265584
2.315095	0.0003042836	0.010988336	0.026945351	0.97305465	0.01129262	0.011108499	0.011459902	0.0037120463
2.8378449	0.00037089807	0.01103479	0.032518693	0.96748131	0.011405688	0.011073616	0.011355004	0.0035536227
3.358596	0.00036675051	0.011200224	0.031706694	0.96829331	0.011566974	0.011017139	0.011301311	0.0035556724
3.9071124	0.0003081461	0.01160275	0.025870942	0.97412906	0.011910896	0.011180811	0.011481971	0.0036345016
4.4278866	0.00029832824	0.011503106	0.025278983	0.97472102	0.011801434	0.011200842	0.011524657	0.0037020914
4.9785992	0.00027599546	0.011529255	0.023379044	0.97662096	0.01180525	0.011275221	0.011623617	0.0037616978
5.5109422	0.00029481876	0.011501235	0.024992999	0.975007	0.011796054	0.011137059	0.011470975	0.0037437846
