#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-26_18-46-49","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":351243024}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.08,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.03,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.018360709	0.024279805	0.43059305	0.56940695	0.042640514	0.046215084	0.048459166
0.8056148	0.019009215	0.023969405	0.44229468	0.55770532	0.042978621	0.045864065	0.048126223
1.5862681	0.018027766	0.025071806	0.41828179	0.58171821	0.043099572	0.045756703	0.048047982
2.3148992	0.019016491	0.024246801	0.43955256	0.56044744	0.043263292	0.045683137	0.047966311
3.0225554	0.018630734	0.024479243	0.43216758	0.56783242	0.043109977	0.045489957	0.047800707
3.7602317	0.01776888	0.025444576	0.41118859	0.58881141	0.043213456	0.045800244	0.048123999
4.4658654	0.019513266	0.02484845	0.43986725	0.56013275	0.044361715	0.045809216	0.048121869
5.1775261	0.018401196	0.024910914	0.42485106	0.57514894	0.04331211	0.045917351	0.048244178
5.9011795	0.019402775	0.025275786	0.43427484	0.56572516	0.044678561	0.046312776	0.048639622
