#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-16_9-20-20","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":920598718}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":2.0,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.56,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.162,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.20807665	0.12981589	0.61580718	0.38419282	0.33789254	0.0087042144	0.009090546	-3.5111533E-05
0.8732218	0.20791636	0.12904859	0.61702667	0.38297333	0.33696495	0.0087560813	0.0091533718	-3.2511816E-05
1.7098182	0.20756291	0.12915866	0.61642297	0.38357703	0.33672157	0.0087670567	0.0091779072	-3.7889962E-05
2.5571457	0.21220045	0.13270778	0.61523742	0.38476258	0.34490823	0.0089979684	0.0094040997	-3.061299E-05
3.445721	0.21441554	0.1335701	0.61616203	0.38383797	0.34798565	0.0089642969	0.0093731149	-3.3237838E-05
4.2926523	0.21415829	0.13410566	0.61493097	0.38506903	0.34826395	0.00900581	0.0094159028	-3.5337716E-05
5.12493	0.21729521	0.1360145	0.61502757	0.38497243	0.35330971	0.0091704263	0.0095745791	-4.329324E-05
5.9821243	0.21596342	0.1352662	0.61487815	0.38512185	0.35122962	0.0090754694	0.0094806837	-3.4737352E-05
6.8477036	0.21705766	0.13543942	0.61577151	0.38422849	0.35249708	0.0090944706	0.0095061162	-3.4513961E-05
7.6950152	0.21691288	0.13598437	0.61466299	0.38533701	0.35289725	0.0089637243	0.0093660225	-3.3176405E-05
8.5355922	0.22003951	0.13759311	0.61526689	0.38473311	0.35763263	0.0092325462	0.0096370134	-3.0107567E-05
9.4062767	0.2218155	0.1380159	0.61644287	0.38355713	0.35983139	0.0093657874	0.0097806956	-3.7884378E-05
10.240541	0.22121478	0.13814288	0.61558388	0.38441612	0.35935765	0.0092932619	0.0097025892	-3.4603317E-05
11.115823	0.22034045	0.13740929	0.61590667	0.38409333	0.35774974	0.0091057711	0.009512475	-3.7353823E-05
11.993381	0.22330567	0.13910316	0.61617061	0.38382939	0.36240883	0.0094124457	0.0098216542	-3.0196923E-05
12.843606	0.21968243	0.13728835	0.61540732	0.38459268	0.35697078	0.0091438742	0.0095469578	-4.0824766E-05
13.691551	0.22422502	0.1398669	0.61584728	0.38415272	0.36409192	0.00937737	0.0097914788	-3.1084904E-05
