#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_14-32-14","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1108288412}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.89,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.15,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	-4.8001747E-06	-6.8200441E-07	0.87559611	0.12440389	-5.4821791E-06	0.01018257	0.010186599	1.7918777E-05
1.9710142	3.4515358E-06	2.8488791E-06	0.54782674	0.45217326	6.3004148E-06	0.010097673	0.010105453	1.0100081E-05
3.9080736	5.0459132E-06	-1.9395397E-06	1.6243743	-0.6243743	3.1063735E-06	0.010065219	0.010073843	4.6242007E-06
5.8659786	-7.7840358E-06	2.6963632E-06	1.5299797	-0.52997971	-5.0876726E-06	0.01027723	0.010280912	9.9632533E-06
7.7998258	-4.4762037E-07	5.0560407E-06	-0.097130977	1.097131	4.6084203E-06	0.010103785	0.010111128	8.0616347E-06
9.7366035	3.2883349E-06	1.3697639E-06	0.70593927	0.29406073	4.6580988E-06	0.010327911	0.010329381	1.0038648E-05
11.743798	1.3765903E-06	1.7093273E-06	0.44608782	0.55391218	3.0859176E-06	0.01037663	0.010386415	3.7976526E-06
13.71246	1.1116007E-06	-4.2618081E-06	-0.35286588	1.3528659	-3.1502074E-06	0.010327117	0.010338966	7.1959932E-06
15.649482	-5.501698E-06	5.3380509E-06	33.619271	-32.619271	-1.6364716E-07	0.010216926	0.01021128	3.1470254E-06
17.61084	-6.5503917E-06	6.1178955E-06	15.145546	-14.145546	-4.3249624E-07	0.010203093	0.010202753	2.4573049E-06
19.533426	-8.6844963E-07	4.4891426E-06	-0.2398573	1.2398573	3.620693E-06	0.010264732	0.010278659	1.6854876E-05
21.449163	-3.6427326E-06	4.6330253E-07	1.1457187	-0.14571874	-3.17943E-06	0.010419447	0.010419107	3.892594E-06
23.395136	-6.76673E-07	2.7222622E-06	-0.33079613	1.3307961	2.0455892E-06	0.010066796	0.010069758	-3.635694E-06
25.322106	3.3713227E-07	-5.9625026E-06	-0.05993068	1.0599307	-5.6253703E-06	0.010357804	0.01036223	1.7357506E-05
