#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-09-34","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":996655246}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0057405241	0.04669497	-0.14016852	1.1401685	0.040954446	0.0067495674	0.0068819319
0.7142633	1.8245477E-05	0.0038285459	0.0047430379	0.99525696	0.0038467914	0.0038084721	0.0037885397
1.3479366	-0.0053990997	0.046211559	-0.13229048	1.1322905	0.040812459	0.0067629499	0.0068575795
1.943393	-0.0049187986	0.046419224	-0.11852405	1.1185241	0.041500425	0.0068345842	0.0069653749
2.5381303	-0.0048726007	0.047001261	-0.11566	1.11566	0.04212866	0.0068402576	0.0069291855
3.1328464	-0.0046780825	0.046135128	-0.11284168	1.1128417	0.041457045	0.0066824096	0.0068180916
3.7272614	-0.005514199	0.047781877	-0.130459	1.130459	0.042267678	0.0067559194	0.0068596717
4.3249867	-0.0047157515	0.046193907	-0.11369241	1.1136924	0.041478156	0.0068360449	0.006962868
4.9203238	-0.0051800031	0.047070124	-0.12365691	1.1236569	0.041890121	0.0067160262	0.0068084222
5.5150455	-0.0054428287	0.04734898	-0.12988138	1.1298814	0.041906152	0.0067575026	0.0068963983
6.1097713	-0.0050391942	0.047429973	-0.11887477	1.1188748	0.042390779	0.0068675222	0.0069673634
6.7050783	-0.0053201711	0.047319378	-0.12667313	1.1266731	0.041999207	0.0067526585	0.006892704
7.2998167	-0.005323922	0.04802624	-0.12467524	1.1246752	0.042702318	0.0069633769	0.0070715399
7.8951101	-0.0061256677	0.048182024	-0.14565379	1.1456538	0.042056357	0.0067476636	0.0068793308
8.4898211	-0.0052811354	0.048060649	-0.12345011	1.1234501	0.042779513	0.0069577412	0.0070642737
9.0842381	-0.005040099	0.047771746	-0.11794769	1.1179477	0.042731647	0.006710513	0.0068378261
9.679951	-0.0045886647	0.047568944	-0.1067621	1.1067621	0.042980279	0.0067505381	0.0068548276
10.277662	-0.0054379656	0.048697865	-0.12570454	1.1257045	0.043259899	0.0068978591	0.0070408166
10.872015	-0.0056581837	0.048894399	-0.13086677	1.1308668	0.043236216	0.0068561282	0.0069527934
11.467712	-0.0060008898	0.048863026	-0.14000445	1.1400045	0.042862136	0.006961869	0.0070914252
