#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_15-43-56","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1782292353}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.32,"BA 1":5.0,"Wait4":5.71,"VelSel":0.06,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.00033430826	0.0085279149	0.037722844	0.96227716	0.0088622231	0.0083724783	0.0087124392	-5.1715094E-06
0.887919	0.00033844281	0.0082449665	0.039429881	0.96057012	0.0085834093	0.0082652684	0.0086203877	3.0325373E-06
1.7779222	0.00033419853	0.0082164317	0.039084666	0.96091533	0.0085506302	0.007842817	0.0081923774	-5.7718735E-06
2.5969214	0.00033209514	0.0082245783	0.038811244	0.96118876	0.0085566735	0.0079838365	0.0083318691	-1.3934036E-06
3.4229115	0.00033763453	0.0085468095	0.038002887	0.96199711	0.0088844441	0.0083758452	0.0087217671	2.2059883E-07
4.2778721	0.00033711727	0.0085739516	0.037831295	0.96216871	0.0089110689	0.0084258128	0.0087747537	1.2565761E-06
5.1028214	0.00033803915	0.0086017469	0.03781289	0.96218711	0.008939786	0.0083900464	0.0087412411	-1.3934035E-06
5.9228088	0.00033407546	0.0084929197	0.03784702	0.96215298	0.0088269952	0.0080893746	0.008441761	-1.5358155E-06
6.7477662	0.00033157879	0.008237453	0.038695013	0.96130499	0.0085690318	0.0081298545	0.008473304	-4.3170377E-06
7.5757623	0.00033603548	0.0086144402	0.037543868	0.96245613	0.0089504757	0.0084496455	0.0088010512	4.4762039E-06
8.4007235	0.00033604666	0.0084095224	0.038424791	0.96157521	0.008745569	0.0085297451	0.0088872407	9.4103604E-07
