#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-42-14","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":179602013}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.12,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.21547051	0.025161555	0.89543557	0.10456443	0.24063207	0.0094167018	0.0097896465	-9.1534597E-06
2.2379358	0.21899515	0.025501754	0.89569703	0.10430297	0.24449691	0.0094204802	0.0098017593	-4.135532E-06
4.2188349	0.22573983	0.02607597	0.89644824	0.10355176	0.2518158	0.009658186	0.010043902	-5.7997975E-06
6.1760534	0.22497715	0.025826941	0.89702345	0.10297655	0.25080409	0.0094745225	0.0098603918	-2.2227436E-06
8.1733573	0.23166024	0.026665611	0.89677529	0.10322471	0.25832585	0.0098345805	0.010219048	-6.6570617E-06
10.103499	0.23464065	0.02677556	0.89757498	0.10242502	0.26141621	0.0097424495	0.0101319	-1.487507E-05
12.040554	0.23533174	0.026974029	0.8971657	0.1028343	0.26230577	0.009778331	0.010169436	-1.0915459E-05
13.986148	0.23528656	0.026583436	0.89848613	0.10151387	0.26187	0.0095979711	0.0099895912	-2.1308741E-05
15.938595	0.23807883	0.027185701	0.89751475	0.10248525	0.26526453	0.0098701541	0.010262899	-7.7042085E-06
17.991592	0.23832968	0.027227654	0.89746977	0.10253023	0.26555734	0.0098351129	0.010225611	-1.1518616E-05
19.967698	0.23928599	0.027128061	0.89817331	0.10182669	0.26641406	0.009804086	0.010200442	-1.0465884E-05
21.995841	0.23832089	0.027053881	0.89805406	0.10194594	0.26537477	0.0098793971	0.010267899	-2.532699E-06
