#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-17_17-44-50","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1081808965}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.00090590338	0.020760471	-0.045626951	1.045627	0.019854568	0.0011636964	0.0012754312
0.6956937	-2.1110488E-06	0.00031588442	-0.0067279411	1.0067279	0.00031377337	0.00032558205	0.00032223641
1.3070678	-0.00064692302	0.020251124	-0.032999204	1.0329992	0.019604201	0.0011430195	0.0012636696
1.9017544	-0.0014849714	0.0212133	-0.07527102	1.075271	0.019728329	0.0011439336	0.0012622465
2.4982841	-0.0014650864	0.021152391	-0.074417826	1.0744178	0.019687305	0.0011438111	0.0012560736
3.0949953	-0.00086510557	0.020632432	-0.04376442	1.0437644	0.019767327	0.0011438017	0.0012525112
3.6927167	-0.0010661169	0.020992375	-0.053503114	1.0535031	0.019926258	0.00117035	0.0012767977
4.288997	-0.0026191886	0.022045939	-0.13482382	1.1348238	0.01942675	0.0011775313	0.0012905384
4.8857113	-0.0016234337	0.02150748	-0.081645037	1.081645	0.019884047	0.001164865	0.0012849309
5.4834478	-0.00087083565	0.020834744	-0.043620499	1.0436205	0.019963908	0.0011509359	0.0012620015
6.0777737	-0.0018299017	0.021192944	-0.094504864	1.0945049	0.019363042	0.0011390047	0.0012657713
6.6724951	-0.0012566014	0.021478604	-0.062140305	1.0621403	0.020222003	0.0011590502	0.0012692017
7.2668392	-0.0020059574	0.021998195	-0.10033681	1.1003368	0.019992238	0.0011844582	0.0013000663
7.8635589	-0.0004944847	0.021103375	-0.023993757	1.0239938	0.02060889	0.0011485892	0.0012679388
8.4590465	-0.00099403035	0.021475428	-0.048533325	1.0485333	0.020481398	0.0011624807	0.0012823675
9.0547377	-0.0017736574	0.02219178	-0.086866819	1.0868668	0.020418123	0.0011950983	0.0013163987
9.6514761	-0.0019221093	0.022393885	-0.093890697	1.0938907	0.020471776	0.001185165	0.0013027523
10.247936	-0.0016818644	0.021929285	-0.083065615	1.0830656	0.02024742	0.0011387597	0.0012534065
10.842658	-0.0011434718	0.022007299	-0.054806426	1.0548064	0.020863828	0.0011815649	0.0012996046
11.437371	-0.0010607923	0.021695204	-0.051408896	1.0514089	0.020634411	0.001153782	0.0012698425
