#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-16_8-50-22","site":"","param":"ZpAttenState","from":4.0,"to":8.0,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":298523911}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":4.0,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
4	0.24228651	0.019211507	0.92653288	0.073467124	0.26149802	0.0082245697	0.0086200809	-3.6907041E-05
4.25	0.24447596	0.019343229	0.92667998	0.073320023	0.26381919	0.0083003355	0.0087066035	-3.6792552E-05
4.5	0.24596116	0.019391145	0.92692302	0.07307698	0.2653523	0.0084329666	0.0088339326	-3.3003277E-05
4.75	0.24688198	0.019487641	0.92683985	0.073160149	0.26636963	0.0083849155	0.0087878397	-3.5125495E-05
5	0.25018061	0.019802814	0.92665174	0.073348257	0.26998343	0.0084550584	0.0088626732	-2.7047106E-05
5.25	0.25450699	0.020034459	0.92702574	0.07297426	0.27454145	0.0085358802	0.0089429771	-2.9046458E-05
5.5	0.25818614	0.0201383	0.92764452	0.072355483	0.27832444	0.008689101	0.0091033046	-3.0046134E-05
5.75	0.25503352	0.019917526	0.92755974	0.072440263	0.27495104	0.0086231106	0.0090291812	-3.2430837E-05
6	0.26327243	0.020665382	0.92721863	0.072781367	0.28393782	0.0090442727	0.0094587023	-3.9481625E-05
6.25	0.26109523	0.020478004	0.9272729	0.072727098	0.28157323	0.0088047022	0.009214646	-3.6253621E-05
6.5	0.26701788	0.02081553	0.92768202	0.072317976	0.28783341	0.0090998345	0.0095055113	-3.7317522E-05
6.75	0.26180034	0.020219826	0.92830362	0.071696384	0.28202017	0.008910433	0.0093242954	-3.8426102E-05
7	0.26655922	0.02066687	0.92804668	0.071953318	0.28722609	0.0092296139	0.0096463676	-4.6937311E-05
7.25	0.26499191	0.02033752	0.92872267	0.07127733	0.28532943	0.0088479764	0.0092624134	-3.4042047E-05
7.5	0.27360807	0.020808477	0.929323	0.070676996	0.29441654	0.0093676522	0.0097849738	-3.76191E-05
7.75	0.27275815	0.020747045	0.92931285	0.070687146	0.29350519	0.0092926058	0.0097174255	-3.4206798E-05
8	0.26620817	0.020029187	0.93002595	0.06997405	0.28623736	0.008962602	0.0093677876	-3.7672156E-05
