#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-29_12-09-56","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1880913489}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.039343884	0.55566701	0.066122965	0.93387703	0.59501089	0.05240004	0.054603616
0.8006149	0.031071178	0.56022845	0.052547264	0.94745274	0.59129963	0.052803665	0.05503672
1.5052783	0.027471257	0.56157387	0.046636931	0.95336307	0.58904513	0.05339506	0.055643401
2.1829541	0.034153157	0.56497846	0.057004431	0.94299557	0.59913162	0.053235789	0.055444039
2.862629	0.031019665	0.56533674	0.052015313	0.94798469	0.5963564	0.053760045	0.056013985
3.5413047	0.037387132	0.56403677	0.062164361	0.93783564	0.6014239	0.053413286	0.05565718
4.2249778	0.010986441	0.58042246	0.018576727	0.98142327	0.5914089	0.053840397	0.056093601
4.9026537	0.029811599	0.56452802	0.050159199	0.9498408	0.59433962	0.052016187	0.054257498
5.5823294	0.031325935	0.56923935	0.05216075	0.94783925	0.60056529	0.052854801	0.05504507
6.2809946	0.033619797	0.56853213	0.055832748	0.94416725	0.60215193	0.053668403	0.055892222
6.9586709	0.016046396	0.59024411	0.026466514	0.97353349	0.6062905	0.055115055	0.057425182
7.6363468	0.038723768	0.57857947	0.062730544	0.93726946	0.61730324	0.054935823	0.05716132
8.3140239	0.019360045	0.59038615	0.031750989	0.96824901	0.6097462	0.054687737	0.056860458
8.9917009	0.032159331	0.58289536	0.052286945	0.94771305	0.61505469	0.05354715	0.055744506
9.6723999	0.010423283	0.58818721	0.017412462	0.98258754	0.59861049	0.053998461	0.056261825
10.352075	0.046752101	0.57339333	0.075388931	0.92461107	0.62014543	0.054149778	0.056341668
11.030724	0.032882344	0.57404492	0.054178394	0.94582161	0.60692727	0.054599771	0.056829886
11.726392	0.017548409	0.59077711	0.02884707	0.97115293	0.60832552	0.054154076	0.056397347
12.433054	0.035157132	0.57359719	0.057752578	0.94224742	0.60875432	0.053805809	0.056078579
13.11173	0.039659846	0.58305378	0.063688739	0.93631126	0.62271363	0.054893678	0.057116611
13.792405	0.037981694	0.57540122	0.06192167	0.93807833	0.61338291	0.055515796	0.057738372
