#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-26_18-01-03","cycles":1500},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":480185337}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0,"ramanPhase":0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":6.5,"Dwell":2.0,"N2":0.125,"NTot":0.125,"BlowAway2":100.0,"DetWait":1.7,"B2":0.125,"BTot":0.125,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.32337977	0.023281217	0.93284154	0.067158456	0.34666099	0.023840896	0.024918033
0.736646	0.31468766	0.024708813	0.92719779	0.072802209	0.33939647	0.024181177	0.025318001
1.3579466	0.31707226	0.024859225	0.92729764	0.072702357	0.34193148	0.023442184	0.024579888
1.9416695	0.31951504	0.023373198	0.93183436	0.068165645	0.34288824	0.023511798	0.024596977
2.5453778	0.32030305	0.026333314	0.92403187	0.075968125	0.34663636	0.024583532	0.025728022
3.1265483	0.32698878	0.024438272	0.9304599	0.069540099	0.35142705	0.024802051	0.025911482
3.7182669	0.32837668	0.025395908	0.92821403	0.071785971	0.35377258	0.024041193	0.025194228
4.2892077	0.32701655	0.023595109	0.93270301	0.067296989	0.35061166	0.024290499	0.025440643
4.8646374	0.34008533	0.02433473	0.93322341	0.066776594	0.36442006	0.024854576	0.025983358
5.4573286	0.33355816	0.025760944	0.92830622	0.071693776	0.35931911	0.024991165	0.026093308
6.0386879	0.33616179	0.023947579	0.93349915	0.066500849	0.36010937	0.024552243	0.025645967
6.6234082	0.34599902	0.026103235	0.9298493	0.070150704	0.37210226	0.025514906	0.026706517
