#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_11-09-56","site":"","param":"mwTime","from":0.5,"to":30.0,"by":1.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":387445330}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":0.5,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.0005,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.32,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0.5	-0.0047012396	0.21796202	-0.022044557	1.0220446	0.21326078	0.0081007787	0.0084489761	-3.1249655E-05
1.5	-0.00498727	0.21824312	-0.023386322	1.0233863	0.21325585	0.007761601	0.0081077455	-3.2651435E-05
2.5	-0.0050640288	0.21872248	-0.023701514	1.0237015	0.21365845	0.007797963	0.008153292	-3.9099068E-05
3.5	-0.0049761915	0.21693088	-0.023477619	1.0234776	0.21195469	0.007807278	0.0081647766	-3.7253297E-05
4.5	-0.0042287677	0.21900951	-0.019688766	1.0196888	0.21478074	0.0078235598	0.0081776199	-3.6879117E-05
5.5	0.027045994	0.18839947	0.12553522	0.87446478	0.21544546	0.0078169872	0.008170624	-3.9827882E-05
6.5	0.14840958	0.072440566	0.67199222	0.32800778	0.22085015	0.0078800884	0.0082366089	-3.3422136E-05
7.5	0.19406366	0.032304296	0.85729298	0.14270702	0.22636795	0.0079871487	0.0083517873	-3.6694819E-05
8.5	0.21085799	0.017772631	0.92226487	0.077735129	0.22863062	0.0079425019	0.0083079532	-3.3748846E-05
9.5	0.21546011	0.012520967	0.94507892	0.054921079	0.22798108	0.0079817963	0.0083473834	-3.5030553E-05
10.5	0.21328425	0.0099440063	0.95545364	0.04454636	0.22322826	0.0077989155	0.0081686719	-3.1084904E-05
11.5	0.2224089	0.0095365993	0.95888431	0.041115691	0.23194549	0.0080973773	0.0084658698	-3.3804693E-05
12.5	0.22116777	0.0091961295	0.96007999	0.039920011	0.2303639	0.0081541276	0.0085138476	-4.0727032E-05
13.5	0.22215637	0.0091320556	0.96051659	0.039483409	0.23128843	0.0082970463	0.0086642393	-3.8278105E-05
14.5	0.22214727	0.0089662998	0.96120392	0.038796077	0.23111357	0.0079302143	0.0082955482	-3.6340185E-05
15.5	0.22061512	0.0089395664	0.96105692	0.03894308	0.22955469	0.0080718669	0.0084298762	-3.4904895E-05
16.5	0.22186777	0.0089187321	0.96135505	0.038644947	0.2307865	0.0081747172	0.0085380878	-4.1358113E-05
17.5	0.22147614	0.0088692336	0.96149593	0.038504067	0.23034537	0.0081430486	0.0085072813	-3.859923E-05
18.5	0.22283807	0.0089729903	0.96129179	0.038708206	0.23181106	0.008352421	0.008718389	-3.55639E-05
19.5	0.21991109	0.0087731429	0.96163643	0.038363566	0.22868424	0.0081028391	0.008474619	-3.6993605E-05
