#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-13_12-21-23","site":"","param":"mwTime","from":1.0,"to":100.0,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":2102141423}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.012,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.001,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1	0.20841359	0.14079942	0.59680935	0.40319065	0.34921301	0.0097664405	0.010129422	0.0001344369
1.25	0.23442428	0.11652657	0.66796898	0.33203102	0.35095085	0.0097896057	0.010148986	0.00012863711
1.5	0.23447528	0.11672222	0.66764507	0.33235493	0.3511975	0.0096759239	0.010043288	0.00013041027
1.75	0.27917195	0.079597612	0.77813722	0.22186278	0.35876957	0.009642474	0.010007438	0.00014728749
2	0.29282166	0.06802165	0.81149256	0.18850744	0.36084331	0.0098241692	0.010194176	0.00013571303
2.25	0.29304154	0.069566988	0.80814851	0.19185149	0.36260853	0.0095919884	0.0099593194	0.00012586147
2.5	0.31378702	0.055406428	0.84992576	0.15007424	0.36919345	0.0097533299	0.010122595	0.00012565204
2.75	0.32387415	0.045797597	0.8761128	0.1238872	0.36967175	0.0095342512	0.0099079751	0.00013054989
3	0.33251687	0.041150865	0.88987311	0.11012689	0.37366773	0.0097332238	0.010100339	0.00013306025
3.25	0.33323259	0.038737629	0.89585825	0.10414175	0.37197022	0.0096466437	0.010018744	0.0001353556
3.5	0.33565532	0.039762422	0.89408486	0.10591514	0.37541775	0.0099291317	0.010300015	0.00012902804
3.75	0.34537305	0.028635	0.92343748	0.076562525	0.37400805	0.0096960214	0.010077122	0.00013794694
4	0.35023358	0.026253585	0.93026699	0.069733014	0.37648717	0.009793125	0.010175076	0.00013381699
4.25	0.34962242	0.027881619	0.9261422	0.073857802	0.37750404	0.0098934113	0.010269916	0.00014001331
