#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-38-45","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":459008531}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.09,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.0215411	0.27424383	0.033654107	0.8906972	0.1093028	0.30789793	0.0092445461	0.0096092373	-6.5369888E-06
3.0816251	0.2805765	0.03406657	0.89172948	0.10827052	0.31464306	0.0094023768	0.0097769434	-1.3132618E-05
5.0341535	0.28440483	0.034556194	0.89166014	0.10833986	0.31896102	0.0092833887	0.009671242	-9.6644675E-06
7.052259	0.28673403	0.034398098	0.8928849	0.1071151	0.32113212	0.0093631199	0.0097477383	-5.6015377E-06
8.9964942	0.29213088	0.035419571	0.8918653	0.1081347	0.32755045	0.0096846547	0.010064559	-1.0236908E-05
10.919588	0.2934181	0.035816175	0.89121371	0.10878629	0.32923428	0.0095908661	0.0099624258	-1.1568879E-05
12.863787	0.29222227	0.035595465	0.8914169	0.1085831	0.32781773	0.0096334842	0.010020664	-1.8711816E-05
14.796272	0.29485831	0.03586444	0.89155739	0.10844261	0.33072275	0.0096792965	0.010065973	-6.8469444E-06
16.738199	0.29464324	0.035457807	0.89258499	0.10741501	0.33010105	0.0095688952	0.0099528641	-8.3548359E-06
18.656208	0.2977943	0.036366674	0.8911702	0.1088298	0.33416098	0.0097553846	0.010144097	-3.3201536E-06
20.57927	0.29702823	0.036151463	0.8914956	0.1085044	0.33317969	0.0096565947	0.010044974	-2.1384135E-05
22.50987	0.29585449	0.035755969	0.89217478	0.10782522	0.33161046	0.0097928862	0.010180281	-1.3185673E-05
