#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_17-53-03","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":159800896}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.3,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":5.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-1.0,"MWFreq1":6834.6828,"RamanPhase":1.7999999999999998,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.15,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.08,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.020957941	0.18857614	0.10002164	0.89997836	0.20953408	0.010193629	0.010102972	8.2543098E-06
0.9091563	0.020280716	0.18940283	0.096720591	0.90327941	0.20968355	0.010277996	0.010154168	6.9055845E-06
1.7789376	0.02070346	0.19227663	0.097208427	0.90279157	0.21298009	0.010363157	0.010261146	9.5527719E-06
2.6282173	0.021118805	0.19333722	0.098476155	0.90152384	0.21445603	0.010445889	0.010331853	2.7644682E-07
3.4518369	0.020397019	0.19388859	0.095186134	0.90481387	0.21428561	0.010218546	0.010092987	1.3638041E-05
4.3066884	0.021474119	0.19588732	0.098794516	0.90120548	0.21736144	0.010435211	0.010335106	3.1358556E-06
5.1439598	0.019976702	0.20135576	0.090256539	0.90974346	0.22133246	0.010635521	0.010513049	2.2478751E-06
6.0001823	0.023850623	0.20225028	0.10548663	0.89451337	0.2261009	0.010709586	0.010598274	2.1791824E-05
6.8428003	0.021598779	0.20227772	0.096476315	0.90352369	0.2238765	0.010529045	0.010376593	2.1023917E-05
7.7179647	0.020493893	0.20732263	0.089957889	0.91004211	0.22781652	0.010818454	0.01067918	2.2166005E-05
8.5625791	0.022570169	0.20882123	0.097541087	0.90245891	0.2313914	0.010850013	0.010719133	8.3576281E-06
9.3998645	0.022528336	0.20971411	0.097003526	0.90299647	0.23224245	0.010734101	0.010648227	1.3889356E-05
10.239159	0.022800889	0.2117719	0.097201764	0.90279824	0.23457279	0.010853075	0.010759671	1.5067745E-05
11.086747	0.022889158	0.2128518	0.09709453	0.90290547	0.23574096	0.010742147	0.010650255	8.8574663E-06
11.933028	0.023597101	0.21148169	0.10037954	0.89962046	0.23507879	0.010561301	0.010472803	8.712262E-06
12.782618	0.023868574	0.21443117	0.10016198	0.89983802	0.23829974	0.010700956	0.010566336	2.0295103E-05
13.643766	0.023867165	0.21260417	0.10093048	0.89906952	0.23647134	0.010696418	0.010581342	1.0535694E-05
14.502348	0.023057399	0.21455999	0.097035823	0.90296418	0.23761739	0.010608425	0.010456935	1.3068392E-06
