#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-19_14-16-35","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":190706912}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":3.25,"yBiasMW":7.94,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.45,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.21,"BA 1":5.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":5.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.045,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.042804033	0.20562795	0.17229679	0.82770321	0.24843198	0.010571732	0.010932582	-1.0158721E-05
0.9415419	0.042079385	0.20386079	0.17109602	0.82890398	0.24594017	0.010257832	0.010627178	-2.2302832E-05
1.78485	0.041709473	0.20612946	0.16829266	0.83170734	0.24783894	0.010152956	0.010530527	-1.2275354E-05
2.6474461	0.042544979	0.20661122	0.17075626	0.82924374	0.2491562	0.010389395	0.010756772	-1.8653177E-05
3.4957657	0.04401428	0.20894757	0.17399573	0.82600427	0.25296185	0.010485783	0.010858821	-2.610607E-05
4.3404139	0.043348934	0.21046788	0.17078827	0.82921173	0.25381682	0.010406351	0.010783312	-2.1079765E-05
5.1836271	0.045081029	0.21048557	0.1763964	0.8236036	0.2555666	0.010589677	0.010967333	-2.0663698E-05
6.0696952	0.045373898	0.21271958	0.17580412	0.82419588	0.25809348	0.01065805	0.011037237	-1.8170092E-05
6.956249	0.045530096	0.21392602	0.17548284	0.82451716	0.25945611	0.01060166	0.010983412	-2.1724807E-05
7.8175033	0.046145914	0.21511269	0.17662926	0.82337074	0.2612586	0.010731255	0.011107681	-2.2124119E-05
8.6457377	0.046557366	0.21392084	0.17873805	0.82126195	0.26047821	0.010657921	0.011043897	-2.068883E-05
9.5173301	0.045249539	0.21550204	0.17353505	0.82646495	0.26075158	0.010643492	0.011027471	-2.4115094E-05
10.336497	0.045227959	0.21482826	0.17391608	0.82608392	0.26005622	0.010619444	0.011005153	-2.2473168E-05
11.224924	0.046640672	0.21695004	0.17694353	0.82305647	0.26359072	0.010752711	0.011139405	-2.3640388E-05
12.094514	0.045544578	0.21884735	0.17226161	0.82773839	0.26439192	0.010924363	0.011323473	-1.3386726E-05
12.980152	0.045792502	0.21688928	0.17432691	0.82567309	0.26268178	0.010620313	0.011003739	-2.2202306E-05
13.849473	0.045761246	0.21847527	0.1731829	0.8268171	0.26423652	0.010863118	0.011242254	-2.9353621E-05
14.725673	0.048213075	0.22096158	0.17911447	0.82088553	0.26917466	0.010909045	0.011286457	-2.1043464E-05
