#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-24_18-21-35","site":"","param":"zBiasImg","from":-9.0,"to":9.0,"by":1.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1338490076}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":22.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
-9	0.0065952913	0.067819927	0.088628261	0.91137174	0.074415218	0.018072909	0.018888395
-8	0.0040931149	0.068896052	0.056078389	0.94392161	0.072989167	0.017959666	0.018777942
-7	0.005182246	0.067217411	0.071578323	0.92842168	0.072399657	0.018088176	0.018902965
-6	0.0067719971	0.063510938	0.096353362	0.90364664	0.070282935	0.017779963	0.018571135
-5	0.0055270632	0.066720881	0.076501321	0.92349868	0.072247944	0.018183419	0.019006011
-4	0.0031132118	0.065577315	0.045322287	0.95467771	0.068690527	0.018128531	0.018953329
-3	0.0047601119	0.065871052	0.067393932	0.93260607	0.070631164	0.01860806	0.019440585
-2	0.0045397712	0.061779785	0.068452979	0.93154702	0.066319556	0.01769997	0.018528179
-1	0.0024135877	0.064841464	0.035887084	0.96411292	0.067255052	0.017861088	0.018682512
0	0.005447654	0.062398416	0.080294319	0.91970568	0.06784607	0.018486769	0.019302217
1	0.0048459109	0.060943527	0.073657887	0.92634211	0.065789438	0.018365327	0.019210085
2	0.004758491	0.060260263	0.073186437	0.92681356	0.065018754	0.018699438	0.019530946
3	0.0047914761	0.057089714	0.077430251	0.92256975	0.06188119	0.017996025	0.018828438
4	0.0071251077	0.056375652	0.11220508	0.88779492	0.06350076	0.018201344	0.019045706
5	0.0032221569	0.056573827	0.053885841	0.94611416	0.059795984	0.01820762	0.019040485
6	0.0077028751	0.054105126	0.12462586	0.87537414	0.061808001	0.018128833	0.018983167
7	0.0059288784	0.055934048	0.095838959	0.90416104	0.061862926	0.018851622	0.019671915
8	0.0066206614	0.053241198	0.11059899	0.88940101	0.05986186	0.01795912	0.018797357
9	0.0061175157	0.053914811	0.10190369	0.89809631	0.060032327	0.018700983	0.019517582
