#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-26_16-34-18","param":"PLLFreqX","from":6834.0,"to":6835.0,"by":0.05},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1943064635}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.48,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.0,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.058,"B3":3.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.12,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834	0.055392677	0.58649149	0.086296997	0.913703	0.64188417	0.047507102	0.049771333
6834.05	0.029670801	0.62177005	0.045546424	0.95445358	0.65144085	0.047775374	0.050077171
6834.1	0.038702675	0.62081189	0.058683578	0.94131642	0.65951457	0.047958941	0.050271972
6834.15	0.021222197	0.63954592	0.032117464	0.96788254	0.66076812	0.048019068	0.050331194
6834.2	0.0098337335	0.65096514	0.014881583	0.98511842	0.66079888	0.048287058	0.050607157
6834.25	0.034123849	0.65223343	0.049717327	0.95028267	0.68635728	0.048374931	0.050761132
6834.3	0.029178737	0.65885592	0.042408818	0.95759118	0.68803466	0.04860119	0.05095139
6834.35	0.047003712	0.65959935	0.066520674	0.93347933	0.70660306	0.0485673	0.050899311
6834.4	0.070077974	0.65153577	0.097112859	0.90288714	0.72161374	0.048743007	0.05109594
6834.45	0.069294325	0.6527597	0.095968337	0.90403166	0.72205403	0.048861886	0.051205884
6834.5	0.06583002	0.65601994	0.091196265	0.90880374	0.72184996	0.049030675	0.051388867
6834.55	0.033446863	0.69124498	0.046153222	0.95384678	0.72469184	0.049052653	0.051454573
6834.6	0.043536692	0.68707238	0.059589586	0.94041041	0.73060907	0.048934622	0.051293907
6834.65	0.059041926	0.67779133	0.080129291	0.91987071	0.73683325	0.049186912	0.051610791
6834.7	0.038487949	0.6874826	0.053015855	0.94698415	0.72597055	0.04909346	0.051470595
6834.75	0.038579139	0.68802982	0.053094775	0.94690523	0.72660895	0.049400618	0.051794395
6834.8	0.070330943	0.66518603	0.095621101	0.9043789	0.73551698	0.049444233	0.051835146
6834.85	0.055015138	0.66733276	0.076161554	0.92383845	0.7223479	0.049489828	0.051863966
6834.9	0.050463456	0.67229646	0.069820497	0.9301795	0.72275991	0.049512786	0.051883625
6834.95	0.047764461	0.6764346	0.065954878	0.93404512	0.72419906	0.049475654	0.0518359
6835	0.045472429	0.67674489	0.062962252	0.93703775	0.72221732	0.049119528	0.051470161
