#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-16_9-04-59","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":456701066}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.306,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.32245705	0.015715297	0.95352873	0.046471266	0.33817235	0.0086285235	0.0090178136	-4.1785349E-05
0.8825809	0.32064702	0.015693778	0.95333966	0.046660345	0.3363408	0.0085619201	0.0089484301	-3.478203E-05
1.7628004	0.32629214	0.015282647	0.95525827	0.044741731	0.34157478	0.008636014	0.0090338568	-3.3924766E-05
2.6243631	0.32650651	0.015144465	0.9556727	0.044327299	0.34165098	0.0085540987	0.0089564284	-3.6418372E-05
3.4642658	0.32396148	0.015238136	0.9550762	0.0449238	0.33919961	0.0085337766	0.0089451133	-3.3195952E-05
4.3197045	0.3293419	0.01515435	0.95601012	0.043989883	0.34449625	0.0085509994	0.0089475213	-3.3681828E-05
5.1283027	0.32872481	0.015202772	0.95579659	0.04420341	0.34392759	0.0087418196	0.009157463	-2.9093928E-05
5.9997894	0.33459898	0.015981161	0.9544151	0.0455849	0.35058014	0.0087972318	0.0091976589	-4.5490852E-05
6.8373669	0.33180807	0.015484805	0.95541283	0.044587167	0.34729288	0.0087838622	0.0091860721	-3.2525778E-05
7.6647534	0.33829032	0.016250328	0.95416512	0.045834879	0.35454065	0.0088821197	0.0092875157	-3.4625656E-05
8.4953558	0.33865864	0.015812067	0.95539246	0.044607541	0.35447071	0.0088897398	0.0092937548	-3.4960743E-05
9.3075877	0.3373687	0.016655188	0.95295462	0.04704538	0.35402389	0.0089443634	0.0093517998	-3.5935288E-05
10.171201	0.33694697	0.015537395	0.95592033	0.04407967	0.35248436	0.008742306	0.0091445729	-3.1930999E-05
