#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-24_16-47-39","cycles":1000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1493272121}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":0.03,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":10.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.082387139	0.020930721	0.7974143	0.2025857	0.10331786	0.018504109	0.019339255
0.6996387	-3.2608151E-06	-3.3154764E-05	0.089544506	0.91045549	-3.6415579E-05	-2.4088567E-05	-2.9177701E-05
1.2509482	0.087715971	0.021696674	0.80169866	0.19830134	0.10941264	0.019195591	0.0200346
1.7866918	0.085286022	0.021413473	0.79931046	0.20068954	0.1066995	0.018887755	0.01973568
2.3234363	0.085185484	0.020787264	0.8038433	0.1961567	0.10597275	0.018796131	0.019638741
2.8494859	0.084055923	0.021160958	0.79888248	0.20111752	0.10521688	0.018926281	0.019796165
3.3867942	0.086968603	0.021377811	0.80269018	0.19730982	0.10834641	0.019005012	0.019874877
3.924564	0.084294585	0.02050118	0.80437015	0.19562985	0.10479576	0.018228467	0.01909328
4.4328935	0.088576562	0.021692678	0.80327535	0.19672465	0.11026924	0.018605572	0.01951566
4.9836041	0.087267317	0.021700123	0.80085681	0.19914319	0.10896744	0.018469221	0.019354768
5.5023572	0.08866449	0.021987829	0.80128904	0.19871096	0.11065232	0.018937458	0.019819801
6.0487333	0.088261206	0.021703158	0.80263463	0.19736537	0.10996436	0.018978869	0.019867187
6.6024705	0.085101701	0.021451396	0.79867881	0.20132119	0.1065531	0.018850529	0.019735039
7.1489464	0.088288254	0.022464549	0.79716497	0.20283503	0.1107528	0.019669992	0.02054489
7.6796658	0.085521744	0.021999194	0.79539618	0.20460382	0.10752094	0.019041013	0.019952741
8.2144117	0.086418186	0.021959405	0.79738058	0.20261942	0.10837759	0.019099727	0.019974831
8.7487765	0.087424683	0.021596889	0.80190261	0.19809739	0.10902157	0.019006501	0.01990528
9.2894926	0.090469624	0.022701212	0.79940758	0.20059242	0.11317084	0.020236168	0.021134306
