#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-22_7-25-04","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1353991895}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.9,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.045,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.013668625	0.20548511	0.062370027	0.93762997	0.21915374	0.0097798619	0.010178078	-2.5444273E-05
0.8895842	0.014839379	0.20458281	0.067629347	0.93237065	0.21942219	0.0098015566	0.010206006	-1.5193403E-05
1.7661755	0.014463097	0.2082018	0.064954544	0.93504546	0.2226649	0.0098277922	0.010229618	-2.5028206E-05
2.629772	0.014886435	0.20670465	0.067179755	0.93282024	0.22159109	0.0098267418	0.010232052	-2.2372642E-05
3.4593833	0.01471779	0.20985709	0.065536226	0.93446377	0.22457488	0.0098204397	0.010229916	-2.2152043E-05
4.3090097	0.014036296	0.21146405	0.062245118	0.93775488	0.22550035	0.0098386409	0.010247528	-2.4045285E-05
5.1436159	0.015133281	0.21119603	0.066863991	0.93313601	0.22632931	0.0098640161	0.010278405	-1.2473614E-05
5.9672311	0.015462445	0.21397125	0.067393957	0.93260604	0.2294337	0.010016391	0.010428694	-1.4598623E-05
6.7788336	0.014408439	0.21466292	0.062899349	0.93710065	0.22907136	0.010061055	0.010461757	-2.8136138E-05
7.6494503	0.015288801	0.21606384	0.066084401	0.9339156	0.23135264	0.010022146	0.010437476	-2.5715135E-05
8.4750641	0.016075736	0.21554549	0.069405281	0.93059472	0.23162122	0.010064399	0.010466868	-2.8018858E-05
9.287685	0.016018589	0.21542001	0.069213126	0.93078687	0.23143859	0.010047881	0.010468589	-1.6687333E-05
