#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-29_16-22-31","cycles":1000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1788774960}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":32.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.052897267	0.36389561	0.126915	0.873085	0.41679288	0.057708798	0.059859278
0.8386258	0.041698722	0.36158984	0.10339674	0.89660326	0.40328856	0.057330167	0.059409455
1.5692487	0.043387883	0.36733307	0.10563835	0.89436165	0.41072096	0.058533992	0.060610641
2.2749386	0.061953324	0.36829978	0.14399274	0.85600726	0.43025311	0.057977523	0.060129567
2.9865732	0.060629904	0.36655613	0.14192857	0.85807143	0.42718604	0.058282607	0.060398254
3.7112246	0.066208028	0.36085628	0.15503058	0.84496942	0.42706431	0.057662204	0.059900895
4.4168882	0.060388095	0.3729426	0.13935799	0.86064201	0.43333069	0.057552204	0.059727676
5.1255495	0.045439312	0.38118247	0.10650959	0.89349041	0.42662178	0.058723647	0.060952178
5.8302114	0.060314416	0.37699266	0.13792234	0.86207766	0.43730708	0.058171702	0.06040815
6.5338762	0.064081561	0.37026958	0.147534	0.852466	0.43435114	0.05804945	0.060301109
7.2395412	0.057820533	0.37911981	0.1323305	0.8676695	0.43694034	0.059567633	0.061722032
7.9442029	0.058955504	0.3824865	0.13355209	0.86644791	0.441442	0.060954308	0.063167478
8.6588596	0.068109159	0.37411397	0.15401537	0.84598463	0.44222313	0.059699177	0.062004819
9.3845131	0.052055129	0.39510561	0.11641257	0.88358743	0.44716074	0.060023393	0.062160923
10.090175	0.054967357	0.39135373	0.12315653	0.87684347	0.44632109	0.061225578	0.063422369
10.796838	0.068793949	0.38609607	0.15123205	0.84876795	0.45489002	0.060997792	0.063246793
11.5035	0.053356646	0.39055638	0.12019617	0.87980383	0.44391302	0.060391092	0.062658791
12.210161	0.06005896	0.38935332	0.13363889	0.86636111	0.44941228	0.060348419	0.062502913
12.917824	0.063650851	0.38497327	0.14188013	0.85811987	0.44862413	0.060849661	0.063099152
