#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_12-17-55","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":874879150}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.00046558977	0.011577506	-0.041900043	1.0419	0.011111916	0.0045291783	0.0046247315
0.7276524	-1.3514488E-05	0.0038371692	-0.0035344425	1.0035344	0.0038236547	0.0036510483	0.00365593
1.4289478	-0.0008027165	0.011653758	-0.073975986	1.073976	0.010851042	0.0044526999	0.0045952239
2.0386561	-0.00066783568	0.0115483	-0.061379336	1.0613793	0.010880464	0.0045356716	0.0046792606
2.6353721	-0.00052111785	0.011439534	-0.047728338	1.0477283	0.010918416	0.0044650929	0.0046135637
3.2321448	-0.00092270703	0.01188014	-0.084208321	1.0842083	0.010957433	0.0043720843	0.0044944591
3.8286336	-0.00097825405	0.012074941	-0.08815731	1.0881573	0.011096687	0.0044602677	0.0045601277
4.4249132	-0.0008313854	0.011907188	-0.075063221	1.0750632	0.011075802	0.0046047519	0.0047187202
5.0216272	-0.00092896485	0.011847805	-0.085079078	1.0850791	0.01091884	0.0045949035	0.0047302462
5.6189329	-0.00092790933	0.012160938	-0.082605447	1.0826054	0.011233028	0.0044035332	0.0045329763
6.2146476	-0.0010984802	0.012252599	-0.098482028	1.098482	0.011154118	0.0045163895	0.0046221963
6.8103624	-0.0007791842	0.011996662	-0.06946162	1.0694616	0.011217478	0.004582633	0.0046855843
7.4076793	-0.00075926095	0.011902344	-0.068137425	1.0681374	0.011143083	0.0046297169	0.0047568888
8.0043902	-0.00099691425	0.012215693	-0.08886121	1.0888612	0.011218779	0.0044164163	0.0045599581
8.5987012	-0.001202044	0.012425855	-0.10709766	1.1070977	0.011223811	0.0044032505	0.0045286788
9.1964153	-0.00064665925	0.011917385	-0.057375122	1.0573751	0.011270726	0.0046066274	0.0047230083
9.7907886	-0.0008025847	0.01199833	-0.071686579	1.0716866	0.011195746	0.0046115657	0.0047483786
10.388503	-0.00083099902	0.012297684	-0.072470727	1.0724707	0.011466685	0.0044202991	0.0045487432
10.9829	-0.00072739753	0.012316467	-0.062765826	1.0627658	0.01158907	0.0046133846	0.0047182019
11.578618	-0.0011361303	0.012485945	-0.10010122	1.1001012	0.011349814	0.0046476797	0.004763514
