#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-29_10-22-30","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1296585600}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	7.8976E-06	0.00054574355	0.014264836	0.98573516	0.00055364115	0.056359179	0.058414812
0.8475974	-6.024015E-05	0.00088441605	-0.073091375	1.0730914	0.0008241759	0.056485879	0.058502571
1.593239	3.017645E-05	0.00045988815	0.061576474	0.93842353	0.0004900646	0.056792547	0.058835589
2.3118946	-0.0001079086	0.00060896195	-0.21536349	1.2153635	0.00050105335	0.056480413	0.058595872
3.0025912	-0.00018041925	0.00040452955	-0.80504667	1.8050467	0.0002241103	0.055091475	0.05724139
3.6802425	-0.00013162015	0.00050408825	-0.35337295	1.3533729	0.0003724681	0.056663075	0.058819963
4.3589204	-0.00012800125	0.0010163567	-0.14408788	1.1440879	0.0008883554	0.056962392	0.059062527
5.0385915	-5.790295E-05	0.00098290015	-0.062597973	1.062598	0.0009249972	0.056617254	0.05872768
5.7182672	0.000176593	0.0012656677	0.1224418	0.8775582	0.0014422607	0.055814736	0.057797179
6.3959432	1.73784E-05	0.0010646656	0.016060715	0.98393929	0.001082044	0.056973871	0.059016121
7.0786211	-4.082615E-05	0.001328641	-0.031701879	1.0317019	0.0012878148	0.056446429	0.058545546
7.7552929	0.0001682053	0.00086692455	0.16249681	0.83750319	0.0010351299	0.057329356	0.059352381
8.4349698	7.300095E-05	0.0006371595	0.10279501	0.89720499	0.00071016045	0.056677872	0.058770844
9.1126468	7.25673E-05	0.0003634207	0.16644334	0.83355666	0.000435988	0.057811486	0.05993339
9.7953618	-2.080895E-05	0.0005249348	-0.041277292	1.0412773	0.00050412585	0.057700109	0.059828272
10.474029	2.555885E-05	0.00082166885	0.030167628	0.96983237	0.0008472277	0.057596366	0.059705661
11.153672	0.0001504874	0.00079778775	0.15869592	0.84130408	0.00094827515	0.057549244	0.059553741
11.833344	1.47209E-05	0.0006998123	0.020602122	0.97939788	0.0007145332	0.057515713	0.059603049
12.51403	1.811345E-05	-0.0002081078	-0.095336782	1.0953368	-0.00018999435	0.057580024	0.059635544
