#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_16-54-57","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1340772964}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.1,"NTot":0.1,"BlowAway2":10.0,"DetWait":1.7,"B2":0.1,"BTot":0.1,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0065112261	0.054961476	-0.13438994	1.1343899	0.04845025	0.0067399734	0.0068256216
0.711652	-0.0069523223	0.055236554	-0.14398743	1.1439874	0.048284231	0.0065505822	0.0067242536
1.3473499	-0.007342376	0.056419796	-0.14960803	1.149608	0.04907742	0.0067793671	0.0069072363
1.941065	-0.0066154215	0.055918987	-0.13417734	1.1341773	0.049303566	0.00656257	0.006665182
2.5377815	-0.0068714237	0.055499907	-0.14130451	1.1413045	0.048628483	0.0067942575	0.0069038435
3.132496	-0.0067104185	0.055712444	-0.13694166	1.1369417	0.049002025	0.0066038108	0.0067383147
3.7282106	-0.0070028741	0.056535376	-0.14137937	1.1413794	0.049532502	0.0066080706	0.0066992603
4.3259248	-0.0056858064	0.055000154	-0.11529721	1.1152972	0.049314347	0.0067114743	0.0068303338
4.9216664	-0.0068147647	0.055797301	-0.13912642	1.1391264	0.048982536	0.0065810039	0.0067155079
5.5173544	-0.0063172361	0.055813171	-0.12763141	1.1276314	0.049495935	0.0067321701	0.0068887646
6.1130709	-0.0071346264	0.055789837	-0.14663643	1.1466364	0.04865521	0.006562947	0.006683616
6.7068132	-0.0063849028	0.056571905	-0.12722224	1.1272222	0.050187002	0.0067465327	0.0068549501
7.3005203	-0.0060326968	0.055566819	-0.12178871	1.1217887	0.049534123	0.0068002136	0.0068854472
7.8942479	-0.0060299828	0.055553776	-0.12175931	1.1217593	0.049523793	0.0067955392	0.0069047105
8.4913354	-0.0066075806	0.056365927	-0.13279341	1.1327934	0.049758346	0.0066584719	0.006753846
9.0880958	-0.0055913747	0.055015082	-0.11313143	1.1131314	0.049423707	0.006751735	0.0068998476
9.6819884	-0.0067518857	0.055667923	-0.1380301	1.1380301	0.048916038	0.0065696194	0.0067142261
10.278828	-0.0067909024	0.055910996	-0.13825101	1.138251	0.049120093	0.0068599639	0.0069896425
10.875098	-0.0068183461	0.056749459	-0.13655506	1.1365551	0.049931113	0.0065784405	0.0067371838
11.468865	-0.0071810695	0.056604588	-0.14529661	1.1452966	0.049423519	0.0067634211	0.0068417561
