#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_15-38-16","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":479147081}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.008,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.32,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.00033318665	0.0081460759	0.039294295	0.9607057	0.0084792625	0.00791719	0.0082600221	-6.8664912E-06
0.899805	0.00033766647	0.0083106231	0.039044306	0.96095569	0.0086482896	0.0081581045	0.0085043005	-5.2524886E-06
1.7879827	0.00032911338	0.0082341235	0.038433292	0.96156671	0.0085632369	0.0079535953	0.0083087276	-1.6866047E-06
2.5908247	0.00033937538	0.0082259538	0.039621989	0.96037801	0.0085653292	0.0080424573	0.0083926698	4.0014973E-06
3.4397646	0.00034717339	0.0082878666	0.040205186	0.95979481	0.00863504	0.0080027082	0.0083560684	4.8866854E-06
4.2838457	0.0003406778	0.0084383191	0.038806006	0.96119399	0.0087789969	0.0083226805	0.0086721353	5.8919462E-07
5.1037767	0.00034545454	0.008262385	0.040132549	0.95986745	0.0086078395	0.0081349336	0.008489923	-2.7142047E-06
5.9327673	0.00033778177	0.0079861358	0.040579663	0.95942034	0.0083239176	0.0077768612	0.0081408198	-7.6232292E-07
6.7577725	0.00034049884	0.0082889918	0.039457583	0.96054242	0.0086294906	0.0081485823	0.008507816	7.6120597E-06
7.5786841	0.00034724239	0.008325302	0.040039275	0.95996073	0.0086725444	0.0080536139	0.0084161152	2.8789559E-06
8.4162707	0.00034089953	0.0081252186	0.040266332	0.95973367	0.0084661182	0.0079380473	0.0082894435	-5.5847758E-08
9.2598699	0.00033742828	0.0081714252	0.03965614	0.96034386	0.0085088534	0.0080637519	0.0084204489	-1.6195873E-06
