#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-24_15-14-28","cycles":1000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2096770114}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.6785}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	6.7164001E-06	-4.3150828E-05	-0.18434213	1.1843421	-3.6434428E-05	-3.1339011E-05	-3.2771508E-05
0.7656348	5.3216005E-06	-3.7307749E-05	-0.16637203	1.166372	-3.1986148E-05	-3.6013475E-05	-3.251391E-05
1.4683036	5.6545862E-08	-2.8323229E-05	-0.0020004421	1.0020004	-2.8266683E-05	-2.8285531E-05	-2.8750464E-05
2.1399817	3.6440716E-06	-3.3676244E-05	-0.12133893	1.1213389	-3.0032172E-05	-3.3110784E-05	-2.7870861E-05
2.8116791	-9.8075773E-06	-2.7292836E-05	0.26435224	0.73564776	-3.7100413E-05	-3.1854208E-05	-3.4857425E-05
3.482378	5.2085087E-06	-3.7401992E-05	-0.16178767	1.1617877	-3.2193483E-05	-2.4660309E-05	-2.723629E-05
4.155286	-2.4126263E-06	-3.7760116E-05	0.060056301	0.9399437	-4.0172742E-05	-2.8731616E-05	-3.1408123E-05
4.8272504	1.4576284E-06	-3.2074109E-05	-0.047609274	1.0476093	-3.061648E-05	-3.5730746E-05	-3.0384014E-05
5.4982448	-7.9164296E-07	-2.9171417E-05	0.026420631	0.97357937	-2.996306E-05	-1.9860188E-05	-1.8371145E-05
6.1691882	2.6953562E-06	-3.9519323E-05	-0.073195704	1.0731957	-3.6823967E-05	-3.2224897E-05	-2.9931646E-05
6.845083	3.3173619E-06	-3.0252073E-05	-0.12316307	1.1231631	-2.6934711E-05	-3.2180918E-05	-3.1144242E-05
