#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-24_16-50-27","cycles":10},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2023891873}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.145,"BA 1":3.0,"Wait4":5.71,"VelSel":0.001,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.017,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.017,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0024634856	0.010289662	0.19316687	0.80683313	0.012753147	0.009987102	0.010324629	-3.2643057E-06
1.3927088	0.0024796344	0.010343405	0.19337338	0.80662662	0.012823039	0.01004848	0.01039271	-5.6127079E-07
2.6758168	0.0024953889	0.010388299	0.19368592	0.80631408	0.012883688	0.0099959393	0.010346926	-2.1305948E-06
3.9109071	0.0024905038	0.01026151	0.19530279	0.80469721	0.012752013	0.0099833611	0.010338402	-2.4405503E-06
5.1516246	0.0024652518	0.010292755	0.19323173	0.80676827	0.012758007	0.0099916631	0.010340632	-4.4901657E-06
6.3706539	0.0024969442	0.010326893	0.19471116	0.80528884	0.012823837	0.0099935336	0.010345772	-5.7690812E-06
7.573039	0.0025179475	0.010367853	0.19540481	0.80459519	0.012885801	0.010046013	0.010403017	3.7976526E-06
8.7219818	0.0025296873	0.010450479	0.19488866	0.80511134	0.012980167	0.010082695	0.010442479	-5.8556453E-06
9.9057458	0.0025622104	0.010460353	0.19675162	0.80324838	0.013022563	0.010119831	0.010476664	-5.4116549E-06
11.11095	0.0026006221	0.010549223	0.19776827	0.80223173	0.013149845	0.010164921	0.010521544	-4.6465397E-06
