#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-24_17-52-34","cycles":10},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":646413633}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.145,"BA 1":3.0,"Wait4":5.71,"VelSel":0.001,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.017,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.017,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0025185628	0.010068079	0.20009807	0.79990193	0.012586642	0.0097528954	0.010104942	7.5673817E-07
1.3346991	0.0025246464	0.010175476	0.19878913	0.80121087	0.012700123	0.0098457976	0.01020095	-2.2339133E-06
2.7204606	0.0025909553	0.010166219	0.2030979	0.7969021	0.012757174	0.009829208	0.010187575	6.6905706E-06
3.9571045	0.0025785334	0.010114433	0.20314664	0.79685336	0.012692966	0.0095866763	0.0099458009	1.0066572E-05
5.1161217	0.0026323035	0.0102413	0.20447294	0.79552706	0.012873603	0.0098978573	0.010266099	7.7963576E-06
6.3569736	0.0026254934	0.010222002	0.20435838	0.79564162	0.012847496	0.0098946084	0.010255246	1.4743828E-06
7.5911575	0.0026686472	0.010283866	0.20603315	0.79396685	0.012952513	0.0099292151	0.010287844	7.7768105E-06
8.796021	0.0026316765	0.010306979	0.20339644	0.79660356	0.012938656	0.0099718764	0.010330696	-3.9037635E-06
9.9446972	0.0026812239	0.010354498	0.20568281	0.79431719	0.013035722	0.010052615	0.010423797	4.0266287E-06
11.194765	0.0026812189	0.01037227	0.20540247	0.79459753	0.013053489	0.010063052	0.010430419	-1.4486928E-05
