#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_15-24-43","site":"","param":"yBiasImg","from":-9.75,"to":9.75,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":661702672}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-9.75,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.73,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
-9.75	<none>	0.34587867	<none>	<none>	0.342979	0.011873386	<none>
-9.5	<none>	0.34441045	<none>	<none>	0.34407952	0.011746437	<none>
-9.25	<none>	0.34472086	<none>	<none>	0.34470137	0.011776421	<none>
-9	<none>	0.35483551	<none>	<none>	0.35281474	0.011988895	<none>
-8.75	<none>	0.35009391	<none>	<none>	0.350218	0.011713738	<none>
-8.5	<none>	0.36194185	<none>	<none>	0.3630942	0.011957312	<none>
-8.25	<none>	0.36702915	<none>	<none>	0.36801419	0.01209859	<none>
-8	<none>	0.36118795	<none>	<none>	0.360157	0.011740481	<none>
-7.75	<none>	0.37090817	<none>	<none>	0.37210257	0.012173442	<none>
-7.5	<none>	0.3716954	<none>	<none>	0.37202888	0.011810884	<none>
-7.25	<none>	0.37052119	<none>	<none>	0.37109278	0.011710346	<none>
-7	<none>	0.37542051	<none>	<none>	0.37465006	0.011849011	<none>
-6.75	<none>	0.37874388	<none>	<none>	0.37836046	0.012221951	<none>
-6.5	<none>	0.37592084	<none>	<none>	0.37580879	0.011895741	<none>
-6.25	<none>	0.37684916	<none>	<none>	0.3764337	0.011870529	<none>
-6	<none>	0.3799692	<none>	<none>	0.38091644	0.011912584	<none>
-5.75	<none>	0.3794523	<none>	<none>	0.37944564	0.012150477	<none>
-5.5	<none>	0.3796685	<none>	<none>	0.37878165	0.012040257	<none>
-5.25	<none>	0.37902455	<none>	<none>	0.38049228	0.01196858	<none>
-5	<none>	0.38129992	<none>	<none>	0.38077999	0.012072956	<none>
-4.75	<none>	0.37503385	<none>	<none>	0.37699828	0.012005018	<none>
-4.5	<none>	0.37414653	<none>	<none>	0.37551688	0.011726714	<none>
-4.25	<none>	0.38032135	<none>	<none>	0.37789258	0.012106205	<none>
-4	<none>	0.37951155	<none>	<none>	0.38013077	0.012076213	<none>
-3.75	<none>	0.38981723	<none>	<none>	0.38824138	0.012231944	<none>
-3.5	<none>	0.38538291	<none>	<none>	0.38470441	0.01208673	<none>
-3.25	<none>	0.3811434	<none>	<none>	0.37941699	0.011828764	<none>
-3	<none>	0.38324882	<none>	<none>	0.38206174	0.012090975	<none>
-2.75	<none>	0.38209854	<none>	<none>	0.38337465	0.011806704	<none>
-2.5	<none>	0.39074984	<none>	<none>	0.38772197	0.011972398	<none>
-2.25	<none>	0.38051095	<none>	<none>	0.3800999	0.011833827	<none>
-2	<none>	0.38663588	<none>	<none>	0.3881022	0.012265005	<none>
-1.75	<none>	0.38291147	<none>	<none>	0.38211471	0.012091797	<none>
-1.5	<none>	0.3846446	<none>	<none>	0.38449696	0.011972168	<none>
-1.25	<none>	0.3890656	<none>	<none>	0.38875097	0.012180936	<none>
-1	<none>	0.38543217	<none>	<none>	0.38427322	0.012022385	<none>
-0.75	<none>	0.38420038	<none>	<none>	0.38433328	0.012269159	<none>
-0.5	<none>	0.37604607	<none>	<none>	0.37683152	0.012092295	<none>
-0.25	<none>	0.38353138	<none>	<none>	0.38221924	0.01214302	<none>
0	<none>	0.37809604	<none>	<none>	0.37697748	0.011924101	<none>
0.25	<none>	0.38079318	<none>	<none>	0.37844383	0.012003487	<none>
0.5	<none>	0.39057362	<none>	<none>	0.38788067	0.012113024	<none>
0.75	<none>	0.39162054	<none>	<none>	0.38942348	0.012089207	<none>
1	<none>	0.38934507	<none>	<none>	0.38858065	0.012072319	<none>
1.25	<none>	0.39165817	<none>	<none>	0.39136884	0.012048799	<none>
1.5	<none>	0.39694416	<none>	<none>	0.39536569	0.012115742	<none>
1.75	<none>	0.39666126	<none>	<none>	0.39591402	0.01205891	<none>
2	<none>	0.40102337	<none>	<none>	0.39928324	0.012076092	<none>
2.25	<none>	0.4038784	<none>	<none>	0.40199781	0.012160772	<none>
2.5	<none>	0.40323741	<none>	<none>	0.40248926	0.012231017	<none>
2.75	<none>	0.40514532	<none>	<none>	0.40142869	0.012167335	<none>
3	<none>	0.4037984	<none>	<none>	0.4033072	0.012029691	<none>
3.25	<none>	0.40397496	<none>	<none>	0.40191475	0.01200754	<none>
3.5	<none>	0.39985366	<none>	<none>	0.39922082	0.011763325	<none>
3.75	<none>	0.40096936	<none>	<none>	0.39933395	0.012299528	<none>
4	<none>	0.40451679	<none>	<none>	0.40417586	0.012019309	<none>
4.25	<none>	0.39619751	<none>	<none>	0.39403353	0.011749095	<none>
4.5	<none>	0.39831194	<none>	<none>	0.3973355	0.012062058	<none>
4.75	<none>	0.39851509	<none>	<none>	0.396728	0.012184909	<none>
5	<none>	0.39343872	<none>	<none>	0.39272281	0.0118786	<none>
5.25	<none>	0.4030321	<none>	<none>	0.40019922	0.011989223	<none>
5.5	<none>	0.39913055	<none>	<none>	0.39764674	0.011885318	<none>
5.75	<none>	0.40013752	<none>	<none>	0.39720976	0.012119241	<none>
6	<none>	0.3977622	<none>	<none>	0.39734457	0.012092336	<none>
6.25	<none>	0.39483878	<none>	<none>	0.39180382	0.011949116	<none>
6.5	<none>	0.3907562	<none>	<none>	0.38831105	0.012000042	<none>
6.75	<none>	0.39143119	<none>	<none>	0.39171913	0.012173562	<none>
7	<none>	0.38851672	<none>	<none>	0.38680515	0.011821824	<none>
7.25	<none>	0.38837471	<none>	<none>	0.38674599	0.012194993	<none>
7.5	<none>	0.38254835	<none>	<none>	0.38115259	0.011932009	<none>
7.75	<none>	0.37635381	<none>	<none>	0.37643911	0.011882106	<none>
8	<none>	0.37854878	<none>	<none>	0.37960361	0.011800514	<none>
8.25	<none>	0.38121591	<none>	<none>	0.37672891	0.012194439	<none>
8.5	<none>	0.37817665	<none>	<none>	0.37751964	0.011826227	<none>
8.75	<none>	0.37702758	<none>	<none>	0.37577497	0.012163384	<none>
9	<none>	0.37663822	<none>	<none>	0.37616843	0.011985672	<none>
9.25	<none>	0.38121306	<none>	<none>	0.38075326	0.012066743	<none>
9.5	<none>	0.37289655	<none>	<none>	0.37138387	0.011982633	<none>
9.75	<none>	0.37354943	<none>	<none>	0.37370738	0.011716701	<none>
