#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-16_8-14-04","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1465948499}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.21399832	0.018522128	0.92034194	0.079658059	0.23252045	0.008553408	0.0089109783	-3.603023E-05
0.9105448	-3.7371603E-06	-3.5973571E-05	0.09410958	0.90589042	-3.9710732E-05	-3.2670023E-05	-3.4099972E-05	-2.294229E-05
1.7837961	-1.3172525E-06	-2.7662902E-05	0.045453605	0.9545464	-2.8980155E-05	-3.5452716E-05	-3.5400383E-05	-4.0009387E-05
2.6174326	-3.7812616E-06	-2.9582299E-05	0.11333507	0.88666493	-3.336356E-05	-2.1530619E-05	-2.4000606E-05	-2.7909955E-05
3.4599076	-7.4446496E-07	-2.8980869E-05	0.025044797	0.9749552	-2.9725334E-05	-3.1493062E-05	-2.7863848E-05	-3.4402265E-05
4.2991928	9.5384221E-07	-3.2154923E-05	-0.030570807	1.0305708	-3.120108E-05	-2.8621162E-05	-2.6274133E-05	-3.0936907E-05
5.1280269	3.3743967E-06	-3.4923227E-05	-0.1069579	1.1069579	-3.1548831E-05	-3.256355E-05	-4.1329669E-05	-3.7563253E-05
5.9560939	-1.0760045E-05	-3.3377926E-05	0.24378204	0.75621796	-4.4137971E-05	-3.6554858E-05	-3.4976654E-05	-3.5223228E-05
6.7889895	5.5189195E-06	-3.0238404E-05	-0.22326191	1.2232619	-2.4719485E-05	-3.1993774E-05	-3.216543E-05	-3.7761512E-05
7.6320766	2.7714716E-07	-3.2638369E-05	-0.0085641748	1.0085642	-3.2361222E-05	-3.570595E-05	-3.4193485E-05	-3.7113677E-05
8.4680276	3.2386341E-06	-3.5763503E-05	-0.099574087	1.0995741	-3.2524869E-05	-3.2333337E-05	-2.4438947E-05	-2.5734682E-05
9.3370491	-7.7408925E-07	-3.4284388E-05	0.022079945	0.97792005	-3.5058477E-05	-3.9806609E-05	-3.6341354E-05	-3.2361027E-05
10.196944	-7.9380934E-07	-2.7262908E-05	0.028293022	0.97170698	-2.8056718E-05	-3.1141988E-05	-3.4073672E-05	-3.5005422E-05
