#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_14-15-30","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":189012451}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":10.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.0048886982	0.38519201	0.01253253	0.98746747	0.3900807	0.01452009	0.013743331
0.6904057	5.8594137E-05	0.01002521	0.0058107173	0.99418928	0.010083804	0.0099688843	0.0099182757
1.3151059	0.0055502525	0.38660866	0.01415307	0.98584693	0.39215891	0.014715884	0.013995193
1.914463	0.016420335	0.38212506	0.041200665	0.95879934	0.39854539	0.014398724	0.013713758
2.5131789	-0.0065895178	0.39415843	-0.017002184	1.0170022	0.38756892	0.014309683	0.013437418
3.1109053	0.0087367225	0.38731191	0.022059721	0.97794028	0.39604864	0.014294434	0.013459772
3.7096329	0.01226071	0.3935451	0.030213243	0.96978676	0.40580581	0.01439971	0.013570929
4.3083919	-0.00088241233	0.39980955	-0.0022119637	1.002212	0.39892714	0.014601736	0.013696807
4.9071098	0.004452056	0.39815205	0.011058148	0.98894185	0.40260411	0.014899608	0.013974359
5.5054053	0.00615067	0.39908147	0.01517814	0.98482186	0.40523214	0.014914128	0.014062181
6.1031451	0.013240022	0.39182854	0.032685878	0.96731412	0.40506856	0.014698977	0.013994339
6.7030301	0.010889326	0.39753138	0.026662033	0.97333797	0.4084207	0.014588593	0.013785351
7.3013942	0.018119521	0.39393538	0.043973559	0.95602644	0.4120549	0.014319277	0.013501949
7.8981063	0.0052792285	0.40135909	0.012982614	0.98701739	0.40663832	0.01438291	0.013576043
8.4978203	0.015883739	0.39980102	0.038211022	0.96178898	0.41568476	0.014379649	0.013551911
9.097139	0.013412348	0.39702949	0.032677829	0.96732217	0.41044184	0.014306466	0.013535839
9.6968528	0.005508874	0.3991582	0.013613349	0.98638665	0.40466708	0.014731647	0.013805186
10.294595	0.017023648	0.39405535	0.041412109	0.95858789	0.411079	0.014666287	0.013791521
10.902334	0.007672378	0.40107375	0.018770521	0.98122948	0.40874613	0.014899633	0.014020105
11.513703	-0.0006433485	0.40320035	-0.0015981551	1.0015982	0.402557	0.01466023	0.013722824
12.113193	0.0045526383	0.39887646	0.011284854	0.98871515	0.4034291	0.014436314	0.013549699
