#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_11-58-04","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":564385435}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":0.01,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.12293051	<none>	<none>	0.021092612	0.011239993	<none>
0.6649445	<none>	0.0036146867	<none>	<none>	0.0035392192	0.0034582549	<none>
1.2165268	<none>	0.12459432	<none>	<none>	0.021637932	0.011194294	<none>
1.8122485	<none>	0.12319728	<none>	<none>	0.021091906	0.010946482	<none>
2.3410132	<none>	0.12391337	<none>	<none>	0.021146953	0.011114687	<none>
2.8863848	<none>	0.1239429	<none>	<none>	0.021616576	0.011041526	<none>
3.4181305	<none>	0.12242159	<none>	<none>	0.020701022	0.01102739	<none>
3.9668993	<none>	0.1265291	<none>	<none>	0.021868969	0.011115328	<none>
4.495186	<none>	0.12308856	<none>	<none>	0.020946403	0.011314228	<none>
5.0349547	<none>	0.12581628	<none>	<none>	0.021751552	0.01125838	<none>
5.5669694	<none>	0.12904508	<none>	<none>	0.021871523	0.011233858	<none>
6.1133891	<none>	0.12605091	<none>	<none>	0.021714307	0.01139213	<none>
6.6311158	<none>	0.1292291	<none>	<none>	0.02179955	0.011478701	<none>
7.1818799	<none>	0.13209722	<none>	<none>	0.022398946	0.011420384	<none>
7.7042618	<none>	0.13117213	<none>	<none>	0.022195088	0.011503591	<none>
8.2499991	<none>	0.12906987	<none>	<none>	0.022096208	0.011516088	<none>
8.7837432	<none>	0.12786848	<none>	<none>	0.022321582	0.011488361	<none>
9.3312096	<none>	0.13166232	<none>	<none>	0.02275004	0.011512949	<none>
9.8579589	<none>	0.13341782	<none>	<none>	0.02240118	0.011607739	<none>
10.406696	<none>	0.13781757	<none>	<none>	0.023547667	0.011803793	<none>
10.931071	<none>	0.13420587	<none>	<none>	0.023051882	0.011612206	<none>
11.479836	<none>	0.13329187	<none>	<none>	0.023044964	0.011655078	<none>
12.032544	<none>	0.13531346	<none>	<none>	0.022846856	0.011918902	<none>
12.580272	<none>	0.13756523	<none>	<none>	0.023390045	0.011951011	<none>
13.108585	<none>	0.13444916	<none>	<none>	0.022611361	0.011971	<none>
13.656084	<none>	0.14470018	<none>	<none>	0.023951735	0.012098567	<none>
14.177836	<none>	0.15266465	<none>	<none>	0.023950547	0.012158176	<none>
14.7246	<none>	0.15134485	<none>	<none>	0.023174266	0.012204129	<none>
15.254921	<none>	0.15363302	<none>	<none>	0.023959802	0.012326099	<none>
15.798683	<none>	0.14806499	<none>	<none>	0.022855649	0.012319615	<none>
16.326406	<none>	0.14055313	<none>	<none>	0.023737322	0.0132674	<none>
16.867791	<none>	0.1437437	<none>	<none>	0.02320088	0.014300004	<none>
17.385515	<none>	0.1375902	<none>	<none>	0.022254933	0.01484243	<none>
17.928975	<none>	0.13267275	<none>	<none>	0.021653162	0.014713025	<none>
18.453706	<none>	0.14408366	<none>	<none>	0.02252149	0.013708581	<none>
18.993475	<none>	0.14379515	<none>	<none>	0.02305634	0.012305384	<none>
19.53782	<none>	0.15132667	<none>	<none>	0.0223478	0.011816837	<none>
20.086557	<none>	0.13907344	<none>	<none>	0.02352633	0.011569938	<none>
20.606336	<none>	0.15565319	<none>	<none>	0.023495287	0.011578882	<none>
21.18269	<none>	0.15572122	<none>	<none>	0.023483356	0.011480831	<none>
21.708444	<none>	0.13912885	<none>	<none>	0.023665273	0.012107209	<none>
22.253799	<none>	0.15729912	<none>	<none>	0.02375061	0.012058627	<none>
22.812534	<none>	0.14844217	<none>	<none>	0.023206422	0.012453921	<none>
23.377263	<none>	0.14108852	<none>	<none>	0.023388877	0.012710696	<none>
23.907857	<none>	0.14147958	<none>	<none>	0.023685818	0.012703025	<none>
24.454567	<none>	0.15220668	<none>	<none>	0.021742777	0.011916197	<none>
24.980317	<none>	0.13676268	<none>	<none>	0.022946197	0.01155076	<none>
25.525696	<none>	0.14630685	<none>	<none>	0.023735522	0.01182497	<none>
26.041432	<none>	0.14343001	<none>	<none>	0.023868103	0.011986079	<none>
26.591145	<none>	0.13782693	<none>	<none>	0.023196856	0.011987549	<none>
27.111645	<none>	0.13291501	<none>	<none>	0.023326827	0.011946996	<none>
27.655386	<none>	0.12770225	<none>	<none>	0.018615081	0.011878745	<none>
28.177137	<none>	0.11728139	<none>	<none>	0.017363474	0.012055885	<none>
28.720472	<none>	0.10794094	<none>	<none>	0.016478964	0.011960869	<none>
29.242223	<none>	0.11785802	<none>	<none>	0.017224814	0.012108359	<none>
29.791547	<none>	0.13153641	<none>	<none>	0.021565431	0.011637822	<none>
30.316294	<none>	0.15190064	<none>	<none>	0.02276984	0.011776152	<none>
30.870055	<none>	0.14642739	<none>	<none>	0.024418644	0.012282436	<none>
31.392989	<none>	0.1346033	<none>	<none>	0.02315815	0.012866461	<none>
31.945357	<none>	0.13277525	<none>	<none>	0.022556822	0.012536214	<none>
32.467136	<none>	0.15083173	<none>	<none>	0.024154414	0.011760413	<none>
33.047838	<none>	0.15908296	<none>	<none>	0.024520257	0.01179518	<none>
33.591225	<none>	0.15026162	<none>	<none>	0.021471706	0.011752902	<none>
34.138964	<none>	0.14185181	<none>	<none>	0.022266855	0.012062491	<none>
34.671741	<none>	0.13420188	<none>	<none>	0.021841083	0.011744448	<none>
35.227332	<none>	0.13952623	<none>	<none>	0.02209684	0.011945846	<none>
35.750112	<none>	0.15364292	<none>	<none>	0.023493562	0.011805377	<none>
36.313813	<none>	0.15348341	<none>	<none>	0.024103259	0.012170013	<none>
36.851244	<none>	0.15555337	<none>	<none>	0.024699913	0.012392173	<none>
37.397012	<none>	0.1556479	<none>	<none>	0.024592485	0.012263531	<none>
37.91991	<none>	0.15336011	<none>	<none>	0.023951575	0.012254804	<none>
38.469669	<none>	0.13304151	<none>	<none>	0.021832309	0.012477406	<none>
38.997127	<none>	0.11049938	<none>	<none>	0.017621814	0.012588924	<none>
39.544863	<none>	0.12165147	<none>	<none>	0.018441956	0.012134446	<none>
40.073542	<none>	0.14906126	<none>	<none>	0.022611596	0.011853865	<none>
40.633653	<none>	0.14634471	<none>	<none>	0.024115058	0.012260449	<none>
41.161071	<none>	0.14270941	<none>	<none>	0.023529299	0.012369781	<none>
41.705784	<none>	0.14165215	<none>	<none>	0.02299838	0.012340772	<none>
42.229266	<none>	0.14320393	<none>	<none>	0.02351914	0.012027913	<none>
42.770016	<none>	0.1522724	<none>	<none>	0.021620073	0.012216183	<none>
43.296758	<none>	0.13192108	<none>	<none>	0.021422831	0.012550841	<none>
43.863517	<none>	0.12498427	<none>	<none>	0.01901602	0.012536242	<none>
44.383895	<none>	0.13116274	<none>	<none>	0.022415033	0.012300276	<none>
44.924612	<none>	0.15348741	<none>	<none>	0.021750675	0.011792145	<none>
45.450607	<none>	0.15286421	<none>	<none>	0.022703257	0.011876841	<none>
46.00402	<none>	0.15605189	<none>	<none>	0.023402608	0.012108557	<none>
46.532766	<none>	0.15642514	<none>	<none>	0.022539481	0.012306656	<none>
47.088503	<none>	0.15697957	<none>	<none>	0.022920356	0.012000253	<none>
47.63993	<none>	0.13637806	<none>	<none>	0.023517594	0.01172723	<none>
48.192666	<none>	0.14615715	<none>	<none>	0.0230632	0.011932143	<none>
48.728438	<none>	0.15429993	<none>	<none>	0.021728094	0.012378357	<none>
49.275716	<none>	0.14441131	<none>	<none>	0.022897662	0.01231626	<none>
49.809462	<none>	0.14044581	<none>	<none>	0.022916916	0.011961839	<none>
50.359912	<none>	0.15242592	<none>	<none>	0.021305508	0.012015454	<none>
50.89365	<none>	0.15311786	<none>	<none>	0.022410331	0.012128471	<none>
51.43541	<none>	0.15168798	<none>	<none>	0.022317652	0.012104071	<none>
51.970879	<none>	0.15691832	<none>	<none>	0.022147109	0.012146679	<none>
52.528613	<none>	0.1589208	<none>	<none>	0.025144534	0.013106009	<none>
53.065357	<none>	0.15125651	<none>	<none>	0.024193327	0.013578016	<none>
53.612861	<none>	0.15963262	<none>	<none>	0.024136159	0.01227762	<none>
54.169594	<none>	0.14642499	<none>	<none>	0.02070826	0.011800467	<none>
54.726332	<none>	0.13493641	<none>	<none>	0.021593157	0.012271541	<none>
55.257699	<none>	0.12566202	<none>	<none>	0.021509431	0.011972413	<none>
55.822413	<none>	0.13919478	<none>	<none>	0.020649575	0.012200953	<none>
56.356148	<none>	0.15686241	<none>	<none>	0.022507608	0.012192132	<none>
56.904541	<none>	0.15636925	<none>	<none>	0.024138968	0.012310511	<none>
57.437297	<none>	0.1529589	<none>	<none>	0.0243673	0.012775083	<none>
57.987855	<none>	0.15419781	<none>	<none>	0.024566955	0.012851401	<none>
58.534182	<none>	0.15701194	<none>	<none>	0.024707452	0.01297158	<none>
59.085472	<none>	0.14933659	<none>	<none>	0.024046063	0.01301251	<none>
59.614219	<none>	0.1562345	<none>	<none>	0.024619392	0.013009692	<none>
60.175237	<none>	0.15739048	<none>	<none>	0.024817453	0.013007506	<none>
60.705824	<none>	0.15487542	<none>	<none>	0.024894676	0.013225396	<none>
61.25032	<none>	0.15905646	<none>	<none>	0.024987704	0.013076737	<none>
61.783038	<none>	0.15728042	<none>	<none>	0.024969807	0.013195191	<none>
62.33788	<none>	0.15592885	<none>	<none>	0.024865932	0.013090996	<none>
62.912325	<none>	0.15680556	<none>	<none>	0.024677511	0.013319865	<none>
63.46506	<none>	0.15906224	<none>	<none>	0.025220145	0.013194663	<none>
63.996499	<none>	0.15416748	<none>	<none>	0.024663997	0.013001738	<none>
64.572198	<none>	0.15362448	<none>	<none>	0.024639022	0.013048473	<none>
65.101944	<none>	0.15753428	<none>	<none>	0.024940978	0.013020549	<none>
65.674312	<none>	0.15869983	<none>	<none>	0.025169772	0.01315346	<none>
66.200058	<none>	0.15744469	<none>	<none>	0.025165097	0.01311335	<none>
66.746822	<none>	0.15442644	<none>	<none>	0.024646147	0.013152282	<none>
67.280229	<none>	0.15392	<none>	<none>	0.024576605	0.012741363	<none>
67.828992	<none>	0.1525053	<none>	<none>	0.024753745	0.012792311	<none>
68.366376	<none>	0.15540284	<none>	<none>	0.024823306	0.012861608	<none>
68.918111	<none>	0.15841267	<none>	<none>	0.025098298	0.012993369	<none>
69.455829	<none>	0.1562864	<none>	<none>	0.024566295	0.012965219	<none>
70.019197	<none>	0.15609475	<none>	<none>	0.024246584	0.013081204	<none>
70.547921	<none>	0.15769793	<none>	<none>	0.025197376	0.013355169	<none>
71.105315	<none>	0.15609674	<none>	<none>	0.024801102	0.01285912	<none>
71.632063	<none>	0.15982329	<none>	<none>	0.025295539	0.013087565	<none>
72.173803	<none>	0.15502275	<none>	<none>	0.024176816	0.012943684	<none>
72.711744	<none>	0.15921184	<none>	<none>	0.025118249	0.012966161	<none>
73.2609	<none>	0.15719969	<none>	<none>	0.025131189	0.013186634	<none>
73.798644	<none>	0.1491354	<none>	<none>	0.020851227	0.011483687	<none>
74.355098	<none>	0.032663707	<none>	<none>	0.012667137	0.011305633	<none>
74.916158	<none>	0.032891376	<none>	<none>	0.012761559	0.011841142	<none>
75.478259	<none>	0.031940468	<none>	<none>	0.011993628	0.011430383	<none>
76.01224	<none>	0.031418636	<none>	<none>	0.011442022	0.010608582	<none>
76.578179	<none>	0.03234896	<none>	<none>	0.012188362	0.011311853	<none>
77.098167	<none>	0.032144193	<none>	<none>	0.01195332	0.011333218	<none>
77.662161	<none>	0.032190197	<none>	<none>	0.011902815	0.011262847	<none>
78.203872	<none>	0.031856085	<none>	<none>	0.01200047	0.011365921	<none>
78.75592	<none>	0.032057965	<none>	<none>	0.012185205	0.011238419	<none>
79.295977	<none>	0.032379013	<none>	<none>	0.012157724	0.011193559	<none>
79.859708	<none>	0.031826191	<none>	<none>	0.011826459	0.011315397	<none>
80.387056	<none>	0.032224206	<none>	<none>	0.012076571	0.01113477	<none>
80.933047	<none>	0.032291367	<none>	<none>	0.012271928	0.011359993	<none>
81.462	<none>	0.032056484	<none>	<none>	0.012172605	0.011202616	<none>
82.020927	<none>	0.031990394	<none>	<none>	0.01213667	0.011089986	<none>
