#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-29_12-08-34","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1271875652}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.086916261	0.53210778	0.14040854	0.85959146	0.61902404	0.052038485	0.054245058
0.7726325	0.07986423	0.53059407	0.13082668	0.86917332	0.6104583	0.051627924	0.053739179
1.4723204	0.068315814	0.54494518	0.11139762	0.88860238	0.613261	0.052217547	0.054421161
2.1499733	0.074216535	0.5496154	0.1189688	0.8810312	0.62383194	0.05289018	0.055021698
2.8296491	0.089764386	0.54347512	0.14175424	0.85824576	0.6332395	0.052476132	0.054602014
3.5093234	0.076247362	0.5500964	0.12173405	0.87826595	0.62634376	0.051863853	0.054011392
4.1880014	0.080641151	0.5584335	0.12618424	0.87381576	0.63907465	0.053781174	0.056025256
4.8676737	0.090135138	0.56523313	0.13753357	0.86246643	0.65536826	0.054027451	0.056284444
5.5483476	0.088304633	0.54819929	0.13873384	0.86126616	0.63650392	0.052712927	0.055051026
6.2280261	0.087248901	0.5660587	0.1335495	0.8664505	0.6533076	0.054150325	0.056364946
6.9076987	0.094060876	0.5638215	0.14297522	0.85702478	0.65788237	0.053155248	0.055304371
7.5843747	0.076525286	0.57471158	0.11750761	0.88249239	0.65123687	0.054539154	0.056777091
8.2610511	0.097819712	0.56548319	0.14747367	0.85252633	0.6633029	0.054366915	0.056597199
8.9407332	0.084328682	0.56661341	0.12954867	0.87045133	0.65094209	0.05372821	0.055883119
9.6184311	0.097685621	0.56261809	0.14794044	0.85205956	0.66030371	0.054668927	0.056882511
10.295079	0.093204263	0.57102207	0.14032004	0.85967996	0.66422633	0.054861107	0.057120777
10.977752	0.080096708	0.57375511	0.12249979	0.87750021	0.65385181	0.054127367	0.056342441
11.678419	0.090537159	0.57110301	0.13683746	0.86316254	0.66164017	0.055084615	0.057256506
12.364117	0.075055111	0.57157006	0.11607205	0.88392795	0.64662517	0.054526412	0.056661963
13.045764	0.092611699	0.56753703	0.14028914	0.85971086	0.66014873	0.053927025	0.056085949
13.726464	0.093715646	0.57075855	0.1410373	0.8589627	0.66447419	0.054914223	0.057089997
