#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-25_21-05-43","param":"PLLFreq","from":6834.0,"to":6835.0,"by":0.05},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1909451016}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.0,"ChirpRate":0.6,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.51,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.17,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.03,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834	0.75467083	0.065730649	0.9198799	0.0801201	0.82040148	0.048640942	0.050952803
6834.05	0.7805615	0.0317823	0.9608758	0.039124199	0.8123438	0.048749227	0.051074679
6834.1	0.79212311	0.033107831	0.95988053	0.040119474	0.82523094	0.048928289	0.051261978
6834.15	0.81281784	0.032279245	0.9618041	0.038195901	0.84509709	0.048742329	0.051085592
6834.2	0.81275792	0.033721826	0.96016228	0.039837723	0.84647975	0.048881036	0.051221001
6834.25	0.79807736	0.035219897	0.95773429	0.042265706	0.83329725	0.048626918	0.050999133
6834.3	0.81761211	0.037425867	0.956229	0.043770999	0.85503798	0.04882466	0.051198514
6834.35	0.80297761	0.043614951	0.94848177	0.051518231	0.84659256	0.049063019	0.051410505
6834.4	0.7849076	0.055315378	0.93416583	0.065834165	0.84022298	0.048683163	0.051038225
6834.45	0.78830285	0.065969951	0.92277648	0.077223519	0.8542728	0.049545978	0.051900268
6834.5	0.78733359	0.06856394	0.91989235	0.08010765	0.85589753	0.049957859	0.052302875
6834.55	0.79338421	0.063269432	0.92614351	0.073856491	0.85665365	0.050015686	0.052353371
6834.6	0.80163696	0.054434656	0.93641343	0.063586568	0.85607162	0.050288879	0.052629767
6834.65	0.80016922	0.05264266	0.93827166	0.061728339	0.85281188	0.050277607	0.052612521
6834.7	0.794351	0.050733914	0.9399659	0.060034102	0.84508491	0.050303185	0.052638588
6834.75	0.79957658	0.050478477	0.9406174	0.059382597	0.85005506	0.050439216	0.052782008
6834.8	0.79857276	0.058661258	0.93156914	0.068430857	0.85723401	0.050498928	0.052836933
6834.85	0.78770342	0.066559178	0.92208581	0.07791419	0.8542626	0.050662478	0.053002782
6834.9	0.77883651	0.068100017	0.91959254	0.080407462	0.84693653	0.050657992	0.053000237
6834.95	0.77410955	0.061208878	0.9267239	0.073276101	0.83531843	0.050803277	0.053156379
6835	0.79848995	0.049014616	0.94216596	0.057834043	0.84750457	0.050810138	0.053152402
