#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-19_18-22-30","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1417237118}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":0.5,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.3,"Step2":0.26,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.1,"BlowAway2":2.0,"DetWait":0.7,"B2":0.4,"BTot":0.1,"Bg":0.3,"Off":10.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.00010390124	-0.034781395	0.0029783677	0.99702163	-0.034885296	-0.035156216	-0.035147367
0.5557341	-6.977776E-05	-0.034683578	0.0020077992	0.9979922	-0.034753355	-0.035008884	-0.035088409
1.0564948	0.00026054856	-0.035200732	-0.007456989	1.007457	-0.034940183	-0.034725869	-0.0347618
1.4948545	7.234098E-05	-0.035058779	-0.0020676864	1.0020677	-0.034986438	-0.03482086	-0.034878284
1.9256478	-3.046696E-05	-0.035037849	0.00086878879	0.99913121	-0.035068316	-0.035309719	-0.035260384
2.362439	0.00028446388	-0.035540324	-0.008068556	1.0080686	-0.03525586	-0.035083664	-0.035107295
2.8100457	8.409522E-05	-0.035162326	-0.0023973621	1.0023974	-0.035078231	-0.035036473	-0.035126446
3.2488357	-4.195726E-05	-0.035166555	0.0011916794	0.99880832	-0.035208513	-0.035264197	-0.03529744
3.666638	-7.941314E-05	-0.035079188	0.0022587116	0.99774129	-0.035158601	-0.035156657	-0.035215109
4.1094242	-2.3373E-06	-0.034935546	6.6898729E-05	0.9999331	-0.034937884	-0.035022875	-0.034977503
4.5332219	-4.418872E-05	-0.034780829	0.0012688786	0.99873112	-0.034825018	-0.03503511	-0.035213413
4.9516947	-0.00011403428	-0.035018367	0.0032458436	0.99675416	-0.035132402	-0.035296896	-0.035425574
5.4024796	-7.985044E-05	-0.035064803	0.0022720509	0.99772795	-0.035144653	-0.035196826	-0.035279798
5.8642584	-0.00016869536	-0.035182539	0.0047719793	0.99522802	-0.035351234	-0.035575382	-0.035699859
6.2988094	-2.79941E-05	-0.035413827	0.00078986066	0.99921014	-0.035441821	-0.035521238	-0.035717652
6.7445968	1.00274E-06	-0.035407878	-2.8320488E-05	1.0000283	-0.035406876	-0.03545466	-0.035570557
7.1823871	-7.474626E-05	-0.035501956	0.002100989	0.99789901	-0.035576702	-0.035586185	-0.035639468
7.625176	-0.00014895706	-0.035633383	0.0041628652	0.99583713	-0.035782341	-0.035637287	-0.035646065
8.0655869	-4.715932E-05	-0.035372081	0.0013314605	0.99866854	-0.03541924	-0.035681344	-0.036100543
8.5243694	2.330446E-05	-0.035254058	-0.0006614806	1.0006615	-0.035230754	-0.035586745	-0.03576172
8.9621584	2.714966E-05	-0.035351016	-0.00076859254	1.0007686	-0.035323866	-0.035918923	-0.035936032
