#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-07-15","site":"","param":"ZpAttenImg","from":2.0,"to":9.9,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":511005012}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":2.0,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":0.01,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
2	<none>	0.18341093	<none>	<none>	0.099210684	0.006914116	<none>
2.25	<none>	0.19820877	<none>	<none>	0.10153123	0.0075513415	<none>
2.5	<none>	0.20394933	<none>	<none>	0.10560646	0.0077667815	<none>
2.75	<none>	0.21052388	<none>	<none>	0.10942456	0.0077636527	<none>
3	<none>	0.22340149	<none>	<none>	0.11415568	0.0083778357	<none>
3.25	<none>	0.22513941	<none>	<none>	0.11452704	0.0083554718	<none>
3.5	<none>	0.23184346	<none>	<none>	0.11918817	0.0085418472	<none>
3.75	<none>	0.23612521	<none>	<none>	0.11825231	0.0086387575	<none>
4	<none>	0.23547197	<none>	<none>	0.11963613	0.0087709053	<none>
4.25	<none>	0.23023771	<none>	<none>	0.1151635	0.0087269974	<none>
4.5	<none>	0.23707078	<none>	<none>	0.12122085	0.0086646178	<none>
4.75	<none>	0.23731452	<none>	<none>	0.11605262	0.008598035	<none>
5	<none>	0.22851528	<none>	<none>	0.1160568	0.0083867511	<none>
5.25	<none>	0.23063307	<none>	<none>	0.11547288	0.0083884192	<none>
5.5	<none>	0.22946236	<none>	<none>	0.11735342	0.0082790594	<none>
5.75	<none>	0.22388631	<none>	<none>	0.11867235	0.0080223409	<none>
6	<none>	0.22080865	<none>	<none>	0.11196836	0.0080413874	<none>
6.25	<none>	0.21538331	<none>	<none>	0.11057454	0.0078178237	<none>
6.5	<none>	0.20620458	<none>	<none>	0.10396305	0.0074911107	<none>
6.75	<none>	0.20075749	<none>	<none>	0.10377714	0.0073754554	<none>
7	<none>	0.19334288	<none>	<none>	0.099201768	0.0069775794	<none>
7.25	<none>	0.18211995	<none>	<none>	0.093543255	0.0068999324	<none>
7.5	<none>	0.17400291	<none>	<none>	0.093381713	0.0066012568	<none>
7.75	<none>	0.16589522	<none>	<none>	0.084872059	0.0064230146	<none>
8	<none>	0.1580046	<none>	<none>	0.082223646	0.0064885985	<none>
8.25	<none>	0.14987877	<none>	<none>	0.07860922	0.006226018	<none>
8.5	<none>	0.14394292	<none>	<none>	0.076786981	0.0062717919	<none>
8.75	<none>	0.13897731	<none>	<none>	0.073254236	0.0059727017	<none>
9	<none>	0.13389692	<none>	<none>	0.067486117	0.0060694894	<none>
9.25	<none>	0.12935747	<none>	<none>	0.063612231	0.0059394055	<none>
9.5	<none>	0.12485948	<none>	<none>	0.06104039	0.0059603087	<none>
9.75	<none>	0.12432205	<none>	<none>	0.060399197	0.0060016532	<none>
