#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_15-32-07","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":866490663}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":3.2,"":2.5,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":10.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-2.4987033E-05	0.014422668	-0.0017354901	1.0017355	0.014397681	0.013982301	0.0142676
0.6762593	-5.9737633E-05	0.014482996	-0.0041417571	1.0041418	0.014423259	0.013972148	0.014206418
1.3109691	9.521705E-05	0.014664584	0.0064511066	0.99354889	0.014759801	0.014434078	0.01465171
1.9206644	4.9005667E-06	0.014722154	0.00033275945	0.99966724	0.014727055	0.01410728	0.014296954
2.5249988	3.68994E-05	0.014189523	0.0025937231	0.99740628	0.014226422	0.014384411	0.014692939
3.1277104	4.2409383E-05	0.014483065	0.0029196556	0.99708034	0.014525475	0.01460185	0.014799339
3.7264476	1.8471633E-05	0.014745049	0.0012511672	0.99874883	0.014763521	0.014318485	0.014517891
4.3289731	-2.717975E-05	0.014492094	-0.0018790122	1.001879	0.014464914	0.013941035	0.014202246
4.9326845	0.00010099735	0.014624864	0.0068585022	0.9931415	0.014725861	0.014463833	0.014723919
5.5454126	-2.1814133E-05	0.01479398	-0.0014767051	1.0014767	0.014772166	0.014177391	0.01436381
6.1431273	-5.7211933E-05	0.014734745	-0.0038979257	1.0038979	0.014677533	0.014097416	0.014280926
6.7448753	3.5422867E-05	0.014472428	0.0024416343	0.99755837	0.014507851	0.013953092	0.014229915
7.3607896	2.71734E-05	0.014807783	0.0018317141	0.99816829	0.014834957	0.01435421	0.014539674
7.9680199	6.57064E-05	0.014665759	0.0044602759	0.99553972	0.014731465	0.014589529	0.014786485
