#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_10-19-17","cycles":300},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":409371834}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0030517625	0.0082532887	0.26994681	0.73005319	0.011305051	0.0079130059	0.0082170121	-7.3970455E-06
1.3310066	0.018653555	0.0083076793	0.69186577	0.30813423	0.026961234	0.0078169354	0.0081220413	-1.6279643E-06
2.4924517	0.018295072	0.0082817372	0.68838482	0.31161518	0.02657681	0.0079709705	0.0082781723	-2.0970863E-06
3.6866653	0.018502983	0.0081684497	0.69373788	0.30626212	0.026671433	0.0078181325	0.0081286836	-6.8609063E-06
4.8377215	0.019313004	0.0084462643	0.69573174	0.30426826	0.027759268	0.0080450328	0.0083632075	-8.3743826E-06
5.9757894	0.01940948	0.008481694	0.69590043	0.30409957	0.027891174	0.0080798323	0.0083888855	-1.0033063E-05
7.136235	0.019715205	0.0085533131	0.69742619	0.30257381	0.028268518	0.0080784251	0.0083870766	-9.5332252E-06
8.3164041	0.019676251	0.0085161884	0.69792652	0.30207348	0.028192439	0.0082131857	0.0085277547	-1.0516147E-05
9.4944519	0.019942779	0.0086124546	0.69839313	0.30160687	0.028555233	0.0081668813	0.0084799989	-1.0021894E-05
10.673558	0.020089837	0.0086434268	0.69918395	0.30081605	0.028733264	0.0082766869	0.0085905134	-7.7963573E-06
11.831017	0.020054911	0.0084587763	0.7033433	0.2966567	0.028513688	0.0080991931	0.0084205775	-5.5456899E-06
13.001475	0.020118802	0.0085184157	0.70254039	0.29745961	0.028637218	0.0081865731	0.0085059955	-1.1136058E-05
14.171924	0.020404612	0.0088731731	0.69693155	0.30306845	0.029277785	0.0082750179	0.0085941662	-3.4234723E-06
15.373005	0.020139366	0.0086733429	0.69897509	0.30102491	0.028812709	0.0082431766	0.0085550633	-4.9341562E-06
16.518131	0.020016977	0.0086291767	0.69876666	0.30123334	0.028646154	0.0082076174	0.0085251802	-2.0250424E-05
17.719171	0.019771322	0.0085296012	0.69861049	0.30138951	0.028300923	0.0080521607	0.0083702239	-7.2965195E-06
18.920207	0.020037532	0.008650244	0.69846934	0.30153066	0.028687776	0.0081295351	0.0084438154	-1.771214E-05
20.120663	0.019966371	0.0086960275	0.69660504	0.30339496	0.028662399	0.0082962003	0.0086138389	-1.823711E-05
21.278903	0.019860504	0.0086433089	0.69676658	0.30323342	0.028503813	0.0081478917	0.0084638388	-1.3423027E-05
