#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-25_10-36-14","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1572103264}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.823,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.915,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.078889295	0.022117225	0.78103171	0.21896829	0.10100652	0.019953595	0.020891548
0.6006865	-6.4022559E-06	2.0463344E-05	-0.45531725	1.4553172	1.4061088E-05	3.1207071E-05	2.7116915E-05
1.0535576	0.080816475	0.02191643	0.78666592	0.21333408	0.1027329	0.019692083	0.020778311
1.5048248	0.080960114	0.02197623	0.7865066	0.2134934	0.10293634	0.019700558	0.020830886
1.9596556	0.080426867	0.021449467	0.78945584	0.21054416	0.10187633	0.019158459	0.020216063
2.4242769	0.080814106	0.021436575	0.79035274	0.20964726	0.10225068	0.019160702	0.019980882
2.8640683	0.080782774	0.021102012	0.79288358	0.20711642	0.10188479	0.018848085	0.019992222
3.3198516	0.08229965	0.022098596	0.78832407	0.21167593	0.10439825	0.020014319	0.020989372
3.8096381	0.082680015	0.022310298	0.78750137	0.21249863	0.10499031	0.019993404	0.021071269
4.2651012	0.08231018	0.021804978	0.79056865	0.20943135	0.10411516	0.019506725	0.020522793
4.7228954	0.081582516	0.022035013	0.7873428	0.2126572	0.10361753	0.019752323	0.020645711
5.1783026	0.083073192	0.021979831	0.79077393	0.20922607	0.10505302	0.019791076	0.020773115
5.6291134	0.083524183	0.022766743	0.78580728	0.21419272	0.10629093	0.020460862	0.021395372
6.0968646	0.082403795	0.021918145	0.78989899	0.21010101	0.10432194	0.019675873	0.020853323
6.5496874	0.083501829	0.02255763	0.78731148	0.21268852	0.10605946	0.020280531	0.021184418
7.0022002	0.084270187	0.022666996	0.78803448	0.21196552	0.10693718	0.020436428	0.021349953
7.4610253	0.083140237	0.022599561	0.78627194	0.21372806	0.1057398	0.020232021	0.0212551
7.9207615	0.085218852	0.023012253	0.78737857	0.21262143	0.1082311	0.020603603	0.021558664
8.3745707	0.085175236	0.022923921	0.78793617	0.21206383	0.10809916	0.020488168	0.021613174
