#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_14-22-21","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2129850024}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.37319834	<none>	<none>	0.37559737	0.011697272	<none>
0.6904422	<none>	0.0037150375	<none>	<none>	0.0036747617	0.0035557401	<none>
1.277162	<none>	0.37568627	<none>	<none>	0.37646768	0.011569256	<none>
1.8458904	<none>	0.36749693	<none>	<none>	0.36709808	0.011681066	<none>
2.4192943	<none>	0.36482184	<none>	<none>	0.3679174	0.011611643	<none>
2.9810247	<none>	0.37146079	<none>	<none>	0.37207951	0.011791376	<none>
3.5337919	<none>	0.3744653	<none>	<none>	0.3761522	0.011787934	<none>
4.0950765	<none>	0.37908555	<none>	<none>	0.38005592	0.011782072	<none>
4.6558085	<none>	0.38212248	<none>	<none>	0.38380533	0.011854662	<none>
5.2063078	<none>	0.37989747	<none>	<none>	0.38355834	0.011572984	<none>
5.7500443	<none>	0.37986409	<none>	<none>	0.3800766	0.01189651	<none>
6.2897867	<none>	0.38146962	<none>	<none>	0.38363269	0.012095028	<none>
6.8373009	<none>	0.38587474	<none>	<none>	0.38689826	0.011788918	<none>
7.3810333	<none>	0.38910412	<none>	<none>	0.3917698	0.012036235	<none>
7.9207747	<none>	0.39241587	<none>	<none>	0.39316761	0.012099076	<none>
