#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_16-55-42","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1850342097}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.69,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.34861455	<none>	<none>	0.3489549	0.012183043	<none>
0.662874	<none>	0.0036017421	<none>	<none>	0.0036450977	0.0037424849	<none>
1.211611	<none>	0.34277782	<none>	<none>	0.34281101	0.011800212	<none>
1.7603092	<none>	0.34015323	<none>	<none>	0.33859875	0.011894561	<none>
2.292317	<none>	0.34581872	<none>	<none>	0.34669149	0.011939802	<none>
2.8383263	<none>	0.34463098	<none>	<none>	0.34522882	0.01214878	<none>
3.3863812	<none>	0.35413123	<none>	<none>	0.35403644	0.01220228	<none>
3.9273174	<none>	0.35313195	<none>	<none>	0.35294394	0.012115184	<none>
4.4503585	<none>	0.35365615	<none>	<none>	0.35435699	0.012030607	<none>
4.9990759	<none>	0.35835692	<none>	<none>	0.35835935	0.01214547	<none>
5.5202387	<none>	0.36750016	<none>	<none>	0.36838606	0.012349616	<none>
6.0642255	<none>	0.3640715	<none>	<none>	0.36491637	0.012019316	<none>
6.5922069	<none>	0.36639192	<none>	<none>	0.36607013	0.012328687	<none>
7.147103	<none>	0.37106911	<none>	<none>	0.37243463	0.012351757	<none>
7.7180683	<none>	0.37434188	<none>	<none>	0.37334653	0.012371002	<none>
8.2691373	<none>	0.37704717	<none>	<none>	0.37651668	0.012532165	<none>
8.8171737	<none>	0.3744146	<none>	<none>	0.37241495	0.01215163	<none>
9.3621686	<none>	0.37646851	<none>	<none>	0.37676212	0.012496741	<none>
9.9199087	<none>	0.37634224	<none>	<none>	0.37278211	0.012442065	<none>
10.474036	<none>	0.3714806	<none>	<none>	0.3730988	0.012501604	<none>
11.02903	<none>	0.37969841	<none>	<none>	0.38075327	0.012523484	<none>
11.604962	<none>	0.38150153	<none>	<none>	0.38095937	0.012651587	<none>
12.154059	<none>	0.37821216	<none>	<none>	0.37619993	0.012468404	<none>
12.711992	<none>	0.37903914	<none>	<none>	0.38073731	0.012372604	<none>
13.257997	<none>	0.37360001	<none>	<none>	0.37284074	0.012147913	<none>
13.807023	<none>	0.37748686	<none>	<none>	0.37775993	0.012694245	<none>
14.353953	<none>	0.37765112	<none>	<none>	0.37733592	0.012517592	<none>
14.900797	<none>	0.37585363	<none>	<none>	0.37640231	0.012409366	<none>
15.444921	<none>	0.36642263	<none>	<none>	0.36702278	0.012324951	<none>
15.993868	<none>	0.37656081	<none>	<none>	0.37666257	0.012401714	<none>
16.534913	<none>	0.37776482	<none>	<none>	0.3752191	0.012556235	<none>
17.077843	<none>	0.3736087	<none>	<none>	0.37386243	0.012707793	<none>
17.62486	<none>	0.37297628	<none>	<none>	0.3730842	0.012645088	<none>
18.168823	<none>	0.36815564	<none>	<none>	0.36889333	0.012223568	<none>
18.747671	<none>	0.37300007	<none>	<none>	0.37221306	0.012599806	<none>
19.290843	<none>	0.37247797	<none>	<none>	0.37144339	0.012624324	<none>
19.833837	<none>	0.3686221	<none>	<none>	0.36682244	0.01237136	<none>
20.374732	<none>	0.36935757	<none>	<none>	0.36742004	0.012358498	<none>
20.913743	<none>	0.36126324	<none>	<none>	0.36371684	0.01221164	<none>
21.463714	<none>	0.37026434	<none>	<none>	0.36794851	0.012429391	<none>
22.007728	<none>	0.36816814	<none>	<none>	0.3677814	0.012243498	<none>
22.562708	<none>	0.37418949	<none>	<none>	0.37475967	0.012659831	<none>
23.117673	<none>	0.37212025	<none>	<none>	0.37264932	0.012547433	<none>
23.671072	<none>	0.37259195	<none>	<none>	0.3714668	0.012525075	<none>
24.216943	<none>	0.36877544	<none>	<none>	0.36849035	0.012197956	<none>
24.766612	<none>	0.36546845	<none>	<none>	0.36383502	0.012251852	<none>
25.329658	<none>	0.36886995	<none>	<none>	0.36814056	0.012399328	<none>
25.893557	<none>	0.36464423	<none>	<none>	0.36723721	0.012562953	<none>
26.436568	<none>	0.36773365	<none>	<none>	0.36485966	0.012431189	<none>
26.97162	<none>	0.36675265	<none>	<none>	0.36688963	0.012377294	<none>
27.530465	<none>	0.37134336	<none>	<none>	0.36877697	0.012639557	<none>
28.077526	<none>	0.37416289	<none>	<none>	0.37363791	0.012501691	<none>
28.625451	<none>	0.37460372	<none>	<none>	0.37243636	0.012688733	<none>
29.164482	<none>	0.37329026	<none>	<none>	0.37233744	0.012376076	<none>
29.715517	<none>	0.37202199	<none>	<none>	0.3728208	0.012416367	<none>
30.268393	<none>	0.37438637	<none>	<none>	0.37526796	0.012429648	<none>
30.816418	<none>	0.37364924	<none>	<none>	0.37195846	0.012478134	<none>
31.356364	<none>	0.37431031	<none>	<none>	0.37423923	0.012440942	<none>
31.900376	<none>	0.37483149	<none>	<none>	0.37365168	0.012607534	<none>
32.448446	<none>	0.37586117	<none>	<none>	0.37692188	0.012539411	<none>
32.996384	<none>	0.37936622	<none>	<none>	0.37869698	0.012426541	<none>
33.54728	<none>	0.37266143	<none>	<none>	0.3715138	0.01225137	<none>
34.124355	<none>	0.37987503	<none>	<none>	0.37954303	0.012694735	<none>
34.667315	<none>	0.37931065	<none>	<none>	0.38026577	0.012603511	<none>
35.216423	<none>	0.37270216	<none>	<none>	0.37306035	0.012325901	<none>
35.762258	<none>	0.37691043	<none>	<none>	0.37610956	0.012551202	<none>
36.31117	<none>	0.37712457	<none>	<none>	0.37507314	0.012442585	<none>
36.857292	<none>	0.37154336	<none>	<none>	0.36802019	0.012337165	<none>
37.416342	<none>	0.36624013	<none>	<none>	0.36576323	0.012441059	<none>
37.97153	<none>	0.37068258	<none>	<none>	0.37115397	0.012302864	<none>
38.532222	<none>	0.37128967	<none>	<none>	0.36936978	0.012519518	<none>
39.081205	<none>	0.36766695	<none>	<none>	0.36667884	0.012677688	<none>
39.628129	<none>	0.3630409	<none>	<none>	0.36299101	0.012377162	<none>
40.178144	<none>	0.37014646	<none>	<none>	0.3696965	0.012680583	<none>
40.735142	<none>	0.37156511	<none>	<none>	0.37142009	0.012286436	<none>
41.296146	<none>	0.37374135	<none>	<none>	0.37378876	0.012580765	<none>
41.849094	<none>	0.37079367	<none>	<none>	0.37067792	0.012652303	<none>
42.390114	<none>	0.37265823	<none>	<none>	0.37191512	0.012341726	<none>
42.934368	<none>	0.36999687	<none>	<none>	0.36980146	0.012443875	<none>
43.482028	<none>	0.37787054	<none>	<none>	0.37747388	0.012706466	<none>
44.021923	<none>	0.37465121	<none>	<none>	0.37436234	0.012692797	<none>
44.569945	<none>	0.38168661	<none>	<none>	0.38138539	0.012570654	<none>
45.11301	<none>	0.37591537	<none>	<none>	0.37540018	0.012413362	<none>
45.664889	<none>	0.37051487	<none>	<none>	0.37224033	0.012383642	<none>
46.213915	<none>	0.37617772	<none>	<none>	0.37613608	0.012291574	<none>
46.752937	<none>	0.37365468	<none>	<none>	0.37280764	0.012267515	<none>
47.312888	<none>	0.36787832	<none>	<none>	0.37033132	0.012245662	<none>
47.859919	<none>	0.37111133	<none>	<none>	0.37136404	0.012311681	<none>
48.399881	<none>	0.37190959	<none>	<none>	0.37277977	0.012493066	<none>
48.945847	<none>	0.372479	<none>	<none>	0.37164795	0.012658022	<none>
49.491858	<none>	0.37404329	<none>	<none>	0.37216743	0.012482718	<none>
50.050816	<none>	0.37536637	<none>	<none>	0.37288085	0.012366007	<none>
50.604793	<none>	0.37371181	<none>	<none>	0.37508677	0.012365355	<none>
51.143809	<none>	0.37998868	<none>	<none>	0.38083505	0.012509411	<none>
51.703785	<none>	0.38300409	<none>	<none>	0.38506734	0.012578337	<none>
52.242684	<none>	0.37132603	<none>	<none>	0.37317772	0.012482921	<none>
52.791751	<none>	0.37649053	<none>	<none>	0.37575694	0.012579366	<none>
53.340596	<none>	0.37857449	<none>	<none>	0.3772387	0.012671845	<none>
53.88968	<none>	0.37305913	<none>	<none>	0.37397316	0.012401767	<none>
54.442635	<none>	0.37631636	<none>	<none>	0.37526063	0.012630205	<none>
