#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-01_10-35-23","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":995804206}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":32.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.35127812	0.010262653	0.97161412	0.02838588	0.36154077	0.050989558	0.053229248
0.7934726	0.35274805	0.0078134225	0.97832985	0.021670154	0.36056147	0.050853886	0.053086394
1.5121384	0.35625156	0.0092274288	0.97475251	0.025247495	0.36547899	0.051134108	0.053293315
2.2073647	0.34973019	0.0077836041	0.97822852	0.021771479	0.3575138	0.050805954	0.05318895
2.9050571	0.34869099	0.0080330658	0.97748101	0.022518991	0.35672406	0.050611775	0.052834331
3.6004006	0.36387273	0.010022069	0.97319548	0.026804516	0.37389479	0.051024051	0.053286774
4.2960731	0.35767288	0.0075342174	0.97937001	0.020629986	0.3652071	0.051359105	0.053658432
4.9932997	0.35654616	0.0086148668	0.97640803	0.023591966	0.36516103	0.050848966	0.053061043
5.6889716	0.36848917	0.0098637215	0.97392984	0.026070163	0.3783529	0.051360631	0.053634984
6.3842617	0.34926765	0.0094325588	0.9737035	0.026296497	0.35870021	0.051642984	0.053939861
7.0819313	0.36071739	0.0073299169	0.98008431	0.019915692	0.3680473	0.051605852	0.053896962
7.7798126	0.35900395	0.0081383543	0.97783324	0.022166757	0.36714231	0.051541258	0.053773013
8.4767664	0.36297052	0.0080718374	0.97824551	0.021754491	0.37104235	0.051644134	0.053917016
9.1735603	0.36651808	0.0100268	0.97337157	0.026628433	0.37654488	0.051961432	0.05419886
9.8710229	0.36939723	0.0096839619	0.97445412	0.025545878	0.37908119	0.051255569	0.053600077
10.568711	0.35552466	0.0084200852	0.97686439	0.023135614	0.36394475	0.051624456	0.053931624
11.267062	0.36866247	0.0079450048	0.97890375	0.021096248	0.37660747	0.051532079	0.053784209
11.96273	0.368158	0.0073344597	0.98046709	0.019532908	0.37549246	0.052183601	0.054356567
12.668036	0.36372501	0.010872802	0.97097473	0.02902527	0.37459781	0.051721074	0.053926723
13.364702	0.37988471	0.011021857	0.97180437	0.028195631	0.39090656	0.051853806	0.054066486
