#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_15-21-21","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1696660181}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":3.2,"":2.5,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":10.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	7.9817767E-05	0.014839983	0.0053497876	0.99465021	0.014919801	0.014671489	0.014928641
0.7096592	-7.2102332E-05	0.0097786575	-0.0074282102	1.0074282	0.0097065552	0.009508437	0.009509769
1.3320741	8.9405333E-06	0.01443945	0.00061879097	0.99938121	0.01444839	0.014217884	0.014536451
1.9287883	3.3223833E-05	0.014998815	0.0022102015	0.9977898	0.015032038	0.014542294	0.0147286
2.5764799	8.3958133E-05	0.014407734	0.0057935357	0.99420646	0.014491692	0.014611004	0.014949726
3.1731933	3.5045795E-05	0.01448152	0.0024141933	0.99758581	0.014516566	0.014078442	0.014428473
3.772362	-1.784965E-05	0.014925933	-0.0011973135	1.0011973	0.014908083	0.01422832	0.014483342
4.3966242	-4.041155E-05	0.014793647	-0.0027391653	1.0027392	0.014753235	0.014209012	0.014418396
4.9933393	2.6532533E-05	0.014998274	0.0017659151	0.99823408	0.015024807	0.014505677	0.01468609
5.5938521	8.2682667E-05	0.014929338	0.0055077638	0.99449224	0.015012021	0.014565572	0.01482268
6.1985629	-4.7813E-06	0.01499299	-0.00031900409	1.000319	0.014988209	0.014349353	0.0145482
6.8082731	-1.6812983E-05	0.014789004	-0.001138151	1.0011382	0.014772191	0.014167332	0.014438802
7.4117283	-1.653025E-05	0.014551844	-0.0011372476	1.0011372	0.014535314	0.014210238	0.014466661
8.0124411	-2.2184783E-05	0.014626114	-0.0015190969	1.0015191	0.014603929	0.01416578	0.014410423
8.6121543	5.869475E-05	0.014964171	0.0039070276	0.99609297	0.015022865	0.014324203	0.014585539
9.2108308	7.6990367E-05	0.014834932	0.0051630075	0.99483699	0.014911922	0.014770319	0.014993864
9.8265615	3.673605E-05	0.014448767	0.0025360562	0.99746394	0.014485503	0.014382684	0.014711662
10.432329	0.00010182033	0.014827411	0.0068201992	0.9931798	0.014929232	0.014718422	0.014978766
11.058544	-2.2486417E-05	0.014964887	-0.0015048731	1.0015049	0.0149424	0.014268675	0.014504094
