#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-19_15-41-36","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":21807795}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.20600000000000002,"BA 1":5.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":5.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.045,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.00034370173	0.013218105	0.025343359	0.97465664	0.013561807	0.013286104	0.013608125	0.0035325625
0.9045499	0.00028379218	0.013463506	0.020643488	0.97935651	0.013747298	0.013133565	0.013516117	0.0036880234
1.7997469	0.00038007101	0.013307931	0.027766727	0.97223327	0.013688002	0.013227532	0.013519819	0.0034822241
2.6979548	0.00034732616	0.013236634	0.025568844	0.97443116	0.01358396	0.013226372	0.013557172	0.0035339894
3.5675507	0.00039178019	0.013379156	0.028449787	0.97155021	0.013770936	0.013213259	0.013511625	0.0034828943
4.4767709	0.00037866296	0.013434436	0.027413325	0.97258667	0.013813098	0.013216744	0.013512125	0.0034810401
5.3184549	0.00031395897	0.01351724	0.022699331	0.97730067	0.013831199	0.013115186	0.013459419	0.0036313992
6.234666	0.00029715699	0.013544828	0.021467801	0.9785322	0.013841985	0.013260965	0.013659334	0.0036897072
7.1019764	0.00033666453	0.013341162	0.024613891	0.97538611	0.013677827	0.013240861	0.013569931	0.0035347406
7.9905839	0.00035996561	0.013493767	0.025983294	0.97401671	0.013853733	0.013167973	0.013473113	0.0035201029
8.8676412	0.00038348716	0.013271365	0.028084316	0.97191568	0.013654852	0.013252199	0.013558616	0.0034912435
9.7488655	0.00032720829	0.013428073	0.02378783	0.97621217	0.013755281	0.012964278	0.013305141	0.0036026907
10.645446	0.00029468561	0.013489471	0.021378574	0.97862143	0.013784156	0.0131826	0.013574837	0.0036900395
