#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_11-36-57","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2063986594}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.5,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N2_std	NTot_std	B2_std	BTot_std	Bg
0	0.0049192939	0.003484618	0.00019260344	0.00023943397	0.0035099253
0.6596841	0.00014267021	0.00011963717	5.7067966E-05	6.2095296E-05	0.0034790387
1.2304125	0.0043844616	0.00288134	0.00017878242	0.00013896702	0.0036661303
1.7833496	0.0051372019	0.0028660596	0.00015116245	0.00018141954	0.0034962538
2.35082	0.0053200638	0.0027995924	0.00022109839	0.00024638332	0.0034794282
2.9205484	0.0050819894	0.0029431357	0.00022699136	0.00024388892	0.0034508474
3.4830196	0.0044648685	0.0034966183	0.00016659573	0.00013434511	0.0034281599
4.0427511	0.004377995	0.0030160751	0.00013440696	0.00015602397	0.003438313
4.6104808	0.0050762597	0.0032023298	0.00026132744	0.00025344107	0.003444087
5.1662435	0.0045860237	0.0031659404	0.00013549755	0.00017981199	0.0035679226
5.7327235	0.0055365738	0.0032592247	0.00020486499	0.00019709452	0.0036527478
6.2984827	0.0044216832	0.0027963273	0.00017206695	0.00016534064	0.0034525061
6.8605358	0.0046490988	0.0041684405	0.00018311635	0.00020041292	0.0036674686
7.4562497	0.0044489288	0.0040595932	0.00024562913	0.00027265864	0.0034442252
8.0216331	0.0052347854	0.0030694767	0.00011497317	0.00011778487	0.0035815564
8.5933606	0.0052781278	0.0049256377	0.00019140565	0.00018490639	0.0034433708
9.1501195	0.0046592209	0.0032663758	0.00010981507	0.00015043056	0.0035042142
9.7115037	0.0051256239	0.0037929856	0.00010056308	9.2854691E-05	0.0034524621
10.28126	0.0045880082	0.004753269	0.00016038679	0.00015246169	0.0034443886
10.841636	0.0044208171	0.003755594	0.00015022631	0.00012885032	0.0034423341
11.405391	0.0047955113	0.0039799637	0.00011724085	0.00012272488	0.0036421108
