#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-09_18-37-26","cycles":3000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1991173186}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7805,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.881,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.675,"NTot":0.675,"BlowAway2":100.0,"DetWait":1.7,"B2":0.675,"BTot":0.675,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.017709224	0.27679515	0.060132295	0.93986771	0.29450438	0.0076523249	0.0079573684	-1.2289316E-05
0.6568931	-2.212114E-06	-2.2238522E-05	0.090472657	0.90952734	-2.4450636E-05	-1.7622762E-05	-1.9064892E-05	-2.2907384E-05
1.2391594	0.018435303	0.28068229	0.061632292	0.93836771	0.29911759	0.0077191642	0.0080273422	-8.3311004E-06
1.8318759	0.018502083	0.27616976	0.06278877	0.93721123	0.29467184	0.0077731404	0.0080820266	-1.5229704E-05
2.3604486	0.018251541	0.27945748	0.061306644	0.93869336	0.29770902	0.0076988278	0.0080043702	-2.0871732E-05
2.9181832	0.018171884	0.27734459	0.061491947	0.93850805	0.29551648	0.0077204246	0.0080290809	-2.3058174E-05
3.4409323	0.018515287	0.28093474	0.061830975	0.93816903	0.29945002	0.0078261065	0.0081397999	-2.1820447E-05
3.9632846	0.01981533	0.28622079	0.064748338	0.93525166	0.30603612	0.0077494256	0.0080491862	-2.344143E-05
4.507024	0.019755269	0.29189215	0.063389806	0.93661019	0.31164742	0.0079601419	0.0082755365	-1.4758488E-05
5.0487655	0.019563942	0.28855688	0.063494385	0.93650561	0.30812082	0.0081640037	0.008479359	-8.1551798E-06
5.5811493	0.019857663	0.29538014	0.062992645	0.93700735	0.31523781	0.0078595592	0.0081770822	-1.9621438E-05
6.1548744	0.019812637	0.29696158	0.062544982	0.93745502	0.31677421	0.0081176993	0.0084297476	-1.9916733E-05
