#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-25_10-47-36","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1942021329}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.823,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.915,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.01879669	0.09180443	0.16995027	0.83004973	0.11060112	0.020420985	0.021513547
0.5317469	2.02937E-06	2.3177549E-05	0.080508449	0.91949155	2.5206919E-05	1.6580524E-05	2.0249726E-05
0.9835303	0.017403607	0.093860522	0.15641705	0.84358295	0.11126413	0.020023008	0.02116599
1.4548696	0.01677244	0.093731754	0.15178103	0.84821897	0.11050419	0.020162388	0.02127567
1.934642	0.019570032	0.091723657	0.17584135	0.82415865	0.11129369	0.020208781	0.021346598
2.3924247	0.016443626	0.092682538	0.15068454	0.84931546	0.10912616	0.019693628	0.020906023
2.8493035	0.019123935	0.091305557	0.17317778	0.82682222	0.11042949	0.019968278	0.021025888
3.3169151	0.017303326	0.092937918	0.15695873	0.84304127	0.11024124	0.019618793	0.020763967
3.7926891	0.017221748	0.093328035	0.15578274	0.84421726	0.11054978	0.020164059	0.021149604
4.2674644	0.018046477	0.095458001	0.15899352	0.84100648	0.11350448	0.020550098	0.021711665
4.7509535	0.015980093	0.095448463	0.14341111	0.85658889	0.11142856	0.019697159	0.020591559
5.2177284	0.018676191	0.094965417	0.16434289	0.83565711	0.11364161	0.020624952	0.021524548
5.6835084	0.018005072	0.093965634	0.16080163	0.83919837	0.11197071	0.020327829	0.021246731
6.1542828	0.017529213	0.095513987	0.1550665	0.8449335	0.1130432	0.020765683	0.021882892
6.6143287	0.017022066	0.095918278	0.15071732	0.84928268	0.11294034	0.020803738	0.021845974
7.0711532	0.016259845	0.096573734	0.14410466	0.85589534	0.11283358	0.020989033	0.021926583
7.5260447	0.016660536	0.094925778	0.14930627	0.85069373	0.11158631	0.020377608	0.021292439
7.9890558	0.018027703	0.094365332	0.16039876	0.83960124	0.11239304	0.020679149	0.021866802
