#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-28_18-18-38","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":99301533}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":32.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.32916097	0.0121465	0.96441186	0.035588144	0.34130747	0.078937008	0.082306353
0.7716558	0.33462089	0.01086515	0.96855112	0.031448882	0.34548604	0.079690331	0.083088365
1.5269716	0.33557196	0.011128786	0.96790089	0.032099112	0.34670074	0.079444394	0.082906344
2.2316336	0.33309167	0.010885582	0.96835377	0.031646226	0.34397725	0.078918442	0.082362635
2.9372123	0.3388402	0.0098081556	0.97186806	0.028131943	0.34864836	0.080414383	0.083934443
3.641876	0.33006226	0.012490977	0.96353566	0.036464339	0.34255323	0.077418844	0.081088184
4.3475627	0.33463952	0.011915321	0.96561779	0.034382209	0.34655484	0.080068982	0.083544992
5.0530082	0.33840519	0.010788832	0.96910362	0.030896381	0.34919402	0.081098532	0.084740656
5.758671	0.33767551	0.011348994	0.96748367	0.032516326	0.3490245	0.08109382	0.084621023
6.465939	0.33129961	0.012572686	0.96343792	0.036562079	0.3438723	0.078991914	0.082424949
7.1716023	0.34026895	0.0105762	0.96985508	0.030144924	0.35084515	0.079913141	0.083477118
7.8773667	0.33488828	0.011550355	0.96665974	0.033340261	0.34643864	0.079823742	0.08335087
8.5846906	0.34165981	0.010874028	0.96915466	0.030845345	0.35253383	0.081092689	0.084671406
9.2893536	0.34014285	0.011270622	0.96792775	0.032072253	0.35141347	0.082770671	0.086403125
9.9970183	0.3534833	0.012069352	0.96698327	0.033016727	0.36555265	0.082586595	0.086140677
10.701024	0.34216861	0.011591897	0.96723236	0.03276764	0.3537605	0.08081077	0.084291398
11.405015	0.34736258	0.012583845	0.96503967	0.034960327	0.35994642	0.081854137	0.085359099
12.109912	0.34492106	0.01115261	0.96867892	0.031321076	0.35607367	0.084057826	0.087571289
12.818933	0.35191124	0.012765489	0.96499505	0.035004945	0.36467673	0.082273048	0.085732189
13.541873	0.34883715	0.012291012	0.96596496	0.034035042	0.36112816	0.082838281	0.086383749
14.263604	0.35334516	0.01198212	0.96720168	0.032798319	0.36532728	0.082782225	0.086437882
