#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-27_10-32-46","site":"","param":"xBiasImg","from":-10.0,"to":10.0,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":73644689}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":7.5,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-10.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"Wait4":5.71,"VelSel":0.09,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":500.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
-10	0.039784825	0.19003217	0.17311524	0.82688476	0.229817	0.0088705113	0.0091950463	1.0820518E-05
-9	0.038633687	0.19866516	0.16280605	0.83719395	0.23729885	0.0088938692	0.0092254263	1.0141966E-05
-8	0.036168702	0.20417816	0.15048544	0.84951456	0.24034686	0.0088821082	0.0092221153	1.0594334E-05
-7	0.033499659	0.20764081	0.13892176	0.86107824	0.24114047	0.0086508224	0.0089839561	8.6256978E-06
-6	0.029721197	0.21672161	0.12060079	0.87939921	0.2464428	0.0090571733	0.0094038805	1.3188466E-05
-5	0.026910104	0.21939334	0.1092559	0.8907441	0.24630345	0.0090027194	0.0093525947	1.333367E-05
-4	0.023872068	0.22000403	0.097886051	0.90211395	0.2438761	0.0090788104	0.0094128782	4.7777821E-06
-3	0.025323047	0.21367193	0.1059564	0.8940436	0.23899498	0.0090759989	0.0094215165	2.538284E-05
-2	0.023851429	0.21482297	0.099932918	0.90006708	0.2386744	0.0089951454	0.0093372177	1.3302954E-05
-1	0.023865709	0.21779747	0.098756081	0.90124392	0.24166318	0.0091246917	0.0094698391	8.734601E-06
0	0.026523269	0.21793129	0.10849979	0.89150021	0.24445456	0.009135598	0.0094793832	8.2012544E-06
1	0.030454745	0.21477625	0.12418799	0.87581201	0.245231	0.0091125048	0.0094572032	1.1666612E-05
2	0.031734671	0.21299894	0.12967026	0.87032974	0.24473362	0.0092199766	0.009561464	1.3635248E-05
3	0.035394714	0.20591068	0.14668016	0.85331984	0.2413054	0.0091617789	0.0095027205	9.6868067E-06
4	0.036657872	0.20185452	0.15369378	0.84630622	0.23851239	0.0091543057	0.0094988806	8.3157425E-06
5	0.039753428	0.19397928	0.17008072	0.82991928	0.23373271	0.0091534251	0.0094997807	7.2518413E-06
6	0.03935924	0.18868075	0.17259797	0.82740203	0.22803999	0.009147195	0.0094899093	1.0795386E-05
7	0.04164224	0.18031987	0.18760968	0.81239032	0.22196211	0.0088669602	0.0092011831	1.0661351E-05
8	0.041878305	0.17804518	0.19042216	0.80957784	0.21992348	0.0091498021	0.0094862915	1.5383286E-05
9	0.042652299	0.17256056	0.19818658	0.80181342	0.21521286	0.009104197	0.0094360284	1.0904289E-05
10	0.04386663	0.16837534	0.20668217	0.79331783	0.21224197	0.0091321822	0.009469804	1.450089E-05
