#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_9-25-18","cycles":300},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1935171146}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.05916567	0.28083606	0.17401579	0.82598421	0.34000173	0.011292291	0.011615279	0.0036367997
0.6573542	4.1484554E-05	0.0035639015	0.011506272	0.98849373	0.0036053861	0.0037781315	0.0037547959	0.0035808402
1.2290815	0.058899984	0.28414952	0.17169529	0.82830471	0.34304951	0.011177116	0.011502541	0.0037086535
1.8437885	0.055746832	0.27340232	0.16936647	0.83063353	0.32914916	0.01096678	0.011331743	0.0037657831
2.3853329	0.05825149	0.280736	0.17183965	0.82816035	0.33898749	0.011380138	0.011754654	0.0037438265
2.9380687	0.057639337	0.2828185	0.16929949	0.83070051	0.34045784	0.011547994	0.011860394	0.0036114644
3.4728128	0.060682506	0.28069676	0.17775686	0.82224314	0.34137926	0.011199297	0.011546594	0.0037580509
4.0131868	0.057110598	0.28218679	0.16832018	0.83167982	0.33929739	0.011490853	0.011872816	0.0037604133
4.537937	0.056802936	0.28818016	0.16465426	0.83534574	0.3449831	0.011658355	0.011972638	0.0035910073
5.0797066	0.058898096	0.29015283	0.16873783	0.83126217	0.34905092	0.011650473	0.011938716	0.0035483731
5.6110638	0.06001852	0.29212665	0.17043687	0.82956313	0.35214517	0.011710829	0.011991463	0.0035488059
6.1548038	0.060209051	0.29350496	0.17021958	0.82978042	0.35371401	0.011661682	0.012047419	0.0037813311
6.7045561	0.06289597	0.29384305	0.17630807	0.82369193	0.35673902	0.011642594	0.012015186	0.0037615526
