#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-16_9-35-32","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2053901993}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":2.0,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.56,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.162,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.32734423	0.019100093	0.94486822	0.055131783	0.34644432	0.0084916363	0.0088882606	-4.6186158E-05
0.8822162	0.25483951	0.091293601	0.73624713	0.26375287	0.34613311	0.0082446356	0.0086471937	-3.4036462E-05
1.7297364	0.27583792	0.070295317	0.79691255	0.20308745	0.34613324	0.0084208028	0.0088263932	-3.0811249E-05
2.5550159	0.29300112	0.061852008	0.82569688	0.17430312	0.35485313	0.0085945268	0.0090009696	-3.4625657E-05
3.4192001	0.25523959	0.10116332	0.71615463	0.28384537	0.35640291	0.0087075784	0.0091021006	-4.1388829E-05
4.2691613	0.22045424	0.13436445	0.62131519	0.37868481	0.35481869	0.0086186013	0.0090263408	-3.1509347E-05
5.1015413	0.27411126	0.088108851	0.75675329	0.24324671	0.36222011	0.0087460124	0.0091584741	-3.3690205E-05
