#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-04-35","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":177176248}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.014374617	0.040536063	-0.54945803	1.549458	0.026161446	0.0055016646	0.0056035981
0.7002772	-0.014370083	0.040053085	-0.55951728	1.5595173	0.025683002	0.005478886	0.0055821483
1.334973	-0.014541286	0.040724596	-0.55536467	1.5553647	0.026183311	0.0054799133	0.0055842217
1.9293621	-0.014706541	0.040903093	-0.56139225	1.5613922	0.026196552	0.0053047434	0.005427335
2.5240737	-0.01439535	0.040670095	-0.54787781	1.5478778	0.026274745	0.0054930131	0.0055847872
3.1225728	-0.014537874	0.041221833	-0.54481698	1.544817	0.026683959	0.0054063565	0.0055544691
3.7172658	-0.014351885	0.041010737	-0.53835345	1.5383534	0.026658852	0.0054137169	0.0055147267
4.3139771	-0.014351329	0.041285485	-0.53283011	1.5328301	0.026934156	0.0054149232	0.0055489747
4.9089056	-0.013891959	0.040872794	-0.51488249	1.5148825	0.026980834	0.0054020118	0.0054981965
5.5042108	-0.013788461	0.040388685	-0.51835885	1.5183588	0.026600224	0.0052949987	0.0054379185
6.0989497	-0.013848768	0.040900162	-0.51194284	1.5119428	0.027051394	0.00535866	0.0054583787
6.6964086	-0.014507358	0.041562532	-0.53621383	1.5362138	0.027055173	0.0054381541	0.0055801786
7.2921502	-0.014184754	0.041951002	-0.51086319	1.5108632	0.027766248	0.0053252319	0.0054335833
7.8888648	-0.013586913	0.041098912	-0.49385409	1.4938541	0.027511999	0.0055275061	0.0056378178
8.4846074	-0.014349237	0.04103264	-0.53775888	1.5377589	0.026683403	0.0053300949	0.005454675
9.0810533	-0.013470636	0.041066511	-0.48813946	1.4881395	0.027595875	0.0054850967	0.0055926942
9.6757899	-0.014060749	0.041736929	-0.50804515	1.5080451	0.02767618	0.0053292278	0.0054407552
10.270306	-0.014838623	0.042374475	-0.53888375	1.5388838	0.027535852	0.0055461757	0.0056514736
10.867998	-0.014782708	0.042034634	-0.54244639	1.5424464	0.027251925	0.0053524493	0.0054902518
11.464713	-0.014426158	0.042345683	-0.51670499	1.516705	0.027919525	0.0053393401	0.0054520267
