#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-10-38","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":54856486}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0050335962	0.045538295	-0.12427191	1.1242719	0.040504699	0.0066495941	0.0067879432
0.7055619	-0.0046392072	0.045317417	-0.11404649	1.1140465	0.04067821	0.0066933513	0.0067905914
1.3392615	-0.0045703059	0.045098565	-0.11276837	1.1127684	0.040528259	0.0065910031	0.0066841814
1.933996	-0.0057506364	0.045950449	-0.14305132	1.1430513	0.040199812	0.0067534219	0.0068762679
2.5323792	-0.0059408003	0.046770355	-0.14550245	1.1455025	0.040829555	0.0066296052	0.0067752486
3.1291117	-0.0045012446	0.046430561	-0.10735316	1.1073532	0.041929317	0.0067225761	0.0068230017
3.7244576	-0.0053304342	0.046948107	-0.12808102	1.128081	0.041617673	0.0065743409	0.0067124073
4.3191739	-0.0051346438	0.046582774	-0.12388119	1.1238812	0.04144813	0.0066582457	0.0067595666
4.9158907	-0.0059150058	0.046969416	-0.14407723	1.1440772	0.04105441	0.0068103542	0.0069212785
5.5132434	-0.0047799123	0.045733246	-0.11671607	1.1167161	0.040953334	0.0065531268	0.0066932947
6.1119608	-0.0046933876	0.046430401	-0.11245145	1.1124514	0.041737014	0.0065765557	0.0066796106
6.7083484	-0.0053368521	0.047502503	-0.12656871	1.1265687	0.042165651	0.0068224739	0.0069342369
7.3060633	-0.005755603	0.047399448	-0.13821017	1.1382102	0.041643845	0.006506467	0.0066219243
7.9018022	-0.0050876542	0.046880092	-0.12173624	1.1217362	0.041792438	0.0067837211	0.0069063127
8.4976566	-0.00535686	0.047320689	-0.12765422	1.1276542	0.041963829	0.006584048	0.0067024552
9.0949363	-0.0063799267	0.048675614	-0.15084107	1.1508411	0.042295687	0.0067502271	0.0068438388
9.6906823	-0.0045970428	0.047530333	-0.10707409	1.1070741	0.04293329	0.0066908915	0.0068334532
10.285972	-0.0049313047	0.047254596	-0.11651515	1.1165152	0.042323291	0.0066908067	0.0067890081
10.880648	-0.0055728088	0.047699386	-0.13228724	1.1322872	0.042126577	0.006771036	0.0069062561
11.477972	-0.0056814996	0.048327093	-0.13322595	1.1332259	0.042645593	0.0066728063	0.0067693584
