#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_15-22-05","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2046993207}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":3.2,"":2.5,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":10.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	3.4731767E-05	0.015067964	0.0022997065	0.99770029	0.015102696	0.014509944	0.014736492
0.6886712	-3.1653132E-05	0.0097476766	-0.0032578278	1.0032578	0.0097160235	0.0094807673	0.0095110068
1.3104892	6.47639E-05	0.014378323	0.0044840759	0.99551592	0.014443087	0.014504967	0.014843847
1.9218318	7.5331783E-05	0.014477511	0.0051764307	0.99482357	0.014552843	0.014715092	0.015001378
2.5332212	-6.0315E-07	0.014402456	-4.1880028E-05	1.0000419	0.014401853	0.01456762	0.014831847
3.135933	0.00012726612	0.014550939	0.0086704139	0.99132959	0.014678205	0.014710619	0.015010677
3.7356486	5.3341683E-05	0.014341895	0.0037055092	0.99629449	0.014395237	0.01448233	0.014839135
4.3423877	5.30715E-05	0.014937776	0.0035402601	0.99645974	0.014990848	0.014561771	0.014799031
4.9418484	9.3822217E-05	0.014824967	0.0062888626	0.99371114	0.014918789	0.014664641	0.014920272
5.5715471	5.8236E-05	0.014360568	0.0040388925	0.99596111	0.014418804	0.014566345	0.014873905
6.4564614	6.555555E-05	0.01490738	0.0043782698	0.99562173	0.014972935	0.014594643	0.014846323
7.3229892	5.5082017E-05	0.01436905	0.0038187405	0.99618126	0.014424132	0.014492515	0.014858662
7.9246986	-1.753555E-05	0.014451557	-0.0012148763	1.0012149	0.014434021	0.014233088	0.014516208
8.5214157	1.0888183E-05	0.014964227	0.0007270851	0.99927291	0.014975115	0.014544763	0.014720646
