#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-20_16-44-05","cycles":1000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":996016765}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.9,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.045,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.28092491	0.016186499	0.94552044	0.054479559	0.29711141	0.009618388	0.0099924609	1.5327438E-05
1.0635027	0.28051383	0.01615407	0.9455483	0.054451697	0.2966679	0.0094928791	0.0098720399	1.5626224E-05
2.1559938	0.28070397	0.01615923	0.94556675	0.054433254	0.2968632	0.0095792865	0.0099565169	1.4123917E-05
3.0845587	0.28170643	0.016348588	0.94514909	0.054850908	0.29805502	0.0097460006	0.010129159	1.5964103E-05
4.0451108	0.28455171	0.016456702	0.9453281	0.054671901	0.30100841	0.009767442	0.010149176	1.6371792E-05
4.9896686	0.28724076	0.016654561	0.94519639	0.054803611	0.30389532	0.0097533012	0.010135348	9.5611492E-06
5.9622351	0.28773187	0.016716045	0.94509391	0.054906091	0.30444791	0.0098346323	0.010219515	1.6033913E-05
6.8948039	0.28662676	0.016609615	0.94522552	0.05477448	0.30323637	0.0098382237	0.010219577	1.6332699E-05
7.8913144	0.28658587	0.016648207	0.94509784	0.054902164	0.30323408	0.010008624	0.010388697	2.0923391E-05
8.8568623	0.28741307	0.016812323	0.94473728	0.055262719	0.3042254	0.0099343373	0.010320813	1.0865196E-05
9.8414026	0.28957353	0.016828386	0.94507741	0.054922586	0.30640191	0.009933264	0.010312701	1.6877215E-05
10.801954	0.28950908	0.016737268	0.94534705	0.054652953	0.30624635	0.0098293461	0.010213119	6.3945769E-06
11.772505	0.29144547	0.016878684	0.94525669	0.054743309	0.30832415	0.009935474	0.010318028	2.1303156E-05
12.712079	0.2882559	0.016709484	0.94520859	0.054791411	0.30496538	0.0098244109	0.010212172	1.5430756E-05
13.67564	0.29140537	0.016941221	0.94505786	0.054942139	0.30834659	0.0099886646	0.01037242	1.958025E-05
14.665151	0.29170093	0.016959391	0.94505484	0.054945161	0.30866032	0.010037498	0.01043005	1.7670254E-05
15.613707	0.29258312	0.017071712	0.94486858	0.055131423	0.30965483	0.009978918	0.010370056	9.6253741E-06
16.560265	0.29074898	0.016786907	0.9454148	0.054585198	0.30753588	0.0099330856	0.01031714	1.8181262E-05
