#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-01_15-37-10","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1924205362}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.823,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.915,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":35.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.015097669	0.0043261971	0.77727415	0.22272585	0.019423866	0.046985748	0.049085695
0.7772349	0.015126206	0.0045217707	0.76986074	0.23013926	0.019647977	0.046652957	0.048924689
1.507884	0.015292791	0.0050175279	0.75295671	0.24704329	0.020310318	0.045899218	0.048090712
2.2062233	0.015396024	0.0046352019	0.76860119	0.23139881	0.020031226	0.046394523	0.048579005
2.9058947	0.01561137	0.0046787235	0.76940848	0.23059152	0.020290094	0.046514853	0.048707421
3.6043182	0.015586923	0.0048056314	0.76434383	0.23565617	0.020392555	0.046528423	0.048753449
4.3069878	0.015628956	0.0052846132	0.74731175	0.25268825	0.020913569	0.046640969	0.048800891
5.0221896	0.015988136	0.0045631438	0.77796303	0.22203697	0.020551279	0.047358235	0.049555045
5.7248533	0.016235656	0.0055252538	0.7460927	0.2539073	0.02176091	0.046620461	0.048721689
6.4261802	0.015787209	0.0053756332	0.74598719	0.25401281	0.021162842	0.046588456	0.048750113
7.146862	0.016497671	0.0047788852	0.77539198	0.22460802	0.021276556	0.047702864	0.049835437
7.8510235	0.016535086	0.0058927078	0.73725869	0.26274131	0.022427794	0.047093204	0.049330746
8.555711	0.015990002	0.00479223	0.76940734	0.23059266	0.020782232	0.047790453	0.04996602
9.2599213	0.016029	0.0058313934	0.73324389	0.26675611	0.021860393	0.046880139	0.049086844
