#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-26-20","site":"","param":"DetFreq","from":6.0,"to":9.0,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1593057379}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.0,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6	<none>	0.067985993	<none>	<none>	0.059820421	0.0099872931	<none>
6.1	<none>	0.076425821	<none>	<none>	0.065483194	0.010347764	<none>
6.2	<none>	0.086140638	<none>	<none>	0.072308957	0.010924448	<none>
6.3	<none>	0.097427702	<none>	<none>	0.082986714	0.011539922	<none>
6.4	<none>	0.10853514	<none>	<none>	0.090073766	0.01167485	<none>
6.5	<none>	0.12107708	<none>	<none>	0.096498044	0.012256858	<none>
6.6	<none>	0.1337173	<none>	<none>	0.10137916	0.01274108	<none>
6.7	<none>	0.14914926	<none>	<none>	0.10733142	0.013131982	<none>
6.8	<none>	0.16470674	<none>	<none>	0.1134877	0.013656606	<none>
6.9	<none>	0.17827141	<none>	<none>	0.11801551	0.013765155	<none>
7	<none>	0.19203438	<none>	<none>	0.11741373	0.013785257	<none>
7.1	<none>	0.20672825	<none>	<none>	0.1185086	0.013805321	<none>
7.2	<none>	0.22170548	<none>	<none>	0.11852097	0.013658161	<none>
7.3	<none>	0.23662014	<none>	<none>	0.12194995	0.013705452	<none>
7.4	<none>	0.2543461	<none>	<none>	0.12643012	0.013998567	<none>
7.5	<none>	0.26776183	<none>	<none>	0.12469779	0.013571891	<none>
7.6	<none>	0.28617498	<none>	<none>	0.13032279	0.013610775	<none>
7.7	<none>	0.29290046	<none>	<none>	0.13070731	0.013204794	<none>
7.8	<none>	0.2957797	<none>	<none>	0.12657705	0.013001229	<none>
7.9	<none>	0.24901293	<none>	<none>	0.08630285	0.012636131	<none>
8	<none>	0.14849967	<none>	<none>	0.030445159	0.012143898	<none>
8.1	<none>	0.086436127	<none>	<none>	0.017331026	0.011530366	<none>
8.2	<none>	0.061603075	<none>	<none>	0.013674559	0.011139558	<none>
8.3	<none>	0.051195207	<none>	<none>	0.012017773	0.010638655	<none>
8.4	<none>	0.045715137	<none>	<none>	0.011227487	0.009945091	<none>
8.5	<none>	0.042615821	<none>	<none>	0.010397543	0.0094007422	<none>
8.6	<none>	0.039854351	<none>	<none>	0.0095233526	0.008863848	<none>
8.7	<none>	0.038868223	<none>	<none>	0.0091801282	0.0085810241	<none>
8.8	<none>	0.037896973	<none>	<none>	0.008494292	0.0078635222	<none>
8.9	<none>	0.036817341	<none>	<none>	0.0080518767	0.0075544987	<none>
9	<none>	0.036485482	<none>	<none>	0.0075667315	0.0071397343	<none>
