#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-35-59","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1732529349}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.07,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.21844561	0.024211739	0.90022252	0.099777482	0.24265734	0.0091033654	0.0094792108	-1.455953E-05
2.1450358	0.22533087	0.024855148	0.90065333	0.099346673	0.25018601	0.0092590322	0.0096360315	-1.9658438E-06
4.1118793	0.22793238	0.025040412	0.9010154	0.098984604	0.25297279	0.0095039926	0.0098848716	-1.0711614E-05
6.0888499	0.23016647	0.025243024	0.90116646	0.098833538	0.2554095	0.0093845613	0.009763688	-1.6575637E-05
8.0049996	0.23457408	0.025389255	0.90233525	0.097664753	0.25996334	0.0095521905	0.0099430657	-9.9018209E-06
9.9627416	0.23384169	0.025183681	0.90277523	0.097224769	0.25902537	0.0094159507	0.0097937669	-1.153537E-05
11.912667	0.23830221	0.026033764	0.90151259	0.098487405	0.26433597	0.0095608982	0.0099446671	-8.6647913E-06
13.895723	0.23850984	0.025919596	0.90197916	0.098020842	0.26442943	0.0096130788	0.010000471	-2.8789558E-06
15.836787	0.23853777	0.026012587	0.90167245	0.098327546	0.26455035	0.0097076903	0.010091149	-1.2071509E-05
17.742247	0.23945305	0.026054351	0.90186959	0.098130411	0.2655074	0.0097215319	0.010101295	-1.0116835E-05
19.677812	0.23734087	0.025664169	0.90241948	0.097580523	0.26300504	0.0095665125	0.0099504152	-5.3418455E-06
21.682175	0.24075141	0.026030394	0.90242815	0.097571851	0.2667818	0.0097127751	0.010099834	-4.0210439E-06
