#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_13-53-15","site":"","param":"RamanPhase","from":0.1,"to":6.4,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":483875242}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":0.1,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.15,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0.2	-0.0002078492	0.26703646	-0.00077896146	1.000779	0.26682861	0.0086920679	0.0090708206	6.8692833E-06
0.4	-0.00079144723	0.27509989	-0.0028852456	1.0028852	0.27430845	0.0088434843	0.0092392778	5.783043E-06
0.6	-0.00037845095	0.27609456	-0.0013726109	1.0013726	0.27571611	0.008876186	0.0092645788	3.0353297E-06
0.8	-0.00098442981	0.27834288	-0.0035493052	1.0035493	0.27735845	0.008863343	0.009247317	6.0874143E-07
1	0.00030473683	0.2828318	0.0010762893	0.99892371	0.28313654	0.0087926275	0.0091711568	1.1219829E-05
1.2	-0.00078564687	0.28434383	-0.0027706726	1.0027707	0.28355818	0.0087717473	0.0091561889	9.6058269E-07
1.4	-0.0010365114	0.28551963	-0.0036434899	1.0036435	0.28448312	0.0087524037	0.0091373549	3.5295832E-06
1.6	-0.00060341035	0.28062239	-0.0021548909	1.0021549	0.28001898	0.0089862045	0.0093747309	9.1087814E-06
1.8	-0.00095773455	0.28292294	-0.0033966409	1.0033966	0.28196521	0.0088318097	0.0092184011	4.6102387E-06
2	-0.00038596683	0.28236329	-0.0013687868	1.0013688	0.28197732	0.0092224917	0.0096052454	-2.4433423E-06
2.2	-0.0012752493	0.28055848	-0.0045661506	1.0045662	0.27928323	0.0090000086	0.0093851634	7.8968837E-06
2.4	-0.00087056352	0.27992523	-0.0031196881	1.0031197	0.27905467	0.0089579258	0.0093490617	1.8904491E-06
2.6	-0.00056265304	0.27810615	-0.0020272608	1.0020273	0.2775435	0.0090296025	0.009417624	1.8762079E-05
2.8	-0.00048404582	0.27273698	-0.0017779269	1.0017779	0.27225294	0.0092172889	0.0096164114	2.7337514E-06
3	-0.00043029279	0.27969498	-0.0015408063	1.0015408	0.27926469	0.0093422971	0.0097369785	-1.0666936E-05
