#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_12-51-03","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1848341603}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0615592	0.33986584	-0.22119199	1.221192	0.27830664	0.010107466	0.013441929
0.7736887	-8.0043933E-06	0.0095537994	-0.00083852558	1.0008385	0.0095457951	0.0099676403	0.010038888
1.4993718	-0.066308001	0.34361806	-0.23911142	1.2391114	0.27731006	0.0095853521	0.012935673
2.204701	-0.065435197	0.33685667	-0.24108335	1.2410833	0.27142147	0.0097490525	0.013180907
2.8850409	-0.066089351	0.33855233	-0.24256268	1.2425627	0.27246298	0.0099033412	0.013339983
3.5657155	-0.060679024	0.33742439	-0.21925941	1.2192594	0.27674536	0.0095621369	0.013001373
4.2481427	-0.066361281	0.34275645	-0.24009566	1.2400957	0.27639517	0.0098869618	0.013351807
4.9388119	-0.066215236	0.34596882	-0.23669129	1.2366913	0.27975359	0.010153777	0.013585122
5.6184876	-0.070456645	0.34932556	-0.25265148	1.2526515	0.27886892	0.010098444	0.013561612
6.2987696	-0.066735161	0.34592193	-0.23903412	1.2390341	0.27918676	0.010053936	0.013511336
6.9931079	-0.060739786	0.34376885	-0.21460618	1.2146062	0.28302907	0.010153934	0.013537064
7.6747815	-0.06882118	0.3503764	-0.24443226	1.2444323	0.28155522	0.0095830337	0.013010741
8.3844659	-0.066848925	0.3514478	-0.23488823	1.2348882	0.28459888	0.0099087823	0.013290901
9.068826	-0.067157836	0.35197485	-0.23579292	1.2357929	0.28481702	0.009585616	0.013067325
9.7515004	-0.076722789	0.35406131	-0.27663949	1.2766395	0.27733852	0.0099765934	0.013439768
10.436748	-0.063489942	0.34726537	-0.22373305	1.2237331	0.28377543	0.010116457	0.013544704
11.124417	-0.067733651	0.34829471	-0.24142214	1.2414221	0.28056106	0.010103068	0.013559922
11.811752	-0.068337341	0.3478664	-0.24447312	1.2444731	0.27952906	0.0095595483	0.013021108
12.516441	-0.065146165	0.34483524	-0.23292352	1.2329235	0.27968907	0.010121345	0.013594697
13.205712	-0.075037461	0.3499218	-0.2729783	1.2729783	0.27488434	0.010144774	0.013634437
13.886396	-0.071070785	0.35041857	-0.25441685	1.2544169	0.27934779	0.010166142	0.013613427
