#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-16_16-45-21","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1302790703}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0020884486	0.008685521	-0.31657203	1.316572	0.0065970724	0.0021610347	0.0021601017
0.6577071	9.6976272E-06	0.00032397049	0.029063692	0.97093631	0.00033366811	0.00032509198	0.0003265339
1.2563965	-0.0019226088	0.0087898576	-0.27996783	1.2799678	0.0068672489	0.0022234991	0.0022336774
1.8331381	-0.0019737828	0.0087293252	-0.29217237	1.2921724	0.0067555424	0.0021999383	0.0022020682
2.4118747	-0.001901536	0.008799216	-0.27567762	1.2756776	0.00689768	0.0022814964	0.0022774062
2.9933214	-0.001895495	0.0087034178	-0.27842487	1.2784249	0.0068079228	0.0022793948	0.0022782356
3.5740431	-0.0019372542	0.0084976848	-0.29529375	1.2952937	0.0065604307	0.0021951413	0.0021973843
4.1555253	-0.0019278016	0.0088175086	-0.27980893	1.2798089	0.006889707	0.0022774722	0.0022770764
4.7352234	-0.0017952862	0.0088544048	-0.25432158	1.2543216	0.0070591186	0.0023376465	0.0023433953
5.3319621	-0.0018058791	0.0087389569	-0.26047294	1.2604729	0.0069330777	0.0022282207	0.002227872
5.9093418	-0.0019298372	0.0090396964	-0.27143114	1.2714311	0.0071098592	0.0023324914	0.0023397764
6.4880653	-0.0018737908	0.0090342492	-0.26168587	1.2616859	0.0071604584	0.0023337165	0.0023428487
