#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_15-37-50","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2045036296}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.32,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.00033144606	0.0082628195	0.038565955	0.96143404	0.0085942656	0.007823718	0.0081704516	-3.8199918E-06
0.8998393	0.00034053051	0.008358513	0.039145742	0.96085426	0.0086990436	0.0081847516	0.00853094	-6.4615943E-06
1.8114052	0.00034381867	0.0079184361	0.041613177	0.95838682	0.0082622547	0.0078173095	0.0081745253	5.7355725E-06
2.6448589	0.000337353	0.0079586686	0.040664431	0.95933557	0.0082960216	0.0076820338	0.008035282	-2.647187E-06
3.4748689	0.00034383257	0.008072195	0.040854496	0.9591455	0.0084160275	0.008132243	0.0084861971	4.6074471E-07
4.3018315	0.00034050682	0.0082940305	0.039435445	0.96056456	0.0086345374	0.0081776438	0.0085362526	-1.2222298E-05
5.1437962	0.0003410656	0.0083909529	0.039059194	0.96094081	0.0087320185	0.0082196086	0.0085674654	-2.2562526E-06
5.9757952	0.00033720996	0.0081760035	0.039610185	0.96038981	0.0085132135	0.0078913142	0.0082507907	1.0669728E-05
6.805399	0.00034067322	0.0084123885	0.038920463	0.96107954	0.0087530617	0.008181471	0.008536691	-9.4634151E-06
7.6260263	0.00035020171	0.0084194848	0.039933208	0.96006679	0.0087696865	0.0081828897	0.0085386927	-6.6012141E-06
8.4536444	0.00034283393	0.0083216129	0.039567896	0.9604321	0.0086644468	0.0080682094	0.008418491	-3.5184135E-06
9.2905707	0.00034978224	0.0082642583	0.040606059	0.95939394	0.0086140406	0.0082364861	0.0085869979	-2.5690003E-06
10.119695	0.00034293982	0.0084854522	0.038845106	0.96115489	0.008828392	0.0082752337	0.0086283772	5.2273572E-06
10.972651	0.0003431975	0.008218023	0.04008745	0.95991255	0.0085612205	0.0081369393	0.008498532	-4.4287333E-06
11.808629	0.00034831101	0.0084505865	0.039585756	0.96041424	0.0087988975	0.0080818034	0.0084349784	-1.3157749E-05
12.638573	0.00034432752	0.0084490498	0.039157596	0.9608424	0.0087933774	0.008409226	0.0087612791	-4.1941723E-06
13.478479	0.000340011	0.0085136791	0.038403309	0.96159669	0.0088536901	0.0083528728	0.0087075941	6.8999999E-06
14.329572	0.00033690386	0.0086512253	0.037483202	0.9625168	0.0089881291	0.0083788667	0.0087281669	-6.9558475E-06
