#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-17_17-48-03","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1033831966}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0097241566	0.026288298	-0.58706072	1.5870607	0.016564141	0.0011700767	0.0012826879
0.685302	7.7279575E-07	0.00031639333	0.0024365646	0.99756344	0.00031716613	0.00033107643	0.00033472364
1.3010066	-0.010143294	0.026160428	-0.63327769	1.6332777	0.016017134	0.0011339909	0.0012483739
1.8974755	-0.010107472	0.0264924	-0.6168762	1.6168762	0.016384928	0.001143321	0.0012551689
2.4951921	-0.010123531	0.026627865	-0.61338622	1.6133862	0.016504334	0.0011564585	0.0012728206
3.0905816	-0.010027582	0.026178947	-0.62085044	1.6208504	0.016151365	0.0011157455	0.0012338888
3.6873004	-0.010660925	0.026883585	-0.65716257	1.6571626	0.01622266	0.001156025	0.0012679388
4.2820157	-0.010365029	0.026746065	-0.63274567	1.6327457	0.016381036	0.0011319082	0.0012455089
4.8794743	-0.010203176	0.026360035	-0.63150738	1.6315074	0.016156859	0.0011645257	0.0012769768
5.4741927	-0.010760323	0.02685649	-0.66850222	1.6685022	0.016096167	0.0011626974	0.0012784281
6.0709029	-0.010797248	0.026937907	-0.66894713	1.6689471	0.016140659	0.0011457714	0.0012570537
6.6652544	-0.010493973	0.02698189	-0.63646444	1.6364644	0.016487917	0.0011559402	0.001269164
7.2629708	-0.010915297	0.027232181	-0.66895716	1.6689572	0.016316884	0.0011609634	0.0012805769
7.8586617	-0.010348574	0.026993934	-0.62170927	1.6217093	0.01664536	0.0011660996	0.0012745453
8.45318	-0.0097838032	0.02624127	-0.59449022	1.5944902	0.016457467	0.0011030698	0.0012211659
9.0488723	-0.0105266	0.027332098	-0.62637834	1.6263783	0.016805498	0.001153471	0.0012719536
9.645298	-0.010172085	0.027749567	-0.57869981	1.5786998	0.017577482	0.0011603131	0.0012860995
10.240017	-0.010485095	0.027100052	-0.63106364	1.6310636	0.016614957	0.0011152648	0.0012253692
10.836732	-0.010625913	0.027350551	-0.63534493	1.6353449	0.016724637	0.0011544229	0.0012705494
11.431128	-0.010693495	0.026942421	-0.65810475	1.6581048	0.016248926	0.0011600775	0.001270653
