#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_12-33-56","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":449203808}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.24768107	0.24818215	-494.29583	495.29583	0.00050107862	0.00078909218	0.0032470684
0.7746334	-1.4073652E-06	0.00039748648	-0.0035532426	1.0035532	0.00039607912	0.00039025488	0.0003946906
1.4752722	-0.24807962	0.24858084	-494.94847	495.94847	0.00050122313	0.00079754266	0.0032707172
2.1559837	-0.24950287	0.25000282	-499.05166	500.05166	0.00049995399	0.00080262551	0.0032542435
2.834768	-0.25314755	0.25360269	-556.19931	557.19931	0.0004551382	0.00083600646	0.0032285465
3.5144431	-0.24936832	0.24986305	-504.04634	505.04634	0.00049473292	0.0007918378	0.0033018489
4.1921181	-0.25387716	0.25436329	-522.24627	523.24627	0.00048612537	0.00081660492	0.0032719361
4.8707951	-0.25937452	0.25988754	-505.58129	506.58129	0.00051302238	0.00079654996	0.0033147476
5.5504965	-0.25986215	0.26037912	-502.65969	503.65969	0.00051697431	0.00078440516	0.0033352487
6.2277856	-0.2597756	0.2602913	-503.73504	504.73504	0.00051569889	0.00078228154	0.0033634022
6.9064609	-0.26292181	0.26342464	-522.88902	523.88902	0.00050282527	0.00082644391	0.0033276338
7.5848187	-0.2652523	0.26577267	-509.74075	510.74075	0.00052036707	0.00081824475	0.0033447169
8.2652096	-0.26389258	0.2644125	-507.56899	508.56899	0.00051991471	0.00081071158	0.0033724056
