#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-27_16-42-04","cycles":1500},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1662065947}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.03,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":6.5,"Dwell":2.0,"N2":0.175,"NTot":0.17500000000000002,"BlowAway2":100.0,"DetWait":1.7,"B2":0.17500000000000002,"BTot":0.17500000000000002,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-1.9074828E-05	6.7553539E-05	-0.39346814	1.3934681	4.8478711E-05	1.8471671E-05	-3.769736E-07
0.7266552	-8.1426132E-06	3.2268877E-05	-0.33749996	1.3375	2.4126264E-05	3.9959116E-06	4.1316227E-05
1.3513551	3.9959123E-06	2.0281141E-05	0.16459627	0.83540373	2.4277053E-05	3.3701375E-05	4.8327923E-05
1.9380741	-3.1665716E-06	2.126127E-05	-0.17499997	1.175	1.8094698E-05	1.5078916E-07	2.4201658E-05
2.5517818	-5.8280005E-05	6.1898944E-05	-16.104167	17.104167	3.6189394E-06	2.1185876E-05	3.7395709E-05
3.1385249	3.2419674E-06	1.0178268E-05	0.24157307	0.75842693	1.3420235E-05	1.6812989E-05	3.0534802E-05
3.7282183	2.5181789E-05	2.3824686E-05	0.51384617	0.48615383	4.9006475E-05	-6.257749E-06	4.2070172E-05
4.3419247	-9.2735329E-06	2.9253095E-05	-0.46415095	1.464151	1.9979562E-05	2.9554673E-05	3.9280574E-05
4.9356426	-5.579198E-06	5.7224482E-05	-0.10802919	1.1080292	5.1645284E-05	1.6209833E-05	1.8924038E-05
