#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-24_18-01-46","cycles":10},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":743119594}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.145,"BA 1":3.0,"Wait4":5.71,"VelSel":0.11,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.017,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.017,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.014602727	0.01000612	0.59339338	0.40660662	0.024608848	0.0097883165	0.010152823	3.4430189E-06
1.3865517	0.014751659	0.010247248	0.59009215	0.40990785	0.024998906	0.009892807	0.010246716	-9.8292184E-06
2.6909129	0.014907229	0.010246131	0.59265357	0.40734643	0.02515336	0.0099430394	0.01029496	-1.5721166E-06
3.9236769	0.014846568	0.010291325	0.59060511	0.40939489	0.025137893	0.0099861035	0.010344086	8.7150545E-06
5.0940285	0.015045571	0.010211352	0.59570086	0.40429914	0.025256922	0.0098870201	0.01023792	-2.5941318E-06
6.2741236	0.015010821	0.010192811	0.59558165	0.40441835	0.025203632	0.0098664621	0.010229261	-4.3589234E-06
7.4600319	0.015235912	0.010308979	0.59643676	0.40356324	0.025544892	0.0099758331	0.010334799	-5.9059084E-06
8.6794591	0.015338029	0.010376504	0.59647318	0.40352682	0.025714532	0.010057285	0.010418724	-6.6598541E-06
9.8666719	0.015430683	0.010415726	0.59701458	0.40298542	0.025846409	0.01012369	0.010485021	-3.9121406E-06
11.193725	0.01568697	0.010474793	0.59961441	0.40038559	0.026161763	0.010105843	0.010461851	-3.4681503E-06
