#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-44-59","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":334572263}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.15,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.0709139	0.27239068	0.029849921	0.90123789	0.098762114	0.3022406	0.0092669745	0.0096430713	-9.1674217E-06
3.1429486	0.28165262	0.030955692	0.90097611	0.099023892	0.31260831	0.0094629285	0.0098376098	-1.1272885E-05
5.0776022	0.28863011	0.031298369	0.90217073	0.097829267	0.31992848	0.0095048588	0.0098845356	-1.6089761E-05
7.0376355	0.29241309	0.031539605	0.90264133	0.097358674	0.3239527	0.0094974459	0.0098791294	-9.9800078E-06
9.0645836	0.29808989	0.032116736	0.90273746	0.097262542	0.33020663	0.0097885093	0.010172514	-1.6980533E-05
11.017395	0.29776465	0.032117185	0.90264034	0.097359664	0.32988184	0.0096576997	0.01004427	-2.2216268E-05
13.062786	0.29924292	0.032197883	0.9028548	0.0971452	0.3314408	0.009543615	0.0099281417	-1.3724605E-05
15.160084	0.29709402	0.032342373	0.90182514	0.098174865	0.32943639	0.009725785	0.010112806	-1.3808377E-05
17.153919	0.296977	0.032220179	0.90212498	0.097875017	0.32919718	0.0095772347	0.0099613357	-6.9111694E-06
19.155718	0.29806238	0.032077453	0.90283677	0.097163234	0.33013983	0.0095620838	0.0099521452	-4.869931E-06
21.161858	0.30092516	0.032664656	0.90208138	0.097918624	0.33358982	0.0097029652	0.010094638	-3.6608254E-06
23.30998	0.30031468	0.032642352	0.90196227	0.098037729	0.33295704	0.0098575442	0.010246704	-1.3101902E-05
