#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-05_9-46-35","cycles":10},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1119686357}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.68325}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":5.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-2.4314751E-06	-1.3947996E-06	0.635468	0.364532	-3.8262747E-06	-1.2967867E-05	-6.4650851E-06
0.7816239	6.2577499E-06	-2.2806859E-05	-0.37813214	1.3781321	-1.6549109E-05	-1.000863E-05	-9.424307E-08
1.4712949	-4.8441016E-06	-4.542523E-06	0.51606428	0.48393572	-9.3866246E-06	1.7340753E-06	-1.8848636E-07
2.1440177	-3.4493019E-06	-2.1562848E-05	0.13790505	0.86209495	-2.501215E-05	-1.4758488E-05	-2.0526173E-05
2.8167654	-2.5822639E-06	-9.235836E-07	0.73655911	0.26344089	-3.5058475E-06	-1.8773249E-05	-1.2458954E-05
3.4874475	1.1403429E-05	-1.1705007E-05	-37.812493	38.812493	-3.0157835E-07	-4.5236749E-07	-2.6388101E-06
4.1601233	6.7666632E-06	-1.1328035E-05	-1.4834711	2.4834711	-4.5613716E-06	-1.0215965E-05	-8.9531058E-06
4.832804	-1.5644373E-06	-9.4243219E-06	0.14236706	0.85763294	-1.0988759E-05	-3.0534799E-06	6.3519927E-06
5.5047455	-3.128875E-06	-1.9960714E-05	0.13551021	0.86448979	-2.3089589E-05	4.7121608E-06	-1.000863E-05
6.1785615	-2.6011133E-06	-4.7121605E-06	0.35567017	0.64432983	-7.3132738E-06	-9.047349E-06	-2.8178722E-05
