#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_16-59-13","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":582881488}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.1,"NTot":0.1,"BlowAway2":10.0,"DetWait":1.7,"B2":0.1,"BTot":0.1,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0066031322	0.052767758	-0.14303446	1.1430345	0.046164626	0.0061794901	0.0063463383
0.6966882	-0.0053529773	0.05139995	-0.11625036	1.1162504	0.046046973	0.0061769267	0.0063457729
1.3283879	-0.0061475604	0.052431498	-0.13282276	1.1328228	0.046283938	0.0061112957	0.0062786717
1.922079	-0.00709282	0.053162072	-0.15395996	1.15396	0.046069252	0.0062735072	0.0064085388
2.5155407	-0.0067593875	0.053188384	-0.14558547	1.1455855	0.046428997	0.0061619609	0.0062981235
3.1122554	-0.0057415984	0.0534255	-0.12040958	1.1204096	0.047683902	0.006230193	0.0063824146
3.70797	-0.0065494137	0.05378223	-0.13866236	1.1386624	0.047232816	0.0062372047	0.0063808313
4.3038299	-0.0068446964	0.053475638	-0.14678444	1.1467844	0.046630941	0.0062020708	0.0063433602
4.8991971	-0.0064288577	0.053306942	-0.13713994	1.1371399	0.046878085	0.0063058891	0.0064594679
5.4948887	-0.0061691987	0.053704724	-0.1297808	1.1297808	0.047535525	0.0061948329	0.0063313725
6.0886994	-0.006116385	0.053805753	-0.12825469	1.1282547	0.047689368	0.0062251415	0.006349241
6.6832036	-0.0067504155	0.053906065	-0.14315179	1.1431518	0.04715565	0.0061720261	0.0062898678
7.278941	-0.0070369905	0.05341061	-0.15174555	1.1517456	0.04637362	0.0062419168	0.0064042037
7.8746605	-0.0069787482	0.054041248	-0.14828682	1.1482868	0.0470625	0.0061228311	0.0062262348
8.4699846	-0.0067718277	0.053943122	-0.14355823	1.1435582	0.047171294	0.0062894908	0.0064415994
9.0637454	-0.0064284806	0.055000455	-0.13234958	1.1323496	0.048571975	0.0062587675	0.0063849781
9.6580745	-0.0066238655	0.053491093	-0.14133256	1.1413326	0.046867228	0.006160076	0.0062931851
10.252798	-0.0058704103	0.053833611	-0.12239405	1.122394	0.047963201	0.0062098742	0.0063583637
10.848615	-0.0063990013	0.053678864	-0.13534306	1.1353431	0.047279862	0.00628312	0.0064282168
11.445499	-0.0070320141	0.055204322	-0.14597628	1.1459763	0.048172308	0.0062338873	0.0063459991
