#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-17_9-45-04","site":"","param":"MWFreq1","from":6833.86,"to":6833.97,"by":0.002},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":532908573}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":10.0,"zBiasMW":3.25,"YBiasMW":7.94,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":0.0,"zBiasImg":7.5,"ZBiasState":-9.0,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.45,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6833.86,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.106,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.1,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
6833.86	0.34391465	0.018299737	0.94947816	0.050521838	0.36221439	0.0090796708	0.0094513762	-2.5902225E-05
6833.862	0.34677268	0.018421018	0.94955823	0.050441774	0.3651937	0.0090917886	0.0094685738	-1.5307891E-05
6833.864	0.3459837	0.01822061	0.94997146	0.05002854	0.36420431	0.0092003856	0.0095782729	-1.3752529E-05
6833.866	0.35053428	0.018516536	0.94982659	0.050173406	0.36905081	0.0091100214	0.0094978695	-2.7331929E-05
6833.868	0.34840026	0.018464117	0.94967046	0.050329545	0.36686437	0.0090165178	0.009397586	-2.3121003E-05
6833.87	0.3500006	0.018429579	0.9499781	0.050021905	0.36843018	0.0091154688	0.0095069315	-2.7745203E-05
6833.872	0.35181877	0.018543886	0.94993047	0.050069534	0.37036265	0.0091151235	0.00950507	-1.4911371E-05
6833.874	0.35705615	0.019029035	0.94940233	0.050597673	0.37608518	0.0093379231	0.0097253683	-2.3855402E-05
6833.876	0.36074932	0.019158838	0.94956982	0.050430182	0.37990816	0.0094064228	0.0097982585	-1.9636098E-05
6833.878	0.35883462	0.019094246	0.94947662	0.050523385	0.37792887	0.0094529718	0.0098381825	-2.7921124E-05
6833.88	0.35829457	0.019022635	0.9495845	0.0504155	0.3773172	0.0093270542	0.0097217359	-3.7459934E-05
6833.882	0.36171476	0.019302637	0.94933922	0.050660776	0.3810174	0.0095202974	0.0099121072	-2.5176203E-05
6833.884	0.36054732	0.019241196	0.94933708	0.050662923	0.37978851	0.0094946546	0.0098933754	-2.6519344E-05
