#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-05_16-12-50","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":927233893}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.68325}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.014592583	0.11656692	0.1112583	0.8887417	0.1311595	0.0039572878	0.0041263224
0.7905974	0.0078882706	0.12694786	0.058502647	0.94149735	0.13483613	0.0041465131	0.0043111673
1.5123086	0.019661669	0.12109635	0.13968419	0.86031581	0.14075802	0.0041514665	0.0043135347
2.1909843	0.0042105154	0.12624456	0.032275597	0.9677244	0.13045507	0.0040401841	0.0042108322
2.8706591	0.018188759	0.11893116	0.13264855	0.86735145	0.13711992	0.0040508299	0.0042189598
3.5473367	0.0058261454	0.12942305	0.043077117	0.95692288	0.1352492	0.0040697991	0.004241842
4.2579964	0.017738601	0.12236809	0.12660781	0.87339219	0.14010669	0.004119552	0.0042863399
4.937672	0.010178486	0.12882164	0.073226448	0.92677355	0.13900013	0.0041106027	0.0042791925
5.6233443	0.01831053	0.12723966	0.12580217	0.87419783	0.14555019	0.0041751103	0.0043458111
6.3030305	0.011518376	0.12590646	0.083815827	0.91618417	0.13742484	0.0039688458	0.00414162
6.9816949	0.014397544	0.12788087	0.10119275	0.89880725	0.14227841	0.004103395	0.0042693761
7.6613699	0.01795999	0.12606216	0.12470297	0.87529703	0.14402215	0.0040409758	0.0042112318
8.3520403	0.020201305	0.12906877	0.13533392	0.86466608	0.14927008	0.004096323	0.004262764
9.0357129	0.012828892	0.13137055	0.088966308	0.91103369	0.14419944	0.0041574679	0.0043309961
