#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_14-38-29","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2020604388}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":10.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	3.9908867E-05	0.017408991	0.0022871853	0.99771281	0.017448899	0.014314426	0.013458403
0.7236549	0.00010782673	0.016735265	0.0064018375	0.99359816	0.016843091	0.01397997	0.013286698
1.3475741	0.0001793637	0.016836846	0.010540755	0.98945925	0.01701621	0.014463507	0.013727762
1.959284	7.997485E-05	0.017152743	0.0046408727	0.99535913	0.017232718	0.014425847	0.013618623
2.5583858	0.0001675896	0.017030057	0.0097449145	0.99025509	0.017197647	0.014437829	0.013714323
3.1580991	1.1208683E-05	0.016758945	0.00066837095	0.99933163	0.016770153	0.0140621	0.013284788
3.7558411	5.9511417E-05	0.017124162	0.0034632534	0.99653675	0.017183674	0.013945546	0.013209695
4.3535825	9.8440167E-05	0.017233836	0.0056795867	0.99432041	0.017332277	0.014473145	0.01364393
4.9562943	-2.16005E-05	0.017015644	-0.001271063	1.0012711	0.016994044	0.013924643	0.013172299
5.5620041	0.00015816533	0.016799287	0.0093271871	0.99067281	0.016957452	0.01446171	0.013782694
6.164716	0.0001060613	0.01726385	0.0061060359	0.99389396	0.017369911	0.014211412	0.013434295
6.781429	0.00013068387	0.016793664	0.0077216486	0.99227835	0.016924348	0.014484812	0.013749759
