#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-29_12-22-46","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1403350817}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.033960186	0.018404381	0.64853369	0.35146631	0.052364568	0.051866887	0.054001948
0.7766011	0.034497654	0.01760584	0.66209868	0.33790132	0.052103494	0.052882659	0.055022169
1.4742719	0.035857451	0.017234446	0.67538463	0.32461537	0.053091897	0.052223013	0.054510259
2.1549666	0.033002335	0.017204194	0.65733154	0.34266846	0.050206529	0.053021649	0.055350192
2.8336187	0.034306359	0.017856527	0.65767756	0.34232244	0.052162886	0.053527792	0.055856372
3.5143205	0.035304584	0.018994061	0.65019273	0.34980727	0.054298645	0.052271398	0.054536194
4.1929679	0.035391627	0.017269221	0.67206716	0.32793284	0.052660849	0.054306015	0.056581555
4.8736422	0.036694973	0.018138917	0.66920244	0.33079756	0.05483389	0.054654187	0.056940829
5.5523185	0.036442024	0.017259269	0.67860608	0.32139392	0.053701294	0.054899012	0.057181696
6.231021	0.036216801	0.017722475	0.67143655	0.32856345	0.053939276	0.055035966	0.057325926
6.9086983	0.034874421	0.018647887	0.65158664	0.34841336	0.053522307	0.053579908	0.055894465
7.5853466	0.034386278	0.017797869	0.65894107	0.34105893	0.052184147	0.054450433	0.056750326
8.2660464	0.036129797	0.016202294	0.69039467	0.30960533	0.052332091	0.055777151	0.058062663
8.946695	0.035212265	0.01730658	0.67046915	0.32953085	0.052518844	0.054620844	0.056968819
9.6243734	0.034481162	0.018117015	0.65555812	0.34444188	0.052598177	0.053621055	0.055934575
10.302049	0.03462607	0.018152281	0.65606578	0.34393422	0.052778351	0.055055606	0.057264856
10.978747	0.036079244	0.017950525	0.66776603	0.33223397	0.054029769	0.055469447	0.0577055
11.659399	0.036634581	0.01705069	0.68239538	0.31760462	0.053685272	0.056541464	0.058907006
12.348069	0.036331761	0.018908827	0.65770047	0.34229953	0.055240588	0.055531874	0.057878153
13.027746	0.036351927	0.018264505	0.66558589	0.33441411	0.054616433	0.055768519	0.05810837
13.707446	0.035870289	0.018701398	0.65730585	0.34269415	0.054571687	0.055449355	0.057726422
