#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-27_13-56-40","cycles":1500},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1387826077}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":6.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.001072403	0.026702449	0.038610573	0.96138943	0.027774852	0.026122156	0.027193155
0.7216522	0.0010582571	0.027043478	0.03765807	0.96234193	0.028101735	0.026267149	0.027335208
1.347354	0.001055901	0.025920108	0.039142223	0.96085778	0.026976009	0.025849105	0.026902009
1.9250772	0.0010832221	0.027202636	0.038295535	0.96170446	0.028285858	0.026291945	0.027375497
2.5168148	0.0010702165	0.026744284	0.038476929	0.96152307	0.027814501	0.026328671	0.027388644
3.0975431	0.0010884431	0.027801674	0.037675276	0.96232472	0.028890117	0.027188876	0.028273229
3.6882625	0.0010756356	0.028223582	0.036712091	0.96328791	0.029299218	0.027690326	0.028762597
4.2749814	0.0010782179	0.026760013	0.038731551	0.96126845	0.027838231	0.026238009	0.027317594
4.8556788	0.0011027872	0.027316331	0.038804412	0.96119559	0.028419118	0.027159736	0.028256812
5.4304254	0.0010941261	0.027527492	0.038227261	0.96177274	0.028621618	0.027040048	0.028140855
6.0131256	0.00109537	0.027777152	0.037938148	0.96206185	0.028872522	0.02708323	0.028167027
6.6138793	0.0010989986	0.028144597	0.037580829	0.96241917	0.029243595	0.027332465	0.028434941
7.2045959	0.0010815822	0.028049317	0.037128348	0.96287165	0.029130899	0.027432938	0.028514134
7.8132894	0.001098744	0.027977164	0.037788812	0.96221119	0.029075908	0.027566716	0.028665036
8.3929866	0.0011036163	0.028800652	0.036904977	0.96309502	0.029904268	0.028409694	0.029516034
8.9787065	0.0011073294	0.02878562	0.037043163	0.96295684	0.02989295	0.028355683	0.029446774
9.5584289	0.0010890557	0.028923574	0.036286583	0.96371342	0.030012629	0.028305159	0.029387797
10.145148	0.0011110521	0.027889867	0.038310927	0.96168907	0.029000919	0.027533477	0.028635595
10.739863	0.0010836274	0.0272705	0.038217625	0.96178237	0.028354128	0.026456738	0.027552486
