#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-16_8-14-56","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":324644512}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.21756492	0.018454986	0.9218075	0.078192497	0.23601991	0.0083451262	0.0087158671	-3.5910157E-05
0.8921817	0.21411619	0.018303037	0.9212499	0.078750098	0.23241923	0.0084770207	0.0088487748	-3.3377457E-05
1.7937839	0.22084799	0.01878217	0.92162017	0.078379825	0.23963016	0.008623643	0.0089919193	-3.7783852E-05
2.5971156	0.21984616	0.018771635	0.92133179	0.07866821	0.23861779	0.008568415	0.0089407825	-3.988373E-05
3.4163353	0.21816534	0.018602196	0.92143266	0.078567339	0.23676754	0.0085166978	0.0088961478	-3.8839375E-05
4.2059668	0.21694021	0.018401761	0.92180842	0.078191582	0.23534197	0.00840358	0.008786548	-2.9560258E-05
5.0451458	0.2239792	0.01908866	0.92146777	0.078532227	0.24306786	0.0087954246	0.0091780183	-2.2677013E-05
5.8668132	0.22236632	0.018964075	0.92141862	0.078581379	0.24133039	0.0086571446	0.0090401952	-2.8136138E-05
6.6690255	0.22278217	0.018883414	0.92186138	0.078138615	0.24166559	0.00873346	0.0091107388	-2.937596E-05
7.5263786	0.22068252	0.018674643	0.92198001	0.078019989	0.23935716	0.0085671891	0.008946215	-3.3198744E-05
8.3519679	0.22621561	0.019204918	0.9217469	0.078253101	0.24542053	0.0087496814	0.0091236524	-2.7661431E-05
9.1856006	0.22520818	0.019041921	0.92203925	0.077960751	0.2442501	0.0087826823	0.0091605489	-3.2372196E-05
