#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-13_17-43-38","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1849795403}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.692,"ChirpRate":0.0,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.812,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":3.82,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.742,"YpFreqLaunch":6.802,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.894,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.9,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.877,"ZpFreqLaunch":6.763,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.92,"PLLFreqY":6834.412,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.04,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.021573668	0.10118585	0.17573927	0.82426073	0.12275952	0.0069962395	0.007145502
0.6736539	0.018745675	0.099358683	0.15872128	0.84127872	0.11810436	0.0068655431	0.0069839125
1.2663714	0.027971557	0.093284067	0.23068255	0.76931745	0.12125562	0.006921844	0.0070925561
1.8420971	0.022169983	0.098951477	0.18303927	0.81696073	0.12112146	0.0067768979	0.0069277247
2.4188639	0.017632698	0.10180716	0.14762825	0.85237175	0.11943986	0.0070206674	0.0071710796
2.9935471	0.020198564	0.10204565	0.16523124	0.83476876	0.12224422	0.0068147837	0.006993318
3.5672733	0.03463653	0.094720466	0.26775924	0.73224076	0.129357	0.0069485148	0.007102659
4.1439996	0.024174684	0.099556312	0.19538098	0.80461902	0.123731	0.0070016114	0.0071387918
4.719722	0.022270239	0.098947746	0.18372058	0.81627942	0.12121798	0.0067907705	0.0069646304
5.2964466	0.023315376	0.096804447	0.19410099	0.80589901	0.12011982	0.0068880483	0.0070475267
5.872182	0.030337005	0.095833931	0.24044369	0.75955631	0.12617094	0.0069859105	0.007161561
6.4478976	0.021375192	0.099942294	0.17619218	0.82380782	0.12131749	0.0067728454	0.0069173957
7.0226224	0.02788129	0.094920865	0.22704235	0.77295765	0.12280215	0.0068932694	0.0070485068
7.5993469	0.01935701	0.10140655	0.1602885	0.8397115	0.12076356	0.0069669676	0.0071260125
8.198087	0.016271618	0.10382947	0.13548269	0.86451731	0.12010109	0.0069279886	0.0071336839
8.7757839	0.026807748	0.10142923	0.20904851	0.79095149	0.12823697	0.0069213727	0.0070636612
