#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-16_14-09-04","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1441236060}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.25,"YBiasMW":7.94,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.45,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.106,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.26459773	0.029068447	0.90101534	0.098984663	0.29366618	0.009819939	0.010196903	-1.455953E-05
1.9488796	0.26714466	0.029340927	0.9010376	0.098962405	0.29648559	0.0097781181	0.010156175	-2.0376082E-05
3.6368619	0.27013993	0.030330872	0.89905551	0.10094449	0.3004708	0.0096033321	0.0099973264	-2.1685713E-05
5.2888865	0.27146265	0.029737024	0.90127139	0.098728608	0.30119967	0.009645297	0.010032288	-2.010522E-05
6.9550587	0.27401438	0.029846586	0.90177552	0.098224482	0.30386096	0.0097036271	0.010097917	-1.8776042E-05
8.6718986	0.27357074	0.029890024	0.90150284	0.09849716	0.30346077	0.0096213434	0.010012248	-1.6740388E-05
10.368738	0.28237242	0.030913807	0.90132408	0.098675922	0.31328623	0.0099247749	0.010314036	-1.8290165E-05
12.09102	0.28420246	0.031127442	0.90128611	0.09871389	0.3153299	0.0098768188	0.010268668	-1.7019627E-05
13.780026	0.28494629	0.031116472	0.90154971	0.098450293	0.31606277	0.01002025	0.010411839	-1.7075475E-05
15.453833	0.28078415	0.030600304	0.90172822	0.098271777	0.31138446	0.0097309562	0.010123531	-2.0177822E-05
17.083799	0.28343474	0.030862686	0.9018042	0.098195796	0.31429742	0.010000975	0.010395562	-1.6799028E-05
18.757829	0.28197035	0.030663169	0.90191976	0.098080235	0.31263352	0.0097082371	0.010098963	-2.358454E-05
20.410214	0.28311015	0.030785383	0.90192475	0.098075251	0.31389553	0.0098794835	0.010274819	-2.874488E-05
22.058425	0.28644616	0.031214191	0.90173721	0.098262787	0.31766035	0.0099062169	0.010296403	-1.438361E-05
23.719638	0.28958685	0.031498452	0.90190005	0.098099951	0.3210853	0.010050937	0.010448887	-1.6718049E-05
25.357038	0.27750093	0.030165982	0.90195247	0.098047533	0.30766692	0.0098004429	0.010195752	-1.0477054E-05
27.011976	0.28304957	0.030881741	0.90162899	0.098371013	0.31393131	0.0097650046	0.010153992	-2.3601294E-05
