#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-08-13","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":537535680}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.010123776	0.028495163	-0.55106216	1.5510622	0.018371387	0.0044120245	0.0045071913
0.71539	-0.010390437	0.028742513	-0.5661723	1.5661723	0.018352076	0.0044460086	0.004537924
1.3480883	-0.0098607528	0.028638139	-0.52513979	1.5251398	0.018777386	0.0044344073	0.0045226095
1.9431825	-0.0099898564	0.028157065	-0.54988395	1.5498839	0.018167209	0.0044096119	0.004549205
2.5379401	-0.010253106	0.02891185	-0.54950679	1.5495068	0.018658744	0.0043723293	0.0044655264
3.1353076	-0.010706491	0.028902312	-0.58840387	1.5884039	0.018195821	0.0045425137	0.0046509594
3.7320554	-0.010460102	0.029112154	-0.56080167	1.5608017	0.018652052	0.0043310319	0.0044481951
4.3272392	-0.010169088	0.028634096	-0.55072212	1.5507221	0.018465008	0.0045470091	0.004670251
4.9219745	-0.010106294	0.029428048	-0.52305262	1.5230526	0.019321754	0.0043689083	0.0044693904
5.5167548	-0.010636063	0.029163696	-0.57406489	1.5740649	0.018527632	0.0045047599	0.0046506389
6.1120909	-0.009823979	0.029325983	-0.50374204	1.503742	0.019502004	0.0044171891	0.0045151078
6.7068041	-0.010118781	0.028914404	-0.53835841	1.5383584	0.018795622	0.0045560282	0.0046834827
7.3038761	-0.01025926	0.029368449	-0.53687577	1.5368758	0.019109188	0.0043706989	0.0044667516
7.8982378	-0.010662122	0.029408738	-0.56874914	1.5687491	0.018746616	0.0045654996	0.0046664247
8.4959755	-0.010518325	0.029087152	-0.56645075	1.5664508	0.018568826	0.0043150671	0.0044328429
9.0927033	-0.010285215	0.029450525	-0.53665788	1.5366579	0.01916531	0.0045291877	0.0046319788
9.6887209	-0.010335748	0.029278343	-0.54563528	1.5456353	0.018942595	0.0045354549	0.0046636539
10.286175	-0.010550934	0.029489269	-0.55712044	1.5571204	0.018938335	0.0043621699	0.0044631421
10.880918	-0.010596302	0.029522103	-0.5598866	1.5598866	0.018925801	0.0045362654	0.004669742
11.476628	-0.010666674	0.029575529	-0.56410995	1.56411	0.018908856	0.0043513507	0.0044580152
