{"prms":{"runID":0,"groupID":"21-03-11_11-10-23","iTime":"637510578255043462","tTime":"11059","samplingRate":"200000"},"mmexec":"","sender":"MOTMaster","cmd":"shot","id":1606965185}
{"prms":{"runID":1,"groupID":"21-03-11_11-10-23","iTime":"637510578299492470","tTime":"11059","samplingRate":"200000"},"mmexec":"","sender":"MOTMaster","cmd":"shot","id":1541584196}
{"prms":{"runID":2,"groupID":"21-03-11_11-10-23","iTime":"637510578315444607","tTime":"11059","samplingRate":"200000"},"mmexec":"","sender":"MOTMaster","cmd":"shot","id":2021601559}
{"prms":{"runID":3,"groupID":"21-03-11_11-10-23","iTime":"637510578329497893","tTime":"11059","samplingRate":"200000"},"mmexec":"","sender":"MOTMaster","cmd":"shot","id":2134166347}
{"prms":{"runID":4,"groupID":"21-03-11_11-10-23","iTime":"637510578345380314","tTime":"11059","samplingRate":"200000"},"mmexec":"","sender":"MOTMaster","cmd":"shot","id":466700063}
{"prms":{"runID":5,"groupID":"21-03-11_11-10-23","iTime":"637510578360243459","tTime":"11059","samplingRate":"200000"},"mmexec":"","sender":"MOTMaster","cmd":"shot","id":40621206}
{"prms":{"runID":6,"groupID":"21-03-11_11-10-23","iTime":"637510578369938850","tTime":"11059","samplingRate":"200000"},"mmexec":"","sender":"MOTMaster","cmd":"shot","id":534820435}
{"prms":{"runID":7,"groupID":"21-03-11_11-10-23","iTime":"637510578385381437","tTime":"11059","samplingRate":"200000"},"mmexec":"","sender":"MOTMaster","cmd":"shot","id":1972637480}
{"prms":{"runID":8,"groupID":"21-03-11_11-10-23","iTime":"637510578396785756","tTime":"11059","samplingRate":"200000"},"mmexec":"","sender":"MOTMaster","cmd":"shot","id":12593700}
{"prms":{"runID":9,"groupID":"21-03-11_11-10-23","last":1,"iTime":"637510578606795417","tTime":"11059","samplingRate":"200000"},"mmexec":"","sender":"MOTMaster","cmd":"shot","id":2013185110}
