#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-12-52","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":920818854}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.010458311	0.02885422	-0.5685129	1.5685129	0.018395909	0.00441832	0.0045119129
0.6835334	-1.5851705E-05	0.0037086214	-0.004292633	1.0042926	0.0036927697	0.0037129755	0.0037365834
1.3254504	-0.0097301411	0.028432114	-0.52027351	1.5202735	0.018701973	0.0045556889	0.0046723997
1.9288685	-0.00971084	0.02850011	-0.51682901	1.516829	0.01878927	0.0044327015	0.0045301207
2.5256021	-0.010116011	0.02885225	-0.5399168	1.5399168	0.01873624	0.0045565842	0.0046740018
3.1233996	-0.010385056	0.028969762	-0.55879582	1.5587958	0.018584706	0.004356176	0.0044960047
3.7203993	-0.0099763327	0.028855228	-0.52843836	1.5284384	0.018878896	0.0045235237	0.0046286991
4.31535	-0.010509231	0.029767672	-0.54569478	1.5456948	0.019258441	0.0043364038	0.0044562717
4.9103765	-0.010253907	0.02934681	-0.53705333	1.5370533	0.019092903	0.0045600241	0.0046658498
5.5073242	-0.010866168	0.029596904	-0.58012498	1.580125	0.018730736	0.0045505055	0.0046750668
6.1053159	-0.010101525	0.029721644	-0.51485546	1.5148555	0.019620119	0.0043545173	0.0044945816
6.7022682	-0.0098947085	0.0298828	-0.49503018	1.4950302	0.019988091	0.004416633	0.0045174921
7.2993033	-0.010599422	0.029409529	-0.56349607	1.5634961	0.018810108	0.0045594021	0.0046785444
7.8962779	-0.011101352	0.029526664	-0.60250547	1.6025055	0.018425313	0.0043383358	0.0044370932
8.4923797	-0.010632972	0.029473332	-0.56437204	1.564372	0.01884036	0.004546962	0.0046642665
9.087159	-0.011193748	0.030196715	-0.58905264	1.5890526	0.019002967	0.0043276674	0.0044491469
9.6832095	-0.010952146	0.030135937	-0.57090622	1.5709062	0.019183791	0.0045115831	0.004603687
10.281081	-0.01042805	0.029890528	-0.53580277	1.5358028	0.019462478	0.0044018368	0.0045398278
10.876166	-0.010814409	0.030078411	-0.56137918	1.5613792	0.019264002	0.0045009807	0.0046011518
11.471069	-0.01127867	0.030192869	-0.59630703	1.596307	0.018914199	0.0043653553	0.0044976068
