#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-18-40","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":102559592}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.005146509	0.044702009	-0.13010856	1.1301086	0.0395555	0.0064743677	0.0065859988
0.74728	-0.004760027	0.044425245	-0.12000506	1.1200051	0.039665218	0.006292893	0.0064363123
1.379255	-0.0046022261	0.043790158	-0.11743988	1.1174399	0.039187932	0.0064641235	0.0065836899
1.9739448	-0.0047958018	0.04456496	-0.12059098	1.120591	0.039769158	0.0062209195	0.006330807
2.5692679	-0.005126162	0.044771409	-0.12930079	1.1293008	0.039645248	0.0064719174	0.0065839443
3.1660137	-0.0046672353	0.044786837	-0.11633304	1.116333	0.040119602	0.0062847127	0.0064260775
3.7631225	-0.0056612939	0.046075868	-0.1400805	1.1400805	0.040414574	0.0062318045	0.0063473467
4.3585045	-0.005219293	0.044859781	-0.13166571	1.1316657	0.039640488	0.0063962589	0.0065094922
4.9541946	-0.0049316722	0.044673632	-0.12409232	1.1240923	0.03974196	0.0063698237	0.0065081445
5.550936	-0.0054117002	0.045713323	-0.13427996	1.13428	0.040301623	0.006294448	0.0063904818
6.1461825	-0.0054579263	0.046140594	-0.13415852	1.1341585	0.040682668	0.0064131568	0.0065100953
6.743881	-0.0054243097	0.046261555	-0.13282751	1.1328275	0.040837245	0.006354038	0.0064990029
7.340274	-0.0051349737	0.046117165	-0.12529769	1.1252977	0.040982191	0.0062622734	0.0063792292
7.9359889	-0.0051585439	0.045907059	-0.12659465	1.1265946	0.040748515	0.0064715781	0.0065965729
8.5327264	-0.0048543079	0.045854443	-0.11839736	1.1183974	0.041000135	0.0063829141	0.006531121
9.1274452	-0.0050480531	0.046406294	-0.12205676	1.1220568	0.041358241	0.0062999612	0.0064106782
9.7231844	-0.0052181904	0.046545557	-0.12626477	1.1262648	0.041327367	0.0064696273	0.0065835768
10.319894	-0.0047012381	0.046383506	-0.11278749	1.1127875	0.041682268	0.006265308	0.0063936201
10.916736	-0.0052177852	0.046445169	-0.12656115	1.1265612	0.041227384	0.0063357642	0.0064407606
11.511511	-0.00514453	0.046684707	-0.12384468	1.1238447	0.041540177	0.0064677236	0.0065747839
