#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-28_17-35-28","param":"ZmAttenMOT","from":3.5,"to":4.5,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1799578582}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.84,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.42,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.5,"ZpAttenMOT":6.9,"xBiasMot":-3.5,"yBiasMot":-2.5,"zBiasMot":-2.0,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":32.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
3.5	0.33640433	0.012121845	0.9652197	0.034780301	0.34852618	0.084334562	0.087980511
3.6	0.34175447	0.013900215	0.96091654	0.039083458	0.35565468	0.082520644	0.086053784
3.7	0.3441289	0.012904611	0.96385602	0.036143976	0.35703351	0.084492853	0.088140461
3.8	0.35397806	0.01273454	0.96527379	0.034726213	0.36671259	0.084559992	0.088246372
3.9	0.35581782	0.012873567	0.96508308	0.034916919	0.36869138	0.084633954	0.088351679
4	0.3523579	0.014252119	0.96112458	0.038875422	0.36661002	0.083958588	0.087570572
4.1	0.3590808	0.013741302	0.96314247	0.03685753	0.3728221	0.085745854	0.089318746
4.2	0.3611507	0.01214829	0.96745694	0.032543057	0.37329899	0.085315483	0.088955062
4.3	0.36043445	0.011948382	0.96791372	0.032086285	0.37238283	0.086754219	0.090407331
4.4	0.36649452	0.014828849	0.96111214	0.038887859	0.38132337	0.084887129	0.088644719
4.5	0.36673054	0.014106683	0.96295876	0.03704124	0.38083722	0.086677637	0.090372385
