#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_15-09-42","site":"","param":"zBiasImg","from":-9.75,"to":9.75,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1203075152}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.75,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
-9.75	<none>	0.35968132	<none>	<none>	0.36156219	0.012519699	<none>
-9.5	<none>	0.35880054	<none>	<none>	0.35905305	0.012592293	<none>
-9.25	<none>	0.36214469	<none>	<none>	0.36344087	0.012629417	<none>
-9	<none>	0.36252785	<none>	<none>	0.36616521	0.0127606	<none>
-8.75	<none>	0.36396458	<none>	<none>	0.36528042	0.012505344	<none>
-8.5	<none>	0.36692502	<none>	<none>	0.36562097	0.012581002	<none>
-8.25	<none>	0.37169916	<none>	<none>	0.37022363	0.012840314	<none>
-8	<none>	0.37028452	<none>	<none>	0.37309617	0.012778736	<none>
-7.75	<none>	0.37806217	<none>	<none>	0.37597235	0.012845128	<none>
-7.5	<none>	0.36758218	<none>	<none>	0.36863211	0.012675773	<none>
-7.25	<none>	0.3695058	<none>	<none>	0.37164401	0.012804423	<none>
-7	<none>	0.36157734	<none>	<none>	0.36376802	0.012553053	<none>
-6.75	<none>	0.37377442	<none>	<none>	0.37719259	0.012530239	<none>
-6.5	<none>	0.37225917	<none>	<none>	0.37216179	0.012958002	<none>
-6.25	<none>	0.3713485	<none>	<none>	0.37123091	0.012912128	<none>
-6	<none>	0.37336736	<none>	<none>	0.37529846	0.012993769	<none>
-5.75	<none>	0.37264838	<none>	<none>	0.37036712	0.0128981	<none>
-5.5	<none>	0.36864044	<none>	<none>	0.37163868	0.012967207	<none>
-5.25	<none>	0.36864316	<none>	<none>	0.37055171	0.01302629	<none>
-5	<none>	0.37047317	<none>	<none>	0.36774228	0.013127161	<none>
-4.75	<none>	0.36388516	<none>	<none>	0.36490752	0.012805052	<none>
-4.5	<none>	0.36864349	<none>	<none>	0.36922307	0.013001629	<none>
-4.25	<none>	0.3653209	<none>	<none>	0.36855032	0.012937879	<none>
-4	<none>	0.36504431	<none>	<none>	0.36512376	0.012916979	<none>
-3.75	<none>	0.36594881	<none>	<none>	0.36425568	0.012747066	<none>
-3.5	<none>	0.37052722	<none>	<none>	0.37117151	0.013025114	<none>
-3.25	<none>	0.36626017	<none>	<none>	0.36332789	0.012719234	<none>
-3	<none>	0.3723235	<none>	<none>	0.37300833	0.013010046	<none>
-2.75	<none>	0.36111774	<none>	<none>	0.36317552	0.01290311	<none>
-2.5	<none>	0.36552013	<none>	<none>	0.36463504	0.012937178	<none>
-2.25	<none>	0.36430965	<none>	<none>	0.36479394	0.013081603	<none>
-2	<none>	0.3665225	<none>	<none>	0.36699532	0.013142141	<none>
-1.75	<none>	0.36817745	<none>	<none>	0.36832332	0.012803657	<none>
-1.5	<none>	0.36396888	<none>	<none>	0.3620532	0.012914291	<none>
-1.25	<none>	0.37070636	<none>	<none>	0.3691602	0.013028435	<none>
-1	<none>	0.36353662	<none>	<none>	0.36751186	0.01312868	<none>
-0.75	<none>	0.35618433	<none>	<none>	0.35508099	0.012910397	<none>
-0.5	<none>	0.36274724	<none>	<none>	0.36190048	0.01283751	<none>
-0.25	<none>	0.36275854	<none>	<none>	0.3642664	0.013131202	<none>
0	<none>	0.35728729	<none>	<none>	0.35539572	0.01301431	<none>
0.25	<none>	0.35353355	<none>	<none>	0.3536711	0.012901452	<none>
0.5	<none>	0.35653703	<none>	<none>	0.35365391	0.012975229	<none>
0.75	<none>	0.34755582	<none>	<none>	0.35388747	0.013002733	<none>
1	<none>	0.34962165	<none>	<none>	0.35102736	0.013128457	<none>
1.25	<none>	0.34806785	<none>	<none>	0.34627546	0.012953105	<none>
1.5	<none>	0.33480126	<none>	<none>	0.33552915	0.012853995	<none>
1.75	<none>	0.34047359	<none>	<none>	0.33798024	0.013146567	<none>
2	<none>	0.33608084	<none>	<none>	0.3353749	0.013189527	<none>
2.25	<none>	0.33431713	<none>	<none>	0.33399327	0.013011901	<none>
2.5	<none>	0.33329584	<none>	<none>	0.33384113	0.012901049	<none>
2.75	<none>	0.32835374	<none>	<none>	0.33039547	0.013113718	<none>
3	<none>	0.32329101	<none>	<none>	0.32606929	0.013142635	<none>
3.25	<none>	0.31805204	<none>	<none>	0.31745789	0.012644277	<none>
3.5	<none>	0.31854254	<none>	<none>	0.31739495	0.012645344	<none>
3.75	<none>	0.3179225	<none>	<none>	0.31856439	0.012987258	<none>
4	<none>	0.3126872	<none>	<none>	0.31384606	0.012857335	<none>
4.25	<none>	0.31407605	<none>	<none>	0.31171262	0.013104293	<none>
4.5	<none>	0.31997009	<none>	<none>	0.31707236	0.012897629	<none>
4.75	<none>	0.30589149	<none>	<none>	0.30488299	0.012803952	<none>
5	<none>	0.31369954	<none>	<none>	0.31397216	0.012997444	<none>
5.25	<none>	0.3118852	<none>	<none>	0.31268652	0.012889012	<none>
5.5	<none>	0.31326458	<none>	<none>	0.31198604	0.012828884	<none>
5.75	<none>	0.30647501	<none>	<none>	0.3068799	0.01280037	<none>
6	<none>	0.30581584	<none>	<none>	0.30337371	0.012973601	<none>
6.25	<none>	0.31210488	<none>	<none>	0.31112805	0.013149519	<none>
6.5	<none>	0.30557861	<none>	<none>	0.30728002	0.012833668	<none>
6.75	<none>	0.31135606	<none>	<none>	0.31233543	0.013135503	<none>
7	<none>	0.31163995	<none>	<none>	0.31251076	0.013161827	<none>
7.25	<none>	0.30513015	<none>	<none>	0.30205624	0.012766382	<none>
7.5	<none>	0.3111491	<none>	<none>	0.31306824	0.013115648	<none>
7.75	<none>	0.3098635	<none>	<none>	0.30874028	0.013048562	<none>
8	<none>	0.3103243	<none>	<none>	0.30880287	0.012900573	<none>
8.25	<none>	0.30913901	<none>	<none>	0.3120394	0.01323796	<none>
8.5	<none>	0.3006935	<none>	<none>	0.30266109	0.01296893	<none>
8.75	<none>	0.30479249	<none>	<none>	0.30419694	0.012821839	<none>
9	<none>	0.30522763	<none>	<none>	0.30299831	0.013175176	<none>
9.25	<none>	0.30113435	<none>	<none>	0.30288969	0.013010759	<none>
9.5	<none>	0.30177776	<none>	<none>	0.30119923	0.013142496	<none>
9.75	<none>	0.29790175	<none>	<none>	0.29982241	0.012800909	<none>
