#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-33-35","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":674320800}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.05,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.0839808	0.27518516	0.028345442	0.90661422	0.093385782	0.3035306	0.0090237464	0.0093875772	-1.0289963E-05
3.2247023	0.28385701	0.029137123	0.90690841	0.093091593	0.31299413	0.0092207709	0.0095875657	-1.1423674E-05
5.1695602	0.28927856	0.02978545	0.90664742	0.093352584	0.31906401	0.0092262183	0.0096032963	-4.6242006E-06
7.1395989	0.29150002	0.029731712	0.90744466	0.09255534	0.32123174	0.0091387145	0.0095084774	-8.8239575E-06
9.1026789	0.29570178	0.030282642	0.90710402	0.092895979	0.32598443	0.0094085437	0.0097870048	-5.8668146E-06
11.078306	0.29947529	0.030784684	0.90678651	0.093213486	0.33025998	0.0094917194	0.0098658915	-6.2717117E-06
13.012174	0.29994484	0.030403426	0.90796553	0.092034467	0.33034826	0.0093366224	0.0097187318	-5.6099151E-06
14.927166	0.30176337	0.0308054	0.90737134	0.092628663	0.33256877	0.0095381245	0.0099246993	-2.2830594E-05
16.856873	0.30156735	0.030739545	0.90749652	0.092503483	0.33230689	0.0095738247	0.009954296	-1.1317563E-05
18.849909	0.30260515	0.03101502	0.90703494	0.092965063	0.33362017	0.0092958978	0.0096750117	-2.2981383E-06
20.829447	0.30469961	0.030927188	0.90785245	0.092147553	0.3356268	0.0096972358	0.010074638	-1.0538486E-05
22.771301	0.30446236	0.030953579	0.90771584	0.092284163	0.33541594	0.0096829972	0.010064185	-8.4860785E-06
