#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-30_12-15-27","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":666124261}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.99,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-1.0,"MWFreq1":6834.6828,"RamanPhase":1.0,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75,"XpAttenBA":4.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.092,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0056074693	0.050557582	0.099839121	0.90016088	0.056165051	0.012004917	0.012534973	-0.00062481159
0.9590953	0.0051769517	0.050146868	0.093575457	0.90642454	0.05532382	0.011534377	0.012069915	-0.00063610961
1.9359894	0.0051821365	0.051340598	0.091682339	0.90831766	0.056522734	0.01166018	0.012203804	-0.00063987934
2.8520048	0.005585766	0.052420789	0.096295427	0.90370457	0.058006555	0.011822595	0.012369345	-0.00062364158
3.7659962	0.0052465778	0.052043048	0.091579894	0.90842011	0.057289625	0.011603067	0.012145157	-0.00063552042
4.6959274	0.0052574897	0.052250198	0.09142238	0.90857762	0.057507688	0.011712426	0.012258351	-0.00064080083
5.6088379	0.005190157	0.052812982	0.089480624	0.91051938	0.058003139	0.011896429	0.012436884	-0.00062914259
6.5407697	0.0051201207	0.052728272	0.088509299	0.9114907	0.057848393	0.011930153	0.012479108	-0.00064009156
7.4687945	0.0050038995	0.052276305	0.087358269	0.91264173	0.057280204	0.011579476	0.012128974	-0.00062421123
8.3937204	0.0049369904	0.051759996	0.08707677	0.91292323	0.056696986	0.01162102	0.012166738	-0.00063050528
9.3066873	0.0050369667	0.052549348	0.08746812	0.91253188	0.057586315	0.011729465	0.012278202	-0.00063373608
10.223663	0.005088074	0.053605986	0.086688058	0.91331194	0.05869406	0.011874905	0.01242054	-0.00062377003
11.141194	0.005077488	0.053498071	0.086682707	0.91331729	0.058575559	0.012227495	0.012779468	-0.00063240131
12.055775	0.0050823136	0.052979417	0.087532935	0.91246707	0.05806173	0.012356178	0.012911794	-0.00062902811
13.00308	0.0050833417	0.053846984	0.0862602	0.9137398	0.058930325	0.012089733	0.012646037	-0.00062780225
13.961575	0.0051852723	0.053941912	0.087696926	0.91230307	0.059127184	0.012206928	0.012753691	-0.000624443
