#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_16-44-06","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1360489801}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.1,"NTot":0.1,"BlowAway2":10.0,"DetWait":1.7,"B2":0.1,"BTot":0.1,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0066389449	0.035388781	-0.23092114	1.2309211	0.028749836	0.0045244661	0.0046168245
0.7004326	-0.0064937347	0.03512211	-0.22682861	1.2268286	0.028628376	0.004336319	0.0044436054
1.3301311	-0.0066240165	0.035947379	-0.22589553	1.2258955	0.029323363	0.0043621793	0.0044287527
1.9254281	-0.0064762433	0.035203612	-0.2254381	1.2254381	0.028727369	0.0044048149	0.0045379241
2.5201665	-0.0066008327	0.03594983	-0.22490829	1.2249083	0.029348997	0.0043616515	0.0044641882
3.1164202	-0.006420979	0.035291861	-0.22240328	1.2224033	0.028870882	0.0045236368	0.0046083426
3.7121606	-0.0064322882	0.035971355	-0.2177553	1.2177553	0.029539067	0.0043050679	0.0043915078
4.3088925	-0.0064746974	0.036014217	-0.21918764	1.2191876	0.029539519	0.0045344936	0.0046199911
4.9047176	-0.0066458808	0.036389078	-0.22344204	1.223442	0.029743198	0.0043103832	0.0044212509
5.4981262	-0.0062693983	0.035751957	-0.2126477	1.2126477	0.029482558	0.0045110459	0.0046228937
6.0948359	-0.0068143124	0.036556643	-0.22911158	1.2291116	0.02974233	0.0043231626	0.0044416075
6.6887983	-0.0065397632	0.036321789	-0.21958759	1.2195876	0.029782026	0.0045051651	0.0046641346
7.2842341	-0.006926688	0.037183813	-0.2289275	1.2289275	0.030257125	0.004336319	0.0044632834
7.8799257	-0.0067575026	0.036335284	-0.2284655	1.2284655	0.029577782	0.0044472998	0.0045865536
8.4737011	-0.0066321593	0.036979116	-0.21854446	1.2185445	0.030346957	0.0044616247	0.0045875714
9.0671372	-0.0067369197	0.036898105	-0.22336389	1.2233639	0.030161185	0.0043764289	0.0044978895
9.6628538	-0.0067916565	0.036707771	-0.22702335	1.2270233	0.029916115	0.0044976257	0.0046176538
10.257185	-0.0067697164	0.036952917	-0.22428756	1.2242876	0.0301832	0.0043161509	0.0043966723
10.851925	-0.0067631949	0.036535419	-0.22716458	1.2271646	0.029772224	0.0044994728	0.0046178423
11.448228	-0.006708157	0.036776569	-0.22309648	1.2230965	0.030068412	0.0044371215	0.0045869305
