#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-22_15-16-36","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":938442988}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.51,"ChirpRate":0.05,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.51,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.07,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.00047041	0.00016083	0.74521577	0.25478423	0.00063124	3.4328748	3.4325065
0.7229101	0.00033406	0.00014597	0.69591484	0.30408516	0.00048003	3.4329653	3.4325034
1.4079114	0.00031711	5.7125E-05	0.84735527	0.15264473	0.000374235	3.4327704	3.4327348
2.0757357	0.000386385	0.000100375	0.79378955	0.20621045	0.00048676	3.4330341	3.4325364
2.7438198	0.00025161	-0.00014285	2.3134424	-1.3134424	0.00010876	3.4331022	3.4327777
3.412714	0.00032629	0.00016472	0.66452822	0.33547178	0.00049101	3.4328983	3.432506
4.0804449	3.5115E-05	-4.8885E-05	-2.5501089	3.5501089	-1.377E-05	3.4328208	3.4330684
4.7486675	0.0001843	-0.000139545	4.1179756	-3.1179756	4.4755E-05	3.4329719	3.4330752
5.4163484	0.000350565	-0.000157135	1.8123611	-0.81236106	0.00019343	3.4330715	3.432908
6.084491	0.00036416	0.00016232	0.69168819	0.30831181	0.00052648	3.4328626	3.4325101
6.753393	0.000122545	-0.00014713	-4.9845434	5.9845434	-2.4585E-05	3.4329928	3.4330518
7.4216286	0.00040375	0.000138195	0.7450018	0.2549982	0.000541945	3.432977	3.4325152
8.0894059	0.00051256	-1.8775E-05	1.0380226	-0.038022621	0.000493785	3.4331273	3.4325961
8.7573719	0.000435615	-4.161E-05	1.1056078	-0.1056078	0.000394005	3.433136	3.4326278
9.4253769	0.00032074	6.511E-05	0.83125567	0.16874433	0.00038585	3.4327735	3.4326904
10.093494	0.00042893	-8.816E-05	1.2587082	-0.25870822	0.00034077	3.4331311	3.4326695
10.763349	0.00034446	8.372E-05	0.80447475	0.19552525	0.00042818	3.4327778	3.4326838
