#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-08-49","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1895528539}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.001,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.169479	0.25261919	0.013483042	0.94933135	0.050668655	0.26610223	0.0088139164	0.0091792515	-1.3760906E-05
3.2474154	0.257106	0.01373372	0.94929207	0.050707925	0.27083972	0.0087858075	0.0091550931	-8.5782272E-06
5.1615676	0.25849828	0.013622021	0.94994118	0.05005882	0.2721203	0.0087362974	0.0091025097	-2.7505057E-06
7.1192181	0.26492461	0.013956839	0.94995422	0.05004578	0.27888145	0.0089982475	0.0093672207	1.9853906E-06
9.0978455	0.26934909	0.01400959	0.95055881	0.049441188	0.28335868	0.0090999324	0.0094729309	-9.2093077E-06
11.042965	0.27137369	0.0141485	0.95044693	0.049553065	0.28552219	0.0091373822	0.0095035066	-1.5461472E-05
12.972207	0.27115534	0.013867275	0.95134676	0.048653245	0.28502262	0.0088874607	0.0092558705	-1.1613557E-05
14.950674	0.27587766	0.014263632	0.95083901	0.049160985	0.29014129	0.0091303405	0.0095026241	-2.873371E-06
16.889757	0.27981779	0.014354917	0.95120242	0.048797582	0.29417271	0.0090603387	0.0094295293	-7.3160664E-06
18.821927	0.28156706	0.014390407	0.95137677	0.048623227	0.29595746	0.009116571	0.0094892927	-7.8326585E-06
20.768633	0.28003174	0.014300682	0.95141316	0.048586838	0.29433242	0.009066917	0.0094353592	-7.8382434E-06
22.696002	0.2806876	0.014483292	0.95093252	0.049067481	0.29517089	0.0092588221	0.0096326914	3.6608254E-06
