#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-18_12-39-01","param":"PLLFreqX","from":6834.1,"to":6835.1,"by":0.01},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":2046096820}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.51,"ChirpRate":0.05,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.1,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.07,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.1	2.3702482	0.24307575	0.90698599	0.093014013	2.6133239	0.032073436	0.033881662
6834.11	2.3826439	0.24778361	0.90580101	0.094198988	2.6304275	0.032815658	0.034569996
6834.12	2.3120941	0.24877002	0.902857	0.097142999	2.5608641	0.032272553	0.034066907
6834.13	2.4147706	0.25817332	0.90341237	0.09658763	2.672944	0.032896255	0.034744214
6834.14	2.5014252	0.23563709	0.91390876	0.086091242	2.7370623	0.032497832	0.034370784
6834.15	2.4092567	0.24822205	0.90659491	0.093405094	2.6574787	0.032062184	0.033910388
6834.16	2.4231166	0.24764072	0.90727697	0.092723034	2.6707573	0.032778206	0.034657623
6834.17	2.4790994	0.25507713	0.90670788	0.093292123	2.7341765	0.034022952	0.035728565
6834.18	2.4588305	0.2544509	0.90622023	0.09377977	2.7132814	0.03276307	0.034539725
6834.19	2.5137014	0.25090856	0.90924269	0.090757309	2.76461	0.03402904	0.035759496
6834.2	2.4798912	0.25962729	0.90522886	0.09477114	2.7395185	0.033913215	0.03568052
6834.21	2.5241069	0.26898732	0.90369558	0.09630442	2.7930942	0.033808567	0.035545338
6834.22	2.4334778	0.25510148	0.90511662	0.094883377	2.6885793	0.03352972	0.035254974
6834.23	2.5582166	0.26048283	0.90758758	0.092412418	2.8186994	0.034516541	0.036256252
6834.24	2.6045652	0.26805067	0.9066876	0.093312397	2.8726159	0.034705178	0.036520039
