#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-24_15-34-13","cycles":1000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1102771891}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":0.03,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":10.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.000329853	0.10822759	0.0030385111	0.99696149	0.10855745	0.018602405	0.019475267
0.5627299	-9.2358354E-06	-2.1562849E-05	0.2998776	0.7001224	-3.0798684E-05	-3.8639719E-05	-4.4765529E-05
1.0959904	0.000480414	0.10860751	0.0044039157	0.99559608	0.10908792	0.01842585	0.019307118
1.5928216	0.0001996645	0.1072571	0.0018580916	0.99814191	0.10745676	0.018731217	0.019620892
2.0769007	0.0001671115	0.1051852	0.0015862159	0.99841378	0.10535231	0.01811381	0.018992214
2.5409202	0.0010388615	0.1077053	0.0095532627	0.99044674	0.10874416	0.018503016	0.019376952
3.0199151	0.000765726	0.10620453	0.0071583077	0.99284169	0.10697026	0.018315887	0.019194328
3.4808811	-0.0004251325	0.10945511	-0.0038992257	1.0038992	0.10902998	0.018442192	0.01933115
3.9627819	-0.001285912	0.10861375	-0.011981161	1.0119812	0.10732783	0.018937251	0.019825079
4.4259342	-0.0005397675	0.10745427	-0.0050485901	1.0050486	0.1069145	0.018455781	0.019338916
4.9028467	-0.0004961715	0.11160559	-0.0044656115	1.0044656	0.11110942	0.019479828	0.020371256
5.408736	-0.0008543145	0.1111631	-0.0077447549	1.0077448	0.11030878	0.019294094	0.020195926
5.8888419	0.0020676585	0.10723508	0.018916804	0.9810832	0.10930274	0.018860217	0.01975287
6.3717878	-0.0028982235	0.11206308	-0.026549052	1.0265491	0.10916486	0.019349339	0.020234754
6.8618245	-0.001685879	0.11203986	-0.015277011	1.015277	0.11035398	0.019216984	0.02012023
7.3277459	0.0001894855	0.10930547	0.0017305409	0.99826946	0.10949496	0.01872903	0.019650333
7.8197643	-0.000823478	0.11136501	-0.0074494899	1.0074495	0.11054153	0.019261486	0.020168539
8.2857099	-0.0001921985	0.11135731	-0.0017289462	1.0017289	0.11116512	0.019563535	0.020469533
8.7696654	-0.001185694	0.1123654	-0.010664662	1.0106647	0.1111797	0.020091297	0.02098968
9.2507503	-0.0015571795	0.11290954	-0.013984253	1.0139843	0.11135236	0.019832298	0.020751961
