#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_17-13-08","site":"","param":"ZpFreqLaunch","from":6.75,"to":6.79,"by":0.001},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1191659402}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.3,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":5.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.75,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.89,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":1.7999999999999998,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.15,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
6.751	0.0033075011	0.20040047	0.016236484	0.98376352	0.20370797	0.010198109	0.010640746	8.0365032E-06
6.753	0.0034673447	0.20888811	0.016328023	0.98367198	0.21235545	0.010310407	0.010753113	7.9722783E-06
6.755	0.0039685248	0.21566486	0.01806886	0.98193114	0.21963339	0.0105941	0.011030881	7.3691215E-06
6.757	0.0046335558	0.21921451	0.020699558	0.97930044	0.22384806	0.010372394	0.010814288	7.4528933E-06
6.759	0.0056059296	0.22229119	0.02459851	0.97540149	0.22789712	0.010530688	0.010977351	2.4265882E-06
6.761	0.0042711652	0.22746986	0.018430769	0.98156923	0.23174102	0.01056985	0.011016071	-2.2562524E-06
6.763	0.0054601897	0.22883785	0.023304462	0.97669554	0.23429804	0.010521693	0.010976956	-1.1141643E-06
6.765	0.0043171894	0.22921416	0.018486552	0.98151345	0.23353135	0.010661688	0.011110896	-1.5078925E-07
6.767	0.0026201531	0.22769059	0.0113766	0.9886234	0.23031074	0.010652263	0.011102754	2.4260299E-05
6.769	0.002259059	0.22425694	0.0099730662	0.99002693	0.226516	0.010735327	0.011197421	5.7244029E-06
6.771	-0.00017186889	0.22112291	-0.00077785958	1.0007779	0.22095104	0.010981269	0.011427167	1.9583043E-05
6.773	-0.0012288553	0.21457355	-0.0057599522	1.00576	0.2133447	0.010931223	0.011368955	2.4020153E-05
6.775	-0.00326671	0.2083721	-0.015926982	1.015927	0.20510539	0.010756268	0.011210954	1.1903966E-05
6.777	-0.004647439	0.19701543	-0.024159107	1.0241591	0.19236799	0.01070914	0.01116001	2.1579603E-05
6.779	-0.0057649821	0.1915821	-0.031025032	1.031025	0.18581712	0.01084393	0.011292222	1.7865722E-05
6.781	-0.0069672467	0.18386838	-0.039384976	1.039385	0.17690113	0.010926763	0.011374058	9.9018207E-06
6.783	-0.0075053687	0.17493692	-0.044826489	1.0448265	0.16743155	0.010757508	0.011202474	5.5736138E-06
6.785	-0.0092178902	0.17021398	-0.057255366	1.0572554	0.16099609	0.011028031	0.011471206	2.1305949E-06
6.787	-0.010145221	0.16087662	-0.06730662	1.0673066	0.1507314	0.01057219	0.011024426	1.0150344E-05
6.789	-0.010864495	0.15524064	-0.075251318	1.0752513	0.14437615	0.010825694	0.011273394	1.654492E-05
