#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-13_15-32-03","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1740987467}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.682,"ChirpRate":0.0,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.812,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":3.82,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.742,"YpFreqLaunch":6.802,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.894,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.9,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.877,"ZpFreqLaunch":6.763,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.92,"PLLFreqY":6834.412,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.2,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.05535741	0.059226133	0.48311833	0.51688167	0.11458354	0.006805529	0.0069827628
0.8086308	0.047835351	0.065105496	0.42354341	0.57645659	0.11294085	0.0069614638	0.0071255224
1.3903524	0.047025933	0.064820806	0.42044975	0.57955025	0.11184674	0.0069370171	0.0071106508
1.9560884	0.047636611	0.065324743	0.42170715	0.57829285	0.11296135	0.006702917	0.0068696332
2.5217951	0.050986637	0.065439758	0.43793022	0.56206978	0.11642639	0.0067373346	0.0068947962
3.0905457	0.051670201	0.062790223	0.45142416	0.54857584	0.11446042	0.006931928	0.0070810585
3.6562511	0.05708796	0.062946346	0.47559704	0.52440296	0.12003431	0.0066099743	0.0067926553
4.2220004	0.060293456	0.062675133	0.49031591	0.50968409	0.12296859	0.0065946127	0.0067524135
4.7897116	0.056066572	0.063466437	0.46904677	0.53095323	0.11953301	0.0069522845	0.0071499502
5.3564723	0.059726545	0.065895443	0.47544658	0.52455342	0.12562199	0.0069157936	0.0070886545
5.9241943	0.053569185	0.066695925	0.44542582	0.55457418	0.12026511	0.0067514899	0.0069033911
6.4919206	0.055962641	0.066922995	0.45540425	0.54459575	0.12288564	0.0067971413	0.0069218628
7.0596291	0.051082199	0.069125063	0.42495102	0.57504898	0.12020726	0.0068079039	0.0069419555
7.6283732	0.052191385	0.066535637	0.43959146	0.56040854	0.11872702	0.0068501437	0.0069849304
8.2041057	0.052684032	0.067417734	0.43866159	0.56133841	0.12010177	0.0067204839	0.00688933
