#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_14-58-03","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":703896879}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.014954938	0.045484972	-0.48984348	1.4898435	0.030530034	0.0061245369	0.0062182806
0.7156615	-1.1450542E-05	0.0036632716	-0.0031355705	1.0031356	0.003651821	0.0037896423	0.0038128544
1.3883192	-0.01588428	0.045200603	-0.54182374	1.5418237	0.029316323	0.006204917	0.0063205345
1.9870567	-0.016018473	0.045863472	-0.53672218	1.5367222	0.029844999	0.006018306	0.0061436777
2.5817713	-0.014387217	0.046174832	-0.45260446	1.4526045	0.031787616	0.0062109108	0.0063113458
3.1782195	-0.015088509	0.045924362	-0.48931705	1.4893171	0.030835853	0.0061005803	0.0062286474
3.7739342	-0.014958783	0.046343961	-0.47661935	1.4766193	0.031385178	0.0060929089	0.0061941544
4.3732228	-0.015143962	0.045644554	-0.49651369	1.4965137	0.030500592	0.0061113334	0.0062019389
4.969939	-0.015242135	0.046170639	-0.49281837	1.4928184	0.030928504	0.0062883976	0.006402922
5.5686525	-0.015068162	0.04666255	-0.47692525	1.4769253	0.031594389	0.0061109376	0.0062550449
6.1659811	-0.01528494	0.047082602	-0.48069384	1.4806938	0.031797662	0.0061162341	0.0062293259
6.7637155	-0.014618075	0.047114777	-0.44983258	1.4498326	0.032496702	0.0062971716	0.006397503
7.3610027	-0.014742382	0.046540647	-0.46362221	1.4636222	0.031798265	0.0061224636	0.0062656756
7.95774	-0.014577155	0.047107576	-0.44810838	1.4481084	0.032530422	0.0062789827	0.0063739704
8.5529288	-0.015790819	0.047141297	-0.50368671	1.5036867	0.031350478	0.0062868332	0.0064185852
9.1506453	-0.015399775	0.047144312	-0.48511577	1.4851158	0.031744537	0.0060997415	0.0062138324
9.7469496	-0.014620318	0.047135953	-0.44963963	1.4496396	0.032515635	0.0063396282	0.0064476404
10.341641	-0.014972976	0.04793965	-0.45418523	1.4541852	0.032966674	0.0061510287	0.0062594555
10.936075	-0.015417333	0.047478367	-0.48087447	1.4808745	0.032061034	0.0063384502	0.0064434654
11.53379	-0.015790037	0.047079209	-0.50464858	1.5046486	0.031289173	0.0060572001	0.0061762576
