#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-03-04","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1045593558}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.014473534	0.042963438	-0.50802327	1.5080233	0.028489904	0.0058590443	0.0059581505
0.7246535	-2.4418412E-05	0.0038349922	-0.0064080672	1.0064081	0.0038105738	0.003651199	0.0036442533
1.3634423	-0.014770485	0.043057257	-0.52216934	1.5221693	0.028286772	0.0059388118	0.0060413013
1.9611561	-0.01377637	0.042648374	-0.47715324	1.4771532	0.028872004	0.0057500049	0.0058910399
2.5559011	-0.014816919	0.043032961	-0.52512391	1.5251239	0.028216043	0.0056505689	0.0057483274
3.1531731	-0.014291626	0.043493886	-0.48940137	1.4894014	0.02920226	0.0058471508	0.0059848119
3.7482136	-0.015018599	0.04452044	-0.5090733	1.5090733	0.029501841	0.005803667	0.0059032161
4.3429313	-0.015148938	0.044398866	-0.51791367	1.5179137	0.029249928	0.005902924	0.0060361273
4.9426205	-0.01464059	0.043633309	-0.50497469	1.5049747	0.02899272	0.0058260404	0.0059619108
5.5389288	-0.014719509	0.044609405	-0.49245768	1.4924577	0.029889896	0.0056939114	0.0058135531
6.1366617	-0.014357134	0.044249896	-0.48028799	1.480288	0.029892761	0.0058556893	0.0059529483
6.734023	-0.015175043	0.044171966	-0.52333287	1.5233329	0.028996923	0.0056889448	0.0058206025
7.3297188	-0.015189019	0.044216769	-0.52325858	1.5232586	0.02902775	0.0058494504	0.0059575473
7.9254558	-0.014579435	0.044443688	-0.48819019	1.4881902	0.029864253	0.0057474321	0.0058787506
8.5215047	-0.015741803	0.044730282	-0.54303653	1.5430365	0.028988479	0.0058348709	0.005930377
9.1168729	-0.01475519	0.043974357	-0.50498323	1.5049832	0.029219167	0.0058779118	0.0060071853
9.7135612	-0.015321214	0.044852468	-0.51881354	1.5188135	0.029531254	0.0057079348	0.0058422408
10.310888	-0.015641198	0.045034207	-0.53214009	1.5321401	0.029393008	0.0059079471	0.006013754
10.906583	-0.015367704	0.044872184	-0.52086004	1.52086	0.029504479	0.0056319182	0.0057401659
11.503909	-0.015029814	0.044703743	-0.50649896	1.506499	0.029673929	0.0056772397	0.0057874101
