#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_11-52-57","site":"","param":"DetFreq","from":6.0,"to":9.9,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":70199215}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.0,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6	<none>	0.087038595	<none>	<none>	0.077812318	0.0090411006	<none>
6.1	<none>	0.098508149	<none>	<none>	0.08609511	0.0094672873	<none>
6.2	<none>	0.11297501	<none>	<none>	0.093902859	0.0096815116	<none>
6.3	<none>	0.1260624	<none>	<none>	0.098216267	0.010182169	<none>
6.4	<none>	0.14276574	<none>	<none>	0.10646504	0.010612503	<none>
6.5	<none>	0.15810242	<none>	<none>	0.11126651	0.010950327	<none>
6.6	<none>	0.17425221	<none>	<none>	0.11332478	0.011298669	<none>
6.7	<none>	0.1893209	<none>	<none>	0.11906676	0.011464405	<none>
6.8	<none>	0.20931309	<none>	<none>	0.12300191	0.012034887	<none>
6.9	<none>	0.22339279	<none>	<none>	0.12759639	0.012065121	<none>
7	<none>	0.24018251	<none>	<none>	0.13055874	0.012279411	<none>
7.1	<none>	0.2619583	<none>	<none>	0.13549903	0.012551152	<none>
7.2	<none>	0.27947317	<none>	<none>	0.1435777	0.012355145	<none>
7.3	<none>	0.29070156	<none>	<none>	0.14264628	0.012188249	<none>
7.4	<none>	0.3019126	<none>	<none>	0.1449604	0.012400296	<none>
7.5	<none>	0.29042632	<none>	<none>	0.13096621	0.012001638	<none>
7.6	<none>	0.23918543	<none>	<none>	0.081790051	0.012019431	<none>
7.7	<none>	0.13863889	<none>	<none>	0.023715071	0.011654512	<none>
7.8	<none>	0.081252008	<none>	<none>	0.014567325	0.011062401	<none>
7.9	<none>	0.063087114	<none>	<none>	0.01284077	0.011042883	<none>
8	<none>	0.052662949	<none>	<none>	0.011862413	0.010736282	<none>
8.1	<none>	0.046696014	<none>	<none>	0.011220975	0.010066636	<none>
8.2	<none>	0.043845263	<none>	<none>	0.010860174	0.0099049905	<none>
8.3	<none>	0.041978074	<none>	<none>	0.010187362	0.0093976133	<none>
8.4	<none>	0.040033434	<none>	<none>	0.0099112483	0.0088837616	<none>
8.5	<none>	0.038890573	<none>	<none>	0.0091763491	0.0086069033	<none>
8.6	<none>	0.03775171	<none>	<none>	0.0087464492	0.0080437152	<none>
8.7	<none>	0.037374467	<none>	<none>	0.0083599389	0.0075028817	<none>
8.8	<none>	0.037040234	<none>	<none>	0.0078547199	0.0071193495	<none>
8.9	<none>	0.036558977	<none>	<none>	0.0074264598	0.0068471374	<none>
9	<none>	0.036131247	<none>	<none>	0.0076453963	0.0064147118	<none>
9.1	<none>	0.035292572	<none>	<none>	0.0084557749	0.0059419784	<none>
9.2	<none>	0.033909969	<none>	<none>	0.010226426	0.0057505138	<none>
9.3	<none>	0.031065674	<none>	<none>	0.012616575	0.0055484375	<none>
9.4	<none>	0.027443037	<none>	<none>	0.015359402	0.0051936589	<none>
9.5	<none>	0.023435678	<none>	<none>	0.016728633	0.0048612443	<none>
9.6	<none>	0.019235798	<none>	<none>	0.016120661	0.0046710991	<none>
9.7	<none>	0.015635603	<none>	<none>	0.015018307	0.0046514494	<none>
9.8	<none>	0.012774647	<none>	<none>	0.012373079	0.004508671	<none>
9.9	<none>	0.010626753	<none>	<none>	0.010423055	0.0043319932	<none>
