#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_12-15-01","site":"","param":"mwTime","from":5.74,"to":45.74,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1341526022}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":5.74,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":1.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell1":0.3,"N2":0.17500000000000002,"NTot":0.17500000000000002,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
5.74	-0.0057100018	0.019119213	-0.42582682	1.4258268	0.013409211	0.0038466945	0.0039106201	0.0036144885
5.99	0.011492099	0.0034591396	0.76863859	0.23136141	0.014951238	0.0039376399	0.0039202257	0.0034334829
6.24	6.7955805E-06	0.0034305991	0.0019769567	0.99802304	0.0034373946	0.0039689402	0.0039466313	0.0034710573
6.49	-1.3243111E-05	0.0034555644	-0.0038471454	1.0038471	0.0034423213	0.0038231956	0.0038565348	0.0036314523
6.74	1.5464273E-05	0.0035542219	0.0043321099	0.99566789	0.0035696861	0.0038958506	0.0038480193	0.0034058773
6.99	2.6294594E-05	0.0033893266	0.0076983344	0.99230167	0.0034156212	0.0039381234	0.00395792	0.0035196756
7.24	8.5650744E-12	0.0034119815	2.5102934E-09	1	0.0034119815	0.0038850594	0.0039286944	0.0035978179
7.49	2.9424108E-06	0.0034141217	0.00086109323	0.99913891	0.0034170641	0.0039528109	0.0039582385	0.0035286308
7.74	7.211972E-06	0.0034326785	0.0020965702	0.99790343	0.0034398905	0.0039816767	0.0039727535	0.0034838185
7.99	-1.3250662E-05	0.0036224539	-0.0036713538	1.0036714	0.0036092033	0.0037716913	0.0037516311	0.0035120217
8.24	-1.6877851E-06	0.0034698772	-0.00048664732	1.0004866	0.0034681894	0.0038136792	0.0038680398	0.0036486115
8.49	1.6541103E-05	0.0035890614	0.0045876113	0.99541239	0.0036056025	0.0037607159	0.0037637761	0.0035706703
8.74	2.3555557E-05	0.0034992689	0.0066865543	0.99331345	0.0035228245	0.0039597288	0.0039268037	0.0034296964
8.99	-6.9268239E-06	0.003562041	-0.0019484111	1.0019484	0.0035551142	0.0037604569	0.0037802109	0.0036204866
