#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-30_12-22-50","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1105994763}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.99,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-1.0,"MWFreq1":6834.6828,"RamanPhase":1.0,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75,"XpAttenBA":4.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.092,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0021846176	0.011896222	0.15514825	0.84485175	0.01408084	0.011588555	0.012133564	-0.00064607007
0.9751345	0.0022037366	0.011982457	0.15534376	0.84465624	0.014186194	0.011594572	0.012132515	-0.00063913936
1.9093729	0.0022392993	0.01236368	0.15334537	0.84665463	0.014602979	0.011950129	0.012507679	-0.00063603142
2.830698	0.002273254	0.012271558	0.15629312	0.84370688	0.014544812	0.011996978	0.012535996	-0.00064440022
3.7392631	0.0022636004	0.01233198	0.15508807	0.84491193	0.01459558	0.011911629	0.01246374	-0.00065800755
4.6626391	0.0022907067	0.012383956	0.15609944	0.84390056	0.014674663	0.012184549	0.012745462	-0.000648667
5.6461362	0.0023021711	0.012466723	0.15587972	0.84412028	0.014768894	0.012135082	0.012685909	-0.00063211928
6.5832215	0.0022858462	0.012140009	0.15845482	0.84154518	0.014425855	0.011817012	0.012380567	-0.00064529379
7.5167771	0.0022955915	0.01235749	0.15666271	0.84333729	0.014653082	0.011994094	0.012573898	-0.00063967829
8.435906	0.0023218808	0.012169789	0.16022175	0.83977825	0.01449167	0.011820517	0.01238455	-0.00063055275
9.3911407	0.0023389486	0.012540098	0.15719748	0.84280252	0.014879046	0.012214488	0.012783334	-0.00063801123
10.320686	0.0023317578	0.012645521	0.15568635	0.84431365	0.014977278	0.012279091	0.01284123	-0.00064560933
11.215187	0.0023716217	0.012622784	0.1581671	0.8418329	0.014994406	0.012252139	0.01282502	-0.00064996825
12.156731	0.0023219943	0.012525626	0.15638831	0.84361169	0.01484762	0.012286412	0.012848007	-0.00064135651
13.096901	0.0023351465	0.012401728	0.15845601	0.84154399	0.014736875	0.01214726	0.012725415	-0.00064260751
14.056099	0.0023518383	0.012841828	0.1547907	0.8452093	0.015193667	0.012470922	0.013028957	-0.00063899694
15.031622	0.0023461189	0.012815222	0.1547435	0.8452565	0.01516134	0.012300766	0.012860359	-0.00063606493
