#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-15_9-46-17","param":"PLLFreq","from":6834.3,"to":6835.1,"by":0.005},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1018211847}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.3,"ChirpRate":0.05,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":3.82,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.9,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.92,"PLLFreqY":6834.412,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":300.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.1,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.058,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.3	0.26011615	0.013944792	0.94911791	0.050882085	0.27406094	0.007071898	0.0072241008
6834.305	6.634723E-05	-0.0035589067	-0.018996736	1.0189967	-0.0034925594	0.0073730051	0.0073320281
6834.31	5.1909175E-05	-0.0035998648	-0.014630728	1.0146307	-0.0035479556	0.0073982623	0.00735508
6834.315	5.0438975E-05	-0.0033358518	-0.015352401	1.0153524	-0.0032854128	0.0073361748	0.0072518837
6834.32	6.073034E-05	-0.0037558938	-0.016435089	1.0164351	-0.0036951635	0.0074905075	0.0074609906
6834.325	-6.27848E-05	-0.0034111899	0.018072901	0.9819271	-0.0034739747	0.0072882239	0.0072854154
6834.33	8.332985E-05	-0.0034834744	-0.024507738	1.0245077	-0.0034001445	0.0074034834	0.0073628834
6834.335	4.489747E-05	-0.0036641575	-0.012405152	1.0124052	-0.00361926	0.0074374298	0.0073960193
6834.34	1.703917E-05	-0.0036897162	-0.0046394414	1.0046394	-0.0036726771	0.0074536584	0.0074264033
6834.345	6.5876005E-05	-0.0038444825	-0.017433942	1.0174339	-0.0037786065	0.0075919132	0.0075463372
