#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_16-00-48","site":"","param":"PLLFreqX","from":6834.0,"to":6835.3,"by":0.0025},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1445556841}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.0,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.32,"BA 1":5.0,"Wait4":5.71,"VelSel":0.06,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
6834	0.20832978	0.020993544	0.90845439	0.091545613	0.22932333	0.0086557	0.0090004027	7.3747064E-06
6834.0025	0.21534854	0.015876002	0.93133946	0.068660541	0.23122455	0.0086536569	0.0090005108	3.9372723E-06
6834.005	0.21442359	0.015736445	0.93162825	0.068371752	0.23016003	0.0085903427	0.0089333074	-7.9220151E-06
6834.0075	0.21234384	0.015408611	0.93234492	0.067655082	0.22775245	0.0083111871	0.0086541341	-4.8280453E-06
6834.01	0.21522774	0.015666711	0.93214774	0.06785226	0.23089445	0.0084390673	0.0087796456	-3.4765276E-06
6834.0125	0.21977828	0.016020069	0.9320603	0.0679397	0.23579835	0.0086784767	0.0090260719	-9.8012937E-07
6834.015	0.21784053	0.015847393	0.93218566	0.067814344	0.23368792	0.0085286314	0.0088722085	1.5358167E-07
6834.0175	0.21543254	0.015661045	0.93223072	0.067769276	0.23109358	0.0084891759	0.0088334621	-1.2649534E-06
6834.02	0.21374523	0.015551236	0.93217847	0.067821526	0.22929646	0.0085299033	0.0088707912	-1.8010927E-06
6834.0225	0.21469194	0.01559811	0.93226755	0.067732453	0.23029005	0.0084024807	0.0087511272	-2.9599356E-07
6834.025	0.21546576	0.015542828	0.93271753	0.067282465	0.23100859	0.0083063613	0.0086475385	-1.9407121E-06
6834.0275	0.21807092	0.015796041	0.93245715	0.067542849	0.23386696	0.0084979527	0.0088461243	-3.080008E-06
6834.03	0.22180845	0.016244932	0.93175929	0.068240712	0.23805338	0.0086028145	0.008941741	-9.6086197E-06
