#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-22_15-19-33","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1152326171}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.51,"ChirpRate":0.05,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.51,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.07,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.1827013	0.013742619	0.93004304	0.06995696	0.19644392	0.60832527	0.64023143
0.6098495	0.18541269	0.012285734	0.93785619	0.062143812	0.19769843	0.61031256	0.64193397
1.1906996	0.18251398	0.010327868	0.94644384	0.053556155	0.19284185	0.61485426	0.64646878
1.7589198	0.1857318	0.007942596	0.95898995	0.041010047	0.19367439	0.60987267	0.64157023
2.3268852	0.18818141	0.013375524	0.93363898	0.066361024	0.20155693	0.60325919	0.63546779
2.8943639	0.17781073	0.012383276	0.93489135	0.065108654	0.19019401	0.59037318	0.62292151
3.4623265	0.18098669	0.005312113	0.97148606	0.02851394	0.18629881	0.59272725	0.62598374
4.0300526	0.19060785	0.005980316	0.96957947	0.030420529	0.19658817	0.61358323	0.64596277
4.597853	0.18449791	0.0043102885	0.97717107	0.022828926	0.1888082	0.59923623	0.63172626
5.1655995	0.18554207	-0.006884356	1.0385338	-0.038533773	0.17865772	0.61216159	0.64428404
5.7348113	0.18546411	0.015538238	0.92269624	0.077303762	0.20100235	0.60130076	0.63395087
6.3036924	0.19220448	0.013764487	0.93317204	0.066827965	0.20596897	0.61416061	0.64632267
6.87858	0.19091721	0.010700244	0.94692799	0.053072011	0.20161746	0.60545805	0.63787891
