#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_14-03-15","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1787894922}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.37047694	<none>	<none>	0.37133337	0.011896124	<none>
0.7007166	<none>	0.0037005278	<none>	<none>	0.003733611	0.0036592097	<none>
1.2504605	<none>	0.37288251	<none>	<none>	0.37179795	0.012018875	<none>
1.8368133	<none>	0.36682987	<none>	<none>	0.36906451	0.011933661	<none>
2.3628033	<none>	0.36410072	<none>	<none>	0.36528241	0.011907744	<none>
2.9322349	<none>	0.3652982	<none>	<none>	0.36607368	0.011713631	<none>
3.4959656	<none>	0.37201138	<none>	<none>	0.37451933	0.011771449	<none>
4.0516998	<none>	0.37920369	<none>	<none>	0.38058151	0.01207036	<none>
4.612067	<none>	0.37955034	<none>	<none>	0.38062243	0.012082339	<none>
5.1767968	<none>	0.38521352	<none>	<none>	0.3875333	0.012137038	<none>
5.7431529	<none>	0.38358643	<none>	<none>	0.38712582	0.011824819	<none>
6.2968885	<none>	0.37993434	<none>	<none>	0.38328902	0.011783814	<none>
6.8636173	<none>	0.38532108	<none>	<none>	0.38487464	0.011960058	<none>
7.4054156	<none>	0.38361633	<none>	<none>	0.38582519	0.011988548	<none>
7.9427798	<none>	0.38881713	<none>	<none>	0.39234979	0.01212832	<none>
8.4855194	<none>	0.39757239	<none>	<none>	0.39931414	0.012150627	<none>
9.048492	<none>	0.39250892	<none>	<none>	0.39499987	0.01215042	<none>
9.569006	<none>	0.39721839	<none>	<none>	0.40031384	0.012276781	<none>
10.116743	<none>	0.39303632	<none>	<none>	0.39549328	0.012160928	<none>
10.65211	<none>	0.39357298	<none>	<none>	0.39460755	0.011783069	<none>
11.194851	<none>	0.40104056	<none>	<none>	0.40410403	0.012185667	<none>
11.738591	<none>	0.40405695	<none>	<none>	0.40694433	0.012359169	<none>
12.280382	<none>	0.40519332	<none>	<none>	0.4078107	0.012443243	<none>
12.828799	<none>	0.40587356	<none>	<none>	0.40862093	0.012335024	<none>
13.364543	<none>	0.39400139	<none>	<none>	0.39582928	0.011982695	<none>
13.901417	<none>	0.40184978	<none>	<none>	0.40359728	0.012098303	<none>
14.442196	<none>	0.40788405	<none>	<none>	0.40646425	0.012364889	<none>
14.975666	<none>	0.40478114	<none>	<none>	0.4025285	0.012065196	<none>
15.548393	<none>	0.40574998	<none>	<none>	0.4070184	0.012109019	<none>
16.089765	<none>	0.40523439	<none>	<none>	0.40530779	0.012339557	<none>
16.651496	<none>	0.40068337	<none>	<none>	0.40359798	0.01233083	<none>
17.194878	<none>	0.40481035	<none>	<none>	0.4073209	0.012075959	<none>
17.73462	<none>	0.4018547	<none>	<none>	0.40529892	0.012039515	<none>
18.282358	<none>	0.40598416	<none>	<none>	0.40833197	0.012113185	<none>
18.818773	<none>	0.40559872	<none>	<none>	0.40811305	0.012120149	<none>
19.371517	<none>	0.40103912	<none>	<none>	0.40208886	0.01208084	<none>
19.912252	<none>	0.40744388	<none>	<none>	0.41190218	0.012219934	<none>
20.464	<none>	0.40458715	<none>	<none>	0.40740264	0.011990065	<none>
21.007045	<none>	0.40994228	<none>	<none>	0.40868789	0.012228124	<none>
21.551451	<none>	0.40573385	<none>	<none>	0.40484451	0.011936356	<none>
22.088194	<none>	0.40466383	<none>	<none>	0.40646542	0.012186044	<none>
22.627569	<none>	0.40863331	<none>	<none>	0.40983095	0.012294094	<none>
23.178306	<none>	0.40926665	<none>	<none>	0.4133561	0.012197985	<none>
23.741037	<none>	0.41227669	<none>	<none>	0.41387009	0.012428381	<none>
24.286505	<none>	0.40684261	<none>	<none>	0.40863006	0.012012825	<none>
24.825254	<none>	0.40404751	<none>	<none>	0.40460294	0.012046526	<none>
25.36499	<none>	0.40784237	<none>	<none>	0.40723157	0.012216956	<none>
25.906426	<none>	0.40973292	<none>	<none>	0.41208772	0.012241148	<none>
26.443193	<none>	0.40385825	<none>	<none>	0.40826747	0.012208728	<none>
26.98258	<none>	0.39962324	<none>	<none>	0.40144988	0.011771807	<none>
27.517296	<none>	0.40691571	<none>	<none>	0.40907318	0.011959069	<none>
28.056039	<none>	0.40164712	<none>	<none>	0.40593553	0.011880234	<none>
28.602574	<none>	0.40374271	<none>	<none>	0.40342251	0.012244428	<none>
29.116328	<none>	0.40331432	<none>	<none>	0.40557861	0.011774559	<none>
29.659069	<none>	0.39893298	<none>	<none>	0.40083223	0.011975552	<none>
30.206807	<none>	0.40821268	<none>	<none>	0.40919982	0.012318003	<none>
30.7482	<none>	0.40566475	<none>	<none>	0.40621538	0.011771374	<none>
31.309932	<none>	0.40202277	<none>	<none>	0.40489618	0.011958908	<none>
31.851673	<none>	0.40488437	<none>	<none>	0.4085478	0.012281465	<none>
32.396051	<none>	0.40907727	<none>	<none>	0.41001367	0.012108011	<none>
32.929796	<none>	0.40783373	<none>	<none>	0.40723513	0.012179353	<none>
33.471096	<none>	0.40985432	<none>	<none>	0.41212836	0.012329115	<none>
34.003841	<none>	0.41019653	<none>	<none>	0.41252397	0.012148139	<none>
34.520182	<none>	0.40777317	<none>	<none>	0.4114705	0.011981461	<none>
35.060924	<none>	0.40116342	<none>	<none>	0.40408117	0.012147103	<none>
35.599666	<none>	0.40363648	<none>	<none>	0.40603986	0.012136039	<none>
36.139241	<none>	0.40564549	<none>	<none>	0.41086378	0.012433546	<none>
36.680982	<none>	0.40678094	<none>	<none>	0.40725749	0.012015615	<none>
37.215727	<none>	0.41014386	<none>	<none>	0.41111416	0.012060078	<none>
37.752146	<none>	0.39918177	<none>	<none>	0.40358443	0.01204384	<none>
38.296886	<none>	0.40444983	<none>	<none>	0.40634158	0.012101612	<none>
38.866614	<none>	0.40705733	<none>	<none>	0.40787459	0.012063726	<none>
39.41735	<none>	0.41139834	<none>	<none>	0.41256505	0.012150797	<none>
39.955697	<none>	0.40732598	<none>	<none>	0.40896938	0.011894521	<none>
40.501676	<none>	0.40447123	<none>	<none>	0.40604798	0.012034322	<none>
41.03842	<none>	0.4108261	<none>	<none>	0.41449888	0.012072783	<none>
41.584772	<none>	0.40388431	<none>	<none>	0.40566005	0.01211129	<none>
42.144506	<none>	0.409073	<none>	<none>	0.41014304	0.012130996	<none>
42.683904	<none>	0.40193361	<none>	<none>	0.40285724	0.011910147	<none>
43.222646	<none>	0.40578902	<none>	<none>	0.40654582	0.012151881	<none>
43.764387	<none>	0.40279517	<none>	<none>	0.40643947	0.011911721	<none>
44.303773	<none>	0.40954771	<none>	<none>	0.41301144	0.012152993	<none>
44.850512	<none>	0.40296245	<none>	<none>	0.40444812	0.012265463	<none>
45.390312	<none>	0.40781759	<none>	<none>	0.40903077	0.012261052	<none>
45.935704	<none>	0.40202143	<none>	<none>	0.40466636	0.012407987	<none>
46.493438	<none>	0.4042839	<none>	<none>	0.40774295	0.012528571	<none>
47.031328	<none>	0.4067203	<none>	<none>	0.40767092	0.012514255	<none>
47.573659	<none>	0.40334976	<none>	<none>	0.40396878	0.012202028	<none>
48.114399	<none>	0.3999053	<none>	<none>	0.40244637	0.012136821	<none>
48.651743	<none>	0.40127604	<none>	<none>	0.40275022	0.012369196	<none>
49.189487	<none>	0.40203564	<none>	<none>	0.40132917	0.012308042	<none>
49.72523	<none>	0.40313577	<none>	<none>	0.40664201	0.012537505	<none>
50.282017	<none>	0.40764304	<none>	<none>	0.40847933	0.012456748	<none>
50.822576	<none>	0.40146523	<none>	<none>	0.40373156	0.012384765	<none>
51.363315	<none>	0.40689468	<none>	<none>	0.40772416	0.012449171	<none>
51.905112	<none>	0.40632494	<none>	<none>	0.40693793	0.01222655	<none>
52.438474	<none>	0.40819052	<none>	<none>	0.40974849	0.012425978	<none>
52.982214	<none>	0.4076567	<none>	<none>	0.40842289	0.012220659	<none>
53.515058	<none>	0.40911058	<none>	<none>	0.41048231	0.012543301	<none>
54.074118	<none>	0.40655538	<none>	<none>	0.40689653	0.012231441	<none>
54.615328	<none>	0.4084367	<none>	<none>	0.40701097	0.012532906	<none>
55.148073	<none>	0.40891879	<none>	<none>	0.40901397	0.01214077	<none>
55.68474	<none>	0.40717173	<none>	<none>	0.40920521	0.012219764	<none>
56.230146	<none>	0.40449912	<none>	<none>	0.40638191	0.012221432	<none>
56.771159	<none>	0.40774259	<none>	<none>	0.40833084	0.012346521	<none>
57.319898	<none>	0.40437173	<none>	<none>	0.40783913	0.012303	<none>
57.861339	<none>	0.40975528	<none>	<none>	0.41048074	0.01240548	<none>
58.398081	<none>	0.40556372	<none>	<none>	0.40900419	0.012115993	<none>
58.939851	<none>	0.41332187	<none>	<none>	0.41505286	0.012326023	<none>
59.47333	<none>	0.40928866	<none>	<none>	0.41234658	0.012092828	<none>
60.013063	<none>	0.40910209	<none>	<none>	0.41141966	0.012191237	<none>
60.547808	<none>	0.40227789	<none>	<none>	0.40595084	0.012159995	<none>
61.085243	<none>	0.40584573	<none>	<none>	0.40841094	0.012349085	<none>
61.659968	<none>	0.41316795	<none>	<none>	0.41375112	0.012267508	<none>
62.194744	<none>	0.41642782	<none>	<none>	0.41655778	0.012377461	<none>
62.745178	<none>	0.40587207	<none>	<none>	0.40694255	0.012035783	<none>
63.283921	<none>	0.40272362	<none>	<none>	0.40338786	0.011838598	<none>
63.821692	<none>	0.41387523	<none>	<none>	0.41644079	0.012412407	<none>
64.361807	<none>	0.40961118	<none>	<none>	0.40902306	0.012067099	<none>
64.898826	<none>	0.41538583	<none>	<none>	0.4169558	0.012412652	<none>
65.4346	<none>	0.41245044	<none>	<none>	0.415521	0.012343769	<none>
65.976983	<none>	0.41539798	<none>	<none>	0.41578549	0.012310407	<none>
66.515726	<none>	0.40761019	<none>	<none>	0.40995522	0.012242684	<none>
67.057184	<none>	0.41013986	<none>	<none>	0.41147195	0.012075996	<none>
67.598925	<none>	0.40953204	<none>	<none>	0.4114543	0.012381825	<none>
68.139666	<none>	0.41636807	<none>	<none>	0.41766346	0.012352958	<none>
68.681975	<none>	0.42341301	<none>	<none>	0.42308841	0.012306826	<none>
69.250703	<none>	0.42288379	<none>	<none>	0.42238624	0.012377593	<none>
69.77032	<none>	0.42249929	<none>	<none>	0.42452757	0.012329237	<none>
70.330078	<none>	0.4135564	<none>	<none>	0.41587803	0.012236756	<none>
70.872793	<none>	0.41359336	<none>	<none>	0.41340932	0.01229333	<none>
71.420135	<none>	0.41865484	<none>	<none>	0.41867846	0.012363768	<none>
71.953882	<none>	0.41688909	<none>	<none>	0.41872748	0.012033747	<none>
72.49762	<none>	0.41683461	<none>	<none>	0.41845153	0.012499365	<none>
73.048386	<none>	0.42013179	<none>	<none>	0.42120161	0.012445901	<none>
73.586722	<none>	0.41753688	<none>	<none>	0.4199786	0.012374606	<none>
74.128464	<none>	0.41884903	<none>	<none>	0.41833196	0.012478707	<none>
74.664787	<none>	0.41662861	<none>	<none>	0.41977423	0.01237209	<none>
75.201531	<none>	0.41832256	<none>	<none>	0.42297197	0.012272606	<none>
75.74194	<none>	0.41500611	<none>	<none>	0.41836206	0.012068711	<none>
76.276684	<none>	0.41244531	<none>	<none>	0.41327411	0.012159948	<none>
76.846412	<none>	0.41446648	<none>	<none>	0.41515874	0.012107813	<none>
77.385789	<none>	0.42204962	<none>	<none>	0.4227433	0.012357915	<none>
77.895546	<none>	0.41699218	<none>	<none>	0.4155174	0.011988105	<none>
78.440286	<none>	0.41570382	<none>	<none>	0.41627366	0.012306873	<none>
78.978765	<none>	0.4226382	<none>	<none>	0.42129896	0.012484842	<none>
79.522505	<none>	0.41455802	<none>	<none>	0.41715254	0.012269854	<none>
80.03726	<none>	0.41690745	<none>	<none>	0.42161378	0.012293707	<none>
80.571706	<none>	0.41943906	<none>	<none>	0.42011274	0.012371109	<none>
81.119444	<none>	0.41542921	<none>	<none>	0.41694518	0.012117878	<none>
81.656188	<none>	0.42384506	<none>	<none>	0.42228526	0.012390505	<none>
82.19725	<none>	0.41543558	<none>	<none>	0.41986372	0.012119574	<none>
82.731584	<none>	0.42122313	<none>	<none>	0.42303918	0.012504605	<none>
83.268328	<none>	0.42221568	<none>	<none>	0.42147382	0.012479404	<none>
83.808196	<none>	0.4185329	<none>	<none>	0.42204853	0.01222883	<none>
84.366511	<none>	0.40997522	<none>	<none>	0.41298648	0.012233071	<none>
84.906253	<none>	0.41834142	<none>	<none>	0.42049846	0.012498215	<none>
85.442026	<none>	0.41073553	<none>	<none>	0.41164158	0.012239395	<none>
85.970365	<none>	0.41121629	<none>	<none>	0.41148869	0.012509411	<none>
86.521101	<none>	0.41609071	<none>	<none>	0.41792222	0.012477435	<none>
87.056044	<none>	0.41460963	<none>	<none>	0.41636547	0.012195789	<none>
87.592439	<none>	0.41458368	<none>	<none>	0.41901605	0.01228483	<none>
88.137182	<none>	0.41522059	<none>	<none>	0.41835584	0.012467322	<none>
88.683918	<none>	0.41496118	<none>	<none>	0.41720809	0.012238632	<none>
89.238315	<none>	0.40694	<none>	<none>	0.40949347	0.011904728	<none>
89.776058	<none>	0.41993222	<none>	<none>	0.42047294	0.012252325	<none>
90.312983	<none>	0.41946437	<none>	<none>	0.41997837	0.012322885	<none>
90.859465	<none>	0.41177103	<none>	<none>	0.41041299	0.012241337	<none>
91.422196	<none>	0.40920406	<none>	<none>	0.41247412	0.012123956	<none>
