#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-18_16-48-07","cycles":500},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1432574331}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.6822,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.51,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.016,"Dark 3":0.5,"Pulse 3":0.016,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.40020535	0.025606278	0.93986477	0.060135225	0.42581163	0.032788931	0.034492396
0.7506414	0.44150194	0.024499731	0.94742566	0.052574341	0.46600167	0.033708896	0.035441312
1.437286	0.45529786	0.022785089	0.95234072	0.047659279	0.47808295	0.034265477	0.035882804
2.1119755	0.45131315	0.025452492	0.94661425	0.053385752	0.47676564	0.034276183	0.035946286
2.7866825	0.47627143	0.024741012	0.95061797	0.049382032	0.50101244	0.034335085	0.035913961
3.4613151	0.43209434	0.0264356	0.94234706	0.057652942	0.45852994	0.034233208	0.03594474
4.137991	0.44722086	0.021523059	0.95408355	0.045916454	0.46874392	0.034179339	0.035784263
4.8146669	0.44621734	0.025521101	0.94589989	0.054100109	0.47173844	0.0343332	0.035980402
5.4913477	0.50040868	0.025610896	0.9513119	0.048688104	0.52601958	0.03432076	0.035995481
6.1660203	0.43987843	0.024807737	0.946614	0.053386002	0.46468617	0.033816201	0.035548146
6.8416958	0.45924766	0.025949248	0.94651811	0.053481892	0.4851969	0.034259879	0.035991165
7.5183723	0.44955267	0.026233411	0.94486301	0.055136987	0.47578608	0.034916057	0.036487619
8.1970716	0.48337511	0.025885823	0.94916982	0.050830176	0.50926093	0.034623809	0.036283281
8.8757214	0.47224087	0.026199671	0.94743672	0.052563282	0.49844054	0.035090162	0.036733782
9.556395	0.492369	0.025018917	0.95164379	0.048356206	0.51738792	0.033869354	0.035535235
10.232072	0.50004894	0.027327178	0.94818275	0.051817247	0.52737612	0.035130611	0.036891602
10.907747	0.49514435	0.026527091	0.94914981	0.050850188	0.52167144	0.033911481	0.035547373
11.60542	0.45931992	0.027491463	0.94352749	0.056472515	0.48681138	0.034329053	0.035991749
12.283089	0.52391021	0.028513022	0.94838555	0.051614451	0.55242323	0.035056291	0.03669665
