#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_17-04-05","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1376281373}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.1,"NTot":0.1,"BlowAway2":10.0,"DetWait":1.7,"B2":0.1,"BTot":0.1,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0044808127	0.033409824	-0.15488994	1.1548899	0.028929011	0.0044722177	0.0046030273
0.6883759	-4.25978E-06	0.003754009	-0.0011360173	1.001136	0.0037497492	0.0038495716	0.003865706
1.3200522	-0.0043997257	0.034345358	-0.14692379	1.1469238	0.029945632	0.0044810765	0.0045952239
1.916765	-0.004657462	0.034065719	-0.1583726	1.1583726	0.029408257	0.0046639838	0.0047956604
2.511045	-0.0049330293	0.033806626	-0.17084915	1.1708491	0.028873596	0.0044684103	0.0045867797
3.1067805	-0.0040071459	0.034241087	-0.132538	1.132538	0.030233941	0.0045738496	0.0046841518
3.7030968	-0.0050875129	0.033760937	-0.17742956	1.1774296	0.028673424	0.0045949223	0.0047354201
4.2968084	-1.715224E-05	0.0048307189	-0.0035633121	1.0035633	0.0048135666	0.0046061938	0.0046991931
4.8911446	2.039424E-05	0.0045918312	0.0044217787	0.99557822	0.0046122254	0.0046843403	0.0048038407
5.4868622	1.10453E-05	0.0046781203	0.0023554937	0.99764451	0.0046891656	0.0044866557	0.0045824445
6.0825973	-1.964029E-05	0.0047062424	-0.0041907312	1.0041907	0.0046866022	0.004682757	0.0048044062
6.6760678	-3.226887E-05	0.0047140835	-0.0068923853	1.0068924	0.0046818146	0.004486128	0.0046234215
7.2707596	1.093221E-05	0.0047552866	0.0022936861	0.99770631	0.0047662188	0.0046547857	0.004791853
7.8655183	-4.335189E-05	0.004737305	-0.0092356887	1.0092357	0.0046939531	0.0044873343	0.0046274174
8.4592159	4.885569E-05	0.0047624491	0.010154354	0.98984565	0.0048113048	0.0046702792	0.0047585663
9.0549323	-6.59701E-06	0.004644909	-0.0014222868	1.0014223	0.0046383119	0.004572681	0.0046869037
9.6486428	-1.338253E-05	0.0048357703	-0.0027750838	1.0027751	0.0048223878	0.0046020848	0.0047132541
10.243938	9.87668E-06	0.0046005016	0.0021422711	0.99785773	0.0046103782	0.0046955364	0.0048055748
10.838686	1.145999E-05	0.0048166201	0.0023736122	0.99762639	0.0048280801	0.0045244661	0.0046180685
11.433058	4.350268E-05	0.0046120369	0.0093442831	0.99065572	0.0046555396	0.0047296148	0.0048350918
