#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_17-53-34","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":444130056}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.3,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":5.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-1.0,"MWFreq1":6834.6828,"RamanPhase":1.7999999999999998,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.15,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.022163818	0.19420329	0.10243617	0.89756383	0.21636711	0.010064638	0.010500445	9.2595706E-06
0.9105651	0.020728564	0.19268239	0.097129802	0.9028702	0.21341096	0.010010978	0.010452765	5.760704E-06
1.7902639	0.023572437	0.19707041	0.10683526	0.89316474	0.22064285	0.010167721	0.010618613	1.0197814E-05
2.6423308	0.022035545	0.1959721	0.10107694	0.89892306	0.21800764	0.010035455	0.010479986	-2.6332252E-06
3.4749023	0.02273101	0.19863428	0.10268552	0.89731448	0.2213653	0.010200529	0.010644843	1.8644799E-05
4.3180962	0.023634942	0.20062926	0.10538883	0.89461117	0.2242642	0.0103568	0.010809124	1.9443423E-05
5.155314	0.023487846	0.20573802	0.10246595	0.89753405	0.22922587	0.010450062	0.010900442	1.1239377E-05
5.9901295	0.024475999	0.20729217	0.10560552	0.89439448	0.23176817	0.010523603	0.010978493	1.1258923E-05
6.8411947	0.025581731	0.20732173	0.10983835	0.89016165	0.23290346	0.01054596	0.01099636	1.3579401E-05
7.6991578	0.024692304	0.21081222	0.10484853	0.89515147	0.23550453	0.010461311	0.010906506	1.2146904E-05
8.5300433	0.023961368	0.20851797	0.10306881	0.89693119	0.23247933	0.010333333	0.010787803	1.2898057E-05
9.370078	0.023674313	0.21164929	0.10060322	0.89939678	0.23532361	0.010478954	0.010935179	1.1926305E-05
10.234966	0.024826233	0.21106947	0.10524241	0.89475759	0.23589571	0.01067976	0.011129113	1.4230028E-05
11.090045	0.024282787	0.20990571	0.10368907	0.89631093	0.2341885	0.010361925	0.010819849	6.7296642E-06
