#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-22_16-31-28","site":"","param":"mwTime","from":1.0,"to":100.0,"by":2.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1978955618}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.88,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.001,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1	0.017805861	0.0084262761	0.67878041	0.32121959	0.026232137	0.008204711	0.0085234531	4.2416428E-06
3	0.01834944	0.008623594	0.68028832	0.31971168	0.026973034	0.0082430039	0.0085619599	6.7464182E-06
5	0.018207038	0.0086746868	0.67730171	0.32269829	0.026881725	0.0081790308	0.0084981784	3.9624039E-06
7	0.018633086	0.009962524	0.65160653	0.34839347	0.02859561	0.0084951758	0.008811326	-5.3222985E-06
9	0.018210305	0.0097446653	0.65141564	0.34858436	0.02795497	0.0084704251	0.0088028864	9.2009307E-06
11	0.01777557	0.010033608	0.63919797	0.36080203	0.027809178	0.0080748769	0.0084054664	2.208782E-06
13	0.01752359	0.010657993	0.62181	0.37819	0.028181583	0.0083563749	0.008691171	-1.6921895E-06
15	0.017600443	0.011022736	0.61490176	0.38509824	0.028623179	0.0086418729	0.0089784272	-3.9931198E-06
17	0.017310353	0.011200143	0.6071572	0.3928428	0.028510496	0.0085820723	0.0089265277	3.8814244E-06
19	0.017071153	0.011203686	0.60375775	0.39624225	0.028274839	0.0085338371	0.0088653178	-4.685633E-06
21	0.017006359	0.011430157	0.5980465	0.4019535	0.028436516	0.0085812752	0.0089187018	-4.6632937E-07
23	0.017081555	0.011386969	0.60001547	0.39998453	0.028468524	0.0085106374	0.0088460016	1.308794E-05
25	0.016986271	0.011699848	0.59214253	0.40785747	0.028686119	0.0087333651	0.0090715044	-4.3561316E-07
27	0.017165574	0.011850318	0.59159215	0.40840785	0.029015891	0.0086087194	0.0089497685	-4.3282053E-07
29	0.017283541	0.011496429	0.60054061	0.39945939	0.028779971	0.008641847	0.0089814751	-3.216835E-06
31	0.017467447	0.011450157	0.60404199	0.39595801	0.028917604	0.0086278702	0.0089640993	1.2269769E-05
