#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-22_7-25-26","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":862986813}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.9,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.045,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	-0.0084908835	0.21323761	-0.04147018	1.0414702	0.20474673	0.0096757512	0.010089232	-2.2892027E-05
0.8995609	-0.0079210546	0.21301713	-0.038621191	1.0386212	0.20509607	0.0095630996	0.0099733463	-2.7586037E-05
1.7631578	-0.0077342332	0.2157766	-0.03717624	1.0371762	0.20804237	0.00984332	0.01025569	-2.002424E-05
2.6067821	-0.0071607198	0.21626009	-0.034245534	1.0342455	0.20909937	0.0094915985	0.0099027325	-2.8071913E-05
3.437399	-0.0084864367	0.2194716	-0.040222907	1.0402229	0.21098516	0.00982328	0.010235369	-2.8381869E-05
4.2719867	-0.0074237785	0.21561718	-0.035658087	1.0356581	0.2081934	0.0096096486	0.010023989	-2.2397774E-05
5.1385858	-0.0081815822	0.2227147	-0.038136686	1.0381367	0.21453312	0.010034975	0.010445302	-2.3221529E-05
5.9572223	-0.0077492261	0.22204105	-0.036162025	1.036162	0.21429182	0.010029568	0.010441804	-2.2249777E-05
6.7708197	-0.0076899077	0.22440236	-0.035484384	1.0354844	0.21671245	0.010080899	0.010496991	-2.5812868E-05
7.6144256	-0.0079326288	0.2229781	-0.036888145	1.0368881	0.21504548	0.010095708	0.010515004	-2.5109186E-05
8.437041	-0.0072127945	0.22582444	-0.032993643	1.0329936	0.21861165	0.010108977	0.010525612	-2.4179319E-05
9.2446825	-0.0072189598	0.221186	-0.033738653	1.0337387	0.21396704	0.0097304814	0.010150065	-1.2021246E-05
10.051299	-0.007925639	0.2254716	-0.036432021	1.036432	0.21754596	0.010045705	0.010459311	-2.0593888E-05
10.880899	-0.0077472018	0.22705398	-0.035325865	1.0353259	0.21930678	0.0099356006	0.010351514	-2.0621812E-05
11.702515	-0.0077374069	0.22568118	-0.035501849	1.0355018	0.21794377	0.0097786907	0.010194515	-2.1116066E-05
12.521133	-0.008192907	0.22959227	-0.037005107	1.0370051	0.22139936	0.010113014	0.010525217	-2.2601618E-05
13.344767	-0.0079539315	0.22922274	-0.035946917	1.0359469	0.22126881	0.010107903	0.010526588	-1.4333346E-05
