#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-38-45","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":459008531}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.09,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.21601808	0.02517449	0.89562494	0.10437506	0.24119257	0.0092271823	0.0095993103	-1.9686361E-05
2.0730308	0.22332108	0.025625845	0.89706302	0.10293698	0.24894692	0.0093755341	0.0097508446	-4.3589235E-06
4.0496962	0.22734609	0.02627191	0.89641149	0.10358851	0.253618	0.0095650363	0.0099433608	9.047351E-07
5.9907753	0.22946473	0.026226918	0.89742755	0.10257245	0.25569164	0.0095813814	0.0099509471	-9.575111E-06
8.017411	0.2270457	0.025989667	0.8972884	0.1027116	0.25303537	0.0093746132	0.0097576857	-2.5458235E-05
9.9800422	0.22784692	0.026175641	0.89695545	0.10304455	0.25402256	0.0094182931	0.0098033841	-1.2320032E-05
11.899376	0.23238113	0.026677933	0.89701988	0.10298012	0.25905906	0.0096419848	0.010025184	-5.6964801E-07
13.832744	0.23374406	0.026888428	0.89683394	0.10316606	0.26063248	0.0097028242	0.010091193	-9.0529336E-06
15.762801	0.23223018	0.026627928	0.89713311	0.10286689	0.25885811	0.0095556091	0.009935535	5.6406293E-07
17.677075	0.23426516	0.026948363	0.89683397	0.10316603	0.26121353	0.0097133881	0.010093484	-4.4678252E-07
19.608743	0.23460279	0.026669648	0.89792399	0.10207601	0.26127244	0.0095962416	0.0099847811	-1.1630311E-05
21.527349	0.23704675	0.026923552	0.89800537	0.10199463	0.2639703	0.0098226124	0.010206891	-1.4930918E-05
