#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_12-15-26","site":"","param":"yBiasState","from":-9.0,"to":-8.0,"by":0.0025},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":740072770}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-9.0,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.0035,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.32,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
-9	0.14646027	0.072972075	0.66745069	0.33254931	0.21943235	0.0076776684	0.0080358752	-3.331044E-05
-8.9975	0.1470462	0.077845885	0.65385227	0.34614773	0.22489209	0.0078296546	0.0081959835	-3.4265438E-05
-8.995	0.14701261	0.078222041	0.65270867	0.34729133	0.22523465	0.0077024824	0.008067462	-4.2220962E-05
-8.9925	0.14436371	0.077535412	0.65058262	0.34941738	0.22189913	0.0078595794	0.0082162348	-3.9138162E-05
-8.99	0.15001968	0.072391338	0.67451551	0.32548449	0.22241102	0.0075895747	0.0079572457	-3.0110359E-05
-8.9875	0.15571938	0.072562815	0.68213546	0.31786454	0.22828219	0.0079034723	0.0082699257	-4.1187777E-05
-8.985	0.15103982	0.078066789	0.65925562	0.34074438	0.22910661	0.0077681448	0.0081413166	-3.2757547E-05
-8.9825	0.15212849	0.078463295	0.65973075	0.34026925	0.23059179	0.0078870552	0.0082606826	-2.6530513E-05
-8.98	0.15616067	0.074456154	0.67714344	0.32285656	0.23061682	0.0079723086	0.0083467639	-3.2419667E-05
-8.9775	0.15463783	0.074866614	0.67379013	0.32620987	0.22950444	0.0076844654	0.0080603317	-3.2707283E-05
-8.975	0.15968412	0.075301261	0.67954917	0.32045083	0.23498538	0.0080620368	0.008438114	-2.526556E-05
-8.9725	0.15321066	0.072814158	0.67784883	0.32215117	0.22602482	0.0076963357	0.0080746596	-2.8365115E-05
-8.97	0.15746488	0.071707904	0.68710114	0.31289886	0.22917278	0.0077314115	0.0081071815	-1.9021772E-05
-8.9675	0.15478752	0.075464228	0.6722534	0.3277466	0.23025175	0.0078106938	0.0081884323	-3.2651436E-05
-8.965	0.1615695	0.076389812	0.67897952	0.32102048	0.23795931	0.0081862652	0.00856312	-3.1942168E-05
-8.9625	0.16449022	0.072470077	0.69416786	0.30583214	0.2369603	0.008126551	0.008505712	-3.1671306E-05
-8.96	0.16177314	0.074591044	0.68442324	0.31557676	0.23636418	0.0081411839	0.0085187366	-3.6178226E-05
-8.9575	0.16243951	0.074572584	0.6853638	0.3146362	0.23701209	0.0081882796	0.0085560393	-3.2824564E-05
-8.955	0.15769108	0.0759164	0.67502581	0.32497419	0.23360748	0.0080531477	0.0084282718	-3.3218291E-05
-8.9525	0.16489125	0.07156756	0.69733603	0.30266397	0.23645881	0.008182084	0.0085620037	-3.0213678E-05
-8.95	0.15828192	0.074190791	0.68086237	0.31913763	0.23247271	0.0079780582	0.0083561707	-2.1515378E-05
-8.9475	0.16001933	0.076322895	0.67706619	0.32293381	0.23634223	0.0081736956	0.0085567115	-1.9842735E-05
