#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_16-38-56","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":611071427}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.34167307	<none>	<none>	0.34086606	0.012337135	<none>
0.6835072	<none>	0.0036407814	<none>	<none>	0.0036827045	0.0037247785	<none>
1.2582323	<none>	0.34975031	<none>	<none>	0.34887558	0.012113397	<none>
1.781203	<none>	0.34222873	<none>	<none>	0.34024848	0.012055502	<none>
2.32502	<none>	0.34709176	<none>	<none>	0.34363761	0.012192886	<none>
2.8641546	<none>	0.34579452	<none>	<none>	0.34568346	0.011975652	<none>
3.3751882	<none>	0.3497798	<none>	<none>	0.35140589	0.012191766	<none>
3.9170024	<none>	0.35788245	<none>	<none>	0.35811794	0.012147661	<none>
4.4421331	<none>	0.35410421	<none>	<none>	0.3555624	0.012019878	<none>
4.9850455	<none>	0.36604146	<none>	<none>	0.36626586	0.012153134	<none>
5.5058026	<none>	0.36903294	<none>	<none>	0.36816933	0.01228302	<none>
6.075018	<none>	0.3691853	<none>	<none>	0.36879673	0.012401831	<none>
6.6400144	<none>	0.36395717	<none>	<none>	0.36242822	0.012089358	<none>
7.1690078	<none>	0.36915222	<none>	<none>	0.37185128	0.012394962	<none>
7.7419834	<none>	0.37961145	<none>	<none>	0.38010608	0.012346442	<none>
8.3079222	<none>	0.37801892	<none>	<none>	0.37604747	0.01241032	<none>
8.8709623	<none>	0.37012788	<none>	<none>	0.37228833	0.012480151	<none>
9.4049029	<none>	0.37999073	<none>	<none>	0.37946325	0.012374519	<none>
9.9519599	<none>	0.3778727	<none>	<none>	0.3768192	0.012191435	<none>
10.476902	<none>	0.38430787	<none>	<none>	0.38473902	0.01248703	<none>
11.017909	<none>	0.38856765	<none>	<none>	0.39149386	0.012569203	<none>
11.552934	<none>	0.38176631	<none>	<none>	0.37773596	0.012351298	<none>
12.127874	<none>	0.38664156	<none>	<none>	0.38782957	0.012576987	<none>
12.69077	<none>	0.38719476	<none>	<none>	0.38915944	0.012354849	<none>
13.219755	<none>	0.38993849	<none>	<none>	0.38887877	0.012689469	<none>
13.797711	<none>	0.38393972	<none>	<none>	0.38467637	0.012256953	<none>
14.343794	<none>	0.39223051	<none>	<none>	0.39478316	0.012562685	<none>
14.876522	<none>	0.39215954	<none>	<none>	0.39334476	0.012416846	<none>
15.423446	<none>	0.38917701	<none>	<none>	0.38849952	0.012325686	<none>
15.955378	<none>	0.39193742	<none>	<none>	0.39298661	0.012558772	<none>
16.500145	<none>	0.39555077	<none>	<none>	0.39511121	0.012546664	<none>
17.033864	<none>	0.39547567	<none>	<none>	0.39701556	0.012477881	<none>
17.582842	<none>	0.39560637	<none>	<none>	0.39416212	0.012428471	<none>
18.104573	<none>	0.39240134	<none>	<none>	0.39272508	0.012444481	<none>
18.661835	<none>	0.3948158	<none>	<none>	0.397158	0.012542076	<none>
19.227591	<none>	0.3919674	<none>	<none>	0.39322909	0.01244686	<none>
19.778548	<none>	0.39495646	<none>	<none>	0.39506865	0.012503116	<none>
20.324702	<none>	0.39306173	<none>	<none>	0.39362556	0.012601434	<none>
20.871601	<none>	0.39009912	<none>	<none>	0.39209604	0.012374787	<none>
21.41954	<none>	0.39017414	<none>	<none>	0.38972234	0.012290322	<none>
21.997583	<none>	0.3887951	<none>	<none>	0.38758645	0.012311979	<none>
22.533501	<none>	0.38974387	<none>	<none>	0.38867096	0.012435035	<none>
23.07546	<none>	0.38809119	<none>	<none>	0.38854562	0.012518059	<none>
23.602307	<none>	0.38654907	<none>	<none>	0.38591963	0.012734649	<none>
24.156524	<none>	0.3895159	<none>	<none>	0.38639678	0.012574164	<none>
24.705418	<none>	0.39104439	<none>	<none>	0.38802659	0.012669252	<none>
25.256154	<none>	0.38148444	<none>	<none>	0.38069049	0.012728617	<none>
25.802382	<none>	0.38009303	<none>	<none>	0.38012883	0.01258366	<none>
26.348414	<none>	0.38336642	<none>	<none>	0.38355022	0.012745524	<none>
26.895332	<none>	0.37162823	<none>	<none>	0.36997959	0.012306905	<none>
27.446385	<none>	0.38228846	<none>	<none>	0.38147654	0.012785589	<none>
28.00024	<none>	0.37908073	<none>	<none>	0.37979819	0.012770401	<none>
28.548354	<none>	0.37708826	<none>	<none>	0.37886969	0.012408616	<none>
29.082238	<none>	0.37266002	<none>	<none>	0.3696782	0.012570108	<none>
29.633268	<none>	0.38352514	<none>	<none>	0.38077564	0.012892687	<none>
30.177256	<none>	0.38312047	<none>	<none>	0.38278589	0.012664049	<none>
30.721294	<none>	0.3795127	<none>	<none>	0.3776642	0.012514757	<none>
31.271237	<none>	0.38021532	<none>	<none>	0.38133529	0.012846866	<none>
31.815192	<none>	0.38105164	<none>	<none>	0.37933208	0.012602331	<none>
32.371243	<none>	0.38005607	<none>	<none>	0.38014627	0.012742716	<none>
32.908267	<none>	0.37637839	<none>	<none>	0.37659163	0.012470447	<none>
33.449132	<none>	0.37684661	<none>	<none>	0.3752034	0.012427382	<none>
33.999119	<none>	0.37916152	<none>	<none>	0.37944712	0.012601419	<none>
34.54312	<none>	0.38315495	<none>	<none>	0.3816755	0.012564717	<none>
35.095472	<none>	0.38168442	<none>	<none>	0.37934545	0.012466738	<none>
35.636241	<none>	0.38424551	<none>	<none>	0.382917	0.012755865	<none>
36.179081	<none>	0.38210881	<none>	<none>	0.38205081	0.012776568	<none>
36.755088	<none>	0.37672961	<none>	<none>	0.37611559	0.012456707	<none>
37.301013	<none>	0.37615541	<none>	<none>	0.37572996	0.012479103	<none>
37.853883	<none>	0.37882083	<none>	<none>	0.38062249	0.012765794	<none>
38.400009	<none>	0.38264165	<none>	<none>	0.38146343	0.01274157	<none>
38.950855	<none>	0.37743835	<none>	<none>	0.37591479	0.012475408	<none>
39.512587	<none>	0.37981532	<none>	<none>	0.3771068	0.012551549	<none>
40.069323	<none>	0.38086418	<none>	<none>	0.38065582	0.012664257	<none>
40.629054	<none>	0.38293866	<none>	<none>	0.37898926	0.012627012	<none>
41.179792	<none>	0.38376683	<none>	<none>	0.38321758	0.012693148	<none>
41.735844	<none>	0.37534019	<none>	<none>	0.37561547	0.012470613	<none>
42.286862	<none>	0.38098173	<none>	<none>	0.38031965	0.01287135	<none>
42.845896	<none>	0.37500838	<none>	<none>	0.37515674	0.012350336	<none>
43.392632	<none>	0.375273	<none>	<none>	0.37495033	0.012311787	<none>
43.941822	<none>	0.37789834	<none>	<none>	0.37982395	0.012390488	<none>
44.483798	<none>	0.3831947	<none>	<none>	0.38412779	0.012399716	<none>
45.035653	<none>	0.38627958	<none>	<none>	0.38475177	0.012329716	<none>
45.580727	<none>	0.38684472	<none>	<none>	0.3872355	0.012541797	<none>
46.117733	<none>	0.39235167	<none>	<none>	0.39094207	0.012522093	<none>
46.672701	<none>	0.38837274	<none>	<none>	0.39122159	0.012729541	<none>
47.216383	<none>	0.39111568	<none>	<none>	0.38975073	0.01268257	<none>
47.764147	<none>	0.39101298	<none>	<none>	0.39160966	0.012505517	<none>
48.312886	<none>	0.38383071	<none>	<none>	0.38456443	0.012560517	<none>
48.854677	<none>	0.38764936	<none>	<none>	0.38680386	0.012112285	<none>
49.400663	<none>	0.3888209	<none>	<none>	0.38801974	0.012623219	<none>
49.949581	<none>	0.38654838	<none>	<none>	0.38712329	0.01248081	<none>
50.497627	<none>	0.38215607	<none>	<none>	0.38427659	0.012315187	<none>
51.044621	<none>	0.39042233	<none>	<none>	0.39036084	0.01276426	<none>
51.608581	<none>	0.38763986	<none>	<none>	0.38762829	0.012589258	<none>
52.147506	<none>	0.38716604	<none>	<none>	0.38713899	0.012670839	<none>
52.701491	<none>	0.39254845	<none>	<none>	0.39104193	0.012665078	<none>
53.247497	<none>	0.38716847	<none>	<none>	0.38475707	0.012753754	<none>
53.773554	<none>	0.38017628	<none>	<none>	0.38121884	0.012296241	<none>
54.323394	<none>	0.38615583	<none>	<none>	0.38288527	0.012732436	<none>
