#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_11-44-49","site":"","param":"mwTime","from":60.0,"to":9060.0,"by":500.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":435744932}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":60.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":1.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"Dwell1":0.3,"N2":0.1,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
60	-0.30574778	0.30931831	-85.631082	86.631082	0.0035705234	0.010699014	0.010693382	0.0036291514
560	-0.31053909	0.31413722	-86.305687	87.305687	0.0035981301	0.01071531	0.010715682	0.0036313099
1060	-0.2992273	0.30299755	-79.365212	80.365212	0.0037702577	0.010192978	0.010191885	0.0037134453
1560	-0.30902733	0.3128079	-81.741119	82.741119	0.0037805616	0.010499379	0.010451269	0.0035865171
2060	-0.31072338	0.3144638	-83.071956	84.071956	0.0037404125	0.010610655	0.01057133	0.0035543292
2560	-0.31308808	0.31691848	-81.737616	82.737616	0.0038304038	0.010530003	0.010485351	0.0035801588
3060	-0.31480763	0.31853878	-84.372773	85.372773	0.0037311518	0.010603801	0.010645226	0.0037761261
3560	-0.31614101	0.31983326	-85.622916	86.622916	0.0036922477	0.010545828	0.010598665	0.0037960331
4060	-0.31480466	0.3183837	-87.957731	88.957731	0.0035790447	0.010740691	0.010723689	0.003618423
4560	-0.31295582	0.3165448	-87.198944	88.198944	0.0035889863	0.010644793	0.010700319	0.0037636637
5060	-0.31893664	0.32254193	-88.463526	89.463526	0.0036052897	0.01085195	0.010859773	0.0036728998
5560	-0.31827874	0.3220488	-84.422815	85.422815	0.003770056	0.010683978	0.010638706	0.0035703659
6060	-0.31400712	0.31778248	-83.172828	84.172828	0.003775357	0.010600377	0.010559939	0.0035781232
6560	-0.32073251	0.32434459	-88.794601	89.794601	0.0036120722	0.010948993	0.010933271	0.0036011883
7060	-0.31598683	0.3195899	-87.699506	88.699506	0.0036030629	0.010852344	0.010888484	0.0037075226
7560	-0.31408896	0.31775913	-85.57893	86.57893	0.003670167	0.010632543	0.010681103	0.0037796417
8060	-0.31916109	0.32293223	-84.632519	85.632519	0.0037711402	0.010773036	0.010729338	0.0035696846
8560	-0.31761842	0.32140651	-83.846666	84.846666	0.0037880864	0.010679109	0.010682923	0.0037314478
9060	-0.31637441	0.32017981	-83.138196	84.138196	0.0038054038	0.010581729	0.010532946	0.0035642171
