#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-16-50","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1597886502}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0051948936	0.046063201	-0.12711301	1.127113	0.040868308	0.0065559541	0.0066592635
0.8206078	1.5427615E-05	0.0038457924	0.0039955286	0.99600447	0.0038612201	0.0037892277	0.0037671182
1.4550978	-0.00465979	0.046188686	-0.11220597	1.112206	0.041528896	0.0067524229	0.0068847027
2.0518146	-0.0051823027	0.046673963	-0.12489986	1.1248999	0.041491661	0.0065447957	0.0066563797
2.6495365	-0.005327918	0.046798845	-0.12847357	1.1284736	0.041470927	0.006499738	0.0066102853
3.2478094	-0.0059042152	0.047473381	-0.14203352	1.1420335	0.041569166	0.0067357419	0.0068364031
3.8445212	-0.0042841367	0.046539865	-0.10138594	1.1013859	0.042255728	0.0065758677	0.006714933
4.4388627	-0.0047982804	0.047114381	-0.11339137	1.1133914	0.0423161	0.0067006269	0.0067967549
5.0355583	-0.0052990323	0.047070718	-0.12685704	1.126857	0.041771685	0.0067117004	0.0068405498
5.6543302	-0.0050018174	0.047139487	-0.1187018	1.1187018	0.04213767	0.0067020311	0.0068468264
6.2546726	-0.0047351092	0.047256528	-0.11135821	1.1113582	0.042521419	0.0066352503	0.0067763513
6.867381	-0.0059067315	0.046899299	-0.14409274	1.1440927	0.040992567	0.0067509433	0.0068817906
7.4634167	-0.0049081114	0.047384755	-0.11554848	1.1155485	0.042476644	0.0066110487	0.0067211719
8.0577478	-0.0054149608	0.048424409	-0.12590166	1.1259017	0.043009448	0.0068594455	0.0069773155
8.6534826	-0.0051092453	0.047736188	-0.11985953	1.1198595	0.042626943	0.0065178139	0.0066274658
9.2608215	-0.0055566839	0.048057982	-0.13074151	1.1307415	0.042501298	0.0066218772	0.0067255542
9.8675311	-0.0057064551	0.047919774	-0.13518139	1.1351814	0.042213319	0.0067172419	0.0068576832
10.463249	-0.005009536	0.04787645	-0.11686253	1.1168625	0.042866914	0.0066335163	0.0067443934
11.058634	-0.0053948117	0.048300319	-0.12573705	1.125737	0.042905507	0.0068518684	0.0069751196
11.653369	-0.0058333346	0.048892232	-0.13547339	1.1354734	0.043058897	0.0066192573	0.006737966
