#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_11-50-49","site":"","param":"DetFreq","from":6.0,"to":9.0,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1653960193}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.0,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":1.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6	<none>	0.083460638	<none>	<none>	0.081044192	0.0087491069	<none>
6.1	<none>	0.097801074	<none>	<none>	0.09614598	0.0091472468	<none>
6.2	<none>	0.10990721	<none>	<none>	0.10996313	0.0095474412	<none>
6.3	<none>	0.12299403	<none>	<none>	0.12484667	0.0098219339	<none>
6.4	<none>	0.1442676	<none>	<none>	0.14413561	0.010333062	<none>
6.5	<none>	0.16246997	<none>	<none>	0.16383216	0.010467114	<none>
6.6	<none>	0.18684275	<none>	<none>	0.19089224	0.010923788	<none>
6.7	<none>	0.20962253	<none>	<none>	0.21155693	0.011346761	<none>
6.8	<none>	0.23619886	<none>	<none>	0.2378264	0.011688185	<none>
6.9	<none>	0.25843608	<none>	<none>	0.26250731	0.011734167	<none>
7	<none>	0.28385002	<none>	<none>	0.29069073	0.01173723	<none>
7.1	<none>	0.31363273	<none>	<none>	0.32005881	0.011998302	<none>
7.2	<none>	0.33960864	<none>	<none>	0.34921702	0.012190181	<none>
7.3	<none>	0.36621764	<none>	<none>	0.37492139	0.012204987	<none>
7.4	<none>	0.38226511	<none>	<none>	0.38911568	0.012124418	<none>
7.5	<none>	0.38402907	<none>	<none>	0.38152925	0.011794906	<none>
7.6	<none>	0.36703173	<none>	<none>	0.34446797	0.011667857	<none>
7.7	<none>	0.31824745	<none>	<none>	0.24226972	0.011590069	<none>
7.8	<none>	0.26007282	<none>	<none>	0.1564059	0.010935766	<none>
7.9	<none>	0.22076384	<none>	<none>	0.1080581	0.01085926	<none>
8	<none>	0.18862015	<none>	<none>	0.082296203	0.010387233	<none>
8.1	<none>	0.17370605	<none>	<none>	0.068706708	0.010099763	<none>
8.2	<none>	0.1630049	<none>	<none>	0.060825779	0.009619754	<none>
8.3	<none>	0.15615479	<none>	<none>	0.056245842	0.009221124	<none>
8.4	<none>	0.14930535	<none>	<none>	0.05556648	0.0089475831	<none>
8.5	<none>	0.14315246	<none>	<none>	0.060859952	0.0081480048	<none>
8.6	<none>	0.1347322	<none>	<none>	0.070533038	0.0080438283	<none>
8.7	<none>	0.12198838	<none>	<none>	0.081631516	0.0074733176	<none>
8.8	<none>	0.10517824	<none>	<none>	0.088849443	0.0071576216	<none>
8.9	<none>	0.087315992	<none>	<none>	0.087551837	0.0066407259	<none>
9	<none>	0.069602849	<none>	<none>	0.080284959	0.0063809916	<none>
