#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_15-27-19","site":"","param":"xBiasImg","from":-9.75,"to":9.75,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":753072213}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.73,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.75,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
-9.75	<none>	0.35433605	<none>	<none>	0.35765285	0.011692142	<none>
-9.5	<none>	0.36366181	<none>	<none>	0.3624522	0.01157649	<none>
-9.25	<none>	0.36516203	<none>	<none>	0.36143491	0.011728546	<none>
-9	<none>	0.37312444	<none>	<none>	0.37001791	0.011827795	<none>
-8.75	<none>	0.37658445	<none>	<none>	0.37768221	0.011810485	<none>
-8.5	<none>	0.38209797	<none>	<none>	0.38116696	0.01207164	<none>
-8.25	<none>	0.38289843	<none>	<none>	0.38078681	0.012087281	<none>
-8	<none>	0.38726151	<none>	<none>	0.38594335	0.011958202	<none>
-7.75	<none>	0.39057515	<none>	<none>	0.39111964	0.012001339	<none>
-7.5	<none>	0.38718055	<none>	<none>	0.3898384	0.012019946	<none>
-7.25	<none>	0.38903758	<none>	<none>	0.38701297	0.011928228	<none>
-7	<none>	0.38563205	<none>	<none>	0.3846302	0.011908181	<none>
-6.75	<none>	0.38556579	<none>	<none>	0.38473967	0.011641955	<none>
-6.5	<none>	0.38456418	<none>	<none>	0.38266256	0.011731596	<none>
-6.25	<none>	0.38852099	<none>	<none>	0.38741347	0.01220274	<none>
-6	<none>	0.39378171	<none>	<none>	0.39236654	0.012020342	<none>
-5.75	<none>	0.39064915	<none>	<none>	0.38798378	0.012099272	<none>
-5.5	<none>	0.38779459	<none>	<none>	0.38395929	0.011823502	<none>
-5.25	<none>	0.38842342	<none>	<none>	0.38514325	0.012041026	<none>
-5	<none>	0.38766653	<none>	<none>	0.38523624	0.012105662	<none>
-4.75	<none>	0.38759506	<none>	<none>	0.38672236	0.012034505	<none>
-4.5	<none>	0.38584943	<none>	<none>	0.38317316	0.012088785	<none>
-4.25	<none>	0.38472833	<none>	<none>	0.38233745	0.012046994	<none>
-4	<none>	0.38189876	<none>	<none>	0.38015448	0.012014457	<none>
-3.75	<none>	0.38354911	<none>	<none>	0.38072362	0.012155634	<none>
-3.5	<none>	0.38665379	<none>	<none>	0.38398595	0.012057534	<none>
-3.25	<none>	0.3853468	<none>	<none>	0.38308788	0.012167395	<none>
-3	<none>	0.37745814	<none>	<none>	0.37577126	0.011693665	<none>
-2.75	<none>	0.38418758	<none>	<none>	0.38161974	0.012151253	<none>
-2.5	<none>	0.38639552	<none>	<none>	0.38528342	0.012139216	<none>
-2.25	<none>	0.38933321	<none>	<none>	0.38754095	0.011985144	<none>
-2	<none>	0.39080874	<none>	<none>	0.38935207	0.012012184	<none>
-1.75	<none>	0.39403039	<none>	<none>	0.39083078	0.012258502	<none>
-1.5	<none>	0.38925162	<none>	<none>	0.38882825	0.012087417	<none>
-1.25	<none>	0.39068669	<none>	<none>	0.39032552	0.012154442	<none>
-1	<none>	0.38263099	<none>	<none>	0.38267674	0.012029208	<none>
-0.75	<none>	0.38674302	<none>	<none>	0.38615831	0.012170309	<none>
-0.5	<none>	0.39388417	<none>	<none>	0.39376141	0.012073789	<none>
-0.25	<none>	0.38866205	<none>	<none>	0.38930085	0.011644726	<none>
0	<none>	0.38375688	<none>	<none>	0.38384894	0.012033619	<none>
0.25	<none>	0.38910155	<none>	<none>	0.38661039	0.012022864	<none>
0.5	<none>	0.39251905	<none>	<none>	0.39121086	0.012172413	<none>
0.75	<none>	0.38641395	<none>	<none>	0.38710333	0.011903499	<none>
1	<none>	0.3910823	<none>	<none>	0.38981629	0.012047778	<none>
1.25	<none>	0.38915314	<none>	<none>	0.38843617	0.012272318	<none>
1.5	<none>	0.38843197	<none>	<none>	0.38789233	0.01208776	<none>
1.75	<none>	0.38720859	<none>	<none>	0.38368045	0.011963988	<none>
2	<none>	0.37833038	<none>	<none>	0.37774182	0.011749313	<none>
2.25	<none>	0.38830727	<none>	<none>	0.38629356	0.01198246	<none>
2.5	<none>	0.38352723	<none>	<none>	0.38117725	0.011746765	<none>
2.75	<none>	0.38960666	<none>	<none>	0.39053126	0.012401865	<none>
3	<none>	0.38471044	<none>	<none>	0.38318364	0.011805987	<none>
3.25	<none>	0.38014283	<none>	<none>	0.3791357	0.011791621	<none>
3.5	<none>	0.38962577	<none>	<none>	0.38792529	0.012228751	<none>
3.75	<none>	0.39275343	<none>	<none>	0.39152583	0.01206277	<none>
4	<none>	0.38881514	<none>	<none>	0.38700012	0.01221953	<none>
4.25	<none>	0.38679219	<none>	<none>	0.38696363	0.011975983	<none>
4.5	<none>	0.3867493	<none>	<none>	0.38629583	0.012134689	<none>
4.75	<none>	0.38309793	<none>	<none>	0.3837969	0.012226994	<none>
5	<none>	0.38091923	<none>	<none>	0.3780623	0.012033366	<none>
5.25	<none>	0.37921344	<none>	<none>	0.3798708	0.011942297	<none>
5.5	<none>	0.37759505	<none>	<none>	0.3771705	0.012101142	<none>
5.75	<none>	0.37733007	<none>	<none>	0.37595816	0.012066223	<none>
6	<none>	0.36836549	<none>	<none>	0.36553389	0.011703372	<none>
6.25	<none>	0.37692305	<none>	<none>	0.37519015	0.012105074	<none>
6.5	<none>	0.36980578	<none>	<none>	0.36655544	0.011967943	<none>
6.75	<none>	0.36769351	<none>	<none>	0.36755806	0.011989053	<none>
7	<none>	0.36773211	<none>	<none>	0.36605339	0.011893675	<none>
7.25	<none>	0.36652463	<none>	<none>	0.36418337	0.011846829	<none>
7.5	<none>	0.35831216	<none>	<none>	0.35821202	0.011924334	<none>
7.75	<none>	0.36116776	<none>	<none>	0.36402042	0.0121239	<none>
8	<none>	0.36002443	<none>	<none>	0.35958323	0.012016614	<none>
8.25	<none>	0.36305349	<none>	<none>	0.36090525	0.012029464	<none>
8.5	<none>	0.35406953	<none>	<none>	0.35383345	0.011859699	<none>
8.75	<none>	0.35781102	<none>	<none>	0.35440952	0.011778849	<none>
9	<none>	0.35298188	<none>	<none>	0.35131969	0.012008682	<none>
9.25	<none>	0.35602778	<none>	<none>	0.3550341	0.01170238	<none>
9.5	<none>	0.35769467	<none>	<none>	0.36007053	0.012050405	<none>
9.75	<none>	0.35574426	<none>	<none>	0.35636031	0.011891639	<none>
