#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_13-58-18","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1548473870}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":10.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.004797124	0.33819429	0.013986134	0.98601387	0.34299141	0.014849577	0.013908603
0.8022303	-7.3314947E-05	0.009897027	-0.0074630594	1.0074631	0.009823712	0.0095071805	0.0094954692
1.4249318	0.0020562555	0.34362746	0.0059483725	0.99405163	0.34568372	0.014863437	0.014010926
2.023672	0.0042389715	0.34234918	0.012230573	0.98776943	0.34658815	0.014903032	0.013992655
2.623207	0.0042177433	0.34614275	0.012038296	0.9879617	0.35036049	0.014702401	0.013762576
3.250908	0.01465046	0.33782994	0.0415639	0.9584361	0.3524804	0.01485385	0.014058135
3.8502347	0.0018144332	0.35276337	0.0051171651	0.99488283	0.35457781	0.014913474	0.014005962
4.4509471	-0.00099255083	0.35557167	-0.0027992366	1.0027992	0.35457912	0.01490165	0.014025552
5.0486617	0.012323338	0.34931082	0.03407681	0.96592319	0.36163416	0.014837646	0.014002186
5.6473992	0.005920667	0.35411951	0.016444462	0.98355554	0.36004018	0.014884158	0.014082921
6.2449131	0.0086955138	0.35561859	0.023868178	0.97613182	0.3643141	0.014702319	0.01387257
6.8419437	0.0040013846	0.35788788	0.011056931	0.98894307	0.36188926	0.0147464	0.013981201
7.4813513	0.0067232553	0.36056563	0.018305088	0.98169491	0.36728889	0.014948112	0.014179791
8.0810626	-0.0064923018	0.36947384	-0.017886039	1.017886	0.36298154	0.015003822	0.014117263
8.6797887	0.0088423762	0.36469833	0.023671787	0.97632821	0.37354071	0.014687649	0.013852811
9.2954872	0.003414475	0.37034047	0.0091355982	0.9908644	0.37375494	0.01442395	0.013488737
9.8988532	0.00862512	0.36898266	0.022841479	0.97715852	0.37760778	0.014975203	0.01412234
10.529549	0.014327991	0.36389622	0.037882269	0.96211773	0.37822421	0.014586029	0.013686314
11.12948	0.0036201713	0.37246541	0.0096259243	0.99037408	0.37608558	0.014446518	0.013525894
