#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_11-37-49","cycles":300},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":312918872}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":1.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	-8.4317527E-07	-2.2342117E-05	0.036366816	0.96363318	-2.3185293E-05	-2.9651362E-05	-2.8927554E-05	-2.4455766E-05
0.6352811	-4.7476864E-07	-1.3470306E-05	0.034045616	0.96595438	-1.3945074E-05	-2.0109057E-05	-1.930744E-05	-3.3033993E-05
1.2060108	-3.9377701E-06	-2.4598199E-05	0.13799321	0.86200679	-2.8535969E-05	-1.8172395E-05	-2.1858582E-05	-1.3682719E-05
1.7333601	1.7345125E-06	-1.2336509E-05	-0.16360244	1.1636024	-1.0601997E-05	-2.3780945E-05	-2.1823515E-05	-2.0593888E-05
2.2551385	-1.844778E-06	-1.6451557E-05	0.10082773	0.89917227	-1.8296335E-05	-2.4431295E-05	-1.9374652E-05	-2.5360501E-05
2.7919067	-4.6751848E-07	-1.545301E-05	0.029365764	0.97063424	-1.5920529E-05	-2.2143559E-05	-2.0803643E-05	-3.1891905E-05
3.306345	-3.2304027E-06	-1.026172E-05	0.23942881	0.76057119	-1.3492122E-05	-1.9654387E-05	-2.1513754E-05	-1.8357183E-05
3.8190984	-1.4820593E-06	-2.5098912E-05	0.055756402	0.9442436	-2.6580971E-05	-2.0241429E-05	-1.9868516E-05	-9.8124642E-06
4.3738332	4.0892821E-06	-3.1976508E-05	-0.14663639	1.1466364	-2.7887226E-05	-2.0471641E-05	-2.1461153E-05	-2.2330756E-05
4.8972981	1.5583506E-06	-2.2002554E-05	-0.07622457	1.0762246	-2.0444204E-05	-1.6224222E-05	-9.8860406E-06	-1.5492189E-05
5.4150717	4.9875791E-06	-2.6624069E-05	-0.23051702	1.230517	-2.163649E-05	-2.1188178E-05	-2.1870271E-05	-9.6979762E-06
5.9518216	4.4487439E-06	-2.9147773E-05	-0.18011817	1.1801182	-2.4699029E-05	-2.1300406E-05	-2.1709546E-05	-1.1959813E-05
6.4786414	-6.6522908E-07	-2.0477397E-05	0.031463882	0.96853612	-2.1142626E-05	-1.4063103E-05	-1.6236134E-05	-2.3567786E-05
6.9970034	-8.1981957E-07	-2.0647178E-05	0.038189763	0.96181024	-2.1466998E-05	-1.2270323E-05	-1.3866173E-05	-2.2344718E-05
7.5437407	-5.532103E-06	-1.9806903E-05	0.2183236	0.7816764	-2.5339006E-05	-2.4992438E-05	-2.860026E-05	-2.241732E-05
8.0860897	-2.5375567E-06	-2.8716125E-05	0.081192251	0.91880775	-3.1253681E-05	-2.1211199E-05	-1.9476932E-05	-1.9873451E-05
8.6208081	-4.6169195E-06	-1.9208351E-05	0.19378246	0.80621754	-2.382527E-05	-2.891756E-05	-2.8015806E-05	-2.6510966E-05
9.150304	5.8205157E-06	-2.096372E-05	-0.38436485	1.3843649	-1.5143205E-05	-1.5191144E-05	-1.6978391E-05	-2.2752407E-05
9.6800806	-8.3266876E-07	-3.0900265E-05	0.026239892	0.97376011	-3.1732934E-05	-2.410612E-05	-2.0409136E-05	-2.3344394E-05
