#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-25_12-23-55","site":"","param":"DetFreq","from":6.3,"to":8.3,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1056258897}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6.3	0.11880982	0.025946377	0.82075809	0.17924191	0.1447562	0.020436673	0.021359804
6.4	0.13409203	0.027900937	0.82776452	0.17223548	0.16199297	0.02172937	0.022563184
6.5	0.14674239	0.028606159	0.83686116	0.16313884	0.17534855	0.022173783	0.023177574
6.6	0.16830309	0.030831568	0.84517226	0.15482774	0.19913466	0.023831383	0.024883521
6.7	0.18560956	0.03236745	0.8515098	0.1484902	0.21797701	0.023637236	0.024379608
6.8	0.21250942	0.033325853	0.86443828	0.13556172	0.24583528	0.024547343	0.025713043
6.9	0.22554795	0.03387903	0.86940822	0.13059178	0.25942698	0.024152922	0.025339381
7	0.26248402	0.036417722	0.87816156	0.12183844	0.29890174	0.025847786	0.026999363
7.1	0.28621446	0.038586899	0.88119847	0.11880153	0.32480135	0.026698783	0.027570225
7.2	0.30091366	0.03807781	0.88767325	0.11232675	0.33899147	0.026040331	0.027123594
7.3	0.3288287	0.040981865	0.88918147	0.11081853	0.36981056	0.026825069	0.027636108
7.4	0.3460898	0.040965529	0.89416105	0.10583895	0.38705533	0.026365326	0.027272674
7.5	0.34764764	0.03956564	0.89781952	0.10218048	0.38721328	0.025371229	0.026484355
7.6	0.35502845	0.040824868	0.8968687	0.1031313	0.39585332	0.025679461	0.026421564
7.7	0.34083485	0.038150924	0.89933415	0.10066585	0.37898578	0.024002422	0.025183051
7.8	0.33212681	0.037351773	0.8989068	0.1010932	0.36947858	0.023604904	0.024509463
7.9	0.31180745	0.035826296	0.89694241	0.10305759	0.34763374	0.022889787	0.023518979
8	0.29881541	0.035559386	0.89365411	0.10634589	0.3343748	0.022509572	0.023023511
8.1	0.2808702	0.032974703	0.89493312	0.10506688	0.3138449	0.021230924	0.021852118
8.2	0.26008948	0.030636636	0.89462028	0.10537972	0.29072612	0.019424564	0.019893939
8.3	0.23753227	0.028919625	0.89146399	0.10853601	0.2664519	0.018368883	0.019174832
