#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-23_16-25-53","cycles":10},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1320905126}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.005,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.034,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0024873821	0.0080652224	0.23571263	0.76428737	0.010552605	0.0078536082	0.0082075586	-1.9507648E-05
0.963512	0.0025217216	0.0079999975	0.23966822	0.76033178	0.010521719	0.007854296	0.0082123862	-1.8675515E-05
1.9916837	0.0025812984	0.0081082174	0.24147945	0.75852055	0.010689516	0.0079052506	0.0082601361	-1.7310036E-05
2.8835171	0.0024834816	0.0079534945	0.2379503	0.7620497	0.010436976	0.007740289	0.0081024124	-1.6274059E-05
3.8226795	0.0025111003	0.0079919659	0.2390826	0.7609174	0.010503066	0.0077995371	0.0081599139	-1.6335491E-05
4.7398794	0.0024885169	0.0080547218	0.23602964	0.76397036	0.010543239	0.0078869718	0.0082493383	-2.6404856E-05
5.674422	0.0025455291	0.0082553779	0.23567734	0.76432266	0.010800907	0.0080671447	0.0084297184	-1.7148077E-05
6.6185687	0.0025813439	0.0082144375	0.23910672	0.76089328	0.010795781	0.0079878221	0.008352173	-2.2414528E-05
7.521653	0.0025067895	0.0080009816	0.23856529	0.76143471	0.010507771	0.0077832582	0.008151413	-1.6335491E-05
8.4262238	0.0025482316	0.0080949371	0.23942415	0.76057585	0.010643169	0.0079746338	0.0083444261	-1.1934682E-05
