#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-16_8-45-53","site":"","param":"xBiasState","from":-10.0,"to":10.0,"by":1.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1716495033}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":-10.0,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
-10	0.24147339	0.019058102	0.92684914	0.073150858	0.2605315	0.0087966131	0.0092069984	-3.0805665E-05
-9	0.24134463	0.019245913	0.92614501	0.073854993	0.26059054	0.0089175437	0.0093195555	-2.1311533E-05
-8	0.24041645	0.019093768	0.92642383	0.073576171	0.25951022	0.0086882377	0.009098892	-3.3014446E-05
-7	0.24273339	0.019672013	0.92503198	0.074968019	0.2624054	0.0089424958	0.0093578869	-3.9378307E-05
-6	0.24855462	0.020197651	0.92484658	0.075153415	0.26875227	0.0090957252	0.0095010577	-3.6326223E-05
-5	0.25034945	0.020604802	0.92395468	0.076045317	0.27095425	0.0091224184	0.0095357626	-3.7954187E-05
-4	0.2499744	0.020817812	0.92312256	0.07687744	0.27079221	0.0091705788	0.0095879105	-3.2433629E-05
-3	0.25299616	0.021422197	0.92193599	0.078064011	0.27441835	0.0091927713	0.0096112653	-2.5486159E-05
-2	0.25111809	0.021362966	0.92159834	0.078401658	0.27248105	0.0090931411	0.0095134774	-3.3218291E-05
-1	0.25272152	0.021525637	0.92151008	0.078489919	0.27424716	0.0091193364	0.0095200613	-4.1419545E-05
0	0.25469956	0.021860507	0.92095566	0.079044338	0.27656007	0.0093418971	0.0097650323	-3.279664E-05
1	0.25315867	0.021641777	0.92124548	0.078754518	0.27480045	0.0093804836	0.0097997021	-3.2659813E-05
2	0.25234268	0.021590039	0.92118488	0.078815117	0.27393272	0.0091698392	0.0095890064	-3.2257709E-05
3	0.25695417	0.021843227	0.92165197	0.078348029	0.2787974	0.0095231002	0.0099510581	-4.4815094E-05
4	0.25738666	0.021657969	0.92238528	0.077614716	0.27904462	0.0095658593	0.0099876829	-3.7912302E-05
5	0.2605456	0.021674358	0.92320048	0.076799522	0.28221996	0.0095981696	0.010023048	-3.7580007E-05
6	0.2609041	0.021310475	0.9244884	0.075511603	0.28221457	0.0095723571	0.010003828	-3.0026587E-05
7	0.26177801	0.021227046	0.92499411	0.07500589	0.28300506	0.0094512538	0.009871099	-3.5907364E-05
8	0.26159843	0.021012678	0.92564808	0.074351917	0.28261111	0.0094380655	0.0098551375	-3.40225E-05
9	0.25773536	0.020570515	0.92608667	0.073913334	0.27830587	0.0092990258	0.0097208008	-3.6929379E-05
10	0.25963417	0.020496999	0.92683071	0.073169292	0.28013117	0.0093005625	0.0097233168	-2.8700201E-05
