#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-04_11-23-38","param":"MWFreq1","from":6834.672,"to":6834.692,"by":0.001},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":802403572}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.672}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":2000.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":35.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.672	-5.028817E-05	0.0092644853	-0.0054576833	1.0054577	0.0092141972	0.0095882485	0.0095806713
6834.673	-0.00011878414	0.0097951501	-0.012275698	1.0122757	0.0096763659	0.0092773024	0.0091984208
6834.674	-7.4320185E-05	0.0096182178	-0.0077871943	1.0077872	0.0095438976	0.0091876583	0.0092519321
6834.675	7.507415E-05	0.0097410355	0.0076480553	0.99235194	0.0098161097	0.009502016	0.0094639605
6834.676	-7.6676255E-05	0.0098395763	-0.00785384	1.0078538	0.0097629	0.0093351677	0.0092681608
6834.677	1.3797215E-05	0.0092879896	0.0014832865	0.99851671	0.0093017868	0.0094274507	0.0095143618
6834.678	-4.4746655E-05	0.0095766943	-0.0046943874	1.0046944	0.0095319476	0.009245844	0.0092105028
6834.679	-5.8223585E-05	0.009743241	-0.0060117171	1.0060117	0.0096850174	0.009229163	0.0092127081
6834.68	-2.77073E-06	0.0096394602	-0.00028751886	1.0002875	0.0096366895	0.009177857	0.009255193
6834.681	7.407505E-06	0.0098159401	0.00075407135	0.99924593	0.0098233476	0.0093272136	0.0093460434
6834.682	1.211967E-05	0.0096477914	0.0012546358	0.99874536	0.009659911	0.0096661311	0.0095771467
6834.683	2.128015E-05	0.0098061765	0.0021653771	0.99783462	0.0098274566	0.0094047946	0.0094182149
6834.684	-1.931987E-05	0.0097083332	-0.0019939977	1.001994	0.0096890133	0.0092105971	0.0092136882
6834.685	3.511503E-05	0.0094573258	0.0036992625	0.99630074	0.0094924408	0.0097635408	0.0097430712
6834.686	9.6750105E-05	0.0095298931	0.010050243	0.98994976	0.0096266432	0.0097233933	0.0096351628
6834.687	5.134366E-05	0.0097550213	0.0052357484	0.99476425	0.009806365	0.0092979605	0.0092698007
6834.688	-5.5038045E-05	0.009258171	-0.0059803596	1.0059804	0.009203133	0.0097730971	0.0097753967
6834.689	-6.928765E-05	0.0097333642	-0.007169609	1.0071696	0.0096640766	0.0092223209	0.0092182685
6834.69	3.4907685E-05	0.0092658236	0.0037532194	0.99624678	0.0093007313	0.0094736487	0.0095327958
6834.691	7.759975E-05	0.0097383026	0.0079055137	0.99209449	0.0098159023	0.0094985855	0.0094696905
6834.692	-7.3754735E-05	0.0093487388	-0.0079520067	1.007952	0.009274984	0.0094557237	0.0094740257
