#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-04_11-35-19","param":"MWFreq1","from":6834.672,"to":6834.692,"by":0.001},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1533474269}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.672}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":2000.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":35.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":2000.0,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.672	9.132167E-05	0.0094823003	0.0095388841	0.99046112	0.0095736219	0.0097407529	0.009729406
6834.673	-9.7334385E-05	0.0096144858	-0.01022726	1.0102273	0.0095171514	0.0092530065	0.0092221324
6834.674	-2.1261245E-05	0.0097814094	-0.0021783732	1.0021784	0.0097601481	0.0095043531	0.0094072261
6834.675	-0.00012387331	0.0095418431	-0.013152867	1.0131529	0.0094179698	0.0092943039	0.0092881969
6834.676	1.9074755E-05	0.0093647224	0.0020327331	0.99796727	0.0093837972	0.0093799333	0.0093954457
6834.677	1.697E-07	0.0094238695	1.8007141E-05	0.99998199	0.0094240392	0.0097759057	0.0097809571
6834.678	-5.560405E-06	0.0097757737	-0.00056911808	1.0005691	0.0097702133	0.0094598138	0.0094122964
6834.679	4.840338E-05	0.0096705982	0.0049802832	0.99501972	0.0097190015	0.0096263792	0.0095311747
6834.68	-5.771458E-05	0.0097409413	-0.0059602632	1.0059603	0.0096832268	0.00922692	0.0092118222
6834.681	7.7769485E-05	0.0096201215	0.0080192162	0.99198078	0.009697891	0.0096664138	0.0096030635
6834.682	-3.820621E-05	0.0094127299	-0.0040755361	1.0040755	0.0093745237	0.0092999962	0.0093939378
6834.683	-8.0276335E-05	0.0092803559	-0.0087256131	1.0087256	0.0092000795	0.009598898	0.0096787597
