#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_16-31-15","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":498610209}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.27664512	<none>	<none>	0.27483873	0.012645842	<none>
0.6569764	<none>	0.0035712751	<none>	<none>	0.0035585636	0.0037072115	<none>
1.2104913	<none>	0.28410062	<none>	<none>	0.28498975	0.012917918	<none>
1.7912133	<none>	0.27038422	<none>	<none>	0.26890478	0.012637122	<none>
2.3169622	<none>	0.27539724	<none>	<none>	0.27257659	0.012821971	<none>
2.8529784	<none>	0.27973175	<none>	<none>	0.28150239	0.012549314	<none>
3.4257363	<none>	0.28063646	<none>	<none>	0.27959491	0.012654467	<none>
3.9903056	<none>	0.29244384	<none>	<none>	0.29137107	0.01305664	<none>
4.5090832	<none>	0.28924009	<none>	<none>	0.28861071	0.013111844	<none>
5.0607943	<none>	0.29630589	<none>	<none>	0.29354378	0.013001127	<none>
5.5932342	<none>	0.29627759	<none>	<none>	0.295033	0.013019011	<none>
6.1349468	<none>	0.29830379	<none>	<none>	0.29498582	0.012826249	<none>
6.6747145	<none>	0.29104724	<none>	<none>	0.292653	0.013193613	<none>
7.221238	<none>	0.29836727	<none>	<none>	0.29649631	0.012897803	<none>
7.7569808	<none>	0.30154649	<none>	<none>	0.30362077	0.013270716	<none>
8.2987228	<none>	0.30397846	<none>	<none>	0.30354973	0.013174501	<none>
8.8562736	<none>	0.30300514	<none>	<none>	0.30474719	0.013219391	<none>
9.3960157	<none>	0.29749193	<none>	<none>	0.30073111	0.013065755	<none>
9.9567741	<none>	0.30112171	<none>	<none>	0.29778318	0.013127635	<none>
10.483503	<none>	0.3013708	<none>	<none>	0.29664095	0.013067237	<none>
11.022709	<none>	0.30187822	<none>	<none>	0.30551756	0.01322877	<none>
11.573504	<none>	0.30180567	<none>	<none>	0.30389717	0.013111203	<none>
12.116924	<none>	0.30197602	<none>	<none>	0.30009887	0.013073668	<none>
12.66269	<none>	0.30845644	<none>	<none>	0.30580479	0.013393473	<none>
13.213431	<none>	0.30328559	<none>	<none>	0.30216568	0.01324913	<none>
13.764752	<none>	0.30503912	<none>	<none>	0.30810539	0.013206502	<none>
14.320485	<none>	0.30615844	<none>	<none>	0.30261587	0.013035628	<none>
14.863084	<none>	0.30408568	<none>	<none>	0.29931743	0.013106623	<none>
15.410794	<none>	0.30038085	<none>	<none>	0.30308817	0.013106491	<none>
15.959532	<none>	0.30340768	<none>	<none>	0.3016894	0.01298229	<none>
16.505051	<none>	0.30929855	<none>	<none>	0.3056288	0.013279435	<none>
17.089799	<none>	0.30568622	<none>	<none>	0.30518814	0.013387683	<none>
17.644507	<none>	0.30572232	<none>	<none>	0.3062406	0.013401461	<none>
18.189917	<none>	0.30616136	<none>	<none>	0.30582123	0.01325391	<none>
18.74865	<none>	0.30333788	<none>	<none>	0.30600795	0.013480712	<none>
19.307382	<none>	0.30926542	<none>	<none>	0.30887598	0.013280046	<none>
19.875321	<none>	0.30882787	<none>	<none>	0.3061398	0.013219251	<none>
20.412615	<none>	0.30690082	<none>	<none>	0.30437214	0.013340501	<none>
20.954382	<none>	0.30386252	<none>	<none>	0.30120399	0.013209721	<none>
21.503792	<none>	0.30057066	<none>	<none>	0.30167764	0.01318489	<none>
22.053506	<none>	0.30119382	<none>	<none>	0.3007763	0.013200553	<none>
22.605241	<none>	0.29952659	<none>	<none>	0.30198695	0.013391079	<none>
23.152645	<none>	0.30264042	<none>	<none>	0.30269778	0.013459383	<none>
23.702362	<none>	0.30504048	<none>	<none>	0.30481966	0.013409856	<none>
24.24908	<none>	0.30336511	<none>	<none>	0.30652599	0.013508774	<none>
24.803439	<none>	0.29882651	<none>	<none>	0.29996325	0.013264168	<none>
25.364173	<none>	0.30453421	<none>	<none>	0.30289229	0.01321564	<none>
25.906727	<none>	0.30960647	<none>	<none>	0.30569125	0.013531042	<none>
26.449468	<none>	0.30857694	<none>	<none>	0.30692522	0.0132476	<none>
26.995206	<none>	0.30368958	<none>	<none>	0.3008281	0.013218418	<none>
27.548643	<none>	0.30752586	<none>	<none>	0.30421198	0.013432814	<none>
28.104391	<none>	0.29460581	<none>	<none>	0.29917663	0.013193014	<none>
28.657113	<none>	0.30584982	<none>	<none>	0.30834143	0.013382431	<none>
29.202045	<none>	0.30632116	<none>	<none>	0.30272119	0.013080382	<none>
29.744423	<none>	0.30465244	<none>	<none>	0.30690156	0.013462304	<none>
30.292162	<none>	0.30630675	<none>	<none>	0.30592337	0.013055894	<none>
30.873917	<none>	0.30398807	<none>	<none>	0.30724455	0.013174693	<none>
31.409249	<none>	0.30752606	<none>	<none>	0.30811156	0.013288659	<none>
31.95696	<none>	0.30359693	<none>	<none>	0.30453425	0.01318604	<none>
32.50245	<none>	0.30794141	<none>	<none>	0.30982833	0.013246031	<none>
33.038218	<none>	0.30433412	<none>	<none>	0.30607576	0.013253005	<none>
33.58896	<none>	0.31055371	<none>	<none>	0.30882408	0.013405137	<none>
34.134468	<none>	0.31018926	<none>	<none>	0.30868762	0.013587094	<none>
34.681223	<none>	0.31078163	<none>	<none>	0.30637737	0.0133542	<none>
35.227937	<none>	0.30762937	<none>	<none>	0.30983083	0.013423005	<none>
35.76628	<none>	0.30914384	<none>	<none>	0.31095542	0.013449035	<none>
36.31202	<none>	0.30836556	<none>	<none>	0.31150621	0.013588048	<none>
36.854759	<none>	0.31028324	<none>	<none>	0.30914727	0.013518093	<none>
37.389691	<none>	0.30755442	<none>	<none>	0.3120147	0.013343626	<none>
37.94881	<none>	0.30667978	<none>	<none>	0.31156071	0.013359263	<none>
38.491251	<none>	0.30777869	<none>	<none>	0.30884796	0.013558414	<none>
39.03699	<none>	0.29909948	<none>	<none>	0.29747907	0.012894384	<none>
39.583736	<none>	0.30217621	<none>	<none>	0.3008127	0.013278591	<none>
40.127064	<none>	0.29572876	<none>	<none>	0.29736127	0.012980043	<none>
40.682773	<none>	0.30107547	<none>	<none>	0.30022953	0.01332765	<none>
41.217983	<none>	0.30269429	<none>	<none>	0.3015688	0.013283702	<none>
41.7647	<none>	0.29874035	<none>	<none>	0.30062939	0.01339408	<none>
42.307217	<none>	0.30396712	<none>	<none>	0.30318348	0.013382774	<none>
42.857954	<none>	0.3023933	<none>	<none>	0.30129446	0.013327103	<none>
43.402718	<none>	0.29949196	<none>	<none>	0.3022183	0.013329716	<none>
43.945442	<none>	0.3012527	<none>	<none>	0.2980464	0.013442389	<none>
44.485968	<none>	0.30136904	<none>	<none>	0.30209014	0.013300229	<none>
45.060693	<none>	0.30322765	<none>	<none>	0.2981948	0.01349106	<none>
45.623424	<none>	0.30211163	<none>	<none>	0.30017584	0.013345043	<none>
46.204804	<none>	0.30094825	<none>	<none>	0.29988976	0.013484885	<none>
46.745544	<none>	0.29681405	<none>	<none>	0.29691496	0.013461637	<none>
47.291001	<none>	0.30495181	<none>	<none>	0.30328042	0.013537288	<none>
47.833768	<none>	0.2964953	<none>	<none>	0.29682711	0.013398155	<none>
48.386477	<none>	0.29742959	<none>	<none>	0.29704998	0.013273969	<none>
48.944013	<none>	0.29880508	<none>	<none>	0.29973091	0.013530457	<none>
49.481754	<none>	0.29688943	<none>	<none>	0.29947104	0.013540127	<none>
50.023471	<none>	0.30110461	<none>	<none>	0.29990464	0.013469033	<none>
50.578236	<none>	0.30104682	<none>	<none>	0.29910094	0.013391637	<none>
51.127064	<none>	0.29906863	<none>	<none>	0.29712556	0.013303686	<none>
51.667524	<none>	0.29619825	<none>	<none>	0.29432831	0.013059094	<none>
52.208257	<none>	0.2954664	<none>	<none>	0.29962173	0.01331003	<none>
52.76522	<none>	0.29357566	<none>	<none>	0.29451408	0.013019241	<none>
53.346645	<none>	0.29782357	<none>	<none>	0.29850033	0.013246322	<none>
53.906402	<none>	0.29292496	<none>	<none>	0.29346439	0.013029264	<none>
54.474723	<none>	0.29418035	<none>	<none>	0.29613005	0.013070916	<none>
