#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_12-38-09","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1129932589}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.003312423	0.020904456	0.13678158	0.86321842	0.024216879	0.0047187108	0.0048291168
0.6916686	0.0021860279	0.022199197	0.089645589	0.91035441	0.024385225	0.0045282359	0.0046408471
1.3252838	0.0038219018	0.020733244	0.15564566	0.84435434	0.024555146	0.0047084949	0.0048261292
1.920958	0.0025709361	0.021630873	0.10622909	0.89377091	0.024201809	0.0046938777	0.0048292016
2.5176738	0.0026512785	0.021744097	0.10867955	0.89132045	0.024395375	0.0044998027	0.0046458891
3.1140449	0.0038709176	0.021071766	0.15519251	0.84480749	0.024942683	0.0045139297	0.0046190298
3.7147552	0.0029317934	0.021707436	0.11898884	0.88101116	0.02463923	0.0044977859	0.0046247598
4.3105507	0.0028719114	0.021708972	0.11683516	0.88316484	0.024580884	0.0045256819	0.0046367004
4.9048983	0.0036313419	0.021335468	0.14544677	0.85455323	0.02496681	0.004581455	0.0046878179
5.502614	0.0036959268	0.020923672	0.15012133	0.84987867	0.024619599	0.0047016622	0.0048192118
6.0983281	0.0039510809	0.020517352	0.16147667	0.83852333	0.024468433	0.0044891909	0.0046328741
6.6926709	0.004153638	0.020737636	0.16687125	0.83312875	0.024891274	0.0045227321	0.004629519
7.2929826	0.0029631954	0.021568842	0.1207888	0.8792112	0.024532038	0.0046044409	0.004746899
7.9026916	0.0028621571	0.021976331	0.11523073	0.88476927	0.024838488	0.0045000666	0.004632827
8.4974053	0.0031412113	0.021941715	0.12523305	0.87476695	0.025082927	0.0044879186	0.0046098882
9.0947749	0.0028587549	0.022380814	0.11326481	0.88673519	0.025239568	0.004640602	0.0047370317
9.6904656	0.002416038	0.022308039	0.09772005	0.90227995	0.024724077	0.0046953573	0.0048327451
10.284835	0.0025745081	0.021664499	0.10621343	0.89378657	0.024239007	0.0045782696	0.0047166092
10.882558	0.0027700908	0.022419039	0.10997168	0.89002832	0.025189129	0.0044917637	0.004614082
11.479286	0.0027648133	0.022073204	0.11131377	0.88868623	0.024838017	0.0045139957	0.0046272289
