#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-16-37","site":"","param":"mwTime","from":5.74,"to":25.74,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1256634787}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":5.74,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":0.01,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
5.74	<none>	0.1294222	<none>	<none>	0.025591209	0.0068497008	<none>
6.24	<none>	0.13132751	<none>	<none>	0.025859293	0.0068801413	<none>
6.74	<none>	0.13033267	<none>	<none>	0.0260923	0.0068327276	<none>
7.24	<none>	0.12865895	<none>	<none>	0.025688562	0.0066912968	<none>
7.74	<none>	0.13317935	<none>	<none>	0.02466853	0.0068293725	<none>
8.24	<none>	0.12921119	<none>	<none>	0.025500537	0.006885975	<none>
8.74	<none>	0.13102293	<none>	<none>	0.025565876	0.0070096221	<none>
9.24	<none>	0.13402468	<none>	<none>	0.02617431	0.0069617842	<none>
9.74	<none>	0.13107281	<none>	<none>	0.026310077	0.0070118085	<none>
10.24	<none>	0.13237506	<none>	<none>	0.025954573	0.0068203252	<none>
10.74	<none>	0.13126416	<none>	<none>	0.025712924	0.0068124936	<none>
11.24	<none>	0.12971981	<none>	<none>	0.026309672	0.0068570235	<none>
11.74	<none>	0.13201643	<none>	<none>	0.027142386	0.0070050136	<none>
12.24	<none>	0.12740629	<none>	<none>	0.025621385	0.0066991472	<none>
12.74	<none>	0.12805532	<none>	<none>	0.025941803	0.0068892358	<none>
13.24	<none>	0.12689526	<none>	<none>	0.025862281	0.0069169999	<none>
13.74	<none>	0.12657691	<none>	<none>	0.024314901	0.0070519373	<none>
14.24	<none>	0.12652687	<none>	<none>	0.025194482	0.0069769762	<none>
14.74	<none>	0.12214006	<none>	<none>	0.026292595	0.0069090552	<none>
15.24	<none>	0.12099985	<none>	<none>	0.025651289	0.0069643759	<none>
15.74	<none>	0.12523009	<none>	<none>	0.02624667	0.0069227204	<none>
16.24	<none>	0.12058429	<none>	<none>	0.025691747	0.0068235577	<none>
16.74	<none>	0.119144	<none>	<none>	0.025198771	0.0069121558	<none>
17.24	<none>	0.12059854	<none>	<none>	0.026231148	0.0071342305	<none>
17.74	<none>	0.12153295	<none>	<none>	0.025858492	0.0071270303	<none>
18.24	<none>	0.11809394	<none>	<none>	0.023971828	0.0071529755	<none>
18.74	<none>	0.1152567	<none>	<none>	0.025074888	0.0071582342	<none>
19.24	<none>	0.11679857	<none>	<none>	0.025033657	0.0071158719	<none>
19.74	<none>	0.11431651	<none>	<none>	0.025487843	0.0068983491	<none>
20.24	<none>	0.11409948	<none>	<none>	0.02448714	0.006920779	<none>
20.74	<none>	0.1113834	<none>	<none>	0.024135066	0.0070518808	<none>
21.24	<none>	0.11220115	<none>	<none>	0.024054356	0.0070934232	<none>
21.74	<none>	0.10984498	<none>	<none>	0.0233952	0.0070857423	<none>
22.24	<none>	0.10855461	<none>	<none>	0.024623435	0.007077628	<none>
22.74	<none>	0.11012729	<none>	<none>	0.024801196	0.0068557229	<none>
23.24	<none>	0.10806991	<none>	<none>	0.02360409	0.0068590686	<none>
23.74	<none>	0.1086088	<none>	<none>	0.024229847	0.0069622177	<none>
24.24	<none>	0.10547028	<none>	<none>	0.024246188	0.0070503823	<none>
24.74	<none>	0.10668915	<none>	<none>	0.024401869	0.0070713043	<none>
25.24	<none>	0.10354527	<none>	<none>	0.023365071	0.0070694006	<none>
25.74	<none>	0.10291785	<none>	<none>	0.023338146	0.0069088384	<none>
