#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_15-31-14","site":"","param":"DetFreq","from":4.0,"to":9.9,"by":0.01},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":643195023}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":4.0,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
4	<none>	0.006148552	<none>	<none>	0.0062711737	0.0041683775	<none>
4.01	<none>	0.0061932195	<none>	<none>	0.0063223289	0.0041336885	<none>
4.02	<none>	0.006285657	<none>	<none>	0.006481091	0.0042639176	<none>
4.03	<none>	0.0062437565	<none>	<none>	0.0064075549	0.0043579007	<none>
4.04	<none>	0.0062265401	<none>	<none>	0.0064014367	0.0043694775	<none>
4.05	<none>	0.006227377	<none>	<none>	0.0064076869	0.0042821517	<none>
4.06	<none>	0.0067114403	<none>	<none>	0.0068339867	0.0041774437	<none>
4.07	<none>	0.0066016583	<none>	<none>	0.0067949775	0.0043246441	<none>
4.08	<none>	0.0066533073	<none>	<none>	0.0067965118	0.0044308901	<none>
4.09	<none>	0.0069040735	<none>	<none>	0.0070590357	0.0042318221	<none>
4.1	<none>	0.007128361	<none>	<none>	0.0072542436	0.0042418835	<none>
4.11	<none>	0.0069448393	<none>	<none>	0.0071138928	0.0044544434	<none>
4.12	<none>	0.0070525065	<none>	<none>	0.0072267019	0.0044453357	<none>
4.13	<none>	0.0072350443	<none>	<none>	0.0073485697	0.0043425013	<none>
4.14	<none>	0.0073484905	<none>	<none>	0.0074569758	0.0042999486	<none>
4.15	<none>	0.0073580657	<none>	<none>	0.0074722206	0.0043456377	<none>
4.16	<none>	0.0073703512	<none>	<none>	0.0074998188	0.0045257214	<none>
4.17	<none>	0.0074048405	<none>	<none>	0.0075502012	0.0045187135	<none>
4.18	<none>	0.0076727513	<none>	<none>	0.0078409604	0.0044412871	<none>
4.19	<none>	0.0075763028	<none>	<none>	0.0077080624	0.0045422781	<none>
4.2	<none>	0.0079169769	<none>	<none>	0.0081002574	0.0044382034	<none>
4.21	<none>	0.0078980981	<none>	<none>	0.008065836	0.0045413432	<none>
4.22	<none>	0.0079049967	<none>	<none>	0.0080633819	0.0045503302	<none>
4.23	<none>	0.007931219	<none>	<none>	0.0080685163	0.0045625819	<none>
4.24	<none>	0.0081144014	<none>	<none>	0.0082958988	0.0044517254	<none>
4.25	<none>	0.0082714031	<none>	<none>	0.0084177779	0.0045906173	<none>
4.26	<none>	0.0083723677	<none>	<none>	0.0084556787	0.0044904481	<none>
4.27	<none>	0.0083731405	<none>	<none>	0.0084778033	0.0044117776	<none>
4.28	<none>	0.0084206806	<none>	<none>	0.0085592294	0.0046562144	<none>
4.29	<none>	0.0087113907	<none>	<none>	0.0088454008	0.0046075208	<none>
4.3	<none>	0.0087531933	<none>	<none>	0.0088259943	0.0046331399	<none>
4.31	<none>	0.0088590322	<none>	<none>	0.0089870031	0.0046506578	<none>
4.32	<none>	0.0088743863	<none>	<none>	0.0089325042	0.0046672861	<none>
4.33	<none>	0.0091099566	<none>	<none>	0.0091973804	0.004588921	<none>
4.34	<none>	0.0090999518	<none>	<none>	0.0091833231	0.0045497535	<none>
4.35	<none>	0.0089321649	<none>	<none>	0.0090192607	0.0047557654	<none>
4.36	<none>	0.009307841	<none>	<none>	0.0093720885	0.0047316353	<none>
4.37	<none>	0.0093199154	<none>	<none>	0.0093512871	0.0045709469	<none>
4.38	<none>	0.0098492381	<none>	<none>	0.0098645771	0.0046090061	<none>
4.39	<none>	0.0099404731	<none>	<none>	0.0099488683	0.0046315717	<none>
4.4	<none>	0.0095818475	<none>	<none>	0.0096566313	0.0048063212	<none>
4.41	<none>	0.010256406	<none>	<none>	0.010255336	0.0046430919	<none>
4.42	<none>	0.010259011	<none>	<none>	0.010295619	0.0046477626	<none>
4.43	<none>	0.010460092	<none>	<none>	0.010510829	0.0046689711	<none>
4.44	<none>	0.010559655	<none>	<none>	0.010580833	0.0046675537	<none>
4.45	<none>	0.010627864	<none>	<none>	0.010669542	0.004907693	<none>
4.46	<none>	0.010697009	<none>	<none>	0.01069901	0.004928468	<none>
4.47	<none>	0.010882099	<none>	<none>	0.01086653	0.0049298628	<none>
4.48	<none>	0.011168447	<none>	<none>	0.011197289	0.0047717151	<none>
4.49	<none>	0.011184012	<none>	<none>	0.011186911	0.004735062	<none>
4.5	<none>	0.010991093	<none>	<none>	0.010994719	0.0049677938	<none>
4.51	<none>	0.011261733	<none>	<none>	0.011276748	0.0048826092	<none>
4.52	<none>	0.011598705	<none>	<none>	0.011578375	0.0050093776	<none>
4.53	<none>	0.011875056	<none>	<none>	0.011738762	0.0048757521	<none>
4.54	<none>	0.011761278	<none>	<none>	0.01178591	0.0050643893	<none>
4.55	<none>	0.011855729	<none>	<none>	0.011826691	0.0048437584	<none>
4.56	<none>	0.012135454	<none>	<none>	0.012118468	0.0050294741	<none>
4.57	<none>	0.012353069	<none>	<none>	0.012315233	0.0051171881	<none>
4.58	<none>	0.012606753	<none>	<none>	0.01258608	0.005162014	<none>
4.59	<none>	0.012736172	<none>	<none>	0.012676874	0.0048812634	<none>
4.6	<none>	0.01310812	<none>	<none>	0.012995529	0.0049695052	<none>
4.61	<none>	0.012572822	<none>	<none>	0.01249198	0.005047418	<none>
4.62	<none>	0.013168661	<none>	<none>	0.013128729	0.0050934162	<none>
4.63	<none>	0.01342218	<none>	<none>	0.013296007	0.0050088386	<none>
4.64	<none>	0.013690437	<none>	<none>	0.013591836	0.0051007936	<none>
4.65	<none>	0.013507176	<none>	<none>	0.013417905	0.0051721583	<none>
4.66	<none>	0.013848374	<none>	<none>	0.013835794	0.0051766669	<none>
4.67	<none>	0.013654278	<none>	<none>	0.01354577	0.0052098744	<none>
4.68	<none>	0.014100987	<none>	<none>	0.013971256	0.0052943088	<none>
4.69	<none>	0.014194604	<none>	<none>	0.014037697	0.0052959185	<none>
4.7	<none>	0.014463612	<none>	<none>	0.014323062	0.0051830528	<none>
4.71	<none>	0.014669447	<none>	<none>	0.014553562	0.0053611687	<none>
4.72	<none>	0.014830995	<none>	<none>	0.014709583	0.0053009586	<none>
4.73	<none>	0.0153316	<none>	<none>	0.015157601	0.0053219824	<none>
4.74	<none>	0.015229278	<none>	<none>	0.015019304	0.0052235133	<none>
4.75	<none>	0.015443666	<none>	<none>	0.015244236	0.0052751737	<none>
4.76	<none>	0.015863772	<none>	<none>	0.015628949	0.0052804174	<none>
4.77	<none>	0.0158241	<none>	<none>	0.015604027	0.0052806926	<none>
4.78	<none>	0.016288142	<none>	<none>	0.016132859	0.005383429	<none>
4.79	<none>	0.016351975	<none>	<none>	0.016178929	0.0055653335	<none>
4.8	<none>	0.016114968	<none>	<none>	0.015952817	0.0054930791	<none>
4.81	<none>	0.016511378	<none>	<none>	0.016271676	0.005585739	<none>
4.82	<none>	0.017217113	<none>	<none>	0.01702728	0.0054994235	<none>
4.83	<none>	0.016768568	<none>	<none>	0.016567833	0.0053668384	<none>
4.84	<none>	0.017437238	<none>	<none>	0.017285673	0.0056028347	<none>
4.85	<none>	0.017861227	<none>	<none>	0.017542896	0.0056862814	<none>
4.86	<none>	0.01793954	<none>	<none>	0.017751163	0.0057347375	<none>
4.87	<none>	0.018039498	<none>	<none>	0.017917302	0.005506111	<none>
4.88	<none>	0.018183818	<none>	<none>	0.017876849	0.0057658416	<none>
4.89	<none>	0.018470231	<none>	<none>	0.018192692	0.0057501256	<none>
4.9	<none>	0.018698684	<none>	<none>	0.018486471	0.0055598146	<none>
4.91	<none>	0.018672922	<none>	<none>	0.018388827	0.005836098	<none>
4.92	<none>	0.01910454	<none>	<none>	0.018920962	0.0056282389	<none>
4.93	<none>	0.019580114	<none>	<none>	0.019253343	0.005688106	<none>
4.94	<none>	0.0194317	<none>	<none>	0.019177006	0.0057345227	<none>
4.95	<none>	0.019870975	<none>	<none>	0.01956248	0.005898781	<none>
4.96	<none>	0.019932735	<none>	<none>	0.019668119	0.0059285129	<none>
4.97	<none>	0.020317402	<none>	<none>	0.020046298	0.0059767013	<none>
4.98	<none>	0.020305561	<none>	<none>	0.020066063	0.005892987	<none>
4.99	<none>	0.020728031	<none>	<none>	0.02030748	0.005969995	<none>
5	<none>	0.021120365	<none>	<none>	0.020801178	0.0059117602	<none>
5.01	<none>	0.021617212	<none>	<none>	0.021210986	0.0058556478	<none>
5.02	<none>	0.021634699	<none>	<none>	0.021221609	0.0059571553	<none>
5.03	<none>	0.021502751	<none>	<none>	0.021156155	0.005965132	<none>
5.04	<none>	0.022732968	<none>	<none>	0.022414475	0.0060650148	<none>
5.05	<none>	0.022931577	<none>	<none>	0.022616371	0.0061923261	<none>
5.06	<none>	0.023170796	<none>	<none>	0.022761976	0.0060018831	<none>
5.07	<none>	0.023651938	<none>	<none>	0.023298431	0.0060910297	<none>
5.08	<none>	0.023784549	<none>	<none>	0.023153346	0.0063212583	<none>
5.09	<none>	0.024199619	<none>	<none>	0.02384557	0.0063398092	<none>
5.1	<none>	0.024378677	<none>	<none>	0.023912569	0.0062022367	<none>
5.11	<none>	0.024844605	<none>	<none>	0.0246466	0.0063565581	<none>
5.12	<none>	0.025351109	<none>	<none>	0.024906492	0.006267321	<none>
5.13	<none>	0.024927893	<none>	<none>	0.024512861	0.0062418754	<none>
5.14	<none>	0.026073913	<none>	<none>	0.025552631	0.0063450981	<none>
5.15	<none>	0.025475291	<none>	<none>	0.025006194	0.0063805109	<none>
5.16	<none>	0.026716358	<none>	<none>	0.026350634	0.0065552793	<none>
5.17	<none>	0.027675241	<none>	<none>	0.027172559	0.0064112606	<none>
5.18	<none>	0.026314546	<none>	<none>	0.026124213	0.0064331891	<none>
5.19	<none>	0.027487746	<none>	<none>	0.026975255	0.006591431	<none>
5.2	<none>	0.027731346	<none>	<none>	0.027333817	0.0065186866	<none>
5.21	<none>	0.029080554	<none>	<none>	0.028428425	0.0065249707	<none>
5.22	<none>	0.02924554	<none>	<none>	0.028818377	0.0067283815	<none>
5.23	<none>	0.029619139	<none>	<none>	0.029320486	0.0066956452	<none>
5.24	<none>	0.029391286	<none>	<none>	0.029150777	0.0067805055	<none>
5.25	<none>	0.030178484	<none>	<none>	0.029903317	0.0066472682	<none>
5.26	<none>	0.030685958	<none>	<none>	0.030337548	0.0067771429	<none>
5.27	<none>	0.030646771	<none>	<none>	0.030164088	0.0066462919	<none>
5.28	<none>	0.031222266	<none>	<none>	0.030674139	0.0066199188	<none>
5.29	<none>	0.032378238	<none>	<none>	0.031843306	0.0067809541	<none>
5.3	<none>	0.032497708	<none>	<none>	0.032018832	0.0067939295	<none>
5.31	<none>	0.032625098	<none>	<none>	0.032138072	0.0069913879	<none>
5.32	<none>	0.033121809	<none>	<none>	0.032687472	0.0070334656	<none>
5.33	<none>	0.033258666	<none>	<none>	0.032965384	0.0069571625	<none>
5.34	<none>	0.033266363	<none>	<none>	0.032800052	0.0068117754	<none>
5.35	<none>	0.033743532	<none>	<none>	0.033358371	0.0070835427	<none>
5.36	<none>	0.034118703	<none>	<none>	0.03369085	0.0071200073	<none>
5.37	<none>	0.035377924	<none>	<none>	0.034800933	0.007012046	<none>
5.38	<none>	0.034966338	<none>	<none>	0.034472473	0.0070323837	<none>
5.39	<none>	0.035538198	<none>	<none>	0.03498499	0.0070317768	<none>
5.4	<none>	0.036742185	<none>	<none>	0.036373419	0.0071905427	<none>
5.41	<none>	0.036744096	<none>	<none>	0.03624642	0.0071891403	<none>
5.42	<none>	0.037264228	<none>	<none>	0.036754512	0.0072096364	<none>
5.43	<none>	0.037942953	<none>	<none>	0.037639332	0.0074048216	<none>
5.44	<none>	0.037363987	<none>	<none>	0.037022668	0.007388412	<none>
5.45	<none>	0.038337025	<none>	<none>	0.037596881	0.0072124599	<none>
5.46	<none>	0.038996611	<none>	<none>	0.038720848	0.0074057075	<none>
5.47	<none>	0.039988853	<none>	<none>	0.039318881	0.0072927777	<none>
5.48	<none>	0.04059334	<none>	<none>	0.040014705	0.0074946806	<none>
5.49	<none>	0.040562775	<none>	<none>	0.039992992	0.0075476076	<none>
5.5	<none>	0.041831428	<none>	<none>	0.04149599	0.007464847	<none>
5.51	<none>	0.042561538	<none>	<none>	0.041622269	0.0074840802	<none>
5.52	<none>	0.042659181	<none>	<none>	0.042112997	0.0077599451	<none>
5.53	<none>	0.04277766	<none>	<none>	0.04243719	0.0076635305	<none>
5.54	<none>	0.043939012	<none>	<none>	0.043422193	0.0078549574	<none>
5.55	<none>	0.044006566	<none>	<none>	0.043639767	0.0078404741	<none>
5.56	<none>	0.043807509	<none>	<none>	0.043470797	0.0077502758	<none>
5.57	<none>	0.043831364	<none>	<none>	0.043521786	0.0076652458	<none>
5.58	<none>	0.04544356	<none>	<none>	0.044711991	0.0077514708	<none>
5.59	<none>	0.046184658	<none>	<none>	0.045764062	0.0078066596	<none>
5.6	<none>	0.046264358	<none>	<none>	0.045490625	0.0079125739	<none>
5.61	<none>	0.04735756	<none>	<none>	0.046789835	0.0078690411	<none>
5.62	<none>	0.047074834	<none>	<none>	0.046963639	0.0080750115	<none>
5.63	<none>	0.048309364	<none>	<none>	0.04775884	0.0079440813	<none>
5.64	<none>	0.047880716	<none>	<none>	0.047333215	0.0080321309	<none>
5.65	<none>	0.049287876	<none>	<none>	0.048771714	0.0080686558	<none>
5.66	<none>	0.04950591	<none>	<none>	0.048946022	0.0082635168	<none>
5.67	<none>	0.050169589	<none>	<none>	0.050104464	0.0081637811	<none>
5.68	<none>	0.050037698	<none>	<none>	0.049641039	0.0082322469	<none>
5.69	<none>	0.050356089	<none>	<none>	0.050326176	0.0082789274	<none>
5.7	<none>	0.050252358	<none>	<none>	0.050263041	0.0081452642	<none>
5.71	<none>	0.051526251	<none>	<none>	0.051350046	0.0083425642	<none>
5.72	<none>	0.052912802	<none>	<none>	0.052365121	0.0082670453	<none>
5.73	<none>	0.052460412	<none>	<none>	0.052435879	0.0082310858	<none>
5.74	<none>	0.053282085	<none>	<none>	0.052701871	0.0083013611	<none>
5.75	<none>	0.05534934	<none>	<none>	0.055167914	0.0085298217	<none>
5.76	<none>	0.055392975	<none>	<none>	0.054972789	0.0084348811	<none>
5.77	<none>	0.055665541	<none>	<none>	0.055600445	0.0084322762	<none>
5.78	<none>	0.058135595	<none>	<none>	0.057904206	0.0086933526	<none>
5.79	<none>	0.058048108	<none>	<none>	0.057844953	0.0085973979	<none>
5.8	<none>	0.058325899	<none>	<none>	0.05821298	0.0087111306	<none>
5.81	<none>	0.058826583	<none>	<none>	0.058502956	0.0087083561	<none>
5.82	<none>	0.058349889	<none>	<none>	0.057989794	0.0085873365	<none>
5.83	<none>	0.059479417	<none>	<none>	0.058949171	0.008621592	<none>
5.84	<none>	0.061878039	<none>	<none>	0.061967988	0.0090401902	<none>
5.85	<none>	0.062677417	<none>	<none>	0.062225333	0.0088900118	<none>
5.86	<none>	0.062388275	<none>	<none>	0.06223812	0.0089051887	<none>
5.87	<none>	0.064277019	<none>	<none>	0.063990139	0.0089591712	<none>
5.88	<none>	0.063719958	<none>	<none>	0.063531872	0.0087819035	<none>
5.89	<none>	0.064952219	<none>	<none>	0.064436241	0.0088241697	<none>
5.9	<none>	0.06714838	<none>	<none>	0.066467005	0.0090531996	<none>
5.91	<none>	0.067913966	<none>	<none>	0.067712934	0.0091702949	<none>
5.92	<none>	0.067905492	<none>	<none>	0.067677868	0.0091056591	<none>
5.93	<none>	0.069172479	<none>	<none>	0.068817578	0.0092878765	<none>
5.94	<none>	0.068876634	<none>	<none>	0.069302712	0.00933274	<none>
5.95	<none>	0.070953917	<none>	<none>	0.070656429	0.0092885324	<none>
5.96	<none>	0.068801093	<none>	<none>	0.068363058	0.0091810763	<none>
5.97	<none>	0.07330895	<none>	<none>	0.072432593	0.0096157373	<none>
5.98	<none>	0.073165723	<none>	<none>	0.072411189	0.0094476263	<none>
5.99	<none>	0.073985887	<none>	<none>	0.074168836	0.0095017521	<none>
6	<none>	0.074727744	<none>	<none>	0.07446937	0.0093490102	<none>
6.01	<none>	0.076329916	<none>	<none>	0.076052596	0.0096080094	<none>
6.02	<none>	0.074795029	<none>	<none>	0.074396226	0.0094723331	<none>
6.03	<none>	0.077596579	<none>	<none>	0.077181317	0.009756058	<none>
6.04	<none>	0.078837295	<none>	<none>	0.078089591	0.0095135664	<none>
6.05	<none>	0.079047472	<none>	<none>	0.07905978	0.0096361429	<none>
6.06	<none>	0.079179748	<none>	<none>	0.078807393	0.00970318	<none>
6.07	<none>	0.080248515	<none>	<none>	0.080325523	0.0095074745	<none>
6.08	<none>	0.082886963	<none>	<none>	0.082659735	0.010067298	<none>
6.09	<none>	0.083356408	<none>	<none>	0.082728616	0.0097705601	<none>
6.1	<none>	0.085575308	<none>	<none>	0.084605115	0.010185686	<none>
6.11	<none>	0.086738329	<none>	<none>	0.085293814	0.010029484	<none>
6.12	<none>	0.086273804	<none>	<none>	0.08632744	0.010174799	<none>
6.13	<none>	0.086518275	<none>	<none>	0.086654935	0.010079297	<none>
6.14	<none>	0.086215208	<none>	<none>	0.086093623	0.010106134	<none>
6.15	<none>	0.088424812	<none>	<none>	0.087410053	0.010152151	<none>
6.16	<none>	0.086052657	<none>	<none>	0.086182796	0.010113413	<none>
6.17	<none>	0.089640485	<none>	<none>	0.088704861	0.010223927	<none>
6.18	<none>	0.089045151	<none>	<none>	0.087471534	0.010064365	<none>
6.19	<none>	0.091334895	<none>	<none>	0.091201345	0.010184167	<none>
6.2	<none>	0.092298163	<none>	<none>	0.090655666	0.010405582	<none>
6.21	<none>	0.094078688	<none>	<none>	0.093216495	0.010586201	<none>
6.22	<none>	0.094976385	<none>	<none>	0.094186608	0.010446785	<none>
6.23	<none>	0.096109015	<none>	<none>	0.096082386	0.010372846	<none>
6.24	<none>	0.097616881	<none>	<none>	0.097392827	0.010663077	<none>
6.25	<none>	0.099425495	<none>	<none>	0.098992368	0.010465283	<none>
6.26	<none>	0.099495525	<none>	<none>	0.09791349	0.010534729	<none>
6.27	<none>	0.10197663	<none>	<none>	0.10102954	0.010529452	<none>
6.28	<none>	0.1018333	<none>	<none>	0.10076474	0.010581353	<none>
6.29	<none>	0.1038677	<none>	<none>	0.10260621	0.010780271	<none>
6.3	<none>	0.10604641	<none>	<none>	0.10624113	0.010575963	<none>
6.31	<none>	0.10442238	<none>	<none>	0.10398273	0.010797645	<none>
6.32	<none>	0.10646127	<none>	<none>	0.10649375	0.010853931	<none>
6.33	<none>	0.111227	<none>	<none>	0.11086035	0.011035553	<none>
6.34	<none>	0.11008338	<none>	<none>	0.10920801	0.010877933	<none>
6.35	<none>	0.11252744	<none>	<none>	0.11002804	0.010900578	<none>
6.36	<none>	0.11382544	<none>	<none>	0.11258536	0.011209036	<none>
6.37	<none>	0.11552897	<none>	<none>	0.11445089	0.011084013	<none>
6.38	<none>	0.11732944	<none>	<none>	0.11700407	0.011278553	<none>
6.39	<none>	0.11632398	<none>	<none>	0.11556567	0.011153655	<none>
6.4	<none>	0.11883131	<none>	<none>	0.11734655	0.011186252	<none>
6.41	<none>	0.11911108	<none>	<none>	0.11689717	0.01113795	<none>
6.42	<none>	0.12250231	<none>	<none>	0.12133529	0.011452394	<none>
6.43	<none>	0.12290519	<none>	<none>	0.12157314	0.011253296	<none>
6.44	<none>	0.12485994	<none>	<none>	0.12461838	0.011280653	<none>
6.45	<none>	0.12577522	<none>	<none>	0.12320895	0.011520118	<none>
6.46	<none>	0.12355745	<none>	<none>	0.12375518	0.01104336	<none>
6.47	<none>	0.12740196	<none>	<none>	0.12596162	0.01141501	<none>
6.48	<none>	0.12864955	<none>	<none>	0.12732719	0.011335627	<none>
6.49	<none>	0.13083242	<none>	<none>	0.13150233	0.011450208	<none>
6.5	<none>	0.1355052	<none>	<none>	0.13282654	0.011512687	<none>
6.51	<none>	0.13586129	<none>	<none>	0.13248867	0.011573143	<none>
6.52	<none>	0.13601076	<none>	<none>	0.13384648	0.011490118	<none>
6.53	<none>	0.14056369	<none>	<none>	0.13817026	0.011529267	<none>
6.54	<none>	0.13953557	<none>	<none>	0.13789285	0.011599093	<none>
6.55	<none>	0.14343414	<none>	<none>	0.14323835	0.011713723	<none>
6.56	<none>	0.14364524	<none>	<none>	0.14175608	0.011703436	<none>
6.57	<none>	0.1457866	<none>	<none>	0.14506174	0.011814172	<none>
6.58	<none>	0.14761622	<none>	<none>	0.14657606	0.011849241	<none>
6.59	<none>	0.14964174	<none>	<none>	0.14885683	0.011767698	<none>
6.6	<none>	0.15332917	<none>	<none>	0.15041543	0.011993626	<none>
6.61	<none>	0.15131457	<none>	<none>	0.15083168	0.011982727	<none>
6.62	<none>	0.14833169	<none>	<none>	0.1468431	0.011667454	<none>
6.63	<none>	0.1531941	<none>	<none>	0.15298295	0.011769327	<none>
6.64	<none>	0.15600732	<none>	<none>	0.15290888	0.011955152	<none>
6.65	<none>	0.15481834	<none>	<none>	0.14921109	0.01174102	<none>
6.66	<none>	0.15767965	<none>	<none>	0.15920824	0.012058427	<none>
6.67	<none>	0.15677072	<none>	<none>	0.15425558	0.011955257	<none>
6.68	<none>	0.16171326	<none>	<none>	0.16061077	0.012129189	<none>
6.69	<none>	0.16157144	<none>	<none>	0.16024132	0.012094451	<none>
6.7	<none>	0.16119998	<none>	<none>	0.15969711	0.011990712	<none>
6.71	<none>	0.16469539	<none>	<none>	0.16400012	0.012199687	<none>
6.72	<none>	0.17020615	<none>	<none>	0.16927309	0.012373916	<none>
6.73	<none>	0.16940559	<none>	<none>	0.16794854	0.012207369	<none>
6.74	<none>	0.17007814	<none>	<none>	0.16728516	0.012252127	<none>
6.75	<none>	0.17074337	<none>	<none>	0.16962762	0.012066815	<none>
6.76	<none>	0.17252358	<none>	<none>	0.17169145	0.012189757	<none>
6.77	<none>	0.17649085	<none>	<none>	0.17368315	0.012240863	<none>
6.78	<none>	0.18178078	<none>	<none>	0.17992943	0.012377565	<none>
6.79	<none>	0.18238689	<none>	<none>	0.18021766	0.012327503	<none>
6.8	<none>	0.1858573	<none>	<none>	0.18360912	0.012500409	<none>
6.81	<none>	0.18966968	<none>	<none>	0.1886895	0.012561264	<none>
6.82	<none>	0.19141509	<none>	<none>	0.18830509	0.012548903	<none>
6.83	<none>	0.1937989	<none>	<none>	0.19252646	0.012632127	<none>
6.84	<none>	0.19489298	<none>	<none>	0.19155939	0.01252927	<none>
6.85	<none>	0.19422367	<none>	<none>	0.19309004	0.012211674	<none>
6.86	<none>	0.19842906	<none>	<none>	0.19593271	0.012569829	<none>
6.87	<none>	0.20050789	<none>	<none>	0.19784798	0.012649962	<none>
6.88	<none>	0.20344023	<none>	<none>	0.20184296	0.01244916	<none>
6.89	<none>	0.20759344	<none>	<none>	0.2002263	0.012482963	<none>
6.9	<none>	0.21045279	<none>	<none>	0.20573887	0.012519789	<none>
6.91	<none>	0.21114933	<none>	<none>	0.21168252	0.012710609	<none>
6.92	<none>	0.20989457	<none>	<none>	0.20773881	0.012304998	<none>
6.93	<none>	0.20929655	<none>	<none>	0.20580283	0.012324483	<none>
6.94	<none>	0.21811207	<none>	<none>	0.21891032	0.012682755	<none>
6.95	<none>	0.2232674	<none>	<none>	0.22257512	0.012836047	<none>
6.96	<none>	0.2219676	<none>	<none>	0.22136353	0.012712358	<none>
6.97	<none>	0.22124835	<none>	<none>	0.21869602	0.01249028	<none>
6.98	<none>	0.22812012	<none>	<none>	0.22581061	0.012810288	<none>
6.99	<none>	0.22397261	<none>	<none>	0.22279499	0.012430484	<none>
7	<none>	0.23040391	<none>	<none>	0.22713665	0.012655002	<none>
7.01	<none>	0.23743162	<none>	<none>	0.23373276	0.013004011	<none>
7.02	<none>	0.23632273	<none>	<none>	0.23720362	0.012819313	<none>
7.03	<none>	0.23597483	<none>	<none>	0.23600918	0.012739304	<none>
7.04	<none>	0.24093055	<none>	<none>	0.24031583	0.012979877	<none>
7.05	<none>	0.24349623	<none>	<none>	0.24299754	0.01302047	<none>
7.06	<none>	0.24432793	<none>	<none>	0.24196651	0.012685936	<none>
7.07	<none>	0.24778023	<none>	<none>	0.24731072	0.012888431	<none>
7.08	<none>	0.24776029	<none>	<none>	0.24728527	0.012597423	<none>
7.09	<none>	0.24709918	<none>	<none>	0.24896722	0.012464054	<none>
7.1	<none>	0.25415404	<none>	<none>	0.25372027	0.012972703	<none>
7.11	<none>	0.25602375	<none>	<none>	0.25851475	0.012861214	<none>
7.12	<none>	0.25759341	<none>	<none>	0.25593593	0.012805806	<none>
7.13	<none>	0.25739945	<none>	<none>	0.25257005	0.012570783	<none>
7.14	<none>	0.25291168	<none>	<none>	0.25609333	0.012460676	<none>
7.15	<none>	0.25817765	<none>	<none>	0.25838523	0.012573583	<none>
7.16	<none>	0.26320975	<none>	<none>	0.26326411	0.013096162	<none>
7.17	<none>	0.25885199	<none>	<none>	0.25727351	0.012591139	<none>
7.18	<none>	0.26829642	<none>	<none>	0.2620087	0.012806255	<none>
7.19	<none>	0.26698496	<none>	<none>	0.26267201	0.012654029	<none>
7.2	<none>	0.27020356	<none>	<none>	0.26933277	0.012709026	<none>
7.21	<none>	0.27131241	<none>	<none>	0.27130022	0.012741921	<none>
7.22	<none>	0.27469477	<none>	<none>	0.27454739	0.012812339	<none>
7.23	<none>	0.27286302	<none>	<none>	0.2731787	0.012447	<none>
7.24	<none>	0.27524418	<none>	<none>	0.26947619	0.012780244	<none>
7.25	<none>	0.2785666	<none>	<none>	0.27759931	0.012796608	<none>
7.26	<none>	0.27373484	<none>	<none>	0.27157016	0.012425735	<none>
7.27	<none>	0.28168618	<none>	<none>	0.27830759	0.012935127	<none>
7.28	<none>	0.27882541	<none>	<none>	0.27578065	0.012455504	<none>
7.29	<none>	0.27750982	<none>	<none>	0.27886824	0.012771291	<none>
7.3	<none>	0.28462427	<none>	<none>	0.28414051	0.012675113	<none>
7.31	<none>	0.28741755	<none>	<none>	0.28643731	0.012702357	<none>
7.32	<none>	0.29078412	<none>	<none>	0.2923164	0.012842584	<none>
7.33	<none>	0.29734469	<none>	<none>	0.29426298	0.012837272	<none>
7.34	<none>	0.29511604	<none>	<none>	0.29359179	0.01257275	<none>
7.35	<none>	0.29948316	<none>	<none>	0.29462401	0.012436218	<none>
7.36	<none>	0.30570006	<none>	<none>	0.30642494	0.012797912	<none>
7.37	<none>	0.30592422	<none>	<none>	0.30694262	0.012659646	<none>
7.38	<none>	0.31039749	<none>	<none>	0.30653219	0.012837321	<none>
7.39	<none>	0.31008064	<none>	<none>	0.31047512	0.012815042	<none>
7.4	<none>	0.31358693	<none>	<none>	0.31407339	0.012377569	<none>
7.41	<none>	0.30867096	<none>	<none>	0.3117025	0.012548854	<none>
7.42	<none>	0.31646372	<none>	<none>	0.31424778	0.012528833	<none>
7.43	<none>	0.32405109	<none>	<none>	0.32070876	0.012666051	<none>
7.44	<none>	0.32364284	<none>	<none>	0.32209338	0.012625519	<none>
7.45	<none>	0.32983435	<none>	<none>	0.32851361	0.01271226	<none>
7.46	<none>	0.33296173	<none>	<none>	0.3303	0.012663363	<none>
7.47	<none>	0.32757829	<none>	<none>	0.33138185	0.012504047	<none>
7.48	<none>	0.33632288	<none>	<none>	0.33509725	0.012462776	<none>
7.49	<none>	0.33496538	<none>	<none>	0.33504598	0.012541774	<none>
7.5	<none>	0.34172	<none>	<none>	0.33963922	0.012345545	<none>
7.51	<none>	0.33888599	<none>	<none>	0.33885063	0.012644941	<none>
7.52	<none>	0.34282551	<none>	<none>	0.3454286	0.012648024	<none>
7.53	<none>	0.34514931	<none>	<none>	0.34800795	0.012524977	<none>
7.54	<none>	0.35048119	<none>	<none>	0.35388118	0.012440587	<none>
7.55	<none>	0.34954019	<none>	<none>	0.3553685	0.012571114	<none>
7.56	<none>	0.35400215	<none>	<none>	0.35509961	0.01252253	<none>
7.57	<none>	0.3529696	<none>	<none>	0.35299256	0.012112904	<none>
7.58	<none>	0.3503365	<none>	<none>	0.353205	0.012340396	<none>
7.59	<none>	0.35557687	<none>	<none>	0.35507223	0.012079496	<none>
7.6	<none>	0.35830725	<none>	<none>	0.36232018	0.012090067	<none>
7.61	<none>	0.35838156	<none>	<none>	0.35677245	0.012050089	<none>
7.62	<none>	0.3665746	<none>	<none>	0.36971964	0.012520773	<none>
7.63	<none>	0.36787529	<none>	<none>	0.36920269	0.012140016	<none>
7.64	<none>	0.37716761	<none>	<none>	0.3746231	0.012351961	<none>
7.65	<none>	0.37720752	<none>	<none>	0.37671801	0.012398544	<none>
7.66	<none>	0.37051407	<none>	<none>	0.3706144	0.012184796	<none>
7.67	<none>	0.38091674	<none>	<none>	0.38045328	0.012373279	<none>
7.68	<none>	0.37657218	<none>	<none>	0.37857354	0.012343242	<none>
7.69	<none>	0.3794042	<none>	<none>	0.3790785	0.012275843	<none>
7.7	<none>	0.37263129	<none>	<none>	0.37363655	0.01193887	<none>
7.71	<none>	0.37384105	<none>	<none>	0.37416301	0.012086632	<none>
7.72	<none>	0.37776446	<none>	<none>	0.37923115	0.012176416	<none>
7.73	<none>	0.38021923	<none>	<none>	0.37823636	0.012180619	<none>
7.74	<none>	0.379163	<none>	<none>	0.37693699	0.012000095	<none>
7.75	<none>	0.37931953	<none>	<none>	0.37598271	0.011809768	<none>
7.76	<none>	0.37959294	<none>	<none>	0.37541028	0.011792707	<none>
7.77	<none>	0.37264564	<none>	<none>	0.37026475	0.011584433	<none>
7.78	<none>	0.37103545	<none>	<none>	0.36604019	0.011495196	<none>
7.79	<none>	0.37741005	<none>	<none>	0.37130885	0.011797072	<none>
7.8	<none>	0.37071028	<none>	<none>	0.36341872	0.011452198	<none>
7.81	<none>	0.37406355	<none>	<none>	0.36474514	0.011580803	<none>
7.82	<none>	0.375055	<none>	<none>	0.36380801	0.011693487	<none>
7.83	<none>	0.37238001	<none>	<none>	0.35841367	0.011399969	<none>
7.84	<none>	0.36856136	<none>	<none>	0.35131311	0.011496696	<none>
7.85	<none>	0.37465818	<none>	<none>	0.35636227	0.011579985	<none>
7.86	<none>	0.36589609	<none>	<none>	0.34527186	0.011376698	<none>
7.87	<none>	0.36179229	<none>	<none>	0.33721775	0.011509634	<none>
7.88	<none>	0.3542606	<none>	<none>	0.32519096	0.011521516	<none>
7.89	<none>	0.35364758	<none>	<none>	0.32040348	0.011551463	<none>
7.9	<none>	0.34423083	<none>	<none>	0.30886336	0.011194349	<none>
7.91	<none>	0.33804946	<none>	<none>	0.29836263	0.01127694	<none>
7.92	<none>	0.34080006	<none>	<none>	0.29503534	0.011461872	<none>
7.93	<none>	0.33626953	<none>	<none>	0.28517067	0.011201398	<none>
7.94	<none>	0.33783757	<none>	<none>	0.28040885	0.01123202	<none>
7.95	<none>	0.3285005	<none>	<none>	0.26871032	0.011204128	<none>
7.96	<none>	0.32187102	<none>	<none>	0.25231308	0.011146718	<none>
7.97	<none>	0.32130896	<none>	<none>	0.25027714	0.011108874	<none>
7.98	<none>	0.31229321	<none>	<none>	0.23622089	0.010997177	<none>
7.99	<none>	0.30984178	<none>	<none>	0.22875756	0.010821515	<none>
8	<none>	0.30277342	<none>	<none>	0.2180021	0.010936356	<none>
8.01	<none>	0.3003676	<none>	<none>	0.20922509	0.010966861	<none>
8.02	<none>	0.28973268	<none>	<none>	0.19719664	0.010943368	<none>
8.03	<none>	0.28626492	<none>	<none>	0.19078429	0.010725594	<none>
8.04	<none>	0.28845387	<none>	<none>	0.18835869	0.010933714	<none>
8.05	<none>	0.27264603	<none>	<none>	0.16921179	0.010454283	<none>
8.06	<none>	0.27159933	<none>	<none>	0.16870868	0.01092366	<none>
8.07	<none>	0.26416909	<none>	<none>	0.15990718	0.010534771	<none>
8.08	<none>	0.26922804	<none>	<none>	0.15815544	0.010588354	<none>
8.09	<none>	0.25892916	<none>	<none>	0.14786525	0.010698064	<none>
8.1	<none>	0.25783337	<none>	<none>	0.14201316	0.010377456	<none>
8.11	<none>	0.25138366	<none>	<none>	0.1376824	0.010490518	<none>
8.12	<none>	0.25508722	<none>	<none>	0.13643945	0.010746822	<none>
8.13	<none>	0.25785549	<none>	<none>	0.13657373	0.010401752	<none>
8.14	<none>	0.24899433	<none>	<none>	0.13087605	0.010439634	<none>
8.15	<none>	0.2496222	<none>	<none>	0.12674628	0.010490375	<none>
8.16	<none>	0.24958448	<none>	<none>	0.12515794	0.010457318	<none>
8.17	<none>	0.24857249	<none>	<none>	0.12190831	0.010412266	<none>
8.18	<none>	0.25020013	<none>	<none>	0.11964286	0.010220387	<none>
8.19	<none>	0.23786556	<none>	<none>	0.1156811	0.010316779	<none>
8.2	<none>	0.23688936	<none>	<none>	0.11398282	0.010114303	<none>
8.21	<none>	0.24234056	<none>	<none>	0.11268851	0.010008449	<none>
8.22	<none>	0.24327069	<none>	<none>	0.11269592	0.010130241	<none>
8.23	<none>	0.23540172	<none>	<none>	0.10864031	0.0099546284	<none>
8.24	<none>	0.23956438	<none>	<none>	0.10690096	0.010047865	<none>
8.25	<none>	0.23496678	<none>	<none>	0.10576171	0.0098065799	<none>
8.26	<none>	0.22801501	<none>	<none>	0.1020973	0.0097228693	<none>
8.27	<none>	0.22898423	<none>	<none>	0.10062492	0.0095986793	<none>
8.28	<none>	0.22839207	<none>	<none>	0.099187987	0.0097550703	<none>
8.29	<none>	0.22960067	<none>	<none>	0.09857086	0.0095447232	<none>
8.3	<none>	0.2294518	<none>	<none>	0.098521333	0.009694404	<none>
8.31	<none>	0.22564455	<none>	<none>	0.095875341	0.0094157759	<none>
8.32	<none>	0.21981868	<none>	<none>	0.09350252	0.0095473356	<none>
8.33	<none>	0.22232672	<none>	<none>	0.093358041	0.0093739319	<none>
8.34	<none>	0.22063262	<none>	<none>	0.092489122	0.0095870761	<none>
8.35	<none>	0.21518535	<none>	<none>	0.088980439	0.0094678773	<none>
8.36	<none>	0.2148048	<none>	<none>	0.088860683	0.0092957854	<none>
8.37	<none>	0.20823533	<none>	<none>	0.08516141	0.0093677985	<none>
8.38	<none>	0.2135997	<none>	<none>	0.085469397	0.0093676854	<none>
8.39	<none>	0.2075496	<none>	<none>	0.082381657	0.0091660954	<none>
8.4	<none>	0.20639001	<none>	<none>	0.081987103	0.0092422025	<none>
8.41	<none>	0.20579554	<none>	<none>	0.080910449	0.0091130289	<none>
8.42	<none>	0.20230519	<none>	<none>	0.079721737	0.0091547674	<none>
8.43	<none>	0.20034135	<none>	<none>	0.077816795	0.0088477569	<none>
8.44	<none>	0.20105936	<none>	<none>	0.077240313	0.0089448764	<none>
8.45	<none>	0.20251539	<none>	<none>	0.077543139	0.0090048453	<none>
8.46	<none>	0.20240512	<none>	<none>	0.077106069	0.0090640413	<none>
8.47	<none>	0.19892771	<none>	<none>	0.074718319	0.0088706278	<none>
8.48	<none>	0.19691609	<none>	<none>	0.073905573	0.0088315433	<none>
8.49	<none>	0.19606843	<none>	<none>	0.073484099	0.0085330863	<none>
8.5	<none>	0.19541503	<none>	<none>	0.0728168	0.0087058191	<none>
8.51	<none>	0.19310372	<none>	<none>	0.073453195	0.0086283813	<none>
8.52	<none>	0.19714092	<none>	<none>	0.073572585	0.0085929157	<none>
8.53	<none>	0.1959283	<none>	<none>	0.073513412	0.0084263917	<none>
8.54	<none>	0.19652265	<none>	<none>	0.072554732	0.0084863228	<none>
8.55	<none>	0.1931296	<none>	<none>	0.073742333	0.0085964027	<none>
8.56	<none>	0.19144136	<none>	<none>	0.07259436	0.0085682767	<none>
8.57	<none>	0.18845386	<none>	<none>	0.071939841	0.0082235501	<none>
8.58	<none>	0.18840052	<none>	<none>	0.07084861	0.0082156827	<none>
8.59	<none>	0.18970374	<none>	<none>	0.070044527	0.0081913868	<none>
8.6	<none>	0.18860311	<none>	<none>	0.071664183	0.0083150754	<none>
8.61	<none>	0.18866443	<none>	<none>	0.069338513	0.0083245412	<none>
8.62	<none>	0.18548001	<none>	<none>	0.071709065	0.0082718554	<none>
8.63	<none>	0.18315327	<none>	<none>	0.069168853	0.0081693527	<none>
8.64	<none>	0.18618169	<none>	<none>	0.071174706	0.0081391044	<none>
8.65	<none>	0.18061302	<none>	<none>	0.070908062	0.0080269399	<none>
8.66	<none>	0.18418646	<none>	<none>	0.072197562	0.0081717918	<none>
8.67	<none>	0.17949875	<none>	<none>	0.071431142	0.0079913612	<none>
8.68	<none>	0.1799993	<none>	<none>	0.072602092	0.0077908833	<none>
8.69	<none>	0.17831924	<none>	<none>	0.075620992	0.0077184291	<none>
8.7	<none>	0.18342972	<none>	<none>	0.074693326	0.0077577436	<none>
8.71	<none>	0.17673287	<none>	<none>	0.075666568	0.00757242	<none>
8.72	<none>	0.17721346	<none>	<none>	0.076863381	0.0076502121	<none>
8.73	<none>	0.17711948	<none>	<none>	0.077751798	0.0076679261	<none>
8.74	<none>	0.17733624	<none>	<none>	0.078748114	0.0076612084	<none>
8.75	<none>	0.17528098	<none>	<none>	0.078920168	0.0076447196	<none>
8.76	<none>	0.1740652	<none>	<none>	0.07949777	0.0075020655	<none>
8.77	<none>	0.17106919	<none>	<none>	0.080360322	0.0075785684	<none>
8.78	<none>	0.16871039	<none>	<none>	0.081782022	0.0075167524	<none>
8.79	<none>	0.16923065	<none>	<none>	0.081653056	0.0074809136	<none>
8.8	<none>	0.16699601	<none>	<none>	0.082858449	0.0075159457	<none>
8.81	<none>	0.1587816	<none>	<none>	0.083565002	0.007389656	<none>
8.82	<none>	0.16323519	<none>	<none>	0.083662672	0.0072188797	<none>
8.83	<none>	0.16007926	<none>	<none>	0.084188266	0.0072243609	<none>
8.84	<none>	0.15495815	<none>	<none>	0.085648248	0.0072446194	<none>
8.85	<none>	0.15667397	<none>	<none>	0.086078747	0.0073006715	<none>
8.86	<none>	0.15686416	<none>	<none>	0.087490812	0.0070984444	<none>
8.87	<none>	0.15498831	<none>	<none>	0.088399977	0.0070609243	<none>
8.88	<none>	0.15179138	<none>	<none>	0.091549755	0.0070859101	<none>
8.89	<none>	0.14931784	<none>	<none>	0.090342808	0.0071537237	<none>
8.9	<none>	0.14533854	<none>	<none>	0.091344422	0.007002878	<none>
8.91	<none>	0.14628707	<none>	<none>	0.093457788	0.0069047709	<none>
8.92	<none>	0.14374335	<none>	<none>	0.093632195	0.007046098	<none>
8.93	<none>	0.13949159	<none>	<none>	0.093753561	0.0069577883	<none>
8.94	<none>	0.13974031	<none>	<none>	0.095279788	0.0068821676	<none>
8.95	<none>	0.13396395	<none>	<none>	0.09542386	0.0067976653	<none>
8.96	<none>	0.13250027	<none>	<none>	0.096729833	0.0068142559	<none>
8.97	<none>	0.13086831	<none>	<none>	0.095757801	0.0065821763	<none>
8.98	<none>	0.12350266	<none>	<none>	0.095059757	0.0065847774	<none>
8.99	<none>	0.123393	<none>	<none>	0.09655148	0.0067673529	<none>
9	<none>	0.12062225	<none>	<none>	0.09611801	0.0065538845	<none>
9.01	<none>	0.11867048	<none>	<none>	0.09613143	0.0066867976	<none>
9.02	<none>	0.11621114	<none>	<none>	0.095532224	0.0066534167	<none>
9.03	<none>	0.10964137	<none>	<none>	0.095148108	0.0063456673	<none>
9.04	<none>	0.11196628	<none>	<none>	0.096378423	0.0064017006	<none>
9.05	<none>	0.10915254	<none>	<none>	0.095928883	0.0065140573	<none>
9.06	<none>	0.10719642	<none>	<none>	0.095113328	0.0065417573	<none>
9.07	<none>	0.10387481	<none>	<none>	0.093499556	0.006277013	<none>
9.08	<none>	0.10227249	<none>	<none>	0.095018588	0.006434369	<none>
9.09	<none>	0.097738288	<none>	<none>	0.09337537	0.0063561547	<none>
9.1	<none>	0.09804263	<none>	<none>	0.094176109	0.0063573685	<none>
9.11	<none>	0.093965653	<none>	<none>	0.092258185	0.0061322969	<none>
9.12	<none>	0.087620103	<none>	<none>	0.088992374	0.0060372281	<none>
9.13	<none>	0.088135466	<none>	<none>	0.089172028	0.0062536822	<none>
9.14	<none>	0.085235011	<none>	<none>	0.089627084	0.0060513947	<none>
9.15	<none>	0.081174134	<none>	<none>	0.086705386	0.0059710279	<none>
9.16	<none>	0.083976577	<none>	<none>	0.090528102	0.0060374505	<none>
9.17	<none>	0.082085772	<none>	<none>	0.087385445	0.0061534564	<none>
9.18	<none>	0.077834784	<none>	<none>	0.08471023	0.0058701386	<none>
9.19	<none>	0.07800184	<none>	<none>	0.083926764	0.0058451303	<none>
9.2	<none>	0.072165994	<none>	<none>	0.082075107	0.0059757966	<none>
9.21	<none>	0.072153437	<none>	<none>	0.083711064	0.0058836757	<none>
9.22	<none>	0.07150651	<none>	<none>	0.081608498	0.0059098754	<none>
9.23	<none>	0.069238453	<none>	<none>	0.079453834	0.0058236089	<none>
9.24	<none>	0.069094902	<none>	<none>	0.078778619	0.0058076516	<none>
9.25	<none>	0.064180634	<none>	<none>	0.075634499	0.0057294411	<none>
9.26	<none>	0.062203653	<none>	<none>	0.072575522	0.0058076403	<none>
9.27	<none>	0.061865508	<none>	<none>	0.073999896	0.0056840912	<none>
9.28	<none>	0.057859553	<none>	<none>	0.069422167	0.0055624609	<none>
9.29	<none>	0.059699188	<none>	<none>	0.070697617	0.0056134842	<none>
9.3	<none>	0.055615245	<none>	<none>	0.065495063	0.0054694843	<none>
9.31	<none>	0.054597162	<none>	<none>	0.06574002	0.0057178567	<none>
9.32	<none>	0.051030803	<none>	<none>	0.06202945	0.0055593848	<none>
9.33	<none>	0.050364797	<none>	<none>	0.062201041	0.0056552792	<none>
9.34	<none>	0.050060509	<none>	<none>	0.060240559	0.0054573911	<none>
9.35	<none>	0.049818062	<none>	<none>	0.060154858	0.0055028577	<none>
9.36	<none>	0.0478037	<none>	<none>	0.057398436	0.0054689264	<none>
9.37	<none>	0.046110711	<none>	<none>	0.056056251	0.0054724813	<none>
9.38	<none>	0.046129156	<none>	<none>	0.054861688	0.0053191099	<none>
9.39	<none>	0.043303032	<none>	<none>	0.052628335	0.0052750719	<none>
9.4	<none>	0.043370703	<none>	<none>	0.052714816	0.0053026889	<none>
9.41	<none>	0.043056918	<none>	<none>	0.051085833	0.0053551032	<none>
9.42	<none>	0.040344877	<none>	<none>	0.048937932	0.0053944517	<none>
9.43	<none>	0.039709094	<none>	<none>	0.04816003	0.005359495	<none>
9.44	<none>	0.040108606	<none>	<none>	0.047231059	0.0054113212	<none>
9.45	<none>	0.037853298	<none>	<none>	0.043971839	0.0051598991	<none>
9.46	<none>	0.035784282	<none>	<none>	0.041902616	0.0051182135	<none>
9.47	<none>	0.036349583	<none>	<none>	0.041997794	0.0050931674	<none>
9.48	<none>	0.034392219	<none>	<none>	0.039225893	0.0050384875	<none>
9.49	<none>	0.03368797	<none>	<none>	0.03790247	0.005178891	<none>
9.5	<none>	0.033262955	<none>	<none>	0.037632376	0.0049905064	<none>
9.51	<none>	0.031900055	<none>	<none>	0.035898874	0.0050820957	<none>
9.52	<none>	0.031356068	<none>	<none>	0.035271252	0.0050392904	<none>
9.53	<none>	0.030083114	<none>	<none>	0.033804036	0.0049681594	<none>
9.54	<none>	0.030783986	<none>	<none>	0.033915315	0.0051481564	<none>
9.55	<none>	0.029697927	<none>	<none>	0.032749055	0.004999139	<none>
9.56	<none>	0.029369504	<none>	<none>	0.032264026	0.0048839248	<none>
9.57	<none>	0.028670547	<none>	<none>	0.031141345	0.004942906	<none>
9.58	<none>	0.027635323	<none>	<none>	0.029668907	0.0048758576	<none>
9.59	<none>	0.026251271	<none>	<none>	0.02809295	0.0049637451	<none>
9.6	<none>	0.02616819	<none>	<none>	0.027710658	0.0047673347	<none>
9.61	<none>	0.02484088	<none>	<none>	0.026503428	0.0048860811	<none>
9.62	<none>	0.024816965	<none>	<none>	0.025917824	0.0047840836	<none>
9.63	<none>	0.023892032	<none>	<none>	0.025120937	0.0047603946	<none>
9.64	<none>	0.023209341	<none>	<none>	0.024428792	0.004816228	<none>
9.65	<none>	0.022665437	<none>	<none>	0.023772094	0.0046837108	<none>
9.66	<none>	0.022228635	<none>	<none>	0.022965983	0.0048960671	<none>
9.67	<none>	0.021448505	<none>	<none>	0.022236484	0.0046438836	<none>
9.68	<none>	0.021230339	<none>	<none>	0.021899101	0.0048660601	<none>
9.69	<none>	0.020255348	<none>	<none>	0.020708006	0.0047759447	<none>
9.7	<none>	0.020242535	<none>	<none>	0.020960223	0.0047707651	<none>
9.71	<none>	0.019893183	<none>	<none>	0.020353497	0.0047309794	<none>
9.72	<none>	0.019377616	<none>	<none>	0.020000511	0.0046304897	<none>
9.73	<none>	0.019007798	<none>	<none>	0.019333778	0.0045784449	<none>
9.74	<none>	0.018550277	<none>	<none>	0.01895587	0.0047275489	<none>
9.75	<none>	0.018692762	<none>	<none>	0.018906241	0.0046518867	<none>
9.76	<none>	0.017907252	<none>	<none>	0.018300819	0.0047064988	<none>
9.77	<none>	0.017716473	<none>	<none>	0.017920306	0.0046911145	<none>
9.78	<none>	0.017046687	<none>	<none>	0.017381872	0.0046081089	<none>
9.79	<none>	0.016756327	<none>	<none>	0.01721335	0.0046661891	<none>
9.8	<none>	0.016316042	<none>	<none>	0.016484277	0.0044142619	<none>
9.81	<none>	0.016080607	<none>	<none>	0.016124027	0.0045222985	<none>
9.82	<none>	0.015270572	<none>	<none>	0.015415016	0.0045273047	<none>
9.83	<none>	0.015080419	<none>	<none>	0.015260473	0.0044468059	<none>
9.84	<none>	0.01487103	<none>	<none>	0.015172231	0.0044174511	<none>
9.85	<none>	0.014479445	<none>	<none>	0.014566428	0.00442012	<none>
9.86	<none>	0.014319013	<none>	<none>	0.014552634	0.0044980102	<none>
9.87	<none>	0.013862751	<none>	<none>	0.014194077	0.0045469488	<none>
9.88	<none>	0.013334646	<none>	<none>	0.013565757	0.0044202784	<none>
9.89	<none>	0.013160933	<none>	<none>	0.013396036	0.0045021682	<none>
9.9	<none>	0.012789389	<none>	<none>	0.013042481	0.0042947803	<none>
