#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_9-51-00","cycles":300},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":76184626}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":75.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0092707959	0.0079184044	0.53933841	0.46066159	0.0171892	0.007642889	0.0079654631	-9.1171586E-06
0.5317451	1.4082678E-07	-9.9538105E-06	-0.014351066	1.0143511	-9.8129837E-06	-1.54415E-05	-1.2676809E-05	-1.0035856E-05
0.9865537	0.0091441914	0.007813793	0.53922631	0.46077369	0.016957984	0.0075419956	0.0078715647	-9.2372316E-06
1.4139807	0.0089002655	0.0077032709	0.53604638	0.46395362	0.016603536	0.0073705938	0.0077049047	-9.0780654E-06
1.878759	0.0088650534	0.0076013789	0.53837123	0.46162877	0.016466432	0.00756948	0.0079037711	-4.0210439E-06
2.2765688	0.0089087703	0.0076701577	0.53735503	0.46264497	0.016578928	0.0075275209	0.0078575174	-7.9527314E-06
2.7016729	0.0089229404	0.0077824985	0.53413385	0.46586615	0.016705439	0.0075762598	0.0079155712	-2.918049E-06
3.1044881	0.0091083455	0.0078889142	0.53587141	0.46412859	0.01699726	0.0076667678	0.0079994024	-8.1817075E-06
3.5219956	0.0089640254	0.0078494615	0.53314493	0.46685507	0.016813487	0.0076737058	0.0080017168	-8.9049371E-06
3.9298012	0.0090262941	0.0078061758	0.536243	0.463757	0.01683247	0.0075681016	0.0078889055	-1.1750384E-05
4.3486009	0.0090916351	0.0079124189	0.53467456	0.46532544	0.017004054	0.0077833071	0.0081154457	-1.5874746E-05
4.7991731	0.0092089026	0.007978746	0.53578607	0.46421393	0.017187649	0.0077998968	0.0081399782	-1.7173209E-06
5.2379618	0.0092336143	0.0079978478	0.53585785	0.46414215	0.017231462	0.0077836755	0.0081187157	3.3117765E-06
5.6677602	0.0092578159	0.0080498298	0.53489747	0.46510253	0.017307646	0.0078122132	0.0081492447	-8.5558881E-06
6.083558	0.0092704058	0.0080998233	0.53369508	0.46630492	0.017370229	0.0078910696	0.0082236866	-9.3405501E-06
6.5139072	0.0094174546	0.0081763632	0.53527067	0.46472933	0.017593818	0.0078886926	0.0082305101	-6.623553E-06
6.9257127	0.0092124174	0.0080750179	0.53289671	0.46710329	0.017287435	0.0079117484	0.0082482571	-7.8885063E-06
7.3645114	0.0093447656	0.0081503204	0.53413659	0.46586341	0.017495086	0.0078608369	0.0081920618	-8.1370294E-06
7.8019483	0.0093482878	0.0081315265	0.53480476	0.46519524	0.017479814	0.0079240072	0.0082601186	-5.6071223E-06
