#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-44-59","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":334572263}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.15,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.21277008	0.023975268	0.89872972	0.10127028	0.23674535	0.0092152026	0.0095924137	-1.0097288E-05
2.1544197	0.21814184	0.024375126	0.89949105	0.10050895	0.24251697	0.0092436655	0.0096181063	-8.3380816E-06
4.1034665	0.22494182	0.025251105	0.89907347	0.10092653	0.25019292	0.0096401374	0.010022598	-1.3618494E-05
6.0447666	0.22781003	0.025532217	0.89921848	0.10078152	0.25334224	0.0095579602	0.0099390534	-7.8829217E-06
8.0640721	0.22998965	0.025440768	0.9004004	0.099599604	0.25543042	0.0094314527	0.0098283462	-7.8549976E-06
10.044106	0.23426367	0.025972343	0.90019697	0.099803033	0.26023601	0.0096146068	0.010000933	-1.5693241E-06
12.036287	0.23633923	0.02595439	0.90104834	0.098951661	0.26229362	0.0097130888	0.010090126	-9.4382837E-06
14.122591	0.23428341	0.025647747	0.90132869	0.098671307	0.25993115	0.0097865467	0.010177481	-8.3241196E-06
16.152408	0.2381654	0.026304048	0.90054032	0.099459685	0.26446945	0.009855668	0.010239159	-1.7028004E-05
18.176974	0.23759906	0.02629816	0.90034696	0.099653038	0.26389722	0.0098723498	0.01025749	-7.5310801E-06
20.173265	0.23833151	0.026077481	0.90137445	0.098625547	0.26440899	0.0097543544	0.010144165	-1.3811169E-05
22.2909	0.23692195	0.026078934	0.90084089	0.099159113	0.26300088	0.0098064515	0.010189927	-1.7957871E-05
