#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-17_17-43-26","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":980815997}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0010319821	0.015755317	-0.0700916	1.0700916	0.014723335	0.0011220598	0.0012315798
0.7055664	6.3708415E-06	0.00032878632	0.01900852	0.98099148	0.00033515716	0.00032042694	0.00031885308
1.3192451	-0.0011429816	0.016105704	-0.076388613	1.0763886	0.014962723	0.0011460824	0.001258948
1.913691	-0.00051227795	0.015787256	-0.033537065	1.0335371	0.015274978	0.0011507568	0.0012643105
2.5084049	-0.0011858248	0.015858184	-0.080820325	1.0808203	0.014672359	0.0011241331	0.0012461404
3.1031208	-0.00064193768	0.016132658	-0.041440144	1.0414401	0.01549072	0.001135546	0.0012621617
3.6974604	-0.00070323342	0.016107382	-0.045652211	1.0456522	0.015404148	0.0011580418	0.0012751202
4.2931991	-0.0005593242	0.015913844	-0.036427333	1.0364273	0.01535452	0.0011311825	0.0012518327
4.8879444	-0.0010444317	0.016194858	-0.068937441	1.0689374	0.015150427	0.0011358098	0.0012464514
5.4843252	-0.0012203272	0.016108993	-0.081963498	1.0819635	0.014888666	0.0011407199	0.0012540851
6.079042	-0.0005040977	0.016065067	-0.032395007	1.032395	0.015560969	0.0011472604	0.0012623031
6.6769791	-0.0005607377	0.016128841	-0.03601837	1.0360184	0.015568103	0.0011528867	0.0012671189
7.2748629	-0.00012863255	0.016017313	-0.0080958609	1.0080959	0.015888681	0.0011380434	0.0012569029
7.8721373	-0.000778581	0.016362395	-0.049960878	1.0499609	0.015583814	0.0011537349	0.0012584391
8.4668546	-0.00055889992	0.016113743	-0.035930926	1.0359309	0.015554843	0.0011439807	0.0012626612
9.0622488	-0.0008153264	0.016317441	-0.05259453	1.0525945	0.015502114	0.00114432	0.0012564317
9.657966	-0.00047067887	0.01597447	-0.030358953	1.030359	0.015503792	0.001153094	0.0012688907
10.25348	-0.00079323577	0.016658582	-0.049998012	1.049998	0.015865346	0.0011578533	0.0012797004
10.850186	-0.0013672901	0.016529271	-0.090178858	1.0901789	0.015161981	0.0011369502	0.0012554233
11.446901	-0.00041919385	0.016392449	-0.026243484	1.0262435	0.015973255	0.0011564868	0.0012695787
