#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-27_13-18-41","cycles":200},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":655721562}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"Wait4":5.71,"VelSel":0.09,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":500.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0070843138	0.010149799	0.41106345	0.58893655	0.017234113	0.0098199707	0.010186497	8.2096315E-06
2.6896923	0.0070565569	0.010182521	0.40933494	0.59066506	0.017239078	0.009884223	0.010259013	7.6399835E-06
5.3763583	0.0072759917	0.010323986	0.41340914	0.58659086	0.017599978	0.0099681412	0.010356634	7.5534196E-06
8.0530556	0.0070700455	0.010110292	0.4115196	0.5884804	0.017180337	0.0098348194	0.010214387	-4.5515993E-07
10.686768	0.0071424891	0.010389663	0.40739374	0.59260626	0.017532152	0.0099947106	0.010378846	8.519587E-06
13.347494	0.007135179	0.010450451	0.40573918	0.59426082	0.01758563	0.010126507	0.01050465	9.0138403E-06
15.993179	0.0070804887	0.010472689	0.40337361	0.59662639	0.017553178	0.010106487	0.010492447	-2.5131516E-07
18.643885	0.0072500721	0.01042187	0.41025894	0.58974106	0.017671942	0.010044845	0.010427081	6.1628084E-06
21.314583	0.007417349	0.0103972	0.41636469	0.58363531	0.017814549	0.010072168	0.010451772	7.9192229E-06
23.960291	0.007102053	0.010280301	0.40857833	0.59142167	0.017382354	0.0099677009	0.010349992	8.5279641E-06
26.613032	0.0069469156	0.010288594	0.40305832	0.59694168	0.01723551	0.0099020414	0.010281	1.8309712E-05
29.320679	0.0070069532	0.010342858	0.40386337	0.59613663	0.017349811	0.01003589	0.01041197	1.3157749E-05
32.065335	0.0070552542	0.010325817	0.40591597	0.59408403	0.017381071	0.010005041	0.010385252	1.3604532E-05
