#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_16-48-18","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1782948172}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.78,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.3306001	<none>	<none>	0.32687871	0.01180987	<none>
0.7272495	<none>	0.32773183	<none>	<none>	0.321705	0.012008912	<none>
1.3539499	<none>	0.32219609	<none>	<none>	0.31740883	0.011668426	<none>
1.9197102	<none>	0.33209321	<none>	<none>	0.32635515	0.012095035	<none>
2.4741658	<none>	0.33471699	<none>	<none>	0.33007206	0.011909678	<none>
3.0249011	<none>	0.33484913	<none>	<none>	0.32947228	0.011949671	<none>
3.5696997	<none>	0.34449212	<none>	<none>	0.33890575	0.011965537	<none>
4.1357792	<none>	0.3455061	<none>	<none>	0.3404403	0.011931583	<none>
4.6712363	<none>	0.34604281	<none>	<none>	0.34021022	0.01203976	<none>
5.2289698	<none>	0.35534893	<none>	<none>	0.3503001	0.011988258	<none>
5.7787067	<none>	0.3584411	<none>	<none>	0.35119203	0.012123591	<none>
6.3210538	<none>	0.36285299	<none>	<none>	0.35753092	0.012003065	<none>
6.8637679	<none>	0.35878119	<none>	<none>	0.35428768	0.012168756	<none>
7.4135311	<none>	0.36408856	<none>	<none>	0.35744348	0.012285704	<none>
7.9838112	<none>	0.36485434	<none>	<none>	0.35800401	0.011672008	<none>
8.5325484	<none>	0.36374993	<none>	<none>	0.35895869	0.011870672	<none>
9.0808798	<none>	0.37459024	<none>	<none>	0.36878822	0.012064297	<none>
9.6286341	<none>	0.37580261	<none>	<none>	0.36957788	0.012335416	<none>
10.172387	<none>	0.37728447	<none>	<none>	0.37229691	0.012124224	<none>
10.724804	<none>	0.38196525	<none>	<none>	0.37507315	0.012123248	<none>
11.301505	<none>	0.38598546	<none>	<none>	0.37929464	0.012305499	<none>
11.859237	<none>	0.38932854	<none>	<none>	0.38363822	0.012483762	<none>
12.408628	<none>	0.38885268	<none>	<none>	0.38259693	0.012163569	<none>
12.967358	<none>	0.38574661	<none>	<none>	0.3807481	0.011925997	<none>
13.51688	<none>	0.38312335	<none>	<none>	0.37736292	0.011899006	<none>
14.080611	<none>	0.38823334	<none>	<none>	0.38273548	0.012238274	<none>
14.621381	<none>	0.39007822	<none>	<none>	0.38381231	0.012165827	<none>
15.161803	<none>	0.39164843	<none>	<none>	0.38539788	0.012350087	<none>
15.712564	<none>	0.39246849	<none>	<none>	0.38547463	0.012383702	<none>
16.264275	<none>	0.39289718	<none>	<none>	0.38729332	0.012417464	<none>
16.810649	<none>	0.39599545	<none>	<none>	0.39131803	0.012367013	<none>
17.352389	<none>	0.39624673	<none>	<none>	0.3909645	0.012238662	<none>
17.895162	<none>	0.39261116	<none>	<none>	0.38689767	0.012143831	<none>
18.445157	<none>	0.38809821	<none>	<none>	0.38367027	0.012342446	<none>
18.984665	<none>	0.39612981	<none>	<none>	0.38936995	0.012308036	<none>
19.533403	<none>	0.39179731	<none>	<none>	0.38672679	0.011826668	<none>
20.075142	<none>	0.39714519	<none>	<none>	0.39049685	0.012341949	<none>
20.619504	<none>	0.39391448	<none>	<none>	0.38920307	0.012365053	<none>
21.165244	<none>	0.39534976	<none>	<none>	0.39058745	0.012267074	<none>
21.70066	<none>	0.39298949	<none>	<none>	0.38772744	0.01242817	<none>
22.249372	<none>	0.39401684	<none>	<none>	0.38742186	0.012376038	<none>
22.802135	<none>	0.39511536	<none>	<none>	0.3891456	0.012485704	<none>
23.352555	<none>	0.38883651	<none>	<none>	0.38390649	0.012304368	<none>
23.929283	<none>	0.3904038	<none>	<none>	0.38211106	0.012187277	<none>
24.479002	<none>	0.39079908	<none>	<none>	0.38504402	0.012243502	<none>
25.016073	<none>	0.38581302	<none>	<none>	0.38178654	0.012249586	<none>
25.557593	<none>	0.38758611	<none>	<none>	0.38094769	0.012181486	<none>
26.100369	<none>	0.38246809	<none>	<none>	0.37597509	0.01199925	<none>
26.652071	<none>	0.38273751	<none>	<none>	0.37685326	0.01225805	<none>
27.195781	<none>	0.38730715	<none>	<none>	0.38033024	0.012329844	<none>
27.732271	<none>	0.38801521	<none>	<none>	0.38161583	0.012194876	<none>
28.284986	<none>	0.38220588	<none>	<none>	0.37596355	0.01231455	<none>
28.83551	<none>	0.37782976	<none>	<none>	0.37278193	0.012113333	<none>
29.385248	<none>	0.38552336	<none>	<none>	0.37893816	0.012214389	<none>
29.918993	<none>	0.38207319	<none>	<none>	0.37487428	0.012110374	<none>
30.455384	<none>	0.38434334	<none>	<none>	0.37850039	0.012137712	<none>
30.996135	<none>	0.3886906	<none>	<none>	0.38211271	0.012230727	<none>
31.542863	<none>	0.38302123	<none>	<none>	0.3775639	0.012373595	<none>
32.086957	<none>	0.38886919	<none>	<none>	0.38357556	0.012166984	<none>
32.637696	<none>	0.38715781	<none>	<none>	0.3814094	0.012385289	<none>
33.174021	<none>	0.38273243	<none>	<none>	0.37866321	0.012231793	<none>
33.723759	<none>	0.38247266	<none>	<none>	0.37651085	0.012344064	<none>
34.268142	<none>	0.39232585	<none>	<none>	0.38574142	0.012503059	<none>
34.814882	<none>	0.39083625	<none>	<none>	0.38521799	0.012484441	<none>
35.363646	<none>	0.38672161	<none>	<none>	0.38065083	0.012295034	<none>
35.904843	<none>	0.38380335	<none>	<none>	0.37846536	0.01230977	<none>
36.465574	<none>	0.3858787	<none>	<none>	0.38016505	0.012279352	<none>
37.005182	<none>	0.38444757	<none>	<none>	0.37809592	0.012095363	<none>
37.547923	<none>	0.3874621	<none>	<none>	0.3821664	0.012344395	<none>
38.087665	<none>	0.39735701	<none>	<none>	0.39130386	0.012401718	<none>
38.629462	<none>	0.39719403	<none>	<none>	0.39078069	0.012500409	<none>
39.172863	<none>	0.39839987	<none>	<none>	0.39306991	0.012391068	<none>
39.736592	<none>	0.40006366	<none>	<none>	0.3958227	0.012322437	<none>
40.284379	<none>	0.40072851	<none>	<none>	0.39582891	0.012284532	<none>
40.821834	<none>	0.40220264	<none>	<none>	0.39615126	0.012453491	<none>
41.374597	<none>	0.40521924	<none>	<none>	0.39930484	0.01253831	<none>
41.936025	<none>	0.40456609	<none>	<none>	0.3970773	0.012110898	<none>
42.476763	<none>	0.40306141	<none>	<none>	0.39694795	0.012326218	<none>
43.020482	<none>	0.40538231	<none>	<none>	0.40124215	0.012252071	<none>
43.558022	<none>	0.4083467	<none>	<none>	0.40185945	0.012350016	<none>
44.101753	<none>	0.40704911	<none>	<none>	0.40211494	0.012041735	<none>
44.651496	<none>	0.40834172	<none>	<none>	0.40274057	0.012217374	<none>
45.196823	<none>	0.40243962	<none>	<none>	0.39677541	0.012061797	<none>
45.733566	<none>	0.40128993	<none>	<none>	0.39684821	0.01197149	<none>
46.349273	<none>	0.40755691	<none>	<none>	0.40250213	0.012364348	<none>
46.867112	<none>	0.40666012	<none>	<none>	0.40133409	0.012317012	<none>
47.42046	<none>	0.4082226	<none>	<none>	0.4030971	0.012333772	<none>
47.969211	<none>	0.40775323	<none>	<none>	0.40176326	0.012305778	<none>
48.510452	<none>	0.41434951	<none>	<none>	0.40653204	0.012622594	<none>
49.061181	<none>	0.40792905	<none>	<none>	0.40095947	0.012175813	<none>
49.607572	<none>	0.4040622	<none>	<none>	0.39997189	0.012137422	<none>
50.157311	<none>	0.41277063	<none>	<none>	0.40770437	0.012331224	<none>
50.69803	<none>	0.40478349	<none>	<none>	0.40011448	0.012223734	<none>
51.243457	<none>	0.40881159	<none>	<none>	0.40321539	0.012363278	<none>
51.799192	<none>	0.41084858	<none>	<none>	0.40540773	0.012366572	<none>
52.348176	<none>	0.40215935	<none>	<none>	0.39820339	0.012220646	<none>
52.887972	<none>	0.40370526	<none>	<none>	0.39825737	0.012289274	<none>
53.442281	<none>	0.40934691	<none>	<none>	0.40439678	0.012279352	<none>
53.986	<none>	0.41076013	<none>	<none>	0.40390375	0.012399505	<none>
54.537422	<none>	0.40696209	<none>	<none>	0.40247208	0.012121533	<none>
