#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-12_17-41-15","param":"PLLFreq","from":6834.2,"to":6835.2,"by":0.002},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":884251485}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.2,"ChirpRate":0.0,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"Z":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.812,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":9.9,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.742,"YpFreqLaunch":6.802,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-1.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.894,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.6,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.877,"ZpFreqLaunch":6.763,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.9,"PLLFreqY":6834.412,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.04,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.08,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.2,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.2	1.5135465E-05	-0.00010251778	-0.17320971	1.1732097	-8.738231E-05	0.0076572803	0.0078482737
6834.202	-3.0308605E-05	-0.00012722836	0.19239044	0.80760956	-0.00015753696	0.0076381301	0.0078607703
6834.204	7.01171E-06	0.00025080005	0.027197014	0.97280299	0.00025781176	0.0074799523	0.0076613893
6834.206	-8.08606E-06	7.371704E-05	-0.12320493	1.1232049	6.563098E-05	0.0076075011	0.0078044882
6834.208	-2.676507E-05	0.00016081663	-0.1996625	1.1996625	0.00013405156	0.0074427262	0.0076422957
6834.21	-0.00010067061	0.00016790371	-1.497337	2.497337	6.72331E-05	0.0074963695	0.0077486774
6834.212	-3.97707E-06	-0.00011780402	0.032657535	0.96734247	-0.00012178109	0.0076573557	0.0078471616
6834.214	-5.390695E-06	-0.00020271717	0.02590337	0.97409663	-0.00020810786	0.0076477618	0.0078432976
6834.216	4.8459855E-05	-6.728965E-05	-2.5735732	3.5735732	-1.8829795E-05	0.007685968	0.0078447113
6834.218	1.937639E-05	-0.00014249575	-0.15737891	1.1573789	-0.00012311935	0.0077095665	0.0078913805
6834.22	1.270399E-05	0.00028563234	0.042582778	0.95741722	0.00029833634	0.0075062273	0.0076775803
6834.222	-3.6585235E-05	0.00045941685	-0.086524361	1.0865244	0.00042283161	0.0073512915	0.0075384019
6834.224	-1.717112E-05	6.6479165E-05	-0.34824175	1.3482418	4.9308045E-05	0.0075763443	0.0077553121
6834.226	-7.2303435E-05	1.8490545E-05	1.3436081	-0.3436081	-5.381289E-05	0.0076597683	0.0078704774
6834.228	5.373749E-05	-0.00011224368	-0.91849246	1.9184925	-5.8506185E-05	0.0077612683	0.0079232347
6834.23	4.5217885E-05	0.00011081118	0.28980424	0.71019576	0.00015602907	0.0075888786	0.0077254559
6834.232	1.8679005E-05	-0.00012852889	-0.17004119	1.1700412	-0.00010984989	0.0078418086	0.0080282782
6834.234	-4.921381E-05	-4.278635E-06	0.92001422	0.079985781	-5.3492445E-05	0.0077776101	0.0079840404
6834.236	-9.264107E-05	-2.8913825E-05	0.7621336	0.2378664	-0.0001215549	0.0075967385	0.0078313853
6834.238	5.173948E-05	-0.00011367615	-0.83536109	1.8353611	-6.1936665E-05	0.0077807201	0.0079437043
