#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-30_12-22-21","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":994923604}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.99,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-1.0,"MWFreq1":6834.6828,"RamanPhase":1.0,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75,"XpAttenBA":4.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.092,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.002133793	0.012158756	0.14929408	0.85070592	0.014292549	0.011556685	0.01211497	-0.00064555348
0.9735636	0.0021107669	0.011895719	0.15069925	0.84930075	0.014006486	0.011483385	0.0120312	-0.00063714559
1.9493271	0.0021533569	0.011959093	0.15258562	0.84741438	0.01411245	0.011607965	0.01215651	-0.00065411774
2.8525812	0.0021933467	0.012449262	0.14979208	0.85020792	0.014642608	0.012032784	0.01258561	-0.00064071706
3.7987951	0.0021804385	0.012199104	0.15163476	0.84836524	0.014379543	0.011718797	0.012279047	-0.00062872932
4.7300251	0.0022167164	0.012428358	0.15136259	0.84863741	0.014645075	0.011764405	0.012322974	-0.0006401893
5.6455612	0.0022310657	0.012565821	0.1507794	0.8492206	0.014796887	0.01203717	0.01259976	-0.00063885453
6.5627454	0.0022309044	0.012486055	0.15158732	0.84841268	0.01471696	0.012059613	0.012622586	-0.00063727962
7.4883512	0.0022584101	0.012677264	0.15120912	0.84879088	0.014935674	0.012206983	0.012766894	-0.00063431689
8.4275852	0.0022751825	0.012709969	0.15182913	0.84817087	0.014985151	0.012381582	0.012945576	-0.00064980071
9.3562236	0.0022672409	0.012917755	0.14930797	0.85069203	0.015184996	0.012264879	0.012816239	-0.0006605933
10.299598	0.0022685835	0.012793058	0.15061994	0.84938006	0.015061641	0.012293742	0.012856029	-0.00065069707
11.23517	0.0022517216	0.012526886	0.15236358	0.84763642	0.014778608	0.011956123	0.012520041	-0.00065204579
12.179387	0.0022707605	0.012805682	0.15061646	0.84938354	0.015076443	0.012289114	0.012842075	-0.00064169998
13.135727	0.0022580827	0.012831063	0.14964947	0.85035053	0.015089146	0.012326417	0.012892677	-0.00064114709
14.065263	0.002248753	0.012614379	0.15129739	0.84870261	0.014863132	0.012140109	0.012697671	-0.00064819508
14.997056	0.0022226887	0.012645063	0.1494973	0.8505027	0.014867752	0.012238623	0.012812332	-0.00064446166
15.916412	0.0022486571	0.012540895	0.15204363	0.84795637	0.014789552	0.0119252	0.012496017	-0.00064409306
16.858981	0.0022343961	0.012637946	0.15023834	0.84976166	0.014872343	0.012064044	0.012618919	-0.00064569589
