#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-04_11-19-32","param":"MWFreq1","from":6834.672,"to":6834.692,"by":0.001},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1445781867}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.672}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":2000.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":35.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.672	1.123377E-05	0.0097796376	0.0011473718	0.99885263	0.0097908714	0.0093219925	0.009299525
6834.673	-5.5848525E-05	0.0095922067	-0.0058563787	1.0058564	0.0095363582	0.0092170621	0.0092567385
6834.674	-1.9923105E-05	0.009811605	-0.0020346969	1.0020347	0.0097916819	0.0094525006	0.0094129184
6834.675	-4.0845E-05	0.0093236701	-0.0044000614	1.0044001	0.0092828251	0.0094488628	0.0094864658
6834.676	6.7308545E-05	0.0095234092	0.0070180926	0.99298191	0.0095907177	0.0097526087	0.0096744056
6834.677	-1.8961735E-05	0.0092399821	-0.0020563597	1.0020564	0.0092210204	0.009628038	0.0097017173
6834.678	4.8026345E-05	0.0097482169	0.0049025268	0.99509747	0.0097962432	0.0095447458	0.0094630181
6834.679	6.487697E-05	0.0097243734	0.0066273685	0.99337263	0.0097892504	0.0095406745	0.0094948912
6834.68	-2.6312725E-05	0.0093746745	-0.0028146883	1.0028147	0.0093483618	0.0098174103	0.0097911918
6834.681	-4.0713075E-05	0.0095033354	-0.0043025151	1.0043025	0.0094626223	0.0092327819	0.0093165641
6834.682	-4.714051E-05	0.0097903437	-0.0048382969	1.0048383	0.0097432032	0.0092520075	0.0092377203
6834.683	4.291838E-05	0.0092107667	0.0046379772	0.99536202	0.0092536851	0.0097658592	0.0098452309
6834.684	1.5229695E-05	0.009334885	0.0016288244	0.99837118	0.0093501147	0.0094045685	0.0094617929
6834.685	2.26749E-05	0.009476231	0.0023871065	0.99761289	0.0094989059	0.0097612791	0.0097255986
6834.686	2.966778E-05	0.0097043562	0.0030478433	0.99695216	0.0097340239	0.0095517764	0.0095275747
6834.687	-5.739413E-05	0.0093879439	-0.0061512056	1.0061512	0.0093305498	0.0094099026	0.0093873408
6834.688	-3.5096175E-05	0.0092500096	-0.0038086278	1.0038086	0.0092149134	0.0095987849	0.009731649
6834.689	-3.0025895E-05	0.0094554221	-0.0031856374	1.0031856	0.0094253962	0.0092694614	0.0093740525
6834.69	-8.755195E-05	0.0094069999	-0.0093945425	1.0093945	0.009319448	0.0093691707	0.0094279408
6834.691	-3.939365E-06	0.0096916522	-0.0004066352	1.0004066	0.0096877128	0.0096081904	0.0095818023
6834.692	-1.140342E-05	0.0096203855	-0.0011867459	1.0011867	0.009608982	0.0092348553	0.0092295588
