#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-19_8-23-25","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":617327776}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.045,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.20293656	0.010883236	0.9491009	0.050899101	0.2138198	0.010464243	0.010872564	-1.8619667E-05
0.9361821	0.20512472	0.011055475	0.94885991	0.05114009	0.2161802	0.010670537	0.011089043	-2.5181788E-05
1.847761	0.20924413	0.011240646	0.94901849	0.050981506	0.22048478	0.010867483	0.01127174	-1.7474787E-05
2.7139856	0.2098762	0.011331713	0.94877348	0.051226524	0.22120792	0.010817683	0.011226974	-3.2905543E-05
3.553302	0.21205624	0.011376762	0.949082	0.050918003	0.223433	0.010914475	0.011322544	-2.1867219E-05
4.3679345	0.21361429	0.011338302	0.94959693	0.050403074	0.22495259	0.010873829	0.011276857	-2.017503E-05
5.1786439	0.21639934	0.011578408	0.94921255	0.050787449	0.22797775	0.011034534	0.011449388	-2.1194253E-05
6.013955	0.21707731	0.011537209	0.94953423	0.050465774	0.22861452	0.011011271	0.011425501	-1.6977741E-05
6.8256074	0.21795029	0.011653544	0.94924499	0.050755006	0.22960383	0.011142573	0.011553459	-2.4603763E-05
7.6448067	0.2188508	0.011532331	0.94994282	0.050057185	0.23038313	0.01084639	0.01126482	-2.1384135E-05
8.4789974	0.22066068	0.011592299	0.95008762	0.049912378	0.23225298	0.011062787	0.011485127	-1.0153136E-05
9.3493815	0.22304166	0.011871526	0.9494642	0.050535802	0.23491318	0.011306124	0.011719339	-2.6346215E-05
10.18799	0.22335905	0.011718538	0.95015034	0.049849663	0.23507759	0.011210405	0.011632211	-2.4902549E-05
11.00161	0.22427688	0.011786966	0.95006874	0.049931264	0.23606385	0.01126679	0.011681457	-2.1652205E-05
11.835832	0.22063456	0.011660798	0.94980185	0.050198154	0.23229536	0.011120697	0.011514756	-2.3581747E-05
12.691013	0.22404144	0.011845728	0.94978223	0.050217772	0.23588717	0.011302283	0.011718696	-2.0775394E-05
