#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_16-40-24","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1447473884}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.73,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.34166395	<none>	<none>	0.33911061	0.012078727	<none>
0.6688819	<none>	0.0036977872	<none>	<none>	0.003663151	0.0035527921	<none>
1.2929391	<none>	0.34050607	<none>	<none>	0.33937193	0.012106348	<none>
1.8359434	<none>	0.33417845	<none>	<none>	0.3317332	0.012106767	<none>
2.3769088	<none>	0.33889085	<none>	<none>	0.33838653	0.012262257	<none>
2.8989508	<none>	0.33668357	<none>	<none>	0.33667985	0.011790909	<none>
3.441878	<none>	0.34324219	<none>	<none>	0.34088929	0.011811446	<none>
3.9621635	<none>	0.34470804	<none>	<none>	0.34490482	0.011970378	<none>
4.5048715	<none>	0.35081508	<none>	<none>	0.34947538	0.011852219	<none>
5.037794	<none>	0.3551408	<none>	<none>	0.35148317	0.011746822	<none>
5.5848942	<none>	0.35178058	<none>	<none>	0.35069492	0.011957907	<none>
6.1087992	<none>	0.35548443	<none>	<none>	0.35608951	0.011919769	<none>
6.6668228	<none>	0.35885727	<none>	<none>	0.35688156	0.01214178	<none>
7.2147125	<none>	0.35592524	<none>	<none>	0.3528458	0.012032269	<none>
7.7688384	<none>	0.35866185	<none>	<none>	0.35735491	0.012002583	<none>
8.3177611	<none>	0.36695056	<none>	<none>	0.36533352	0.012475005	<none>
8.8677551	<none>	0.36932613	<none>	<none>	0.36766271	0.012386431	<none>
9.4186209	<none>	0.3660462	<none>	<none>	0.36359333	0.012336516	<none>
9.9706164	<none>	0.36748338	<none>	<none>	0.36400334	0.012243921	<none>
10.501685	<none>	0.36860589	<none>	<none>	0.36588954	0.0123658	<none>
11.04864	<none>	0.36408589	<none>	<none>	0.36247746	0.01196078	<none>
11.606706	<none>	0.37097547	<none>	<none>	0.36911647	0.012346076	<none>
12.177536	<none>	0.36855613	<none>	<none>	0.36790433	0.012551263	<none>
12.747219	<none>	0.37272205	<none>	<none>	0.37140676	0.01253511	<none>
13.294533	<none>	0.37409648	<none>	<none>	0.37097034	0.01230824	<none>
13.836529	<none>	0.37362627	<none>	<none>	0.37132647	0.012517162	<none>
14.382558	<none>	0.36898885	<none>	<none>	0.36683226	0.012252067	<none>
14.9316	<none>	0.36950315	<none>	<none>	0.36975587	0.012441383	<none>
15.480474	<none>	0.37557488	<none>	<none>	0.37297203	0.012466519	<none>
16.026483	<none>	0.37643866	<none>	<none>	0.37491993	0.012443366	<none>
16.558495	<none>	0.37405219	<none>	<none>	0.3709364	0.012465637	<none>
17.116452	<none>	0.37192249	<none>	<none>	0.37202652	0.012288181	<none>
17.663458	<none>	0.37517684	<none>	<none>	0.37488638	0.012333742	<none>
18.187399	<none>	0.37573276	<none>	<none>	0.37423464	0.01251755	<none>
18.736394	<none>	0.37179564	<none>	<none>	0.3686328	0.012227666	<none>
19.285304	<none>	0.37616585	<none>	<none>	0.37439839	0.012239186	<none>
19.826369	<none>	0.36589704	<none>	<none>	0.36467854	0.012411888	<none>
20.367364	<none>	0.37291606	<none>	<none>	0.37107067	0.01203821	<none>
20.906313	<none>	0.37749425	<none>	<none>	0.37568892	0.012620407	<none>
21.457332	<none>	0.37991907	<none>	<none>	0.37870595	0.012608103	<none>
22.014359	<none>	0.37573526	<none>	<none>	0.3751309	0.012453084	<none>
22.571263	<none>	0.37916094	<none>	<none>	0.37696308	0.01231282	<none>
23.117299	<none>	0.38020891	<none>	<none>	0.37917939	0.012513211	<none>
23.694287	<none>	0.3779858	<none>	<none>	0.37707064	0.01228909	<none>
24.255395	<none>	0.37884303	<none>	<none>	0.37878516	0.01236482	<none>
24.805159	<none>	0.37909398	<none>	<none>	0.37689882	0.012376751	<none>
25.357137	<none>	0.3815906	<none>	<none>	0.37917349	0.012546931	<none>
25.925188	<none>	0.38340742	<none>	<none>	0.38294575	0.012432607	<none>
26.477038	<none>	0.37434059	<none>	<none>	0.37278685	0.012277339	<none>
27.030134	<none>	0.38096861	<none>	<none>	0.37967973	0.012446457	<none>
27.584048	<none>	0.37809382	<none>	<none>	0.37571767	0.012356945	<none>
28.145114	<none>	0.37535682	<none>	<none>	0.37393801	0.01212177	<none>
28.689126	<none>	0.37719828	<none>	<none>	0.37608581	0.012164104	<none>
29.234879	<none>	0.38059876	<none>	<none>	0.37945211	0.012272216	<none>
29.782056	<none>	0.37899089	<none>	<none>	0.3779612	0.012734117	<none>
30.337082	<none>	0.37547676	<none>	<none>	0.37126931	0.012071851	<none>
30.888868	<none>	0.38062051	<none>	<none>	0.37989816	0.012350909	<none>
31.435049	<none>	0.38479729	<none>	<none>	0.38398631	0.01234714	<none>
31.975967	<none>	0.38139153	<none>	<none>	0.37943885	0.012628783	<none>
32.522951	<none>	0.38282358	<none>	<none>	0.38161767	0.012238602	<none>
33.063979	<none>	0.38642409	<none>	<none>	0.38446011	0.012444783	<none>
33.625904	<none>	0.38615951	<none>	<none>	0.38430839	0.012494804	<none>
34.163946	<none>	0.38596138	<none>	<none>	0.38261128	0.012289319	<none>
34.70369	<none>	0.38757254	<none>	<none>	0.38566607	0.012558799	<none>
35.257871	<none>	0.38986145	<none>	<none>	0.38841573	0.012509875	<none>
35.798843	<none>	0.38904672	<none>	<none>	0.38673815	0.012605456	<none>
36.345833	<none>	0.38571791	<none>	<none>	0.38461744	0.012566949	<none>
36.888847	<none>	0.3856556	<none>	<none>	0.38654916	0.012584225	<none>
37.428818	<none>	0.39079808	<none>	<none>	0.38802483	0.012640624	<none>
37.972814	<none>	0.38409012	<none>	<none>	0.38336294	0.01254312	<none>
38.511768	<none>	0.39298558	<none>	<none>	0.3898911	0.01254329	<none>
39.052649	<none>	0.39193896	<none>	<none>	0.3909511	0.012691014	<none>
39.596046	<none>	0.39372606	<none>	<none>	0.39041735	0.01257649	<none>
40.137094	<none>	0.39173434	<none>	<none>	0.38879142	0.012570421	<none>
40.684832	<none>	0.39386663	<none>	<none>	0.3916295	0.012520498	<none>
41.223675	<none>	0.39111705	<none>	<none>	0.38892341	0.012362	<none>
41.797636	<none>	0.3905957	<none>	<none>	0.38964049	0.012545759	<none>
42.345637	<none>	0.39373499	<none>	<none>	0.39035158	0.012472034	<none>
42.88478	<none>	0.39463614	<none>	<none>	0.39410067	0.012476532	<none>
43.426616	<none>	0.38771151	<none>	<none>	0.38743759	0.012285716	<none>
43.966581	<none>	0.39063898	<none>	<none>	0.38825386	0.012473878	<none>
44.506576	<none>	0.38650733	<none>	<none>	0.38508312	0.012422338	<none>
45.055578	<none>	0.3815564	<none>	<none>	0.37833484	0.012381497	<none>
45.598572	<none>	0.3797226	<none>	<none>	0.37773641	0.012229731	<none>
46.160503	<none>	0.38213718	<none>	<none>	0.38009951	0.012513615	<none>
46.697557	<none>	0.38995127	<none>	<none>	0.38768678	0.012721768	<none>
47.237501	<none>	0.38021134	<none>	<none>	0.37621072	0.012335604	<none>
47.783963	<none>	0.37441651	<none>	<none>	0.37244643	0.012290488	<none>
48.335677	<none>	0.38506499	<none>	<none>	0.38452648	0.012640074	<none>
48.878453	<none>	0.38640373	<none>	<none>	0.38451604	0.012670778	<none>
49.41546	<none>	0.38602558	<none>	<none>	0.38529392	0.012561701	<none>
49.954651	<none>	0.38769807	<none>	<none>	0.38529382	0.012426195	<none>
50.495558	<none>	0.38227847	<none>	<none>	0.37984373	0.012454253	<none>
51.049409	<none>	0.37879276	<none>	<none>	0.37734056	0.012469799	<none>
51.599281	<none>	0.37511424	<none>	<none>	0.37490227	0.01230617	<none>
52.140316	<none>	0.38365381	<none>	<none>	0.38117329	0.012601487	<none>
52.685214	<none>	0.37998048	<none>	<none>	0.37701455	0.012594441	<none>
53.227299	<none>	0.37786881	<none>	<none>	0.37542559	0.012555119	<none>
53.766336	<none>	0.37673887	<none>	<none>	0.37373606	0.01272	<none>
54.320331	<none>	0.37929032	<none>	<none>	0.37680742	0.012530952	<none>
