#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-37-40","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1220458357}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.21826366	0.025028607	0.89712535	0.10287465	0.24329227	0.0093016186	0.0096642285	-1.1683367E-05
2.2422771	0.22173868	0.025239243	0.89780769	0.10219231	0.24697792	0.0092941568	0.0096663589	-1.4531606E-05
4.2733075	0.2254735	0.025394562	0.89877324	0.10122676	0.25086806	0.0093202572	0.0096919141	-1.22949E-05
6.3143106	0.22476801	0.025253715	0.89899392	0.10100608	0.25002173	0.009067881	0.009446686	-1.2953905E-05
8.3204134	0.22981278	0.025694028	0.89943897	0.10056103	0.25550681	0.0094210298	0.0097982702	-6.9781871E-06
10.284291	0.23258437	0.026085504	0.89915523	0.10084477	0.25866987	0.0095332727	0.0099019231	-7.5785509E-06
12.355909	0.23431935	0.026410184	0.89870659	0.10129341	0.26072954	0.0093757528	0.0097543192	-1.0041441E-05
14.313091	0.2358913	0.026356582	0.89949744	0.10050256	0.26224788	0.0094783613	0.0098605963	-2.1532132E-05
16.310132	0.23569067	0.026523078	0.8988494	0.1011506	0.26221374	0.0095176183	0.0098952253	-6.0203965E-06
18.416112	0.23762497	0.026553978	0.89948488	0.10051512	0.26417895	0.0095348353	0.0099146408	-1.2007284E-05
20.539693	0.23434736	0.026016199	0.90007742	0.099922581	0.26036356	0.009320991	0.0096935915	-9.3433424E-06
22.621946	0.23742209	0.026507817	0.89956494	0.10043506	0.26392991	0.0095558537	0.0099327355	-1.6921894E-05
