#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-01_9-34-45","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2057354421}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":32.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.2952166	0.0059667643	0.98018893	0.019811069	0.30118336	0.053561889	0.055709654
0.826416	0.30046097	0.0056149545	0.98165503	0.018344973	0.30607592	0.05398261	0.056194932
1.5770339	0.30247155	0.0056891805	0.98153827	0.018461731	0.30816073	0.054414998	0.056510269
2.2959159	0.30771594	0.0058165973	0.98144819	0.018551814	0.31353254	0.054064168	0.056248066
3.0152478	0.3125919	0.0055457988	0.98256793	0.01743207	0.3181377	0.055056473	0.057202599
3.7329279	0.30903284	0.006589448	0.97912236	0.020877638	0.31562229	0.05341274	0.055550515
4.4566492	0.31557379	0.0054902895	0.98289971	0.017100292	0.32106408	0.055644514	0.057796011
5.1687045	0.31371441	0.0055781807	0.98252956	0.017470436	0.31929259	0.055618634	0.057779499
5.8760109	0.31950756	0.0059391135	0.98175089	0.018249114	0.32544668	0.055443625	0.057676115
6.5832344	0.31829561	0.0064145704	0.98024524	0.019754756	0.32471018	0.055668602	0.057762441
7.2939173	0.32692426	0.0065752174	0.98028417	0.019715825	0.33349948	0.055614525	0.057808545
8.0024348	0.32301443	0.0064650282	0.98037805	0.019621946	0.32947946	0.056128961	0.058228794
8.7140951	0.32324757	0.0068833362	0.97914968	0.020850324	0.3301309	0.055505693	0.05767357
9.4347504	0.32356094	0.0068638656	0.97922715	0.020772852	0.33042481	0.055641912	0.057748135
10.140885	0.31718671	0.0059262209	0.98165898	0.01834102	0.32311293	0.056299805	0.058440352
10.850576	0.32892621	0.0060948033	0.9818077	0.018192301	0.33502101	0.056460867	0.058553858
11.559123	0.3231901	0.0066123115	0.97995069	0.020049312	0.32980241	0.055909054	0.058149178
12.265806	0.31794098	0.0069365839	0.97864862	0.021351379	0.32487756	0.056254342	0.058317157
12.982441	0.31916422	0.0062214285	0.98087983	0.019120169	0.32538564	0.056627414	0.058738895
13.688269	0.32191007	0.0063764774	0.98057649	0.019423511	0.32828655	0.056381872	0.058589614
