#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-16_8-02-07","site":"","param":"mwTime","from":2.0,"to":1000.0,"by":2.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":375960214}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.002,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
2	0.18090895	0.015700664	0.92014295	0.07985705	0.19660962	0.0090466526	0.0092970482	-2.5972035E-05
4	0.17800374	0.015530362	0.91975388	0.080246123	0.1935341	0.0089297133	0.0091868932	-2.0825657E-05
6	0.17923731	0.015543322	0.92020088	0.079799118	0.19478063	0.0088160545	0.0090682724	-3.3921974E-05
8	0.18334158	0.015815013	0.92059006	0.079409943	0.19915659	0.0089360211	0.0091978488	-3.5776122E-05
10	0.18381488	0.015845318	0.92063857	0.079361426	0.1996602	0.0089581157	0.0092146782	-3.6074908E-05
12	0.18604639	0.016406996	0.91895914	0.081040859	0.20245338	0.0090454238	0.0093075216	-3.0788911E-05
14	0.18751683	0.017012311	0.91682207	0.083177933	0.20452914	0.008991957	0.0092550406	-3.873885E-05
16	0.18763622	0.017075709	0.91658664	0.083413356	0.20471192	0.009028296	0.009289874	-3.3776769E-05
18	0.18861059	0.016969926	0.91745362	0.082546375	0.20558051	0.0090849369	0.0093382025	-3.9601698E-05
20	0.19173915	0.018417991	0.91236086	0.08763914	0.21015714	0.009233775	0.0094954061	-3.8708133E-05
22	0.19117839	0.017902445	0.91437549	0.085624511	0.20908084	0.0090413404	0.00930886	-2.9630068E-05
24	0.18953826	0.018484379	0.91114247	0.088857532	0.20802264	0.0088949944	0.0091588219	-2.9496033E-05
26	0.19154709	0.018479676	0.91201276	0.087987245	0.21002677	0.0092590523	0.0095206837	-2.9660784E-05
28	0.19239084	0.01871921	0.91132961	0.088670388	0.21111005	0.0091662681	0.0094240881	-3.6267583E-05
30	0.19023794	0.018960337	0.90936667	0.090633334	0.20919827	0.0091431058	0.0094090413	-3.2366612E-05
32	0.19118779	0.020672718	0.90242298	0.097577024	0.21186051	0.0091537531	0.009419202	-3.2503439E-05
34	0.19407195	0.020829176	0.90307554	0.09692446	0.21490113	0.0092903641	0.0095566685	-3.0048927E-05
36	0.19147221	0.021201354	0.90031034	0.099689658	0.21267356	0.0091607459	0.0094272733	-3.144233E-05
38	0.19168039	0.021060758	0.90100289	0.098997106	0.21274115	0.0092984963	0.0095555464	-4.1341358E-05
40	0.18768869	0.02135231	0.89785587	0.10214413	0.209041	0.0091086056	0.0093733633	-2.8446094E-05
42	0.19207388	0.021545603	0.89914027	0.10085973	0.21361948	0.0093848087	0.0096491409	-2.790437E-05
