#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_16-54-33","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1644498151}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.68,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.34211664	<none>	<none>	0.34294877	0.012269939	<none>
0.6806988	<none>	0.0037252874	<none>	<none>	0.003688099	0.0035423312	<none>
1.2384093	<none>	0.3485466	<none>	<none>	0.34822675	0.012263927	<none>
1.7938453	<none>	0.33735141	<none>	<none>	0.33848578	0.011948517	<none>
2.3235918	<none>	0.33698201	<none>	<none>	0.3364969	0.011786366	<none>
2.8793268	<none>	0.34490992	<none>	<none>	0.3448155	0.01197644	<none>
3.4221167	<none>	0.34630571	<none>	<none>	0.3474399	0.011966039	<none>
3.9545838	<none>	0.35468451	<none>	<none>	0.35443142	0.012126233	<none>
4.4783081	<none>	0.35481891	<none>	<none>	0.35561586	0.012176405	<none>
5.0207414	<none>	0.35852045	<none>	<none>	0.36122758	0.012106736	<none>
5.544491	<none>	0.36787575	<none>	<none>	0.36789614	0.012312496	<none>
6.0992259	<none>	0.37211998	<none>	<none>	0.37388384	0.012100207	<none>
6.6437215	<none>	0.37412454	<none>	<none>	0.37321263	0.012146213	<none>
7.1964377	<none>	0.38153878	<none>	<none>	0.38241856	0.01232578	<none>
7.7431786	<none>	0.38213344	<none>	<none>	0.38414361	0.012488372	<none>
8.3157697	<none>	0.38085369	<none>	<none>	0.38121628	0.012350389	<none>
8.865495	<none>	0.38637141	<none>	<none>	0.38528686	0.012515865	<none>
9.423257	<none>	0.38247593	<none>	<none>	0.38462407	0.012372947	<none>
9.9760528	<none>	0.38163947	<none>	<none>	0.38068898	0.012197523	<none>
10.523709	<none>	0.3886024	<none>	<none>	0.38909118	0.012573681	<none>
11.075419	<none>	0.38758581	<none>	<none>	0.38651064	0.012558896	<none>
11.624186	<none>	0.38502659	<none>	<none>	0.38387344	0.012433018	<none>
12.16599	<none>	0.38284002	<none>	<none>	0.38061843	0.012604077	<none>
12.722067	<none>	0.38844188	<none>	<none>	0.39008477	0.012545593	<none>
13.266895	<none>	0.38751082	<none>	<none>	0.38910333	0.012670499	<none>
13.811311	<none>	0.38486657	<none>	<none>	0.38501452	0.012592153	<none>
14.360076	<none>	0.38448188	<none>	<none>	0.38733666	0.012611707	<none>
14.903039	<none>	0.37902581	<none>	<none>	0.38182619	0.01234988	<none>
15.448926	<none>	0.37973355	<none>	<none>	0.3811762	0.012449499	<none>
15.994119	<none>	0.37502553	<none>	<none>	0.37516749	0.012613135	<none>
16.536895	<none>	0.38218404	<none>	<none>	0.38574224	0.012471763	<none>
17.090174	<none>	0.3809952	<none>	<none>	0.38090628	0.012613222	<none>
17.634934	<none>	0.3759463	<none>	<none>	0.3757235	0.012602165	<none>
18.177346	<none>	0.38085519	<none>	<none>	0.38378538	0.012453619	<none>
18.731082	<none>	0.38168327	<none>	<none>	0.3805192	0.012727392	<none>
19.281818	<none>	0.37287409	<none>	<none>	0.37478151	0.012305786	<none>
19.827776	<none>	0.37548368	<none>	<none>	0.37717948	0.012468596	<none>
20.36389	<none>	0.37837243	<none>	<none>	0.38038036	0.01269887	<none>
20.904747	<none>	0.37765314	<none>	<none>	0.38036816	0.012716973	<none>
21.449101	<none>	0.37583873	<none>	<none>	0.37506827	0.012523567	<none>
21.988863	<none>	0.38089605	<none>	<none>	0.38130752	0.012635972	<none>
22.52922	<none>	0.37181528	<none>	<none>	0.37291963	0.012482823	<none>
23.070935	<none>	0.38172059	<none>	<none>	0.38034055	0.012616841	<none>
23.615694	<none>	0.38341057	<none>	<none>	0.38406526	0.012741721	<none>
24.184076	<none>	0.38126442	<none>	<none>	0.3830558	0.012599561	<none>
24.722843	<none>	0.38115105	<none>	<none>	0.3820244	0.012801976	<none>
25.268606	<none>	0.38145042	<none>	<none>	0.37807819	0.012395441	<none>
25.816075	<none>	0.38046508	<none>	<none>	0.38143591	0.012625787	<none>
26.352811	<none>	0.3814408	<none>	<none>	0.38118977	0.012798316	<none>
26.891553	<none>	0.38327198	<none>	<none>	0.38267335	0.012651688	<none>
27.42946	<none>	0.37771311	<none>	<none>	0.37867962	0.012498223	<none>
27.968896	<none>	0.38082139	<none>	<none>	0.38200952	0.01241429	<none>
28.511635	<none>	0.37795757	<none>	<none>	0.37659617	0.012445665	<none>
29.053996	<none>	0.3831468	<none>	<none>	0.38455077	0.012581975	<none>
29.598732	<none>	0.3840067	<none>	<none>	0.38219051	0.012764565	<none>
30.14745	<none>	0.37974721	<none>	<none>	0.37537594	0.012763344	<none>
30.695564	<none>	0.38475754	<none>	<none>	0.38354687	0.012891552	<none>
31.242899	<none>	0.38335005	<none>	<none>	0.38602932	0.012490925	<none>
31.788635	<none>	0.37697994	<none>	<none>	0.37838381	0.012640828	<none>
32.3334	<none>	0.38015525	<none>	<none>	0.38073983	0.012617048	<none>
32.877739	<none>	0.38145688	<none>	<none>	0.38298853	0.012649144	<none>
33.430455	<none>	0.37522553	<none>	<none>	0.37500779	0.012415975	<none>
33.979845	<none>	0.37637317	<none>	<none>	0.37659315	0.01239445	<none>
34.522609	<none>	0.38266069	<none>	<none>	0.38306297	0.012839391	<none>
35.070348	<none>	0.38231123	<none>	<none>	0.38321874	0.012538106	<none>
35.60967	<none>	0.37649664	<none>	<none>	0.37396794	0.012373923	<none>
36.163405	<none>	0.37975131	<none>	<none>	0.37966737	0.012454773	<none>
36.704775	<none>	0.38992017	<none>	<none>	0.3865519	0.012665934	<none>
37.255507	<none>	0.38924259	<none>	<none>	0.3882146	0.012792503	<none>
37.821237	<none>	0.38084638	<none>	<none>	0.38132729	0.012411168	<none>
38.368589	<none>	0.38844709	<none>	<none>	0.38971304	0.012661271	<none>
38.91435	<none>	0.38407923	<none>	<none>	0.38505768	0.01271044	<none>
39.473144	<none>	0.38978428	<none>	<none>	0.38974225	0.012647123	<none>
40.024149	<none>	0.38701754	<none>	<none>	0.38714634	0.012663974	<none>
40.570976	<none>	0.38255759	<none>	<none>	0.38674836	0.012398619	<none>
41.117429	<none>	0.38810697	<none>	<none>	0.38899532	0.012588904	<none>
41.666164	<none>	0.37546169	<none>	<none>	0.37546455	0.012466761	<none>
42.20249	<none>	0.38897184	<none>	<none>	0.38809213	0.012784134	<none>
42.744233	<none>	0.38820753	<none>	<none>	0.38633237	0.012632794	<none>
43.304611	<none>	0.38843893	<none>	<none>	0.38816398	0.012590223	<none>
43.857365	<none>	0.38980042	<none>	<none>	0.38832609	0.012325347	<none>
44.39609	<none>	0.38970397	<none>	<none>	0.38934576	0.012488519	<none>
44.946883	<none>	0.38770918	<none>	<none>	0.38863819	0.012500895	<none>
45.487909	<none>	0.38957235	<none>	<none>	0.38731809	0.012533654	<none>
46.027364	<none>	0.38787741	<none>	<none>	0.38805971	0.012575853	<none>
46.569109	<none>	0.38630223	<none>	<none>	0.3900003	0.012521248	<none>
47.10283	<none>	0.38628779	<none>	<none>	0.38810244	0.012691685	<none>
47.642206	<none>	0.3886517	<none>	<none>	0.38716642	0.012442065	<none>
48.183971	<none>	0.38525359	<none>	<none>	0.38604191	0.012467775	<none>
48.7274	<none>	0.38483454	<none>	<none>	0.38580429	0.012726431	<none>
49.264143	<none>	0.39029473	<none>	<none>	0.38972506	0.012551259	<none>
49.805885	<none>	0.38863076	<none>	<none>	0.39047579	0.012817564	<none>
50.361648	<none>	0.38954928	<none>	<none>	0.39161318	0.012549766	<none>
50.920049	<none>	0.3882259	<none>	<none>	0.38691027	0.012679305	<none>
51.469799	<none>	0.39363417	<none>	<none>	0.39420847	0.012587245	<none>
52.007174	<none>	0.38999726	<none>	<none>	0.38995381	0.012591343	<none>
52.540943	<none>	0.38577172	<none>	<none>	0.38871649	0.012619638	<none>
53.086248	<none>	0.38213879	<none>	<none>	0.38275618	0.012199623	<none>
53.638956	<none>	0.38927884	<none>	<none>	0.39038011	0.012379077	<none>
54.182724	<none>	0.38396733	<none>	<none>	0.38359026	0.012570217	<none>
