#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_16-08-49","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":447798900}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.2,"NTot":0.2,"BlowAway2":10.0,"DetWait":1.7,"B2":0.2,"BTot":0.2,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.012865915	0.049164048	-0.35445113	1.3544511	0.036298134	0.0056215514	0.005725464
0.6971983	2.0450775E-05	0.003727734	0.0054561812	0.99454382	0.0037481847	0.0038672139	0.0038627091
1.3294312	-0.013047408	0.049727943	-0.35570387	1.3557039	0.036680535	0.0057363962	0.0058540118
1.9231212	-0.014276321	0.049563338	-0.40457715	1.4045772	0.035287017	0.0056116182	0.0057580722
2.5208344	-0.013484225	0.049398393	-0.37545699	1.375457	0.035914168	0.005748252	0.0058579323
3.1152019	-0.013388493	0.049861014	-0.36708438	1.3670844	0.036472521	0.0056058882	0.0057357554
3.71249	-0.013326877	0.050840748	-0.35525198	1.355252	0.037513871	0.0057221466	0.0058185951
4.3102289	-0.013033328	0.050521339	-0.34766657	1.3476666	0.037488011	0.0057195832	0.0058468116
4.9040645	-0.013869605	0.050814077	-0.37541759	1.3754176	0.036944473	0.0057625016	0.0058603637
5.5007687	-0.013611378	0.050061357	-0.37342624	1.3734262	0.036449978	0.0055628567	0.0056814336
6.0950335	-0.014611431	0.051187375	-0.39948199	1.399482	0.036575944	0.005833184	0.0059526467
6.6898017	-0.013572908	0.050795983	-0.36463695	1.364637	0.037223074	0.0056248122	0.0057401282
7.2853791	-0.01393239	0.050684285	-0.37909309	1.3790931	0.036751896	0.0057956752	0.0059426192
7.881074	-0.014257755	0.05158363	-0.38198046	1.3819805	0.037325875	0.0056909333	0.0057955056
8.4764129	-0.013469335	0.051504277	-0.35413055	1.3541306	0.038034942	0.0056869939	0.0058304886
9.0711464	-0.013686905	0.051308421	-0.36380524	1.3638052	0.037621516	0.0056441321	0.0057500426
9.6678361	-0.014296168	0.051374598	-0.38556564	1.3855656	0.03707843	0.0058363883	0.0059660292
10.265245	-0.014614032	0.051698229	-0.39407707	1.3940771	0.037084198	0.0057711154	0.0058906535
10.859961	-0.013280283	0.050904815	-0.35296873	1.3529687	0.037624532	0.005752606	0.0058894849
11.456704	-0.013655805	0.050968542	-0.36598239	1.3659824	0.037312737	0.0056509553	0.005764198
