#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-17_9-09-51","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1282996180}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.25,"YBiasMW":7.94,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.45,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.106,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.1,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.318772	0.010439432	0.96828958	0.031710418	0.32921143	0.0097015408	0.010063232	-2.8870537E-05
0.8666878	0.31119991	0.010036814	0.96875571	0.031244291	0.32123672	0.00933228	0.0096997049	-2.7348684E-05
1.7376424	0.3185196	0.01043448	0.96827983	0.031720171	0.32895408	0.0096419014	0.010008983	-2.40397E-05
2.5542516	0.32146763	0.010496945	0.96837932	0.031620678	0.33196457	0.0096189089	0.0099892347	-1.1487899E-05
3.370427	0.31929151	0.010332274	0.96865434	0.031345657	0.32962378	0.0094866605	0.0098501814	-2.1825333E-05
4.1627682	0.32405859	0.010684223	0.96808229	0.031917706	0.33474281	0.0098174182	0.010182344	-2.4106717E-05
4.9723551	0.31868173	0.010256134	0.96882045	0.031179548	0.32893786	0.0096245146	0.0099939132	-2.1571226E-05
5.8745909	0.31950478	0.010343764	0.96864087	0.031359133	0.32984854	0.0095455632	0.009915158	-2.0311857E-05
6.6912208	0.32563578	0.010738346	0.96807618	0.031923816	0.33637413	0.0097262253	0.010092721	-3.3151274E-05
7.544779	0.32144225	0.010345307	0.96881948	0.031180515	0.33178755	0.0095955711	0.0099612978	-1.8507972E-05
8.3384785	0.32762151	0.010719747	0.96831676	0.03168324	0.33834126	0.0098526062	0.010216307	-2.4603763E-05
9.2005763	0.32891021	0.010714182	0.96845285	0.031547151	0.33962439	0.0097494135	0.010116108	-1.6849291E-05
10.027348	0.32765941	0.010750806	0.96823144	0.031768562	0.33841022	0.0097658449	0.01013086	-1.9362444E-05
10.857578	0.32978303	0.010829806	0.96820494	0.031795062	0.34061283	0.0098912445	0.010258186	-2.2573694E-05
11.648188	0.32786833	0.010695495	0.96840922	0.031590778	0.33856382	0.0098191678	0.01018197	-2.0214123E-05
