#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_11-53-38","site":"","param":"DetFreq","from":6.0,"to":9.9,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":165140115}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.0,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6	<none>	0.081883983	<none>	<none>	0.073145894	0.0089599195	<none>
6.1	<none>	0.090488847	<none>	<none>	0.080250438	0.0092671053	<none>
6.2	<none>	0.10339228	<none>	<none>	0.086081435	0.009533267	<none>
6.3	<none>	0.11771522	<none>	<none>	0.091275339	0.010061566	<none>
6.4	<none>	0.1296055	<none>	<none>	0.099730737	0.010290049	<none>
6.5	<none>	0.14075837	<none>	<none>	0.10159593	0.010607904	<none>
6.6	<none>	0.15601207	<none>	<none>	0.10754187	0.011080458	<none>
6.7	<none>	0.17287489	<none>	<none>	0.11040581	0.0113422	<none>
6.8	<none>	0.1887288	<none>	<none>	0.11606127	0.011662259	<none>
6.9	<none>	0.20034493	<none>	<none>	0.11573414	0.011616994	<none>
7	<none>	0.21721827	<none>	<none>	0.12364849	0.01194234	<none>
7.1	<none>	0.2333036	<none>	<none>	0.12627838	0.011860104	<none>
7.2	<none>	0.25101453	<none>	<none>	0.13099831	0.012224637	<none>
7.3	<none>	0.2622578	<none>	<none>	0.13110881	0.011910646	<none>
7.4	<none>	0.27275604	<none>	<none>	0.13305589	0.012033672	<none>
7.5	<none>	0.26953699	<none>	<none>	0.12505515	0.011736626	<none>
7.6	<none>	0.22392704	<none>	<none>	0.078691457	0.011446715	<none>
7.7	<none>	0.12923024	<none>	<none>	0.022414901	0.011301421	<none>
7.8	<none>	0.077702536	<none>	<none>	0.014476833	0.011091475	<none>
7.9	<none>	0.058669281	<none>	<none>	0.012609893	0.010662112	<none>
8	<none>	0.050337987	<none>	<none>	0.011651101	0.010524979	<none>
8.1	<none>	0.045135936	<none>	<none>	0.011229494	0.0099333388	<none>
8.2	<none>	0.041031095	<none>	<none>	0.010277449	0.0097633053	<none>
8.3	<none>	0.039543259	<none>	<none>	0.0098464843	0.0092263263	<none>
8.4	<none>	0.038578503	<none>	<none>	0.0094957394	0.0087033989	<none>
8.5	<none>	0.037876216	<none>	<none>	0.0090663672	0.0082624066	<none>
8.6	<none>	0.03708798	<none>	<none>	0.0085401508	0.0076732074	<none>
8.7	<none>	0.037299792	<none>	<none>	0.008307879	0.0075273566	<none>
8.8	<none>	0.036979074	<none>	<none>	0.0077874585	0.0072127257	<none>
8.9	<none>	0.036600277	<none>	<none>	0.0074140763	0.0066760011	<none>
9	<none>	0.036304581	<none>	<none>	0.0075663828	0.0062478824	<none>
9.1	<none>	0.03582511	<none>	<none>	0.0083602217	0.0061629787	<none>
9.2	<none>	0.034116332	<none>	<none>	0.010287185	0.0056115805	<none>
9.3	<none>	0.031637763	<none>	<none>	0.01319537	0.0053432418	<none>
9.4	<none>	0.028173125	<none>	<none>	0.015675003	0.0051201398	<none>
9.5	<none>	0.023272818	<none>	<none>	0.016708399	0.0050220515	<none>
9.6	<none>	0.019700499	<none>	<none>	0.016429731	0.0046379632	<none>
9.7	<none>	0.015890137	<none>	<none>	0.014876339	0.0046321201	<none>
9.8	<none>	0.012858348	<none>	<none>	0.012584184	0.0044539816	<none>
9.9	<none>	0.010762822	<none>	<none>	0.010801715	0.0043211175	<none>
