#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-24_18-02-58","site":"","param":"mwTime","from":1.0,"to":50.0,"by":1.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":2020793286}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":1.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.68325,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":1.0,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
1	1.1007607E-05	1.0329057E-05	0.51590104	0.48409896	2.1336665E-05	2.2844556E-05	1.473964E-05
2	1.9225625E-06	1.2628591E-05	0.13212441	0.86787559	1.4551153E-05	1.2270467E-05	2.2693768E-05
3	-3.2419662E-06	2.5030999E-05	-0.1487889	1.1487889	2.1789032E-05	3.1458386E-05	4.1862838E-05
4	-5.786534E-06	2.6802772E-05	-0.27533634	1.2753363	2.1016238E-05	3.1910754E-05	5.1079821E-06
5	-8.1614628E-06	3.8281596E-05	-0.27096371	1.2709637	3.0120133E-05	2.1336665E-05	2.8687636E-05
6	-6.0315652E-06	2.167594E-05	-0.38554212	1.3855421	1.5644374E-05	2.1977519E-05	2.4503236E-05
7	3.769723E-07	2.6180767E-05	0.014194443	0.98580556	2.6557739E-05	2.2637221E-05	2.1544E-05
8	5.9184742E-06	1.6172136E-05	0.2679181	0.7320819	2.209061E-05	2.1487454E-05	2.6670831E-05
9	-4.3917337E-06	2.3994323E-05	-0.22403846	1.2240385	1.9602589E-05	2.7971387E-05	3.4116044E-05
10	7.1624787E-07	2.9667765E-05	0.023573182	0.97642682	3.0384013E-05	2.0450779E-05	2.9479279E-05
11	-6.4462362E-06	3.6396731E-05	-0.21522971	1.2152297	2.9950495E-05	2.3221528E-05	2.1449757E-05
12	3.3173609E-06	2.5445669E-05	0.11533419	0.88466581	2.876303E-05	2.9498127E-05	2.2957648E-05
13	8.5007389E-06	3.1590326E-05	0.21203575	0.78796425	4.0091065E-05	2.3108437E-05	3.1722267E-05
14	-6.0315631E-07	2.2166005E-05	-0.027972014	1.027972	2.1562848E-05	1.7585785E-05	2.3843534E-05
15	9.4243223E-06	2.5351425E-05	0.27100272	0.72899728	3.4775748E-05	2.3881231E-05	3.0949472E-05
16	7.8975814E-06	1.5625526E-05	0.33573717	0.66426283	2.3523107E-05	2.5521063E-05	1.8151244E-05
