#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-24_18-42-53","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1108422388}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":22.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.04737795	0.26250883	0.15288793	0.84711207	0.30988678	0.021587672	0.022385818
0.6886707	0.048029831	0.26263182	0.15460496	0.84539504	0.31066165	0.021207118	0.022035459
1.3130351	0.044158678	0.25562059	0.14730397	0.85269603	0.29977927	0.020438508	0.021275538
1.9127483	0.046178687	0.26172165	0.14997933	0.85002067	0.30790034	0.021112894	0.021954353
2.5234877	0.043437114	0.26929564	0.13889531	0.86110469	0.31273276	0.021413812	0.022242022
3.1349086	0.046155391	0.25724231	0.15212835	0.84787165	0.3033977	0.02067977	0.02152304
3.734597	0.045975893	0.26275351	0.14891971	0.85108029	0.3087294	0.02124883	0.022090742
4.3339666	0.04626673	0.26470283	0.14878218	0.85121782	0.31096956	0.021269771	0.022165703
4.9326799	0.045404309	0.26620692	0.14570819	0.85429181	0.31161122	0.021247134	0.022067068
5.5304679	0.041614959	0.2720885	0.132657	0.867343	0.31370346	0.021454846	0.022300942
6.1328281	0.041467318	0.27611421	0.1305722	0.8694278	0.31758153	0.02205787	0.022919178
6.7355707	0.050060829	0.25241879	0.16550149	0.83449851	0.30247962	0.020875909	0.021715598
7.3352841	0.04120896	0.26365241	0.13517278	0.86482722	0.30486137	0.02110575	0.021977858
7.9450518	0.044034145	0.27327046	0.13877562	0.86122438	0.31730461	0.021950772	0.022796775
8.5445375	0.042863814	0.27364063	0.13542879	0.86457121	0.31650445	0.021766169	0.022614188
9.1483769	0.042848773	0.27043059	0.13677496	0.86322504	0.31327937	0.021620827	0.022493971
9.7567668	0.044396605	0.27277414	0.13997698	0.86002302	0.31717075	0.021920049	0.022743226
10.355482	0.046701811	0.26633471	0.14918966	0.85081034	0.31303652	0.021555045	0.022437784
10.955751	0.045519644	0.28393536	0.1381665	0.8618335	0.32945501	0.022767107	0.023587249
