#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-17_17-49-33","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1099874608}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.014916317	0.02679003	-1.2562471	2.2562471	0.011873713	0.0012601826	0.0013696367
0.6767018	-2.82731E-07	0.00031884366	-0.00088752567	1.0008875	0.00031856093	0.00031511163	0.00031133247
1.2924072	-0.01478759	0.026930461	-1.2178001	2.2178001	0.012142871	0.0012530484	0.0013640292
1.8881171	-0.014684253	0.026858215	-1.2062016	2.2062016	0.012173962	0.0012321076	0.0013546332
2.4842283	-0.014484947	0.026782773	-1.1778462	2.1778462	0.012297826	0.0012158223	0.0013244282
3.0811112	-0.014888412	0.027156353	-1.2136031	2.2136031	0.012267941	0.0012209115	0.0013340505
3.6781635	-0.014722581	0.026870994	-1.2118934	2.2118934	0.012148413	0.0012004041	0.0013194051
4.2731581	-0.014647507	0.026746112	-1.2106774	2.2106774	0.012098605	0.0012215052	0.001337839
4.870151	-0.014626632	0.026661124	-1.2153926	2.2153926	0.012034491	0.0012096965	0.0013239476
5.4670502	-0.014734088	0.02698974	-1.202228	2.202228	0.012255652	0.001218235	0.0013316661
6.0640507	-0.014698398	0.027078857	-1.1872257	2.1872257	0.012380458	0.0012116756	0.0013307614
6.6610332	-0.0149405	0.027461494	-1.1932359	2.1932359	0.012520994	0.001228941	0.001342881
7.2589171	-0.014712045	0.02727608	-1.170965	2.170965	0.012564035	0.0012148422	0.0013348327
7.8540186	-0.015211713	0.027331645	-1.2550988	2.2550988	0.012119932	0.0012441047	0.0013664418
8.4500512	-0.015256903	0.027583011	-1.2377713	2.2377713	0.012326108	0.0012260194	0.0013481115
9.0478349	-0.014450643	0.026911113	-1.1597188	2.1597188	0.012460471	0.0011965213	0.0013172752
9.6455405	-0.015037354	0.027457206	-1.2107514	2.2107514	0.012419852	0.0011916018	0.0013085482
10.242945	-0.015321506	0.027929251	-1.2152456	2.2152456	0.012607745	0.0012482137	0.0013509106
10.837923	-0.015015951	0.027750858	-1.1791174	2.1791174	0.012734907	0.0012354249	0.0013564332
11.432854	-0.015709704	0.02812245	-1.2656107	2.2656107	0.012412746	0.0012588255	0.001373152
