#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-30-10","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":567236988}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.03,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.22153553	0.018369816	0.9234289	0.0765711	0.23990535	0.0088632941	0.0092240703	2.42938E-07
2.1565014	0.22651356	0.018749042	0.92355523	0.076444767	0.2452626	0.0091299175	0.0094966013	-1.9111128E-05
4.1202545	0.23168068	0.018906778	0.92455018	0.075449817	0.25058746	0.0091376037	0.0095096287	-1.4841562E-05
6.0829791	0.23561451	0.019407553	0.92389853	0.076101469	0.25502206	0.0094184917	0.0097933461	-1.2384257E-05
8.0345108	0.23679958	0.019389447	0.92431586	0.075684143	0.25618903	0.0093867569	0.0097688283	-8.8044105E-06
10.024539	0.23875142	0.019496004	0.92450649	0.075493509	0.25824742	0.0094144831	0.0097919551	-5.0123431E-06
11.993119	0.23783107	0.019362953	0.92471461	0.075285391	0.25719402	0.0093320383	0.0097150936	-7.1066368E-06
13.932973	0.23897659	0.019514815	0.92450497	0.075495026	0.2584914	0.0094292685	0.0098073233	-3.3508704E-06
15.865613	0.23721158	0.019351767	0.92457314	0.075426859	0.25656335	0.0093305448	0.0097034834	-1.3037677E-05
17.834823	0.2389825	0.019424319	0.92483047	0.075169528	0.25840682	0.0093669644	0.0097405261	-1.5880331E-05
19.755706	0.23801077	0.01945496	0.9244367	0.075563299	0.25746573	0.0094307534	0.0098058651	-1.8711816E-05
21.708371	0.23841615	0.019526919	0.92429756	0.075702435	0.25794307	0.0094061753	0.0097779633	-1.3152165E-05
