#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-29_10-13-14","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1010204728}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-5.6414E-05	0.0002702518	-0.26381678	1.2638168	0.0002138378	0.055050612	0.057136252
0.7746582	-9.573215E-05	0.0009168734	-0.11658427	1.1165843	0.00082114125	0.054063998	0.056188636
1.4802931	-3.232545E-05	0.00061736845	-0.055253118	1.0552531	0.000585043	0.053242348	0.055316773
2.1579699	-0.0001929535	0.00096322215	-0.25050156	1.2505016	0.00077026865	0.053508981	0.055656746
2.8396431	-0.0001180494	-0.00079384815	0.12945467	0.87054533	-0.00091189755	0.054972145	0.057073071
3.5203417	7.65235E-06	0.0001242128	0.058031633	0.94196837	0.00013186515	0.054891265	0.056950687
4.2019918	7.134215E-05	0.00067496995	0.095592916	0.90440708	0.0007463121	0.054346426	0.056347078
4.8826683	1.833965E-05	0.0003056494	0.056605771	0.94339423	0.00032398905	0.055171601	0.057243972
5.5613415	0.00018922125	-0.0003309067	-1.3355023	2.3355023	-0.00014168545	0.056815203	0.058803904
6.2400411	4.44263E-05	2.797135E-05	0.61364285	0.38635715	7.239765E-05	0.056348812	0.058443895
6.9186927	0.0001118479	-0.00040153265	-0.38610213	1.3861021	-0.00028968475	0.056826191	0.058878639
7.5983685	-7.810875E-05	1.2628E-06	1.0164329	-0.016432876	-7.684595E-05	0.056777242	0.058916167
8.2780547	-0.0001450591	0.0005455173	-0.36223281	1.3622328	0.0004004582	0.056769589	0.058962252
8.957741	-7.88815E-05	0.0002917204	-0.37061599	1.370616	0.0002128389	0.057327396	0.059544336
9.6383942	-1.36274E-05	-3.183545E-05	0.29974804	0.70025196	-4.546285E-05	0.057715188	0.059790367
10.317091	7.795795E-05	0.00023204555	0.25147442	0.74852558	0.0003100035	0.057368731	0.059420406
10.996743	-5.76768E-05	-7.36227E-05	0.43927662	0.56072338	-0.0001312995	0.057967835	0.060100446
11.680419	0.0001113577	0.00073796225	0.13111396	0.86888604	0.00084931995	0.05786592	0.05992178
