#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-17_18-39-25","site":"","param":"xBiasInt","from":-10.0,"to":10.0,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":2069969050}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-10.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
-10	0.27241954	0.046112326	0.85523481	0.14476519	0.31853186	0.0098105003	0.010146324	2.7890408E-05
-9.5	0.27359324	0.046301713	0.85525963	0.14474037	0.31989495	0.0099495458	0.010293712	1.8390691E-05
-9	0.27494641	0.046514245	0.85530346	0.14469654	0.32146065	0.0098800475	0.010226806	1.9585835E-05
-8.5	0.27625274	0.04669287	0.85541568	0.14458432	0.32294561	0.010003539	0.01034079	2.8809105E-05
-8	0.28022021	0.047702441	0.85453143	0.14546857	0.32792265	0.010031723	0.010378426	3.5706312E-05
-7.5	0.28155944	0.047364955	0.85600048	0.14399952	0.32892439	0.0099099924	0.010263396	1.983715E-05
-7	0.28236623	0.047530904	0.85592205	0.14407795	0.32989714	0.0099978127	0.010342938	2.3824685E-05
-6.5	0.28481991	0.04770398	0.85653969	0.14346031	0.33252389	0.010030275	0.010379182	2.5731889E-05
-6	0.28718191	0.048100458	0.85653747	0.14346253	0.33528237	0.010093086	0.010447143	3.1461877E-05
-5.5	0.28914933	0.04859153	0.85612777	0.14387223	0.33774086	0.010153931	0.010496839	3.5097571E-05
-5	0.28495829	0.047446157	0.85726377	0.14273623	0.33240445	0.0098607068	0.01022429	3.0691177E-05
-4.5	0.2907831	0.048202704	0.85780318	0.14219682	0.3389858	0.010235904	0.010586959	3.111562E-05
-4	0.29070228	0.04774417	0.85893139	0.14106861	0.33844645	0.0099634477	0.01031406	2.7264912E-05
-3.5	0.29228443	0.047876269	0.85925397	0.14074603	0.3401607	0.010011824	0.010355866	3.001821E-05
-3	0.29106856	0.046987792	0.86100604	0.13899396	0.33805636	0.010087457	0.010439279	2.054921E-05
