#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_16-32-27","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1027630427}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.4,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.29351859	<none>	<none>	0.29312842	0.012620268	<none>
0.6626835	<none>	0.0037279149	<none>	<none>	0.0037061409	0.0035419617	<none>
1.2500706	<none>	0.29722974	<none>	<none>	0.29524336	0.012821292	<none>
1.7998099	<none>	0.29205654	<none>	<none>	0.29107251	0.012614342	<none>
2.3175607	<none>	0.28533019	<none>	<none>	0.28730163	0.012523261	<none>
2.8644705	<none>	0.29354377	<none>	<none>	0.29434214	0.012914601	<none>
3.3823836	<none>	0.29457249	<none>	<none>	0.29550375	0.012848155	<none>
3.9218683	<none>	0.29885828	<none>	<none>	0.29798795	0.012917918	<none>
4.4415996	<none>	0.29859988	<none>	<none>	0.30178155	0.012876564	<none>
4.9886729	<none>	0.30362732	<none>	<none>	0.29994964	0.012592029	<none>
5.538774	<none>	0.30964104	<none>	<none>	0.31107647	0.012843421	<none>
6.0895101	<none>	0.30945807	<none>	<none>	0.31223453	0.012854198	<none>
6.6319016	<none>	0.30810737	<none>	<none>	0.30785528	0.0129019	<none>
7.1866118	<none>	0.31253221	<none>	<none>	0.31596674	0.012902228	<none>
7.738381	<none>	0.31636094	<none>	<none>	0.31714076	0.013000445	<none>
8.2877415	<none>	0.31419116	<none>	<none>	0.31623722	0.012920919	<none>
8.8375054	<none>	0.30853622	<none>	<none>	0.31031198	0.012555926	<none>
9.3882477	<none>	0.31562884	<none>	<none>	0.3161977	0.013260043	<none>
9.9507588	<none>	0.32218798	<none>	<none>	0.31886082	0.013198898	<none>
10.499527	<none>	0.3245418	<none>	<none>	0.32411307	0.013284694	<none>
11.051231	<none>	0.32577658	<none>	<none>	0.32454377	0.013045591	<none>
11.616733	<none>	0.32932307	<none>	<none>	0.32289272	0.013236336	<none>
12.159493	<none>	0.33020721	<none>	<none>	0.32829083	0.013353208	<none>
12.737199	<none>	0.33033845	<none>	<none>	0.32868318	0.013100821	<none>
13.290293	<none>	0.32201004	<none>	<none>	0.3250019	0.013120428	<none>
13.844725	<none>	0.32895863	<none>	<none>	0.32628621	0.013144007	<none>
14.394431	<none>	0.32401706	<none>	<none>	0.32400215	0.013021291	<none>
14.95919	<none>	0.33107999	<none>	<none>	0.33101388	0.013178286	<none>
15.507662	<none>	0.32514392	<none>	<none>	0.32419027	0.013067508	<none>
16.0554	<none>	0.32339072	<none>	<none>	0.32232156	0.013033098	<none>
16.60014	<none>	0.32246329	<none>	<none>	0.32594193	0.012957655	<none>
17.154054	<none>	0.32565965	<none>	<none>	0.32432688	0.013227797	<none>
17.700352	<none>	0.32515667	<none>	<none>	0.32432532	0.013184709	<none>
18.258061	<none>	0.32889492	<none>	<none>	0.32771066	0.01330329	<none>
18.805977	<none>	0.32809013	<none>	<none>	0.32937044	0.013239627	<none>
19.365446	<none>	0.32108963	<none>	<none>	0.32299798	0.012924651	<none>
19.934196	<none>	0.3240272	<none>	<none>	0.32184289	0.013069947	<none>
20.474945	<none>	0.3211549	<none>	<none>	0.31896332	0.013109876	<none>
21.018394	<none>	0.32707713	<none>	<none>	0.3224523	0.013288871	<none>
21.559135	<none>	0.32203174	<none>	<none>	0.31933456	0.013161974	<none>
22.103883	<none>	0.32360664	<none>	<none>	0.32195101	0.013187472	<none>
22.649266	<none>	0.32713302	<none>	<none>	0.32510577	0.013316095	<none>
23.186984	<none>	0.32833428	<none>	<none>	0.32443356	0.01327058	<none>
23.742721	<none>	0.323144	<none>	<none>	0.32829303	0.0132377	<none>
24.29008	<none>	0.32160243	<none>	<none>	0.32311612	0.013030327	<none>
24.841528	<none>	0.32303169	<none>	<none>	0.32302603	0.012998481	<none>
25.396263	<none>	0.32645187	<none>	<none>	0.32914114	0.013378043	<none>
25.946001	<none>	0.32571882	<none>	<none>	0.32543259	0.013282956	<none>
26.495737	<none>	0.320978	<none>	<none>	0.31508367	0.01311826	<none>
27.036083	<none>	0.32244958	<none>	<none>	0.32280287	0.013339072	<none>
27.58784	<none>	0.32583767	<none>	<none>	0.32590214	0.013311398	<none>
28.160158	<none>	0.31957259	<none>	<none>	0.31891477	0.013013895	<none>
28.700899	<none>	0.31819249	<none>	<none>	0.3182611	0.013320242	<none>
29.246652	<none>	0.32221845	<none>	<none>	0.32013576	0.013236841	<none>
29.789828	<none>	0.32266569	<none>	<none>	0.32197665	0.013186654	<none>
30.33555	<none>	0.32593586	<none>	<none>	0.32402651	0.01330565	<none>
30.902762	<none>	0.32064068	<none>	<none>	0.31903168	0.013362154	<none>
31.441516	<none>	0.32183797	<none>	<none>	0.32287816	0.013113831	<none>
31.977672	<none>	0.32555206	<none>	<none>	0.32119408	0.013161288	<none>
32.52804	<none>	0.32138196	<none>	<none>	0.32291286	0.01303438	<none>
33.068756	<none>	0.32644563	<none>	<none>	0.32897174	0.013381353	<none>
33.617527	<none>	0.32718047	<none>	<none>	0.32731272	0.013212168	<none>
34.160091	<none>	0.3200506	<none>	<none>	0.31732612	0.01336396	<none>
34.711802	<none>	0.32425276	<none>	<none>	0.32060637	0.013325128	<none>
35.256542	<none>	0.31593839	<none>	<none>	0.31886933	0.013095864	<none>
35.803004	<none>	0.3208219	<none>	<none>	0.31618312	0.013024571	<none>
36.358739	<none>	0.31948358	<none>	<none>	0.32230509	0.01309977	<none>
36.904477	<none>	0.31892957	<none>	<none>	0.31651344	0.013185866	<none>
37.444	<none>	0.32626732	<none>	<none>	0.32919444	0.013314335	<none>
37.991718	<none>	0.3240882	<none>	<none>	0.3228724	0.01331282	<none>
38.53848	<none>	0.32253679	<none>	<none>	0.32343025	0.01314282	<none>
39.083815	<none>	0.3232258	<none>	<none>	0.32063448	0.013342555	<none>
39.625551	<none>	0.32483984	<none>	<none>	0.32713934	0.013286379	<none>
40.165302	<none>	0.32488495	<none>	<none>	0.32514029	0.013394167	<none>
40.712665	<none>	0.31828154	<none>	<none>	0.31632321	0.012981038	<none>
41.257406	<none>	0.31857057	<none>	<none>	0.31977552	0.013198653	<none>
41.802172	<none>	0.32851912	<none>	<none>	0.32701101	0.013302253	<none>
42.350634	<none>	0.32133449	<none>	<none>	0.32128624	0.013067222	<none>
42.895391	<none>	0.31638324	<none>	<none>	0.31712327	0.012819332	<none>
43.441691	<none>	0.32301601	<none>	<none>	0.32312345	0.013215579	<none>
44.007418	<none>	0.32839393	<none>	<none>	0.32976474	0.013433613	<none>
44.552158	<none>	0.32554983	<none>	<none>	0.32909572	0.013158532	<none>
45.097518	<none>	0.32902816	<none>	<none>	0.33049103	0.013508069	<none>
45.637259	<none>	0.33131575	<none>	<none>	0.33002363	0.013379506	<none>
46.188631	<none>	0.33066581	<none>	<none>	0.33300151	0.0134312	<none>
46.732347	<none>	0.3231058	<none>	<none>	0.32421584	0.012886256	<none>
47.274112	<none>	0.32579433	<none>	<none>	0.3242022	0.013301658	<none>
47.818537	<none>	0.32323217	<none>	<none>	0.3191889	0.013138345	<none>
48.367301	<none>	0.32803618	<none>	<none>	0.32668646	0.013272152	<none>
48.917047	<none>	0.32892985	<none>	<none>	0.3280759	0.013195762	<none>
49.45772	<none>	0.32576189	<none>	<none>	0.32438586	0.013268827	<none>
49.998126	<none>	0.32852014	<none>	<none>	0.32733915	0.013232611	<none>
50.538091	<none>	0.33230255	<none>	<none>	0.32988282	0.013321396	<none>
51.077565	<none>	0.32609894	<none>	<none>	0.32806508	0.013105443	<none>
51.634272	<none>	0.33108295	<none>	<none>	0.3283016	0.013365539	<none>
52.183012	<none>	0.32694195	<none>	<none>	0.32212162	0.013268454	<none>
52.738908	<none>	0.32817712	<none>	<none>	0.32837599	0.01339244	<none>
53.303023	<none>	0.33101818	<none>	<none>	0.32843415	0.013059509	<none>
53.858342	<none>	0.32586467	<none>	<none>	0.3267432	0.013299177	<none>
54.434067	<none>	0.33067737	<none>	<none>	0.32815576	0.013246812	<none>
