#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-06-03","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1552222350}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.012872304	0.036572589	-0.54312868	1.5431287	0.023700284	0.0050502019	0.0051500243
0.6992363	-0.01284683	0.036662205	-0.53943432	1.5394343	0.023815374	0.0051194801	0.0052216398
1.3319216	-0.012801763	0.036450176	-0.54133709	1.5413371	0.023648413	0.0049844955	0.0050830645
1.9283174	-0.013241342	0.036461071	-0.57026255	1.5702626	0.023219729	0.0051478002	0.0052615518
2.5270123	-0.013266778	0.036776267	-0.56431588	1.5643159	0.023509489	0.004929957	0.005043897
3.1214094	-0.013251398	0.037566619	-0.54498363	1.5449836	0.024315222	0.0051644812	0.0052842832
3.7171444	-0.012622013	0.037013779	-0.51747024	1.5174702	0.024391766	0.0049084884	0.0050370833
4.3138409	-0.013140313	0.036742462	-0.55674222	1.5567422	0.023602149	0.0050642065	0.0051515699
4.9103486	-0.012740345	0.036929799	-0.52669005	1.5266901	0.024189454	0.0049251412	0.0050644703
5.5060887	-0.013803993	0.037917242	-0.57246506	1.5724651	0.024113249	0.0051657629	0.0052770642
6.1008016	-0.013725648	0.036909405	-0.59203729	1.5920373	0.023183756	0.004912277	0.0050266128
6.6956302	-0.014138443	0.037527687	-0.60448482	1.6044848	0.023389244	0.0051284898	0.0052665938
7.2910183	-0.012677503	0.036940024	-0.52251386	1.5225139	0.024262521	0.0049883501	0.0050831022
7.886757	-0.013338563	0.037326591	-0.55605084	1.5560508	0.023988028	0.005074168	0.0052157778
8.4830869	-0.013334473	0.037474129	-0.55238869	1.5523887	0.024139656	0.0049142843	0.0050196294
9.0778187	-0.013062544	0.037164493	-0.54197042	1.5419704	0.024101949	0.0050650829	0.0052028665
9.6730999	-0.013243161	0.037721517	-0.54101511	1.5410151	0.024478357	0.0050110156	0.0051102631
10.267819	-0.01334582	0.037866171	-0.54427523	1.5442752	0.024520351	0.0049934863	0.0051360386
10.862565	-0.013284477	0.037678976	-0.54456855	1.5445685	0.024394499	0.0050385912	0.0051371696
11.458028	-0.013316096	0.037757056	-0.54482701	1.544827	0.024440961	0.0050276024	0.0051687033
