#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_15-18-08","site":"","param":"DetAttn","from":1.5,"to":2.5,"by":0.01},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1958615005}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.73,"DetAttn":1.5,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
1.5	<none>	0.3303541	<none>	<none>	0.33154823	0.010872395	<none>
1.51	<none>	0.33127034	<none>	<none>	0.33182289	0.010932266	<none>
1.52	<none>	0.3347213	<none>	<none>	0.33581052	0.010842701	<none>
1.53	<none>	0.3431122	<none>	<none>	0.34416901	0.011062145	<none>
1.54	<none>	0.34778422	<none>	<none>	0.34782568	0.011123282	<none>
1.55	<none>	0.35073003	<none>	<none>	0.35213686	0.011171007	<none>
1.56	<none>	0.35238631	<none>	<none>	0.35120441	0.011020274	<none>
1.57	<none>	0.35888409	<none>	<none>	0.35999839	0.011367048	<none>
1.58	<none>	0.36479459	<none>	<none>	0.36499942	0.011411553	<none>
1.59	<none>	0.35969246	<none>	<none>	0.36241228	0.011155144	<none>
1.6	<none>	0.35848413	<none>	<none>	0.36023064	0.011283854	<none>
1.61	<none>	0.37213866	<none>	<none>	0.37401533	0.011552432	<none>
1.62	<none>	0.37212931	<none>	<none>	0.37289251	0.011472868	<none>
1.63	<none>	0.37557421	<none>	<none>	0.3757077	0.011540346	<none>
1.64	<none>	0.37538661	<none>	<none>	0.3791751	0.011493368	<none>
1.65	<none>	0.38393181	<none>	<none>	0.38290029	0.011638653	<none>
1.66	<none>	0.37727218	<none>	<none>	0.37932803	0.011620799	<none>
1.67	<none>	0.38230281	<none>	<none>	0.38309662	0.01144599	<none>
1.68	<none>	0.38183017	<none>	<none>	0.38526201	0.011752917	<none>
1.69	<none>	0.38060896	<none>	<none>	0.3785763	0.011399769	<none>
1.7	<none>	0.38755201	<none>	<none>	0.38761223	0.011678917	<none>
1.71	<none>	0.38611582	<none>	<none>	0.38850569	0.011533481	<none>
1.72	<none>	0.38658988	<none>	<none>	0.38942542	0.011720373	<none>
1.73	<none>	0.39097631	<none>	<none>	0.39324469	0.011949456	<none>
1.74	<none>	0.39499119	<none>	<none>	0.39489364	0.011626503	<none>
1.75	<none>	0.39502688	<none>	<none>	0.39732712	0.01191206	<none>
1.76	<none>	0.38780163	<none>	<none>	0.39038904	0.011685899	<none>
1.77	<none>	0.39538686	<none>	<none>	0.39397294	0.01200901	<none>
1.78	<none>	0.39416517	<none>	<none>	0.39509624	0.01211578	<none>
1.79	<none>	0.39296707	<none>	<none>	0.39346633	0.011835742	<none>
1.8	<none>	0.39428396	<none>	<none>	0.3947078	0.012163512	<none>
1.81	<none>	0.38934462	<none>	<none>	0.38956846	0.011763126	<none>
1.82	<none>	0.39784727	<none>	<none>	0.39759093	0.012025506	<none>
1.83	<none>	0.39479103	<none>	<none>	0.39545128	0.012005877	<none>
1.84	<none>	0.39301339	<none>	<none>	0.39360574	0.012029973	<none>
1.85	<none>	0.39600694	<none>	<none>	0.39434398	0.012127602	<none>
1.86	<none>	0.39443161	<none>	<none>	0.39612473	0.012255795	<none>
1.87	<none>	0.39250774	<none>	<none>	0.3916269	0.012105737	<none>
1.88	<none>	0.38824148	<none>	<none>	0.38892686	0.011986524	<none>
1.89	<none>	0.39440842	<none>	<none>	0.39310027	0.012321713	<none>
1.9	<none>	0.39022107	<none>	<none>	0.39112833	0.012122317	<none>
1.91	<none>	0.39333246	<none>	<none>	0.39385302	0.012310415	<none>
1.92	<none>	0.39074662	<none>	<none>	0.39135616	0.012231062	<none>
1.93	<none>	0.38565278	<none>	<none>	0.38525714	0.012207313	<none>
1.94	<none>	0.39244959	<none>	<none>	0.39075991	0.012225652	<none>
1.95	<none>	0.39308019	<none>	<none>	0.39115574	0.012167689	<none>
1.96	<none>	0.39390658	<none>	<none>	0.39534182	0.012294397	<none>
1.97	<none>	0.39569392	<none>	<none>	0.39599867	0.012301484	<none>
1.98	<none>	0.39138818	<none>	<none>	0.39419992	0.011982211	<none>
1.99	<none>	0.39138534	<none>	<none>	0.39210847	0.011985313	<none>
2	<none>	0.39369466	<none>	<none>	0.39452302	0.012005742	<none>
2.01	<none>	0.39373988	<none>	<none>	0.39618838	0.012095318	<none>
2.02	<none>	0.39731684	<none>	<none>	0.39960236	0.011956735	<none>
2.03	<none>	0.39379867	<none>	<none>	0.393142	0.011858884	<none>
2.04	<none>	0.39469068	<none>	<none>	0.39593114	0.012004396	<none>
2.05	<none>	0.40269319	<none>	<none>	0.40015657	0.012056848	<none>
2.06	<none>	0.39291264	<none>	<none>	0.39467668	0.012071893	<none>
2.07	<none>	0.39767101	<none>	<none>	0.39754171	0.01214869	<none>
2.08	<none>	0.39640864	<none>	<none>	0.39814276	0.011926886	<none>
2.09	<none>	0.39449543	<none>	<none>	0.39490138	0.011673255	<none>
2.1	<none>	0.39424374	<none>	<none>	0.3962983	0.012088023	<none>
2.11	<none>	0.38872425	<none>	<none>	0.3893209	0.011767706	<none>
2.12	<none>	0.39452119	<none>	<none>	0.39670173	0.012061662	<none>
2.13	<none>	0.39453222	<none>	<none>	0.39546973	0.012006688	<none>
2.14	<none>	0.39216485	<none>	<none>	0.39236824	0.011881759	<none>
2.15	<none>	0.38998503	<none>	<none>	0.39138352	0.011950858	<none>
2.16	<none>	0.39059408	<none>	<none>	0.39159082	0.012034237	<none>
2.17	<none>	0.39486831	<none>	<none>	0.39247782	0.012081279	<none>
2.18	<none>	0.39048378	<none>	<none>	0.39390774	0.011913802	<none>
2.19	<none>	0.38870004	<none>	<none>	0.3872529	0.011919347	<none>
2.2	<none>	0.38998365	<none>	<none>	0.38943323	0.01205246	<none>
2.21	<none>	0.38468057	<none>	<none>	0.38476943	0.011534107	<none>
2.22	<none>	0.3853721	<none>	<none>	0.38654965	0.012003329	<none>
2.23	<none>	0.37868778	<none>	<none>	0.37830637	0.011870231	<none>
2.24	<none>	0.38364618	<none>	<none>	0.38624757	0.011819834	<none>
2.25	<none>	0.37971508	<none>	<none>	0.38205273	0.011539863	<none>
2.26	<none>	0.37835846	<none>	<none>	0.37858286	0.011470787	<none>
2.27	<none>	0.38175252	<none>	<none>	0.38295209	0.011609287	<none>
2.28	<none>	0.37849156	<none>	<none>	0.37992344	0.011531495	<none>
2.29	<none>	0.3816982	<none>	<none>	0.38218964	0.011554087	<none>
2.3	<none>	0.38214887	<none>	<none>	0.38466956	0.011661124	<none>
2.31	<none>	0.37820825	<none>	<none>	0.37920416	0.011657652	<none>
2.32	<none>	0.37957524	<none>	<none>	0.38109562	0.01182343	<none>
2.33	<none>	0.37806687	<none>	<none>	0.37801351	0.011821462	<none>
2.34	<none>	0.37190462	<none>	<none>	0.37364083	0.011570413	<none>
2.35	<none>	0.37273044	<none>	<none>	0.37240769	0.011541481	<none>
2.36	<none>	0.37850193	<none>	<none>	0.37807797	0.011740115	<none>
2.37	<none>	0.37730028	<none>	<none>	0.37943589	0.011737488	<none>
2.38	<none>	0.37121293	<none>	<none>	0.37241628	0.011602678	<none>
2.39	<none>	0.37457974	<none>	<none>	0.37484932	0.011506083	<none>
2.4	<none>	0.3710714	<none>	<none>	0.37106201	0.011401077	<none>
2.41	<none>	0.37727498	<none>	<none>	0.379389	0.011551056	<none>
2.42	<none>	0.37861261	<none>	<none>	0.38150922	0.011552134	<none>
2.43	<none>	0.3710378	<none>	<none>	0.37247979	0.011074732	<none>
2.44	<none>	0.37432124	<none>	<none>	0.37440088	0.011550275	<none>
2.45	<none>	0.3823477	<none>	<none>	0.38407535	0.011567284	<none>
2.46	<none>	0.37863381	<none>	<none>	0.37969259	0.011421422	<none>
2.47	<none>	0.37834188	<none>	<none>	0.38027665	0.0115703	<none>
2.48	<none>	0.37858486	<none>	<none>	0.38030917	0.011480698	<none>
2.49	<none>	0.37345489	<none>	<none>	0.37155332	0.011037196	<none>
2.5	<none>	0.3791316	<none>	<none>	0.38054138	0.011473957	<none>
