#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-05_16-13-30","param":"ZpAttenImg","from":5.0,"to":8.0,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1373378571}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":5.0,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.68325}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
5	0.01412472	0.13780048	0.092971543	0.90702846	0.1519252	0.0050700137	0.0053165163
5.25	0.018373454	0.13979057	0.11616708	0.88383292	0.15816403	0.0051128077	0.0053561889
5.5	0.025122226	0.13025616	0.16168418	0.83831582	0.15537839	0.0047580159	0.0049888741
5.75	0.018452076	0.13477909	0.12041986	0.87958014	0.15323116	0.0047374106	0.0049607745
6	0.021089242	0.13312471	0.13675314	0.86324686	0.15421395	0.0046405587	0.0048595272
6.25	0.016066011	0.13054599	0.10958183	0.89041817	0.146612	0.0044674678	0.0046698646
6.5	0.019862159	0.12280321	0.13922201	0.86077799	0.14266537	0.0040997082	0.0042832638
6.75	0.0090453518	0.12443153	0.06776718	0.93223282	0.13347688	0.0039036672	0.0040713296
7	0.013006392	0.11906187	0.098482346	0.90151765	0.13206826	0.0037886528	0.0039449231
7.25	0.0097283054	0.11525042	0.077839689	0.92216031	0.12497873	0.0036125763	0.0037576807
7.5	0.0071027568	0.11269789	0.059288136	0.94071186	0.11980064	0.0034719579	0.0036115811
7.75	0.012105587	0.097679009	0.11026671	0.88973329	0.1097846	0.0031927114	0.0033257452
8	0.0024023425	0.1040857	0.022559739	0.97744026	0.10648804	0.0031552253	0.0032720416
