#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-13_14-47-17","cycles":1000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":497435234}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.906,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.25265134	0.099051864	0.71836519	0.28163481	0.3517032	0.0095541875	0.0099479956	7.2174947E-05
0.6636804	-3.3662323E-06	8.2194474E-05	-0.042703378	1.0427034	7.8828242E-05	7.5737016E-05	7.4161376E-05	7.325281E-05
1.2593952	0.25437817	0.099260488	0.71931664	0.28068336	0.35363866	0.0095877899	0.0099945883	7.6972276E-05
1.8361222	0.25613235	0.099362651	0.72049494	0.27950506	0.355495	0.0095847972	0.0099879869	8.7843056E-05
2.3958523	0.25689786	0.10047933	0.71884236	0.28115764	0.35737719	0.0095481445	0.0099664965	9.6756371E-05
2.9915691	0.26068078	0.1014853	0.71978243	0.28021757	0.36216607	0.009584636	0.010001236	8.0987735E-05
3.5702912	0.26067983	0.10214562	0.71847174	0.28152826	0.36282545	0.0095785095	0.0099915637	7.5930714E-05
4.1450172	0.26556245	0.10297901	0.72057685	0.27942315	0.36854146	0.0096101234	0.010032937	7.5888828E-05
4.7107731	0.26523415	0.10327631	0.7197466	0.2802534	0.36851046	0.009590469	0.01000107	7.4009549E-05
5.2774756	0.27000316	0.10446137	0.72103802	0.27896198	0.37446453	0.0097198628	0.010143133	8.1769604E-05
5.8771918	0.27121077	0.10526517	0.72039336	0.27960664	0.37647594	0.009747943	0.010168469	7.6933182E-05
6.4239277	0.27330057	0.10580752	0.72090409	0.27909591	0.37910809	0.009782331	0.010204679	8.712262E-05
6.9806882	0.27241855	0.10586485	0.72014407	0.27985593	0.3782834	0.0097656175	0.010185167	8.0697327E-05
7.5403961	0.27121377	0.10592895	0.71912768	0.28087232	0.37714272	0.0096884647	0.010110582	7.7391135E-05
8.1001302	0.26998183	0.10532809	0.71935702	0.28064298	0.37530992	0.0097465214	0.010170716	7.4369767E-05
8.6578607	0.27932789	0.10848692	0.72026101	0.27973899	0.38781481	0.0098397373	0.01026486	7.1066368E-05
9.2205924	0.27417214	0.10709191	0.71911353	0.28088647	0.38126405	0.0097063954	0.010128303	6.5004085E-05
