#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_16-30-21","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2123350322}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.2364919	0.039592874	0.85659161	0.14340839	0.27608478	0.012155205	0.012575517	0.0038695847
0.6124028	-1.0017095E-05	0.0036491262	-0.0027526228	1.0027526	0.0036391091	0.0038303782	0.0038690158	0.0037946089
1.1981086	0.2369299	0.039266994	0.85782971	0.14217029	0.27619689	0.0121108	0.012454275	0.0036814947
1.7608309	0.23358476	0.039012747	0.85688517	0.14311483	0.27259751	0.012093016	0.012517682	0.0038566391
2.2983304	0.23319037	0.038854565	0.85717593	0.14282407	0.27204493	0.012134161	0.012541174	0.0038489182
2.8440417	0.23282927	0.039025213	0.85644816	0.14355184	0.27185449	0.012015343	0.012350771	0.0036374196
3.3983293	0.23262479	0.038992696	0.85644262	0.14355738	0.27161749	0.011996034	0.012409894	0.0038564102
3.9400725	0.23094469	0.038641944	0.85666224	0.14333776	0.26958664	0.012150593	0.012557077	0.0038523835
4.6007932	0.23997895	0.039986831	0.85717243	0.14282757	0.27996578	0.012357769	0.012787764	0.0038596549
5.237016	0.240458	0.040183452	0.85681569	0.14318431	0.28064146	0.012423541	0.012808846	0.0037880747
5.818507	0.24114387	0.03986794	0.85812717	0.14187283	0.28101181	0.012474441	0.012902683	0.0038606825
6.360243	0.23960905	0.039949292	0.85709855	0.14290145	0.27955834	0.0125962	0.013043711	0.0038578957
6.9449656	0.24086081	0.039805164	0.85817602	0.14182398	0.28066597	0.012741372	0.013111517	0.0036585329
7.4843967	0.23863687	0.040061186	0.85625596	0.14374404	0.27869806	0.012615055	0.012961642	0.0036349595
8.0571219	0.24182505	0.040253468	0.85729694	0.14270306	0.28207852	0.012441768	0.012866058	0.0038603139
8.6618897	0.24697795	0.040682087	0.85857581	0.14142419	0.28766003	0.012915534	0.013301573	0.0037136659
