#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-17_17-52-04","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":193519714}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0056010442	0.020682032	-0.37139769	1.3713977	0.015080988	0.0012087541	0.0013203852
0.6856729	-6.3237203E-06	0.00033297072	-0.019359493	1.0193595	0.00032664699	0.00031693052	0.00032070025
1.2981658	-0.0064384046	0.021428759	-0.42950316	1.4295032	0.014990355	0.001219658	0.0013297058
1.905904	-0.0062318611	0.021230452	-0.41549642	1.4154964	0.014998591	0.0012100452	0.0013233821
2.5035902	-0.0061657212	0.021170599	-0.41091447	1.4109145	0.015004877	0.0011852781	0.0013007072
3.0983548	-0.0056433972	0.021087109	-0.36541716	1.3654172	0.015443712	0.0012055216	0.0013193297
3.6936928	-0.0076591557	0.02245782	-0.51755724	1.5175572	0.014798664	0.0012170946	0.0013331646
4.2904156	-0.0065047423	0.021171202	-0.44351142	1.4435114	0.01466646	0.001182366	0.0013048351
4.8877918	-0.0066630802	0.021641617	-0.44484187	1.4448419	0.014978537	0.0011870687	0.001306522
5.4845018	-0.0065465674	0.021555262	-0.436185	1.436185	0.015008694	0.0011886709	0.0013128457
6.0788711	-0.007430239	0.022408757	-0.4960597	1.4960597	0.014978518	0.0012256142	0.001340082
6.6736059	-0.0058081623	0.020947242	-0.38365359	1.3836536	0.01513908	0.0011789167	0.0012982663
7.2683063	-0.0060082313	0.021105081	-0.39797915	1.3979792	0.015096849	0.0011567507	0.0012745076
7.8626934	-0.0071601003	0.022182978	-0.47661309	1.4766131	0.015022878	0.0012175753	0.0013297247
8.4583836	-0.0055229731	0.021025426	-0.35626445	1.3562645	0.015502453	0.0011726872	0.001287155
9.0528469	-0.0065897308	0.022020305	-0.42705675	1.4270567	0.015430574	0.0012061436	0.0013234575
9.6475869	-0.0064140238	0.021696108	-0.4197087	1.4197087	0.015282084	0.0012005832	0.0013153243
10.2423	-0.0067539402	0.022087604	-0.44046487	1.4404649	0.015333664	0.001198114	0.0013102163
10.836749	-0.0067457318	0.022437444	-0.42989137	1.4298914	0.015691713	0.0012273483	0.0013418632
11.433469	-0.0068831854	0.022221957	-0.44874424	1.4487442	0.015338772	0.001228187	0.0013497514
