#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-30_12-11-46","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":490801539}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.99,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-1.0,"MWFreq1":6834.6828,"RamanPhase":1.0,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75,"XpAttenBA":4.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.092,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.2557934	0.015323521	0.94348003	0.056519974	0.27111692	0.011450065	0.011986206	-0.0006249177
1.0045079	0.25714681	0.015436435	0.94336983	0.056630168	0.27258324	0.011736558	0.012274643	-0.00063326975
1.9797042	0.25774698	0.015373184	0.94371275	0.056287254	0.27312016	0.011410903	0.011961826	-0.00063741924
2.8937687	0.25620599	0.01511448	0.94429289	0.055707112	0.27132047	0.011220212	0.011771133	-0.00062867347
3.7781775	0.25929929	0.015501758	0.94358916	0.056410838	0.27480105	0.011564975	0.012117895	-0.00063897181
4.7105232	0.26218314	0.015623508	0.94376122	0.056238785	0.27780665	0.011862456	0.012407606	-0.00062770451
5.6257213	0.2617751	0.015710756	0.94338178	0.056618222	0.27748586	0.01191282	0.01246753	-0.0006258727
6.5472714	0.26245306	0.015801811	0.94321102	0.056788981	0.27825488	0.011887509	0.012435467	-0.00063288998
7.4544201	0.26441946	0.01614304	0.94246187	0.057538125	0.2805625	0.01195869	0.012502343	-0.00062610447
8.3825156	0.26477191	0.015842495	0.94354354	0.056456457	0.2806144	0.012036223	0.012573921	-0.0006247725
9.2931273	0.26180161	0.015795661	0.94309864	0.056901356	0.27759727	0.012006111	0.012555239	-0.00062509642
10.236257	0.26119412	0.015824291	0.94287639	0.057123608	0.27701841	0.01216553	0.012720652	-0.00061839468
11.14572	0.26541789	0.016177509	0.94255052	0.057449478	0.2815954	0.012333683	0.012887534	-0.00062996076
12.058705	0.26611773	0.016247341	0.94245981	0.057540195	0.28236507	0.012161392	0.012720906	-0.00062046384
12.974679	0.26666162	0.015964772	0.9435128	0.056487196	0.28262639	0.012022865	0.012565748	-0.0006125502
13.878579	0.26654099	0.016203304	0.94269273	0.057307273	0.28274429	0.012299788	0.012845795	-0.00062272289
14.820631	0.2690693	0.016433997	0.9424385	0.057561498	0.28550329	0.012437998	0.012990114	-0.0006256884
15.745552	0.26777442	0.015967693	0.94372463	0.056275372	0.28374212	0.011947367	0.012501548	-0.0006245519
16.658513	0.2704216	0.016408	0.9427953	0.057204697	0.2868296	0.012299983	0.012866458	-0.00062227052
