#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_16-16-36","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1438665058}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.2,"NTot":0.2,"BlowAway2":10.0,"DetWait":1.7,"B2":0.2,"BTot":0.2,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0093879816	0.032207921	-0.41139379	1.4113938	0.02281994	0.0043133802	0.0044158791
0.6883955	-2.0431925E-05	0.0037006673	-0.0055517984	1.0055518	0.0036802354	0.0037151054	0.0037406076
1.3200941	-0.0088037492	0.032213802	-0.37606703	1.376067	0.023410053	0.0043476659	0.0044742345
1.9310568	-0.0094246987	0.032108664	-0.41547844	1.4154784	0.022683966	0.0045064657	0.0046387643
2.5267951	-0.0090827467	0.032405078	-0.3894442	1.3894442	0.023322332	0.004316509	0.0044248887
3.1221345	-0.0097307254	0.032496984	-0.42741873	1.4274187	0.022766259	0.0045078039	0.0046324311
3.7175174	-0.0093593883	0.032752119	-0.40009814	1.4000981	0.023392731	0.0042823176	0.0043994619
4.3122329	-0.0096222137	0.032204529	-0.4260951	1.4260951	0.022582315	0.004520376	0.0046407999
4.9069482	-0.0097408472	0.032778979	-0.42281411	1.4228141	0.023038132	0.0043250852	0.0044357078
5.5009424	-0.010216549	0.032529856	-0.45786799	1.457868	0.022313307	0.0045220158	0.004643533
6.0963265	-0.0093853239	0.032717155	-0.40225406	1.4022541	0.023331831	0.004323615	0.0044480914
6.6920409	-0.0094919317	0.033062896	-0.40269595	1.4026959	0.023570964	0.0045446907	0.0046597051
7.287798	-0.0097109719	0.032704093	-0.42234248	1.4223425	0.022993121	0.004483885	0.0046116034
7.8849436	-0.0091279647	0.032885964	-0.38420595	1.384206	0.023757999	0.004289744	0.0044165576
8.4813356	-0.0096255499	0.032619858	-0.41860576	1.4186058	0.022994309	0.0045504773	0.0046609115
9.0760515	-0.0094263197	0.032736475	-0.40438683	1.4043868	0.023310155	0.00429783	0.0044113931
9.670767	-0.0087754196	0.033060295	-0.36135329	1.3613533	0.024284875	0.0044802284	0.0045835001
10.267142	-0.0097582633	0.033037488	-0.41918335	1.4191834	0.023279225	0.0043326435	0.0044619075
10.861858	-0.0098906183	0.033163227	-0.42498967	1.4249897	0.023272609	0.0045080678	0.0046255514
11.45601	-0.0091543339	0.032771967	-0.3876059	1.3876059	0.023617633	0.0044827164	0.004620123
