#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-13_16-49-48","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1119980255}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.695,"ChirpRate":0.0,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.812,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":3.82,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.742,"YpFreqLaunch":6.802,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.894,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.9,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.877,"ZpFreqLaunch":6.763,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.92,"PLLFreqY":6834.412,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.2,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.10684474	0.0076780704	0.93295597	0.067044025	0.11452281	0.0067489642	0.0069260849
0.7955982	0.1074345	0.0069736023	0.93904625	0.060953746	0.1144081	0.0070468293	0.0071794107
1.3913105	0.11391453	0.0071893439	0.9406349	0.059365103	0.12110387	0.0069765427	0.0071560949
1.9680368	0.10355056	0.0075782104	0.93180695	0.068193052	0.11112878	0.006745006	0.0068900274
2.5427621	0.10803228	0.0072961781	0.93673567	0.063264333	0.11532846	0.0070099991	0.0071363981
3.1174874	0.10977488	0.0073208133	0.93748008	0.062519921	0.11709569	0.0066927952	0.0068773423
3.6922114	0.11453133	0.0071156269	0.94150592	0.058494079	0.12164696	0.006730436	0.0068690112
4.2679376	0.1052297	0.0072371064	0.93565118	0.064348822	0.1124668	0.0068230017	0.0069658178
4.8436622	0.109363	0.0073810725	0.93677561	0.063224389	0.11674407	0.0069331343	0.0070857329
5.4263839	0.10878517	0.0077232317	0.93371095	0.066289053	0.1165084	0.006973395	0.007128067
6.0350936	0.11319231	0.0077011788	0.93629782	0.063702182	0.12089349	0.0068577963	0.0069939212
6.6158169	0.1115494	0.0077992107	0.93465185	0.065348147	0.11934861	0.0067669647	0.0069348307
