#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-09_16-47-26","cycles":500},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1519164420}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7805,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.881,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.675,"NTot":0.675,"BlowAway2":100.0,"DetWait":1.7,"B2":0.675,"BTot":0.675,"Bg":0.3,"Off":100.0}}


XAxis	N2_std	NTot_std	B2_std	BTot_std	Bg_std
0	0.012048242	0.0022150583	8.9956418E-05	9.0783083E-05	8.1447385E-05
0.6414068	8.1834785E-05	8.7369197E-05	7.8152942E-05	7.6062671E-05	6.6356841E-05
1.2361245	0.012899204	0.0030044868	8.6561657E-05	8.6499118E-05	6.8295483E-05
1.7848647	0.011579565	0.0024333203	7.2240051E-05	7.3989858E-05	7.4422837E-05
2.3122308	0.013961342	0.00346656	8.7451219E-05	8.2396249E-05	7.2498143E-05
2.8369787	0.010701413	0.0015859028	8.4271584E-05	9.0640765E-05	7.9716429E-05
3.3839675	0.01279074	0.0026216213	7.1318366E-05	8.8766044E-05	8.3545169E-05
3.9203747	0.013204493	0.0037370509	7.4189508E-05	8.2637928E-05	7.0805672E-05
4.4660911	0.014129311	0.0041831985	7.4262297E-05	7.6965405E-05	8.9072548E-05
4.9881118	0.0112998	0.0026123863	8.416651E-05	8.4169758E-05	8.1744244E-05
5.5095603	0.01299506	0.0030030645	8.3542198E-05	8.8431779E-05	9.1589987E-05
6.0572985	0.011989167	0.0025152927	9.4048696E-05	7.6367038E-05	8.7998933E-05
6.5860456	0.011557613	0.0020648424	9.5742028E-05	9.0599722E-05	6.2783098E-05
7.1094146	0.012323512	0.0019673036	0.00010216684	0.00010256302	7.2132682E-05
7.660151	0.014729589	0.002589293	8.4653512E-05	9.929712E-05	7.6339463E-05
8.1878993	0.013504266	0.0021184131	9.2541227E-05	8.747391E-05	7.6050632E-05
8.7309836	0.013245798	0.0018238667	8.2558587E-05	7.7609057E-05	9.0286633E-05
9.2733804	0.013912014	0.0024141616	7.810444E-05	8.5534275E-05	7.3100765E-05
9.8181202	0.012438438	0.0013142227	0.00010076321	9.099691E-05	8.040674E-05
10.34087	0.013862729	0.0013978617	9.5258624E-05	8.1992492E-05	7.1369161E-05
10.875671	0.014465886	0.0029441828	8.7708354E-05	8.4189321E-05	7.9967413E-05
11.412499	0.014411252	0.0038389818	9.9641987E-05	9.6388587E-05	7.1036084E-05
11.938242	0.013486688	0.00084570048	7.5728843E-05	9.0911393E-05	8.1247885E-05
12.477813	0.013483955	0.0033134918	8.4592428E-05	7.8020742E-05	7.9529925E-05
13.040803	0.013887554	0.0026608509	0.00010683994	8.7415633E-05	8.0976227E-05
13.566553	0.011877991	0.0036627419	8.5067154E-05	8.4773598E-05	7.5783533E-05
14.094988	0.014067834	0.0031116691	9.5109882E-05	8.5734079E-05	9.3552261E-05
14.639753	0.014855945	0.0037129467	8.2358468E-05	9.3112329E-05	9.64822E-05
15.179484	0.013343139	0.0023053572	9.2871962E-05	9.011824E-05	7.7161608E-05
15.72729	0.015939009	0.004036109	8.7823152E-05	6.691757E-05	9.0780903E-05
16.278028	0.013053582	0.0017305797	9.788705E-05	9.4999352E-05	8.2513989E-05
