#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-19_15-39-49","site":"","param":"IntTime1","from":1.0,"to":10.0,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1765604011}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.20600000000000002,"BA 1":5.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":5.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.045,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1	0.18286486	0.027123851	0.87083186	0.12916814	0.20998871	0.012964569	0.01331704	0.0036743602
1.5	0.036167614	0.1682122	0.17696275	0.82303725	0.20437982	0.013208315	0.01359349	0.0037042053
2	0.046556749	0.15703408	0.22867802	0.77132198	0.20359083	0.013188574	0.013484092	0.0035048034
2.5	0.063229398	0.14538436	0.30309313	0.69690687	0.20861376	0.013183176	0.013514472	0.0036356967
3	0.077352881	0.13303507	0.36766783	0.63233217	0.21038795	0.013138874	0.013474124	0.0036315528
3.5	0.093670236	0.12019923	0.43797855	0.56202145	0.21386946	0.013437474	0.013759878	0.0035174501
4	0.1122993	0.1032916	0.52089073	0.47910927	0.2155909	0.013174641	0.01356934	0.0036873392
4.5	0.13243924	0.085572313	0.60748725	0.39251275	0.21801155	0.013233719	0.013543747	0.0035262071
5	0.14518391	0.07317573	0.66488437	0.33511563	0.21835964	0.013257834	0.01355915	0.0034802582
5.5	0.15515328	0.065110628	0.7043972	0.2956028	0.22026391	0.01329423	0.013692786	0.0037138613
6	0.16708874	0.056498441	0.74730913	0.25269087	0.22358718	0.013260556	0.013561304	0.0035204938
6.5	0.17890913	0.045249516	0.7981362	0.2018638	0.22415865	0.013370986	0.013704197	0.003556256
7	0.19046475	0.037239271	0.83645756	0.16354244	0.22770402	0.013218637	0.01361349	0.0036885232
7.5	0.19856063	0.029310542	0.87137231	0.12862769	0.22787117	0.013205999	0.013599425	0.0036598425
8	0.20140564	0.028098378	0.87756913	0.12243087	0.22950402	0.013137289	0.013494968	0.0036833014
8.5	0.20472482	0.026827059	0.88414234	0.11585766	0.23155188	0.013179386	0.013496874	0.0035458041
9	0.20560531	0.026013874	0.88768688	0.11231312	0.23161918	0.01315328	0.013489387	0.0036065106
9.5	0.20588416	0.02538424	0.89023905	0.10976095	0.2312684	0.013036013	0.013431415	0.0036918294
10	0.20542782	0.02803427	0.87991939	0.12008061	0.23346209	0.013273321	0.013667435	0.0036727964
