#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-30_12-10-53","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":173015682}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.99,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-1.0,"MWFreq1":6834.6828,"RamanPhase":1.0,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75,"XpAttenBA":4.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.092,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0035551437	0.032656605	0.098176527	0.90182347	0.036211748	0.011660859	0.01218983	-0.00062634741
0.9529659	0.0035073726	0.032595495	0.09714942	0.90285058	0.036102867	0.01174543	0.012293533	-0.00062718513
1.9007417	0.0035113224	0.032110817	0.09857135	0.90142865	0.035622139	0.011746506	0.012294243	-0.00062108654
2.8097984	0.0034559189	0.032349809	0.096518604	0.9034814	0.035805728	0.011805691	0.012360008	-0.0006219857
3.7318303	0.0035302398	0.032899732	0.096904817	0.90309518	0.036429972	0.011933194	0.012485675	-0.00060758812
4.6467531	0.0035052481	0.032729501	0.096737197	0.9032628	0.036234749	0.011876421	0.012427095	-0.00062767938
5.5806842	0.0034708233	0.032611103	0.09619285	0.90380715	0.036081926	0.011944639	0.012481245	-0.00061829974
6.4877433	0.0034809085	0.032939478	0.095575825	0.90442417	0.036420387	0.012103658	0.012655704	-0.00062230961
7.386715	0.0035122412	0.03259003	0.097285879	0.90271412	0.036102271	0.011835049	0.012394772	-0.0006322952
8.2976067	0.0035455552	0.033107997	0.096731558	0.90326844	0.036653552	0.012314705	0.012875485	-0.0006237086
9.209566	0.0035274013	0.033320937	0.095727552	0.90427245	0.036848339	0.012087172	0.012647849	-0.00062343495
10.12858	0.0036247169	0.033609955	0.097347894	0.90265211	0.037234671	0.012306334	0.012863758	-0.00061995283
11.067627	0.0035686306	0.032764836	0.09821883	0.90178117	0.036333467	0.012224266	0.012791008	-0.00061345494
11.980347	0.0036218675	0.033720583	0.096990621	0.90300938	0.037342451	0.012088136	0.012629637	-0.00062105583
12.886429	0.0035230633	0.033521213	0.095104119	0.90489588	0.037044277	0.01222961	0.012792177	-0.00062882705
13.78539	0.0035816492	0.032993466	0.097925849	0.90207415	0.036575115	0.012146555	0.01270564	-0.00061874094
14.738294	0.003597062	0.033800804	0.096183618	0.90381638	0.037397866	0.012529292	0.013078995	-0.00061514713
15.668307	0.0035951964	0.033488964	0.096946955	0.90305304	0.03708416	0.012377723	0.012939772	-0.00062960892
