#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-20-20","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":548120169}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0036236612	0.040745858	-0.097614409	1.0976144	0.037122196	0.0059593662	0.0060554472
0.7172469	-0.0039537386	0.040522897	-0.10811675	1.1081168	0.036569158	0.0056783707	0.0057997465
1.3719077	-0.0048433287	0.041505967	-0.1321053	1.1321053	0.036662638	0.0058866859	0.0059805804
1.9868938	-0.0040132156	0.041009955	-0.10847484	1.1084748	0.03699674	0.0059475858	0.0060820426
2.5843271	-0.0051077657	0.042098841	-0.13808102	1.138081	0.036991076	0.0057639341	0.0058681859
3.1800169	-0.004958098	0.042322688	-0.1326951	1.1326951	0.03736459	0.0059777342	0.0060966032
3.776393	-0.0043262444	0.042225175	-0.11415215	1.1141521	0.03789893	0.0059997495	0.0061338576
4.3740806	-0.0048644297	0.041911024	-0.13130572	1.1313057	0.037046594	0.0057663561	0.0059026601
4.9718189	-0.0037677873	0.041553117	-0.099715614	1.0997156	0.037785329	0.0057808884	0.0058881843
5.5681064	-0.0051536715	0.042209888	-0.13907711	1.1390771	0.037056217	0.0060099654	0.006129513
6.1638225	-0.0042963974	0.042112196	-0.11361382	1.1136138	0.037815798	0.0058102923	0.0059207736
6.7591989	-0.0046748218	0.042440577	-0.12378468	1.1237847	0.037765755	0.0059364651	0.006032678
7.3569299	-0.0048022292	0.042823035	-0.1263053	1.1263053	0.038020805	0.0060169771	0.0061312659
7.9536477	-0.0055712821	0.043256667	-0.14783668	1.1478367	0.037685384	0.0058005947	0.0059194542
8.547828	-0.0056422378	0.04327543	-0.14992716	1.1499272	0.037633192	0.0059738137	0.0060880271
9.1435249	-0.0041882629	0.042777779	-0.1085337	1.1085337	0.038589516	0.005808087	0.0059345426
9.739887	-0.0056241902	0.043375903	-0.14897841	1.1489784	0.037751713	0.0059296608	0.006031566
10.334631	-0.0050577979	0.043468318	-0.13167741	1.1316774	0.03841052	0.0060286915	0.0061536204
10.93103	-0.0043157268	0.042867414	-0.11194651	1.1119465	0.038551687	0.0058305452	0.005974775
11.529724	-0.0043942691	0.043117017	-0.1134803	1.1134803	0.038722748	0.0058960159	0.0059981568
