#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_15-44-55","cycles":300},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1901482399}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.32311455	0.021367027	0.93797338	0.062026617	0.34448157	0.013132112	0.013477087	0.003640374
0.6776752	-2.0849129E-05	0.003676133	-0.005703833	1.0057038	0.0036552839	0.0037880191	0.0038365172	0.0038483178
1.2939651	0.32681401	0.02144929	0.93841071	0.061589292	0.3482633	0.012732072	0.013146631	0.0038514202
1.8786856	0.3255943	0.021466421	0.93814794	0.061852061	0.34706072	0.013325732	0.013767759	0.0038616263
2.430089	0.32765122	0.021606511	0.93813591	0.061864089	0.34925773	0.01344091	0.013853277	0.0037920846
2.9948444	0.32943392	0.021756422	0.93804949	0.061950515	0.35119034	0.013088176	0.013467981	0.0037926124
3.544557	0.33324787	0.021871146	0.93841179	0.061588215	0.35511901	0.01333048	0.01366375	0.0036456404
4.0869377	0.33825492	0.02225249	0.93827453	0.061725472	0.36050741	0.013351297	0.013717382	0.0037152603
4.6656609	0.33761834	0.021877609	0.93914366	0.060856344	0.35949595	0.01336873	0.013716716	0.0036436104
5.2060328	0.34280164	0.022374448	0.9387297	0.061270298	0.36517609	0.013493134	0.013831564	0.0036499714
5.745777	0.34283478	0.02228741	0.93895904	0.061040964	0.36512219	0.013398249	0.013737955	0.0036548721
6.3045106	0.3482504	0.022403305	0.93955731	0.060442686	0.3706537	0.013590356	0.013942622	0.0036659355
6.8588395	0.34856426	0.02245657	0.93947356	0.060526442	0.37102083	0.013483171	0.013826038	0.0036480586
7.4015802	0.34948907	0.02251265	0.9394824	0.060517598	0.37200172	0.013171602	0.013553338	0.0037881027
7.9423486	0.35398183	0.022603665	0.93997734	0.060022664	0.3765855	0.013482466	0.013925267	0.0038702018
