#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_9-50-42","site":"","param":"xBiasMW","from":-3.0,"to":-2.0,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":553057529}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.25,"YBiasMW":7.94,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.145,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
-3	0.13308038	0.085336941	0.60929407	0.39070593	0.21841732	0.0080872019	0.008446688	-4.0928085E-05
-2.9	0.13148733	0.086125959	0.60422473	0.39577527	0.21761329	0.008220869	0.0085802065	-3.955702E-05
-2.8	0.13124736	0.087693637	0.59946453	0.40053547	0.218941	0.0079376732	0.008300443	-4.4803924E-05
-2.7	0.13563543	0.08933944	0.60289148	0.39710852	0.22497487	0.0081933184	0.0085538096	-3.6756251E-05
-2.6	0.13352753	0.089049243	0.59991672	0.40008328	0.22257677	0.0081727172	0.0085412789	-3.8185956E-05
-2.5	0.13657204	0.090065458	0.60260125	0.39739875	0.2266375	0.0081330948	0.0085039937	-3.3078671E-05
-2.4	0.1363131	0.090436031	0.60116262	0.39883738	0.22674913	0.0081440529	0.0085191661	-3.5974382E-05
-2.3	0.13837961	0.091076292	0.60307715	0.39692285	0.22945591	0.0082902234	0.0086563375	-3.7725211E-05
-2.2	0.13869025	0.090599309	0.60486946	0.39513054	0.22928956	0.0082232488	0.0085972433	-3.8615984E-05
-2.1	0.13983013	0.090907918	0.60601245	0.39398755	0.23073804	0.0082476168	0.0086184912	-4.3014001E-05
-2	0.13997928	0.089523026	0.60992537	0.39007463	0.2295023	0.0080691389	0.0084440638	-4.4597287E-05
