#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_12-09-39","site":"","param":"mwTime","from":0.5,"to":30.0,"by":0.2},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":712929025}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":0.5,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.0005,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.32,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0.5	0.078898841	0.14734928	0.34872706	0.65127294	0.22624812	0.0080286474	0.0083876961	-2.668968E-05
0.7	0.078944452	0.14680002	0.34970713	0.65029287	0.22574447	0.0079713043	0.0083262262	-3.2698906E-05
0.9	0.13094016	0.095180589	0.57907184	0.42092816	0.22612075	0.007852178	0.00822634	-2.6424402E-05
1.1	0.13152681	0.095137211	0.58027211	0.41972789	0.22666402	0.0078481695	0.0082082424	-3.7554875E-05
1.3	0.16154104	0.066083523	0.70968194	0.29031806	0.22762457	0.0079419983	0.0082995341	-3.0568311E-05
1.5	0.16311904	0.067952779	0.70592356	0.29407644	0.23107182	0.0079186433	0.0082920911	-3.0314204E-05
1.7	0.18267215	0.048209855	0.79119267	0.20880733	0.230882	0.0080370358	0.0084052619	-2.6089315E-05
1.9	0.18002258	0.049188977	0.78539923	0.21460077	0.22921156	0.0077899027	0.008154911	-1.7765196E-05
2.1	0.19573691	0.033303591	0.85459519	0.14540481	0.2290405	0.0077086463	0.0080767461	-2.7731241E-05
2.3	0.19900311	0.034574804	0.85197742	0.14802258	0.23357791	0.0079157598	0.0082879736	-3.1752286E-05
2.5	0.2065763	0.027142323	0.88386752	0.11613248	0.23371862	0.0079431379	0.0083157147	-2.9412261E-05
2.7	0.21064878	0.027356136	0.88506063	0.11493937	0.23800492	0.0080685375	0.0084441544	-3.2978145E-05
2.9	0.21762749	0.020595542	0.91354513	0.08645487	0.23822304	0.0080495478	0.0084204168	-3.0051719E-05
3.1	0.21519392	0.022013463	0.90719739	0.092802606	0.23720738	0.0080047168	0.0083796949	-3.0744232E-05
3.3	0.21870336	0.016414173	0.93018737	0.06981263	0.23511753	0.0079430803	0.0083165038	-3.3732091E-05
3.5	0.22232609	0.017563978	0.92678322	0.073216776	0.23989007	0.0082850868	0.0086492773	-2.8113799E-05
3.7	0.21933095	0.014113951	0.93954055	0.060459451	0.23344491	0.0079520557	0.0083239322	-2.9381545E-05
