#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-17_9-43-26","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":342572009}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":10.0,"zBiasMW":3.25,"YBiasMW":7.94,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":0.0,"zBiasImg":7.5,"ZBiasState":-9.0,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.45,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.106,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.1,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.35580344	0.0098551586	0.9730482	0.026951804	0.36565859	0.0089864088	0.0093743364	-2.4388749E-05
0.8625826	0.35420878	0.0099102485	0.97278294	0.027217058	0.36411902	0.0090888937	0.009465783	-2.3914042E-05
1.7437488	0.35848802	0.010051343	0.97272654	0.027273458	0.36853936	0.0092002129	0.0095857451	-1.5291137E-05
2.5971428	0.35998699	0.010080548	0.97276025	0.027239752	0.37006754	0.0092187249	0.0096070514	-2.5151072E-05
3.3997669	0.36412269	0.010153002	0.97287293	0.027127067	0.37427569	0.0092466611	0.0096358007	-2.4994698E-05
4.2369674	0.3631513	0.010071084	0.97301586	0.026984136	0.37322239	0.0091732435	0.0095671215	-2.3860987E-05
5.0386002	0.35781178	0.0097547141	0.97346136	0.026538638	0.36756649	0.0089310802	0.0093170248	-2.9088344E-05
5.8844297	0.36509828	0.010311791	0.97253193	0.027468072	0.37541007	0.0094454179	0.0098386033	-2.9683123E-05
6.6777272	0.36391267	0.010122493	0.97293706	0.027062944	0.37403516	0.00933308	0.0097349212	-1.7879684E-05
7.5023304	0.36362749	0.010151186	0.97284172	0.02715828	0.37377867	0.0092668795	0.0096592402	-2.3648765E-05
8.2946648	0.3674365	0.010453596	0.97233694	0.027663059	0.37789009	0.0095314483	0.0099247197	-2.7086199E-05
9.1123252	0.36564827	0.010213507	0.97282643	0.027173572	0.37586178	0.0094092602	0.0098078523	-3.5239983E-05
9.9745166	0.37117185	0.010463766	0.97258179	0.02741821	0.38163562	0.0095384755	0.0099385596	-2.307074E-05
10.80714	0.37309822	0.010520694	0.97257514	0.027424858	0.38361891	0.0095673097	0.0099588197	-2.2992553E-05
11.629516	0.37404318	0.010568374	0.97252195	0.027478046	0.38461155	0.0096501631	0.010045556	-2.5477781E-05
