#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-16_9-22-25","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":495754815}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":2.0,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.56,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.162,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.33794009	0.016719066	0.95285878	0.047141223	0.35465916	0.0088665343	0.0092676239	-3.0182961E-05
0.8652389	0.26732455	0.081907457	0.76546406	0.23453594	0.349232	0.0087945901	0.0092011247	-4.4329217E-05
1.6878223	0.26230248	0.086681977	0.75161651	0.24838349	0.34898446	0.0087496699	0.0091511772	-3.7013151E-05
2.5101668	0.29449851	0.056823066	0.83825911	0.16174089	0.35132158	0.0086420542	0.0090567002	-3.3486361E-05
3.3502674	0.24401796	0.10295982	0.70326682	0.29673318	0.34697778	0.0087105251	0.0091202859	-3.6636178E-05
4.1882449	0.2209624	0.12956205	0.63037657	0.36962343	0.35052445	0.0088714005	0.0092845496	-4.04087E-05
5.0372158	0.29801484	0.056446427	0.84075432	0.15924568	0.35446127	0.0090098416	0.0094260752	-3.7510197E-05
5.8802311	0.22798483	0.12864046	0.63928397	0.36071603	0.35662529	0.0089342974	0.009343223	-4.4781585E-05
6.7210784	0.27440611	0.086759392	0.7597794	0.2402206	0.3611655	0.0091291262	0.0095415867	-4.6532414E-05
7.5531903	0.34148032	0.019743189	0.94534357	0.054656433	0.36122351	0.0091212069	0.0095330975	-3.1249655E-05
8.3759474	0.32554152	0.038684392	0.89379012	0.10620988	0.36422592	0.0092828736	0.0096949767	-3.6675272E-05
9.2059852	0.27329723	0.094155999	0.74376059	0.25623941	0.36745323	0.0092515359	0.0096644711	-2.6720396E-05
10.051056	0.28579242	0.078922845	0.78360422	0.21639578	0.36471526	0.0091461705	0.0095609058	-4.7093685E-05
10.894065	0.30532458	0.058666956	0.8388233	0.1611767	0.36399154	0.009109866	0.0095208064	-4.799842E-05
11.729077	0.24039799	0.12035277	0.66638249	0.33361751	0.36075076	0.0089578021	0.0093701751	-3.6250828E-05
12.551027	0.26454898	0.098250984	0.7291869	0.2708131	0.36279997	0.009046054	0.0094582289	-3.5650464E-05
