#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-22-09","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1895761642}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0040512804	0.037736917	-0.1202673	1.1202673	0.033685636	0.0052925578	0.005435374
0.7029074	-1.2477805E-05	0.0036897162	-0.0033932543	1.0033933	0.0036772384	0.0037242564	0.003752765
1.3353131	-0.003593164	0.037785942	-0.10508547	1.1050855	0.034192778	0.0054287298	0.0055680778
1.9357616	-0.0036771818	0.03783475	-0.1076535	1.1076535	0.034157569	0.0054781321	0.0056027782
2.5344992	-0.0039585732	0.038189067	-0.11564464	1.1156446	0.034230494	0.0054846726	0.0056008462
3.1312103	-0.004195529	0.038751407	-0.12141289	1.1214129	0.034555878	0.0052814277	0.0054041417
3.7275822	-0.0041988276	0.038768098	-0.12146127	1.1214613	0.03456927	0.0054442611	0.0055448186
4.3222722	-0.0038614556	0.038410124	-0.11176858	1.1117686	0.034548669	0.0053801286	0.0055294004
4.9200078	-0.0045806539	0.039597287	-0.13081366	1.1308137	0.035016633	0.0052999559	0.0054130854
5.5152962	-0.0040546732	0.038847516	-0.11653756	1.1165376	0.034792843	0.0055258097	0.0056417101
6.1109896	-0.0048960954	0.039297085	-0.14232426	1.1423243	0.034400989	0.005471667	0.005611392
6.7078578	-0.0040282473	0.038522368	-0.11678069	1.1167807	0.034494121	0.0052498185	0.0053736635
7.3053567	-0.003809113	0.03873319	-0.10906839	1.1090684	0.034924077	0.0054468339	0.005553668
7.90207	-0.0040706851	0.039519207	-0.11483371	1.1148337	0.035448522	0.0054957839	0.0056420022
8.4979645	-0.0041998736	0.039194492	-0.12001484	1.1200148	0.034994618	0.0052810507	0.0053934546
9.0928525	-0.0048835047	0.039715562	-0.14020144	1.1402014	0.034832058	0.0054929189	0.005592779
9.6907803	-0.0040028204	0.039418423	-0.11302421	1.1130242	0.035415602	0.0055033704	0.0056155293
10.28718	-0.004399509	0.039775953	-0.12436267	1.1243627	0.035376444	0.0053065529	0.0054443648
10.883877	-0.0038347755	0.039462519	-0.10763453	1.1076345	0.035627744	0.0053611574	0.0054644386
11.481927	-0.0040930771	0.039813538	-0.11458635	1.1145863	0.035720461	0.0055230578	0.0056238038
