#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-13_17-44-00","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2123098068}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.692,"ChirpRate":0.0,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.812,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":3.82,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.742,"YpFreqLaunch":6.802,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.894,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.9,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.877,"ZpFreqLaunch":6.763,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.92,"PLLFreqY":6834.412,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.04,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.016338853	0.00026301398	0.98415757	0.015842435	0.016601867	0.0068299945	0.006968664
0.6616605	0.016402787	0.00043949383	0.97390533	0.026094674	0.016842281	0.0066525157	0.0068361769
1.2543755	0.018796791	4.659385E-05	0.99752731	0.00247269	0.018843385	0.0069981621	0.0071189631
1.8321141	0.017004285	3.9600995E-05	0.99767653	0.0023234722	0.017043886	0.0068762114	0.0070685241
2.4098252	0.01932133	0.00042899513	0.97827909	0.021720915	0.019750325	0.0066763404	0.0068036253
2.9845503	0.019270137	-3.635903E-05	1.0018904	-0.0018903738	0.019233778	0.0069634618	0.0071269361
3.5592782	0.018168358	0.00019072941	0.98961117	0.010388828	0.018359088	0.0067879055	0.006983856
4.1350011	0.01910114	0.00038193007	0.98039682	0.019603177	0.01948307	0.0067735994	0.0069157182
4.712723	0.020283101	-5.334167E-05	1.0026368	-0.0026367921	0.020229759	0.0069457252	0.0071254847
5.3064393	0.018948617	0.0003056873	0.98412369	0.01587631	0.019254304	0.0067821567	0.0069309855
5.8861651	0.018502922	0.00044516728	0.97650595	0.023494046	0.018948089	0.0066595651	0.0068247357
