#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-32-10","site":"","param":"xBiasImg","from":-9.0,"to":9.0,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":102653111}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
-9	<none>	0.38299674	<none>	<none>	0.38094165	0.012785695	<none>
-8.75	<none>	0.37036347	<none>	<none>	0.37685195	0.012463948	<none>
-8.5	<none>	0.38245464	<none>	<none>	0.38034156	0.012884669	<none>
-8.25	<none>	0.39140303	<none>	<none>	0.38798161	0.012966152	<none>
-8	<none>	0.38583212	<none>	<none>	0.38134851	0.012795345	<none>
-7.75	<none>	0.38730656	<none>	<none>	0.39299837	0.01288482	<none>
-7.5	<none>	0.39312766	<none>	<none>	0.39020108	0.012874915	<none>
-7.25	<none>	0.39407615	<none>	<none>	0.38487834	0.01298713	<none>
-7	<none>	0.39045388	<none>	<none>	0.3843604	0.012882671	<none>
-6.75	<none>	0.38513877	<none>	<none>	0.38479558	0.012933289	<none>
-6.5	<none>	0.39001076	<none>	<none>	0.38901764	0.01301119	<none>
-6.25	<none>	0.39348987	<none>	<none>	0.3943277	0.013079611	<none>
-6	<none>	0.39212905	<none>	<none>	0.38709826	0.013052356	<none>
-5.75	<none>	0.39132008	<none>	<none>	0.38944971	0.013222851	<none>
-5.5	<none>	0.39254249	<none>	<none>	0.38648095	0.013083937	<none>
-5.25	<none>	0.38149635	<none>	<none>	0.38296865	0.013173289	<none>
-5	<none>	0.3764429	<none>	<none>	0.37559279	0.012619167	<none>
-4.75	<none>	0.38193453	<none>	<none>	0.37776262	0.01281852	<none>
-4.5	<none>	0.38259965	<none>	<none>	0.38251643	0.013008702	<none>
-4.25	<none>	0.38813347	<none>	<none>	0.38628416	0.013191939	<none>
-4	<none>	0.38628938	<none>	<none>	0.39219615	0.012980505	<none>
-3.75	<none>	0.38924067	<none>	<none>	0.38675788	0.013057115	<none>
-3.5	<none>	0.39580775	<none>	<none>	0.38879535	0.013096547	<none>
-3.25	<none>	0.39662924	<none>	<none>	0.39024981	0.013101965	<none>
-3	<none>	0.3929221	<none>	<none>	0.39061298	0.01337135	<none>
-2.75	<none>	0.39618862	<none>	<none>	0.39493024	0.013426615	<none>
-2.5	<none>	0.39830908	<none>	<none>	0.38993477	0.013104746	<none>
-2.25	<none>	0.39859738	<none>	<none>	0.39298234	0.01317671	<none>
-2	<none>	0.39058931	<none>	<none>	0.39517108	0.013131322	<none>
-1.75	<none>	0.40102674	<none>	<none>	0.39933974	0.013486911	<none>
-1.5	<none>	0.39621157	<none>	<none>	0.39555353	0.013104529	<none>
-1.25	<none>	0.40326589	<none>	<none>	0.40065974	0.013343501	<none>
-1	<none>	0.40315863	<none>	<none>	0.40010256	0.013353576	<none>
-0.75	<none>	0.40583037	<none>	<none>	0.3976135	0.013209459	<none>
-0.5	<none>	0.401212	<none>	<none>	0.40152364	0.013240013	<none>
-0.25	<none>	0.39863318	<none>	<none>	0.39608364	0.012962231	<none>
0	<none>	0.39863063	<none>	<none>	0.39505509	0.013437179	<none>
0.25	<none>	0.39210009	<none>	<none>	0.39627834	0.012970072	<none>
0.5	<none>	0.40318485	<none>	<none>	0.40182152	0.013377863	<none>
0.75	<none>	0.39811593	<none>	<none>	0.39616088	0.0130171	<none>
1	<none>	0.39300473	<none>	<none>	0.39621641	0.0131862	<none>
1.25	<none>	0.40171308	<none>	<none>	0.40121971	0.013382301	<none>
1.5	<none>	0.39203098	<none>	<none>	0.39526667	0.012971326	<none>
1.75	<none>	0.39960561	<none>	<none>	0.39670498	0.013022905	<none>
2	<none>	0.39329427	<none>	<none>	0.39765532	0.01284847	<none>
2.25	<none>	0.39263319	<none>	<none>	0.3897367	0.013192505	<none>
2.5	<none>	0.40081761	<none>	<none>	0.39502721	0.013259408	<none>
2.75	<none>	0.39256866	<none>	<none>	0.39189302	0.013098733	<none>
3	<none>	0.38738919	<none>	<none>	0.39413865	0.013102145	<none>
3.25	<none>	0.39170008	<none>	<none>	0.39160893	0.013092098	<none>
3.5	<none>	0.40017834	<none>	<none>	0.39682029	0.013354679	<none>
3.75	<none>	0.39971889	<none>	<none>	0.38863452	0.013106254	<none>
4	<none>	0.39408494	<none>	<none>	0.4012671	0.013301205	<none>
4.25	<none>	0.39674064	<none>	<none>	0.3955758	0.013182063	<none>
4.5	<none>	0.39584539	<none>	<none>	0.38829924	0.013177464	<none>
4.75	<none>	0.39208087	<none>	<none>	0.38619718	0.012994679	<none>
5	<none>	0.39295467	<none>	<none>	0.39322908	0.01330997	<none>
5.25	<none>	0.39331599	<none>	<none>	0.39707783	0.013318301	<none>
5.5	<none>	0.39148622	<none>	<none>	0.38548994	0.0130202	<none>
5.75	<none>	0.39268944	<none>	<none>	0.39105353	0.01295046	<none>
6	<none>	0.38898024	<none>	<none>	0.37911744	0.013278342	<none>
6.25	<none>	0.37665313	<none>	<none>	0.37200305	0.012801999	<none>
6.5	<none>	0.3843071	<none>	<none>	0.38254355	0.013244518	<none>
6.75	<none>	0.37791261	<none>	<none>	0.37730256	0.012890908	<none>
7	<none>	0.37970147	<none>	<none>	0.37334537	0.01294539	<none>
7.25	<none>	0.37306486	<none>	<none>	0.38279654	0.01311909	<none>
7.5	<none>	0.37485575	<none>	<none>	0.37503623	0.01302445	<none>
7.75	<none>	0.37003711	<none>	<none>	0.38154403	0.013161725	<none>
8	<none>	0.37356412	<none>	<none>	0.37586476	0.013119975	<none>
8.25	<none>	0.37333018	<none>	<none>	0.37593015	0.013246186	<none>
8.5	<none>	0.37814697	<none>	<none>	0.37624496	0.013418698	<none>
8.75	<none>	0.36842162	<none>	<none>	0.37455153	0.013088583	<none>
9	<none>	0.36102037	<none>	<none>	0.36783476	0.012933289	<none>
