#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_11-31-14","site":"","param":"DetFreq","from":6.2,"to":8.2,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":594506141}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.2,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6.2	<none>	0.10641693	<none>	<none>	0.10478266	0.0095416861	<none>
6.3	<none>	0.11929667	<none>	<none>	0.11655045	0.0097660289	<none>
6.4	<none>	0.13346662	<none>	<none>	0.12990767	0.010108565	<none>
6.5	<none>	0.15297425	<none>	<none>	0.15152041	0.010399419	<none>
6.6	<none>	0.17271736	<none>	<none>	0.17033918	0.010922965	<none>
6.7	<none>	0.19333846	<none>	<none>	0.19208947	0.011026589	<none>
6.8	<none>	0.2130334	<none>	<none>	0.21107891	0.011465046	<none>
6.9	<none>	0.23501116	<none>	<none>	0.23578733	0.011480539	<none>
7	<none>	0.25907588	<none>	<none>	0.26347477	0.011787389	<none>
7.1	<none>	0.28023599	<none>	<none>	0.28816073	0.011870254	<none>
7.2	<none>	0.30749056	<none>	<none>	0.30798188	0.011839329	<none>
7.3	<none>	0.32535969	<none>	<none>	0.33198835	0.011920335	<none>
7.4	<none>	0.34980257	<none>	<none>	0.35043985	0.011796813	<none>
7.5	<none>	0.35849697	<none>	<none>	0.3556796	0.011662875	<none>
7.6	<none>	0.36439417	<none>	<none>	0.3400637	0.01169187	<none>
7.7	<none>	0.36123213	<none>	<none>	0.3035612	0.011312095	<none>
7.8	<none>	0.3433919	<none>	<none>	0.25543072	0.010978468	<none>
7.9	<none>	0.31614927	<none>	<none>	0.20950239	0.010598812	<none>
8	<none>	0.29889896	<none>	<none>	0.18590403	0.010199497	<none>
8.1	<none>	0.28396479	<none>	<none>	0.17075507	0.010078269	<none>
