#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-20_13-37-20","site":"","param":"YpAttenBA","from":0.5,"to":10.0,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":724648076}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.9,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":0.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":5.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.045,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0.5	0.0014558265	0.0090785226	0.13819805	0.86180195	0.010534349	0.0087788263	0.0091381556	2.4785268E-05
1	0.0014558328	0.0088646207	0.14106287	0.85893713	0.010320454	0.0086076374	0.0089672787	1.3397895E-05
1.5	0.0014636016	0.0088795989	0.14150375	0.85849625	0.010343201	0.0085858737	0.0089583191	2.4330109E-05
2	0.0014815951	0.008949782	0.14203255	0.85796745	0.010431377	0.0086917484	0.0090624483	2.3143342E-05
2.5	0.0014777197	0.0088558841	0.14300139	0.85699861	0.010333604	0.0086642783	0.0090320947	2.6217765E-05
3	0.001484935	0.0087486541	0.14510403	0.85489597	0.010233589	0.0084889658	0.0088555604	1.4794091E-05
3.5	0.0015153974	0.0089462281	0.14485296	0.85514704	0.010461626	0.0086733861	0.009044114	2.3766045E-05
4	0.0015130046	0.0090065812	0.14382739	0.85617261	0.010519586	0.0088348053	0.0092005782	1.1781101E-05
4.5	0.0015369239	0.0089636322	0.14636595	0.85363405	0.010500556	0.0087421534	0.0091066886	1.6597976E-05
5	0.0015187902	0.0089332298	0.14531069	0.85468931	0.01045202	0.0086220142	0.0089919778	1.5807729E-05
5.5	0.0015243015	0.0090666695	0.14392462	0.85607538	0.010590971	0.0087949181	0.00917002	1.6656616E-05
6	0.0015580267	0.0091783945	0.14511602	0.85488398	0.010736421	0.0089229393	0.0093059465	2.3763253E-05
6.5	0.0015389939	0.0089327924	0.14696575	0.85303425	0.010471786	0.0086595446	0.0090286815	1.7044759E-05
7	0.0015193745	0.0090157724	0.14421958	0.85578042	0.010535147	0.0087681617	0.0091438452	7.4724399E-06
7.5	0.0015503233	0.009170081	0.14461426	0.85538574	0.010720404	0.0088616941	0.0092377729	1.7106191E-05
8	0.0015459977	0.009111607	0.14506052	0.85493948	0.010657605	0.0089304356	0.0093018992	2.0621812E-05
8.5	0.0015611757	0.0091907569	0.14519954	0.85480046	0.010751933	0.0089282514	0.0093090763	1.0253662E-05
9	0.0015665553	0.0092495445	0.14483551	0.85516449	0.0108161	0.0089939569	0.009370102	1.8521934E-05
9.5	0.0015318414	0.0088853772	0.14704899	0.85295101	0.010417219	0.0088740882	0.0092593451	1.4715904E-05
10	0.001569748	0.009211007	0.1456065	0.8543935	0.010780755	0.0089909555	0.0093713761	1.6444394E-05
