#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_16-26-19","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1918074960}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.8,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.16760114	<none>	<none>	0.16809127	0.012364446	<none>
0.69401	<none>	0.0035411437	<none>	<none>	0.0035578775	0.0037558561	<none>
1.2699776	<none>	0.16926481	<none>	<none>	0.16830545	0.012123089	<none>
1.8170804	<none>	0.16815675	<none>	<none>	0.16402945	0.01247594	<none>
2.3379431	<none>	0.16689869	<none>	<none>	0.1654859	0.012207923	<none>
2.9119221	<none>	0.17101614	<none>	<none>	0.17032556	0.012426873	<none>
3.4599257	<none>	0.17151758	<none>	<none>	0.1717893	0.01237461	<none>
3.9707968	<none>	0.17259203	<none>	<none>	0.16889926	0.01239468	<none>
4.5128667	<none>	0.17630001	<none>	<none>	0.17509131	0.012615303	<none>
5.057839	<none>	0.17933526	<none>	<none>	0.17866565	0.012550765	<none>
5.5748299	<none>	0.18030316	<none>	<none>	0.17835349	0.012556883	<none>
6.1301944	<none>	0.18411984	<none>	<none>	0.18074641	0.012634819	<none>
6.6749338	<none>	0.18055218	<none>	<none>	0.17984034	0.012759529	<none>
7.2237149	<none>	0.18501202	<none>	<none>	0.18330399	0.012873582	<none>
7.7737802	<none>	0.18307716	<none>	<none>	0.1786481	0.012777273	<none>
8.3207292	<none>	0.17902446	<none>	<none>	0.1764936	0.012562007	<none>
8.8697247	<none>	0.18572473	<none>	<none>	0.18286642	0.012699896	<none>
9.4147128	<none>	0.18710808	<none>	<none>	0.18561596	0.012971746	<none>
9.961789	<none>	0.18688059	<none>	<none>	0.18603558	0.013009997	<none>
10.508651	<none>	0.18297481	<none>	<none>	0.18390062	0.012677639	<none>
11.063747	<none>	0.18754376	<none>	<none>	0.18616689	0.012786219	<none>
11.648632	<none>	0.1883702	<none>	<none>	0.18687115	0.012779256	<none>
12.191727	<none>	0.18652426	<none>	<none>	0.18538441	0.013020315	<none>
12.750502	<none>	0.1900158	<none>	<none>	0.18591079	0.013073306	<none>
13.295567	<none>	0.1879831	<none>	<none>	0.1856994	0.012695278	<none>
13.832579	<none>	0.1796559	<none>	<none>	0.18117741	0.01268061	<none>
14.373586	<none>	0.1889426	<none>	<none>	0.18472585	0.013046892	<none>
14.910633	<none>	0.1843878	<none>	<none>	0.18367786	0.012870344	<none>
15.457518	<none>	0.19132917	<none>	<none>	0.18882877	0.01298295	<none>
15.998439	<none>	0.19146661	<none>	<none>	0.18889986	0.012953301	<none>
16.545543	<none>	0.19067715	<none>	<none>	0.18818948	0.01287834	<none>
17.093498	<none>	0.19260088	<none>	<none>	0.19122882	0.01300527	<none>
17.636489	<none>	0.19142557	<none>	<none>	0.18939568	0.012975949	<none>
18.18046	<none>	0.19129847	<none>	<none>	0.19116446	0.013044324	<none>
18.724412	<none>	0.18829961	<none>	<none>	0.18611185	0.01278168	<none>
19.265482	<none>	0.19001561	<none>	<none>	0.19041031	0.012928036	<none>
19.808327	<none>	0.19213665	<none>	<none>	0.1895219	0.013160149	<none>
20.354447	<none>	0.19300828	<none>	<none>	0.19189647	0.013159037	<none>
20.896909	<none>	0.19232736	<none>	<none>	0.19176354	0.013053432	<none>
21.434678	<none>	0.19016835	<none>	<none>	0.18892379	0.013086862	<none>
21.973394	<none>	0.19029875	<none>	<none>	0.1893478	0.012941826	<none>
22.527512	<none>	0.19181109	<none>	<none>	0.19057411	0.013172156	<none>
23.068347	<none>	0.1915614	<none>	<none>	0.18706462	0.013028412	<none>
23.613332	<none>	0.19149477	<none>	<none>	0.1914546	0.013072496	<none>
24.158258	<none>	0.19099864	<none>	<none>	0.18780853	0.012699032	<none>
24.694315	<none>	0.18579959	<none>	<none>	0.18705797	0.012780225	<none>
25.252251	<none>	0.19122484	<none>	<none>	0.19019386	0.012883862	<none>
25.792268	<none>	0.19028227	<none>	<none>	0.18580028	0.012969296	<none>
26.361067	<none>	0.19206531	<none>	<none>	0.18954198	0.013117646	<none>
26.902166	<none>	0.19310676	<none>	<none>	0.18945433	0.013079967	<none>
27.448217	<none>	0.1906654	<none>	<none>	0.18992613	0.012795108	<none>
27.998308	<none>	0.19453456	<none>	<none>	0.19307021	0.01303242	<none>
28.544155	<none>	0.19413171	<none>	<none>	0.19408356	0.012960753	<none>
29.094161	<none>	0.19514451	<none>	<none>	0.19117375	0.012848348	<none>
29.640087	<none>	0.19226523	<none>	<none>	0.19313924	0.013082327	<none>
30.174066	<none>	0.19302691	<none>	<none>	0.19065917	0.012783244	<none>
30.723134	<none>	0.19350392	<none>	<none>	0.19225125	0.012805784	<none>
31.26704	<none>	0.1881407	<none>	<none>	0.18516559	0.012679158	<none>
31.809049	<none>	0.19347456	<none>	<none>	0.1911441	0.012918235	<none>
32.353075	<none>	0.1947011	<none>	<none>	0.19340348	0.012892457	<none>
32.891048	<none>	0.19144179	<none>	<none>	0.19260358	0.012796024	<none>
33.443991	<none>	0.19063073	<none>	<none>	0.18913136	0.013096471	<none>
33.988893	<none>	0.19476633	<none>	<none>	0.19154074	0.013016496	<none>
34.532966	<none>	0.19224787	<none>	<none>	0.19074091	0.012830125	<none>
35.078959	<none>	0.19069609	<none>	<none>	0.1901378	0.01292306	<none>
35.616801	<none>	0.19175	<none>	<none>	0.18903852	0.012788669	<none>
36.161865	<none>	0.19053177	<none>	<none>	0.18877382	0.012822382	<none>
36.701848	<none>	0.19339533	<none>	<none>	0.19037209	0.01314069	<none>
37.245884	<none>	0.18796934	<none>	<none>	0.18690135	0.012878155	<none>
37.792871	<none>	0.1890779	<none>	<none>	0.18879162	0.012979217	<none>
38.342853	<none>	0.18826736	<none>	<none>	0.18714519	0.013092306	<none>
38.883805	<none>	0.19540666	<none>	<none>	0.19212376	0.013264808	<none>
39.433712	<none>	0.19185781	<none>	<none>	0.19059601	0.012832733	<none>
40.010944	<none>	0.18943596	<none>	<none>	0.18519506	0.012740183	<none>
40.55775	<none>	0.19009548	<none>	<none>	0.18779214	0.012727679	<none>
41.103785	<none>	0.19204954	<none>	<none>	0.18927432	0.013022656	<none>
41.646746	<none>	0.18955744	<none>	<none>	0.1898039	0.013007973	<none>
42.200769	<none>	0.1940564	<none>	<none>	0.19383023	0.013208504	<none>
42.743732	<none>	0.19273496	<none>	<none>	0.18973845	0.012847311	<none>
43.290689	<none>	0.19037234	<none>	<none>	0.18881493	0.013035198	<none>
43.84067	<none>	0.19257076	<none>	<none>	0.18922836	0.013100109	<none>
44.383606	<none>	0.1905579	<none>	<none>	0.18912131	0.012817489	<none>
44.929577	<none>	0.18764486	<none>	<none>	0.18482765	0.013013435	<none>
45.464586	<none>	0.19397989	<none>	<none>	0.18944354	0.012874672	<none>
46.012626	<none>	0.18883026	<none>	<none>	0.18684479	0.012568291	<none>
46.562541	<none>	0.19127065	<none>	<none>	0.18727606	0.012882087	<none>
47.102551	<none>	0.19202322	<none>	<none>	0.19377194	0.012795111	<none>
47.655868	<none>	0.19157046	<none>	<none>	0.19008465	0.012690226	<none>
48.196634	<none>	0.19347413	<none>	<none>	0.1896793	0.013230451	<none>
48.744948	<none>	0.18988513	<none>	<none>	0.19205607	0.01284526	<none>
49.284691	<none>	0.19425779	<none>	<none>	0.19064743	0.012834976	<none>
49.827403	<none>	0.18879787	<none>	<none>	0.18789209	0.012944811	<none>
50.375498	<none>	0.1977679	<none>	<none>	0.19308708	0.013051547	<none>
50.923443	<none>	0.19715187	<none>	<none>	0.19569886	0.013106333	<none>
51.472309	<none>	0.19915696	<none>	<none>	0.19724005	0.01307688	<none>
52.009054	<none>	0.19417383	<none>	<none>	0.19199404	0.012889626	<none>
52.559308	<none>	0.1947112	<none>	<none>	0.19349454	0.013135752	<none>
53.124253	<none>	0.19431031	<none>	<none>	0.19413631	0.012538446	<none>
53.671963	<none>	0.19462912	<none>	<none>	0.19393499	0.012937257	<none>
54.249178	<none>	0.19919727	<none>	<none>	0.19616731	0.013134116	<none>
