#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_10-19-17","cycles":300},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":409371834}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0.7106582	3.494076E-06	-1.4952298E-05	-0.30494051	1.3049405	-1.1458222E-05	-8.7912377E-06	-9.1204055E-06	-9.4773771E-06
1.9017333	0.0030174309	0.0079925616	0.27406294	0.72593706	0.011009992	0.0076488544	0.0079542416	-1.564577E-05
3.0829802	0.003215479	0.0083572843	0.27784885	0.72215115	0.011572763	0.0080064002	0.008313675	-1.0549655E-05
4.2433987	0.003230918	0.0083420615	0.27917772	0.72082228	0.01157298	0.0080036952	0.0083192887	-7.7572641E-06
5.3964544	0.0032976806	0.0083822364	0.28233767	0.71766233	0.011679917	0.0080277237	0.0083448527	-9.9297446E-06
6.555529	0.0033743292	0.0085324817	0.28339488	0.71660512	0.011906811	0.0081376846	0.008451086	-6.897207E-06
7.7166915	0.0033880288	0.0084764969	0.28555956	0.71444044	0.011864526	0.0080796193	0.0083966061	-8.8295424E-06
8.897737	0.0034797024	0.0086632309	0.28656193	0.71343807	0.012142933	0.008263349	0.0085852796	-1.0362565E-05
10.073175	0.0034527077	0.0084800997	0.2893458	0.7106542	0.011932807	0.0079757043	0.0082963635	-1.0675313E-05
11.239288	0.0034890451	0.0086023569	0.28855587	0.71144413	0.012091402	0.0082299883	0.008550902	-1.2370295E-05
12.410163	0.0035111612	0.0086491246	0.28874002	0.71125998	0.012160286	0.0083132619	0.0086293503	1.6726422E-06
13.581239	0.003546382	0.0087743861	0.28783774	0.71216226	0.012320768	0.0083620669	0.0086784532	-1.5723957E-05
14.762297	0.0035003961	0.0085385219	0.2907567	0.7092433	0.012038918	0.0080603563	0.008372775	-1.3875394E-05
15.940413	0.0034753202	0.0085479549	0.28904938	0.71095062	0.012023275	0.008141699	0.008462176	-1.9697531E-05
17.118481	0.0035042704	0.0086909686	0.28734742	0.71265258	0.012195239	0.0082165007	0.0085378891	-1.7416147E-05
18.319885	0.0034732996	0.0085925355	0.28786234	0.71213766	0.012065835	0.0081787027	0.0084952152	-2.0208538E-05
19.520944	0.0035325218	0.0087655402	0.28724216	0.71275784	0.012298062	0.0083215985	0.0086344	-1.2487575E-05
20.679209	0.0035204864	0.0085967426	0.2905356	0.7094644	0.012117229	0.008152024	0.0084648966	-1.0320679E-05
21.879227	0.0034765472	0.0085933528	0.28803447	0.71196553	0.0120699	0.0083435118	0.0086594731	-1.0348603E-05
