#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-17_17-53-08","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1092445239}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.0034445708	0.013250003	0.20632877	0.79367123	0.016694574	0.0011666839	0.0012724719
0.7024661	2.3843535E-06	0.00031340582	0.007550436	0.99244956	0.00031579018	0.00033043557	0.00033555298
1.3151721	0.0041426961	0.013180687	0.23913898	0.76086102	0.017323383	0.0011749585	0.0012807465
1.9098903	0.0036204853	0.013438018	0.21223933	0.78776067	0.017058503	0.001173526	0.00128429
2.506164	0.0034407162	0.013548546	0.20252299	0.79747701	0.016989263	0.0011774842	0.0012941479
3.1009196	0.0031997081	0.013787274	0.18836236	0.81163764	0.016986982	0.0011555255	0.0012701159
3.6952693	0.0029698488	0.013897199	0.17607401	0.82392599	0.016867048	0.0011726307	0.0012901425
4.2899851	0.0031996231	0.013411903	0.19261464	0.80738536	0.016611526	0.0011354046	0.0012525301
4.8867339	0.0048142828	0.012755527	0.27400881	0.72599119	0.01756981	0.0011650912	0.001282245
5.4832297	0.0041546275	0.013114849	0.24057635	0.75942365	0.017269476	0.0011523966	0.0012735369
6.0799459	0.0035021157	0.013764382	0.20282721	0.79717279	0.017266498	0.0011599738	0.0012761851
6.6777347	0.0048300214	0.012212046	0.28341758	0.71658242	0.017042067	0.00110241	0.001212128
7.2721652	0.0042722242	0.01313839	0.24538044	0.75461956	0.017410615	0.0011379209	0.0012543584
7.8668854	0.0034587637	0.013565275	0.2031694	0.7968306	0.017024038	0.0011366863	0.0012517667
8.4613267	0.004129917	0.013116884	0.23945988	0.76054012	0.017246801	0.001113559	0.001234049
9.0580429	0.0039901636	0.013487222	0.22830437	0.77169563	0.017477386	0.0011590691	0.0012748751
9.6537566	0.0040197278	0.01344797	0.2301235	0.7698765	0.017467698	0.0011605675	0.0012741966
10.251145	0.0029509813	0.014382674	0.17024576	0.82975424	0.017333656	0.0011811314	0.0012976443
10.847887	0.0036362614	0.014244109	0.20336612	0.79663388	0.01788037	0.0011686348	0.0012858262
11.442675	0.0043017034	0.013333625	0.24392534	0.75607466	0.017635328	0.001139278	0.0012515405
