#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_11-42-26","site":"","param":"mwTime","from":60.0,"to":9060.0,"by":500.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1824856572}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":60.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":1.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
60	-0.16001669	0.23601251	-2.1055985	3.1055985	0.075995823	0.010453564	0.010405436	0.0036060052
560	-0.16012516	0.23511038	-2.135423	3.135423	0.07498522	0.010517998	0.010570737	0.0037531419
1060	-0.15665545	0.2327007	-2.0600293	3.0600293	0.07604525	0.010383367	0.010333835	0.0036053741
1560	-0.16118177	0.23615707	-2.1497981	3.1497981	0.074975305	0.010323445	0.010377181	0.0037943465
2060	-0.15932762	0.23490252	-2.108208	3.108208	0.075574905	0.010538346	0.010575159	0.0037444269
2560	-0.15984886	0.23392916	-2.1577781	3.1577781	0.074080304	0.010320522	0.01036906	0.0038100118
3060	-0.16039498	0.23720819	-2.0881171	3.0881171	0.076813211	0.010513658	0.010535293	0.0037890577
3560	-0.16060253	0.23708979	-2.0997292	3.0997292	0.076487258	0.010466206	0.010432379	0.0036165325
4060	-0.16427958	0.24111232	-2.1381456	3.1381456	0.076832741	0.010799605	0.010828189	0.0037195439
4560	-0.16369763	0.23914441	-2.1697101	3.1697101	0.075446778	0.010820422	0.010820045	0.0036445682
5060	-0.16118208	0.23681659	-2.1310652	3.1310652	0.075634511	0.010676744	0.010718551	0.0037401796
5560	-0.15466687	0.22786558	-2.1129727	3.1129727	0.073198708	0.01054541	0.010525232	0.003600306
6060	-0.16167021	0.23581596	-2.1804382	3.1804382	0.074145745	0.010721908	0.0107543	0.0037225624
6560	-0.16344286	0.23800243	-2.1921111	3.1921111	0.074559568	0.010833046	0.01079264	0.0035814573
7060	-0.16015999	0.23515926	-2.1354876	3.1354876	0.074999262	0.010739644	0.010720907	0.003657483
7560	-0.1610408	0.23509361	-2.174675	3.174675	0.074052811	0.010829507	0.01079615	0.0035803822
8060	-0.16410883	0.23903153	-2.1903754	3.1903754	0.074922695	0.010859135	0.010911468	0.0037959688
8560	-0.15860485	0.23381959	-2.1086937	3.1086937	0.075214738	0.010889992	0.010850098	0.0035790642
9060	-0.1602266	0.23293744	-2.2036136	3.2036136	0.072710843	0.010879195	0.010827467	0.0035752777
