#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-23_16-16-13","cycles":10},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":694140082}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.075,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.034,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0087251438	0.0078882495	0.52518734	0.47481266	0.016613393	0.0077332618	0.0080955567	-2.6209388E-05
1.0041558	0.0094856509	0.0077224361	0.55123216	0.44876784	0.017208087	0.0076047889	0.0079759102	-1.7310036E-05
1.9916737	0.0096717213	0.0079841042	0.54779208	0.45220792	0.017655826	0.0078240691	0.0081985054	-1.9379198E-05
2.9519992	0.0091045807	0.0079787632	0.53295074	0.46704926	0.017083344	0.0078307366	0.0082077836	-1.7882476E-05
3.9121577	0.0092379175	0.0078886293	0.53939172	0.46060828	0.017126547	0.0077256015	0.00810333	-2.5058923E-05
4.8037223	0.0090410709	0.0079071269	0.53345323	0.46654677	0.016948198	0.0077775489	0.0081622166	-7.34399E-06
5.7078644	0.00973967	0.0081341422	0.54491285	0.45508715	0.017873812	0.0079462486	0.0083267843	-1.6503035E-05
6.602428	0.0099241828	0.0083490571	0.54309925	0.45690075	0.01827324	0.0081136332	0.008502214	-1.3104694E-05
7.5271933	0.0096106259	0.0081714856	0.54046596	0.45953404	0.017782111	0.0080155023	0.0084029825	-2.0188992E-05
8.4433325	0.009626697	0.0081889299	0.54035129	0.45964871	0.017815627	0.0079413767	0.0083208696	-1.2747268E-05
