#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-24_15-39-12","site":"","param":"mwTime","from":1.0,"to":151.0,"by":2.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":964451207}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":1.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.001,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":0.03,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":10.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
1	-4.73101E-06	-2.4465539E-05	0.16204004	0.83795996	-2.9196549E-05	-1.4701942E-05	-2.3391167E-05
3	1.9338709E-05	-3.517157E-05	-1.2214286	2.2214286	-1.5832861E-05	-1.375951E-05	-2.4333599E-05
5	1.6209833E-06	-2.195867E-05	-0.079703428	1.0797034	-2.0337686E-05	-2.3824686E-05	-2.250528E-05
7	5.107982E-06	-3.2608153E-05	-0.18574364	1.1857436	-2.7500171E-05	-2.946043E-05	-2.6388101E-05
9	7.1624797E-07	-3.0798683E-05	-0.023809508	1.0238095	-3.0082435E-05	-2.1600546E-05	-2.4390145E-05
11	-2.770751E-06	-2.8141025E-05	0.089634159	0.91036584	-3.0911776E-05	-2.3692745E-05	-1.8735552E-05
13	1.0121721E-05	-3.1382991E-05	-0.47606378	1.4760638	-2.126127E-05	-1.973453E-05	-2.1317816E-05
15	-7.7279407E-07	-3.0120133E-05	0.025015243	0.97498476	-3.0892927E-05	-2.8197571E-05	-3.6905644E-05
17	5.6357447E-06	-2.4785967E-05	-0.29429135	1.2942914	-1.9150222E-05	-2.1506302E-05	-2.8668787E-05
19	2.3937777E-06	-2.8216419E-05	-0.092700727	1.0927007	-2.5822642E-05	-2.599228E-05	-2.1016238E-05
21	-7.1624887E-07	-3.9054389E-05	0.018009489	0.98199051	-3.9770638E-05	-2.1751334E-05	-3.390871E-05
23	-4.0336095E-06	-1.916907E-05	0.1738424	0.8261576	-2.320268E-05	-2.9347338E-05	-3.4587261E-05
25	2.3560806E-06	-3.2118089E-05	-0.079164033	1.079164	-2.9762008E-05	-2.9950495E-05	-2.7123198E-05
27	-1.3571024E-05	-2.6670831E-05	0.33723654	0.66276346	-4.0241854E-05	-1.9885319E-05	-2.376814E-05
29	9.6128106E-07	-2.4974453E-05	-0.040031406	1.0400314	-2.4013172E-05	-2.0601568E-05	-1.5361645E-05
31	-4.2409443E-06	-3.7112979E-05	0.10255241	0.89744759	-4.1353924E-05	-3.7489952E-05	-3.6245942E-05
33	9.9897719E-07	-4.3521518E-05	-0.023492886	1.0234929	-4.2522541E-05	-2.7575566E-05	-2.7066653E-05
35	1.3382528E-06	-2.4465539E-05	-0.057864671	1.0578647	-2.3127286E-05	-2.4578631E-05	-1.7020325E-05
37	-1.057409E-05	-1.568207E-05	0.40272796	0.59727204	-2.625616E-05	-1.6209834E-05	-1.7868514E-05
39	-7.5960034E-06	-2.4013172E-05	0.24031008	0.75968992	-3.1609175E-05	-3.9224027E-05	-3.502078E-05
41	3.1665723E-06	-2.5539912E-05	-0.14153328	1.1415333	-2.237334E-05	-2.1902124E-05	-1.9791076E-05
43	2.4503228E-06	-2.3918928E-05	-0.11413516	1.1141352	-2.1468605E-05	-1.2119677E-05	-1.4268423E-05
45	2.5822646E-06	-2.5012151E-05	-0.11512607	1.1151261	-2.2429886E-05	-4.0109913E-05	-2.7085501E-05
47	-1.3382537E-05	-1.6285228E-05	0.45108005	0.54891995	-2.9667765E-05	-3.2136938E-05	-2.9950495E-05
49	-1.709572E-05	-1.3288294E-05	0.5626551	0.4373449	-3.0384014E-05	-3.0402863E-05	-3.1910754E-05
51	-5.9373227E-06	-2.6237312E-05	0.18453427	0.81546573	-3.2174635E-05	-3.7018735E-05	-2.8122176E-05
