#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-22_7-24-23","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":608010675}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.9,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.045,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.2065126	0.014812199	0.93307483	0.066925168	0.2213248	0.0096158471	0.010015278	-2.2777539E-05
1.1224995	0.20331823	0.014595618	0.93302115	0.066978849	0.21791384	0.0095792289	0.0099873177	-2.5204127E-05
2.019081	0.20677223	0.014734413	0.93348094	0.066519058	0.22150665	0.009552271	0.0099570225	-2.7468757E-05
2.9096421	0.20669781	0.014759889	0.9333512	0.066648798	0.2214577	0.0095324871	0.0099441704	-2.3601294E-05
3.7902394	0.21064179	0.015064325	0.9332569	0.066743099	0.22570611	0.009834828	0.0102441	-2.1197045E-05
4.6668216	0.21390929	0.015304431	0.93323074	0.066769263	0.22921372	0.0098915322	0.010303952	-2.4640064E-05
5.5494103	0.21416184	0.015276103	0.93341945	0.066580546	0.22943794	0.0099043608	0.010319445	-2.4972359E-05
6.4260181	0.21547107	0.015368928	0.93342173	0.066578272	0.23083999	0.009937615	0.010357891	-3.2078995E-05
7.2865993	0.21665674	0.015363518	0.93378372	0.066216279	0.23202025	0.0099682879	0.010381453	-2.311821E-05
8.1571902	0.22034042	0.015699838	0.93348661	0.066513393	0.23604026	0.010047849	0.010460559	-2.100437E-05
9.0357809	0.21970816	0.015571791	0.9338159	0.066184096	0.23527995	0.0099677153	0.010382514	-2.4240752E-05
9.9003772	0.21961532	0.01551025	0.93403419	0.065965814	0.23512557	0.0099492897	0.010365927	-2.3229906E-05
10.779985	0.21918991	0.015530603	0.93383363	0.066166366	0.23472051	0.010060445	0.010482251	-2.2777539E-05
11.655558	0.22173612	0.01571406	0.93382166	0.066178343	0.23745018	0.010162656	0.010586921	-1.4833185E-05
12.525152	0.22235441	0.015749544	0.93385434	0.066145662	0.23810396	0.010108522	0.010525498	-3.1791379E-05
13.403741	0.22314641	0.015839289	0.93372286	0.066277144	0.2389857	0.010169312	0.010588683	-2.0183407E-05
14.279332	0.22394814	0.015875666	0.93380279	0.066197205	0.23982381	0.010200595	0.010616085	-2.2439659E-05
15.175914	0.22304496	0.015773598	0.93395154	0.066048461	0.23881856	0.010146688	0.010563674	-2.3972682E-05
