#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_12-15-34","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1977364789}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.2757027	0.00034048818	0.99876654	0.0012334598	0.27604319	0.00038913025	0.00039836608
0.7796326	1.4450632E-06	0.00039792628	0.0036183446	0.99638166	0.00039937135	0.0003858443	0.00039173136
1.4778234	0.27606592	0.00040585528	0.99853202	0.0014679809	0.27647177	0.00039261725	0.00040201644
2.1584972	0.28012365	0.0003788703	0.99864932	0.0013506841	0.28050252	0.00040010016	0.00041103866
2.8366803	0.28273792	0.00037057062	0.99869107	0.001308935	0.28310849	0.00040078499	0.00041896137
3.5165682	0.27913695	0.00036452648	0.9986958	0.0013042023	0.27950148	0.00040552857	0.00041526703
4.1968358	0.28761282	0.00033560639	0.99883449	0.0011655087	0.28794843	0.00041551207	0.00042018653
4.8783955	0.2871598	0.00033098218	0.99884872	0.0011512793	0.28749078	0.00041294237	0.00041832051
5.5567066	0.28290644	0.00035400266	0.99875026	0.0012497427	0.28326044	0.00039225912	0.00040195989
6.2343826	0.28794294	0.00034477939	0.99880404	0.0011959558	0.28828772	0.00039186958	0.00039430106
6.9147998	0.28290401	0.00037099785	0.99869033	0.0013096738	0.28327501	0.00039279317	0.0004006342
7.5944767	0.28472814	0.00035510845	0.99875437	0.0012456307	0.28508325	0.0004147644	0.00041734039
8.2731787	0.28739401	0.00038821923	0.998651	0.0013490035	0.28778223	0.00041268477	0.00042426412
8.9544742	0.28864964	0.00036727839	0.99872921	0.0012707851	0.28901692	0.00041079991	0.00041633512
