#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-04_11-46-54","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":585349548}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.6785}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":2000.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":35.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":2000.0,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-4.463358E-05	0.0094335388	-0.0047538641	1.0047539	0.0093889052	0.0093304367	0.0093559201
6.7362552	9.914375E-06	0.009229408	0.001073063	0.99892694	0.0092393224	0.0097211125	0.0097689316
13.250159	-2.431475E-05	0.0092423382	-0.0026377401	1.0026377	0.0092180234	0.0097262394	0.0098044801
19.758633	-6.1182705E-05	0.0095763173	-0.0064300409	1.00643	0.0095151346	0.0092219816	0.0092916651
26.270311	9.61286E-06	0.009531401	0.0010075302	0.99899247	0.0095410138	0.0097570947	0.0097307066
32.777992	-3.268353E-05	0.0095906046	-0.0034195229	1.0034195	0.009557921	0.0092378334	0.0092272404
39.288797	-2.035653E-05	0.0092553814	-0.0022042745	1.0022043	0.0092350249	0.0098036131	0.0098055356
45.797955	8.853207E-05	0.0093988762	0.0093315337	0.99066847	0.0094874082	0.0097570192	0.0097990894
52.306579	-9.7767905E-05	0.0095846107	-0.010305631	1.0103056	0.0094868428	0.0092294834	0.0093077241
58.820119	3.2513865E-05	0.009783577	0.0033123028	0.9966877	0.0098160909	0.0093986311	0.0093434612
65.330363	4.354055E-06	0.0093799521	0.00046397197	0.99953603	0.0093843062	0.0098378045	0.0098095127
71.841165	-9.569449E-05	0.0095832724	-0.010086293	1.0100863	0.0094875779	0.0092356846	0.0092634487
