#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_16-43-04","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1218078451}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.1,"NTot":0.1,"BlowAway2":10.0,"DetWait":1.7,"B2":0.1,"BTot":0.1,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0080520274	0.041530838	-0.24051116	1.2405112	0.03347881	0.00470481	0.0048026721
0.692382	2.563416E-05	0.0037870318	0.0067234215	0.99327658	0.0038126659	0.0038514564	0.0038527005
1.3220814	-0.0085085793	0.041592435	-0.25718221	1.2571822	0.033083856	0.0046909374	0.0048388238
1.9178376	-0.0081655715	0.041661232	-0.24377998	1.24378	0.033495661	0.0045296306	0.0046588946
2.5118399	-0.0080850125	0.040767279	-0.24738225	1.2473822	0.032682267	0.0047075618	0.0048675114
3.106352	-0.0081333783	0.042230839	-0.23853326	1.2385333	0.03409746	0.0045766015	0.0047149505
3.7000614	-0.0078589796	0.041112247	-0.23633707	1.2363371	0.033253267	0.0046369171	0.004734817
4.293873	-0.0082304489	0.041506711	-0.24733694	1.2473369	0.033276262	0.004665454	0.0047949819
4.8883416	-0.0081569389	0.041392564	-0.24542758	1.2454276	0.033235625	0.0046301693	0.0047247141
5.4840358	-0.0081852121	0.041798036	-0.24351456	1.2435146	0.033612824	0.0047806192	0.0048722613
6.0777746	-0.0082427005	0.042247991	-0.24239465	1.2423947	0.03400529	0.0046755192	0.0047624114
6.6750716	-0.0081488718	0.042548061	-0.23689139	1.2368914	0.034399189	0.0047267121	0.0048632517
7.2698149	-0.0083058434	0.042705711	-0.24144986	1.2414499	0.034399868	0.0045654431	0.0047042068
7.8640726	-0.0087461854	0.043208819	-0.25378749	1.2537875	0.034462634	0.0046792512	0.0048092314
8.4607916	-0.0082869568	0.042490724	-0.24228199	1.242282	0.034203767	0.0046153166	0.0047198512
9.0555005	-0.0082999625	0.042639967	-0.24169951	1.2416995	0.034340005	0.0047510645	0.0048346017
9.6489407	-0.0088013742	0.043125584	-0.25641885	1.2564188	0.034324209	0.0045549632	0.0046793266
10.243682	-0.008402763	0.042722901	-0.24483477	1.2448348	0.034320138	0.0047384359	0.0048479465
10.839967	-0.0083672144	0.042664206	-0.24396351	1.2439635	0.034296992	0.0046671126	0.0048433852
11.435655	-0.0085739841	0.04314741	-0.24799347	1.2479935	0.034573426	0.0046096997	0.0047662565
