#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-41-15","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":135741698}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.11,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.0924666	0.26846006	0.033066083	0.89033759	0.10966241	0.30152614	0.0095638593	0.0099480482	-1.519061E-06
3.1551746	0.27656599	0.034174168	0.89002333	0.10997667	0.31074016	0.0095778534	0.0099660874	-1.0468676E-05
5.1256791	0.28162581	0.034428015	0.89106914	0.10893086	0.31605383	0.00964372	0.010032657	-1.6793444E-05
7.0888511	0.28259357	0.034395063	0.89149433	0.10850567	0.31698863	0.0093988718	0.0097963941	-1.1940267E-05
9.0375251	0.29057788	0.035228855	0.89187193	0.10812807	0.32580674	0.0098175535	0.010206631	-8.8435043E-06
10.995218	0.29107851	0.035310476	0.89181474	0.10818526	0.32638899	0.0098166441	0.010206003	-1.0102873E-05
13.000196	0.29336155	0.035442213	0.89220862	0.10779138	0.32880376	0.0098487012	0.010241611	-6.6738159E-07
15.014847	0.29287616	0.035536122	0.89179417	0.10820583	0.32841228	0.0099064644	0.010298954	-8.5419259E-06
17.043142	0.29435166	0.035841694	0.8914524	0.1085476	0.33019335	0.0097628492	0.010151161	-1.8985471E-05
19.057338	0.29839847	0.036311734	0.89151292	0.10848708	0.3347102	0.009986915	0.010373265	-4.1690409E-06
21.03788	0.29774227	0.035992124	0.89215339	0.10784661	0.3337344	0.0099502422	0.010340115	-1.4970012E-05
23.030589	0.29880352	0.036066583	0.89229679	0.10770321	0.3348701	0.0098366035	0.010225249	-1.3961958E-05
