#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-16_8-44-29","site":"","param":"yBiasState","from":-10.0,"to":10.0,"by":1.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":358033954}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-10.0,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
-10	0.24282576	0.01975215	0.92477604	0.075223957	0.26257791	0.0088331996	0.0092415455	-2.1523755E-05
-9	0.24378361	0.019625265	0.92549505	0.074504952	0.26340887	0.0090103596	0.0094214054	-2.4452974E-05
-8	0.23981032	0.01931548	0.92545906	0.074540937	0.2591258	0.0087229969	0.0091362269	-3.671995E-05
-7	0.24567353	0.019222733	0.92743298	0.072567022	0.26489627	0.0089510885	0.0093624954	-3.5801253E-05
-6	0.25028098	0.019413041	0.92801828	0.071981725	0.26969403	0.0090746493	0.0094818613	-3.429057E-05
-5	0.25014353	0.019266675	0.92848573	0.071514273	0.26941021	0.0090515014	0.0094706486	-2.8580128E-05
-4	0.24919867	0.018860894	0.92963917	0.070360833	0.26805956	0.0090570179	0.0094729543	-2.7700525E-05
-3	0.251201	0.019070289	0.9294402	0.070559804	0.27027129	0.0091247464	0.0095409146	-4.290789E-05
-2	0.25307324	0.018957174	0.9303123	0.069687703	0.27203041	0.0090325003	0.0094527701	-2.5949696E-05
-1	0.2551092	0.019143183	0.93019866	0.069801337	0.27425239	0.0089665645	0.0093841991	-4.4901658E-05
0	0.25804008	0.019230132	0.9306448	0.069355202	0.27727021	0.0093044272	0.0097265372	-3.0316996E-05
1	0.25353783	0.018983229	0.93034216	0.069657842	0.27252106	0.0091747485	0.0096026271	-3.7052245E-05
2	0.25836291	0.019423363	0.93007803	0.069921968	0.27778628	0.0093602163	0.0097777061	-3.4742937E-05
3	0.25390357	0.019203436	0.92968531	0.070314694	0.273107	0.0089931426	0.009414202	-4.4977052E-05
4	0.25870203	0.019752251	0.92906465	0.070935346	0.27845428	0.0092720507	0.0096964524	-3.2877619E-05
5	0.26209287	0.020156662	0.92858567	0.071414333	0.28224953	0.0095470049	0.0099603393	-4.2818534E-05
6	0.26440003	0.020630079	0.9276214	0.072378597	0.28503011	0.0096420539	0.010061277	-4.0930877E-05
7	0.26378972	0.020707439	0.9272139	0.072786103	0.28449716	0.0096677168	0.010092742	-3.6957304E-05
8	0.26058295	0.02055627	0.92688224	0.073117761	0.28113922	0.0095804289	0.010004238	-4.0936462E-05
9	0.26040165	0.020737243	0.92623844	0.073761559	0.28113889	0.0095090918	0.0099275456	-3.6153095E-05
10	0.26151641	0.021121609	0.92526975	0.074730247	0.28263802	0.0096302008	0.010047765	-3.9844637E-05
