#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-25_17-05-03","cycles":500},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":112536816}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.6,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.51,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.17,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.03,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.0001006705	0.003157939	0.030893699	0.9691063	0.0032586095	0.29333387	0.30720385
0.7566181	-0.000206904	0.0013543135	-0.18032272	1.1803227	0.0011474095	0.2925949	0.30663469
1.4712715	-3.8241E-05	0.002690794	-0.014416677	1.0144167	0.002652553	0.29339529	0.30739482
2.172935	-0.0001882605	0.00224444	-0.091558398	1.0915584	0.0020561795	0.29468017	0.30886492
2.8845958	0.0002499715	0.002606748	0.087502991	0.91249701	0.0028567195	0.29692659	0.31107845
3.5682688	0.0005159065	0.0028393595	0.15376024	0.84623976	0.003355266	0.29915178	0.31288211
4.2599383	-0.000214083	0.0030068115	-0.076657291	1.0766573	0.0027927285	0.30034501	0.31447215
4.9626034	-2.01685E-05	0.0036525655	-0.0055523942	1.0055524	0.003632397	0.30077424	0.31497671
5.6492734	-2.735E-05	0.0021515355	-0.012875523	1.0128755	0.0021241855	0.30124603	0.31550502
6.3339705	-7.99375E-05	0.0036182615	-0.022591911	1.0225919	0.003538324	0.30278316	0.31704608
7.0246167	9.6865E-06	0.002680316	0.003600926	0.99639907	0.0026900025	0.30371496	0.31802393
7.7122871	-6.02425E-05	0.003313933	-0.018515129	1.0185151	0.0032536905	0.3050918	0.31936669
8.3989589	0.000623024	0.0026871195	0.18821661	0.81178339	0.0033101435	0.30627536	0.32019294
9.084633	-8.76085E-05	0.0032783075	-0.027457463	1.0274575	0.003190699	0.30486967	0.31921071
