#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-11_12-29-36","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":310295303}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.8403,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.7245,"YpFreqLaunch":6.7633,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.9041,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.003432976	0.011779519	0.22566818	0.77433182	0.015212495	0.011052758	0.011289738	0.0035935651
0.6144739	4.7221602E-05	0.0037098303	0.012568791	0.98743121	0.0037570519	0.0036688065	0.0036239308	0.0035570797
1.1572463	0.011224385	0.013102639	0.46139573	0.53860427	0.024327024	0.010824776	0.0111279	0.0037616755
1.6997757	0.011186678	0.013101842	0.46057471	0.53942529	0.02428852	0.010944547	0.011263552	0.0037575176
2.2325167	0.011152309	0.012943128	0.46283906	0.53716094	0.024095437	0.010923252	0.011248315	0.0037710021
2.7622632	0.011472135	0.013152578	0.46587893	0.53412107	0.024624713	0.011160489	0.011461986	0.0036871354
3.2946353	0.011773136	0.013181869	0.47177453	0.52822547	0.024955005	0.011243075	0.011488149	0.0035736302
3.8263848	0.011641279	0.013178238	0.4690373	0.5309627	0.024819517	0.011007881	0.011227135	0.0035483926
4.341116	0.011676155	0.013374563	0.46610062	0.53389938	0.025050718	0.011091043	0.01141473	0.0037675395
4.8726039	0.011836744	0.013207832	0.47262705	0.52737295	0.025044576	0.011054764	0.011388491	0.0037708652
5.3873825	0.011851133	0.013156935	0.4738924	0.5261076	0.025008068	0.011162075	0.011428748	0.0036249348
5.9131321	0.012042877	0.013388511	0.47354383	0.52645617	0.025431388	0.011068105	0.011398067	0.0037774748
6.4461181	0.011980039	0.013403363	0.47196349	0.52803651	0.025383401	0.011286079	0.011620358	0.0037485373
6.9719761	0.011932908	0.013262199	0.47362006	0.52637994	0.025195108	0.011130829	0.011372637	0.003568643
