#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-18_7-24-19","site":"","param":"PLLFreqX","from":6834.0,"to":6835.2,"by":0.0025},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":63884800}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.43,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.0,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
6834	0.22432222	0.035982913	0.86176641	0.13823359	0.26030514	0.0096055105	0.0099411575	-2.5695588E-05
6834.0025	0.24074869	0.019717181	0.92430033	0.07569967	0.26046587	0.0095599572	0.0099059441	-2.8130554E-05
6834.005	0.24224695	0.019765381	0.92456317	0.075436835	0.26201234	0.0095459316	0.0098969932	-2.4737798E-05
6834.0075	0.24210684	0.019680706	0.92482184	0.075178161	0.26178755	0.0093169248	0.009657408	-2.6184256E-05
6834.01	0.24458825	0.019825674	0.92502031	0.07497969	0.26441392	0.009535126	0.0098748336	-2.1668959E-05
6834.0125	0.24531461	0.019995999	0.92463174	0.075368262	0.26531061	0.0095991595	0.0099399038	-2.7214649E-05
6834.015	0.24877977	0.020241593	0.92475842	0.075241583	0.26902136	0.0096779469	0.010026874	-3.3455644E-05
6834.0175	0.24847034	0.020295368	0.92448677	0.075513234	0.26876571	0.0097471804	0.0101005	-2.2573694E-05
6834.02	0.25005819	0.020355096	0.92472598	0.075274025	0.27041329	0.0097510393	0.010090597	-3.1760663E-05
6834.0225	0.25025599	0.020384676	0.92467992	0.075320077	0.27064067	0.0096516077	0.010003589	-2.9322905E-05
6834.025	0.2482161	0.020249869	0.92457193	0.075428068	0.26846597	0.0095718333	0.009918168	-3.2556494E-05
6834.0275	0.24988155	0.020408756	0.9244932	0.075506799	0.27029031	0.0096709916	0.010012061	-2.3632011E-05
6834.03	0.251549	0.020484864	0.92469738	0.075302625	0.27203387	0.0096751556	0.010022487	-3.3067502E-05
6834.0325	0.25251283	0.020460099	0.92504715	0.074952851	0.27297293	0.0096907438	0.01004022	-2.6527721E-05
6834.035	0.25470386	0.020637596	0.92504726	0.074952738	0.27534145	0.0097502681	0.010095845	-1.8940793E-05
6834.0375	0.25365613	0.020510962	0.9251881	0.074811903	0.27416709	0.0097134629	0.010064261	-2.2660258E-05
