#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-22_17-52-19","site":"","param":"ChirpRateX","from":0.2,"to":55.0,"by":0.2},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":252012643}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.88,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.2,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.07,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.045,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0.2	0.017026743	0.010758253	0.6128035	0.3871965	0.027784996	0.0095270455	0.0098520575	-3.4095102E-06
0.4	0.016487024	0.011159082	0.59635973	0.40364027	0.027646106	0.0093434252	0.0096751403	-3.741804E-07
0.6	0.016911015	0.010757315	0.61120476	0.38879524	0.02766833	0.0091573042	0.009493679	-2.1780654E-06
0.8	0.017364412	0.010733051	0.61800641	0.38199359	0.028097463	0.0094038099	0.009739252	-5.5652365E-06
1	0.017609654	0.010522257	0.62596722	0.37403278	0.02813191	0.0093895108	0.0097252222	5.1687167E-06
1.2	0.017833479	0.010414808	0.63131187	0.36868813	0.028248287	0.0093946935	0.0097337084	-5.2217718E-07
1.4	0.017846669	0.010381583	0.63222722	0.36777278	0.028228252	0.0094377921	0.0097780714	1.5190611E-06
1.6	0.018208372	0.010260865	0.63958061	0.36041939	0.028469237	0.0094434525	0.009798729	2.9487656E-06
1.8	0.018319908	0.010475878	0.63620102	0.36379898	0.028795786	0.0094761686	0.0098216658	6.2214486E-06
2	0.018037615	0.01016133	0.63965567	0.36034433	0.028198944	0.0094457201	0.0097858008	-1.3610117E-05
2.2	0.018256809	0.010270678	0.63997257	0.36002743	0.028527486	0.0094543933	0.0097949008	-2.6053015E-06
2.4	0.018410088	0.010350982	0.64010443	0.35989557	0.028761069	0.0095267606	0.0098735858	-2.1529339E-06
2.6	0.018399983	0.010250931	0.64221277	0.35778723	0.028650914	0.0093967827	0.0097382759	-9.7649934E-06
2.8	0.018624934	0.0105263	0.63890722	0.36109278	0.029151233	0.0096985336	0.010039097	-5.4926347E-06
3	0.01861147	0.010282341	0.64413344	0.35586656	0.028893811	0.0095469877	0.0098905963	-4.0042895E-06
