#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_12-29-53","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2138125436}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.018111501	0.036766654	-0.97085784	1.9708578	0.018655153	0.0046943866	0.0048346677
0.7191643	-0.018453915	0.037053993	-0.99214188	1.9921419	0.018600077	0.0046083426	0.0047110394
1.3588582	-0.018341549	0.037444301	-0.96015222	1.9601522	0.019102752	0.0045720024	0.0046810795
1.956245	-0.017816304	0.036931118	-0.93206782	1.9320678	0.019114815	0.0046060807	0.0047107378
2.5539585	-0.017750635	0.036425437	-0.95051258	1.9505126	0.018674803	0.0047433743	0.0048544022
3.149675	-0.017910566	0.036757258	-0.95032936	1.9503294	0.018846693	0.0046688467	0.0048122661
3.7461017	-0.018055295	0.036914079	-0.95739443	1.9573944	0.018858784	0.0045408833	0.0046597334
4.3418168	-0.018136297	0.037078769	-0.95744086	1.9574409	0.018942472	0.0046007183	0.0047002957
4.9385409	-0.01837918	0.037142638	-0.97951993	1.9795199	0.018763457	0.0046569061	0.0047612899
5.5369479	-0.018159603	0.037390422	-0.94429693	1.9442969	0.019230819	0.0047533735	0.0048654946
6.1356618	-0.018829145	0.037776838	-0.99374336	1.9937434	0.018947693	0.0047889314	0.0049184687
6.731677	-0.018600954	0.037686562	-0.97460626	1.9746063	0.019085609	0.0047082498	0.004855175
7.3283919	-0.018462614	0.03764126	-0.96266515	1.9626652	0.019178646	0.0045436446	0.00466994
7.9248262	-0.019051662	0.038441366	-0.98256595	1.9825659	0.019389703	0.0046006335	0.0047145735
8.5235403	-0.019031655	0.038332619	-0.98604684	1.9860468	0.019300964	0.0047352788	0.0048367599
9.1197055	-0.018849049	0.037626445	-1.0038159	2.0038159	0.018777396	0.0047760107	0.0048997426
9.7154231	-0.019344617	0.038074194	-1.0328379	2.0328379	0.018729577	0.004599889	0.0047404056
10.310814	-0.019191774	0.038188558	-1.0102643	2.0102643	0.018996785	0.0046303861	0.0047288514
10.906529	-0.019319615	0.038392501	-1.0129361	2.0129361	0.019072886	0.0048228119	0.0049421426
11.50123	-0.018838126	0.038019015	-0.98213	1.98213	0.019180889	0.0047079105	0.004857286
