#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-04_18-12-38","param":"MWFreq1","from":6834.672,"to":6834.692,"by":0.001},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":138998587}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.672}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.672	0.10666585	0.64791643	0.14135748	0.85864252	0.75458228	0.04875737	0.050793909
6834.673	0.66479466	0.080388787	0.89212215	0.10787785	0.74518345	0.048007533	0.050035364
6834.674	0.65548111	0.10791721	0.85863578	0.14136422	0.76339832	0.048810975	0.050845027
6834.675	0.59219792	0.16338063	0.78376751	0.21623249	0.75557855	0.048037446	0.050091892
6834.676	0.55448559	0.22010078	0.71584734	0.28415266	0.77458637	0.04902896	0.051115373
6834.677	0.50452074	0.28484091	0.63915031	0.36084969	0.78936165	0.049695806	0.05177206
6834.678	0.37446061	0.41402674	0.47491011	0.52508989	0.78848736	0.049539004	0.051606625
6834.679	0.31203935	0.46959547	0.39921373	0.60078627	0.78163482	0.049613965	0.051685601
6834.68	0.21705947	0.57356457	0.27454196	0.72545804	0.79062404	0.049829537	0.051908863
6834.681	0.14133872	0.65465162	0.17756336	0.82243664	0.79599034	0.050307143	0.052414817
6834.682	0.12890303	0.68792566	0.15780913	0.84219087	0.81682869	0.050506731	0.052631332
6834.683	0.11778732	0.70239322	0.14361146	0.85638854	0.82018054	0.050614791	0.052739975
6834.684	0.10385181	0.701724	0.12891624	0.87108376	0.8055758	0.050345406	0.052438472
6834.685	0.15632436	0.6528007	0.19320172	0.80679828	0.80912506	0.050062601	0.052165356
6834.686	0.2377546	0.58426997	0.28923053	0.71076947	0.82202458	0.050731445	0.052860607
6834.687	0.31878764	0.49669803	0.39091752	0.60908248	0.81548566	0.051240434	0.05337525
6834.688	0.42982311	0.38507794	0.52745436	0.47254564	0.81490105	0.050143235	0.052255075
6834.689	0.51610208	0.30624134	0.62759921	0.37240079	0.82234342	0.051654689	0.053791598
6834.69	0.62107231	0.20164843	0.75490052	0.24509948	0.82272073	0.051702734	0.053819833
6834.691	0.69884025	0.12764096	0.84556096	0.15443904	0.82648121	0.05134789	0.053501234
6834.692	0.73443936	0.086168384	0.89499443	0.10500557	0.82060775	0.050218856	0.052366753
