#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_14-25-24","cycles":300},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1452952997}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":300.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":0.01,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":0.01,"Wait6":10.0,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell1":0.3,"N2":0.17500000000000002,"NTot":0.17500000000000002,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	-0.011192762	0.41899541	-0.027446517	1.0274465	0.40780265	0.0035850207	0.0036103393	0.0037951283
0.7892854	8.6842236E-07	0.0038028659	0.00022830784	0.99977169	0.0038037343	0.003632007	0.0036023411	0.0036337728
1.5109399	-0.0055646103	0.41833345	-0.013481178	1.0134812	0.41276884	0.0036540844	0.0037088958	0.0038122038
2.1762051	-0.015574299	0.42390315	-0.03814156	1.0381416	0.40832885	0.0036040736	0.003579486	0.0036513648
2.9028606	-0.01287808	0.41988334	-0.031641066	1.0316411	0.40700526	0.0035860624	0.0035793983	0.0037020412
3.5473055	-0.015839154	0.43009379	-0.038235308	1.0382353	0.41425463	0.003752057	0.0037883465	0.0037504584
4.2899504	-0.0034813084	0.42491796	-0.0082605735	1.0082606	0.42143665	0.0035975816	0.0036344598	0.0037985741
4.95421	-0.019364477	0.44772382	-0.045206151	1.0452062	0.42835935	0.0037881256	0.0037811811	0.0036257167
5.6008989	-0.010524306	0.44211956	-0.024384665	1.0243847	0.43159526	0.0036823746	0.0037351495	0.0037977727
6.279762	-0.013846483	0.45566732	-0.031339588	1.0313396	0.44182084	0.0037754495	0.0037397345	0.0035854141
6.9810618	-0.015778417	0.46119168	-0.03542422	1.0354242	0.44541326	0.0037660194	0.0037245066	0.0035823732
7.644747	-0.0091070634	0.45781023	-0.02029641	1.0202964	0.44870317	0.0037917831	0.0037909327	0.0036902768
