#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_11-35-00","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":547606783}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.5,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.36117258	<none>	<none>	0.35909962	0.01151965	<none>
0.6746774	<none>	0.0036553269	<none>	<none>	0.003665279	0.0035376642	<none>
1.2690216	<none>	0.36364732	<none>	<none>	0.3606495	0.011439845	<none>
1.8617387	<none>	0.35377278	<none>	<none>	0.34905463	0.011356336	<none>
2.4189957	<none>	0.35714642	<none>	<none>	0.35437341	0.011493771	<none>
2.9917494	<none>	0.36325707	<none>	<none>	0.35639997	0.011523778	<none>
3.5514837	<none>	0.36162818	<none>	<none>	0.35898488	0.01152358	<none>
4.1098804	<none>	0.36682262	<none>	<none>	0.36110349	0.011587845	<none>
4.6826082	<none>	0.36710469	<none>	<none>	0.36192237	0.011734534	<none>
5.243013	<none>	0.36782637	<none>	<none>	0.36092051	0.011532392	<none>
5.8137403	<none>	0.3696441	<none>	<none>	0.36312501	0.011529423	<none>
6.3814689	<none>	0.36633623	<none>	<none>	0.36112337	0.011462869	<none>
6.9548181	<none>	0.37092701	<none>	<none>	0.36500821	0.011524909	<none>
7.5195718	<none>	0.37659857	<none>	<none>	0.37173989	0.011945912	<none>
8.088301	<none>	0.37520755	<none>	<none>	0.3716206	0.012090679	<none>
8.6507826	<none>	0.37936565	<none>	<none>	0.37071145	0.012029487	<none>
9.2275072	<none>	0.37758362	<none>	<none>	0.37096387	0.011916866	<none>
9.7982568	<none>	0.38729868	<none>	<none>	0.3781257	0.012118811	<none>
10.376663	<none>	0.38954865	<none>	<none>	0.38154856	0.012102893	<none>
10.94641	<none>	0.38212909	<none>	<none>	0.37767409	0.01186181	<none>
11.515389	<none>	0.38926299	<none>	<none>	0.38291456	0.012106936	<none>
12.083186	<none>	0.39593522	<none>	<none>	0.38601705	0.012121082	<none>
12.648585	<none>	0.38967938	<none>	<none>	0.38210668	0.012285527	<none>
13.219315	<none>	0.39131526	<none>	<none>	0.38809437	0.012292228	<none>
13.780222	<none>	0.39343226	<none>	<none>	0.38586443	0.012119301	<none>
14.344584	<none>	0.39154073	<none>	<none>	0.38617091	0.012184291	<none>
14.912317	<none>	0.39344716	<none>	<none>	0.38806521	0.011937996	<none>
15.481531	<none>	0.39416887	<none>	<none>	0.38737025	0.0119985	<none>
16.046261	<none>	0.3965629	<none>	<none>	0.39064853	0.012395066	<none>
16.614019	<none>	0.40341467	<none>	<none>	0.39588516	0.012471375	<none>
17.181384	<none>	0.40085248	<none>	<none>	0.39790874	0.012191878	<none>
17.739119	<none>	0.40353833	<none>	<none>	0.39855742	0.012231045	<none>
18.326548	<none>	0.4068649	<none>	<none>	0.40508975	0.012223779	<none>
18.88728	<none>	0.40880093	<none>	<none>	0.40332663	0.012247151	<none>
19.448015	<none>	0.40453187	<none>	<none>	0.39867194	0.012183971	<none>
20.067344	<none>	0.40537492	<none>	<none>	0.39764467	0.012202169	<none>
20.630074	<none>	0.39917452	<none>	<none>	0.39378012	0.012092102	<none>
21.207419	<none>	0.40383244	<none>	<none>	0.39694689	0.012080294	<none>
21.761151	<none>	0.40314466	<none>	<none>	0.39831476	0.012427995	<none>
22.318887	<none>	0.40022743	<none>	<none>	0.39423943	0.012303678	<none>
22.884307	<none>	0.40223884	<none>	<none>	0.39780251	0.011949088	<none>
23.446039	<none>	0.39885136	<none>	<none>	0.39031553	0.012187165	<none>
24.019143	<none>	0.40219504	<none>	<none>	0.39467215	0.012441735	<none>
24.575847	<none>	0.40267928	<none>	<none>	0.3971328	0.012216324	<none>
25.133297	<none>	0.40459268	<none>	<none>	0.39944292	0.012317664	<none>
25.707023	<none>	0.40276445	<none>	<none>	0.39756073	0.012291069	<none>
26.271942	<none>	0.40438598	<none>	<none>	0.39520552	0.01225683	<none>
26.835442	<none>	0.40571769	<none>	<none>	0.39417472	0.01234425	<none>
27.40217	<none>	0.40233694	<none>	<none>	0.39313321	0.012082103	<none>
27.970898	<none>	0.39666296	<none>	<none>	0.39356843	0.012076137	<none>
28.535283	<none>	0.40942684	<none>	<none>	0.39686883	0.012366001	<none>
29.099015	<none>	0.40372658	<none>	<none>	0.39865276	0.012085816	<none>
29.673739	<none>	0.40557552	<none>	<none>	0.39756669	0.012422481	<none>
30.248566	<none>	0.40369942	<none>	<none>	0.39798166	0.012389506	<none>
30.810315	<none>	0.40592874	<none>	<none>	0.40350438	0.012512173	<none>
31.375044	<none>	0.40512552	<none>	<none>	0.40120705	0.012236332	<none>
31.940773	<none>	0.4009246	<none>	<none>	0.39641709	0.012407638	<none>
32.511117	<none>	0.40348507	<none>	<none>	0.3974712	0.01244165	<none>
33.066844	<none>	0.3993493	<none>	<none>	0.39413688	0.012179749	<none>
33.630581	<none>	0.40142904	<none>	<none>	0.39614491	0.012201368	<none>
34.187979	<none>	0.40261825	<none>	<none>	0.39644341	0.012281682	<none>
34.756709	<none>	0.39384983	<none>	<none>	0.38845868	0.012176186	<none>
35.324471	<none>	0.40358903	<none>	<none>	0.39714429	0.012377028	<none>
35.906871	<none>	0.4021148	<none>	<none>	0.39529875	0.012273115	<none>
36.486592	<none>	0.40219856	<none>	<none>	0.39709905	0.012341046	<none>
37.06922	<none>	0.402643	<none>	<none>	0.39702922	0.012017169	<none>
37.636949	<none>	0.40102646	<none>	<none>	0.39501327	0.012231922	<none>
38.197701	<none>	0.40137787	<none>	<none>	0.39525881	0.012104005	<none>
38.761437	<none>	0.40232517	<none>	<none>	0.39604217	0.012355003	<none>
39.337004	<none>	0.40308927	<none>	<none>	0.39561766	0.012152333	<none>
39.898735	<none>	0.3990909	<none>	<none>	0.39204512	0.012144784	<none>
40.45447	<none>	0.39925261	<none>	<none>	0.39609297	0.012072688	<none>
41.027889	<none>	0.39088763	<none>	<none>	0.38831673	0.012081472	<none>
41.597644	<none>	0.39757769	<none>	<none>	0.39601323	0.012319511	<none>
42.171343	<none>	0.39288725	<none>	<none>	0.38721036	0.01198819	<none>
42.737674	<none>	0.38573432	<none>	<none>	0.38713741	0.012043699	<none>
43.310428	<none>	0.39211281	<none>	<none>	0.38790671	0.011794228	<none>
43.880438	<none>	0.38747449	<none>	<none>	0.38391094	0.011714705	<none>
44.439789	<none>	0.3945359	<none>	<none>	0.3879721	0.011920966	<none>
45.00452	<none>	0.40054234	<none>	<none>	0.3947265	0.012230668	<none>
45.575246	<none>	0.40077705	<none>	<none>	0.39163394	0.012049495	<none>
46.15202	<none>	0.40241746	<none>	<none>	0.39479158	0.012302152	<none>
46.710366	<none>	0.40097801	<none>	<none>	0.3950144	0.012393549	<none>
47.281499	<none>	0.40623813	<none>	<none>	0.40333153	0.012292595	<none>
47.846206	<none>	0.4060715	<none>	<none>	0.40022026	0.012393436	<none>
48.413022	<none>	0.40765954	<none>	<none>	0.40009697	0.01220789	<none>
49.005526	<none>	0.40621563	<none>	<none>	0.40276621	0.012352883	<none>
49.568249	<none>	0.40592683	<none>	<none>	0.39998047	0.012126068	<none>
50.135026	<none>	0.40906256	<none>	<none>	0.40479009	0.012212545	<none>
50.706276	<none>	0.3999267	<none>	<none>	0.39871151	0.0118068	<none>
51.300992	<none>	0.40749032	<none>	<none>	0.40150315	0.012314658	<none>
51.863023	<none>	0.40443853	<none>	<none>	0.39749251	0.012265849	<none>
52.441592	<none>	0.40174984	<none>	<none>	0.39316162	0.01228793	<none>
53.032301	<none>	0.40792884	<none>	<none>	0.40702063	0.012328521	<none>
53.627017	<none>	0.40932434	<none>	<none>	0.40367025	0.012146528	<none>
54.203465	<none>	0.41197969	<none>	<none>	0.40332618	0.011989519	<none>
54.784187	<none>	0.40773663	<none>	<none>	0.40323571	0.011971009	<none>
55.36291	<none>	0.4041385	<none>	<none>	0.40110107	0.011990668	<none>
