#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_16-42-08","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":157960285}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.1,"NTot":0.1,"BlowAway2":10.0,"DetWait":1.7,"B2":0.1,"BTot":0.1,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0089661113	0.046197422	-0.2408218	1.2408218	0.037231311	0.0050373	0.005167318
0.6949193	-0.0095150215	0.046203944	-0.25934317	1.2593432	0.036688923	0.0048600474	0.0049782661
1.3247534	-0.0090760746	0.046459494	-0.24278342	1.2427834	0.03738342	0.0048815348	0.0050216557
1.9188434	-0.0092277304	0.046853657	-0.24524926	1.2452493	0.037625926	0.0050256139	0.0051519752
2.5122436	-0.0097535322	0.046943112	-0.26226519	1.2622652	0.03718958	0.0050145686	0.0051473761
3.1089544	-0.009526519	0.047211329	-0.25279467	1.2527947	0.03768481	0.0048547321	0.004986371
3.7053096	-0.0089389315	0.046913935	-0.23538988	1.2353899	0.037975003	0.0051100558	0.0052187371
4.2990027	-0.0093853429	0.047232967	-0.24797707	1.2479771	0.037847624	0.0048726006	0.004975288
4.8933494	-0.0092213218	0.047068644	-0.24364529	1.2436453	0.037847323	0.0051137501	0.0052072394
5.4880713	-0.0095816705	0.047451498	-0.25301595	1.253016	0.037869828	0.0048883957	0.0050078584
6.0817987	-0.0097630694	0.048162431	-0.25425083	1.2542508	0.038399362	0.0050878898	0.0051968726
6.6761401	-0.0097675556	0.048162318	-0.25439813	1.2543981	0.038394763	0.0048441768	0.0050115151
7.272853	-0.0094275638	0.048495261	-0.24131353	1.2413135	0.039067697	0.0049959461	0.0050605215
7.8696092	-0.0097769799	0.047941224	-0.25618168	1.2561817	0.038164244	0.0050712653	0.0052102175
8.4640932	-0.0099800551	0.048302175	-0.26042544	1.2604254	0.03832212	0.0048701502	0.0050032971
9.0598074	-0.0095464233	0.048123	-0.24746683	1.2474668	0.038576577	0.0050577319	0.0051355768
9.6544269	-0.0094728386	0.048305493	-0.24394003	1.24394	0.038832654	0.004844026	0.004993722
10.24791	-0.0099862376	0.048438451	-0.25970514	1.2597051	0.038452213	0.0049872003	0.0051229106
10.84465	-0.0099398699	0.048660639	-0.25670642	1.2567064	0.038720769	0.0051085479	0.0052512698
11.439942	-0.010358234	0.048893872	-0.26879624	1.2687962	0.038535637	0.0049070559	0.0050375639
