#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_18-41-30","site":"","param":"PLLFreqX","from":6834.0,"to":6835.3,"by":0.002},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":123944494}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.55,"yBiasMot":-0.65,"zBiasMot":-1.1,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.0,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
6834	0.20286223	0.038397254	0.84084666	0.15915334	0.24125949	0.012822085	0.013210605	0.0036773508
6834.002	0.2154577	0.022139459	0.90681935	0.093180653	0.23759716	0.012406969	0.01285872	0.003858443
6834.004	0.22077083	0.022730025	0.9066532	0.093346799	0.24350086	0.012609256	0.013034877	0.0038295725
6834.006	0.22309264	0.022643132	0.90785578	0.092144222	0.24573578	0.012842341	0.013262648	0.0037353348
6834.008	0.2248399	0.023113516	0.90678283	0.093217172	0.24795342	0.012899971	0.013267946	0.0036220671
6834.01	0.2282393	0.023494095	0.90667073	0.093329273	0.2517334	0.012888478	0.013310152	0.0038134241
6834.012	0.22713175	0.023196027	0.90733738	0.092662617	0.25032778	0.012969383	0.013336646	0.0036360039
6834.014	0.22825639	0.023277404	0.90745814	0.092541858	0.25153379	0.012752641	0.01312844	0.0036265153
6834.016	0.23227413	0.023631978	0.90765372	0.092346283	0.25590611	0.013107013	0.013503233	0.003636635
6834.018	0.23478353	0.024038006	0.90712517	0.092874831	0.25882153	0.013222922	0.013595267	0.0036302962
6834.02	0.23275607	0.023797167	0.90724277	0.092757227	0.25655323	0.013178802	0.013573317	0.0036301985
6834.022	0.23019131	0.023328422	0.90798183	0.092018173	0.25351973	0.013033794	0.013434615	0.0036346719
6834.024	0.24123367	0.024360879	0.90827794	0.091722061	0.26559455	0.013474346	0.013883759	0.0036929268
6834.026	0.24014803	0.024173299	0.90854579	0.091454215	0.26432132	0.013199791	0.013680366	0.0038747506
