#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-04_11-28-06","param":"MWFreq1","from":6834.672,"to":6834.692,"by":0.001},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":222744524}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.672}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":2000.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":35.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":2000.0,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.672	-1.2835955E-05	0.0093574469	-0.0013736211	1.0013736	0.0093446109	0.0097988443	0.0097861215
6834.673	4.731E-06	0.009228541	0.00051238608	0.99948761	0.009233272	0.0098079859	0.0098365039
6834.674	2.195864E-05	0.009211973	0.002378038	0.99762196	0.0092339317	0.0097585459	0.0097264844
6834.675	-2.36739E-05	0.0095421259	-0.0024871586	1.0024872	0.009518452	0.0092554191	0.0092440911
6834.676	9.0209485E-05	0.0096309973	0.0092796591	0.99072034	0.0097212067	0.0096256442	0.0095839887
6834.677	0.00010664573	0.00967597	0.010901555	0.98909844	0.0097826158	0.0095733392	0.0094838459
6834.678	-3.5755875E-05	0.0093139253	-0.0038537639	1.0038538	0.0092781695	0.0097955647	0.0097724563
6834.679	2.8348355E-05	0.009408734	0.0030039321	0.99699607	0.0094370824	0.0097549648	0.0097360219
6834.68	8.432884E-05	0.0096790047	0.0086372999	0.9913627	0.0097633335	0.0095869103	0.0095625766
6834.681	-6.2690545E-05	0.0097336469	-0.0064823522	1.0064824	0.0096709563	0.0092099939	0.0092357223
6834.682	-7.93529E-06	0.0092259022	-0.00086085035	1.0008609	0.0092179669	0.0097343067	0.0097222623
6834.683	2.4201685E-05	0.0097981093	0.0024639502	0.99753605	0.009822311	0.0093163568	0.009247088
6834.684	-4.938343E-05	0.0092517813	-0.0053663654	1.0053664	0.0092023979	0.0096932167	0.0097793549
6834.685	0.00013024413	0.0094868617	0.013542965	0.98645704	0.0096171058	0.0097165135	0.0096850551
6834.686	8.5120475E-05	0.0095588446	0.0088262944	0.99117371	0.0096439651	0.0096700893	0.0096692223
6834.687	-2.85557E-05	0.0097313096	-0.002943051	1.0029431	0.0097027539	0.0092423193	0.0092058849
6834.688	3.965755E-05	0.0093942582	0.004203721	0.99579628	0.0094339158	0.0097993344	0.0097682153
6834.689	-5.0533215E-05	0.0095019783	-0.0053466126	1.0053466	0.009451445	0.0092786595	0.0093120405
6834.69	-7.690215E-06	0.0096595717	-0.00079675812	1.0007968	0.0096518815	0.0096425326	0.0096014048
6834.691	-8.312251E-05	0.0094014585	-0.0089203169	1.0089203	0.009318336	0.0093546761	0.0094096199
6834.692	-4.2390605E-05	0.0094822626	-0.0044905911	1.0044906	0.009439872	0.0092475781	0.0093353562
