#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-25-16","site":"","param":"DetFreq","from":6.0,"to":9.0,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1075766295}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.0,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6	<none>	0.067429879	<none>	<none>	0.058925921	0.0098597632	<none>
6.1	<none>	0.075057687	<none>	<none>	0.065242997	0.010414884	<none>
6.2	<none>	0.087236925	<none>	<none>	0.0739018	0.010773197	<none>
6.3	<none>	0.096111995	<none>	<none>	0.081551409	0.011066877	<none>
6.4	<none>	0.10828009	<none>	<none>	0.089059446	0.011808279	<none>
6.5	<none>	0.12107599	<none>	<none>	0.094620512	0.012152258	<none>
6.6	<none>	0.13413199	<none>	<none>	0.10217804	0.012505217	<none>
6.7	<none>	0.14634231	<none>	<none>	0.10614162	0.012828359	<none>
6.8	<none>	0.15983679	<none>	<none>	0.11148604	0.013233915	<none>
6.9	<none>	0.17236885	<none>	<none>	0.11376202	0.013463153	<none>
7	<none>	0.19098814	<none>	<none>	0.1169692	0.013592709	<none>
7.1	<none>	0.20212097	<none>	<none>	0.1156246	0.013653581	<none>
7.2	<none>	0.22073465	<none>	<none>	0.12147165	0.013881668	<none>
7.3	<none>	0.23807706	<none>	<none>	0.11926762	0.013827931	<none>
7.4	<none>	0.25411098	<none>	<none>	0.12329435	0.013846176	<none>
7.5	<none>	0.26975318	<none>	<none>	0.12643148	0.013562598	<none>
7.6	<none>	0.28014956	<none>	<none>	0.12512054	0.013388569	<none>
7.7	<none>	0.29512325	<none>	<none>	0.12863835	0.012936305	<none>
7.8	<none>	0.29156797	<none>	<none>	0.12518538	0.012615633	<none>
7.9	<none>	0.24749817	<none>	<none>	0.085561627	0.01219201	<none>
8	<none>	0.14725079	<none>	<none>	0.029913561	0.011595667	<none>
8.1	<none>	0.084515596	<none>	<none>	0.016784774	0.011292185	<none>
8.2	<none>	0.061552331	<none>	<none>	0.013425578	0.010761171	<none>
8.3	<none>	0.051205976	<none>	<none>	0.012030938	0.010410945	<none>
8.4	<none>	0.045068363	<none>	<none>	0.011024393	0.0099989604	<none>
8.5	<none>	0.042167639	<none>	<none>	0.010344513	0.0094153687	<none>
8.6	<none>	0.039413856	<none>	<none>	0.0092821371	0.0087752971	<none>
8.7	<none>	0.038046385	<none>	<none>	0.0089506554	0.0082868816	<none>
8.8	<none>	0.037382028	<none>	<none>	0.0085281725	0.0078429206	<none>
8.9	<none>	0.03684276	<none>	<none>	0.00794132	0.0073338282	<none>
9	<none>	0.036254025	<none>	<none>	0.0074426791	0.0067776801	<none>
