#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-16_9-22-47","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1299739441}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":2.0,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.56,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.162,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.27061138	0.079679058	0.77253431	0.22746569	0.35029044	0.0088481174	0.009247203	-2.6039052E-05
0.8879847	0.25996583	0.084007188	0.7557739	0.2442261	0.34397301	0.0086127223	0.0090138656	-4.831396E-05
1.7049247	0.26583321	0.079028199	0.7708407	0.2291593	0.34486141	0.0086998778	0.0091080065	-4.2606312E-05
2.5419116	0.30721944	0.046666563	0.86813109	0.13186891	0.35388601	0.0089324039	0.00933668	-3.6507728E-05
3.3789239	0.21833758	0.13268041	0.6220125	0.3779875	0.35101799	0.0089643085	0.00937033	-3.3935936E-05
4.2536627	0.27637038	0.080613997	0.7741806	0.2258194	0.35698438	0.0091090977	0.0095149034	-2.8365114E-05
5.064811	0.27615662	0.082882214	0.76915529	0.23084471	0.35903883	0.0091312038	0.0095315224	-4.3781909E-05
5.9078117	0.26384001	0.091932144	0.74159826	0.25840174	0.35577215	0.0088251508	0.0092298447	-3.5122702E-05
6.7387903	0.25341234	0.11077111	0.69583706	0.30416294	0.36418345	0.0092163939	0.0096261543	-3.5496883E-05
7.5787479	0.3010427	0.060967702	0.83158577	0.16841423	0.3620104	0.0091532841	0.0095697194	-4.5356817E-05
8.4256465	0.31106329	0.049177789	0.86348645	0.13651355	0.36024108	0.0090285003	0.0094402599	-3.3006069E-05
9.2586737	0.35106803	0.013647258	0.96258106	0.037418937	0.36471528	0.0092721514	0.009680716	-4.1796518E-05
10.094639	0.29124546	0.069057776	0.80833429	0.19166571	0.36030324	0.0090076575	0.0094195293	-3.9261027E-05
10.931669	0.28006766	0.084861402	0.76745781	0.23254219	0.36492906	0.0092656537	0.0096876272	-3.6546822E-05
11.742627	0.31130521	0.055698366	0.84823481	0.15176519	0.36700358	0.0092727269	0.0096886003	-3.6049776E-05
