#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-04_11-18-54","param":"MWFreq1","from":6834.672,"to":6834.692,"by":0.001},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":678864074}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.672}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":2000.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":35.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6834.672	-6.8891705E-05	0.0098384265	-0.0070516874	1.0070517	0.0097695348	0.0094453758	0.0093992343
6834.673	1.613438E-05	0.0097623912	0.0016499809	0.99835002	0.0097785255	0.0095178299	0.0094564399
6834.674	-5.596161E-05	0.0093453837	-0.0060242294	1.0060242	0.0092894221	0.009415331	0.0094617364
6834.675	5.615012E-05	0.0091930867	0.0060707841	0.99392922	0.0092492368	0.0096497327	0.0097805046
6834.676	-4.862895E-06	0.0098075524	-0.00049607763	1.0004961	0.0098026895	0.0093867565	0.0093573903
6834.677	4.144817E-05	0.0094036072	0.0043883459	0.99561165	0.0094450553	0.0097816732	0.0097777904
6834.678	-1.6341775E-05	0.0092216612	-0.0017752534	1.0017753	0.0092053194	0.0097142328	0.0097500452
6834.679	-3.618945E-06	0.009272119	-0.00039045638	1.0003905	0.0092685001	0.0097856315	0.009809362
6834.68	-8.4309975E-05	0.0095323434	-0.0089235475	1.0089235	0.0094480334	0.0092177595	0.0093059712
6834.681	-9.6125E-07	0.0095178111	-0.00010100506	1.000101	0.0095168498	0.0092498588	0.0092649942
6834.682	-7.407535E-06	0.0092175145	-0.00080428327	1.0008043	0.009210107	0.0097072211	0.0097347024
6834.683	-3.58124E-06	0.0093105137	-0.00038479273	1.0003848	0.0093069325	0.0097997114	0.0098131505
6834.684	-1.1610755E-05	0.0092821277	-0.0012524388	1.0012524	0.0092705169	0.0094481842	0.0095569974
