#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-05_12-59-57","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1696059895}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0,"MWFreq1":6834.68325}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.1,"NTot":0.1,"BlowAway2":100.0,"DetWait":1.7,"B2":0.1,"BTot":0.1,"Bg":0.1,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	1.9677984E-05	0.00046578768	0.040534245	0.95946575	0.00048546567	0.00045538323	0.00046959511
0.7706337	2.1185877E-05	0.00046661702	0.043431224	0.95656878	0.0004878029	0.00047785081	0.00049262815
1.4712974	6.144658E-06	0.00047219622	0.012845772	0.98715423	0.00047834088	0.00047969798	0.00049311822
2.1499722	-1.240241E-05	0.0004614148	-0.027621532	1.0276215	0.00044901239	0.00047117839	0.00047739845
2.8316487	4.0223E-05	0.00045549632	0.081140674	0.91885933	0.00049571932	0.0004780393	0.0005016755
3.5133229	1.8547064E-05	0.00045964303	0.038785965	0.96121403	0.00047819009	0.00045888908	0.00047834088
4.1899967	8.029522E-06	0.00047027366	0.016787515	0.98321248	0.00047830318	0.00045232975	0.00043845715
4.8718058	3.4719196E-05	0.00044856002	0.071840862	0.92815914	0.00048327922	0.00046789873	0.00047581516
5.5514813	3.845124E-06	0.00047313865	0.0080613308	0.99193867	0.00047698378	0.00046443058	0.00044641128
6.2321582	8.104916E-06	0.00047129149	0.016906502	0.9830935	0.0004793964	0.00047487273	0.00047570207
6.9098328	6.182357E-06	0.00047468424	0.012856699	0.9871433	0.0004808666	0.0004766822	0.00045429001
7.5905365	3.7923471E-05	0.00047792621	0.073516516	0.92648348	0.00051584968	0.00047178155	0.00048836836
8.2681836	1.696378E-05	0.00044856002	0.036440199	0.9635598	0.0004655238	0.00045395073	0.00048392008
8.9498573	3.1477237E-05	0.00046823801	0.062990348	0.93700965	0.00049971524	0.00047785081	0.00050077076
9.6325298	1.7529239E-05	0.00046857728	0.036060489	0.96393951	0.00048610652	0.00048836836	0.00049040401
