#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-27_11-39-30","cycles":1500},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1699426158}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0,"ramanPhase":0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":6.5,"Dwell":2.0,"N2":0.2,"NTot":0.2,"BlowAway2":100.0,"DetWait":1.7,"B2":0.2,"BTot":0.2,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.0010509586	0.026276601	0.038457829	0.96154217	0.02732756	0.025474298	0.026516188
0.6907085	-1.9895794E-06	6.6326283E-05	-0.030924485	1.0309245	6.4336703E-05	3.7487858E-05	4.1341359E-05
1.3333627	0.0010581211	0.026785828	0.038001831	0.96199817	0.02784395	0.026244495	0.027292166
1.9250801	0.0010502883	0.025481104	0.039586627	0.96041337	0.026531393	0.025126457	0.02617664
2.5167974	0.0010673987	0.02551166	0.040159387	0.95984061	0.026579059	0.025323341	0.026380059
3.1075142	0.0010661631	0.025569023	0.040028369	0.95997163	0.026635186	0.024586003	0.025650261
3.7032288	0.0010574928	0.025528058	0.039776974	0.96022303	0.026585551	0.024940337	0.026001159
4.3329277	0.0010743309	0.026457276	0.039021729	0.96097827	0.027531607	0.026025642	0.027108392
4.9296429	0.0010648227	0.026511225	0.038614043	0.96138596	0.027576047	0.026065643	0.027149461
5.5193864	0.0010575974	0.026271072	0.038699191	0.96130081	0.027328669	0.025613945	0.026712968
6.1031071	0.001050414	0.026746246	0.037789216	0.96221078	0.02779666	0.026115864	0.027199137
6.7057945	0.0010632311	0.02693245	0.037978396	0.9620216	0.027995681	0.02615886	0.027217777
7.2895163	0.0010802577	0.026860679	0.038662186	0.96133781	0.027940936	0.026330466	0.027403959
