#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-09-16","site":"","param":"mwTime","from":5.0,"to":9.9,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1004204152}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":5.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":0.01,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
5	<none>	0.048153958	<none>	<none>	0.0097239116	0.006264375	<none>
5.25	<none>	0.060104795	<none>	<none>	0.01380519	0.006236234	<none>
5.5	<none>	0.075640098	<none>	<none>	0.025815837	0.0064518907	<none>
5.75	<none>	0.096315583	<none>	<none>	0.047151494	0.0066937754	<none>
6	<none>	0.11703677	<none>	<none>	0.069809571	0.0067618661	<none>
6.25	<none>	0.14097056	<none>	<none>	0.084725907	0.0068604916	<none>
6.5	<none>	0.16549177	<none>	<none>	0.09461203	0.0071414872	<none>
6.75	<none>	0.19357729	<none>	<none>	0.099576499	0.0071806735	<none>
7	<none>	0.22407445	<none>	<none>	0.10270603	0.0073619032	<none>
7.25	<none>	0.24689483	<none>	<none>	0.099822831	0.0074402665	<none>
7.5	<none>	0.25852829	<none>	<none>	0.093172163	0.0072286245	<none>
7.75	<none>	0.25690057	<none>	<none>	0.081965325	0.0072170703	<none>
8	<none>	0.1879529	<none>	<none>	0.044755294	0.0070352845	<none>
8.25	<none>	0.070590837	<none>	<none>	0.010591439	0.0065853486	<none>
8.5	<none>	0.037770228	<none>	<none>	0.0070706257	0.0064679403	<none>
8.75	<none>	0.030046551	<none>	<none>	0.0068088652	0.0063918766	<none>
9	<none>	0.027251757	<none>	<none>	0.0066008044	0.0060067517	<none>
9.25	<none>	0.025764238	<none>	<none>	0.0063023456	0.0059366254	<none>
9.5	<none>	0.024606198	<none>	<none>	0.0060325367	0.0057936395	<none>
9.75	<none>	0.023926352	<none>	<none>	0.006041339	0.0056822912	<none>
