#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_16-38-15","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":747854838}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.1,"NTot":0.1,"BlowAway2":10.0,"DetWait":1.7,"B2":0.1,"BTot":0.1,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.010763254	0.0573928	-0.23082476	1.2308248	0.046629547	0.0059297833	0.0060725806
0.6866676	1.850936E-05	0.0036365065	0.0050640984	0.9949359	0.0036550159	0.0038432384	0.0038611824
1.3183867	-0.011196057	0.057819798	-0.24013639	1.2401364	0.046623741	0.0060734477	0.0061685202
1.9150804	-0.010350469	0.057322269	-0.22035496	1.220355	0.0469718	0.0058801737	0.0060146022
2.5108148	-0.010163001	0.05679741	-0.21792922	1.2179292	0.046634409	0.0060513571	0.0061590582
3.1046663	-0.010393406	0.056764462	-0.22413563	1.2241356	0.046371056	0.0057978051	0.0059191527
3.6980893	-0.010548116	0.056977301	-0.22718718	1.2271872	0.046429186	0.0059608459	0.0060760488
4.2957819	-0.010515394	0.057224859	-0.22512342	1.2251234	0.046709465	0.0060391054	0.00616132
4.894298	-0.011232849	0.058601526	-0.23713664	1.2371366	0.047368677	0.0058646801	0.0060054795
5.4880501	-0.011035391	0.057776371	-0.23609669	1.2360967	0.04674098	0.0060434029	0.0061708198
6.0817561	-0.010930442	0.05766392	-0.23388889	1.2338889	0.046733478	0.0059038476	0.0059855376
6.6771003	-0.011020614	0.057193307	-0.2386825	1.2386825	0.046172693	0.0058755369	0.0060196159
7.2738235	-0.011235601	0.058428043	-0.23808052	1.2380805	0.047192442	0.0059854999	0.0061119743
7.8672436	-0.011108147	0.057861114	-0.23759233	1.2375923	0.046752967	0.0059652565	0.0061206447
8.4619435	-0.010770605	0.057412403	-0.23092174	1.2309217	0.046641798	0.0059688377	0.0060926356
9.0566896	-0.011136796	0.058262967	-0.23631872	1.2363187	0.047126171	0.0060584441	0.0061787362
9.6503964	-0.011437093	0.05791487	-0.24607659	1.2460766	0.046477777	0.0058531824	0.0059711749
10.244397	-0.011153421	0.05819907	-0.23707657	1.2370766	0.047045649	0.0059936048	0.0060709219
10.840756	-0.010907145	0.057865449	-0.23227297	1.232273	0.046958304	0.0060838521	0.0061863133
11.436472	-0.011564925	0.059171019	-0.24292949	1.2429295	0.047606095	0.0058928023	0.0060317168
