#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_9-08-50","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1431310077}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.25,"YBiasMW":7.94,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.45,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.14400000000000002,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.21504737	0.0094653025	0.95784068	0.042159324	0.22451267	0.0090444281	0.0094121477	-4.2737554E-05
0.5679211	-4.3996454E-06	-3.0074378E-05	0.12762205	0.87237795	-3.4474023E-05	-4.0520268E-05	-3.6417333E-05	-4.6845163E-05
1.1173484	0.21472033	0.0093913353	0.95809529	0.041904715	0.22411166	0.0089453217	0.0093209962	-4.0721447E-05
1.6374005	0.2116966	0.0092010819	0.95834686	0.041653139	0.22089768	0.008830673	0.0092008763	-3.478203E-05
2.1841399	0.21394997	0.0092893799	0.95838825	0.04161175	0.22323935	0.00891683	0.0092920686	-3.711647E-05
2.6929667	0.21321398	0.0091353736	0.95891432	0.041085677	0.22234935	0.008753172	0.0091313204	-4.1274341E-05
3.2397057	0.21910425	0.009327742	0.95916622	0.040833781	0.22843199	0.00879017	0.0091714315	-3.5360056E-05
3.7506842	0.21697481	0.0091739514	0.959434	0.040566004	0.22614876	0.0087681099	0.0091481761	-3.8258558E-05
4.2866234	0.21544709	0.0088361665	0.96060265	0.039397353	0.22428325	0.0084550958	0.008830873	-3.7532536E-05
4.8066075	0.21934014	0.0092020719	0.95973579	0.040264211	0.22854222	0.008818984	0.009201712	-3.6753459E-05
5.3393163	0.22518407	0.0094940445	0.9595444	0.040455602	0.23467812	0.009062284	0.0094435212	-3.5943665E-05
5.8625759	0.22728128	0.0095002027	0.95987776	0.040122237	0.23678148	0.0090200803	0.009405441	-3.6295507E-05
6.4073175	0.22739521	0.0094009812	0.96029927	0.039700728	0.23679619	0.0088742493	0.0092607068	-2.6100485E-05
6.9513362	0.21905589	0.0089967195	0.96054981	0.039450193	0.22805261	0.0086505375	0.0090275184	-2.5648117E-05
7.4610921	0.22747903	0.0095193622	0.95983364	0.040166358	0.23699839	0.0091549301	0.0095382728	-4.0283042E-05
7.9883285	0.2314897	0.0096265002	0.96007527	0.039924734	0.2411162	0.0091229709	0.0095044066	-3.5591824E-05
