#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-19_18-10-24","param":"DetAttn","from":1.0,"to":2.0,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1249811538}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.3,"Step2":0.26,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.1,"BlowAway2":2.0,"DetWait":0.7,"B2":0.4,"BTot":0.1,"Bg":0.3,"Off":10.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
1	1.3789666E-05	-0.0033703561	-0.0041082654	1.0041083	-0.0033565665	-0.0035004193	-0.0035325374
1.1	-3.2261339E-05	0.00026609761	-0.1379655	1.1379655	0.00023383627	0.00038978457	0.0003710167
1.2	-3.7953626E-05	-0.0027970332	0.013387585	0.98661242	-0.0028349868	-0.0026686825	-0.0026354928
1.3	-5.11174E-06	-0.0018253931	0.0027925301	0.99720747	-0.0018305049	-0.001849919	-0.0018333699
1.4	-0.00010767854	-0.0038615442	0.027128368	0.97287163	-0.0039692228	-0.0038599653	-0.0038632557
1.5	-4.9654872E-05	-0.0040868685	0.012004011	0.98799599	-0.0041365233	-0.0043102378	-0.0043255753
1.6	-8.233072E-06	-0.0071675209	0.0011473459	0.99885265	-0.007175754	-0.0072385739	-0.0072696203
1.7	-2.687062E-05	-0.012437813	0.0021557403	0.99784426	-0.012464683	-0.012778578	-0.012890361
1.8	-5.58523E-05	-0.01499528	0.0037108372	0.99628916	-0.015051132	-0.01506277	-0.015106359
1.9	2.47521E-05	-0.015953967	-0.0015538807	1.0015539	-0.015929215	-0.01617282	-0.016051505
2	-4.35629E-05	-0.01633376	0.0026599525	0.99734005	-0.016377323	-0.016558302	-0.016520648
