#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-30_12-19-01","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1398624044}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.99,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-1.0,"MWFreq1":6834.6828,"RamanPhase":1.0,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75,"XpAttenBA":4.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.092,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0034836025	0.032643716	0.096425716	0.90357428	0.036127318	0.011524625	0.012054009	-0.00064025073
0.9292061	0.0034646296	0.032606297	0.096050473	0.90394953	0.036070927	0.011579634	0.012125464	-0.00063455704
1.8394279	0.0035540627	0.033201348	0.096694953	0.90330505	0.03675541	0.011802897	0.012325786	-0.00063700038
2.7729728	0.0035359277	0.033256236	0.096105455	0.90389454	0.036792164	0.011801579	0.012344947	-0.00064047412
3.6425529	0.003552551	0.033425592	0.096071645	0.90392836	0.036978143	0.011822016	0.012366101	-0.00063449561
4.5238056	0.0036318524	0.033950131	0.096638126	0.90336187	0.037581983	0.011933945	0.012474211	-0.00063436995
5.3920082	0.0036195212	0.033791851	0.096749222	0.90325078	0.037411372	0.012015029	0.012556788	-0.00063593369
6.297565	0.0036614157	0.034022803	0.097160452	0.90283955	0.037684219	0.012150239	0.012699488	-0.00064204344
7.1798369	0.0036951385	0.034500226	0.096743113	0.90325689	0.038195365	0.012223702	0.012780237	-0.00064666485
8.0514034	0.0037607133	0.033923769	0.099794745	0.90020526	0.037684482	0.012015127	0.01255656	-0.00064281135
8.9486279	0.0036228398	0.034079223	0.096091289	0.90390871	0.037702062	0.012412246	0.012963723	-0.00063846081
