#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-13_16-25-55","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":30573359}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.683,"ChirpRate":0.0,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.812,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":3.82,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.742,"YpFreqLaunch":6.802,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.894,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.9,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.877,"ZpFreqLaunch":6.763,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.92,"PLLFreqY":6834.412,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.2,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.086985058	0.027358354	0.7607352	0.2392648	0.11434341	0.0068721589	0.0070169354
0.677655	0.07769673	0.028285538	0.73311066	0.26688934	0.10598227	0.0065713534	0.0067322266
1.2693715	0.093779824	0.025975617	0.78309447	0.21690553	0.11975544	0.0066468046	0.0068595115
1.8460964	0.085085887	0.026992728	0.75916255	0.24083745	0.11207861	0.0066235453	0.0067487003
2.4228181	0.087170397	0.02691805	0.76405981	0.23594019	0.11408845	0.0067245929	0.0068637713
2.9975457	0.083807836	0.029056918	0.742551	0.257449	0.11286475	0.006709137	0.006923955
3.5732694	0.082581978	0.028659608	0.74236606	0.25763394	0.11124159	0.0065291325	0.0066975639
4.1499938	0.088801861	0.027683644	0.76234259	0.23765741	0.1164855	0.0068427739	0.0069834036
4.7257287	0.087023661	0.028345043	0.75430908	0.24569092	0.1153687	0.0067190137	0.0069191675
5.3024431	0.083845289	0.029196417	0.74171996	0.25828004	0.11304171	0.0065529383	0.0067631195
5.8811703	0.086707419	0.02866219	0.75156204	0.24843796	0.11536961	0.006675643	0.0067926931
6.4558929	0.091634679	0.028366738	0.76361331	0.23638669	0.12000142	0.0068653169	0.0070328813
7.0326173	0.09092974	0.028625397	0.7605674	0.2394326	0.11955514	0.0066067512	0.0067757104
7.6073693	0.083076414	0.028185451	0.74667465	0.25332535	0.11126187	0.0067751638	0.0069435387
8.1820699	0.090161394	0.029342682	0.75446292	0.24553708	0.11950408	0.0068077908	0.0070032324
8.7597897	0.096826311	0.028402474	0.77319532	0.22680468	0.12522879	0.0067099098	0.0068698971
9.3485107	0.09189888	0.028492288	0.76333573	0.23666427	0.12039117	0.0065774981	0.0067400676
9.9262353	0.08191104	0.03038015	0.72945206	0.27054794	0.11229119	0.006783608	0.0069038435
