#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_16-38-34","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2125576741}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":5.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.89,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":1.7999999999999998,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.15,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	6.6877605E-06	1.6114873E-06	0.8058273	0.1941727	8.2992478E-06	0.0096892503	0.0096941643	1.8884945E-05
1.82385	3.0215605E-06	1.4132166E-05	0.17614601	0.82385399	1.7153727E-05	0.0097942675	0.0097984747	3.7306355E-06
3.6367007	5.5424972E-07	1.6900471E-05	0.031753572	0.96824643	1.7454721E-05	0.0099636578	0.0099673118	9.589073E-06
5.384528	1.771208E-06	3.4128996E-06	0.34166113	0.65833887	5.1841076E-06	0.0099989349	0.0099901961	1.99656E-05
7.1403594	3.7198493E-06	9.2228862E-06	0.28740828	0.71259172	1.2942736E-05	0.010099077	0.010112493	2.4975151E-05
8.8771753	5.4393712E-06	3.081969E-06	0.63832344	0.36167656	8.5213402E-06	0.010173007	0.010169767	1.8803965E-05
10.587064	-3.3180037E-06	1.3303401E-05	-0.33228558	1.3322856	9.9853977E-06	0.010119693	0.010119825	1.4252367E-05
12.355048	9.2528001E-06	1.0235821E-05	0.47477963	0.52522037	1.9488621E-05	0.010285112	0.010287239	1.2764022E-05
14.103816	3.6425733E-07	4.0805157E-06	0.081951839	0.91804816	4.444773E-06	0.010171868	0.010175185	1.3219182E-05
15.812771	1.2391542E-06	9.6200023E-06	0.11411146	0.88588854	1.0859157E-05	0.010166147	0.010172484	1.8722986E-05
