#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-29_10-18-36","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":247209488}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	7.71852E-05	0.001876458	0.039508341	0.96049166	0.0019536432	0.05876206	0.06090598
0.77663	-4.86861E-05	0.001253039	-0.040425111	1.0404251	0.0012043529	0.059914316	0.06213921
1.475298	-9.28107E-05	0.00082070765	-0.12750527	1.1275053	0.00072789695	0.059447586	0.061734812
2.1529953	-3.47194E-05	0.0011648086	-0.030722709	1.0307227	0.0011300892	0.059469996	0.061712872
2.8316475	4.972285E-05	0.0011980386	0.039849646	0.96015035	0.0012477614	0.059319924	0.061498563
3.5093226	9.871045E-05	0.0010921846	0.082887615	0.91711239	0.0011908951	0.057921505	0.060054587
4.1890309	7.901335E-05	0.00057884195	0.12010749	0.87989251	0.0006578553	0.058972468	0.061222883
4.8666763	-3.7131E-06	0.0010883019	-0.0034235094	1.0034235	0.0010845888	0.060189638	0.062433324
5.5463496	-4.979815E-05	0.0012971449	-0.039923263	1.0399233	0.0012473467	0.060012291	0.062265231
6.226024	0.0001010853	0.0007651231	0.11669859	0.88330141	0.0008662084	0.060792059	0.062995711
6.9027012	6.548015E-05	0.0006730661	0.088660866	0.91133913	0.00073854625	0.06092498	0.063160504
7.582375	1.88484E-05	0.0002716656	0.064879489	0.93512051	0.000290514	0.061338331	0.063536478
8.2600509	9.203775E-05	0.00020175595	0.3132734	0.6867266	0.0002937937	0.061613653	0.063771954
