#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-25_8-18-17","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1160219456}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":0.2,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.145,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	7.7437931E-07	-2.4316189E-05	-0.032893788	1.0328938	-2.354181E-05	-2.2540676E-05	-1.9614278E-05	-2.7178348E-05
1.1240204	-1.4603545E-06	-1.9740717E-05	0.068881167	0.93111883	-2.1201071E-05	-3.0382287E-05	-2.9123346E-05	-2.7116915E-05
2.2969912	2.5793611E-06	-2.8526199E-05	-0.099409456	1.0994095	-2.5946838E-05	-2.753053E-05	-2.1297506E-05	-2.131991E-05
3.3978608	3.1919221E-06	-2.8221167E-05	-0.1275277	1.1275277	-2.5029245E-05	-2.7165068E-05	-2.8801896E-05	-2.081728E-05
4.5077267	1.0565456E-06	-2.7415424E-05	-0.0400831	1.0400831	-2.6358878E-05	-2.8310375E-05	-3.9289925E-05	-3.7568837E-05
5.5736544	-3.4770539E-07	-3.8071383E-05	0.0090503291	0.99094967	-3.8419088E-05	-3.0215383E-05	-2.598775E-05	-2.8152893E-05
6.6768256	4.4542986E-06	-3.2370747E-05	-0.15955821	1.1595582	-2.7916449E-05	-2.960532E-05	-2.9669811E-05	-1.9432254E-05
7.7797331	-3.1438726E-06	-2.5225528E-05	0.11081914	0.88918086	-2.83694E-05	-2.4215471E-05	-1.4281135E-05	-2.0197369E-05
8.8595553	2.0424662E-06	-2.7720455E-05	-0.079541514	1.0795415	-2.5677989E-05	-2.6241341E-05	-1.4643497E-05	-2.6242897E-05
9.9355557	5.9117528E-06	-3.8451233E-05	-0.18167939	1.1816794	-3.253948E-05	-2.4678774E-05	-2.3614867E-05	-2.7532982E-05
11.022616	5.2339868E-06	-2.3170882E-05	-0.29180004	1.2918	-1.7936895E-05	-2.1116236E-05	-2.4114575E-05	-3.0375636E-05
12.157495	4.3244914E-06	-3.4900206E-05	-0.1414355	1.1414355	-3.0575714E-05	-2.7003919E-05	-2.9935738E-05	-1.4065277E-05
13.268979	1.1916615E-06	-2.9067198E-05	-0.042749365	1.0427494	-2.7875537E-05	-3.8287207E-05	-3.8234985E-05	-3.4301739E-05
