#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_9-51-00","cycles":300},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":76184626}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":75.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N2_std	NTot_std	B2_std	BTot_std	Bg_std
0	8.1388763E-05	0.00019532669	7.1731153E-05	9.1340735E-05	6.8654542E-05
0.5317451	6.2736049E-05	6.0531775E-05	8.0822411E-05	7.261992E-05	6.4535108E-05
0.9865537	9.7521536E-05	0.00014601447	7.1819148E-05	6.3347241E-05	6.1496502E-05
1.4139807	7.3014397E-05	0.00017869127	8.0932773E-05	6.9822671E-05	6.4686515E-05
1.878759	8.2052134E-05	0.00015662829	7.4258395E-05	6.6502479E-05	6.966682E-05
2.2765688	7.6558486E-05	0.00017827454	7.4537827E-05	6.8233096E-05	6.6586999E-05
2.7016729	8.9644167E-05	0.00016526913	7.1754165E-05	7.974515E-05	6.6725484E-05
3.1044881	7.2830366E-05	0.00016132122	7.1475718E-05	8.7987954E-05	6.4676181E-05
3.5219956	7.2306857E-05	0.00017487	0.00011199169	7.7656366E-05	6.946349E-05
3.9298012	7.0389404E-05	0.00014351663	5.8895453E-05	8.5088321E-05	7.3590474E-05
4.3486009	6.7316808E-05	0.00016199139	6.8709764E-05	7.649774E-05	6.6141613E-05
4.7991731	9.1800738E-05	0.00016066323	7.7887319E-05	6.1894389E-05	6.7081805E-05
5.2379618	8.5144715E-05	0.00014720391	7.8168867E-05	7.0194463E-05	8.078314E-05
5.6677602	0.00010752058	0.0001928065	8.1894296E-05	5.4666912E-05	6.4959187E-05
6.083558	5.998918E-05	0.00016791216	7.4553973E-05	9.1965614E-05	6.2856747E-05
6.5139072	6.8783703E-05	0.00016755045	8.0041617E-05	7.8361412E-05	5.4286644E-05
6.9257127	6.7663643E-05	0.00015358727	6.8599356E-05	9.6967377E-05	6.5818797E-05
7.3645114	6.1348706E-05	0.00016841344	9.3773792E-05	9.0697825E-05	6.6739293E-05
7.8019483	6.8441348E-05	0.00014515193	7.3054755E-05	0.00010190683	7.2503911E-05
