#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-16_8-48-31","site":"","param":"ZBiasState","from":-10.0,"to":10.0,"by":1.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":42351594}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-10.0,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
-10	0.25030388	0.019334098	0.92829609	0.071703913	0.26963798	0.0086537663	0.0090538013	-3.4287777E-05
-9	0.24956084	0.019422848	0.92779172	0.072208275	0.26898369	0.0087972318	0.0092020423	-3.6354147E-05
-8	0.25075954	0.019535226	0.92772621	0.072273788	0.27029476	0.0087628265	0.0091704701	-3.8448441E-05
-7	0.256031	0.019970843	0.92764236	0.072357643	0.27600185	0.0087854161	0.0091993421	-3.5485713E-05
-6	0.25802171	0.020081017	0.92779281	0.072207191	0.27810273	0.0088626697	0.0092737752	-3.4759691E-05
-5	0.25573683	0.020057167	0.92727482	0.072725176	0.275794	0.0086972448	0.0091104642	-4.0403115E-05
-4	0.25822625	0.020401277	0.92677939	0.073220609	0.27862752	0.0089153451	0.0093211628	-3.42794E-05
-3	0.26486964	0.02123744	0.92577101	0.074228992	0.28610708	0.0091754938	0.0095912624	-3.3059125E-05
-2	0.26005339	0.020718156	0.92620992	0.073790084	0.28077154	0.008899731	0.0093145263	-3.4865802E-05
-1	0.26238061	0.020744095	0.9267316	0.073268402	0.28312471	0.0088184861	0.0092344736	-3.6301091E-05
0	0.26753153	0.021013631	0.92717386	0.07282614	0.28854516	0.0092653975	0.0096829544	-3.2386158E-05
1	0.2633778	0.020607875	0.9274334	0.072566602	0.28398567	0.0090152171	0.0094301839	-3.76191E-05
2	0.26779018	0.020948198	0.92744921	0.072550793	0.28873838	0.0091548467	0.0095748392	-3.3804693E-05
3	0.26871318	0.02092756	0.92774649	0.072253508	0.28964074	0.009051346	0.0094729952	-2.4131849E-05
4	0.26839134	0.020866787	0.92786102	0.072138981	0.28925813	0.0090110502	0.0094234013	-2.2107365E-05
5	0.26650035	0.020599179	0.92825074	0.071749262	0.28709953	0.0090836851	0.0094988923	-3.6133548E-05
6	0.2701533	0.020995596	0.92788708	0.072112916	0.2911489	0.009239303	0.0096553478	-2.7471549E-05
7	0.27273048	0.020917606	0.92876641	0.071233586	0.29364808	0.0093027668	0.0097084454	-3.4181666E-05
8	0.27495388	0.021277207	0.92817362	0.07182638	0.29623108	0.0094338843	0.0098489248	-3.4190043E-05
9	0.27310921	0.020848793	0.92907561	0.070924392	0.293958	0.0091815254	0.0095973027	-3.3154066E-05
10	0.27495172	0.020924081	0.92928086	0.070719135	0.2958758	0.009214112	0.0096378755	-2.9995871E-05
