#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-13_14-45-20","cycles":1000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1929497661}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.906,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.25146103	0.098111809	0.71933801	0.28066199	0.34957284	0.0095436726	0.0099457075	0.00011529227
0.7086622	-2.0038966E-06	0.00011219979	-0.018184858	1.0181849	0.00011019589	0.00011106311	0.00011593231	0.00011699004
1.3054005	0.25738949	0.099898007	0.72039882	0.27960118	0.3572875	0.0097618133	0.010173601	0.0001139212
1.8771037	0.25187467	0.098283484	0.71931688	0.28068312	0.35015816	0.0096040832	0.010016692	0.00012041072
2.4318383	0.25338479	0.098796682	0.71947223	0.28052777	0.35218147	0.0095266311	0.0099396905	0.00011635896
2.9935975	0.25577349	0.098936695	0.72107738	0.27892262	0.35471018	0.0096859871	0.010102411	0.00011771327
3.5443076	0.25674632	0.10054694	0.71858707	0.28141293	0.35729327	0.0096230729	0.010038931	0.00011710174
4.0930451	0.25326694	0.099882327	0.71716683	0.28283317	0.35314926	0.0093221593	0.0097457482	0.0001168951
4.6337868	0.2587013	0.1015408	0.71813178	0.28186822	0.3602421	0.0097015523	0.01012865	0.00011873808
5.2015153	0.2621436	0.10238738	0.71912572	0.28087428	0.36453097	0.0098551241	0.010276275	0.00011859567
5.7532537	0.26550161	0.10282099	0.72083985	0.27916015	0.36832261	0.0099759655	0.010395606	0.00011166216
6.3149831	0.26825755	0.10415722	0.72031931	0.27968069	0.37241477	0.010059881	0.010488917	0.0001154989
6.8777419	0.27113632	0.10550903	0.71987168	0.28012832	0.37664535	0.010085288	0.010514194	0.00011955346
7.4614348	0.26879355	0.10532462	0.71847231	0.28152769	0.37411817	0.0099033076	0.010331643	0.00013079283
8.0101745	0.2705134	0.10558612	0.71926015	0.28073985	0.37609953	0.010136429	0.010554939	0.00011364755
8.5639114	0.27274714	0.10636079	0.71944457	0.28055543	0.37910793	0.010086775	0.01052219	0.00012930728
