#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-15-19","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1808172559}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.005337408	0.046216827	-0.13056467	1.1305647	0.040879419	0.006608702	0.0067378718
0.6846756	1.8509362E-05	0.0036773327	0.0050081584	0.99499184	0.003695842	0.0038774959	0.003871059
1.3230237	-0.0050885684	0.047016019	-0.12136603	1.121366	0.041927451	0.0067174021	0.0068531783
1.9297588	-0.0048546472	0.04599709	-0.11799609	1.1179961	0.041142442	0.0066268344	0.0067372875
2.5266516	-0.0045385838	0.04667909	-0.10770122	1.1077012	0.042140506	0.0069503243	0.0070639722
3.1338195	-0.0051946674	0.046371791	-0.12615421	1.1261542	0.041177124	0.0067794896	0.0069213822
3.7365868	-0.0044066527	0.046521525	-0.10463412	1.1046341	0.042114872	0.0068430849	0.006974573
4.3326735	-0.0048636475	0.047214693	-0.11484126	1.1148413	0.042351046	0.0067956617	0.0069095735
4.9279545	-0.0048609712	0.047482316	-0.11405016	1.1140502	0.042621345	0.0069200722	0.0070498168
5.5236462	-0.0050412112	0.047146207	-0.11972953	1.1197295	0.042104996	0.0066733434	0.0067818362
6.1181255	-0.0052007649	0.04679532	-0.12503475	1.1250348	0.041594555	0.0069027786	0.0070428711
6.7128217	-0.0047466068	0.047310209	-0.11151798	1.111518	0.042563602	0.006795313	0.0068970863
7.3085633	-0.0048902053	0.046868566	-0.11649348	1.1164935	0.041978361	0.0069241812	0.0070375464
7.90483	-0.0054675957	0.047977055	-0.12862068	1.1286207	0.042509459	0.0067302286	0.0068486547
8.5005687	-0.0059489713	0.048042196	-0.14132848	1.1413285	0.042093225	0.0069281771	0.0070541049
9.0967004	-0.0050011485	0.047326946	-0.1181584	1.1181584	0.042325798	0.006638841	0.0067529507
9.6920599	-0.004796961	0.047987987	-0.11106384	1.1110638	0.043191026	0.006986278	0.0071008495
10.286784	-0.0052267666	0.048473764	-0.12085849	1.1208585	0.043246997	0.0067748434	0.0069167454
10.883473	-0.0052170406	0.048379087	-0.12087102	1.120871	0.043162046	0.0069761281	0.0070845737
11.478326	-0.0056287893	0.048701521	-0.13068104	1.130681	0.043072732	0.0067644484	0.0068807539
