#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-13_13-31-49","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1573947757}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.34156981	0.010774532	0.96942045	0.030579552	0.35234434	0.0099478595	0.010356912	0.00012116187
0.6696549	-5.7546441E-07	0.00011876084	-0.0048691675	1.0048692	0.00011818538	0.00012785423	0.00012635605	0.00011179898
1.2573983	0.33385536	0.01026862	0.97016011	0.029839886	0.34412398	0.0095313217	0.0099374783	0.00011193581
1.8690827	0.33401509	0.010297477	0.97009265	0.029907352	0.34431257	0.0097509472	0.010155147	0.0001149125
2.4288149	0.33832357	0.010501601	0.96989437	0.030105628	0.34882517	0.0098266843	0.010234466	0.0001167834
2.9965449	0.33967965	0.010309264	0.97054403	0.029455973	0.34998892	0.0096151967	0.010028104	0.00011257527
3.5432831	0.34600004	0.010559827	0.97038414	0.029615861	0.35655987	0.0099193764	0.010338361	0.00013191258
4.0910451	0.34477841	0.010439821	0.97061012	0.029389878	0.35521823	0.0098869251	0.010312476	0.00012151371
4.6417847	0.35573078	0.010858321	0.97038013	0.029619868	0.3665891	0.010072413	0.010495574	0.00011103945
5.203517	0.35284253	0.010680436	0.97061964	0.029380361	0.36352296	0.0099351229	0.010352639	0.0001139575
5.7502283	0.35933613	0.010953954	0.97041791	0.029582088	0.37029008	0.010087688	0.010499837	0.00011275398
6.2909701	0.36108922	0.010906136	0.97068206	0.029317936	0.37199536	0.010067665	0.010485313	0.00011131311
6.8357333	0.36044887	0.010836963	0.97081234	0.029187655	0.37128583	0.010006946	0.010415813	0.00011119583
7.3944429	0.36400368	0.011095037	0.97042102	0.029578978	0.37509872	0.010261274	0.010677377	0.00011133824
7.9452065	0.36624313	0.010956576	0.97095285	0.029047148	0.3771997	0.010248577	0.010669609	0.00012839975
8.4929182	0.37044436	0.011250033	0.97052607	0.029473928	0.38169439	0.010443032	0.010864168	0.00010813537
9.0436571	0.36865412	0.010982187	0.97107182	0.028928178	0.37963631	0.010308484	0.010728487	0.00012102225
9.6013888	0.36740497	0.011006632	0.9709136	0.029086403	0.37841161	0.010225686	0.010642876	0.00010953715
