#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-24_8-05-03","site":"","param":"RamanPhase","from":0.0,"to":6.4,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":800616897}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":0.0,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.075,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.017,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.017,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.21229048	0.075166562	0.73851202	0.26148798	0.28745704	0.0078455198	0.0082142741	-2.4500444E-05
0.25	0.20807911	0.077781198	0.72790486	0.27209514	0.2858603	0.0079191485	0.0082895121	-3.6267583E-05
0.5	0.21117572	0.07717276	0.73236287	0.26763713	0.28834848	0.0078731935	0.0082450804	-2.4291015E-05
0.75	-8.5752082E-06	-2.0336695E-05	0.29659785	0.70340215	-2.8911903E-05	-2.7951546E-05	-2.9183451E-05	-2.0794941E-05
1	0.21492797	0.074468713	0.742676	0.257324	0.28939669	0.0079008038	0.0082743405	-2.2925535E-05
1.25	-2.1481706E-07	-2.1106513E-05	0.010075219	0.98992478	-2.132133E-05	-1.1503625E-05	-1.3634917E-05	-2.0739093E-05
1.5	0.21714295	0.073128797	0.74806781	0.25193219	0.29027175	0.0078362819	0.0082072969	-1.207151E-05
1.75	2.2362785E-08	-2.2995345E-05	-0.00097343847	1.0009734	-2.2972982E-05	-1.5190023E-05	-2.0247916E-05	-2.3609671E-05
2	0.22248156	0.071583026	0.75657379	0.24342621	0.29406458	0.0079380646	0.0083029969	-3.2048279E-05
2.25	6.4959715E-07	-2.2951696E-05	-0.029127176	1.0291272	-2.2302098E-05	-2.7927738E-05	-3.0691342E-05	-2.7569283E-05
2.5	0.226215	0.069811265	0.76417206	0.23582794	0.29602627	0.0078888796	0.0082651782	-2.370182E-05
2.75	-1.1428904E-06	-1.6459826E-05	0.064926932	0.93507307	-1.7602717E-05	-2.4344511E-05	-2.031181E-05	-2.2129704E-05
3	0.22962832	0.068380399	0.77054229	0.22945771	0.29800872	0.0078687135	0.0082401542	-2.4260299E-05
3.25	2.8483187E-07	-2.3292956E-05	-0.012379622	1.0123796	-2.3008124E-05	-1.3868634E-05	-1.5015021E-05	-2.4595386E-05
3.5	0.22766681	0.067554551	0.77117323	0.22882677	0.29522136	0.0077704744	0.0081520288	-2.2917158E-05
3.75	-2.1899737E-06	-2.1364442E-05	0.092975083	0.90702492	-2.3554415E-05	-2.758251E-05	-2.5653324E-05	-2.1557264E-05
4	0.22782893	0.070223876	0.76439116	0.23560884	0.2980528	0.0077715616	0.0081479875	-2.0336988E-05
4.25	4.4494567E-06	-2.2860429E-05	-0.24167419	1.2416742	-1.8410972E-05	-1.9800996E-05	-2.0295836E-05	-2.3657142E-05
4.5	0.22973291	0.073520357	0.7575612	0.2424388	0.30325326	0.0079169779	0.0082944511	-1.5642978E-05
4.75	1.0538763E-06	-2.1796969E-05	-0.050806133	1.0508061	-2.0743092E-05	-1.9205776E-05	-1.8142618E-05	-1.9658437E-05
5	0.22551714	0.075731033	0.74860915	0.25139085	0.30124817	0.0077734465	0.0081417227	-2.666734E-05
5.25	-8.7349413E-07	-2.2578691E-05	0.037245746	0.96275425	-2.3452185E-05	-3.2808544E-05	-3.2959569E-05	-2.2414528E-05
