#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-27_16-07-11","cycles":1500},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":843693069}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":6.5,"Dwell":2.0,"N2":0.175,"NTot":0.17500000000000002,"BlowAway2":100.0,"DetWait":1.7,"B2":0.17500000000000002,"BTot":0.17500000000000002,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.33088048	0.035795911	0.90237738	0.097622625	0.36667639	0.024628919	0.025744684
0.7036639	-6.9363014E-06	2.2392189E-05	-0.44878053	1.4487805	1.5455888E-05	-1.598365E-05	3.3927556E-06
1.3233675	0.32506838	0.035462366	0.90163844	0.098361557	0.36053075	0.023860196	0.024992925
1.9231077	0.32293645	0.03543349	0.90112594	0.098874056	0.35836994	0.024990813	0.026107332
2.5268239	0.32911549	0.035884274	0.90168686	0.098313144	0.36499976	0.024442167	0.025557102
3.1055189	0.33177397	0.036027147	0.90204721	0.097952793	0.36780112	0.024514772	0.025673888
3.7142523	0.33180436	0.036144461	0.90176769	0.098232305	0.36794882	0.024919415	0.02603827
4.3089414	0.33775895	0.037189656	0.90081399	0.09918601	0.3749486	0.025416114	0.026538212
4.8906622	0.33463799	0.037190862	0.89997855	0.10002145	0.37182885	0.025579268	0.02673469
5.4773827	0.34231203	0.037149395	0.90209968	0.097900321	0.37946142	0.025351199	0.02648732
6.053107	0.33311954	0.03601056	0.9024448	0.097555197	0.3691301	0.024563929	0.025710379
6.6468224	0.34728505	0.037499527	0.9025441	0.0974559	0.38478458	0.025227779	0.02634196
7.2615303	0.34419591	0.037649789	0.90140052	0.098599483	0.3818457	0.025409253	0.026571838
7.850251	0.34455042	0.037464997	0.90192805	0.098071951	0.38201541	0.025629707	0.026775478
8.4399657	0.34867246	0.038662187	0.90018402	0.099815978	0.38733465	0.026277648	0.027412638
9.0356805	0.35187507	0.03822799	0.90200541	0.097994589	0.39010306	0.025760215	0.026911264
9.6393921	0.34803553	0.038262973	0.90094973	0.099050275	0.3862985	0.025889894	0.027072382
10.232109	0.3579714	0.038656382	0.90253738	0.097462616	0.39662779	0.0266219	0.027795793
