#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-03_20-26-25","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2061071305}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.2,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	-2.1066501E-05	<none>	<none>	-2.0488475E-05	-2.6639416E-05	<none>
0.7294759	<none>	-1.5411908E-05	<none>	<none>	-1.3897733E-05	-2.3183832E-05	<none>
1.3762116	<none>	-2.2555544E-05	<none>	<none>	-2.1977519E-05	-3.1703418E-05	<none>
1.9365616	<none>	-2.348541E-05	<none>	<none>	-2.4421559E-05	-3.2256312E-05	<none>
2.4992927	<none>	-3.4593544E-05	<none>	<none>	-2.8794445E-05	-2.4522085E-05	<none>
3.0740188	<none>	-2.3240378E-05	<none>	<none>	-2.6249878E-05	-3.5818706E-05	<none>
3.6432356	<none>	-2.5030999E-05	<none>	<none>	-2.167594E-05	-2.0262292E-05	<none>
4.190976	<none>	-2.3146135E-05	<none>	<none>	-2.1028803E-05	-2.8618524E-05	<none>
4.7448758	<none>	-2.4628894E-05	<none>	<none>	-2.311472E-05	-1.9646569E-05	<none>
5.3042506	<none>	-8.576133E-06	<none>	<none>	-1.2905038E-05	-2.1927255E-05	<none>
5.8599836	<none>	-2.2995346E-05	<none>	<none>	-2.1236139E-05	-2.4522085E-05	<none>
6.409347	<none>	-2.1047652E-05	<none>	<none>	-2.4459257E-05	-3.5592522E-05	<none>
6.9840718	<none>	-1.6951213E-05	<none>	<none>	-1.8408842E-05	-2.834836E-05	<none>
7.5468054	<none>	-2.2781727E-05	<none>	<none>	-2.8744182E-05	-1.8157527E-05	<none>
8.1000986	<none>	-1.2773098E-05	<none>	<none>	-1.2182507E-05	-2.2568109E-05	<none>
8.6618302	<none>	-1.0611786E-05	<none>	<none>	-1.0907082E-05	-2.4779684E-05	<none>
9.2292495	<none>	-3.3506606E-05	<none>	<none>	-2.9579805E-05	-3.3079369E-05	<none>
9.8079291	<none>	-2.557761E-05	<none>	<none>	-2.6488628E-05	-3.1483518E-05	<none>
10.358692	<none>	-1.8697855E-05	<none>	<none>	-1.8572197E-05	-2.5898036E-05	<none>
10.923024	<none>	-2.4201659E-05	<none>	<none>	-2.1776466E-05	-2.3516824E-05	<none>
11.481733	<none>	-2.4333599E-05	<none>	<none>	-2.1851861E-05	-3.5900383E-05	<none>
12.044165	<none>	-2.0834034E-05	<none>	<none>	-2.4132547E-05	-3.5039629E-05	<none>
12.595902	<none>	-1.0655767E-05	<none>	<none>	-1.7384732E-05	-1.8144961E-05	<none>
13.147664	<none>	-2.1160744E-05	<none>	<none>	-2.2486432E-05	-2.4930473E-05	<none>
13.713985	<none>	-2.2078044E-05	<none>	<none>	-1.5016086E-05	-2.3768139E-05	<none>
14.272718	<none>	-1.1089285E-05	<none>	<none>	-1.7145983E-05	-2.4032021E-05	<none>
14.860213	<none>	-2.1939821E-05	<none>	<none>	-1.9954431E-05	-3.5127589E-05	<none>
15.435941	<none>	-2.5074979E-05	<none>	<none>	-2.4578631E-05	-3.7741267E-05	<none>
15.998669	<none>	-3.0892927E-05	<none>	<none>	-2.950441E-05	-3.5793574E-05	<none>
16.549615	<none>	-1.9527195E-05	<none>	<none>	-1.157935E-05	-2.0589002E-05	<none>
17.105599	<none>	-2.6827903E-05	<none>	<none>	-2.4434125E-05	-1.7045457E-05	<none>
17.658814	<none>	-3.5008214E-05	<none>	<none>	-3.4053216E-05	-2.4534652E-05	<none>
18.222571	<none>	-2.3366035E-05	<none>	<none>	-2.6570305E-05	-3.19673E-05	<none>
18.776333	<none>	-2.9429015E-05	<none>	<none>	-3.0905493E-05	-2.5640438E-05	<none>
19.338734	<none>	-2.8486584E-05	<none>	<none>	-2.3077023E-05	-2.4785967E-05	<none>
19.90544	<none>	-1.8402559E-05	<none>	<none>	-2.0676962E-05	-2.8002802E-05	<none>
20.457769	<none>	-2.2473866E-05	<none>	<none>	-2.8945234E-05	-2.9573522E-05	<none>
21.018502	<none>	-2.3780705E-05	<none>	<none>	-2.3874949E-05	-2.080262E-05	<none>
21.573042	<none>	-3.7025019E-05	<none>	<none>	-3.4455321E-05	-2.8222702E-05	<none>
22.126777	<none>	-2.2404754E-05	<none>	<none>	-2.3152417E-05	-3.255789E-05	<none>
22.712499	<none>	-3.0553652E-05	<none>	<none>	-2.991908E-05	-2.3994323E-05	<none>
23.269232	<none>	-2.4496954E-05	<none>	<none>	-2.7644677E-05	-3.279664E-05	<none>
23.83766	<none>	-1.964657E-05	<none>	<none>	-2.0469627E-05	-2.0733508E-05	<none>
24.400391	<none>	-1.9074828E-05	<none>	<none>	-2.274403E-05	-2.5489649E-05	<none>
24.963834	<none>	-1.9112525E-05	<none>	<none>	-2.6117937E-05	-2.8951516E-05	<none>
25.520572	<none>	-2.8386057E-05	<none>	<none>	-2.4113698E-05	-2.9008063E-05	<none>
26.088296	<none>	-3.3588283E-05	<none>	<none>	-2.9516976E-05	-2.9353621E-05	<none>
26.65127	<none>	-2.6853035E-05	<none>	<none>	-2.5646721E-05	-1.5575263E-05	<none>
27.230793	<none>	-2.0413081E-05	<none>	<none>	-2.4729421E-05	-1.9030847E-05	<none>
27.797547	<none>	-2.3347186E-05	<none>	<none>	-2.0457061E-05	-2.9893949E-05	<none>
28.360254	<none>	-2.3969192E-05	<none>	<none>	-2.472942E-05	-3.9324554E-05	<none>
28.918004	<none>	-2.5489649E-05	<none>	<none>	-2.5056131E-05	-3.835699E-05	<none>
29.471485	<none>	-2.9309641E-05	<none>	<none>	-2.187071E-05	-2.0538739E-05	<none>
30.008255	<none>	-2.3033043E-05	<none>	<none>	-2.6143069E-05	-1.9659135E-05	<none>
30.553001	<none>	-2.3007911E-05	<none>	<none>	-2.566557E-05	-2.3874949E-05	<none>
31.104412	<none>	-2.4402711E-05	<none>	<none>	-2.8329511E-05	-2.0532456E-05	<none>
31.659147	<none>	-2.3818403E-05	<none>	<none>	-2.6419515E-05	-3.3029107E-05	<none>
32.225453	<none>	-2.6677114E-05	<none>	<none>	-2.3359752E-05	-1.7007759E-05	<none>
32.768212	<none>	-1.7284206E-05	<none>	<none>	-1.4230726E-05	-2.2605806E-05	<none>
33.324928	<none>	-2.6432081E-05	<none>	<none>	-2.7732637E-05	-1.6511412E-05	<none>
33.884404	<none>	-2.1801598E-05	<none>	<none>	-2.3366035E-05	-2.1757618E-05	<none>
34.445136	<none>	-2.1669657E-05	<none>	<none>	-1.3583589E-05	-2.8530564E-05	<none>
35.011898	<none>	-2.3353469E-05	<none>	<none>	-2.4647743E-05	-3.4681504E-05	<none>
35.575315	<none>	-3.7609327E-05	<none>	<none>	-2.710435E-05	-2.9234246E-05	<none>
36.141028	<none>	-2.0865449E-05	<none>	<none>	-2.5458234E-05	-1.7931343E-05	<none>
36.695958	<none>	-2.9592371E-05	<none>	<none>	-2.440271E-05	-3.0465691E-05	<none>
37.261731	<none>	-1.9684267E-05	<none>	<none>	-2.6520042E-05	-1.4576285E-05	<none>
37.82918	<none>	-2.2945082E-05	<none>	<none>	-2.6934712E-05	-3.3827032E-05	<none>
38.379917	<none>	-1.8842361E-05	<none>	<none>	-1.9213051E-05	-2.4101133E-05	<none>
38.970255	<none>	-3.1408123E-05	<none>	<none>	-3.4983083E-05	-2.1148178E-05	<none>
39.530988	<none>	-3.7106696E-05	<none>	<none>	-3.2495061E-05	-3.0673026E-05	<none>
40.087723	<none>	-2.7424777E-05	<none>	<none>	-2.5357709E-05	-3.5341207E-05	<none>
40.652943	<none>	-2.5320011E-05	<none>	<none>	-2.171992E-05	-2.5150374E-05	<none>
41.205459	<none>	-2.5596458E-05	<none>	<none>	-2.8832142E-05	-3.4141176E-05	<none>
41.778212	<none>	-2.5747248E-05	<none>	<none>	-1.2125961E-05	-2.0909429E-05	<none>
42.337919	<none>	-1.7755423E-05	<none>	<none>	-1.6492563E-05	-2.7682375E-05	<none>
42.897657	<none>	-1.1686159E-05	<none>	<none>	-1.7522956E-05	-2.1939821E-05	<none>
43.460044	<none>	-2.6130503E-05	<none>	<none>	-2.38561E-05	-2.9843686E-05	<none>
44.020775	<none>	-2.459748E-05	<none>	<none>	-2.2266531E-05	-3.2777791E-05	<none>
44.583112	<none>	-2.6375535E-05	<none>	<none>	-3.2985127E-05	-2.9303358E-05	<none>
45.132849	<none>	-2.0042391E-05	<none>	<none>	-2.481738E-05	-2.4352447E-05	<none>
45.69558	<none>	-2.1047652E-05	<none>	<none>	-2.2599524E-05	-2.668968E-05	<none>
46.254094	<none>	-2.0004694E-05	<none>	<none>	-2.0589002E-05	-2.5797511E-05	<none>
46.822848	<none>	-3.4474169E-05	<none>	<none>	-2.2957648E-05	-2.2021499E-05	<none>
47.387552	<none>	-2.1361796E-05	<none>	<none>	-2.0010977E-05	-2.3830968E-05	<none>
47.945956	<none>	-2.0299989E-05	<none>	<none>	-2.4905341E-05	-1.4475758E-05	<none>
48.515684	<none>	-2.7418494E-05	<none>	<none>	-2.1864427E-05	-2.9114871E-05	<none>
49.078509	<none>	-2.7738921E-05	<none>	<none>	-2.9146286E-05	-2.2762879E-05	<none>
49.640812	<none>	-3.1483518E-05	<none>	<none>	-2.1305251E-05	-2.6853034E-05	<none>
50.210541	<none>	-2.5866622E-05	<none>	<none>	-2.6067674E-05	-3.6836532E-05	<none>
50.796943	<none>	-2.278801E-05	<none>	<none>	-2.784573E-05	-2.3435147E-05	<none>
51.365673	<none>	-1.6888385E-05	<none>	<none>	-1.9634004E-05	-2.8524281E-05	<none>
51.938397	<none>	-2.1895841E-05	<none>	<none>	-2.302676E-05	-2.8417472E-05	<none>
52.497779	<none>	-2.2455018E-05	<none>	<none>	-2.4019455E-05	-2.788971E-05	<none>
53.066509	<none>	-2.1657092E-05	<none>	<none>	-2.5816359E-05	-2.5043565E-05	<none>
53.628876	<none>	-1.8364862E-05	<none>	<none>	-2.6727376E-05	-3.1508649E-05	<none>
54.191584	<none>	-2.1223573E-05	<none>	<none>	-2.2938799E-05	-2.6721094E-05	<none>
54.761311	<none>	-2.5024716E-05	<none>	<none>	-2.1053935E-05	-2.579751E-05	<none>
55.318678	<none>	-1.3464214E-05	<none>	<none>	-1.9043413E-05	-2.7349382E-05	<none>
55.891404	<none>	-1.8968018E-05	<none>	<none>	-2.3655048E-05	-2.0400515E-05	<none>
56.450212	<none>	-2.2681201E-05	<none>	<none>	-2.2505281E-05	-2.3818402E-05	<none>
57.010734	<none>	-1.9043413E-05	<none>	<none>	-2.0124069E-05	-1.8138678E-05	<none>
57.568466	<none>	-2.4333599E-05	<none>	<none>	-2.2222551E-05	-1.9992128E-05	<none>
58.13322	<none>	-1.4023391E-05	<none>	<none>	-1.6737596E-05	-2.31587E-05	<none>
58.713578	<none>	-1.3765793E-05	<none>	<none>	-1.862246E-05	-2.4321033E-05	<none>
59.289327	<none>	-2.5759813E-05	<none>	<none>	-1.973453E-05	-1.866644E-05	<none>
59.882626	<none>	-1.85345E-05	<none>	<none>	-2.4220507E-05	-1.5939669E-05	<none>
60.453353	<none>	-2.2624655E-05	<none>	<none>	-2.1738769E-05	-3.5429167E-05	<none>
61.020083	<none>	-2.2662352E-05	<none>	<none>	-2.4302185E-05	-2.7701223E-05	<none>
61.606007	<none>	-1.0806555E-05	<none>	<none>	-1.347678E-05	-2.8053065E-05	<none>
62.166498	<none>	-1.1384581E-05	<none>	<none>	-1.5122895E-05	-2.5885471E-05	<none>
62.726233	<none>	-1.472079E-05	<none>	<none>	-1.705174E-05	-3.1087696E-05	<none>
63.324535	<none>	-1.18181E-05	<none>	<none>	-2.0205746E-05	-1.9495781E-05	<none>
63.885266	<none>	-1.561296E-05	<none>	<none>	-1.8924038E-05	-2.5043564E-05	<none>
64.451996	<none>	-2.3171266E-05	<none>	<none>	-2.8838425E-05	-3.098717E-05	<none>
65.025412	<none>	-1.774914E-05	<none>	<none>	-2.3962909E-05	-2.9033194E-05	<none>
65.59114	<none>	-2.8945234E-05	<none>	<none>	-3.0804967E-05	-2.769494E-05	<none>
66.151873	<none>	-2.7682375E-05	<none>	<none>	-2.8354643E-05	-2.7468757E-05	<none>
66.708497	<none>	-3.6164264E-05	<none>	<none>	-3.2275161E-05	-2.7186027E-05	<none>
67.273206	<none>	-2.1820446E-05	<none>	<none>	-2.2153439E-05	-2.1424625E-05	<none>
67.829938	<none>	-2.7757769E-05	<none>	<none>	-3.0208093E-05	-2.3215246E-05	<none>
68.392959	<none>	-2.2398472E-05	<none>	<none>	-2.0695811E-05	-1.4789902E-05	<none>
68.951676	<none>	-2.0808902E-05	<none>	<none>	-2.1449757E-05	-1.4274706E-05	<none>
69.51005	<none>	-2.4396428E-05	<none>	<none>	-2.3039325E-05	-2.4616329E-05	<none>
70.066819	<none>	-2.3435147E-05	<none>	<none>	-2.4829947E-05	-2.6099089E-05	<none>
70.621149	<none>	-1.8704137E-05	<none>	<none>	-2.8995497E-05	-3.4166308E-05	<none>
71.196872	<none>	-2.1952387E-05	<none>	<none>	-2.1267553E-05	-2.6928429E-05	<none>
71.758633	<none>	-2.0727225E-05	<none>	<none>	-2.3711594E-05	-3.052852E-05	<none>
72.319044	<none>	-3.144582E-05	<none>	<none>	-2.9881383E-05	-2.8279248E-05	<none>
72.882799	<none>	-2.6695963E-05	<none>	<none>	-2.7060369E-05	-2.7638395E-05	<none>
73.444636	<none>	-2.4591197E-05	<none>	<none>	-2.3504259E-05	-1.602763E-05	<none>
74.01223	<none>	-2.3906363E-05	<none>	<none>	-2.283199E-05	-2.5583892E-05	<none>
74.576937	<none>	-2.5200636E-05	<none>	<none>	-2.4855078E-05	-3.0748421E-05	<none>
75.13667	<none>	-2.5527346E-05	<none>	<none>	-3.2369404E-05	-3.1584044E-05	<none>
75.698948	<none>	-3.0000758E-05	<none>	<none>	-2.6853035E-05	-2.7883427E-05	<none>
76.261677	<none>	-2.0501042E-05	<none>	<none>	-2.2963931E-05	-1.7409864E-05	<none>
76.828058	<none>	-2.4163961E-05	<none>	<none>	-2.1317816E-05	-3.3135916E-05	<none>
77.382793	<none>	-1.6448583E-05	<none>	<none>	-1.3206616E-05	-2.3177549E-05	<none>
77.96447	<none>	-1.4645396E-05	<none>	<none>	-1.3332274E-05	-2.2103176E-05	<none>
78.518895	<none>	-2.4666592E-05	<none>	<none>	-2.2800576E-05	-1.8006737E-05	<none>
79.070633	<none>	-2.5527346E-05	<none>	<none>	-3.1420689E-05	-3.1609176E-05	<none>
79.639986	<none>	-2.2228834E-05	<none>	<none>	-1.7717725E-05	-1.7240226E-05	<none>
80.20869	<none>	-2.928451E-05	<none>	<none>	-3.1181939E-05	-2.937247E-05	<none>
80.780414	<none>	-2.1179593E-05	<none>	<none>	-2.0758639E-05	-2.8298097E-05	<none>
81.359002	<none>	-1.9809925E-05	<none>	<none>	-1.3539609E-05	-2.4365013E-05	<none>
81.917736	<none>	-1.0517543E-05	<none>	<none>	-1.5367927E-05	-2.1211007E-05	<none>
82.488463	<none>	-2.5144091E-05	<none>	<none>	-1.9527195E-05	-2.8254117E-05	<none>
83.050853	<none>	-2.6256161E-05	<none>	<none>	-2.4050869E-05	-2.2348208E-05	<none>
83.617558	<none>	-2.2027781E-05	<none>	<none>	-2.2065479E-05	-2.603626E-05	<none>
84.182625	<none>	-2.9535825E-05	<none>	<none>	-3.2740094E-05	-3.1420689E-05	<none>
84.765346	<none>	-2.588547E-05	<none>	<none>	-2.4974453E-05	-2.6746225E-05	<none>
85.341259	<none>	-3.51967E-05	<none>	<none>	-3.3751638E-05	-2.7801749E-05	<none>
85.900606	<none>	-3.2136938E-05	<none>	<none>	-3.382075E-05	-2.570955E-05	<none>
86.47933	<none>	-3.3613415E-05	<none>	<none>	-3.4957951E-05	-2.885099E-05	<none>
87.037687	<none>	-3.0578783E-05	<none>	<none>	-2.9805988E-05	-2.6224746E-05	<none>
87.623407	<none>	-2.6633133E-05	<none>	<none>	-1.2050566E-05	-2.0746074E-05	<none>
88.181171	<none>	-3.0779835E-05	<none>	<none>	-2.2599524E-05	-2.6714811E-05	<none>
88.734557	<none>	-3.1596609E-05	<none>	<none>	-2.9623785E-05	-2.2982779E-05	<none>
89.295291	<none>	-3.0679309E-05	<none>	<none>	-2.9548391E-05	-2.941645E-05	<none>
89.850076	<none>	-2.2725182E-05	<none>	<none>	-2.802165E-05	-3.2878317E-05	<none>
90.409463	<none>	-3.1540064E-05	<none>	<none>	-3.5077326E-05	-2.3259226E-05	<none>
90.962199	<none>	-1.2245335E-05	<none>	<none>	-1.8641309E-05	-3.2903449E-05	<none>
91.515571	<none>	-2.4616329E-05	<none>	<none>	-2.2687484E-05	-1.7202529E-05	<none>
92.083306	<none>	-2.0783771E-05	<none>	<none>	-2.2630938E-05	-3.6974756E-05	<none>
92.642066	<none>	-2.599228E-05	<none>	<none>	-1.871042E-05	-2.9070891E-05	<none>
93.207282	<none>	-3.4392492E-05	<none>	<none>	-3.4939102E-05	-3.05725E-05	<none>
93.769017	<none>	-2.9981909E-05	<none>	<none>	-2.2844556E-05	-2.6400667E-05	<none>
94.32556	<none>	-3.233799E-05	<none>	<none>	-3.1508649E-05	-2.7154613E-05	<none>
94.893266	<none>	-2.3642482E-05	<none>	<none>	-2.4930473E-05	-1.912509E-05	<none>
95.454017	<none>	-1.6618221E-05	<none>	<none>	-8.4127775E-06	-2.3466561E-05	<none>
96.022145	<none>	-2.2197419E-05	<none>	<none>	-1.9502063E-05	-3.1810228E-05	<none>
96.575461	<none>	-2.5791227E-05	<none>	<none>	-2.5087545E-05	-2.6400667E-05	<none>
97.130195	<none>	-1.2182507E-05	<none>	<none>	-1.4990954E-05	-2.5740964E-05	<none>
97.69793	<none>	-2.3780705E-05	<none>	<none>	-3.3726507E-05	-3.5988344E-05	<none>
98.253316	<none>	-2.6683397E-05	<none>	<none>	-2.2166005E-05	-2.3133569E-05	<none>
98.819038	<none>	-2.9177701E-05	<none>	<none>	-2.6991258E-05	-2.4773401E-05	<none>
99.390769	<none>	-1.8302033E-05	<none>	<none>	-2.2411037E-05	-2.5257182E-05	<none>
99.943133	<none>	-2.1286401E-05	<none>	<none>	-2.4540934E-05	-1.7912494E-05	<none>
100.50187	<none>	-2.2970214E-05	<none>	<none>	-2.2159722E-05	-2.4038304E-05	<none>
101.05588	<none>	-2.6714811E-05	<none>	<none>	-2.4654026E-05	-2.5144091E-05	<none>
101.63243	<none>	-3.1521215E-05	<none>	<none>	-3.3927558E-05	-3.1521215E-05	<none>
102.19619	<none>	-2.1330382E-05	<none>	<none>	-1.663707E-05	-2.2498998E-05	<none>
102.76089	<none>	-9.6819202E-06	<none>	<none>	-1.1648462E-05	-2.6130503E-05	<none>
103.32426	<none>	-1.8144961E-05	<none>	<none>	-1.3118656E-05	-2.6243595E-05	<none>
103.89199	<none>	-3.2909732E-05	<none>	<none>	-3.3582E-05	-2.3648765E-05	<none>
104.45572	<none>	-1.7824534E-05	<none>	<none>	-2.1751335E-05	-1.9005716E-05	<none>
105.02307	<none>	-2.5131525E-05	<none>	<none>	-2.4735703E-05	-2.6639417E-05	<none>
105.58583	<none>	-2.4402711E-05	<none>	<none>	-2.0073806E-05	-3.1829076E-05	<none>
106.14621	<none>	-2.097854E-05	<none>	<none>	-2.6966126E-05	-3.0138981E-05	<none>
106.70893	<none>	-2.2668635E-05	<none>	<none>	-2.6187049E-05	-2.6940995E-05	<none>
107.28568	<none>	-3.6403014E-05	<none>	<none>	-3.4335946E-05	-2.7971387E-05	<none>
107.8511	<none>	-2.4396428E-05	<none>	<none>	-2.1097915E-05	-1.6574241E-05	<none>
108.41983	<none>	-2.4698006E-05	<none>	<none>	-2.1920973E-05	-2.1594263E-05	<none>
108.97759	<none>	-1.1962606E-05	<none>	<none>	-1.5085198E-05	-2.0387949E-05	<none>
109.54697	<none>	-3.1464669E-05	<none>	<none>	-2.4088567E-05	-2.5728399E-05	<none>
110.12267	<none>	-3.3274139E-05	<none>	<none>	-3.8231332E-05	-2.7186027E-05	<none>
110.69312	<none>	-1.1039022E-05	<none>	<none>	-1.352076E-05	-2.6651982E-05	<none>
111.25986	<none>	-2.1845578E-05	<none>	<none>	-2.2360774E-05	-2.9240529E-05	<none>
111.84655	<none>	-2.468544E-05	<none>	<none>	-2.4798532E-05	-2.3925212E-05	<none>
112.40483	<none>	-1.7453844E-05	<none>	<none>	-2.3523107E-05	-2.566557E-05	<none>
112.97059	<none>	-1.6153288E-05	<none>	<none>	-1.4620265E-05	-2.4654026E-05	<none>
113.5304	<none>	-1.4123917E-05	<none>	<none>	-2.3717877E-05	-2.422679E-05	<none>
114.09141	<none>	-2.4295902E-05	<none>	<none>	-2.3077023E-05	-2.2398472E-05	<none>
114.66387	<none>	-2.1016238E-05	<none>	<none>	-2.1864427E-05	-1.8044435E-05	<none>
115.2306	<none>	-2.130525E-05	<none>	<none>	-1.960259E-05	-2.0808903E-05	<none>
115.79731	<none>	-2.9278227E-05	<none>	<none>	-2.7317967E-05	-2.6344121E-05	<none>
116.37571	<none>	-3.7804096E-05	<none>	<none>	-3.4838576E-05	-2.4113698E-05	<none>
116.94444	<none>	-1.5901972E-05	<none>	<none>	-1.4764771E-05	-1.908111E-05	<none>
