#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-26_14-15-12","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":45264548}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0,"ramanPhase":0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":3.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.065254181	0.31937502	-0.25678406	1.2567841	0.25412084	0.024224999	0.025402053
0.6737268	-1.1790455E-05	-1.4660475E-05	0.44574823	0.55425177	-2.645093E-05	-1.774914E-05	-2.0815186E-05
1.2926421	-0.075448163	0.32590449	-0.30124279	1.3012428	0.25045633	0.023836435	0.025088914
1.8747129	-0.068862425	0.31902164	-0.27527439	1.2752744	0.25015922	0.024303937	0.025512399
2.4495348	-0.068608446	0.31743811	-0.27572454	1.2757245	0.24882967	0.023878008	0.025151347
3.0316179	-0.072075967	0.32601569	-0.283831	1.283831	0.25393973	0.024656552	0.025718019
3.6146143	-0.071044285	0.32633837	-0.2782841	1.2782841	0.25529408	0.024242818	0.025381917
4.208556	-0.077486451	0.3327743	-0.3035258	1.3035258	0.25528785	0.024881887	0.025919084
4.7844862	-0.070916572	0.32863288	-0.27517301	1.275173	0.25771631	0.024278253	0.025615853
5.3675225	-0.075550931	0.33537613	-0.290776	1.290776	0.2598252	0.024990713	0.026285897
5.9545686	-0.074839798	0.33400281	-0.28877499	1.288775	0.25916301	0.024842368	0.025959659
6.5335598	-0.076790565	0.33470768	-0.2977335	1.2977335	0.25791711	0.024340466	0.025409731
7.1414782	-0.076465901	0.33968045	-0.29050788	1.2905079	0.26321455	0.025380666	0.026452249
7.7334493	-0.077706692	0.33397315	-0.30322615	1.3032261	0.25626646	0.024619049	0.025699899
8.2674002	-0.072496734	0.34295682	-0.26804967	1.2680497	0.27046008	0.025969598	0.027015604
