#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-59-34","site":"","param":"DetFreq","from":4.0,"to":9.75,"by":0.05},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":792434512}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":4.0,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
4	<none>	0.0060673822	<none>	<none>	0.0062450683	0.0042892727	<none>
4.05	<none>	0.0065894783	<none>	<none>	0.0067766114	0.0041873581	<none>
4.1	<none>	0.0067298781	<none>	<none>	0.0068988185	0.004328101	<none>
4.15	<none>	0.00735531	<none>	<none>	0.0075207558	0.0043120419	<none>
4.2	<none>	0.007750943	<none>	<none>	0.0078949919	0.0043027872	<none>
4.25	<none>	0.0082261889	<none>	<none>	0.0083758246	0.0044426347	<none>
4.3	<none>	0.0085802946	<none>	<none>	0.0086826616	0.0046366155	<none>
4.35	<none>	0.0093739243	<none>	<none>	0.0094936848	0.0045640294	<none>
4.4	<none>	0.0099085774	<none>	<none>	0.009911744	0.0045720872	<none>
4.45	<none>	0.010211875	<none>	<none>	0.010256075	0.0047778484	<none>
4.5	<none>	0.011323579	<none>	<none>	0.011310928	0.0047620156	<none>
4.55	<none>	0.012131451	<none>	<none>	0.012110468	0.0048378154	<none>
4.6	<none>	0.012533768	<none>	<none>	0.012464423	0.0049874077	<none>
4.65	<none>	0.013674265	<none>	<none>	0.013501163	0.0051917081	<none>
4.7	<none>	0.014593479	<none>	<none>	0.014423894	0.0052651518	<none>
4.75	<none>	0.015726091	<none>	<none>	0.015581152	0.0052323741	<none>
4.8	<none>	0.016992603	<none>	<none>	0.016821464	0.0055244526	<none>
4.85	<none>	0.018021407	<none>	<none>	0.017756911	0.005655724	<none>
4.9	<none>	0.019086566	<none>	<none>	0.018731401	0.005760956	<none>
4.95	<none>	0.020712695	<none>	<none>	0.020368417	0.0058675451	<none>
5	<none>	0.022389851	<none>	<none>	0.021993008	0.0059332891	<none>
5.05	<none>	0.023644734	<none>	<none>	0.023168508	0.0062300328	<none>
5.1	<none>	0.025206137	<none>	<none>	0.02464113	0.0062095066	<none>
5.15	<none>	0.027418251	<none>	<none>	0.026645068	0.0062792843	<none>
5.2	<none>	0.029089251	<none>	<none>	0.028215394	0.0064328347	<none>
5.25	<none>	0.031294203	<none>	<none>	0.030543262	0.0067855023	<none>
5.3	<none>	0.03358486	<none>	<none>	0.032792131	0.0069374883	<none>
5.35	<none>	0.035745966	<none>	<none>	0.034867948	0.0071302817	<none>
5.4	<none>	0.038006812	<none>	<none>	0.037394605	0.0071423919	<none>
5.45	<none>	0.040796419	<none>	<none>	0.040212405	0.0073529596	<none>
5.5	<none>	0.042843883	<none>	<none>	0.042090382	0.0076476864	<none>
5.55	<none>	0.046168776	<none>	<none>	0.045712507	0.007820208	<none>
5.6	<none>	0.047719401	<none>	<none>	0.04720296	0.0076743761	<none>
5.65	<none>	0.051373441	<none>	<none>	0.050699455	0.0081202878	<none>
5.7	<none>	0.055637336	<none>	<none>	0.055101857	0.0082309671	<none>
5.75	<none>	0.058688302	<none>	<none>	0.058512131	0.0086306054	<none>
5.8	<none>	0.062314547	<none>	<none>	0.061921945	0.0087724698	<none>
5.85	<none>	0.068619298	<none>	<none>	0.067672267	0.0090633986	<none>
5.9	<none>	0.071498846	<none>	<none>	0.070508893	0.0090219881	<none>
5.95	<none>	0.076110442	<none>	<none>	0.076105063	0.0094457999	<none>
6	<none>	0.080588744	<none>	<none>	0.079457871	0.0096666872	<none>
6.05	<none>	0.084962142	<none>	<none>	0.084239489	0.0095868537	<none>
6.1	<none>	0.092480214	<none>	<none>	0.091482808	0.0099736279	<none>
6.15	<none>	0.094811154	<none>	<none>	0.09308904	0.009951575	<none>
6.2	<none>	0.10422738	<none>	<none>	0.10338524	0.01055935	<none>
6.25	<none>	0.10894852	<none>	<none>	0.10849668	0.010668662	<none>
6.3	<none>	0.11369336	<none>	<none>	0.11434543	0.010727234	<none>
6.35	<none>	0.12137547	<none>	<none>	0.12049782	0.011073804	<none>
6.4	<none>	0.12858228	<none>	<none>	0.12844682	0.01105701	<none>
6.45	<none>	0.1318761	<none>	<none>	0.12988746	0.01115901	<none>
6.5	<none>	0.14103979	<none>	<none>	0.1415428	0.01148397	<none>
6.55	<none>	0.149566	<none>	<none>	0.14758142	0.011460484	<none>
6.6	<none>	0.15942342	<none>	<none>	0.15876497	0.011848568	<none>
6.65	<none>	0.16973667	<none>	<none>	0.16887875	0.012087682	<none>
6.7	<none>	0.17427655	<none>	<none>	0.17324612	0.01193122	<none>
6.75	<none>	0.18141094	<none>	<none>	0.17992076	0.012186873	<none>
6.8	<none>	0.19725558	<none>	<none>	0.19793075	0.01249798	<none>
6.85	<none>	0.20657989	<none>	<none>	0.20857021	0.012666647	<none>
6.9	<none>	0.2184392	<none>	<none>	0.2192452	0.012608254	<none>
6.95	<none>	0.22543156	<none>	<none>	0.22540983	0.012635904	<none>
7	<none>	0.2410718	<none>	<none>	0.23830794	0.012978743	<none>
7.05	<none>	0.24603159	<none>	<none>	0.2431374	0.012707171	<none>
7.1	<none>	0.2605826	<none>	<none>	0.26102833	0.012617913	<none>
7.15	<none>	0.26900274	<none>	<none>	0.2701068	0.012682583	<none>
7.2	<none>	0.28235611	<none>	<none>	0.28638911	0.012717717	<none>
7.25	<none>	0.29245345	<none>	<none>	0.29162968	0.012446768	<none>
7.3	<none>	0.31123891	<none>	<none>	0.31078632	0.012619459	<none>
7.35	<none>	0.32726196	<none>	<none>	0.32527475	0.012860288	<none>
7.4	<none>	0.33241458	<none>	<none>	0.3356489	0.012428739	<none>
7.45	<none>	0.3517058	<none>	<none>	0.35164838	0.012606378	<none>
7.5	<none>	0.35962721	<none>	<none>	0.36209777	0.012141429	<none>
7.55	<none>	0.36917658	<none>	<none>	0.37100728	0.012026745	<none>
7.6	<none>	0.38242411	<none>	<none>	0.38232735	0.012034058	<none>
7.65	<none>	0.39465837	<none>	<none>	0.3966224	0.012017132	<none>
7.7	<none>	0.40301306	<none>	<none>	0.40550109	0.011782136	<none>
7.75	<none>	0.40226045	<none>	<none>	0.40256012	0.011734327	<none>
7.8	<none>	0.40660719	<none>	<none>	0.40454526	0.011693011	<none>
7.85	<none>	0.40202957	<none>	<none>	0.3914103	0.011464311	<none>
7.9	<none>	0.39211885	<none>	<none>	0.36897972	0.011349569	<none>
7.95	<none>	0.37806467	<none>	<none>	0.32781464	0.010846273	<none>
8	<none>	0.3487274	<none>	<none>	0.27975066	0.010582401	<none>
8.05	<none>	0.33201844	<none>	<none>	0.23410725	0.010671753	<none>
8.1	<none>	0.30343539	<none>	<none>	0.1866648	0.010574428	<none>
8.15	<none>	0.28464426	<none>	<none>	0.15668282	0.010340724	<none>
8.2	<none>	0.26226096	<none>	<none>	0.13105301	0.010092063	<none>
8.25	<none>	0.24498315	<none>	<none>	0.1162617	0.0097612885	<none>
8.3	<none>	0.23437465	<none>	<none>	0.10500908	0.0096858185	<none>
8.35	<none>	0.22057615	<none>	<none>	0.096102369	0.0094092241	<none>
8.4	<none>	0.21946942	<none>	<none>	0.089058567	0.0090174739	<none>
8.45	<none>	0.20829472	<none>	<none>	0.08305556	0.00878147	<none>
8.5	<none>	0.20505845	<none>	<none>	0.080737434	0.0084809566	<none>
8.55	<none>	0.20213475	<none>	<none>	0.078299528	0.0084913705	<none>
8.6	<none>	0.19445075	<none>	<none>	0.075384121	0.0079203132	<none>
8.65	<none>	0.19252381	<none>	<none>	0.076947887	0.0078074663	<none>
8.7	<none>	0.18941883	<none>	<none>	0.078545325	0.0077811819	<none>
8.75	<none>	0.18518807	<none>	<none>	0.082460565	0.0075314279	<none>
8.8	<none>	0.1774666	<none>	<none>	0.086954501	0.0073601315	<none>
8.85	<none>	0.16463066	<none>	<none>	0.091791066	0.0071561703	<none>
8.9	<none>	0.15634574	<none>	<none>	0.095454428	0.0067962083	<none>
8.95	<none>	0.14282891	<none>	<none>	0.098600787	0.0065458135	<none>
9	<none>	0.13190026	<none>	<none>	0.10162418	0.0065645773	<none>
9.05	<none>	0.11912299	<none>	<none>	0.10240123	0.0064866005	<none>
9.1	<none>	0.10289956	<none>	<none>	0.09848742	0.0062433588	<none>
9.15	<none>	0.093653995	<none>	<none>	0.095840893	0.0060400384	<none>
9.2	<none>	0.078742218	<none>	<none>	0.088103736	0.0059122164	<none>
9.25	<none>	0.068174707	<none>	<none>	0.079388161	0.0057244085	<none>
9.3	<none>	0.061385019	<none>	<none>	0.072546948	0.0056814995	<none>
9.35	<none>	0.051471891	<none>	<none>	0.062068418	0.0053266455	<none>
9.4	<none>	0.045446779	<none>	<none>	0.053819912	0.0054236124	<none>
9.45	<none>	0.039164345	<none>	<none>	0.046403593	0.0052119421	<none>
9.5	<none>	0.036241264	<none>	<none>	0.041756056	0.005101131	<none>
9.55	<none>	0.03135712	<none>	<none>	0.035074736	0.0050757984	<none>
9.6	<none>	0.028583976	<none>	<none>	0.030437502	0.0049690868	<none>
9.65	<none>	0.024814937	<none>	<none>	0.026120458	0.0046768574	<none>
9.7	<none>	0.022271097	<none>	<none>	0.023070246	0.0045818791	<none>
9.75	<none>	0.020372749	<none>	<none>	0.020816499	0.0045077756	<none>
