#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-32-10","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1186846556}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.04,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.0723421	0.28132352	0.026449893	0.9140605	0.085939499	0.30777342	0.0091665558	0.0095356048	-8.9440305E-06
3.1753135	0.28920329	0.027054445	0.91445444	0.085545562	0.31625773	0.0092192774	0.0095929105	-7.949939E-06
5.1357701	0.29518693	0.027772308	0.91400677	0.08599323	0.32295924	0.0094364655	0.0098224636	-1.3841885E-05
7.1295794	0.2973811	0.027605433	0.91505669	0.084943314	0.32498653	0.009213148	0.0095989976	-1.2367503E-05
9.154245	0.29851489	0.0280686	0.91405383	0.085946171	0.32658349	0.0095042746	0.0098863445	-1.514314E-05
11.107376	0.30085078	0.028108902	0.91455214	0.085447863	0.32895968	0.0094067192	0.0097928903	-1.7287697E-05
13.047884	0.2995007	0.0279632	0.91460677	0.08539323	0.3274639	0.0093096674	0.0096969434	-2.0331404E-05
15.007023	0.30098458	0.028195082	0.91434744	0.085652564	0.32917966	0.0093979913	0.0097806635	-1.6405301E-05
17.005743	0.30054631	0.028087308	0.91453307	0.085466934	0.32863362	0.0093288297	0.0097103186	-2.2004046E-06
18.965976	0.30115137	0.028050995	0.91479103	0.085208971	0.32920236	0.0093554164	0.0097354793	-1.5846823E-05
21.044313	0.30421577	0.028318838	0.91483943	0.085160573	0.33253461	0.0095746908	0.0099569027	-1.0312303E-05
23.002867	0.30415151	0.028390633	0.91462546	0.085374541	0.33254214	0.0095280987	0.0099120517	-1.3582193E-05
