#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_16-52-05","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1878876152}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.66,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.34152055	<none>	<none>	0.34338439	0.0119763	<none>
0.7183864	<none>	0.0037484863	<none>	<none>	0.0037383269	0.0035467606	<none>
1.3270952	<none>	0.35581426	<none>	<none>	0.35668789	0.01239736	<none>
1.9005312	<none>	0.35156181	<none>	<none>	0.35307776	0.012221932	<none>
2.4672612	<none>	0.35103976	<none>	<none>	0.35069998	0.012228959	<none>
3.0309912	<none>	0.35639743	<none>	<none>	0.35893366	0.012402166	<none>
3.5939645	<none>	0.35561597	<none>	<none>	0.35732204	0.011985313	<none>
4.1577969	<none>	0.35901417	<none>	<none>	0.35957466	0.012018464	<none>
4.6968923	<none>	0.35952114	<none>	<none>	0.3613157	0.012106687	<none>
5.2212306	<none>	0.36332591	<none>	<none>	0.36423303	0.012326915	<none>
5.7979549	<none>	0.37109595	<none>	<none>	0.37161263	0.012324683	<none>
6.3564287	<none>	0.36851064	<none>	<none>	0.37156437	0.012244471	<none>
6.9191336	<none>	0.36770127	<none>	<none>	0.37040822	0.012304444	<none>
7.4518932	<none>	0.37381439	<none>	<none>	0.37495411	0.01254041	<none>
8.0196683	<none>	0.37263267	<none>	<none>	0.37433741	0.012165001	<none>
8.5961016	<none>	0.37786407	<none>	<none>	0.3791267	0.012639644	<none>
9.1478377	<none>	0.37968215	<none>	<none>	0.37957586	0.012515718	<none>
9.6916608	<none>	0.38202976	<none>	<none>	0.3798925	0.012499037	<none>
10.234064	<none>	0.38665759	<none>	<none>	0.38814396	0.012626786	<none>
10.782801	<none>	0.3901214	<none>	<none>	0.38952508	0.01273915	<none>
11.334297	<none>	0.39145317	<none>	<none>	0.38952784	0.012590491	<none>
11.873997	<none>	0.38665738	<none>	<none>	0.38741666	0.012470131	<none>
12.420745	<none>	0.39040335	<none>	<none>	0.39041417	0.012623653	<none>
12.983569	<none>	0.39340739	<none>	<none>	0.39344065	0.012827169	<none>
13.526984	<none>	0.3957243	<none>	<none>	0.39432042	0.012685865	<none>
14.083715	<none>	0.39243273	<none>	<none>	0.39284838	0.012634306	<none>
14.631497	<none>	0.39502645	<none>	<none>	0.39450955	0.012699236	<none>
15.178735	<none>	0.39699101	<none>	<none>	0.39877911	0.012823426	<none>
15.730471	<none>	0.40305455	<none>	<none>	0.40293487	0.012707752	<none>
16.264867	<none>	0.40113842	<none>	<none>	0.4016184	0.012592922	<none>
16.819603	<none>	0.39729649	<none>	<none>	0.39945801	0.012633707	<none>
17.372357	<none>	0.39300915	<none>	<none>	0.39649585	0.012401718	<none>
17.949715	<none>	0.40080491	<none>	<none>	0.40217029	0.012807224	<none>
18.496456	<none>	0.39673744	<none>	<none>	0.39698252	0.012345564	<none>
19.046289	<none>	0.40036571	<none>	<none>	0.40326473	0.012733367	<none>
19.592271	<none>	0.40380761	<none>	<none>	0.40565031	0.012660151	<none>
20.140747	<none>	0.39531595	<none>	<none>	0.39762932	0.012873993	<none>
20.693482	<none>	0.40198708	<none>	<none>	0.40283044	0.012823422	<none>
21.239622	<none>	0.40171891	<none>	<none>	0.40511148	0.012841023	<none>
21.790359	<none>	0.40096573	<none>	<none>	0.40286257	0.012621998	<none>
22.334728	<none>	0.40421725	<none>	<none>	0.40423074	0.012806605	<none>
22.890463	<none>	0.40084235	<none>	<none>	0.40064525	0.012504296	<none>
23.454225	<none>	0.39300409	<none>	<none>	0.3947747	0.012388648	<none>
24.00068	<none>	0.39711278	<none>	<none>	0.39899763	0.012495889	<none>
24.535416	<none>	0.39673595	<none>	<none>	0.39966852	0.012653159	<none>
25.077168	<none>	0.39278539	<none>	<none>	0.39343083	0.012493986	<none>
25.613506	<none>	0.39490361	<none>	<none>	0.39661227	0.012608744	<none>
26.160244	<none>	0.39419959	<none>	<none>	0.39501631	0.012811321	<none>
26.710895	<none>	0.38919738	<none>	<none>	0.3903814	0.012849034	<none>
27.256689	<none>	0.39530696	<none>	<none>	0.39664687	0.0127181	<none>
27.800302	<none>	0.39126682	<none>	<none>	0.39181609	0.012709128	<none>
28.34802	<none>	0.39252427	<none>	<none>	0.39469004	0.012706922	<none>
28.895003	<none>	0.38991483	<none>	<none>	0.38946475	0.012729775	<none>
29.441374	<none>	0.39172516	<none>	<none>	0.39011215	0.012697773	<none>
29.981117	<none>	0.38977224	<none>	<none>	0.39003864	0.012678163	<none>
30.5199	<none>	0.37839418	<none>	<none>	0.38109453	0.012192528	<none>
31.062221	<none>	0.37967669	<none>	<none>	0.37962172	0.012444764	<none>
31.599966	<none>	0.38596987	<none>	<none>	0.38585892	0.012617143	<none>
32.146297	<none>	0.38328474	<none>	<none>	0.38555822	0.012975158	<none>
32.682015	<none>	0.38616064	<none>	<none>	0.38545495	0.012552518	<none>
33.226404	<none>	0.38264782	<none>	<none>	0.38431063	0.012868436	<none>
33.784105	<none>	0.38204305	<none>	<none>	0.38305156	0.012887613	<none>
34.326879	<none>	0.37935735	<none>	<none>	0.38068628	0.012679524	<none>
34.886396	<none>	0.37220489	<none>	<none>	0.37283365	0.01248046	<none>
35.425104	<none>	0.3827442	<none>	<none>	0.38364384	0.012744081	<none>
35.964866	<none>	0.38023534	<none>	<none>	0.3814554	0.012713097	<none>
36.514236	<none>	0.3827484	<none>	<none>	0.38300841	0.012680877	<none>
37.05498	<none>	0.38262341	<none>	<none>	0.38362755	0.012617301	<none>
37.601923	<none>	0.37890571	<none>	<none>	0.37908587	0.01287823	<none>
38.155657	<none>	0.38090985	<none>	<none>	0.37887247	0.012618926	<none>
38.721936	<none>	0.37489346	<none>	<none>	0.37912813	0.012556631	<none>
39.271308	<none>	0.38378972	<none>	<none>	0.38465027	0.012675875	<none>
39.826045	<none>	0.38385867	<none>	<none>	0.38360404	0.012667649	<none>
40.389774	<none>	0.37964791	<none>	<none>	0.38085954	0.012664193	<none>
40.940654	<none>	0.380606	<none>	<none>	0.38118533	0.012611692	<none>
41.489052	<none>	0.37838147	<none>	<none>	0.38172945	0.012697468	<none>
42.039789	<none>	0.37870019	<none>	<none>	0.37827631	0.012625873	<none>
42.572533	<none>	0.37527445	<none>	<none>	0.37628703	0.012324382	<none>
43.110933	<none>	0.37591256	<none>	<none>	0.37604254	0.012390476	<none>
43.645651	<none>	0.38342167	<none>	<none>	0.38516379	0.012872625	<none>
44.189571	<none>	0.37476794	<none>	<none>	0.37406441	0.012532226	<none>
44.736264	<none>	0.37433677	<none>	<none>	0.37752419	0.012374059	<none>
45.278081	<none>	0.383029	<none>	<none>	0.381898	0.01264741	<none>
45.814825	<none>	0.38163021	<none>	<none>	0.38379233	0.012658651	<none>
46.367536	<none>	0.37674079	<none>	<none>	0.37531149	0.012314245	<none>
46.902379	<none>	0.38252167	<none>	<none>	0.38430067	0.012726616	<none>
47.442647	<none>	0.38334664	<none>	<none>	0.38617839	0.012722936	<none>
47.990016	<none>	0.37482576	<none>	<none>	0.37766496	0.012811781	<none>
48.534756	<none>	0.3821731	<none>	<none>	0.38345536	0.012869123	<none>
49.083473	<none>	0.38287119	<none>	<none>	0.384259	0.012900585	<none>
49.642487	<none>	0.38692958	<none>	<none>	0.38632899	0.012707266	<none>
50.206242	<none>	0.38439525	<none>	<none>	0.38278537	0.012805874	<none>
50.767564	<none>	0.38383366	<none>	<none>	0.38510601	0.012827218	<none>
51.307333	<none>	0.37696721	<none>	<none>	0.37926216	0.012419119	<none>
51.857685	<none>	0.38485062	<none>	<none>	0.38323682	0.012718831	<none>
52.399426	<none>	0.37987876	<none>	<none>	0.38248234	0.012671057	<none>
52.972477	<none>	0.37634095	<none>	<none>	0.37689568	0.012390058	<none>
53.527868	<none>	0.3787933	<none>	<none>	0.37732595	0.01296533	<none>
54.12256	<none>	0.38183078	<none>	<none>	0.38196568	0.0126997	<none>
54.6683	<none>	0.38263767	<none>	<none>	0.38428744	0.012853278	<none>
