#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-30_12-38-07","cycles":4000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1229777698}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":32.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.015918452	0.0091019726	0.6362183	0.3637817	0.025020425	0.057341834	0.05966557
0.805596	0.016164559	0.0087971143	0.64757514	0.35242486	0.024961674	0.059068879	0.06129479
1.5412395	0.015521293	0.0095694375	0.61860665	0.38139335	0.02509073	0.056906336	0.059210978
2.2459142	0.015389729	0.0073354397	0.67721077	0.32278923	0.022725169	0.060121161	0.062407991
2.9495659	0.016540024	0.0093979714	0.6376755	0.3623245	0.025937996	0.058738368	0.060975928
3.6552553	0.016051241	0.0094678998	0.6289883	0.3710117	0.025519141	0.059265074	0.061646676
4.3608904	0.016550919	0.0088352263	0.6519666	0.3480334	0.025386145	0.059982755	0.062138173
5.0655545	0.016691247	0.0083988991	0.66525108	0.33474892	0.025090146	0.060544068	0.062831803
5.7702279	0.01692284	0.008706245	0.66029825	0.33970175	0.025629085	0.061178117	0.06346212
6.4858783	0.016648197	0.0095619734	0.63518079	0.36481921	0.02621017	0.061299785	0.063634586
7.1905377	0.017214579	0.0095131176	0.64407268	0.35592732	0.026727697	0.061434873	0.063717482
7.8972001	0.017420029	0.0094407767	0.64852966	0.35147034	0.026860806	0.06133458	0.063562376
8.6008739	0.016327845	0.0091805899	0.64009592	0.35990408	0.025508435	0.060830303	0.063099435
9.3325146	0.017038891	0.0092309537	0.64861027	0.35138973	0.026269845	0.061111129	0.063414923
