#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-13_14-00-45","site":"","param":"mwTime","from":0.5,"to":100.0,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":2083873764}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":0.5,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0.5	0.21606043	0.1274777	0.62892707	0.37107293	0.34353812	0.010029251	0.010438697	0.00013149931
1	0.21621188	0.12798224	0.62816842	0.37183158	0.34419412	0.0098535932	0.010258089	0.00013137923
1.5	0.2177992	0.12833831	0.62922738	0.37077262	0.34613751	0.0096376281	0.01004311	0.00012651489
2	0.22268708	0.12930661	0.63264509	0.36735491	0.35199369	0.009968403	0.010382783	0.00012517733
2.5	0.22687713	0.13131271	0.63339913	0.36660087	0.35818984	0.010135762	0.010554206	0.00013709805
3	0.22481176	0.13370226	0.62706548	0.37293452	0.35851402	0.0099099348	0.010332081	0.00013586661
3.5	0.22462352	0.13167242	0.63044086	0.36955914	0.35629594	0.0097188786	0.010138194	0.00013706175
4	0.22955987	0.135084	0.6295454	0.3704546	0.36464387	0.010120312	0.010545118	0.00013809773
4.5	0.23174753	0.13631791	0.62963676	0.37036324	0.36806544	0.010220091	0.010645679	0.0001449726
5	0.23313758	0.13710143	0.6296948	0.3703052	0.37023901	0.010159076	0.010580144	0.00012401849
5.5	0.23033536	0.13708661	0.62689598	0.37310402	0.36742197	0.010138763	0.010567137	0.00012360801
6	0.23277474	0.13615014	0.6309543	0.3690457	0.36892488	0.010080957	0.010509434	0.00012229
6.5	0.23507977	0.13621072	0.63314245	0.36685755	0.37129048	0.010218909	0.010639919	0.00014334463
7	0.23213228	0.13662776	0.62949413	0.37050587	0.36876005	0.010041228	0.010469776	0.00012296576
7.5	0.23264813	0.13671057	0.62987045	0.37012955	0.3693587	0.0099095751	0.010335421	0.00013246268
