#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-26_14-26-53","site":"","param":"xBiasState","from":-10.0,"to":10.0,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1575660447}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-10.0,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.4000000000015,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.15,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
-10	0.13445288	0.068579463	0.66222394	0.33777606	0.20303234	0.0083436902	0.0086887133	7.9622256E-05
-9	0.13072255	0.074627141	0.63658509	0.36341491	0.2053497	0.0083931255	0.0087441459	8.6664668E-05
-8	0.12247009	0.085386399	0.58920504	0.41079496	0.20785649	0.00830378	0.0086480149	9.7097043E-05
-7	0.11651001	0.092459273	0.5575461	0.4424539	0.20896928	0.0082876537	0.0086283042	8.105196E-05
-6	0.10288187	0.10970611	0.4839496	0.5160504	0.21258798	0.0084515275	0.0087942657	8.5410883E-05
-5	0.085362442	0.1261423	0.40359588	0.59640412	0.21150474	0.0083600785	0.0087084737	8.5860459E-05
-4	0.068343038	0.1439609	0.3219113	0.6780887	0.21230394	0.0083117972	0.008661846	9.0211005E-05
-3	0.048481938	0.16556821	0.22649803	0.77350197	0.21405015	0.008360631	0.0087110278	7.6140143E-05
-2	0.030169875	0.18312676	0.14144562	0.85855438	0.21329663	0.0086333234	0.0089853997	8.5349451E-05
-1	0.020219151	0.19420293	0.094296032	0.90570397	0.21442208	0.0085785213	0.008916066	8.105196E-05
0	0.018818312	0.1915583	0.08945059	0.91054941	0.21037662	0.008413059	0.0087596251	7.8991175E-05
1	0.033244019	0.18174052	0.15463446	0.84536554	0.21498454	0.0086249753	0.0089769895	8.4629014E-05
2	0.049302055	0.16408306	0.2310473	0.7689527	0.21338511	0.0085356443	0.0088834622	8.3397569E-05
3	0.07037001	0.14380466	0.32856364	0.67143636	0.21417467	0.0086127223	0.0089582051	9.5806958E-05
4	0.082881169	0.1286151	0.39188004	0.60811996	0.21149627	0.0085716437	0.0089147568	9.270461E-05
5	0.100051	0.11307503	0.46944523	0.53055477	0.21312603	0.0086588424	0.0090039795	9.5173084E-05
6	0.10994863	0.10128891	0.5204976	0.4795024	0.21123754	0.0085587	0.0089020478	8.9990406E-05
7	0.12180793	0.089781373	0.57568094	0.42431906	0.2115893	0.00847412	0.0088175884	8.190364E-05
8	0.13052568	0.082830321	0.61177413	0.38822587	0.21335601	0.0085603719	0.0089117118	9.1766367E-05
9	0.14048856	0.075488334	0.65047958	0.34952042	0.21597689	0.0084944621	0.008840835	8.0191904E-05
10	0.15019112	0.070373742	0.68093856	0.31906144	0.22056486	0.0085299494	0.008877229	8.7801171E-05
