#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-33-35","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":674320800}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.05,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.21964635	0.022195521	0.908223	0.091776999	0.24184187	0.0091821844	0.0095370513	-1.861129E-05
2.2294239	0.22368633	0.022298236	0.90935108	0.090648923	0.24598457	0.0091848376	0.0095514873	-8.8518824E-07
4.1872312	0.22717156	0.022557677	0.90967146	0.090328539	0.24972923	0.0093382109	0.0097040766	-5.8723996E-06
6.1360962	0.2305182	0.022887315	0.90968107	0.090318933	0.25340551	0.0092773513	0.0096498101	-1.018106E-05
8.1336325	0.23162954	0.022859313	0.91017558	0.089824416	0.25448885	0.0091449187	0.0095206486	-2.281384E-05
10.091398	0.2335939	0.023115838	0.9099534	0.090046598	0.25670974	0.0092656134	0.0096433314	-1.3819546E-05
12.037374	0.23861502	0.023549458	0.91017296	0.089827036	0.26216448	0.00951064	0.0098902515	-7.4640628E-06
13.976005	0.23817165	0.023391932	0.91056885	0.08943115	0.26156359	0.0094843555	0.0098640183	-2.7951839E-06
15.906338	0.23890074	0.02354012	0.91030314	0.089696855	0.26244086	0.0096307562	0.010006122	-1.669571E-05
17.831415	0.24163303	0.023766307	0.91045077	0.08954923	0.26539934	0.0096608363	0.010040924	-1.102157E-05
19.851924	0.23902097	0.023423434	0.91074897	0.089251034	0.2624444	0.0096326324	0.010013823	-1.9379198E-05
21.798974	0.23933139	0.023598623	0.91024751	0.089752487	0.26293001	0.0094975092	0.0098810142	-7.5310804E-06
