#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_12-14-21","site":"","param":"xBiasState","from":8.4,"to":8.5,"by":0.01},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1576397675}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.4,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.0035,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.32,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
8.4	0.14731704	0.078947084	0.6510844	0.3489156	0.22626413	0.0076885977	0.00806096	-3.1084904E-05
8.41	0.14258733	0.082929434	0.63226932	0.36773068	0.22551677	0.0075768008	0.0079423889	-3.5700727E-05
8.42	0.14775311	0.078354574	0.65346346	0.34653654	0.22610768	0.0076390445	0.0080125	-2.6804167E-05
8.43	0.15257294	0.076162368	0.66702838	0.33297162	0.22873531	0.0078108693	0.0081906503	-3.2355442E-05
8.44	0.15192481	0.074933566	0.66969011	0.33030989	0.22685838	0.0076058162	0.0079795748	-3.4946782E-05
8.45	0.15879053	0.076588574	0.67461609	0.32538391	0.23537911	0.0078831675	0.0082599315	-3.0981585E-05
8.46	0.15613038	0.074889998	0.67582947	0.32417053	0.23102038	0.0074403194	0.0078213893	-2.4972359E-05
8.47	0.16126096	0.076612257	0.67792819	0.32207181	0.23787322	0.0078958407	0.0082775148	-3.3796316E-05
8.48	0.15256047	0.081428966	0.65199726	0.34800274	0.23398944	0.0078888969	0.0082700338	-3.3341156E-05
8.49	0.16165819	0.079060187	0.67156563	0.32843437	0.24071837	0.0080176663	0.0084001011	-2.0965276E-05
