#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-30_15-41-07","site":"","param":"mwTime","from":1.0,"to":200.0,"by":2.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":2096536902}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.99,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.68,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":1.0,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75,"XpAttenBA":4.0,"xBiasBA":-9.99,"yBiasBA":-2.0,"zBiasBA":2.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.092,"BA BField":2.0,"Wait5":3.71,"B3":3.0,"Wait6":35.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.001,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1	0.0014463137	0.0083230143	0.14804638	0.85195362	0.009769328	0.0080697173	0.0084023747	-4.2304734E-06
3	0.0014200082	0.008324197	0.14572848	0.85427152	0.0097442052	0.0080287395	0.0083620298	-1.3132618E-05
5	0.0014168468	0.0083851083	0.14454737	0.85545263	0.0098019551	0.008023436	0.0083504898	-4.7498581E-06
7	0.001498062	0.0083767804	0.1517049	0.8482951	0.0098748424	0.0081602598	0.0084989645	1.0052605E-06
9	0.0013165316	0.0085395089	0.13357611	0.86642389	0.0098560405	0.0080779359	0.0084125033	-2.2981385E-06
11	0.0014892239	0.0083627605	0.1511598	0.8488402	0.0098519844	0.0081107124	0.0084473513	-9.3265884E-07
13	0.001185834	0.0090464108	0.11589187	0.88410813	0.010232245	0.008556254	0.0089276119	2.9850667E-06
15	0.0003635126	0.0081288358	0.042804721	0.95719528	0.0084923485	0.0079740928	0.0083467113	9.5862806E-06
17	0.00036385562	0.0084048519	0.041494783	0.95850522	0.0087687076	0.0082223625	0.0085928629	2.3847027E-06
19	0.00036934322	0.0084121756	0.042059151	0.95794085	0.0087815188	0.0082244603	0.0086018284	-6.0594884E-07
21	0.00035969912	0.0084641575	0.040764388	0.95923561	0.0088238566	0.0081593793	0.0085404227	6.6458918E-07
23	0.00037523724	0.0082272574	0.043619584	0.95638042	0.0086024947	0.0080238877	0.0084032075	3.0548765E-06
25	0.00037233712	0.008335558	0.042758568	0.95724143	0.0087078951	0.008133443	0.008510899	-5.618292E-06
27	0.00036188809	0.0082287509	0.042125864	0.95787414	0.008590639	0.0080848912	0.008450671	1.8904491E-06
29	0.00036476622	0.0081303409	0.04293839	0.95706161	0.0084951071	0.0080124088	0.008388488	1.2174828E-06
31	0.00036682764	0.0081686827	0.04297665	0.95702335	0.0085355104	0.0081021139	0.0084730556	-6.1348843E-06
33	0.00037313292	0.0083752006	0.042651885	0.95734811	0.0087483335	0.0082904479	0.0086669132	-6.0929985E-06
35	0.00036980706	0.0083288128	0.042513303	0.9574867	0.0086986198	0.0081710654	0.0085417611	-2.1305949E-06
37	0.00036792064	0.0083694251	0.042108971	0.95789103	0.0087373458	0.008065185	0.0084396044	-6.6514769E-06
39	0.00038289805	0.0084876565	0.043165064	0.95683494	0.0088705545	0.0082122418	0.0085900195	-3.1861187E-06
