#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-20_9-50-51","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":286246489}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.9,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":5.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":5.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.045,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.17831599	0.035317484	0.83468188	0.16531812	0.21363348	0.010102156	0.010484606	1.7192755E-05
1.0294951	0.17794365	0.03544208	0.83390604	0.16609396	0.21338573	0.010226963	0.010616439	1.0932213E-05
2.0290547	0.17775706	0.035076114	0.83519433	0.16480567	0.21283317	0.010014149	0.010399212	1.3878187E-05
3.012568	0.18069371	0.036090488	0.83351882	0.16648118	0.21678419	0.010195151	0.010585927	1.8954755E-05
3.939139	0.17918114	0.035710114	0.8338224	0.1661776	0.21489126	0.010115359	0.010513668	2.0244839E-05
4.8567075	0.18379827	0.03618333	0.83551656	0.16448344	0.2199816	0.010232929	0.010631497	4.2053418E-06
5.8082636	0.18337633	0.036215395	0.83507851	0.16492149	0.21959173	0.010160484	0.010552385	2.300093E-05
6.7208616	0.18403851	0.036408489	0.83484244	0.16515756	0.220447	0.010063219	0.010453002	2.5251598E-05
7.6843859	0.18717947	0.037196469	0.83422256	0.16577744	0.22437593	0.01045199	0.010851421	2.2076649E-05
8.7019126	0.18869239	0.037511584	0.83416921	0.16583079	0.22620398	0.010435823	0.010831646	2.3662727E-05
9.6214824	0.18932896	0.037593185	0.83433443	0.16566557	0.22692214	0.01044953	0.01085939	2.1554471E-05
10.559044	0.18965588	0.03712186	0.8363073	0.1636927	0.22677774	0.010457127	0.010856527	2.3995022E-05
11.513597	0.19014845	0.037492246	0.83530078	0.16469922	0.22764069	0.01046104	0.01086096	1.2149696E-05
12.521128	0.19007463	0.037570187	0.83496138	0.16503862	0.22764482	0.01040364	0.010807266	1.2613233E-05
13.436701	0.18739534	0.036958455	0.83526708	0.16473292	0.22435379	0.010119802	0.010518844	1.863363E-05
14.454224	0.18886565	0.036936352	0.8364215	0.1635785	0.225802	0.01026944	0.0106679	1.9560703E-05
15.408786	0.19222128	0.037960483	0.83508475	0.16491525	0.23018176	0.010580443	0.010979721	1.5238081E-05
