#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_9-06-23","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":625922384}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.25,"YBiasMW":7.94,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.45,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.14400000000000002,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.13488046	0.082557016	0.62031836	0.37968164	0.21743747	0.0086990001	0.00906964	-4.6778145E-05
0.5778464	7.9803633E-06	-3.5081499E-05	-0.29446601	1.294466	-2.7101135E-05	-2.909022E-05	-3.8302197E-05	-4.0858274E-05
1.1345805	0.13865113	0.086066337	0.61700202	0.38299798	0.22471747	0.0089837844	0.0093615164	-3.3491945E-05
1.6584854	0.13058279	0.082792374	0.61198684	0.38801316	0.21337517	0.0083726366	0.0087520652	-3.157078E-05
2.1922349	0.13229282	0.083045861	0.61434768	0.38565232	0.21533868	0.0085388586	0.0089177141	-3.4770861E-05
2.7061418	0.13682628	0.085981829	0.61409919	0.38590081	0.22280811	0.0085216387	0.0089003734	-4.7627032E-05
3.2449349	0.13873016	0.086178994	0.61682753	0.38317247	0.22490915	0.0086156719	0.0089938013	-3.7764305E-05
3.7729688	0.13691643	0.086222165	0.61359367	0.38640633	0.2231386	0.0085299522	0.0089097948	-4.0327721E-05
4.3119138	0.1386196	0.086565127	0.61558171	0.38441829	0.22518472	0.008645798	0.009015467	-4.4767623E-05
4.8257016	0.1396929	0.08768229	0.61437178	0.38562822	0.22737519	0.0088954462	0.0092828197	-3.7934641E-05
5.3646652	0.13857109	0.087596683	0.61269157	0.38730843	0.22616777	0.0086963872	0.0090815863	-2.9666369E-05
5.8755209	0.14159654	0.088947391	0.61418464	0.38581536	0.23054393	0.0086916333	0.0090699498	-4.470619E-05
6.4175163	0.141306	0.088983935	0.61360042	0.38639958	0.23028994	0.0085811313	0.0089636113	-4.2572803E-05
6.9506636	0.14249926	0.08854138	0.6167714	0.3832286	0.23104064	0.0088470987	0.0092349558	-3.7663779E-05
7.4717419	0.14148539	0.08922779	0.6132523	0.3867477	0.23071318	0.0087512008	0.0091412123	-3.8766773E-05
8.0175234	0.1439223	0.089979235	0.61531149	0.38468851	0.23390154	0.0088174991	0.009205473	-4.7735935E-05
8.5524832	0.14398112	0.090381431	0.61435207	0.38564793	0.23436255	0.0091511517	0.0095399648	-3.8565721E-05
9.0954495	0.14620454	0.092045901	0.61365905	0.38634095	0.23825044	0.0089075266	0.0092911072	-3.8311614E-05
9.6701268	0.14616714	0.092136941	0.61336398	0.38663602	0.23830408	0.009025896	0.0094132903	-3.446649E-05
