#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-26_19-09-45","site":"","param":"ChirpRateX","from":0.1,"to":1.0,"by":0.05},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1546471271}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":7.5,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.1,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"Wait4":5.71,"VelSel":0.09,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":500.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0.1	0.012481315	0.012383588	0.50196517	0.49803483	0.024864903	0.0088223019	0.009215625	9.9269524E-06
0.15	0.011761245	0.012819432	0.47847524	0.52152476	0.024580677	0.0087304932	0.009116487	9.1813838E-06
0.2	0.011684542	0.01342321	0.46537589	0.53462411	0.025107752	0.0088300457	0.0092211568	1.6335492E-06
0.25	0.011211252	0.013741041	0.44930749	0.55069251	0.024952293	0.0087864607	0.0091870802	7.6986237E-06
0.3	0.011095475	0.014242835	0.43789326	0.56210674	0.025338311	0.0089036129	0.0092921388	9.4550382E-06
0.35	0.010722851	0.01454671	0.42433865	0.57566135	0.025269561	0.0088357521	0.0092303035	1.0465884E-05
0.4	0.010470281	0.015027442	0.41063592	0.58936408	0.025497723	0.0090229378	0.0094233049	7.2127477E-06
0.45	0.01014475	0.015354721	0.39784158	0.60215842	0.025499471	0.0090206731	0.0094231851	2.1085349E-05
0.5	0.009909159	0.015729596	0.38649143	0.61350857	0.025638755	0.0090764536	0.0094831208	1.0013516E-05
0.55	0.0094450175	0.015708658	0.37549254	0.62450746	0.025153676	0.0089564611	0.0093648332	1.0245285E-05
0.6	0.0094285805	0.016198208	0.36791893	0.63208107	0.025626788	0.0091236097	0.0095262535	8.82675E-06
0.65	0.0091984255	0.016355405	0.35996268	0.64003732	0.025553831	0.0090872764	0.0094884803	8.248725E-06
0.7	0.0091093806	0.016247197	0.35925119	0.64074881	0.025356578	0.0090559963	0.0094634949	2.0557587E-05
0.75	0.0091274244	0.016473864	0.35652207	0.64347793	0.025601289	0.0090946634	0.0094986907	1.2406596E-05
0.8	0.0090902385	0.016256532	0.35863498	0.64136502	0.025346771	0.0090429145	0.0094507742	3.194496E-06
0.85	0.0091462508	0.01633144	0.35899057	0.64100943	0.025477691	0.0090654811	0.0094809876	8.3269119E-06
0.9	0.009282016	0.016294652	0.3629095	0.6370905	0.025576668	0.0091553502	0.0095669462	3.8507081E-06
0.95	0.0095479501	0.016185054	0.37103908	0.62896092	0.025733004	0.0091308729	0.0095352015	7.1541073E-06
1	0.0096905315	0.015992861	0.3773073	0.6226927	0.025683393	0.0091098919	0.0095116013	9.0668957E-06
