#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_16-04-51","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":271853301}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.2,"NTot":0.2,"BlowAway2":10.0,"DetWait":1.7,"B2":0.2,"BTot":0.2,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.014447372	0.05332385	-0.37162246	1.3716225	0.038876477	0.006066681	0.0061919491
0.7109839	-4.316345E-06	0.0036922797	-0.0011703872	1.0011704	0.0036879633	0.0036991029	0.0037117315
1.3416931	-0.014295226	0.053030094	-0.36905319	1.3690532	0.038734867	0.0059831061	0.0061231892
1.9394075	-0.014017077	0.053211078	-0.35763321	1.3576332	0.039194002	0.006142396	0.0062510584
2.5341233	-0.013378484	0.053441446	-0.33393648	1.3339365	0.040062962	0.0059853114	0.0061197776
3.1278398	-0.014062709	0.05359757	-0.35570403	1.355704	0.039534861	0.0061858044	0.0062917527
3.7242064	-0.013698365	0.054028695	-0.33965417	1.3396542	0.04033033	0.0059594134	0.0060775001
4.3199208	-0.014319823	0.05355173	-0.36500453	1.3650045	0.039231906	0.0059777531	0.0060718644
4.9166356	-0.0146653	0.053826053	-0.37448975	1.3744897	0.039160753	0.0060173918	0.006140907
5.5112659	-0.013780733	0.053790674	-0.34443274	1.3444327	0.040009941	0.0061110696	0.0062202974
6.106601	-0.013707299	0.053596759	-0.34363211	1.3436321	0.03988946	0.0062132104	0.0063444723
6.7026771	-0.013511217	0.053578325	-0.33721467	1.3372147	0.040067109	0.005974775	0.0060941435
7.2990304	-0.01401161	0.054472976	-0.34629603	1.346296	0.040461366	0.0061656552	0.006292959
7.8937504	-0.014039525	0.053916526	-0.35207074	1.3520707	0.039877001	0.0060600463	0.0061719507
8.4884654	-0.014378047	0.054107897	-0.36189533	1.3618953	0.03972985	0.0060837013	0.0062206179
9.0839042	-0.01380567	0.05374408	-0.34567401	1.345674	0.03993841	0.0060697156	0.0061790566
9.6785754	-0.01280999	0.053304454	-0.3163393	1.3163393	0.040494464	0.0061441489	0.0062771073
10.274998	-0.01344977	0.054017894	-0.33153542	1.3315354	0.040568124	0.0060777075	0.0061945313
10.870713	-0.013966091	0.053928081	-0.34948438	1.3494844	0.03996199	0.0062283458	0.0063544432
11.467428	-0.014357992	0.054788088	-0.35513129	1.3551313	0.040430096	0.0060526576	0.0061776053
