#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_9-24-51","cycles":300},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":126371153}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.045535556	0.29971404	0.1318917	0.8681083	0.34524959	0.011389404	0.011663921	0.0035756268
0.6715625	-1.6707719E-05	0.0035723129	-0.0046989803	1.004699	0.0035556052	0.0037245524	0.0037601641	0.0037257625
1.2249597	0.049034282	0.29616518	0.14204623	0.85795377	0.34519946	0.011408603	0.011705876	0.0036140082
1.7957988	0.045075638	0.29132637	0.13399337	0.86600663	0.336402	0.01121094	0.01154705	0.0037478978
2.3495264	0.043929224	0.29395999	0.13001073	0.86998927	0.33788922	0.011528671	0.011818915	0.0035587161
2.9101007	0.04363331	0.29103986	0.13037588	0.86962412	0.33467317	0.011480928	0.011787986	0.0035853108
3.4558642	0.047819946	0.29741644	0.13851363	0.86148637	0.34523639	0.011701681	0.012022878	0.0035985551
4.0006952	0.045833185	0.30419235	0.1309424	0.8690576	0.35002553	0.011402434	0.011724143	0.0036955125
4.5350432	0.049593759	0.30005984	0.14183683	0.85816317	0.3496536	0.011668036	0.011983541	0.0036081414
5.0777855	0.046900861	0.30902878	0.13177003	0.86822997	0.35592965	0.01171872	0.012005438	0.0035511459
5.6291332	0.047502015	0.31221019	0.13205561	0.86794439	0.35971221	0.011667541	0.012044795	0.0037609522
6.1728723	0.051816938	0.31204176	0.14240951	0.85759049	0.3638587	0.011717615	0.012088468	0.0037129817
6.7396021	0.048186002	0.31260121	0.13355795	0.86644205	0.36078722	0.011593927	0.011955306	0.0037630549
7.2936286	0.049873712	0.31280492	0.13751489	0.86248511	0.36267863	0.011852398	0.012154473	0.0035657082
7.8636875	0.050515304	0.32228062	0.13550391	0.86449609	0.37279592	0.011887405	0.012177682	0.0035522377
