#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-26_18-28-07","param":"mwTime","from":1.0,"to":101.0,"by":2.0},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":686694006}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":1.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.08,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.001,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
1	0.00035501415	0.003431584	0.093755433	0.90624457	0.0037865981	0.04515824	0.047456663
3	0.00041282285	0.0031542074	0.11573292	0.88426708	0.0035670303	0.045321809	0.047637138
5	0.0003860392	0.0032190655	0.10708127	0.89291873	0.0036051047	0.045243248	0.047587736
7	0.0003231599	0.0033546628	0.087867178	0.91213282	0.0036778227	0.045202874	0.047555825
9	0.00035137665	0.003291746	0.096449307	0.90355069	0.0036431226	0.045201083	0.047541105
11	0.0004009106	0.0033960168	0.10558817	0.89441183	0.0037969274	0.045690564	0.048058556
13	0.00034587275	0.0033608451	0.093309707	0.90669029	0.0037067178	0.045665061	0.048046512
15	0.00047053755	0.0033136105	0.12434438	0.87565562	0.0037841481	0.045702363	0.048062326
17	0.000363496	0.0034388785	0.095597105	0.90440289	0.0038023746	0.045801205	0.048186049
19	0.00037256225	0.0034907876	0.096435028	0.90356497	0.0038633499	0.045725132	0.048129126
21	0.00027613285	0.0034181448	0.074746101	0.9252539	0.0036942776	0.046052722	0.048454397
23	0.0003472297	0.0034240824	0.092071326	0.90792867	0.0037713121	0.045971635	0.048375383
25	0.000272344	0.0034123208	0.07391283	0.92608717	0.0036846648	0.046131433	0.048497636
27	0.0002294068	0.0033990513	0.063224321	0.93677568	0.0036284581	0.046290459	0.048670478
