#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-11_16-49-54","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":672081327}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":0.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.0051087583	0.39027387	0.012921049	0.98707895	0.39538263	0.021107038	0.021117618
0.6696803	0.0073438333	0.38829936	0.018561758	0.98143824	0.3956432	0.020934912	0.021073808
1.2584218	0.0072328742	0.38853218	0.018275676	0.98172432	0.39576506	0.020782112	0.021009326
1.8394196	0.0047115857	0.392959	0.011847961	0.98815204	0.39767059	0.020917678	0.020982813
2.420774	0.0054532199	0.39460047	0.01363122	0.98636878	0.40005369	0.020948037	0.020919086
2.9984979	0.0086917758	0.393689	0.021600873	0.97839913	0.40238077	0.020726515	0.020971968
3.579989	0.0073423726	0.39742294	0.018139826	0.98186017	0.40476531	0.020717072	0.021020014
4.1597118	0.0064354458	0.40365659	0.015692687	0.98430731	0.41009204	0.021060808	0.021168874
4.740434	0.0059303577	0.40379901	0.014473841	0.98552616	0.40972937	0.021028156	0.021101955
5.3212029	0.0092962988	0.40522363	0.022426663	0.97757334	0.41451993	0.020973514	0.021189526
5.9005803	0.0082406115	0.41149204	0.019633001	0.980367	0.41973265	0.020900815	0.021175452
6.4802757	0.0086722795	0.40774703	0.020825834	0.97917417	0.41641931	0.021051522	0.021251337
7.0617384	0.0073677995	0.41178393	0.017577882	0.98242212	0.41915173	0.021163923	0.021298314
7.6424608	0.0069720477	0.41086496	0.016686047	0.98331395	0.41783701	0.021197398	0.021328321
8.2211844	0.0081771888	0.41677803	0.019242472	0.98075753	0.42495521	0.021234273	0.021365566
