#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-22_17-33-19","site":"","param":"mwTime","from":0.1,"to":6.4,"by":0.05},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":907950089}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.88,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":0.1,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.033,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.033,"Dark 3":0.02,"Pulse 3":0.033,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0.1	8.947483E-08	-1.2028597E-06	-0.080362891	1.0803629	-1.1133849E-06	-9.0329607E-06	-6.2215135E-06	-5.5903682E-06
0.15	-1.5072447E-06	7.0157242E-06	-0.27362263	1.2736226	5.5084795E-06	-2.6388101E-06	-3.7638843E-06	-3.4458114E-06
0.2	-2.2683955E-06	-1.553934E-06	0.59345891	0.40654109	-3.8223295E-06	8.3394456E-06	8.3635377E-06	9.13112E-07
0.25	2.2269039E-06	-5.6459602E-06	-0.6513212	1.6513212	-3.4190563E-06	-9.2948272E-06	-1.1694926E-05	-3.6775799E-06
0.3	-1.1291565E-06	-1.2057376E-06	0.48360074	0.51639926	-2.3348942E-06	3.5855589E-06	1.6335492E-06	-3.3983407E-06
0.35	-3.0321119E-06	-1.053222E-06	0.74219439	0.25780561	-4.0853339E-06	4.5092861E-06	-1.5441276E-05	-8.3576282E-06
0.4	7.5613194E-07	1.2719235E-06	0.37283592	0.62716408	2.0280555E-06	-2.8316128E-06	-4.8889583E-06	-6.0734521E-06
0.45	-1.6251617E-06	-3.2287293E-06	0.33481628	0.66518372	-4.853891E-06	-3.9136115E-06	-1.0622453E-05	-1.0007932E-05
0.5	2.903889E-06	-9.1020243E-06	-0.46851009	1.4685101	-6.1981353E-06	-4.4891425E-06	-3.8895419E-06	1.089032E-07
0.55	1.4551344E-06	-4.3452598E-06	-0.50348487	1.5034849	-2.8901254E-06	8.362467E-06	1.3734671E-06	-1.1253339E-06
0.6	-6.8287881E-06	-1.5251567E-07	0.9781537	0.021846301	-6.9813038E-06	6.0689753E-06	7.8141508E-06	-3.4625654E-07
