#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-13_15-19-17","site":"","param":"xBiasMW","from":-10.0,"to":10.0,"by":0.02},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1792890002}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":-9.05,"YBiasMW":8.5,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-10.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
-10	0.30673747	0.052287579	0.85436231	0.14563769	0.35902505	0.0091949123	0.0096028755	8.9141519E-05
-9.98	0.31299527	0.052616438	0.85608656	0.14391344	0.36561171	0.0095321936	0.0099468735	0.00010464767
-9.96	0.31446894	0.052395425	0.85718039	0.14281961	0.36686437	0.0093761067	0.0097895004	7.962784E-05
-9.94	0.32069962	0.051467565	0.86170848	0.13829152	0.37216719	0.0095175866	0.0099407425	8.3718694E-05
-9.92	0.32141422	0.051098253	0.86282807	0.13717193	0.37251247	0.0094180888	0.0098420253	8.5751555E-05
-9.9	0.32246349	0.05156479	0.86213665	0.13786335	0.37402828	0.0096351878	0.01006183	8.5592389E-05
-9.88	0.32739027	0.052384171	0.86206505	0.13793495	0.37977444	0.0094495387	0.0098668295	8.5737593E-05
-9.86	0.32404595	0.054513624	0.85599724	0.14400276	0.37855957	0.0096772131	0.010100185	9.6619544E-05
-9.84	0.32630281	0.051579308	0.86350424	0.13649576	0.37788212	0.0095116673	0.0099388284	8.2467703E-05
-9.82	0.32982982	0.055296154	0.85642061	0.14357939	0.38512598	0.0098010012	0.010226947	8.3710317E-05
-9.8	0.33128086	0.051944586	0.86445424	0.13554576	0.38322544	0.0096330008	0.010055371	8.6700969E-05
-9.78	0.33357954	0.053777134	0.86116895	0.13883105	0.38735668	0.0097856288	0.010206342	8.1789152E-05
-9.76	0.33521532	0.055338783	0.858307	0.141693	0.3905541	0.0099553442	0.010382333	9.9188544E-05
-9.74	0.33359627	0.053321858	0.86218827	0.13781173	0.38691813	0.0098442034	0.010277382	8.873383E-05
