#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_11-55-23","site":"","param":"DetFreq","from":6.0,"to":9.9,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1547731914}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.0,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":0.01,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6	<none>	0.084581675	<none>	<none>	0.075995064	0.0086828068	<none>
6.1	<none>	0.094517707	<none>	<none>	0.081324	0.0089834144	<none>
6.2	<none>	0.10823031	<none>	<none>	0.08897162	0.0095526528	<none>
6.3	<none>	0.12081282	<none>	<none>	0.09469798	0.0097075604	<none>
6.4	<none>	0.1383349	<none>	<none>	0.10219875	0.010110356	<none>
6.5	<none>	0.1552125	<none>	<none>	0.10919889	0.010690112	<none>
6.6	<none>	0.1702731	<none>	<none>	0.11332727	0.010993669	<none>
6.7	<none>	0.18805132	<none>	<none>	0.11505602	0.011407416	<none>
6.8	<none>	0.20828827	<none>	<none>	0.12144657	0.011829484	<none>
6.9	<none>	0.22424517	<none>	<none>	0.12492166	0.011868595	<none>
7	<none>	0.24334174	<none>	<none>	0.12617059	0.012147555	<none>
7.1	<none>	0.26277859	<none>	<none>	0.13162996	0.012161107	<none>
7.2	<none>	0.27899302	<none>	<none>	0.13967854	0.012354918	<none>
7.3	<none>	0.29167542	<none>	<none>	0.13809901	0.012253362	<none>
7.4	<none>	0.30221404	<none>	<none>	0.14195968	0.012066572	<none>
7.5	<none>	0.28991144	<none>	<none>	0.13069028	0.012024718	<none>
7.6	<none>	0.24110189	<none>	<none>	0.080574446	0.011580757	<none>
7.7	<none>	0.13694064	<none>	<none>	0.022889868	0.011639499	<none>
7.8	<none>	0.083376523	<none>	<none>	0.01462519	0.011341672	<none>
7.9	<none>	0.064549439	<none>	<none>	0.01295685	0.010900661	<none>
8	<none>	0.054642488	<none>	<none>	0.011977653	0.010705587	<none>
8.1	<none>	0.049207199	<none>	<none>	0.011250708	0.010104164	<none>
8.2	<none>	0.045054942	<none>	<none>	0.010474276	0.0095867877	<none>
8.3	<none>	0.043592384	<none>	<none>	0.010239092	0.0093339332	<none>
8.4	<none>	0.042946834	<none>	<none>	0.009772117	0.0089404583	<none>
8.5	<none>	0.041671867	<none>	<none>	0.0093307006	0.0083741979	<none>
8.6	<none>	0.040809373	<none>	<none>	0.008684522	0.0079947653	<none>
8.7	<none>	0.040809953	<none>	<none>	0.0082930451	0.0077448983	<none>
8.8	<none>	0.040256583	<none>	<none>	0.0079946805	0.0071154572	<none>
8.9	<none>	0.040189023	<none>	<none>	0.0076574594	0.0069258116	<none>
9	<none>	0.039524938	<none>	<none>	0.0076730661	0.0065236192	<none>
9.1	<none>	0.038758085	<none>	<none>	0.0085181733	0.006073212	<none>
9.2	<none>	0.036216918	<none>	<none>	0.010768579	0.005833184	<none>
9.3	<none>	0.034057512	<none>	<none>	0.013242322	0.0056410315	<none>
9.4	<none>	0.029809042	<none>	<none>	0.016316847	0.0051882777	<none>
9.5	<none>	0.025283138	<none>	<none>	0.017449405	0.0050831022	<none>
9.6	<none>	0.020996839	<none>	<none>	0.017334805	0.0046669242	<none>
9.7	<none>	0.016850851	<none>	<none>	0.01569028	0.0046763956	<none>
9.8	<none>	0.013846261	<none>	<none>	0.013350966	0.0044103753	<none>
9.9	<none>	0.011048368	<none>	<none>	0.01086285	0.0043838647	<none>
