#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-14_10-00-35","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1384843257}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.477,"ChirpRate":0.0,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.812,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":3.82,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.742,"YpFreqLaunch":6.802,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.894,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.9,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.877,"ZpFreqLaunch":6.763,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.92,"PLLFreqY":6834.412,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.1,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.15374211	0.00038264632	0.99751729	0.0024827051	0.15412475	0.0070607396	0.0072435338
0.6477146	0.16034415	0.00033384718	0.99792226	0.0020777405	0.160678	0.0072149027	0.0073758135
1.2324315	0.15464432	5.6809825E-05	0.99963278	0.00036722308	0.15470113	0.0072640411	0.0074507557
1.7991665	0.15140908	0.00034764438	0.9977092	0.0022908005	0.15175672	0.0071780913	0.0073403215
2.3898825	0.16056677	9.66747E-05	0.99939828	0.00060172182	0.16066344	0.0072786488	0.0074543181
2.9746038	0.15637796	0.00033356443	0.99787147	0.0021285252	0.15671152	0.0072923706	0.0074497379
3.5503053	0.15941802	8.692994E-05	0.999455	0.00054499838	0.15950495	0.0072950283	0.0074812152
