#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-20_13-34-46","site":"","param":"ZpAttenBA","from":0.5,"to":10.0,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1031329886}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-9.9,"yBiasMW":-10.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-0.65,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.9,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":0.5,"YpAttenBA":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.10200000000000001,"BA 1":3.0,"Wait4":5.71,"VelSel":0.08,"Wait5":5.71,"B3":5.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.045,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0.5	0.0090130746	0.0092509747	0.4934872	0.5065128	0.018264049	0.0088824104	0.0092417647	2.8608052E-05
1	0.0061212825	0.0091425245	0.40103249	0.59896751	0.015263807	0.0087620553	0.0091246518	1.3805584E-05
1.5	0.0027894346	0.0090444598	0.23571569	0.76428431	0.011833894	0.0087779256	0.0091378955	1.3339255E-05
2	0.0017534923	0.0090696853	0.1620127	0.8379873	0.010823178	0.0088462613	0.0092123316	2.4299392E-05
2.5	0.0015733182	0.0090251076	0.14844829	0.85155171	0.010598426	0.0087354082	0.0091042748	2.3389073E-05
3	0.0015340807	0.0091374311	0.14375476	0.85624524	0.010671512	0.0088319219	0.0092084946	1.7628369E-05
3.5	0.0015362483	0.0090734925	0.14479603	0.85520397	0.010609741	0.0088705602	0.0092389914	1.2336786E-05
4	0.0015351202	0.009017689	0.14547029	0.85452971	0.010552809	0.0086663848	0.0090353618	1.7977417E-05
4.5	0.0015597208	0.009219427	0.14469797	0.85530203	0.010779148	0.0089908491	0.0093647835	1.7122946E-05
5	0.0015439687	0.0090208889	0.14614193	0.85385807	0.010564858	0.0088756882	0.0092526384	5.1854713E-06
5.5	0.0015758409	0.00912826	0.14721843	0.85278157	0.010704101	0.0089088244	0.009286227	2.8007688E-05
6	0.0016205804	0.0091625358	0.15028869	0.84971131	0.010783116	0.0089273162	0.0093074369	1.3934034E-05
6.5	0.0017240827	0.0092104976	0.15767251	0.84232749	0.01093458	0.0089519662	0.0093210985	2.7591622E-05
7	0.0020128444	0.0092476597	0.1787526	0.8212474	0.011260504	0.0089440095	0.0093177466	1.6712464E-05
7.5	0.0025588344	0.0092717082	0.21629053	0.78370947	0.011830543	0.0090009784	0.0093793452	1.4238405E-05
8	0.0032740433	0.0093275492	0.25981187	0.74018813	0.012601592	0.0089941814	0.0093663966	1.3576608E-05
8.5	0.0040642008	0.0092503963	0.30524399	0.69475601	0.013314597	0.0089954102	0.0093661073	1.7148077E-05
9	0.0045964197	0.0091780463	0.33369132	0.66630868	0.013774466	0.0088643963	0.0092393421	2.4399918E-05
9.5	0.0052711759	0.0092216486	0.36370936	0.63629064	0.014492824	0.0089588467	0.0093353621	1.6575637E-05
10	0.0054814283	0.0092284945	0.37263474	0.62736526	0.014709923	0.0089649271	0.0093446783	1.6413678E-05
