#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-32-06","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2089643547}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0017536684	0.022540914	-0.084362709	1.0843627	0.020787246	0.0063696164	0.0064898519
0.7626586	2.113876E-05	0.0038129487	0.0055133745	0.99448663	0.0038340874	0.0038150126	0.003795344
1.3953319	-0.0015942653	0.022712512	-0.075492314	1.0754923	0.021118247	0.0062702558	0.0063660917
1.991074	-0.0015405279	0.022691533	-0.072834737	1.0728347	0.021151005	0.0063581658	0.0064682513
2.5888163	-0.0016520648	0.022861011	-0.077894713	1.0778947	0.021208946	0.0061920245	0.006328696
3.1864575	-0.0013347196	0.022893704	-0.061910135	1.0619101	0.021558984	0.0062651666	0.0063651116
3.7816766	-0.0018897178	0.023009774	-0.089475038	1.089475	0.021120056	0.0062322758	0.0063758553
4.3759073	-0.0020470005	0.023104422	-0.097210402	1.0972104	0.021057422	0.006148371	0.0062648368
4.973517	-0.0020803341	0.023644163	-0.096473321	1.0964733	0.021563829	0.0063998119	0.0065122252
5.570579	-0.0022128307	0.023533031	-0.10379033	1.1037903	0.0213202	0.0061758335	0.006302911
6.1665309	-0.0010554768	0.023354176	-0.047333556	1.0473336	0.0222987	0.0062421524	0.0063393738
6.7655601	-0.0016340173	0.023201691	-0.075762336	1.0757623	0.021567674	0.0064007072	0.006526456
7.3605326	-0.0016240935	0.023559457	-0.074039961	1.07404	0.021935364	0.0062291846	0.006350617
7.9555495	-0.0014624382	0.023729981	-0.065675777	1.0656758	0.022267543	0.0064127704	0.0065170316
8.5524481	-0.0017505395	0.023735155	-0.079625661	1.0796257	0.021984615	0.0063497028	0.0064934897
9.1494208	-0.0016320192	0.023522287	-0.074554556	1.0745546	0.021890268	0.0062642242	0.006366299
9.745475	-0.0015518749	0.023504579	-0.070691739	1.0706917	0.021952704	0.0064393187	0.0065659345
10.340417	-0.0017998853	0.023692265	-0.08221515	1.0822152	0.021892379	0.0062304003	0.0063616057
10.93737	-0.0012600035	0.023695073	-0.05616223	1.0561622	0.022435069	0.00635204	0.0064477629
11.534447	-0.0019267178	0.023928476	-0.087571086	1.0875711	0.022001758	0.0063616811	0.0065097184
