#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-30_12-21-59","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1956788185}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.99,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-1.0,"MWFreq1":6834.6828,"RamanPhase":1.0,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75,"XpAttenBA":4.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.092,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0016156703	0.012062539	0.11812001	0.88187999	0.013678209	0.011565237	0.012108845	-0.00064375518
0.9871384	0.0016247318	0.012049132	0.11882024	0.88117976	0.013673864	0.011789844	0.012349585	-0.00063852782
1.9527332	0.0015972007	0.01197503	0.11768152	0.88231848	0.01357223	0.01159631	0.012155622	-0.00063406837
2.8729398	0.0016132773	0.011905367	0.11933721	0.88066279	0.013518645	0.011577732	0.012133138	-0.00064410702
3.8420768	0.0016059463	0.011991191	0.11810915	0.88189085	0.013597137	0.011638709	0.012198494	-0.00063848873
4.7636296	0.0016178354	0.01210116	0.11792666	0.88207334	0.013718996	0.011676182	0.012225601	-0.00063672673
5.6937479	0.0016297385	0.012181311	0.11800251	0.88199749	0.01381105	0.011785953	0.01234182	-0.00064296493
6.6238872	0.0016284791	0.012290642	0.11699582	0.88300418	0.013919121	0.011821443	0.012368866	-0.00063377238
7.5590631	0.0016362652	0.011975197	0.12021231	0.87978769	0.013611462	0.011242534	0.011793287	-0.00065040945
8.4866257	0.0016431586	0.01268973	0.11464253	0.88535747	0.014332889	0.012075339	0.012618089	-0.00064558978
9.4077437	0.0016289114	0.012578454	0.1146526	0.8853474	0.014207365	0.012043788	0.012589152	-0.0006358583
10.338877	0.0016459885	0.012499618	0.11636041	0.88363959	0.014145606	0.012039872	0.012591338	-0.00064397299
11.264425	0.0016264225	0.012293885	0.11683811	0.88316189	0.013920308	0.012004727	0.012569819	-0.00065858278
12.200653	0.0016381319	0.012539859	0.11554049	0.88445951	0.014177991	0.012263699	0.012825985	-0.00065654433
13.13985	0.0016048277	0.012371222	0.11482698	0.88517302	0.01397605	0.011846689	0.012402688	-0.00064749698
14.097393	0.0016498923	0.012299615	0.11827603	0.88172397	0.013949507	0.011890029	0.012462422	-0.00063548132
