#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-28-27","site":"","param":"DetFreq","from":7.5,"to":7.9,"by":0.02},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":547771933}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.5,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
7.5	<none>	0.25554404	<none>	<none>	0.12586991	0.012957152	<none>
7.52	<none>	0.25831709	<none>	<none>	0.12495448	0.013110645	<none>
7.54	<none>	0.25996532	<none>	<none>	0.12579268	0.01289463	<none>
7.56	<none>	0.26809068	<none>	<none>	0.12800882	0.012916401	<none>
7.58	<none>	0.27384332	<none>	<none>	0.13140496	0.013005809	<none>
7.6	<none>	0.27906242	<none>	<none>	0.13436476	0.013121738	<none>
7.62	<none>	0.27887695	<none>	<none>	0.13105961	0.012810613	<none>
7.64	<none>	0.28180696	<none>	<none>	0.13119524	0.012796156	<none>
7.66	<none>	0.28531816	<none>	<none>	0.13255796	0.012458887	<none>
7.68	<none>	0.28863436	<none>	<none>	0.13229126	0.012874641	<none>
7.7	<none>	0.29331978	<none>	<none>	0.13623234	0.012960035	<none>
7.72	<none>	0.29172975	<none>	<none>	0.133015	0.012679784	<none>
7.74	<none>	0.29495245	<none>	<none>	0.13448482	0.012803233	<none>
7.76	<none>	0.29434838	<none>	<none>	0.13354995	0.01283897	<none>
7.78	<none>	0.29039807	<none>	<none>	0.13103551	0.012560378	<none>
7.8	<none>	0.28791839	<none>	<none>	0.12882282	0.01274009	<none>
7.82	<none>	0.27984496	<none>	<none>	0.1202644	0.012452611	<none>
7.84	<none>	0.27452367	<none>	<none>	0.11601186	0.012484361	<none>
7.86	<none>	0.26910017	<none>	<none>	0.1091368	0.012388441	<none>
7.88	<none>	0.25512116	<none>	<none>	0.098984802	0.012386518	<none>
7.9	<none>	0.23997075	<none>	<none>	0.084953014	0.012200388	<none>
