#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_17-01-57","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":887601896}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.1,"NTot":0.1,"BlowAway2":10.0,"DetWait":1.7,"B2":0.1,"BTot":0.1,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0067068377	0.045483587	-0.17296029	1.1729603	0.038776749	0.0053524117	0.005494455
0.6921857	-4.455822E-05	0.0037576279	-0.012000373	1.0120004	0.0037130697	0.0038683448	0.0038922826
1.321419	-0.0057720957	0.044316818	-0.14975061	1.1497506	0.038544722	0.0053426104	0.0054717613
1.9161526	-0.0057779766	0.043953303	-0.15135369	1.1513537	0.038175327	0.0053421203	0.0054460517
2.5120792	-0.0050744319	0.04483689	-0.12761867	1.1276187	0.039762458	0.0051802858	0.0052827094
3.1077969	-0.0061363643	0.044944063	-0.15812234	1.1581223	0.038807699	0.0053703556	0.0055003358
3.7032041	-0.005664206	0.044997329	-0.14400601	1.144006	0.039333123	0.0052385658	0.0053488304
4.2989004	-0.0062220128	0.045251183	-0.15941955	1.1594196	0.03902917	0.0053053654	0.0054433752
4.8932484	-0.0061389279	0.045621446	-0.15548471	1.1554847	0.039482518	0.0054265999	0.0055784446
5.4899782	-0.0054860863	0.044354666	-0.1411445	1.1411445	0.03886858	0.0052700808	0.0053515823
6.0858458	-0.0049422652	0.044306904	-0.12555089	1.1255509	0.039364638	0.0053039706	0.0054297288
6.6808127	-0.0062145484	0.045446568	-0.15840501	1.158405	0.039232019	0.0054598866	0.0055530366
7.2771244	-0.0058876755	0.045281001	-0.14945871	1.1494587	0.039393326	0.0051999261	0.0053513184
7.8718406	-0.0055534137	0.045428134	-0.13927154	1.1392715	0.03987472	0.0054466172	0.0055718476
8.465639	-0.0063837717	0.045417729	-0.16354405	1.1635441	0.039033958	0.005250252	0.0054008527
9.0609977	-0.0066272209	0.045703588	-0.16959665	1.1695966	0.039076367	0.0053547866	0.0054561169
9.6557483	-0.0063198374	0.045586727	-0.16094571	1.1609457	0.039266889	0.0052218659	0.005356106
10.250109	-0.0060610827	0.045523659	-0.15359065	1.1535907	0.039462576	0.0054091837	0.0054898183
10.843819	-0.006575123	0.046193502	-0.16596143	1.1659614	0.039618379	0.005225975	0.0053559175
11.437179	-0.0060399725	0.046556112	-0.14907572	1.1490757	0.04051614	0.0054204176	0.0055366383
