#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-25_17-42-38","cycles":3000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":601236027}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.061494944	0.31763727	0.16219921	0.83780079	0.37913221	0.024441696	0.025475318
0.6197024	-1.5455893E-06	1.306211E-05	-0.13420627	1.1342063	1.1516521E-05	-5.3341662E-06	5.9750195E-06
1.17044	0.065278035	0.31500283	0.17165743	0.82834257	0.38028087	0.024462128	0.02554306
1.704208	0.06289061	0.31099555	0.16820791	0.83179209	0.37388616	0.023842535	0.024931667
2.2219652	0.08894771	0.29906777	0.22923753	0.77076247	0.38801548	0.024434439	0.025526794
2.7307182	0.06870078	0.30584096	0.18342623	0.81657377	0.37454174	0.023463037	0.024560612
3.2694641	0.05807791	0.32707837	0.15079051	0.84920949	0.38515628	0.024930196	0.026029525
3.8062044	0.070052774	0.31721572	0.18088942	0.81911058	0.38726849	0.024527438	0.025633873
4.3259299	0.067350576	0.31706727	0.17520148	0.82479852	0.38441784	0.02333692	0.024459791
4.8626748	0.065344346	0.3218185	0.16877742	0.83122258	0.38716285	0.024234304	0.025345526
5.3964183	0.068012654	0.32624689	0.17250731	0.82749269	0.39425955	0.024721523	0.025849388
5.9491553	0.064601597	0.32338493	0.16650474	0.83349526	0.38798653	0.025138775	0.026248602
6.474905	0.062582303	0.31962931	0.16373732	0.83626268	0.38221161	0.024475944	0.025600529
7.028638	0.067673059	0.32592762	0.17193329	0.82806671	0.39360068	0.025478428	0.026625179
7.5583862	0.058018633	0.33401046	0.14799573	0.85200427	0.3920291	0.025174418	0.026305318
8.0941293	0.077460537	0.32375524	0.19306454	0.80693546	0.40121577	0.025932888	0.027059358
8.6448897	0.077291465	0.31505455	0.19699822	0.80300178	0.39234602	0.02471142	0.025838757
9.1906379	0.069589531	0.33650682	0.17136212	0.82863788	0.40609635	0.025870838	0.02699876
9.7343722	0.079428487	0.32563143	0.19609071	0.80390929	0.40505992	0.025767679	0.026886327
10.280085	0.07319541	0.3287125	0.18211985	0.81788015	0.40190792	0.02588275	0.027002058
