#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-16_8-49-25","site":"","param":"ZpAttenState","from":4.0,"to":7.0,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":2081374128}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":4.0,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
4	0.24692542	0.0195295	0.92670618	0.073293825	0.26645491	0.008306816	0.0087112966	-3.5024968E-05
4.25	0.24596656	0.019551456	0.92636486	0.07363514	0.26551802	0.0084916334	0.0088916299	-3.4346417E-05
4.5	0.24677099	0.019621732	0.92634284	0.073657161	0.26639272	0.008462595	0.0088729216	-3.5742613E-05
4.75	0.2556271	0.02022547	0.92668015	0.073319851	0.27585257	0.0088153121	0.0092213176	-3.5773329E-05
5	0.25306023	0.019981387	0.92681926	0.073180738	0.27304161	0.0088148517	0.0092292457	-3.4667543E-05
5.25	0.25675672	0.020127966	0.9273056	0.072694398	0.27688469	0.0086812364	0.0090902537	-3.9621245E-05
5.5	0.25936471	0.020317707	0.92735436	0.072645636	0.27968242	0.0088892765	0.0093008705	-3.4053216E-05
5.75	0.2597958	0.020318878	0.92746229	0.072537713	0.28011468	0.0089096013	0.0093289769	-3.7940225E-05
6	0.26516617	0.020600491	0.9279115	0.072088503	0.28576667	0.0090597862	0.009472586	-2.9800404E-05
6.25	0.26339703	0.02060717	0.92744061	0.072559387	0.2840042	0.0091198659	0.0095446171	-2.7343099E-05
6.5	0.26301685	0.020481071	0.92775583	0.072244168	0.28349792	0.0090542208	0.0094628666	-3.2958598E-05
6.75	0.26275553	0.020297937	0.92828939	0.071710611	0.28305347	0.009066989	0.0094801956	-3.7929056E-05
7	0.26435413	0.020390877	0.92838899	0.071611009	0.284745	0.0088816133	0.0092919576	-3.691821E-05
