#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-17_9-47-18","site":"","param":"MWFreq1","from":6833.8,"to":6834.0,"by":0.01},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":178756313}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":10.0,"zBiasMW":3.25,"YBiasMW":7.94,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":0.0,"zBiasImg":7.5,"ZBiasState":-9.0,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.45,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6833.8,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.106,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.1,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
6833.8	0.34359179	0.0099711857	0.97179799	0.028202008	0.35356297	0.0089535547	0.0093241873	-2.3718575E-05
6833.81	0.34223643	0.0097575745	0.97227915	0.027720854	0.351994	0.0089407203	0.0093106747	-2.2140873E-05
6833.82	0.34785926	0.0099483573	0.97219635	0.027803649	0.35780762	0.0089962619	0.0093707362	-3.5438243E-05
6833.83	0.34949449	0.010070292	0.97199311	0.028006893	0.35956478	0.0090715126	0.0094474691	-1.5386078E-05
6833.84	0.35228505	0.010158429	0.97197238	0.028027622	0.36244348	0.0092548596	0.0096323992	-3.3151274E-05
6833.85	0.35311696	0.0098326698	0.972909	0.027091004	0.36294963	0.0088894952	0.0092686233	-2.6251274E-05
6833.86	0.35535766	0.010120738	0.97230825	0.027691753	0.3654784	0.0090785888	0.009460672	-2.4198866E-05
6833.87	0.35418377	0.0099616665	0.97264371	0.027356285	0.36414544	0.009200164	0.0095808357	-2.5854754E-05
6833.88	0.3633131	0.010408204	0.97214983	0.027850175	0.37372131	0.009364268	0.0097436032	-1.9345689E-05
6833.89	0.36362268	0.010391663	0.97221587	0.02778413	0.37401434	0.0093712895	0.0097550176	-2.7139254E-05
6833.9	0.36276358	0.010357439	0.97224107	0.027758927	0.37312102	0.0093627083	0.0097518353	-1.9432254E-05
6833.91	0.3616479	0.010327949	0.97223489	0.027765106	0.37197585	0.009450638	0.0098423468	-2.4145811E-05
6833.92	0.36511265	0.01028483	0.97260283	0.027397174	0.37539748	0.0092820822	0.0096710287	-1.4417118E-05
6833.93	0.36650532	0.010380331	0.97245761	0.027542388	0.37688565	0.0094226557	0.0098188488	-2.5924564E-05
6833.94	0.36894379	0.01066136	0.97191461	0.028085393	0.37960515	0.0096180312	0.0099992931	-2.2788708E-05
6833.95	0.3682933	0.010443452	0.97242556	0.027574436	0.37873675	0.0094047739	0.0097926389	-1.6826952E-05
6833.96	0.373668	0.010684033	0.97220248	0.027797519	0.38435203	0.0096482495	0.010043215	-2.1794617E-05
6833.97	0.37165869	0.010586535	0.97230434	0.027695663	0.38224522	0.0095372382	0.0099227443	-1.8932415E-05
6833.98	0.36858852	0.010424146	0.97249658	0.027503424	0.37901266	0.0093986618	0.0097858943	-2.307074E-05
6833.99	0.37317417	0.010534821	0.97254476	0.027455236	0.38370899	0.0094974085	0.0098915286	-2.1641035E-05
