#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_14-16-29","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1350863215}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.89,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.15,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.0394821	-2.9938996E-06	9.1394341E-06	-0.48716666	1.4871667	6.1455345E-06	0.0092490295	0.0092540791	3.5407525E-06
3.029324	1.8874741E-06	5.2574767E-06	0.26416895	0.73583105	7.1449508E-06	0.0094782031	0.009479468	9.3628892E-06
5.0631155	-8.1774465E-07	9.8329488E-06	-0.090707281	1.0907073	9.0152041E-06	0.0096322842	0.0096429836	-3.2531363E-06
7.0624548	-2.3942557E-07	-2.0604013E-06	0.10410591	0.89589409	-2.2998269E-06	0.0096934574	0.0096982321	9.7705786E-06
9.0351314	-5.1743149E-06	1.3260237E-05	-0.63991652	1.6399165	8.0859218E-06	0.0097868287	0.0097859148	2.3176851E-06
11.005827	3.2601605E-06	3.1337667E-06	0.50988389	0.49011611	6.3939272E-06	0.00982027	0.0098198424	1.3758114E-05
12.972335	8.4644564E-06	-8.946631E-06	-17.554753	18.554753	-4.8217462E-07	0.009823044	0.0098286325	6.1320922E-06
14.903148	1.2000939E-05	6.9207614E-06	0.6342421	0.3657579	1.89217E-05	0.0098764418	0.009876587	1.218879E-05
16.885219	4.0736892E-06	6.0344437E-06	0.40301104	0.59698896	1.0108133E-05	0.0098990487	0.0099015782	4.5013352E-06
18.886112	2.934584E-06	4.9409346E-06	0.37262105	0.62737895	7.8755186E-06	0.0098751843	0.0098808097	1.9937676E-05
20.877122	5.2507164E-07	5.9711352E-06	0.080827419	0.91917258	6.4962069E-06	0.0097274857	0.0097273174	1.5936179E-05
22.952766	-2.465412E-07	1.2371041E-05	-0.020334134	1.0203341	1.21245E-05	0.0099303374	0.0099341645	-7.3998387E-07
