#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-26_10-57-38","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1814854028}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0,"ramanPhase":0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.009125615	0.34222424	0.025973015	0.97402699	0.35134985	0.025710373	0.027112775
0.6966752	4.3226223E-06	-1.9608872E-05	-0.28277847	1.2827785	-1.528625E-05	-2.7965104E-05	-2.7468757E-05
1.2974055	0.015728973	0.35168159	0.042810346	0.95718965	0.36741056	0.025773692	0.027170728
1.863639	0.011613151	0.34399504	0.032657154	0.96734285	0.35560819	0.024914414	0.026247867
2.4093767	0.0028784514	0.35021467	0.0081521026	0.9918479	0.35309312	0.024772169	0.026166749
2.9905022	0.003510471	0.35664378	0.009747132	0.99025287	0.36015425	0.024739291	0.025807619
3.5318447	0.01231828	0.35156238	0.033852527	0.96614747	0.36388066	0.024961535	0.026311305
4.1125649	0.011795412	0.36510787	0.031295593	0.96870441	0.37690328	0.026312273	0.027466451
4.6591247	0.0060739262	0.36723742	0.016270403	0.9837296	0.37331134	0.025894725	0.02702947
5.23285	0.0091680675	0.36558097	0.024464552	0.97553545	0.37474904	0.025403548	0.026614071
5.8135723	0.009950011	0.3717529	0.026067422	0.97393258	0.38170292	0.026138218	0.027519786
6.3573125	0.011787445	0.37027424	0.030852203	0.9691478	0.38206169	0.026150451	0.027180071
6.9267475	0.008975567	0.37798762	0.023194886	0.97680511	0.38696318	0.026176249	0.027208312
7.4644908	0.014954665	0.37130547	0.038716564	0.96128344	0.38626013	0.025475663	0.026650229
8.0302202	0.0076509786	0.37547589	0.019969831	0.98003017	0.38312687	0.026380361	0.027793318
8.5747745	0.016850455	0.36642104	0.043964801	0.9560352	0.3832715	0.025804409	0.027226464
9.1434825	0.016808824	0.38004699	0.04235499	0.95764501	0.39685581	0.026722049	0.027970288
9.7122479	0.011942244	0.38366391	0.030187204	0.9698128	0.39560615	0.027288262	0.02833423
10.282599	0.011580085	0.38474284	0.029218812	0.97078119	0.39632293	0.026965554	0.028408977
10.846303	0.01285345	0.38705473	0.032141003	0.967859	0.39990818	0.027324401	0.028418421
11.39667	0.015424354	0.38402044	0.038614482	0.96138552	0.39944479	0.026855874	0.028303802
