#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-18_15-30-02","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2043796063}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0017496347	0.029182083	-0.063779749	1.0637797	0.027432448	0.0075736018	0.0076928006
0.7004837	-8.4818975E-06	0.0038612954	-0.0022014814	1.0022015	0.0038528136	0.0036654769	0.0036531593
1.3311589	-0.001133124	0.029331496	-0.040184023	1.040184	0.028198372	0.0076148426	0.0077375096
1.9274947	-0.0024463373	0.030001631	-0.088779213	1.0887792	0.027555294	0.0078038191	0.007914357
2.5242035	-0.0017824975	0.029594255	-0.064091506	1.0640915	0.027811758	0.0075821873	0.0077263889
3.1192835	-0.0012241158	0.029603576	-0.043133863	1.0431339	0.02837946	0.0076690796	0.0077650286
3.7160213	-0.0021064302	0.030282749	-0.074758886	1.0747589	0.028176319	0.0077691376	0.0079298035
4.3113317	-0.0018161516	0.02993961	-0.06457782	1.0645778	0.028123458	0.0076026947	0.0077440406
4.909043	-0.0015450421	0.02998774	-0.054321222	1.0543212	0.028442698	0.0077541718	0.0078607138
5.5067647	-0.0018675802	0.029794673	-0.066873419	1.0668734	0.027927093	0.0077945267	0.0079436478
6.1017591	-0.0016441389	0.029899208	-0.058189167	1.0581892	0.028255069	0.0076661863	0.007785894
6.6981741	-0.0015162603	0.030049705	-0.053139758	1.0531398	0.028533444	0.0079036227	0.008022322
7.2938659	-0.0014051758	0.030187403	-0.048820954	1.048821	0.028782228	0.0076949494	0.0078147513
7.8896524	-0.0016892626	0.030473846	-0.058686365	1.0586864	0.028784584	0.007784028	0.0078917575
8.4859713	-0.001762367	0.030404681	-0.06153019	1.0615302	0.028642314	0.0078203211	0.0079655876
9.0817088	-0.0023079316	0.031002598	-0.080430682	1.0804307	0.028694666	0.0077280381	0.007844862
9.6789652	-0.0020568487	0.030810426	-0.071533663	1.0715337	0.028753578	0.0079005598	0.0080127846
10.274697	-0.0019805401	0.030628575	-0.069133541	1.0691335	0.028648035	0.0076874476	0.0078151377
10.870477	-0.0022554946	0.031111138	-0.078164767	1.0781648	0.028855643	0.0078305182	0.0079357219
11.467726	-0.0016350821	0.030452651	-0.056739071	1.0567391	0.028817569	0.0079351659	0.0080543364
