#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-27_16-09-33","cycles":1500},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":494347123}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":6.5,"Dwell":2.0,"N2":0.175,"NTot":0.17500000000000002,"BlowAway2":100.0,"DetWait":1.7,"B2":0.17500000000000002,"BTot":0.17500000000000002,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.020590934	0.3024675	0.063737491	0.93626251	0.32305844	0.024272077	0.025385579
0.6796769	2.043193E-05	1.5305099E-05	0.57172996	0.42827004	3.5737028E-05	4.1316227E-05	-3.5133872E-05
1.2853859	0.01463733	0.31025229	0.04505324	0.95494676	0.32488962	0.02405102	0.025168594
1.8970933	0.023695232	0.31078413	0.070842135	0.92915786	0.33447936	0.025251905	0.026385161
2.507801	0.024724142	0.30758122	0.074401876	0.92559812	0.33230536	0.024947914	0.02608411
3.0955455	0.01763615	0.31117316	0.053636407	0.94636359	0.32880931	0.024344531	0.025462407
3.6942339	0.01560947	0.30822116	0.048202574	0.95179743	0.32383063	0.024656062	0.025756219
4.2829756	0.019035396	0.31000666	0.057850952	0.94214905	0.32904205	0.025417999	0.026553366
4.8836661	0.021047	0.30703935	0.064150794	0.93584921	0.32808635	0.025082116	0.026219444
5.4693873	0.023508406	0.31021708	0.070442345	0.92955766	0.33372549	0.024320254	0.025466779
6.0591043	0.021011864	0.31591345	0.062363566	0.93763643	0.33692531	0.025033864	0.026167195
6.6588172	0.024226012	0.32167291	0.070037836	0.92996216	0.34589892	0.025702614	0.026763265
7.2435617	0.022322144	0.32583326	0.06411546	0.93588454	0.34815541	0.025996728	0.027158784
7.8502473	0.021820546	0.32472217	0.062966396	0.9370336	0.34654272	0.025791353	0.026897241
8.437994	0.020443616	0.33496211	0.057521909	0.94247809	0.35540573	0.026427457	0.027557546
9.0396781	0.025505606	0.32228308	0.073336503	0.9266635	0.34778869	0.025613196	0.026784752
9.6303985	0.023004016	0.32887521	0.06537475	0.93462525	0.35187922	0.026545374	0.027708712
10.226111	0.02138846	0.32416915	0.061895497	0.9381045	0.34555761	0.025108505	0.026232185
