#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_15-15-26","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1119143657}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":3.2,"":2.5,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":10.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-2.7864467E-05	0.014873571	-0.0018769377	1.0018769	0.014845707	0.014336988	0.01305212
0.7050443	1.8653892E-05	0.0094938419	0.0019609882	0.99803901	0.0095124958	0.0098463304	0.0099245837
1.3327846	5.22745E-06	0.014728581	0.00035479285	0.99964521	0.014733809	0.014271841	0.013069348
1.9322618	-2.3196417E-05	0.015094484	-0.0015391131	1.0015391	0.015071288	0.014672538	0.013283971
2.5319853	3.7376783E-05	0.014486829	0.0025734133	0.99742659	0.014524206	0.014826092	0.013524499
3.1606736	-5.6081133E-05	0.01466503	-0.0038388205	1.0038388	0.014608949	0.014313817	0.013018463
3.7730788	4.2981233E-05	0.014470317	0.0029615069	0.99703849	0.014513299	0.014399691	0.013233721
4.3957547	0.00010677757	0.014708501	0.00720726	0.99279274	0.014815279	0.014909133	0.013617523
4.9941185	2.1814183E-05	0.014497975	0.0015023761	0.99849762	0.014519789	0.014703412	0.013452434
5.5938055	-8.8651E-06	0.014758645	-0.0006010327	1.000601	0.01474978	0.014328067	0.013074795
6.1931508	-3.9450233E-05	0.01498934	-0.0026388311	1.0026388	0.01494989	0.014413702	0.013053766
6.7938635	3.939995E-05	0.015089125	0.0026043485	0.99739565	0.015128525	0.014657352	0.013354352
7.392577	0.00013249342	0.014885339	0.0088224059	0.99117759	0.015017833	0.014902259	0.013646537
8.0748054	0.0001404915	0.014808531	0.0093980391	0.99060196	0.014949023	0.014908127	0.013665725
8.6735223	2.7556717E-05	0.014526643	0.0018933859	0.99810661	0.0145542	0.014411522	0.013206126
9.2708599	1.0048333E-07	0.01492053	6.7345234E-06	0.99999327	0.01492063	0.014362729	0.013084961
9.8705813	0.00012915722	0.01464588	0.0087415832	0.99125842	0.014775037	0.014894148	0.013675809
10.467868	-1.0014917E-05	0.014530218	-0.00068972289	1.0006897	0.014520203	0.014646383	0.013340913
11.095567	3.46815E-06	0.015018147	0.0002308773	0.99976912	0.015021615	0.014450489	0.013132899
11.69734	-5.7280983E-05	0.015044774	-0.003821919	1.0038219	0.014987493	0.014448459	0.013066031
12.317734	6.042875E-05	0.015081101	0.0039909276	0.99600907	0.01514153	0.014775628	0.013457605
