#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-29_17-15-25","cycles":4000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":830062787}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":32.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.015306851	0.0075507856	0.66966027	0.33033973	0.022857637	0.057858946	0.060057132
0.8256068	0.014904546	0.0088225034	0.62816686	0.37183314	0.02372705	0.057734753	0.059909189
1.5752481	0.01489695	0.0083491952	0.64083528	0.35916472	0.023246145	0.057807829	0.060025278
2.2829094	0.015050981	0.0078510256	0.65719049	0.34280951	0.022902007	0.058259292	0.060505051
2.9885978	0.015815577	0.0073520452	0.68265861	0.31734139	0.023167622	0.058246437	0.060413955
3.6942351	0.015594011	0.0080733265	0.65888319	0.34111681	0.023667337	0.058836701	0.061217756
4.4018961	0.015468837	0.0085419604	0.64424503	0.35575497	0.024010797	0.057299311	0.059458574
5.1065611	0.014967444	0.0088580143	0.62821222	0.37178778	0.023825458	0.058254938	0.060523824
5.8192193	0.015262727	0.0083873638	0.64535595	0.35464405	0.023650091	0.060680569	0.063003024
6.528879	0.016097722	0.0088030706	0.64647427	0.35352573	0.024900792	0.05905804	0.061426712
7.2405399	0.016046774	0.0086731844	0.64914243	0.35085757	0.024719958	0.059913467	0.062240879
7.9621949	0.016390649	0.0077663949	0.67850392	0.32149608	0.024157044	0.06005144	0.062337818
8.6738534	0.016423426	0.0081033336	0.66961255	0.33038745	0.02452676	0.059184835	0.061468612
