#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-26_18-36-27","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":227637997}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":7.5,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.508,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"Wait4":5.71,"VelSel":0.11,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.014500311	0.0090360283	0.61608183	0.38391817	0.023536339	0.0087400528	0.0091205957	1.0750709E-06
1.9883929	0.014228039	0.008925486	0.61450854	0.38549146	0.023153525	0.0086382614	0.0090235208	8.7597327E-06
3.7251678	0.014570333	0.0090546064	0.61673526	0.38326474	0.02362494	0.0088187451	0.0092091638	9.3712664E-06
5.5280708	0.014804655	0.009011997	0.62160942	0.37839058	0.023816652	0.0087470829	0.0091397599	1.0208984E-05
7.3057519	0.014914655	0.0092743327	0.61658864	0.38341136	0.024188987	0.0090002705	0.009396683	1.1577256E-05
9.0901597	0.015006069	0.0092994057	0.61739461	0.38260539	0.024305475	0.0089385016	0.0093471973	3.194496E-06
10.914028	0.015011278	0.0093025136	0.61739766	0.38260234	0.024313792	0.0090234472	0.0094212213	1.0521732E-05
12.671741	0.015181581	0.00944812	0.61639323	0.38360677	0.024629701	0.0091485619	0.0095498743	2.1632658E-05
14.420888	0.015180554	0.0094316397	0.61678996	0.38321004	0.024612194	0.009062566	0.0094569899	2.1026708E-06
16.18453	0.01535011	0.0093168702	0.62229385	0.37770615	0.02466698	0.0090028201	0.0093978315	9.3461348E-06
