#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-16_14-09-04","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1441236060}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.25,"YBiasMW":7.94,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.45,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.106,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.0971261	0.34269902	0.022012787	0.93964334	0.060356662	0.36471181	0.0097451027	0.010124378	-2.3282962E-05
2.7890596	0.3447713	0.022103065	0.93975304	0.060246959	0.36687436	0.0097655859	0.010155892	-1.7888061E-05
4.4755972	0.34484034	0.021898469	0.94028865	0.05971135	0.36673881	0.0095061192	0.0098842112	-2.023367E-05
6.1304526	0.35663438	0.022786079	0.93994504	0.060054956	0.37942046	0.0098544191	0.010234209	-2.7049898E-05
7.8143346	0.35901681	0.022496869	0.9410326	0.058967399	0.38151368	0.009832405	0.010226757	-1.9736624E-05
9.5501267	0.3604389	0.022555113	0.94110844	0.058891555	0.38299401	0.0097485789	0.010141047	-1.7952286E-05
11.240426	0.36402899	0.02332385	0.93978655	0.060213447	0.38735284	0.010090913	0.010482184	-2.0769809E-05
12.947425	0.3666956	0.023392902	0.94003181	0.059968192	0.3900885	0.010060923	0.010446319	-2.0077296E-05
14.641614	0.3684797	0.023586033	0.93984164	0.060158364	0.39206573	0.010010978	0.010400892	-3.004055E-05
16.283464	0.36198574	0.022894601	0.94051501	0.059484985	0.38488034	0.0097113852	0.010105135	-2.036212E-05
17.95042	0.36389634	0.022970652	0.9406239	0.059376096	0.386867	0.0098868934	0.010284691	-1.1437636E-05
19.610419	0.36806048	0.023282121	0.94050706	0.059492938	0.3913426	0.009912706	0.010295021	-1.6586806E-05
21.261827	0.37022036	0.023534543	0.94023048	0.059769524	0.3937549	0.01006199	0.010447003	-2.1615904E-05
22.912027	0.36933457	0.023498187	0.94018272	0.05981728	0.39283275	0.010054436	0.010438297	-2.2710521E-05
24.556277	0.36910751	0.023384007	0.94042162	0.059578376	0.39249152	0.0098798288	0.010277604	-1.7290489E-05
26.199061	0.37171932	0.023568537	0.94037627	0.059623731	0.39528785	0.010094062	0.010488548	-6.0762444E-06
