#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-24_16-48-03","cycles":1000},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1018683949}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":0.03,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":10.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.083092115	0.021130046	0.79725957	0.20274043	0.10422216	0.019224297	0.020104943
0.6157036	1.5455898E-06	-2.5389124E-05	-0.064822179	1.0648222	-2.3843534E-05	-1.6869536E-05	-1.4532304E-05
1.1819824	0.087970408	0.021589519	0.80294329	0.19705671	0.10955993	0.018892184	0.019758279
1.6967367	0.08627535	0.0208872	0.80508863	0.19491137	0.10716255	0.018538998	0.019399458
2.2434759	0.085506664	0.021554781	0.79866906	0.20133094	0.10706145	0.018974025	0.019841138
2.775985	0.082677465	0.021019404	0.79729953	0.20270047	0.10369687	0.018087818	0.018990593
3.320725	0.087206926	0.021401956	0.8029447	0.1970553	0.10860888	0.018616919	0.019486067
3.8664655	0.086911285	0.021591234	0.80100707	0.19899293	0.10850252	0.019247255	0.020112257
4.3898567	0.087142671	0.021794479	0.79993529	0.20006471	0.10893715	0.019467652	0.020357459
4.9166065	0.088933612	0.02168478	0.80396768	0.19603232	0.11061839	0.018801013	0.019688747
5.4263629	0.08678219	0.021828803	0.79901848	0.20098152	0.10861099	0.019517695	0.020396984
5.9987699	0.088560371	0.022255913	0.79916388	0.20083612	0.11081628	0.019873878	0.020764665
6.5364867	0.08913565	0.022775061	0.796489	0.203511	0.11191071	0.01911801	0.020002162
7.0818984	0.08886538	0.022776475	0.79598624	0.20401376	0.11164185	0.020010625	0.020918262
7.612668	0.090282554	0.022594001	0.79983442	0.20016558	0.11287656	0.019973116	0.020864374
