#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-10_14-33-10","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1027244512}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":10.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.003305625	0.34944679	0.0093709494	0.99062905	0.35275241	0.014565974	0.013788122
0.6993078	9.8578817E-06	0.010026002	0.00098226578	0.99901773	0.01003586	0.0097944778	0.0097358082
1.3320056	-0.0028537535	0.35406539	-0.0081254526	1.0081255	0.35121163	0.014056646	0.013275803
1.9404853	-0.000779919	0.34945728	-0.0022367928	1.0022368	0.34867736	0.014308181	0.013459446
2.5511933	0.0070375622	0.34747159	0.019851567	0.98014843	0.35450915	0.014457902	0.013735855
3.150907	-0.0037427558	0.3590079	-0.010535106	1.0105351	0.35526515	0.014544235	0.013774306
3.7513229	0.0070337487	0.35384742	0.019490484	0.98050952	0.36088117	0.014527089	0.013803226
4.3620304	-4.1455167E-05	0.3591547	-0.00011543759	1.0001154	0.35911325	0.014511206	0.01373882
4.9627433	0.013434754	0.35366929	0.036596583	0.96340342	0.36710404	0.014220384	0.013585505
5.5804538	0.001181527	0.36576179	0.003219917	0.99678008	0.36694332	0.014152448	0.013313469
6.1771739	-0.001880554	0.36850066	-0.005129435	1.0051294	0.3666201	0.014633848	0.01376431
6.7850205	0.0075907133	0.36231205	0.020520835	0.97947917	0.36990276	0.014037075	0.013372107
7.3882887	0.0016633553	0.36764121	0.0045040206	0.99549598	0.36930456	0.014578735	0.013815585
8.0169887	0.000718108	0.36954412	0.0019394579	0.99806054	0.37026223	0.014312083	0.013547588
8.6177004	0.0036218043	0.36582758	0.009803249	0.99019675	0.36944939	0.014077015	0.013308229
