#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-24_16-56-15","cycles":10},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":240573883}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.9,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-1.4,"zBiasImg":7.5,"zBiasState":-1.1,"YBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.476,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.145,"BA 1":3.0,"Wait4":5.71,"VelSel":0.03,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.017,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.017,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0052002782	0.0099665211	0.34287249	0.65712751	0.015166799	0.0096501602	0.010004135	-4.4008094E-06
1.294368	0.0052230679	0.0099477875	0.34428302	0.65571698	0.015170855	0.0095872518	0.0099417478	-4.4036014E-06
2.5737432	0.005213801	0.0098955552	0.34507102	0.65492898	0.015109356	0.0096513919	0.010012341	-5.953379E-06
3.7801623	0.0052499911	0.009745943	0.3500943	0.6499057	0.014995934	0.0094602753	0.0098255642	1.8988263E-06
4.9531999	0.0053232744	0.0099626074	0.34824778	0.65175222	0.015285882	0.0096010271	0.0099677093	-2.116633E-06
6.170297	0.0053149219	0.0099250598	0.34874857	0.65125143	0.015239982	0.0095750074	0.0099376303	-2.9934439E-06
7.3274126	0.0054298412	0.0099697987	0.35259534	0.64740466	0.01539964	0.0096683413	0.010029968	-1.0312303E-05
8.5704494	0.0054474211	0.010021784	0.35214617	0.64785383	0.015469205	0.0097244843	0.010097102	-3.9372723E-06
9.7536501	0.0055033956	0.0099962386	0.35506616	0.64493384	0.015499634	0.0097436783	0.010116742	1.6195894E-07
10.978053	0.0055940616	0.010100447	0.35643432	0.64356568	0.015694509	0.0097581817	0.010136929	-3.6468633E-06
