#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-17_17-42-00","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1357605348}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.71,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Dark1":17.4,"Pulse 1":0.053,"Dark2":0.5,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.00076505695	0.011383224	-0.072051699	1.0720517	0.010618167	0.0010813278	0.001198557
0.6833027	-2.1675975E-07	0.0003241684	-0.00066911145	1.0006691	0.00032395164	0.00031315137	0.00031457444
1.2960113	-0.00064606563	0.01129783	-0.060653391	1.0606534	0.010651764	0.0010821572	0.0011923558
1.8938087	-0.00049183658	0.011159377	-0.046105901	1.0461059	0.010667541	0.0010758617	0.0011805942
2.4902276	-0.00049693498	0.011340927	-0.045825833	1.0458258	0.010843992	0.0010745046	0.0011892457
3.0849422	-0.00085727388	0.011568836	-0.080032576	1.0800326	0.010711562	0.0010772565	0.0011943631
3.6822472	-0.00086158098	0.011603225	-0.080209414	1.0802094	0.010741644	0.0010957471	0.0012055121
4.277983	-0.00063175932	0.011474357	-0.058266419	1.0582664	0.010842597	0.0010842305	0.0011982083
4.8750335	-0.00077770438	0.011543569	-0.072237985	1.072238	0.010765865	0.0010935323	0.0012096306
5.471192	-0.00089475455	0.011676659	-0.082986686	1.0829867	0.010781905	0.0010903846	0.001205465
6.0689315	-0.00060344868	0.011474753	-0.055508399	1.0555084	0.010871304	0.001068228	0.001190207
6.6663525	-0.00089088105	0.01166797	-0.08266435	1.0826643	0.010777089	0.0010865018	0.0011967004
7.261043	-0.0004457705	0.011485789	-0.040377696	1.0403777	0.011040018	0.0010800744	0.0011942595
7.8587813	-0.0005429823	0.011560203	-0.049284871	1.0492849	0.011017221	0.0011019483	0.0012140411
8.4557102	-0.00059815233	0.011619444	-0.054272432	1.0542724	0.011021292	0.0010732323	0.0011891232
9.0502457	-0.00085466343	0.011880875	-0.077511975	1.077512	0.011026212	0.0010791037	0.0011909327
9.646961	-0.00046598558	0.011445943	-0.042439654	1.0424397	0.010979957	0.001082864	0.0011959276
10.241655	-0.00093131145	0.012099444	-0.08339008	1.0833901	0.011168132	0.0010862756	0.0012138244
10.837008	-0.0010444882	0.012171634	-0.093868476	1.0938685	0.011127146	0.0010868316	0.0012005738
11.431751	-0.00062846087	0.011905972	-0.055726913	1.0557269	0.011277511	0.0010979146	0.0012153888
