#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-11_16-38-31","param":"DetFreq","from":6.5,"to":8.0,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1662870184}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.5,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6.5	0.004213802	0.21471747	0.019247145	0.98075285	0.21893127	0.017002092	0.017120424
6.6	0.0036432858	0.23538201	0.01524226	0.98475774	0.2390253	0.01767487	0.017694686
6.7	0.0088275422	0.256136	0.033316063	0.96668394	0.26496355	0.018286345	0.01847387
6.8	0.004145589	0.28525738	0.014324625	0.98567537	0.28940297	0.018643885	0.018951463
6.9	0.0095257277	0.30734208	0.030062151	0.96993785	0.3168678	0.019265921	0.019506719
7	0.012937571	0.33341902	0.037353327	0.96264667	0.34635659	0.019571112	0.019866137
7.1	0.0056752508	0.36222117	0.015426219	0.98457378	0.36789642	0.020022298	0.02006014
7.2	0.0075368055	0.38066995	0.019414411	0.98058559	0.38820675	0.020176751	0.020306787
7.3	0.0077761703	0.39074191	0.019512717	0.98048728	0.39851808	0.020283698	0.020355549
7.4	-0.0084483016	0.39885608	-0.021639686	1.0216397	0.39040778	0.019906982	0.02015084
7.5	-0.045813664	0.39837035	-0.12994694	1.1299469	0.35255669	0.019863096	0.019896848
7.6	-0.078624019	0.38663731	-0.25526177	1.2552618	0.30801329	0.019523733	0.019471484
7.7	-0.1158507	0.36732075	-0.46069383	1.4606938	0.25147005	0.018878915	0.01901051
7.8	-0.13810004	0.35345344	-0.64127172	1.6412717	0.21535339	0.018384452	0.018356286
7.9	-0.14014587	0.33375221	-0.72387022	1.7238702	0.19360634	0.017495405	0.017525934
8	-0.13902777	0.31878982	-0.77339892	1.7733989	0.17976205	0.016476096	0.016657715
