#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-30_12-19-55","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1058446761}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":1.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.99,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-1.0,"MWFreq1":6834.6828,"RamanPhase":1.0,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75,"XpAttenBA":4.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.092,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.0013490032	0.012263014	0.099103844	0.90089616	0.013612017	0.011806569	0.01235599	-0.0006588676
0.9562151	0.0013274605	0.01256103	0.095579901	0.9044201	0.01388849	0.012002103	0.012541963	-0.00063278108
1.9357132	0.0013286202	0.012541018	0.095793423	0.90420658	0.013869639	0.012049564	0.012586385	-0.00064959966
2.8356166	0.0013015021	0.012211964	0.096311492	0.90368851	0.013513466	0.011839814	0.012379254	-0.00063054717
3.7688468	0.0013272067	0.012516389	0.095871532	0.90412847	0.013843595	0.012037886	0.012590169	-0.00063751698
4.7014666	0.0013118714	0.012660441	0.093890783	0.90610922	0.013972312	0.012121085	0.012668495	-0.00064390876
5.6327684	0.0013239672	0.012392828	0.096521616	0.90347838	0.013716795	0.01196366	0.012513629	-0.00063034053
6.5524471	0.0013391234	0.012498841	0.096771707	0.90322829	0.013837964	0.011949116	0.012486367	-0.00064946562
7.4826179	0.0013369027	0.012442686	0.097020507	0.90297949	0.013779589	0.012002365	0.012549	-0.00063237898
8.410957	0.0013426172	0.0124539	0.097315658	0.90268434	0.013796517	0.012098605	0.012650137	-0.00065310132
9.3374791	0.0013524888	0.012481051	0.097768814	0.90223119	0.01383354	0.012235636	0.012788422	-0.00062951678
10.280545	0.0013819388	0.012663843	0.098388176	0.90161182	0.014045781	0.012040085	0.012587624	-0.00061582847
11.197229	0.0013572457	0.012845926	0.095559335	0.90444067	0.014203172	0.012527416	0.01308313	-0.00062450443
12.117539	0.0014014249	0.012676314	0.099549006	0.90045099	0.014077739	0.012227837	0.012788828	-0.00063986259
13.043087	0.0013883368	0.012924032	0.097002591	0.90299741	0.014312368	0.012306331	0.012859614	-0.00063001103
13.98722	0.0013793353	0.012572068	0.098867134	0.90113287	0.013951404	0.012347128	0.012899664	-0.00063793304
14.966538	0.0013869078	0.012861445	0.097338109	0.90266189	0.014248353	0.012033679	0.012601341	-0.00063302681
15.901092	0.0014033822	0.012877572	0.098269499	0.9017305	0.014280954	0.012397346	0.012948104	-0.00064247347
