#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-32-10","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1186846556}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.04,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.22333957	0.020812019	0.9147578	0.085242203	0.24415159	0.0091632206	0.0095328783	-2.8175232E-06
2.1907931	0.22622001	0.020841596	0.91564211	0.08435789	0.2470616	0.0092137149	0.0095898042	-1.4863901E-05
4.1537211	0.22736842	0.020881232	0.91588616	0.084113845	0.24824965	0.0091994273	0.0095835359	-1.7189963E-05
6.1107408	0.23465298	0.021581542	0.91577426	0.084225737	0.25623452	0.0093873094	0.0097754063	-2.0278348E-05
8.1542224	0.23723888	0.021737151	0.91606501	0.083934991	0.25897603	0.0094544825	0.0098347372	-1.8069566E-05
10.098811	0.23691529	0.021652459	0.91626002	0.083739983	0.25856774	0.0094959755	0.0098761107	-4.749858E-06
12.067283	0.23314429	0.021246378	0.9164813	0.083518703	0.25439066	0.0092482266	0.0096373816	-9.2539859E-06
14.034228	0.23933137	0.021843302	0.91636516	0.083634841	0.26117467	0.0095207147	0.0099057892	-7.8829216E-06
15.98824	0.23850009	0.021734233	0.91648207	0.083517932	0.26023433	0.0094585343	0.0098300878	-1.4788506E-05
17.991451	0.23747431	0.021772747	0.91601545	0.083984551	0.25924706	0.0094821454	0.0098620195	-1.0236908E-05
20.029457	0.23513163	0.021559933	0.91600841	0.083991594	0.25669156	0.0094656219	0.0098467039	-9.6756371E-06
22.028342	0.23995967	0.021757807	0.91686529	0.083134711	0.26171747	0.0096285231	0.010012557	-2.068883E-05
