#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-15_8-52-11","site":"","param":"MWFreq1","from":6834.66,"to":6834.7,"by":0.0002},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1063521527}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.25,"YBiasMW":7.94,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-2.45,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.66,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.007,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.14400000000000002,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
6834.66	0.045360058	-3.4756324E-05	1.0007668	-0.00076681947	0.045325301	0.0096978286	0.0095033108	-3.6708781E-05
6834.6602	-1.1406002E-06	-3.19132E-05	0.034507384	0.96549262	-3.30538E-05	-3.7426788E-05	-3.7554096E-05	-3.5569485E-05
6834.6604	0.0051241517	-3.5225381E-05	1.006922	-0.0069219672	0.0050889263	0.0096240916	0.0094336526	-3.3773977E-05
6834.6606	0.0053182319	-3.613472E-05	1.006841	-0.0068409798	0.0052820972	0.0096907438	0.0094987608	-3.3207122E-05
6834.6608	0.0051324752	-3.3659936E-05	1.0066015	-0.0066015211	0.0050988153	0.009665055	0.0094552862	-4.0768918E-05
6834.661	0.0051304715	-2.4175184E-05	1.0047344	-0.0047343872	0.0051062963	0.0094960042	0.0093047571	-3.3821448E-05
6834.6612	0.0051004509	-3.3231166E-05	1.0065581	-0.0065580669	0.0050672197	0.0096170816	0.0094217532	-3.4271023E-05
6834.6614	0.0050968471	-3.2324705E-05	1.0063826	-0.0063825771	0.0050645224	0.0094810922	0.0092972644	-3.1235693E-05
6834.6616	0.0055270996	-3.8681445E-05	1.0070478	-0.0070478313	0.0054884182	0.0096662348	0.009466797	-2.6374139E-05
6834.6618	0.0057554975	-3.5916019E-05	1.0062795	-0.0062794837	0.0057195814	0.0097262023	0.0095377059	-2.6765074E-05
6834.662	0.0063559614	-3.5809545E-05	1.0056659	-0.0056659311	0.0063201519	0.0097565673	0.0095419052	-4.0780088E-05
6834.6622	0.0066299174	-3.1726152E-05	1.0048083	-0.0048083104	0.0065981912	0.0097316871	0.0095317211	-3.4575394E-05
6834.6624	0.006371685	-3.5507391E-05	1.0056039	-0.0056039136	0.0063361776	0.0096801397	0.0094848859	-3.6150302E-05
6834.6626	0.007406014	-3.4175037E-05	1.0046359	-0.0046358903	0.007371839	0.0096095939	0.009406946	-3.5114325E-05
6834.6628	0.0075579724	-3.5475737E-05	1.004716	-0.0047159526	0.0075224966	0.0097879165	0.0095943278	-3.3290893E-05
6834.663	0.0083286228	-3.2586571E-05	1.003928	-0.0039279688	0.0082960362	0.009868416	0.0096656078	-3.5583447E-05
6834.6632	0.0082021018	-3.7193698E-05	1.0045553	-0.0045553113	0.0081649081	0.0095218283	0.0093174778	-3.363715E-05
6834.6634	0.0084229244	-3.145853E-05	1.0037489	-0.0037488719	0.0083914658	0.0097966444	0.0096002571	-3.1741116E-05
