#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-02_15-28-33","cycles":20},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1483129208}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.2,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":9.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	1.6457592E-05	0.0048098444	0.0034099796	0.99659002	0.004826302	0.0049129744	0.0048835768
0.6778255	-0.0001594612	0.0048293635	-0.034146583	1.0341466	0.0046699023	0.0049483533	0.004947436
1.3525036	9.7554295E-05	0.0048056313	0.019896105	0.9801039	0.0049031856	0.0046749663	0.00466279
1.9422213	-0.0001340949	0.0048185986	-0.02862521	1.0286252	0.0046845037	0.0048123854	0.0048427255
2.5309399	0.00011045619	0.0048023234	0.02248344	0.97751656	0.0049127796	0.0046758584	0.0046622686
3.1176603	0.00013156856	0.0047982125	0.026688519	0.97331148	0.0049297811	0.004808955	0.0047858403
3.6993812	0.00010026557	0.0047995399	0.020463174	0.97953683	0.0048998054	0.0046702352	0.004662168
4.2831023	-5.8982855E-05	0.0048055865	-0.012426328	1.0124263	0.0047466037	0.0049651851	0.0049581797
4.8573909	2.6975131E-05	0.0048083428	0.005578771	0.99442123	0.004835318	0.0046774731	0.0046704363
5.4261201	0.00017001392	0.00479519	0.034241076	0.96575892	0.004965204	0.0046945877	0.0046909688
6.0838047	0.00013858046	0.0048025035	0.028046571	0.97195343	0.004941084	0.0046680111	0.0046771339
6.6765216	-1.6587411E-07	0.004811678	-3.4474425E-05	1.0000345	0.0048115121	0.004673672	0.0046884807
7.28623	-0.00015765738	0.0048280811	-0.033756548	1.0337565	0.0046704237	0.0049474548	0.0049490632
7.87046	1.7058654E-05	0.004808458	0.0035350938	0.99646491	0.0048255167	0.0049096759	0.00488538
8.473171	0.00011185498	0.0047989581	0.022777283	0.97722272	0.0049108131	0.0046641157	0.0046649576
9.0684416	0.00015513481	0.0047968374	0.031327883	0.96867212	0.0049519722	0.0047732305	0.0047674377
9.6661556	-0.00016637782	0.0048308831	-0.03566891	1.0356689	0.0046645053	0.004925515	0.0049519722
10.251875	-0.0001262013	0.0048192371	-0.026891187	1.0268912	0.0046930358	0.0047737897	0.0048087351
10.852589	-0.0001450156	0.0048224699	-0.031003104	1.0310031	0.0046774543	0.0048350729	0.0048697419
11.441886	-0.00014867936	0.0048293379	-0.031764624	1.0317646	0.0046806586	0.0048160232	0.0048428071
