#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-48-10","site":"","param":"DetFreq","from":4.0,"to":9.0,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":2127336214}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":4.0,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
4	<none>	0.0060655784	<none>	<none>	0.0063442932	0.0042876329	<none>
4.25	<none>	0.0078095962	<none>	<none>	0.0080723652	0.0043834029	<none>
4.5	<none>	0.010808491	<none>	<none>	0.011020321	0.0047678681	<none>
4.75	<none>	0.014496643	<none>	<none>	0.014766536	0.0053695451	<none>
5	<none>	0.02135376	<none>	<none>	0.021044671	0.0058342678	<none>
5.25	<none>	0.029994469	<none>	<none>	0.029503923	0.006808573	<none>
5.5	<none>	0.040532434	<none>	<none>	0.039573001	0.0072399242	<none>
5.75	<none>	0.057335576	<none>	<none>	0.055803643	0.0084574995	<none>
6	<none>	0.075401143	<none>	<none>	0.074872467	0.0093910257	<none>
6.25	<none>	0.10763636	<none>	<none>	0.10406759	0.010642613	<none>
6.5	<none>	0.13840196	<none>	<none>	0.13929374	0.011403693	<none>
6.75	<none>	0.1833969	<none>	<none>	0.18085082	0.012224175	<none>
7	<none>	0.23585079	<none>	<none>	0.23256067	0.01253334	<none>
7.25	<none>	0.29371667	<none>	<none>	0.29305787	0.012721949	<none>
7.5	<none>	0.35779464	<none>	<none>	0.36869986	0.012454411	<none>
7.75	<none>	0.39926204	<none>	<none>	0.39963619	0.011891138	<none>
8	<none>	0.38837532	<none>	<none>	0.33649518	0.010912884	<none>
8.25	<none>	0.31826228	<none>	<none>	0.21271126	0.009727229	<none>
8.5	<none>	0.27748914	<none>	<none>	0.17712059	0.0087978589	<none>
8.75	<none>	0.2113042	<none>	<none>	0.1810391	0.007522145	<none>
9	<none>	0.12202639	<none>	<none>	0.14022657	0.0065407904	<none>
