#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-53-54","site":"","param":"DetFreq","from":4.0,"to":9.75,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1824044641}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":4.0,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
4	<none>	0.0061299069	<none>	<none>	0.0062763194	0.0043038993	<none>
4.25	<none>	0.0080736695	<none>	<none>	0.0081877528	0.0043381473	<none>
4.5	<none>	0.010752514	<none>	<none>	0.010810941	0.0048033978	<none>
4.75	<none>	0.014966909	<none>	<none>	0.014893294	0.0051505615	<none>
5	<none>	0.021109056	<none>	<none>	0.020734552	0.0059466717	<none>
5.25	<none>	0.029697297	<none>	<none>	0.028966309	0.0065470575	<none>
5.5	<none>	0.040909451	<none>	<none>	0.040240934	0.0073015782	<none>
5.75	<none>	0.056054068	<none>	<none>	0.055101431	0.0084729365	<none>
6	<none>	0.076394559	<none>	<none>	0.075561694	0.00946315	<none>
6.25	<none>	0.10469037	<none>	<none>	0.10379692	0.010636318	<none>
6.5	<none>	0.13530515	<none>	<none>	0.13427791	0.011325669	<none>
6.75	<none>	0.18265059	<none>	<none>	0.17900188	0.012394406	<none>
7	<none>	0.23133274	<none>	<none>	0.23063376	0.012722458	<none>
7.25	<none>	0.2916084	<none>	<none>	0.29226809	0.012747441	<none>
7.5	<none>	0.3513714	<none>	<none>	0.35078831	0.01229891	<none>
7.75	<none>	0.39768979	<none>	<none>	0.39667574	0.011640847	<none>
8	<none>	0.34659177	<none>	<none>	0.27400278	0.010685485	<none>
8.25	<none>	0.24115122	<none>	<none>	0.11310981	0.010000779	<none>
8.5	<none>	0.20217166	<none>	<none>	0.077823581	0.0084546439	<none>
8.75	<none>	0.18041033	<none>	<none>	0.078365491	0.0075501069	<none>
9	<none>	0.12860029	<none>	<none>	0.098113297	0.0065586117	<none>
9.25	<none>	0.068811791	<none>	<none>	0.079144297	0.0058240989	<none>
9.5	<none>	0.034673441	<none>	<none>	0.039653128	0.0050740266	<none>
9.75	<none>	0.0197476	<none>	<none>	0.020134947	0.0045182366	<none>
