#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-16_8-52-11","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1840528071}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":10.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":-8.5,"zBiasMW":3.1,"YBiasMW":8.95,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.05,"XBiasState":0.0,"xBiasState":8.5,"zBiasImg":7.5,"ZBiasState":-5.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":5.94,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.09,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.58,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.00675,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.24927683	0.019623415	0.92702344	0.072976561	0.26890024	0.0086630438	0.0090590819	-3.4463698E-05
0.8802107	0.244256	0.01928925	0.92680858	0.073191417	0.26354525	0.0086069238	0.009005844	-3.131388E-05
1.7408025	0.24813413	0.019729744	0.92634414	0.07365586	0.26786388	0.0087216415	0.0091225127	-3.2564871E-05
2.5644925	0.24880846	0.019582512	0.92703737	0.072962634	0.26839097	0.0086643071	0.0090672496	-3.1891905E-05
3.4397512	0.25604922	0.02012453	0.92713091	0.07286909	0.27617375	0.0088444829	0.0092466858	-3.8247388E-05
4.2639425	0.25739412	0.020313267	0.9268537	0.073146296	0.27770739	0.0089369045	0.0093364667	-3.658033E-05
5.0885254	0.26029098	0.020462864	0.92711457	0.072885429	0.28075385	0.0089708983	0.0093789448	-3.5343301E-05
5.9128259	0.25988265	0.020378661	0.92728692	0.072713075	0.28026131	0.008882865	0.0092904088	-2.3763253E-05
6.7594232	0.25776131	0.020153275	0.92748393	0.072516074	0.27791459	0.0088613402	0.0092766244	-3.7127639E-05
7.6003894	0.26584082	0.020850623	0.92727156	0.072728444	0.28669145	0.0091804923	0.0095954032	-3.4030877E-05
8.4273359	0.25846197	0.020153842	0.9276644	0.072335599	0.27861581	0.0087819198	0.0091968903	-2.9423431E-05
9.2465717	0.26360283	0.020597786	0.92752378	0.072476221	0.28420061	0.0089587431	0.0093629658	-3.4421812E-05
10.068844	0.26146529	0.020451754	0.92745471	0.07254529	0.28191704	0.0091261622	0.0095311863	-3.047337E-05
10.893463	0.26425999	0.020829832	0.9269359	0.073064103	0.28508982	0.0090547503	0.0094657742	-4.3307202E-05
11.722682	0.26672054	0.021009147	0.92698304	0.073016962	0.28772968	0.0091544668	0.0095640034	-2.6142371E-05
