#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_12-26-33","site":"","param":"mwTime","from":5.74,"to":45.74,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":721097236}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7792,"YmFreqLaunch":6.815,"YmFreqMOT":6.824,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.64,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7315,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":5.74,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.6,"ZpAttenMOT":6.98,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.8025,"ZmFreqMOT":6.8275,"XmFreqLaunch":6.896,"XmFreqMOT":6.8973,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.15,"YpAttenMOT":6.2,"YpAttenImg":4.0,"XmAttenMOT":3.82,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":0.01,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":0.01,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell1":0.3,"N2":0.17500000000000002,"NTot":0.17500000000000002,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
5.74	1.5053437E-07	0.0037034909	4.0644963E-05	0.99995936	0.0037036415	0.0038097656	0.0037922828	0.0035594365
5.99	-3.7097674E-06	0.0034827794	-0.0010663102	1.0010663	0.0034790697	0.003683212	0.0036787848	0.003559766
6.24	-1.2689592E-05	0.0035755512	-0.0035616292	1.0035616	0.0035628616	0.0034952378	0.0035397811	0.0037032112
6.49	2.9562703E-07	0.0034771491	8.5012718E-05	0.99991499	0.0034774448	0.0036870249	0.0037032354	0.0035840235
6.74	1.5520027E-05	0.0035778374	0.0043190879	0.99568091	0.0035933574	0.0036445075	0.003604524	0.0034723195
6.99	-3.0589845E-06	0.0036829642	-0.00083126721	1.0008313	0.0036799052	0.0035192259	0.0034880423	0.003520882
7.24	-1.3810454E-05	0.0034754224	-0.0039896022	1.0039896	0.0034616119	0.0036954219	0.0036980338	0.0035656803
7.49	-6.8106753E-06	0.0035812545	-0.0019053805	1.0019054	0.0035744438	0.0036654108	0.0036219174	0.0034769269
7.74	-2.1730652E-05	0.0036885458	-0.0059263016	1.0059263	0.0036668151	0.0034875257	0.0034783404	0.0035730159
7.99	1.128025E-05	0.0035451988	0.0031717464	0.99682825	0.0035564791	0.0036814192	0.003653323	0.0034838995
8.24	-7.5096859E-06	0.0037058866	-0.0020305356	1.0020305	0.0036983769	0.0034928925	0.0034757074	0.0035772296
