#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_16-30-03","cycles":100},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":1922542838}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.2,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":100.0,"DetWait":1.7,"B2":0.6,"BTot":0.6,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	<none>	0.24596815	<none>	<none>	0.2449108	0.012674175	<none>
0.6886959	<none>	0.0035529543	<none>	<none>	0.0035749242	0.0037804008	<none>
1.2480923	<none>	0.24574892	<none>	<none>	0.2462759	0.012733167	<none>
1.7938577	<none>	0.24127486	<none>	<none>	0.23938921	0.012587479	<none>
2.309585	<none>	0.24070001	<none>	<none>	0.24147415	0.012929088	<none>
2.8769138	<none>	0.24757405	<none>	<none>	0.24566753	0.012976473	<none>
3.4126582	<none>	0.24668907	<none>	<none>	0.24574321	0.012780334	<none>
3.9404182	<none>	0.24790475	<none>	<none>	0.24774455	0.012907627	<none>
4.4818277	<none>	0.2514323	<none>	<none>	0.25363492	0.012929917	<none>
4.9985804	<none>	0.25956157	<none>	<none>	0.25750422	0.013114671	<none>
5.5379076	<none>	0.25377744	<none>	<none>	0.25298475	0.012693732	<none>
6.0946376	<none>	0.26316884	<none>	<none>	0.26152215	0.012836989	<none>
6.6183963	<none>	0.2654669	<none>	<none>	0.26357804	0.013038202	<none>
7.2102039	<none>	0.2697731	<none>	<none>	0.26817794	0.013294208	<none>
7.7906003	<none>	0.27059863	<none>	<none>	0.26918249	0.013347648	<none>
8.3423717	<none>	0.2720603	<none>	<none>	0.27539375	0.013349156	<none>
8.8847523	<none>	0.27970761	<none>	<none>	0.27719086	0.01334087	<none>
9.4274657	<none>	0.2730159	<none>	<none>	0.27361248	0.012975878	<none>
9.9752355	<none>	0.27045871	<none>	<none>	0.27155952	0.012831116	<none>
10.530565	<none>	0.27285833	<none>	<none>	0.27694521	0.013379947	<none>
11.059312	<none>	0.28416057	<none>	<none>	0.28266955	0.013132155	<none>
11.619682	<none>	0.28250309	<none>	<none>	0.2794996	0.013103411	<none>
12.162448	<none>	0.28066661	<none>	<none>	0.28241818	0.01315664	<none>
12.723591	<none>	0.28516662	<none>	<none>	0.28338509	0.013308631	<none>
13.279326	<none>	0.28324127	<none>	<none>	0.28269328	0.013012116	<none>
13.823945	<none>	0.28794414	<none>	<none>	0.28532663	0.013547481	<none>
14.376656	<none>	0.28401238	<none>	<none>	0.28141228	0.013121547	<none>
14.938386	<none>	0.28260248	<none>	<none>	0.27970472	0.012946481	<none>
15.486032	<none>	0.27846665	<none>	<none>	0.27896136	0.013002247	<none>
16.034357	<none>	0.2818968	<none>	<none>	0.27885057	0.013404258	<none>
16.583383	<none>	0.27733935	<none>	<none>	0.27688985	0.013284622	<none>
17.132147	<none>	0.27863499	<none>	<none>	0.27619924	0.013405792	<none>
17.684105	<none>	0.28079488	<none>	<none>	0.27861837	0.013365053	<none>
18.22364	<none>	0.28231306	<none>	<none>	0.28187551	0.013479525	<none>
18.773402	<none>	0.28251077	<none>	<none>	0.28195681	0.013381949	<none>
19.321115	<none>	0.28104764	<none>	<none>	0.27985068	0.013227073	<none>
19.875608	<none>	0.27502419	<none>	<none>	0.27787473	0.013424487	<none>
20.420346	<none>	0.27978267	<none>	<none>	0.27456297	0.013156383	<none>
20.966058	<none>	0.28094679	<none>	<none>	0.27812613	0.013571653	<none>
21.504379	<none>	0.27825109	<none>	<none>	0.27698106	0.01345881	<none>
22.04914	<none>	0.28149282	<none>	<none>	0.27954992	0.013255652	<none>
22.597465	<none>	0.27773901	<none>	<none>	0.27960584	0.013584651	<none>
23.143204	<none>	0.27992462	<none>	<none>	0.27436719	0.01327755	<none>
23.706935	<none>	0.27058783	<none>	<none>	0.27169699	0.013277007	<none>
24.258308	<none>	0.27596817	<none>	<none>	0.27720805	0.013500224	<none>
24.817069	<none>	0.27767575	<none>	<none>	0.28116136	0.013575411	<none>
25.362806	<none>	0.27971	<none>	<none>	0.28080548	0.013458746	<none>
25.903284	<none>	0.2800234	<none>	<none>	0.28026746	0.013387867	<none>
26.452023	<none>	0.28034945	<none>	<none>	0.2779352	0.013208247	<none>
26.989767	<none>	0.2730209	<none>	<none>	0.27227063	0.013234006	<none>
27.5367	<none>	0.27335364	<none>	<none>	0.27258447	0.013346834	<none>
28.08269	<none>	0.28166561	<none>	<none>	0.28052855	0.013323447	<none>
28.625068	<none>	0.28182635	<none>	<none>	0.28007969	0.013266931	<none>
29.165812	<none>	0.28237537	<none>	<none>	0.27926887	0.013280336	<none>
29.72221	<none>	0.28423544	<none>	<none>	0.28638806	0.013418919	<none>
30.269968	<none>	0.27909359	<none>	<none>	0.2806702	0.01326767	<none>
30.819711	<none>	0.28778524	<none>	<none>	0.28557813	0.013601046	<none>
31.360093	<none>	0.28308078	<none>	<none>	0.28392529	0.01313018	<none>
31.904806	<none>	0.27960698	<none>	<none>	0.27759544	0.013100622	<none>
32.462215	<none>	0.28567197	<none>	<none>	0.28780358	0.01360468	<none>
33.008977	<none>	0.28641706	<none>	<none>	0.28171571	0.013255286	<none>
33.556693	<none>	0.28050002	<none>	<none>	0.27785906	0.013193904	<none>
34.098112	<none>	0.2841803	<none>	<none>	0.28439228	0.013593548	<none>
34.642879	<none>	0.28676244	<none>	<none>	0.28786969	0.013399772	<none>
35.206583	<none>	0.2825339	<none>	<none>	0.28414133	0.013089267	<none>
35.743492	<none>	0.28093398	<none>	<none>	0.27887523	0.01303861	<none>
36.293682	<none>	0.28662383	<none>	<none>	0.28819487	0.01338196	<none>
36.840423	<none>	0.28669638	<none>	<none>	0.28148047	0.013243457	<none>
37.390614	<none>	0.28932618	<none>	<none>	0.28252692	0.01325757	<none>
37.945024	<none>	0.28826891	<none>	<none>	0.28762682	0.013361577	<none>
38.483741	<none>	0.28817219	<none>	<none>	0.28624029	0.013422191	<none>
39.05047	<none>	0.28988429	<none>	<none>	0.28627352	0.013477685	<none>
39.598893	<none>	0.28704814	<none>	<none>	0.2855789	0.013462323	<none>
40.142613	<none>	0.2790721	<none>	<none>	0.2792355	0.013063045	<none>
40.69735	<none>	0.28742285	<none>	<none>	0.28781366	0.013498535	<none>
41.242328	<none>	0.29202406	<none>	<none>	0.28897662	0.013428139	<none>
41.787831	<none>	0.28646641	<none>	<none>	0.2883873	0.013517859	<none>
42.338529	<none>	0.28983063	<none>	<none>	0.28926027	0.013524648	<none>
42.889933	<none>	0.28842738	<none>	<none>	0.28772953	0.013214799	<none>
43.435652	<none>	0.29077723	<none>	<none>	0.28736541	0.013502045	<none>
43.985412	<none>	0.28772986	<none>	<none>	0.28810388	0.013399018	<none>
44.531499	<none>	0.28468695	<none>	<none>	0.28221787	0.012938026	<none>
45.075267	<none>	0.27815358	<none>	<none>	0.27493946	0.013128122	<none>
45.615685	<none>	0.28068326	<none>	<none>	0.27746272	0.013310667	<none>
46.159423	<none>	0.28052072	<none>	<none>	0.27747706	0.013139435	<none>
46.708161	<none>	0.28300945	<none>	<none>	0.28294878	0.013469991	<none>
47.259505	<none>	0.2813331	<none>	<none>	0.28139591	0.013369456	<none>
47.81524	<none>	0.27937412	<none>	<none>	0.27877632	0.01336232	<none>
48.369553	<none>	0.28259833	<none>	<none>	0.28227943	0.013316439	<none>
48.921309	<none>	0.28119224	<none>	<none>	0.28176971	0.013491181	<none>
49.470028	<none>	0.27757883	<none>	<none>	0.27674685	0.013433187	<none>
50.008409	<none>	0.274727	<none>	<none>	0.27323023	0.01292755	<none>
50.560145	<none>	0.28359383	<none>	<none>	0.28548594	0.01343477	<none>
51.103557	<none>	0.28090369	<none>	<none>	0.28108043	0.01340957	<none>
51.643299	<none>	0.2773716	<none>	<none>	0.27918948	0.013045814	<none>
52.191036	<none>	0.2796006	<none>	<none>	0.2815176	0.013478465	<none>
52.732428	<none>	0.28113765	<none>	<none>	0.28040689	0.013603677	<none>
53.282145	<none>	0.28207385	<none>	<none>	0.28172155	0.013656626	<none>
53.83094	<none>	0.28585058	<none>	<none>	0.28700829	0.013593318	<none>
54.383091	<none>	0.28254694	<none>	<none>	0.28023991	0.013460985	<none>
