#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-02-11_16-41-38","param":"DetFreq","from":6.5,"to":8.0,"by":0.1},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":1694287927}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.475,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":6.5,"DetAttn":1.9,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.53,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.12,"ZpAttenMOT":7.21,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.257,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":4.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.086000000000000007,"BA 1":3.0,"Wait2":5.71,"VelSel":0.1,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.053,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.6,"NTot":0.6,"BlowAway2":10.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
6.5	-0.00057053622	0.19962201	-0.0028662747	1.0028663	0.19905148	0.016943951	0.017173282
6.6	-0.0013887802	0.22283181	-0.0062715009	1.0062715	0.22144303	0.017661091	0.017858298
6.7	-0.0020710328	0.24718757	-0.0084491763	1.0084492	0.24511654	0.018426604	0.018433735
6.8	0.0030910205	0.27072435	0.011288703	0.9887113	0.27381537	0.018878016	0.019038619
6.9	0.0026330455	0.29693976	0.0087893343	0.99121067	0.29957281	0.019301256	0.019623141
7	0.0031123484	0.32135603	0.0095921472	0.99040785	0.32446837	0.019729177	0.019948242
7.1	0.0057656525	0.34168426	0.016594197	0.9834058	0.34744992	0.019832744	0.020142302
7.2	0.0049357845	0.36368476	0.013389879	0.98661012	0.36862055	0.019969415	0.020262135
7.3	0.00047360042	0.38000144	0.0012447608	0.99875524	0.38047504	0.02035154	0.020388012
7.4	-0.015143704	0.37863453	-0.04166186	1.0416619	0.36349082	0.02002931	0.020259609
7.5	-0.067737947	0.35854718	-0.23292915	1.2329291	0.29080923	0.019990124	0.020059763
7.6	-0.1250455	0.3304415	-0.60880198	1.608802	0.20539601	0.01968803	0.019705817
7.7	-0.15122929	0.29725375	-1.0356436	2.0356436	0.14602446	0.01900407	0.018973233
7.8	-0.15652493	0.26773595	-1.4074588	2.4074588	0.11121102	0.018212351	0.018190782
7.9	-0.15366126	0.24780225	-1.6322462	2.6322462	0.094140983	0.017305028	0.017441247
8	-0.15182004	0.23552636	-1.8137227	2.8137227	0.083706314	0.016332601	0.01655232
