#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_17-52-29","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":592061158}
#{"params":{"runID":0.0,"aChn":1.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.823,"YmFreqMOT":6.8255,"DetFreq":7.3,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":5.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.915,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-1.0,"MWFreq1":6834.6828,"RamanPhase":1.7999999999999998,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.15,"Wait5":5.71,"B3":3.0,"Wait6":5.0,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.08,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":50.0,"Off2":50.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
0	0.19256009	-5.0934485E-07	1.0000026	-2.6451286E-06	0.19255958	0.010307604	0.0098860698	1.9225616E-05
0.9313065	0.19223341	-6.46897E-06	1.0000337	-3.3652774E-05	0.19222695	0.01060427	0.010186444	1.070603E-05
1.8348642	0.19662715	-2.6618309E-06	1.0000135	-1.3537637E-05	0.19662449	0.010720038	0.01029863	1.4785714E-05
2.6771204	0.19739053	-1.1959536E-05	1.0000606	-6.0591869E-05	0.19737857	0.010813786	0.010378399	6.6179683E-06
3.4897259	0.19914123	1.22991E-05	0.99993824	6.1756875E-05	0.19915353	0.010952144	0.010518072	4.0740995E-06
4.3355001	0.20077131	3.9481434E-06	0.99998034	1.9664492E-05	0.20077526	0.010780552	0.010343954	6.8944153E-06
5.1678869	0.20256571	1.4817048E-05	0.99992686	7.3141524E-05	0.20258052	0.011069	0.010621497	5.4870497E-06
6.0264895	0.20243826	-3.5308829E-06	1.0000174	-1.7442081E-05	0.20243473	0.011128297	0.010687558	1.0161513E-05
6.8737418	0.20548337	3.3409579E-06	0.99998374	1.6258754E-05	0.20548671	0.011074335	0.010632307	1.2216714E-05
7.6945537	0.20230801	-7.1221966E-06	1.0000352	-3.5205958E-05	0.20230089	0.010887872	0.010443195	8.7988262E-06
8.5441407	0.20255708	1.0129349E-06	0.999995	5.0007131E-06	0.20255809	0.011124354	0.010672084	1.1376204E-05
9.3777143	0.20314044	1.0201289E-05	0.99994978	5.021539E-05	0.20315065	0.011198776	0.010746044	2.0390044E-05
10.227957	0.20351342	5.027264E-06	0.9999753	2.4701761E-05	0.20351845	0.011217478	0.010767698	7.2658032E-06
11.086557	0.20360119	6.6905492E-06	0.99996714	3.2859971E-05	0.20360788	0.011155416	0.010716845	1.1515823E-05
11.955668	0.20615762	1.9510512E-06	0.99999054	9.4637917E-06	0.20615957	0.011353563	0.010911646	1.8600121E-05
12.810277	0.20792543	1.6258753E-06	0.99999218	7.8194504E-06	0.20792706	0.0114089	0.010963563	1.094059E-05
