#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-12_16-38-42","site":"","param":"xBiasMot","from":-4.0,"to":1.0,"by":0.25},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":504210021}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":1.0,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.79,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.725,"ZpAttenMOT":6.84,"xBiasMot":-4.0,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":7.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.829,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":5.89,"YpAttenMOT":5.75,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":0.2,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.03,"Step2":0.06,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":5.0,"Wait4":5.71,"VelSel":0.058,"Wait5":5.71,"B3":1.0,"Wait6":5.74,"Pulse 1":0.053,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.053,"Dark 3":0.02,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
-4	0.21839811	0.033156209	0.86819464	0.13180536	0.25155432	0.012515994	0.012887139	0.0036344541
-3.75	0.21774239	0.033480466	0.86673002	0.13326998	0.25122286	0.012411665	0.012742285	0.0036036177
-3.5	0.2187463	0.034453462	0.86392775	0.13607225	0.25319976	0.012563467	0.01291725	0.0036102497
-3.25	0.21996765	0.03514285	0.8622446	0.1377554	0.2551105	0.012339712	0.012712019	0.0036398965
-3	0.22175563	0.036441254	0.85886253	0.14113747	0.25819688	0.012318429	0.012685052	0.0036625847
-2.75	0.21451764	0.03597548	0.85638137	0.14361863	0.25049312	0.012306173	0.012687519	0.0036510884
-2.5	0.21432025	0.036853504	0.85327486	0.14672514	0.25117375	0.012525669	0.012881379	0.0036056003
-2.25	0.21809228	0.037964196	0.85173507	0.14826493	0.25605648	0.012604736	0.013045938	0.0038083531
-2	0.21196627	0.037907253	0.84829424	0.15170576	0.24987352	0.012326711	0.012748062	0.0037824816
-1.75	0.20832745	0.037039519	0.8490444	0.1509556	0.24536697	0.012694113	0.013092119	0.0036562627
-1.5	0.20922409	0.037393919	0.84837312	0.15162688	0.24661801	0.012870861	0.013255526	0.0036404996
-1.25	0.20007034	0.035724065	0.84849486	0.15150514	0.23579441	0.012562774	0.012923153	0.0036097079
-1	0.20080617	0.035529115	0.84966648	0.15033352	0.23633528	0.012778952	0.013230947	0.0038364138
-0.75	0.19708144	0.034639335	0.8505126	0.1494874	0.23172077	0.012852683	0.013293598	0.0037538484
-0.5	0.18841213	0.03310082	0.85056937	0.14943063	0.22151295	0.012765585	0.01321744	0.0038125501
-0.25	0.18279771	0.032006361	0.85099742	0.14900258	0.21480407	0.012807032	0.013179042	0.0036619843
0	0.17243326	0.030392103	0.8501563	0.1498437	0.20282536	0.012908927	0.013267703	0.0035896167
0.25	0.16039298	0.028644068	0.84847379	0.15152621	0.18903705	0.012514406	0.012925351	0.0037603072
0.5	0.15596594	0.028000984	0.84779338	0.15220662	0.18396692	0.012964549	0.013316067	0.0036123412
0.75	0.1475275	0.026750651	0.84650599	0.15349401	0.17427815	0.012917813	0.013380193	0.0038258474
1	0.13349416	0.024722739	0.84374148	0.15625852	0.1582169	0.012916017	0.013323031	0.0036784036
