#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-28_17-09-46","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2005112571}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.875,"ChirpRate":0.65,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-1.5,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.3,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.42,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":10.0,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-2.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":3.91,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.0,"":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.875,"PLLFreqY":6834.48,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-9.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":32.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Wait2":5.71,"VelSel":0.08,"B3":1.0,"Pulse 1":0.032,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.032,"Dark 3":0.5,"Pulse 3":0.032,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	-0.0026755276	0.2508039	-0.010782836	1.0107828	0.24812837	0.083284146	0.087081902
0.805322	-0.018498512	0.26001687	-0.07659257	1.0765926	0.24151836	0.08270896	0.086389121
1.5345556	-0.0061262059	0.25977894	-0.024151941	1.0241519	0.25365274	0.082014595	0.085837176
2.2412167	-0.0055668161	0.26266665	-0.021652352	1.0216524	0.25709983	0.083783861	0.087475462
2.9465502	-0.0049955509	0.2608732	-0.019523201	1.0195232	0.25587765	0.084004296	0.087759172
3.6552109	-0.017992727	0.27462351	-0.070111334	1.0701113	0.25663079	0.085137062	0.088890901
4.3595505	-0.012547334	0.27144467	-0.048464515	1.0484645	0.25889734	0.08514232	0.088960584
5.0652118	-0.015366113	0.27549964	-0.059070098	1.0590701	0.26013352	0.087465171	0.091192509
5.7708735	-0.0098204633	0.27286961	-0.037333188	1.0373332	0.26304915	0.085550601	0.08932442
6.4788488	-0.018946148	0.27779286	-0.073194472	1.0731945	0.25884671	0.085369013	0.08913435
7.193399	-0.01349363	0.27211091	-0.052176055	1.0521761	0.25861728	0.08325478	0.087071046
7.9110557	-0.018288311	0.27890051	-0.070174424	1.0701744	0.2606122	0.086182973	0.089973021
8.6176646	-0.015966027	0.2780347	-0.060923066	1.0609231	0.26206868	0.08758305	0.091263229
9.3223887	-0.0099378516	0.27558161	-0.037410447	1.0374104	0.26564376	0.086841054	0.090603263
10.047729	-0.018312607	0.28194389	-0.069462949	1.0694629	0.26363129	0.0864389	0.090266173
