#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-29_12-44-05","cycles":24},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":2126748457}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.495,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":1.2,"2DAtten":4.15,"YpFreqMOT":6.7845,"YmFreqLaunch":6.815,"YmFreqMOT":6.8255,"DetFreq":7.7,"DetAttn":2.05,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.7,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.7338,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":2.0,"yBiasState":-9.9,"zBiasMW":-2.0,"yBiasMW":-9.99,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":2.58,"ZpAttenMOT":7.04,"xBiasMot":-1.4,"yBiasMot":-0.57,"zBiasMot":-1.1,"xBiasState":-0.6,"zBiasImg":9.9,"zBiasState":-0.9,"yBiasInt":-0.5,"ZpFreqMOT":6.8035,"ZmFreqMOT":6.829,"XmFreqLaunch":6.896,"XmFreqMOT":6.899,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.16,"YpAttenMOT":5.9,"YpAttenImg":4.0,"XmAttenMOT":3.52,"XmAttenImg":2.5,"xBiasMW":0.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.48,"ChirpRateX":0.76,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":-2.0,"MWFreq1":6834.6828,"RamanPhase":6.400000000000003,"ramanPhase":0.0,"ZpFreqImg":6.807,"ZmFreqImg":6.833,"ZpAttenBA":3.2,"YpAttenBA":5.75}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"Wait2":4.71,"Step1":0.015,"Step2":0.03,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.155,"BA 1":3.0,"MW1":0.155,"Wait4":5.555,"VelSel":0.14,"Wait5":5.71,"B3":3.0,"Wait6":5.74,"Pulse 1":0.0339,"Delay":0.01,"Dark2":0.01,"Pulse 2":0.0339,"Dark 3":0.02,"Pulse 3":0.0339,"Detection B field 1":3.21,"Detection field 2":8.5,"Dwell1":0.3,"N2":0.675,"NTot":0.675,"Dwell2":1.0,"BlowAway2":100.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.675,"BTot":0.675,"Dwell4":2.0,"Bg":0.675,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	BTot	Bg
1.0574495	0.27393256	0.031367015	0.89725824	0.10274176	0.30529957	0.0095441244	0.0099095619	-1.1404128E-05
3.1627003	0.2763869	0.03120997	0.89853613	0.10146387	0.30759687	0.0093464036	0.0097271012	-1.0211776E-05
5.1324993	0.28413726	0.032174928	0.8982811	0.1017189	0.31631218	0.0096945107	0.010083951	-6.4141237E-06
7.1432389	0.2878934	0.032603103	0.89827314	0.10172686	0.3204965	0.0097425934	0.010135135	-2.3930797E-06
9.0640549	0.28803463	0.03248505	0.89864881	0.10135119	0.32051968	0.0096143305	0.010004816	-8.7932411E-06
11.13967	0.28928573	0.03265478	0.8985689	0.1014311	0.32194051	0.0096954488	0.010086482	-3.3704167E-06
13.134149	0.29134646	0.032963884	0.89835698	0.10164302	0.32431034	0.0097377273	0.010118563	-6.012019E-06
15.171391	0.2901317	0.032730929	0.89862274	0.10137726	0.32286263	0.0097177132	0.010107607	-1.2660704E-05
17.196371	0.29067802	0.032836211	0.89850149	0.10149851	0.32351423	0.009786633	0.010167318	-1.2476406E-05
19.245045	0.2921087	0.032985101	0.89853667	0.10146333	0.3250938	0.0098100284	0.010203957	-1.0767462E-05
21.25217	0.29155564	0.032612971	0.89939504	0.10060496	0.32416861	0.0096057523	0.0099920313	-2.1596357E-05
23.271451	0.29552963	0.033315346	0.89868981	0.10131019	0.32884498	0.009846871	0.010238867	-8.762525E-06
