#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-01-13_16-27-19","cycles":2147483647},"mmexec":"","sender":"MOTMaster","cmd":"repeat","id":154373741}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.683,"ChirpRate":0.0,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.812,"YmFreqMOT":6.828,"DetFreq":3.8,"DetAttn":0.0,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.78,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":7.1,"ZmAttenImg":3.82,"mwTime":10.0,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":9.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.742,"YpFreqLaunch":6.802,"xBiasInt":9.0,"ZmAttenMOT":3.82,"ZpAttenMOT":6.9,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-0.5,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.894,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.9,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.2,"YpAttenMOT":6.1,"YpAttenImg":4.0,"XmAttenMOT":3.85,"XmAttenImg":2.5,"xBiasMW":-3.5,"":0.0,"ZmFreqLaunch":6.877,"ZpFreqLaunch":6.763,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.92,"PLLFreqY":6834.412,"ChirpRateX":0.65,"ChirpRateY":0.32,"MWFreq":6834.682,"xBiasImg":-2.5}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":1.0,"2D3D":100.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.81,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.1,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.095,"Wait2":2.51,"VelSel":0.058,"B3":1.0,"Pulse 1":0.03,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.2,"Dark 3":0.5,"Pulse 3":0.03,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":0.3,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":300.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
0	0.1133246	0.00018679006	0.99835444	0.0016455622	0.11351139	0.0067266097	0.0069127589
0.6596584	0.11333821	6.2822525E-05	0.99944601	0.00055398546	0.11340104	0.0068427174	0.00698199
1.2503753	0.10718933	0.00017282321	0.99839028	0.0016097219	0.10736216	0.0067038971	0.006872781
1.824102	0.10488663	0.00024491927	0.99767035	0.0023296457	0.10513155	0.0065645491	0.0067233866
2.4018257	0.11455508	0.0002264099	0.99802747	0.0019725297	0.11478149	0.0067175435	0.0068793214
2.9765522	0.11011246	0.00016895925	0.99846793	0.0015320736	0.11028142	0.0066739089	0.0068496725
3.5512765	0.11298546	0.00025990394	0.99770495	0.0022950515	0.11324537	0.0066741916	0.0068327653
4.1270014	0.11094138	0.00017476464	0.99842719	0.0015728105	0.11111615	0.0066744932	0.0068538192
4.7017278	0.10992327	0.00011923653	0.99891645	0.0010835497	0.11004251	0.0068293725	0.0069717363
5.2764522	0.11984103	4.763051E-05	0.99960271	0.00039728952	0.11988867	0.00682745	0.0070090189
5.8531848	0.12148283	0.00037452256	0.99692655	0.0030734508	0.12185735	0.00667913	0.0068027017
6.4299032	0.11404249	9.3790835E-05	0.99917826	0.00082174424	0.11413628	0.0068381371	0.0070050042
7.0176199	0.11687865	0.00025884842	0.99779022	0.0022097827	0.1171375	0.0067027096	0.0068828838
