#{"prms":{"sampleRate":200000,"runID":0,"groupID":"21-03-04_12-15-57","site":"","param":"mwTime","from":5.74,"to":25.74,"by":0.5},"mmexec":"","sender":"MOTMaster","cmd":"scan","id":997761863}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreq":6834.87,"ChirpRate":0.28,"ChirpDuration":0.2,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":10.0,"IntTime2":10.0,"test":0.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.0,"AnalogClockFrequency":100000.0,"yBiasImg":-9.0,"2DAtten":4.15,"YpFreqMOT":6.785,"YmFreqLaunch":6.815,"YmFreqMOT":6.828,"DetFreq":7.7,"DetAttn":2.1,"y2DBias":0.0,"ZmAttenState":9.0,"YmAttenMOT":1.67,"YmAttenImg":2.65,"x2DBias":0.0,"PushAtten":7.5,"XpFreqMOT":6.735,"3DCoil":3.1,"2DFreq":7.11,"2DPushFreq":6.5,"ZmAttenImg":10.0,"mwTime":5.74,"YBiasState":9.9,"yBiasState":9.9,"zBiasMW":3.0,"YBiasMW":9.0,"zBiasInt":9.0,"YpAttenLaunch":2.5,"XpFreqLaunch":6.741,"YpFreqLaunch":6.799,"xBiasInt":9.0,"ZmAttenMOT":3.72,"ZpAttenMOT":7.08,"xBiasMot":-2.5,"yBiasMot":-0.25,"zBiasMot":-0.5,"XBiasState":0.0,"xBiasState":-2.5,"zBiasImg":-9.0,"ZBiasState":-0.5,"YBiasInt":-0.5,"ZpFreqMOT":6.807,"ZmFreqMOT":6.833,"XmFreqLaunch":6.896,"XmFreqMOT":6.901,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":6.27,"YpAttenMOT":2.11,"YpAttenImg":4.0,"XmAttenMOT":4.75,"XmAttenImg":2.5,"xBiasMW":-3.0,"ZmFreqLaunch":6.878,"ZpFreqLaunch":6.762,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.87,"PLLFreqY":6834.475,"ChirpRateX":0.65,"ChirpRateY":0.28,"MWFreq":6834.682,"xBiasImg":0.0,"MWFreq1":6834.68325,"RamanPhase":6.400000000000003,"ramanPhase":0.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.01,"2D3D":200.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait":5.74,"Intensity ramp":0.2,"BSwitch0":1.0,"Step1":0.03,"Step2":0.06,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.107,"BA 1":0.01,"Wait2":5.71,"VelSel":0.058,"B3":1.0,"Pulse 1":0.053,"Delay":0.1,"Dark2":0.4,"Pulse 2":0.02,"Dark 3":0.5,"Pulse 3":0.053,"Detection B field 1":3.21,"Detection field 2":2.5,"Dwell":2.0,"N2":5.0,"NTot":0.3,"BlowAway2":100.0,"DetWait":1.7,"B2":0.3,"BTot":0.3,"Bg":0.3,"Off":100.0}}


XAxis	N1	N2	RN1	RN2	NTot	B2	Btot
5.74	<none>	0.12842576	<none>	<none>	0.025391997	0.0066300575	<none>
6.24	<none>	0.13146671	<none>	<none>	0.033008913	0.006782741	<none>
6.74	<none>	0.13103855	<none>	<none>	0.045224399	0.0068955312	<none>
7.24	<none>	0.12532997	<none>	<none>	0.060083341	0.0069122123	<none>
7.74	<none>	0.11810515	<none>	<none>	0.080124095	0.0069195444	<none>
8.24	<none>	0.10756783	<none>	<none>	0.11058392	0.0070475361	<none>
8.74	<none>	0.092127207	<none>	<none>	0.1420883	0.0068542433	<none>
9.24	<none>	0.077800725	<none>	<none>	0.19281838	0.0070958735	<none>
9.74	<none>	0.05571458	<none>	<none>	0.21395044	0.0070001883	<none>
10.24	<none>	0.032731463	<none>	<none>	0.22987107	0.0070299504	<none>
10.74	<none>	0.0038142215	<none>	<none>	0.30239967	0.0068762585	<none>
11.24	<none>	0.003663659	<none>	<none>	0.0037668732	0.0070284896	<none>
11.74	<none>	0.0036041965	<none>	<none>	0.0035466173	0.0072543812	<none>
12.24	<none>	0.0036736957	<none>	<none>	0.0037307969	0.0069706902	<none>
12.74	<none>	0.0035783273	<none>	<none>	0.0035886215	0.0072809954	<none>
13.24	<none>	0.0036682499	<none>	<none>	0.0035414999	0.007157207	<none>
13.74	<none>	0.0035639396	<none>	<none>	0.0036304938	0.0071148729	<none>
14.24	<none>	0.0036585917	<none>	<none>	0.0035320191	0.0071965818	<none>
14.74	<none>	0.003646364	<none>	<none>	0.003739618	0.0070536525	<none>
15.24	<none>	0.0036316463	<none>	<none>	0.003741993	0.0070555185	<none>
15.74	<none>	0.0035748091	<none>	<none>	0.0036045392	0.0071796651	<none>
16.24	<none>	0.0036380248	<none>	<none>	0.0035320285	0.0072398017	<none>
16.74	<none>	0.0037034746	<none>	<none>	0.003679406	0.0069920552	<none>
17.24	<none>	0.0036945153	<none>	<none>	0.0037055208	0.0070636423	<none>
