#{"prms":{"sampleRate":200000,"runID":0,"groupID":"22-12-06_23-47-46","cycles":0,"multi.scan.prms":{"MWFreq":1.0,"ChirpRate":0.2}},"mmexec":null,"sender":"MOTMaster","cmd":"repeat","id":1213418941}
#{"params":{"runID":0.0,"aChn":0.0,"ElapsedTime":0.0,"PLLFreqPos":6834.88,"ChirpRate":0.2,"ChirpDuration":0.1,"Pulse1Power":22.0,"Pulse1Duration":30.0,"Pulse1Phase":0.0,"Pulse2Power":22.0,"Pulse2Duration":30.0,"Pulse2Phase":0.0,"Pulse3Power":22.0,"Pulse3Duration":30.0,"Pulse3Phase":0.0,"VelPulsePower":22.0,"VelPulseDuration":100.0,"VelPulsePhase":0.0,"IntTime1":1.0,"IntTime2":10.0,"test":86.0,"AnalogClockFrequncy":100000.0,"AnalogLength":0.0,"HSClockFrequency":200000000.0,"2DCoil":9.89,"AnalogClockFrequency":100000.0,"yBiasImg":0.0,"2DAtten":3.7,"YpFreqMOT":6.7646,"YmFreqLaunch":6.823,"YmFreqMOT":6.8065,"DetFreq":7.6,"DetAttn":2.05,"y2DBias":0.75,"ZmAttenState":9.0,"YmAttenMOT":6.92,"YmAttenImg":2.65,"x2DBias":0.5,"PushAtten":6.5,"XpFreqMOT":6.7123,"3DCoil":2.9,"2DFreq":6.8,"2DPushFreq":6.86,"ZmAttenImg":10.0,"mwTime":17.64,"yBiasState":6.0,"zBiasMW":-2.75,"yBiasMW":4.0,"zBiasInt":2.5,"YpAttenLaunch":2.5,"XpFreqLaunch":6.722,"YpFreqLaunch":6.791,"xBiasInt":-2.5,"ZmAttenMOT":4.0,"ZpAttenMOT":3.25,"xBiasMot":6.0,"yBiasMot":0.75,"zBiasMot":-2.0,"xBiasState":-1.4,"zBiasImg":9.9,"zBiasState":-1.1,"yBiasInt":-0.57,"ZpFreqMOT":6.7869,"ZmFreqMOT":6.8134,"XmFreqLaunch":6.915,"XmFreqMOT":6.8795,"XmAttenLaunch":9.0,"ZpAttenState":3.2,"ZpAttenImg":6.7,"XpAttenLaunch":4.0,"XpAttenImg":2.8,"XpAttenMOT":4.5,"YpAttenMOT":3.7,"YpAttenImg":4.0,"XmAttenMOT":6.62,"XmAttenImg":2.5,"xBiasMW":-4.75,"ZmFreqLaunch26":6.8631,"ZpFreqLaunch26":6.7432,"rPhase0":0.0,"rPhase":50.0,"PLLFreqX":6834.88,"PLLFreqY":6834.495,"ChirpRateX":0.23,"ChirpRateY":0.34,"MWFreq":1.0,"xBiasImg":-1.0,"MWFreq1":6834.6828,"RamanPhase":0.0,"ramanPhase":0.0,"ZpFreqImg":6.7,"ZmFreqImg":7.45,"ZpAttenBA":3.2,"YpAttenBA":3.97,"XpAttenBA":3.48,"xBiasBA":-9.99,"yBiasBA":-2.0,"zBiasBA":2.0,"PLLFreqYNeg":6834.8369999999995,"ChirpControlAltK1":3.3,"ChirpControlAltK2":0.0,"ChirpControlK1":0.0,"ChirpControlK2":3.3,"ChirpControlRevK1":3.3,"ChirpControlRevK2":0.0,"xBiasImgZ":-0.5,"yBiasImgZ":9.99,"zBiasImgZ":1.0,"ZmFreqLaunch45":6.8973,"ZpFreqLaunch45":6.7093,"ZmFreqLaunch":6.91,"ZpFreqLaunch":6.724,"XmFreqLaunchRot":6.9087,"XpFreqLaunchRot":6.727,"YmFreqLaunchRot":6.8102,"YpFreqLaunchRot":6.8049,"swapAxes":0,"scan":19.0,"PLLFreqXNeg":6834.4619999999995,"PLLFreqXSwitch":6834.4619999999995,"switch":0.0,"PLLFreqYSwitch":6834.8369999999995,"PLLFreqNeg":6834.4619999999995,"ZpFreqLaunch21":6.752,"ZmFreqLaunch21":6.8542,"XpFreqBA":7.25,"ChirpRateXSwitch":0.732956,"ChirpRateXNeg":0.732956,"xBiasMW2":2.0,"yBiasMW2":-9.99,"zBiasMW2":-2.75,"ChirpRateYSwitch":0.3,"timeParam":0.01,"variable":6.03,"xBiasOS":-0.6,"yBiasOS":0.15,"zBiasOS":0.05,"xBiasOS2":-7.2,"yBiasOS2":-0.45,"zBiasOS2":2.1,"ZpFreqLaunch05":6.7805,"ZpFreqLaunch10":6.7715,"ZpFreqLaunch15":6.7627,"ZpFreqLaunch35":6.727,"ZmFreqLaunch05":6.8253,"ZmFreqLaunch10":6.8344,"ZmFreqLaunch15":6.8433,"ZmFreqLaunch35":6.8793,"XpFreqLaunch05":6.7072,"XpFreqLaunch10":67222.0,"XpFreqLaunch15":6.6907,"XpFreqLaunch20":6.6826,"XmFreqLaunch05":6.8758,"XmFreqLaunch10":6.8722,"XmFreqLaunch15":6.9071,"XmFreqLaunch20":6.9154,"YmFreqLaunch05":6.8067,"YmFreqLaunch10":6.79,"YmFreqLaunch15":6.7998,"YmFreqLaunch20":6.7964,"YpFreqLaunch05":6.7697,"YpFreqLaunch10":6.7809,"YpFreqLaunch15":6.7765,"YpFreqLaunch20":6.7799,"delaytime":240.001,"freep":22.0,"FreeP":0.0,"zBiasSS":2.6,"xBiasDet":2.4,"yBiasDet":1.0}}
#{"steps":{"Initialization 1":0.1,"Initialization 2":0.0065000000000000006,"2D3D":400.0,"3Donly":10.0,"B field off":6.0,"Launch":1.0,"Freq Ramp":0.1,"Wait1":0.8,"Intensity ramp":1.0,"BSwitch0":1.0,"DelayB":2.2,"Wait2":2.51,"Step1":0.12,"Step2":0.025,"Wait3":0.2,"BSwitch1":2.0,"BSwitch2":1.0,"MW0":0.16,"Switch":2.0,"BA 1":1.0,"MW1":0.154,"Delay D":3.046,"Lock Delay 2":0.01,"Lock Settle 2":2.5,"VelSel":0.12,"BA BField":14.49,"Pulse2":0.6,"Dark3":11.547,"Dwell1":0.3,"N2":0.6,"NTot":0.6,"Dwell2":1.0,"BlowAway2":30.0,"DetWait":1.7,"Dwell3":0.3,"B2":0.6,"BTot":0.6,"Dwell4":2.0,"Bg":0.675,"off":50.0,"off2":150.0}}


Index	ChirpRate	MWFreq	N1	N2	RN1	RN2	NTot	B2	BTot	Bg	Interferometer
0	0.2	1	-0.029351915	0.99138746	-0.030510219	1.0305102	0.96203555	1.0174587	1.040164	1.0281579	<none>
1	0.4	1	0.022885289	1.0148276	0.022053584	0.97794642	1.0377129	1.0093998	1.0038681	1.0285459	<none>
2	0.6	1	-0.04163802	1.0287266	-0.042182657	1.0421827	0.98708861	0.99012131	0.93399856	1.0427999	<none>
3	0.8	1	0.01812977	0.99730086	0.017854267	0.98214573	1.0154306	1.0049159	0.9938339	1.0219348	<none>
4	1	1	-0.030817846	1.0053021	-0.031624774	1.0316248	0.9744843	0.99622346	1.0375018	1.012974	<none>
5	1.2	1	0.0051698846	1.0465689	0.0049155595	0.99508444	1.0517388	0.94824107	1.0156248	0.97481381	<none>
6	1.4	1	0.033191092	0.97772707	0.03283262	0.96716738	1.0109182	1.0047772	0.99090857	1.0514148	<none>
7	1.6	1	-0.0056784383	1.0217692	-0.0055885148	1.0055885	1.0160908	1.0200237	1.0005505	0.94957216	<none>
8	1.8	1	0.029124729	1.0001794	0.028295553	0.97170445	1.0293041	1.0030326	0.99226263	1.0457683	<none>
9	2	1	0.041840745	1.01063	0.03975478	0.96024522	1.0524708	0.99235604	0.93187532	0.98983051	<none>
10	2.2	1	-0.054731946	1.0229701	-0.056527358	1.0565274	0.96823818	0.92891512	1.025135	1.0086388	<none>
11	2.4	1	-0.083958605	0.99674905	-0.091980153	1.0919802	0.91279044	0.9649378	1.0270509	1.0077197	<none>
12	2.6	1	0.042806054	0.99389452	0.041290663	0.95870934	1.0367006	1.0196432	1.0418465	1.0181041	<none>
13	2.8	1	-0.020193775	1.006575	-0.020472586	1.0204726	0.98638125	1.00363	1.0705091	0.98973777	<none>
14	3	1	-0.014496181	1.0180609	-0.014444691	1.0144447	1.0035647	0.9936494	0.94882866	1.008008	<none>
15	3.2	1	0.042553481	0.96317413	0.04231114	0.95768886	1.0057276	1.0303273	1.0022238	1.0202079	<none>
16	3.4	1	-0.032938756	1.0253104	-0.033191955	1.033192	0.99237168	1.0457323	1.0312712	1.0098581	<none>
17	3.6	1	-0.0501143	1.0173391	-0.051812463	1.0518125	0.9672248	1.0268408	0.96532179	0.9612006	<none>
18	3.8	1	-0.030777191	1.0355414	-0.030631258	1.0306313	1.0047642	0.95108376	0.9945701	0.98881461	<none>
19	4	1	0.10210874	0.9421108	0.097784744	0.90221526	1.0442195	0.96595775	0.96181061	0.96954551	<none>
20	4.2	1	-0.008591097	0.98007456	-0.0088432766	1.0088433	0.97148346	0.98421356	0.96953114	1.0132206	<none>
21	4.4	1	-0.0098359826	1.0068969	-0.0098649766	1.009865	0.99706092	1.000255	0.99002053	1.0163655	<none>
22	4.6	1	-0.026467593	1.014967	-0.026775528	1.0267755	0.9884994	1.0290819	0.99082242	0.98799568	<none>
23	4.8	1	0.086297942	0.98233789	0.080755239	0.91924476	1.0686358	1.0172708	1.0209223	0.9910167	<none>
24	5	1	0.048247686	0.94574513	0.04853927	0.95146073	0.99399281	1.0194821	0.96869727	1.0421154	<none>
25	5.2	1	-0.0099364591	0.99743993	-0.010062202	1.0100622	0.98750347	0.95761386	0.98318908	0.99338607	<none>
26	5.4	1	0.042820999	0.98526886	0.041651028	0.95834897	1.0280899	0.94780424	1.0367379	1.0182088	<none>
27	5.6	1	0.019416402	0.9753158	0.019519225	0.98048077	0.99473221	0.97955818	0.96581755	0.98926572	<none>
28	5.8	1	-0.0020827448	1.0098446	-0.0020667034	1.0020667	1.0077618	0.95067845	0.92785158	0.95764963	<none>
29	0.2	2	-0.0057599116	0.98027616	-0.0059105342	1.0059105	0.97451625	0.95711139	0.90776948	1.0246827	<none>
30	0.4	2	0.0024312394	0.99189468	0.0024451131	0.99755489	0.99432592	0.97163521	1.0105809	1.0183235	<none>
31	0.6	2	-0.037392255	1.0167771	-0.038179328	1.0381793	0.97938483	1.0103254	0.97216009	0.943473	<none>
32	0.8	2	-0.06634448	1.0173228	-0.069764452	1.0697645	0.9509783	1.0344743	1.0212377	1.012733	<none>
33	1	2	-0.069502879	1.033422	-0.072104475	1.0721045	0.96391907	1.039215	1.0347421	0.98166061	<none>
34	1.2	2	0.013258097	0.98158476	0.013326825	0.98667317	0.99484286	0.99863487	1.0224394	1.0099955	<none>
35	1.4	2	-0.0038699596	1.0297542	-0.0037723162	1.0037723	1.0258842	0.94936733	0.94884316	1.0233022	<none>
36	1.6	2	0.037200561	0.96545897	0.037101887	0.96289811	1.0026595	0.97349156	1.0667669	0.96963186	<none>
37	1.8	2	-0.037424933	1.0225205	-0.037991168	1.0379912	0.98509562	1.0021142	1.0143443	0.97366015	<none>
38	2	2	0.047832482	0.9699913	0.046994856	0.95300514	1.0178238	1.0285321	1.0601029	0.99974838	<none>
39	2.2	2	-0.013967565	1.0281704	-0.013771964	1.013772	1.0142028	1.0092872	1.0267775	1.0458895	<none>
40	2.4	2	0.04938641	0.97926487	0.048010838	0.95198916	1.0286513	0.95985283	0.98537543	0.99724357	<none>
41	2.6	2	0.029320748	0.970574	0.029323834	0.97067617	0.99989474	1.0196713	1.0101867	1.0517972	<none>
42	2.8	2	0.040153512	0.96454217	0.039965846	0.96003415	1.0046957	1.0056634	1.0187305	1.0450844	<none>
43	3	2	-0.015963131	1.0123752	-0.016020612	1.0160206	0.99641204	0.96429367	0.97462276	0.98020041	<none>
44	3.2	2	0.0038526332	0.99642731	0.003851555	0.99614844	1.0002799	0.96887193	1.0123619	1.0228871	<none>
45	3.4	2	-0.1133986	1.0641469	-0.11927299	1.119273	0.95074831	1.0025051	1.0751565	0.98816985	<none>
46	3.6	2	-0.0068667151	1.0187304	-0.006786206	1.0067862	1.0118636	1.0033169	0.98202855	1.0415891	<none>
47	3.8	2	0.027028157	1.0144042	0.025952869	0.97404713	1.0414324	0.95610959	1.0297679	1.00585	<none>
48	4	2	-0.049024683	0.98732277	-0.052248516	1.0522485	0.93829809	1.0152877	0.9989806	1.0000682	<none>
49	4.2	2	0.012047015	0.97848308	0.01216219	0.98783781	0.99053009	0.98841086	0.95779686	0.95167107	<none>
50	4.4	2	-0.0088537858	1.0143753	-0.0088051678	1.0088052	1.0055215	0.96738897	1.0209933	1.0046919	<none>
51	4.6	2	-0.050361346	1.0164511	-0.052129054	1.0521291	0.96608978	1.0068815	0.95755511	1.0181362	<none>
52	4.8	2	-0.0081788639	0.99899467	-0.0082546764	1.0082547	0.99081581	0.99942592	1.0708003	1.0155545	<none>
