
gap is still 0


> starting acquisition
> 0.00313; 3.266; 0; 200; 300; 5
> 0.00313; 3.266; 0; 200; 300; 4
> 0.00313; 3.266; 0; 200; 300; 3
> 0.00313; 3.266; 0; 200; 300; 2
> 0.00313; 3.266; 0; 200; 300; 1
> Ref file: F:\Axel-track\data\17-05-30_16-46-02.log
=-=-=-=-=-=-=-=-=-=-=-=-=-=
> starting acquisition
> 0.00313; 4; 0; 300; 300; 5
> 0.00313; 4; 0; 300; 300; 4
> 0.00313; 4; 0; 300; 300; 3
> 0.00313; 4; 0; 300; 300; 2
> 0.00313; 4; 0; 300; 300; 1
> Ref file: F:\Axel-track\data\17-05-30_16-49-24.log
=-=-=-=-=-=-=-=-=-=-=-=-=-=
> starting acquisition
> 0.00313; 6.9282; 0; 300; 100; 5
> 0.00313; 6.9282; 0; 300; 100; 4
> 0.00313; 6.9282; 0; 300; 100; 3
> 0.00313; 6.9282; 0; 300; 100; 2
> 0.00313; 6.9282; 0; 300; 100; 1
> Ref file: F:\Axel-track\data\17-05-30_16-51-38.log
=-=-=-=-=-=-=-=-=-=-=-=-=-=
