[IMS1200LM@XPS-DRV02]
; --- Global stage parameters
; --- <Stage.GenericInformation>
SmartStageName=IMS1200LM
Unit=mm
ConfigurationComment=1000m/s2
; --- Motor driver parameters
; --- <Driver.DRV02>
DriverName=XPS-DRV02
DriverMotorResistance=2.8; Ohm
DriverMotorInductance=0.018; Henry
DriverMaximumPeakCurrent=5; Amp
DriverMaximumRMSCurrent=2.5; Amp
DriverRMSIntegrationTime=15; Sec
DriverThermistanceThreshold=1000; Ohm
DriverCutOffFrequency=100; Hz
; --- Driver command interface parameters
; --- <MotorDriverInterface.AnalogSin120Acceleration>
MotorDriverInterface=AnalogSin120Acceleration
ScalingAcceleration=3455.346; Unit/Sec2
AccelerationLimit=3276.621; Unit/Sec2
MagneticTrackPeriod=24; Unit
InitializationAccelerationLevel=15; Percent
; --- Position encoder interface parameters
; --- <Encoder.AnalogInterpolated>
EncoderType=AnalogInterpolated
LinearEncoderCorrection=0; Ppm
EncoderZMPlug=Driver
EncoderInterpolationFactor=4000
EncoderScalePitch=0.02; Unit
EncoderSinusOffset=0; Volt
EncoderCosinusOffset=0; Volt
EncoderPhaseCompensation=0;--- deg
EncoderDifferentialGain=0
PositionerMappingFileName=
PositionerMappingLineNumber=0
PositionerMappingMaxPositionError=0; Unit
EncoderIndexOffset=0; Unit
EncoderHardInterpolatorErrorCheck=Enabled
; --- Travels and servitudes type parameters
; --- <Servitudes.StandardEORDriverPlug>
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-500; Unit
MaximumTargetPosition=500; Unit
HomePreset=0; Unit
; --- Backlash parameters
; --- <Backlash.Standard>
Backlash=0; Unit
CurrentVelocityCutOffFrequency=100; Hz
CurrentAccelerationCutOffFrequency=100; Hz
; --- Profile generator parameters
; --- <Profiler.Sgamma>
MaximumVelocity=1000; Unit/Sec
MaximumAcceleration=2000; Unit/Sec2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.04; Sec
MaximumJerkTime=0.4; Sec
TrackingCutOffFrequency=25; Hz
; --- Home search process parameters
; --- <HomeSearch.MechanicalZeroAndIndexHomeSearch>
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity=10; Unit/Sec
HomeSearchMaximumAcceleration=100; Unit/Sec2
HomeSearchTimeOut=130; Sec
HomingSensorOffset=0; Unit
; --- Position servo loop parameters
; --- <Corrector.PIDFFAcceleration>
CorrectorType=PIDFFAcceleration
ClosedLoopStatus=Closed
FatalFollowingError=3; Unit
KP=600
KI=800
KD=400
KS=0.8
GKP=10
GKD=10
GKI=10
KForm=0; Unit
IntegrationTime=1000; Sec
DerivativeFilterCutOffFrequency=400; Hz
DeadBandThreshold=0; Unit
KFeedForwardAcceleration=1
NotchFrequency1=0; Hz
NotchBandwidth1=0; Hz
NotchGain1=0
NotchFrequency2=0; Hz
NotchBandwidth2=0; Hz
NotchGain2=0
KFeedForwardJerk=1
; --- PreFeedForward filter parameters (PP version)
; --- <PreFeedForwardFilter.CompensationSystemPreFeedForward>
CompensationSpatialPeriodicNotchsStep1=0;  Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth1=0; Hz (PP version)
CompensationSpatialPeriodicNotchsGain1=0; (PP version)
CompensationSpatialPeriodicNotchsStep2=0;  Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth2=0; Hz (PP version)
CompensationSpatialPeriodicNotchsGain2=0; (PP version)
CompensationSpatialPeriodicNotchsStep3=0;  Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth3=0;  Hz (PP version)
CompensationSpatialPeriodicNotchsGain3=0; (PP version)
CompensationFrequencyNotchsFrequency1=0; Hz (PP version)
CompensationFrequencyNotchsBandwidth1=0; Hz (PP version)
CompensationFrequencyNotchsGain1=0; (PP version)
CompensationFrequencyNotchsFrequency2=0; Hz (PP version)
CompensationFrequencyNotchsBandwidth2=0; Hz (PP version)
CompensationFrequencyNotchsGain2=0; (PP version)
CompensationFrequencyNotchsFrequency3=0; Hz (PP version)
CompensationFrequencyNotchsBandwidth3=0; Hz (PP version)
CompensationFrequencyNotchsGain3=0; (PP version)
; --- PostFeedForward filter parameters (PP version)
; --- <PostFeedForwardFilter.CompensationSystemPostFeedForward>
CompensationNotchModeFr1=0; Hz (PP version)
CompensationNotchModeFa1=0; Hz (PP version)
CompensationNotchModeZr1=0; (PP version)
CompensationNotchModeZa1=0; (PP version)
CompensationNotchModeFr2=0; Hz (PP version)
CompensationNotchModeFa2=0; Hz (PP version)
CompensationNotchModeZr2=0; (PP version)
CompensationNotchModeZa2=0; (PP version)
CompensationPhaseCorrectionFn1=0; Hz (PP version)
CompensationPhaseCorrectionFd1=0; Hz (PP version)
CompensationPhaseCorrectionGain1=0; (PP version)
CompensationPhaseCorrectionFn2=0; Hz (PP version)
CompensationPhaseCorrectionFd2=0; Hz (PP version)
CompensationPhaseCorrectionGain2=0; (PP version)
CompensationLowPassFilterCutOffFrequency=0; Hz (PP version)
; --- Motion done parameters
; --- <MotionDone.Theoretical>
MotionDoneMode=Theoretical
