[DUMMY_STAGE]
;--- unit = millimeter

;--- Stage
SmartStageName =

;--- Driver
DriverName = XPS-DRV01
DriverPWMFrequency =50					; kHz
DriverStepperWinding = Full				; Full or Half

;--- Motor driver interface
MotorDriverInterface = AnalogStepperPosition
DisplacementPerFullStep = 0.1				; units
ScalingCurrent = 3					; amps for 10 V
PeakCurrentPerPhase =0.6				; amps
StandbyPeakCurrentPerPhase =0.6				; amps
BaseVelocity = 4					; units / sec

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.001				; unit
LinearEncoderCorrection =0				; ppm

;--- Backlash
Backlash = 0						; unit

;--- Positioner mapping
PositionerMappingFileName =

;--- Gathering filters
CurrentVelocityCutOffFrequency = 100			; Hertz
CurrentAccelerationCutOffFrequency = 100		; Hertz

;--- Travels
MinimumTargetPosition = -1000000			; unit
HomePreset = 0						; unit
MaximumTargetPosition = 1000000				; unit

;--- Home
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 10				; unit / second
HomeSearchMaximumAcceleration = 80			; unit / second
HomeSearchTimeOut = 22					; second

;--- Profiler
MaximumVelocity = 500					; unit / second
MaximumAcceleration = 10000				; unit / second2
EmergencyDecelerationMultiplier = 1
MinimumJerkTime = 0.005					; second
MaximumJerkTime = 0.1					; second
MinimumMotionTime = 0.01				; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType = NoEncoderPosition

;--- Servitude
ServitudesType = StandardEORDriverPlug
 
[IMS1200LM@XPS-DRV02]
; --- Global stage parameters
; --- <Stage.GenericInformation>
SmartStageName = IMS1200LM
Unit = mm
ConfigurationComment = No load
; --- Motor driver parameters
; --- <Driver.DRV02>
DriverName = XPS-DRV02
DriverMotorResistance = 2.8 ; Ohm
DriverMotorInductance = 0.018 ; Henry
DriverMaximumPeakCurrent = 5 ; Amp
DriverMaximumRMSCurrent = 2.5 ; Amp
DriverRMSIntegrationTime = 15 ; Sec
DriverThermistanceThreshold = 1000 ; Ohm
DriverCutOffFrequency = 100 ; Hz
; --- Driver command interface parameters
; --- <MotorDriverInterface.AnalogSin120Acceleration>
MotorDriverInterface = AnalogSin120Acceleration
ScalingAcceleration = 30641 ; Unit/Sec
AccelerationLimit = 27856 ; Unit/Sec
MagneticTrackPeriod = 24 ; Unit
InitializationAccelerationLevel = 15 ; Percent
; --- Position encoder interface parameters
; --- <Encoder.AnalogInterpolated>
EncoderType = AnalogInterpolated
LinearEncoderCorrection = 0 ; Ppm
EncoderZMPlug = Driver
EncoderInterpolationFactor = 4000
EncoderScalePitch = 0.02 ; Unit
EncoderSinusOffset = 0 ; Volt
EncoderCosinusOffset = 0 ; Volt
EncoderPhaseCompensation = 0 ;--- deg
EncoderDifferentialGain = 0
PositionerMappingFileName = 
PositionerMappingLineNumber = 0
PositionerMappingMaxPositionError =  0 ; Unit
EncoderIndexOffset = 0 ; Unit
EncoderHardInterpolatorErrorCheck = Enabled
; --- Travels and servitudes type parameters
; --- <Servitudes.StandardEORDriverPlug>
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -600 ; Unit
MaximumTargetPosition = 600 ; Unit
HomePreset = 0 ; Unit
; --- Backlash parameters
; --- <Backlash.Standard>
Backlash = 0 ; Unit
CurrentVelocityCutOffFrequency = 100 ; Hz
CurrentAccelerationCutOffFrequency = 100 ; Hz
; --- Profile generator parameters
; --- <Profiler.Sgamma>
MaximumVelocity = 500 ; Unit/Sec
MaximumAcceleration = 2000 ; Unit/Sec
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.04 ; Sec
MaximumJerkTime = 0.04 ; Sec
TrackingCutOffFrequency = 25 ; Hz
; --- Home search process parameters
; --- <HomeSearch.MechanicalZeroAndIndexHomeSearch>
HomeSearchSequenceType = MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity = 100 ; Unit/Sec
HomeSearchMaximumAcceleration = 1000 ; Unit/Sec
HomeSearchTimeOut = 13 ; Sec
HomingSensorOffset = 0 ; Unit
; --- Position servo loop parameters
; --- <Corrector.PIDFFAcceleration>
CorrectorType = PIDFFAcceleration
ClosedLoopStatus = Closed
FatalFollowingError = 1 ; Unit
KP = 120000
KI = 15000000
KD = 800
KS = 0.8
GKP = 0
GKD = 0
GKI = 0
KForm = 0 ; Unit
IntegrationTime = 1E+99 ; Sec
DerivativeFilterCutOffFrequency = 4000 ; Hz
DeadBandThreshold = 0 ; Unit
KFeedForwardAcceleration = 1
NotchFrequency1 = 0 ; Hz
NotchBandwidth1 = 0 ; Hz
NotchGain1 = 0
NotchFrequency2 = 0 ; Hz
NotchBandwidth2 = 0 ; Hz
NotchGain2 = 0
KFeedForwardJerk = 0
; --- PreFeedForward filter parameters (PP version)
; --- <PreFeedForwardFilter.CompensationSystemPreFeedForward>
CompensationSpatialPeriodicNotchsStep1 = 0   ; 	Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth1 = 0   ; Hz (PP version)
CompensationSpatialPeriodicNotchsGain1 = 0   ; (PP version)
CompensationSpatialPeriodicNotchsStep2 = 0   ; 	Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth2 = 0   ; Hz (PP version)
CompensationSpatialPeriodicNotchsGain2 = 0   ; (PP version)
CompensationSpatialPeriodicNotchsStep3 = 0   ; 	Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth3 = 0   ; 	Hz (PP version)
CompensationSpatialPeriodicNotchsGain3 = 0   ; (PP version)
CompensationFrequencyNotchsFrequency1 = 0   ; Hz (PP version)
CompensationFrequencyNotchsBandwidth1 = 0   ; Hz (PP version)
CompensationFrequencyNotchsGain1 = 0   ; (PP version)
CompensationFrequencyNotchsFrequency2 = 0   ; Hz (PP version)
CompensationFrequencyNotchsBandwidth2 = 0   ; Hz (PP version)
CompensationFrequencyNotchsGain2 = 0   ; (PP version)
CompensationFrequencyNotchsFrequency3 = 0   ; Hz (PP version)
CompensationFrequencyNotchsBandwidth3 = 0   ; Hz (PP version)
CompensationFrequencyNotchsGain3 = 0   ; (PP version)
; --- PostFeedForward filter parameters (PP version)
; --- <PostFeedForwardFilter.CompensationSystemPostFeedForward>
CompensationNotchModeFr1 = 0   ; Hz (PP version)
CompensationNotchModeFa1 = 0   ; Hz (PP version)
CompensationNotchModeZr1 = 0   ; (PP version)
CompensationNotchModeZa1 = 0   ; (PP version)
CompensationNotchModeFr2 = 0   ; Hz (PP version)
CompensationNotchModeFa2 = 0   ; Hz (PP version)
CompensationNotchModeZr2 = 0   ; (PP version)
CompensationNotchModeZa2 = 0   ; (PP version)
CompensationPhaseCorrectionFn1 = 0   ; Hz (PP version)
CompensationPhaseCorrectionFd1 = 0   ; Hz (PP version)
CompensationPhaseCorrectionGain1 = 0   ; (PP version)
CompensationPhaseCorrectionFn2 = 0   ; Hz (PP version)
CompensationPhaseCorrectionFd2 = 0   ; Hz (PP version)
CompensationPhaseCorrectionGain2 = 0   ; (PP version)
CompensationLowPassFilterCutOffFrequency = 0   ; Hz (PP version)
; --- Motion done parameters
; --- <MotionDone.Theoretical>
MotionDoneMode = Theoretical
